# 0 Pos1: 218	 Pos2: 166	 ResA: 223 OG	 pLDDT: 98.4	 ResB: 170 CE	 pLDDT: 98.1	 pdb: A0A017RSW1	 dist: 3.298	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 123 CD2	 pLDDT: 95.6	 ResB: 103 CD1	 pLDDT: 97.7	 pdb: A0A017RSW1	 dist: 3.673	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 92 OE1	 pLDDT: 98.0	 ResB: 20 OE2	 pLDDT: 98.5	 pdb: A0A017RSW1	 dist: 3.647	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 221 CA	 pLDDT: 98.3	 ResB: 173 O	 pLDDT: 98.5	 pdb: A0A017RSW1	 dist: 3.272	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 218 CB	 pLDDT: 96.9	 ResB: 193 CG1	 pLDDT: 98.0	 pdb: A0A017RSW1	 dist: 4.035	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 159 CD2	 pLDDT: 97.9	 ResB: 105 CB	 pLDDT: 97.8	 pdb: A0A017RSW1	 dist: 5.113	conf: 0.482 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 217 OG1	 pLDDT: 93.9	 ResB: 198 OE1	 pLDDT: 77.7	 pdb: A0A017RSW1	 dist: 4.371	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 221 O	 pLDDT: 98.3	 ResB: 193 N	 pLDDT: 98.0	 pdb: A0A017RSW1	 dist: 3.583	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 161 CE1	 pLDDT: 98.1	 ResB: 19 CG2	 pLDDT: 98.5	 pdb: A0A017RSW1	 dist: 3.929	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 94 N	 pLDDT: 98.3	 ResB: 38 O	 pLDDT: 97.0	 pdb: A0A017RSW1	 dist: 2.802	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 221 N	 pLDDT: 98.3	 ResB: 177 N	 pLDDT: 98.3	 pdb: A0A017RSW1	 dist: 6.070	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 84 OG1	 pLDDT: 96.8	 ResB: 28 OG	 pLDDT: 96.0	 pdb: A0A017RSW1	 dist: 2.850	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 27 OE2	 pLDDT: 95.9	 ResB: 7 CG2	 pLDDT: 92.3	 pdb: A0A017RSW1	 dist: 4.593	conf: 0.427 OK
# 13 Pos1: 218	 Pos2: 168	 ResA: 223 OG	 pLDDT: 98.4	 ResB: 172 OE2	 pLDDT: 98.3	 pdb: A0A017RSW1	 dist: 2.612	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 223 O	 pLDDT: 98.4	 ResB: 190 N	 pLDDT: 98.3	 pdb: A0A017RSW1	 dist: 2.943	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 187 CG2	 pLDDT: 97.0	 ResB: 168 CG2	 pLDDT: 96.3	 pdb: A0A017RSW1	 dist: 5.560	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 217 CG2	 pLDDT: 93.9	 ResB: 178 CG2	 pLDDT: 97.2	 pdb: A0A017RSW1	 dist: 3.398	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 155 OE1	 pLDDT: 96.3	 ResB: 114 CD	 pLDDT: 96.9	 pdb: A0A017RSW1	 dist: 3.489	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 225 CZ2	 pLDDT: 98.5	 ResB: 170 CE	 pLDDT: 98.1	 pdb: A0A017RSW1	 dist: 3.487	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 161 CD1	 pLDDT: 98.1	 ResB: 105 CA	 pLDDT: 97.8	 pdb: A0A017RSW1	 dist: 4.028	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 144 CG2	 pLDDT: 98.4	 ResB: 91 NE	 pLDDT: 97.9	 pdb: A0A072NKV9	 dist: 3.657	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 44 CD2	 pLDDT: 97.3	 ResB: 24 CD1	 pLDDT: 98.1	 pdb: A0A072NKV9	 dist: 3.547	conf: 0.581 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 142 CA	 pLDDT: 98.2	 ResB: 94 O	 pLDDT: 98.3	 pdb: A0A072NKV9	 dist: 3.283	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 139 CB	 pLDDT: 95.5	 ResB: 114 CG2	 pLDDT: 97.6	 pdb: A0A072NKV9	 dist: 3.748	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 80 CD2	 pLDDT: 98.3	 ResB: 26 CB	 pLDDT: 98.0	 pdb: A0A072NKV9	 dist: 4.999	conf: 0.482 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 142 O	 pLDDT: 98.2	 ResB: 114 CD1	 pLDDT: 97.6	 pdb: A0A072NKV9	 dist: 3.599	conf: 0.471 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 142 N	 pLDDT: 98.2	 ResB: 98 O	 pLDDT: 97.9	 pdb: A0A072NKV9	 dist: 6.108	conf: 0.454 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 144 OG1	 pLDDT: 98.4	 ResB: 93 CG	 pLDDT: 98.2	 pdb: A0A072NKV9	 dist: 3.655	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 144 N	 pLDDT: 98.4	 ResB: 111 OG1	 pLDDT: 98.3	 pdb: A0A072NKV9	 dist: 2.888	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 108 CG2	 pLDDT: 97.0	 ResB: 89 CG1	 pLDDT: 97.0	 pdb: A0A072NKV9	 dist: 6.208	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 138 CG2	 pLDDT: 92.8	 ResB: 99 CD	 pLDDT: 96.3	 pdb: A0A072NKV9	 dist: 4.793	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 76 OE1	 pLDDT: 98.6	 ResB: 35 CD	 pLDDT: 98.3	 pdb: A0A072NKV9	 dist: 3.530	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 146 NE1	 pLDDT: 98.4	 ResB: 91 CD	 pLDDT: 97.9	 pdb: A0A072NKV9	 dist: 3.851	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 82 CE1	 pLDDT: 98.5	 ResB: 26 CB	 pLDDT: 98.0	 pdb: A0A072NKV9	 dist: 3.999	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 221 CG2	 pLDDT: 98.3	 ResB: 169 NE	 pLDDT: 97.9	 pdb: A0A094LS30	 dist: 3.455	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 122 CD2	 pLDDT: 95.6	 ResB: 102 CD1	 pLDDT: 98.1	 pdb: A0A094LS30	 dist: 3.534	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 91 CD	 pLDDT: 98.4	 ResB: 21 OE1	 pLDDT: 98.5	 pdb: A0A094LS30	 dist: 2.918	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 219 CA	 pLDDT: 98.0	 ResB: 172 O	 pLDDT: 98.1	 pdb: A0A094LS30	 dist: 3.345	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 216 CB	 pLDDT: 95.6	 ResB: 191 CG2	 pLDDT: 96.7	 pdb: A0A094LS30	 dist: 3.796	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 158 CE	 pLDDT: 98.0	 ResB: 104 CB	 pLDDT: 98.1	 pdb: A0A094LS30	 dist: 3.843	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 215 OG1	 pLDDT: 91.9	 ResB: 196 CD	 pLDDT: 75.4	 pdb: A0A094LS30	 dist: 4.509	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 219 O	 pLDDT: 98.0	 ResB: 191 CG1	 pLDDT: 96.7	 pdb: A0A094LS30	 dist: 4.009	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 160 CD1	 pLDDT: 98.2	 ResB: 20 CG2	 pLDDT: 98.6	 pdb: A0A094LS30	 dist: 3.792	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 93 N	 pLDDT: 98.5	 ResB: 39 O	 pLDDT: 97.8	 pdb: A0A094LS30	 dist: 2.872	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 219 CE1	 pLDDT: 98.0	 ResB: 175 N	 pLDDT: 96.3	 pdb: A0A094LS30	 dist: 5.960	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 83 OG	 pLDDT: 97.5	 ResB: 29 OG1	 pLDDT: 97.0	 pdb: A0A094LS30	 dist: 2.871	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 28 OE2	 pLDDT: 97.3	 ResB: 8 CA	 pLDDT: 95.3	 pdb: A0A094LS30	 dist: 4.562	conf: 0.427 OK
# 13 Pos1: 218	 Pos2: 168	 ResA: 221 OG1	 pLDDT: 98.3	 ResB: 171 OE1	 pLDDT: 98.1	 pdb: A0A094LS30	 dist: 2.803	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 221 O	 pLDDT: 98.3	 ResB: 188 N	 pLDDT: 97.8	 pdb: A0A094LS30	 dist: 2.974	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 185 CG1	 pLDDT: 97.1	 ResB: 167 CD1	 pLDDT: 97.5	 pdb: A0A094LS30	 dist: 4.701	conf: 0.421 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 215 CG2	 pLDDT: 91.9	 ResB: 176 CD	 pLDDT: 95.6	 pdb: A0A094LS30	 dist: 3.335	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 154 NE2	 pLDDT: 96.5	 ResB: 113 OE1	 pLDDT: 96.3	 pdb: A0A094LS30	 dist: 3.272	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 223 NE1	 pLDDT: 98.4	 ResB: 169 CG	 pLDDT: 97.9	 pdb: A0A094LS30	 dist: 4.053	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 160 CD1	 pLDDT: 98.2	 ResB: 104 CB	 pLDDT: 98.1	 pdb: A0A094LS30	 dist: 3.862	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 286 NE2	 pLDDT: 98.1	 ResB: 233 OE2	 pLDDT: 97.3	 pdb: A0A0D2J8K3	 dist: 3.485	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 186 CD2	 pLDDT: 95.9	 ResB: 166 CD1	 pLDDT: 98.1	 pdb: A0A0D2J8K3	 dist: 3.545	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 155 CG2	 pLDDT: 98.2	 ResB: 83 CB	 pLDDT: 98.5	 pdb: A0A0D2J8K3	 dist: 3.801	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 284 CA	 pLDDT: 98.3	 ResB: 236 O	 pLDDT: 98.1	 pdb: A0A0D2J8K3	 dist: 3.205	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 281 CB	 pLDDT: 95.7	 ResB: 256 CG1	 pLDDT: 97.1	 pdb: A0A0D2J8K3	 dist: 4.047	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 222 CD1	 pLDDT: 97.4	 ResB: 168 CB	 pLDDT: 98.1	 pdb: A0A0D2J8K3	 dist: 3.895	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 280 OG1	 pLDDT: 92.6	 ResB: 261 OE2	 pLDDT: 69.8	 pdb: A0A0D2J8K3	 dist: 4.590	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 284 O	 pLDDT: 98.3	 ResB: 256 N	 pLDDT: 97.1	 pdb: A0A0D2J8K3	 dist: 3.396	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 224 CE1	 pLDDT: 98.3	 ResB: 82 CG2	 pLDDT: 98.6	 pdb: A0A0D2J8K3	 dist: 3.848	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 157 N	 pLDDT: 98.3	 ResB: 101 O	 pLDDT: 98.0	 pdb: A0A0D2J8K3	 dist: 2.811	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 284 N	 pLDDT: 98.3	 ResB: 240 N	 pLDDT: 98.1	 pdb: A0A0D2J8K3	 dist: 5.960	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 146 OG1	 pLDDT: 96.0	 ResB: 91 OG	 pLDDT: 95.1	 pdb: A0A0D2J8K3	 dist: 2.773	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 90 OE2	 pLDDT: 92.9	 ResB: 70 CG2	 pLDDT: 93.0	 pdb: A0A0D2J8K3	 dist: 4.551	conf: 0.427 OK
# 13 Pos1: 218	 Pos2: 168	 ResA: 286 ND1	 pLDDT: 98.1	 ResB: 235 OD1	 pLDDT: 98.3	 pdb: A0A0D2J8K3	 dist: 2.735	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 286 N	 pLDDT: 98.1	 ResB: 253 OE1	 pLDDT: 97.6	 pdb: A0A0D2J8K3	 dist: 2.869	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 250 CG2	 pLDDT: 97.1	 ResB: 231 CG2	 pLDDT: 97.0	 pdb: A0A0D2J8K3	 dist: 6.551	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 280 CG2	 pLDDT: 92.6	 ResB: 241 CD	 pLDDT: 96.6	 pdb: A0A0D2J8K3	 dist: 4.653	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 218 CD2	 pLDDT: 93.3	 ResB: 177 CG	 pLDDT: 95.6	 pdb: A0A0D2J8K3	 dist: 3.521	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 288 NE1	 pLDDT: 98.4	 ResB: 233 OE2	 pLDDT: 97.3	 pdb: A0A0D2J8K3	 dist: 2.829	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 224 CE1	 pLDDT: 98.3	 ResB: 168 CB	 pLDDT: 98.1	 pdb: A0A0D2J8K3	 dist: 3.989	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 202 ND1	 pLDDT: 28.4	 ResB: 149 OE1	 pLDDT: 22.9	 pdb: A0A011UXT0	 dist: 2.738	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 102 N	 pLDDT: 23.4	 ResB: 94 CG2	 pLDDT: 21.5	 pdb: A0A011UXT0	 dist: 20.961	conf: 0.581 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 200 CB	 pLDDT: 29.9	 ResB: 152 C	 pLDDT: 25.0	 pdb: A0A011UXT0	 dist: 7.217	conf: 0.497 Violated
# 4 Pos1: 213	 Pos2: 188	 ResA: 197 CG2	 pLDDT: 27.9	 ResB: 174 CA	 pLDDT: 31.0	 pdb: A0A011UXT0	 dist: 3.368	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 138 C	 pLDDT: 22.0	 ResB: 96 CB	 pLDDT: 24.4	 pdb: A0A011UXT0	 dist: 28.017	conf: 0.482 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 196 N	 pLDDT: 25.1	 ResB: 178 N	 pLDDT: 24.5	 pdb: A0A011UXT0	 dist: 10.167	conf: 0.474 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 200 N	 pLDDT: 29.9	 ResB: 174 CG1	 pLDDT: 31.0	 pdb: A0A011UXT0	 dist: 11.982	conf: 0.471 Violated
# 9 Pos1: 90	 Pos2: 38	 ResA: 75 N	 pLDDT: 27.6	 ResB: 39 N	 pLDDT: 30.3	 pdb: A0A011UXT0	 dist: 20.275	conf: 0.460 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 200 N	 pLDDT: 29.9	 ResB: 156 O	 pLDDT: 20.9	 pdb: A0A011UXT0	 dist: 8.052	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 68 O	 pLDDT: 27.3	 ResB: 12 O	 pLDDT: 29.2	 pdb: A0A011UXT0	 dist: 21.953	conf: 0.437 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 202 NE2	 pLDDT: 28.4	 ResB: 151 NE2	 pLDDT: 27.7	 pdb: A0A011UXT0	 dist: 2.961	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 202 N	 pLDDT: 28.4	 ResB: 171 OG	 pLDDT: 34.4	 pdb: A0A011UXT0	 dist: 10.053	conf: 0.425 Violated
# 15 Pos1: 182	 Pos2: 164	 ResA: 166 CB	 pLDDT: 33.8	 ResB: 147 CG1	 pLDDT: 22.5	 pdb: A0A011UXT0	 dist: 11.056	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 196 CZ	 pLDDT: 25.1	 ResB: 157 O	 pLDDT: 23.6	 pdb: A0A011UXT0	 dist: 3.721	conf: 0.421 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 204 NE1	 pLDDT: 27.8	 ResB: 149 CA	 pLDDT: 22.9	 pdb: A0A011UXT0	 dist: 3.431	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 140 C	 pLDDT: 25.3	 ResB: 96 CB	 pLDDT: 24.4	 pdb: A0A011UXT0	 dist: 22.194	conf: 0.410 Violated
# 1 Pos1: 119	 Pos2: 99	 ResA: 120 CD1	 pLDDT: 94.2	 ResB: 100 CG1	 pLDDT: 95.0	 pdb: A0A090VXQ6	 dist: 3.655	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 89 ND2	 pLDDT: 98.0	 ResB: 19 OE2	 pLDDT: 98.2	 pdb: A0A090VXQ6	 dist: 3.023	conf: 0.500 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 156 CE	 pLDDT: 97.3	 ResB: 102 CB	 pLDDT: 96.6	 pdb: A0A090VXQ6	 dist: 3.820	conf: 0.482 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 158 CE1	 pLDDT: 96.9	 ResB: 18 CG2	 pLDDT: 98.0	 pdb: A0A090VXQ6	 dist: 3.942	conf: 0.466 OK
# 11 Pos1: 80	 Pos2: 28	 ResA: 81 CD1	 pLDDT: 95.5	 ResB: 27 CA	 pLDDT: 95.0	 pdb: A0A090VXQ6	 dist: 3.950	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 26 OE2	 pLDDT: 94.8	 ResB: 6 CG2	 pLDDT: 93.3	 pdb: A0A090VXQ6	 dist: 4.483	conf: 0.427 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 152 OE1	 pLDDT: 94.2	 ResB: 111 CD	 pLDDT: 94.7	 pdb: A0A090VXQ6	 dist: 3.604	conf: 0.417 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 158 CE1	 pLDDT: 96.9	 ResB: 102 CB	 pLDDT: 96.6	 pdb: A0A090VXQ6	 dist: 3.850	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 295 NZ	 pLDDT: 98.4	 ResB: 242 OE1	 pLDDT: 97.6	 pdb: A0A023Y963	 dist: 2.738	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 195 CD2	 pLDDT: 95.1	 ResB: 175 CG2	 pLDDT: 97.6	 pdb: A0A023Y963	 dist: 3.759	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 164 NZ	 pLDDT: 97.1	 ResB: 92 OE1	 pLDDT: 98.0	 pdb: A0A023Y963	 dist: 2.768	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 293 CA	 pLDDT: 98.4	 ResB: 245 O	 pLDDT: 98.4	 pdb: A0A023Y963	 dist: 3.261	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 290 CB	 pLDDT: 97.7	 ResB: 265 CG1	 pLDDT: 98.2	 pdb: A0A023Y963	 dist: 3.995	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 231 CZ3	 pLDDT: 96.0	 ResB: 177 C	 pLDDT: 97.3	 pdb: A0A023Y963	 dist: 4.125	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 289 OG1	 pLDDT: 95.5	 ResB: 270 CD	 pLDDT: 83.7	 pdb: A0A023Y963	 dist: 5.047	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 293 O	 pLDDT: 98.4	 ResB: 265 CG2	 pLDDT: 98.2	 pdb: A0A023Y963	 dist: 3.547	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 233 CE1	 pLDDT: 97.7	 ResB: 91 CG2	 pLDDT: 98.2	 pdb: A0A023Y963	 dist: 3.704	conf: 0.466 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 293 N	 pLDDT: 98.4	 ResB: 249 N	 pLDDT: 98.3	 pdb: A0A023Y963	 dist: 5.940	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 156 OG1	 pLDDT: 92.5	 ResB: 100 OG	 pLDDT: 90.1	 pdb: A0A023Y963	 dist: 3.154	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 99 OE1	 pLDDT: 89.4	 ResB: 52 O	 pLDDT: 72.3	 pdb: A0A023Y963	 dist: 37.633	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 295 CE	 pLDDT: 98.4	 ResB: 244 OE2	 pLDDT: 98.2	 pdb: A0A023Y963	 dist: 4.130	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 295 O	 pLDDT: 98.4	 ResB: 262 N	 pLDDT: 98.4	 pdb: A0A023Y963	 dist: 2.892	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 259 CG2	 pLDDT: 97.4	 ResB: 240 CG1	 pLDDT: 96.4	 pdb: A0A023Y963	 dist: 5.974	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 289 CG2	 pLDDT: 95.5	 ResB: 250 NE	 pLDDT: 97.1	 pdb: A0A023Y963	 dist: 3.124	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 227 OE1	 pLDDT: 93.8	 ResB: 186 CD	 pLDDT: 96.3	 pdb: A0A023Y963	 dist: 3.351	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 297 NE1	 pLDDT: 98.5	 ResB: 242 OE2	 pLDDT: 97.6	 pdb: A0A023Y963	 dist: 3.047	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 233 CE1	 pLDDT: 97.7	 ResB: 177 CB	 pLDDT: 97.3	 pdb: A0A023Y963	 dist: 3.943	conf: 0.410 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 129 CD2	 pLDDT: 94.3	 ResB: 109 CG2	 pLDDT: 94.3	 pdb: A0A136KJV4	 dist: 3.754	conf: 0.581 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 225 CD2	 pLDDT: 94.8	 ResB: 199 CG1	 pLDDT: 97.3	 pdb: A0A136KJV4	 dist: 3.804	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 173 C	 pLDDT: 91.9	 ResB: 111 CD	 pLDDT: 93.0	 pdb: A0A136KJV4	 dist: 11.652	conf: 0.482 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 224 OG	 pLDDT: 90.8	 ResB: 204 NE2	 pLDDT: 77.8	 pdb: A0A136KJV4	 dist: 3.299	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 228 O	 pLDDT: 97.7	 ResB: 199 N	 pLDDT: 97.3	 pdb: A0A136KJV4	 dist: 3.617	conf: 0.471 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 100 N	 pLDDT: 96.1	 ResB: 58 O	 pLDDT: 95.0	 pdb: A0A136KJV4	 dist: 2.846	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 228 N	 pLDDT: 97.7	 ResB: 183 O	 pLDDT: 96.1	 pdb: A0A136KJV4	 dist: 5.986	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 91 OG1	 pLDDT: 96.6	 ResB: 48 CG	 pLDDT: 94.9	 pdb: A0A136KJV4	 dist: 3.383	conf: 0.437 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 230 N	 pLDDT: 97.1	 ResB: 196 OE2	 pLDDT: 97.6	 pdb: A0A136KJV4	 dist: 2.813	conf: 0.425 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 224 OG	 pLDDT: 90.8	 ResB: 184 NE2	 pLDDT: 93.6	 pdb: A0A136KJV4	 dist: 2.820	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 163 N	 pLDDT: 91.4	 ResB: 121 N	 pLDDT: 97.8	 pdb: A0A136KJV4	 dist: 10.256	conf: 0.417 Violated
# 5 Pos1: 155	 Pos2: 101	 ResA: 140 O	 pLDDT: 98.0	 ResB: 86 O	 pLDDT: 97.6	 pdb: A0A017TA22	 dist: 10.426	conf: 0.482 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 201 C	 pLDDT: 96.6	 ResB: 174 CD2	 pLDDT: 94.6	 pdb: A0A017TA22	 dist: 3.620	conf: 0.471 OK
# 11 Pos1: 80	 Pos2: 28	 ResA: 69 OG1	 pLDDT: 98.5	 ResB: 24 NE2	 pLDDT: 98.1	 pdb: A0A017TA22	 dist: 3.034	conf: 0.437 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 203 N	 pLDDT: 96.8	 ResB: 171 OG1	 pLDDT: 96.8	 pdb: A0A017TA22	 dist: 2.912	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 168 CG2	 pLDDT: 95.8	 ResB: 148 CD1	 pLDDT: 97.4	 pdb: A0A017TA22	 dist: 3.805	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 135 CB	 pLDDT: 96.2	 ResB: 97 CB	 pLDDT: 95.6	 pdb: A0A017TA22	 dist: 3.957	conf: 0.417 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 142 O	 pLDDT: 97.6	 ResB: 86 O	 pLDDT: 97.6	 pdb: A0A017TA22	 dist: 4.161	conf: 0.410 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 118 CB	 pLDDT: 89.7	 ResB: 96 CG2	 pLDDT: 96.2	 pdb: A0A2E8NRC3	 dist: 8.689	conf: 0.493 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 117 N	 pLDDT: 87.0	 ResB: 101 O	 pLDDT: 84.4	 pdb: A0A2E8NRC3	 dist: 2.843	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 123 C	 pLDDT: 98.1	 ResB: 96 CD1	 pLDDT: 96.2	 pdb: A0A2E8NRC3	 dist: 3.576	conf: 0.471 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 123 C	 pLDDT: 98.1	 ResB: 75 CG	 pLDDT: 98.4	 pdb: A0A2E8NRC3	 dist: 6.872	conf: 0.454 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 15 OE1	 pLDDT: 92.6	 ResB: 4 C	 pLDDT: 95.5	 pdb: A0A2E8NRC3	 dist: 22.610	conf: 0.427 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 125 O	 pLDDT: 98.3	 ResB: 93 N	 pLDDT: 97.6	 pdb: A0A2E8NRC3	 dist: 3.008	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 90 CG1	 pLDDT: 96.1	 ResB: 71 CD1	 pLDDT: 96.8	 pdb: A0A2E8NRC3	 dist: 3.794	conf: 0.421 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 117 C	 pLDDT: 87.0	 ResB: 77 O	 pLDDT: 98.1	 pdb: A0A2E8NRC3	 dist: 15.871	conf: 0.421 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 200 CD	 pLDDT: 97.1	 ResB: 150 CD	 pLDDT: 96.2	 pdb: A0A095SQD2	 dist: 3.170	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 105 CD2	 pLDDT: 94.5	 ResB: 87 CG1	 pLDDT: 96.3	 pdb: A0A095SQD2	 dist: 3.825	conf: 0.581 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 198 CA	 pLDDT: 97.6	 ResB: 153 O	 pLDDT: 96.4	 pdb: A0A095SQD2	 dist: 3.222	conf: 0.497 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 139 CG	 pLDDT: 98.1	 ResB: 89 SG	 pLDDT: 97.1	 pdb: A0A095SQD2	 dist: 3.932	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 194 NE	 pLDDT: 86.7	 ResB: 176 OE1	 pLDDT: 66.3	 pdb: A0A095SQD2	 dist: 2.841	conf: 0.474 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 198 N	 pLDDT: 97.6	 ResB: 156 N	 pLDDT: 92.1	 pdb: A0A095SQD2	 dist: 7.323	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 68 OG1	 pLDDT: 98.2	 ResB: 23 OG	 pLDDT: 97.6	 pdb: A0A095SQD2	 dist: 2.728	conf: 0.437 OK
# 13 Pos1: 218	 Pos2: 168	 ResA: 200 CB	 pLDDT: 97.1	 ResB: 152 OE1	 pLDDT: 97.8	 pdb: A0A095SQD2	 dist: 3.706	conf: 0.426 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 165 CG1	 pLDDT: 93.9	 ResB: 148 CD2	 pLDDT: 95.7	 pdb: A0A095SQD2	 dist: 3.849	conf: 0.421 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 194 CA	 pLDDT: 86.7	 ResB: 157 O	 pLDDT: 90.3	 pdb: A0A095SQD2	 dist: 3.523	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 133 OE1	 pLDDT: 91.3	 ResB: 96 OG	 pLDDT: 95.9	 pdb: A0A095SQD2	 dist: 3.054	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 202 CG2	 pLDDT: 97.5	 ResB: 150 OE2	 pLDDT: 96.2	 pdb: A0A095SQD2	 dist: 4.433	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 141 NE1	 pLDDT: 97.7	 ResB: 89 CB	 pLDDT: 97.1	 pdb: A0A095SQD2	 dist: 3.615	conf: 0.410 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 273 N	 pLDDT: 40.9	 ResB: 197 N	 pLDDT: 95.9	 pdb: A0A059WRW6	 dist: 61.541	conf: 0.497 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 260 CD1	 pLDDT: 86.5	 ResB: 215 N	 pLDDT: 91.3	 pdb: A0A059WRW6	 dist: 32.961	conf: 0.474 Violated
# 8 Pos1: 157	 Pos2: 19	 ResA: 173 O	 pLDDT: 74.9	 ResB: 48 CZ3	 pLDDT: 97.2	 pdb: A0A059WRW6	 dist: 21.743	conf: 0.466 Violated
# 9 Pos1: 90	 Pos2: 38	 ResA: 121 OG1	 pLDDT: 98.6	 ResB: 78 OG	 pLDDT: 98.4	 pdb: A0A059WRW6	 dist: 2.764	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 273 N	 pLDDT: 40.9	 ResB: 200 O	 pLDDT: 96.6	 pdb: A0A059WRW6	 dist: 58.453	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 112 CA	 pLDDT: 98.2	 ResB: 67 O	 pLDDT: 98.2	 pdb: A0A059WRW6	 dist: 3.417	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 66 C	 pLDDT: 97.6	 ResB: 37 N	 pLDDT: 58.3	 pdb: A0A059WRW6	 dist: 25.887	conf: 0.427 Violated
# 15 Pos1: 182	 Pos2: 164	 ResA: 210 O	 pLDDT: 94.9	 ResB: 183 CD2	 pLDDT: 96.0	 pdb: A0A059WRW6	 dist: 8.062	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 260 CD1	 pLDDT: 86.5	 ResB: 201 O	 pLDDT: 94.8	 pdb: A0A059WRW6	 dist: 27.180	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 168 N	 pLDDT: 46.4	 ResB: 139 CG2	 pLDDT: 93.6	 pdb: A0A059WRW6	 dist: 24.154	conf: 0.417 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 316 NE	 pLDDT: 98.0	 ResB: 263 OE1	 pLDDT: 97.1	 pdb: A0A024UBC6	 dist: 2.784	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 216 CD1	 pLDDT: 94.4	 ResB: 192 O	 pLDDT: 87.5	 pdb: A0A024UBC6	 dist: 8.477	conf: 0.581 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 314 CA	 pLDDT: 98.1	 ResB: 266 O	 pLDDT: 98.2	 pdb: A0A024UBC6	 dist: 3.327	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 311 CD2	 pLDDT: 97.6	 ResB: 290 CG1	 pLDDT: 88.2	 pdb: A0A024UBC6	 dist: 7.191	conf: 0.493 Violated
# 5 Pos1: 155	 Pos2: 101	 ResA: 252 OE1	 pLDDT: 93.7	 ResB: 198 CE1	 pLDDT: 95.9	 pdb: A0A024UBC6	 dist: 3.103	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 310 OG1	 pLDDT: 95.9	 ResB: 291 CD	 pLDDT: 84.0	 pdb: A0A024UBC6	 dist: 5.583	conf: 0.474 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 314 O	 pLDDT: 98.1	 ResB: 290 CG1	 pLDDT: 88.2	 pdb: A0A024UBC6	 dist: 15.795	conf: 0.471 Violated
# 8 Pos1: 157	 Pos2: 19	 ResA: 254 CE1	 pLDDT: 96.7	 ResB: 124 CG2	 pLDDT: 97.5	 pdb: A0A024UBC6	 dist: 4.059	conf: 0.466 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 314 N	 pLDDT: 98.1	 ResB: 270 N	 pLDDT: 98.1	 pdb: A0A024UBC6	 dist: 5.939	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 177 OG1	 pLDDT: 94.6	 ResB: 133 CE	 pLDDT: 93.4	 pdb: A0A024UBC6	 dist: 3.232	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 132 O	 pLDDT: 93.0	 ResB: 19 CD2	 pLDDT: 38.8	 pdb: A0A024UBC6	 dist: 49.945	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 316 CG	 pLDDT: 98.0	 ResB: 265 OG1	 pLDDT: 98.0	 pdb: A0A024UBC6	 dist: 3.644	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 316 N	 pLDDT: 98.0	 ResB: 285 OG1	 pLDDT: 96.6	 pdb: A0A024UBC6	 dist: 5.420	conf: 0.425 Violated
# 15 Pos1: 182	 Pos2: 164	 ResA: 280 CG2	 pLDDT: 96.3	 ResB: 261 CD1	 pLDDT: 95.3	 pdb: A0A024UBC6	 dist: 5.544	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 310 CG2	 pLDDT: 95.9	 ResB: 271 CG1	 pLDDT: 97.6	 pdb: A0A024UBC6	 dist: 3.473	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 248 CG2	 pLDDT: 93.8	 ResB: 207 CB	 pLDDT: 95.5	 pdb: A0A024UBC6	 dist: 4.224	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 318 CE1	 pLDDT: 98.1	 ResB: 263 CD	 pLDDT: 97.1	 pdb: A0A024UBC6	 dist: 3.467	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 254 CZ	 pLDDT: 96.7	 ResB: 198 CD2	 pLDDT: 95.9	 pdb: A0A024UBC6	 dist: 3.351	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 463 CG2	 pLDDT: 97.3	 ResB: 411 NE	 pLDDT: 97.0	 pdb: A0A1Y0I4I9	 dist: 3.300	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 364 CD2	 pLDDT: 94.3	 ResB: 344 CD1	 pLDDT: 96.5	 pdb: A0A1Y0I4I9	 dist: 3.625	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 333 CD	 pLDDT: 98.0	 ResB: 263 OE2	 pLDDT: 98.1	 pdb: A0A1Y0I4I9	 dist: 3.346	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 461 CA	 pLDDT: 97.4	 ResB: 414 O	 pLDDT: 97.1	 pdb: A0A1Y0I4I9	 dist: 3.253	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 458 CD2	 pLDDT: 94.2	 ResB: 433 CG2	 pLDDT: 95.9	 pdb: A0A1Y0I4I9	 dist: 3.689	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 400 CD2	 pLDDT: 96.3	 ResB: 346 CB	 pLDDT: 96.9	 pdb: A0A1Y0I4I9	 dist: 5.028	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 457 OG1	 pLDDT: 90.1	 ResB: 438 CD	 pLDDT: 69.5	 pdb: A0A1Y0I4I9	 dist: 5.123	conf: 0.474 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 461 O	 pLDDT: 97.4	 ResB: 433 CG1	 pLDDT: 95.9	 pdb: A0A1Y0I4I9	 dist: 4.026	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 402 CE1	 pLDDT: 97.6	 ResB: 262 CG2	 pLDDT: 97.7	 pdb: A0A1Y0I4I9	 dist: 3.854	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 335 N	 pLDDT: 97.8	 ResB: 281 O	 pLDDT: 96.5	 pdb: A0A1Y0I4I9	 dist: 2.838	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 461 N	 pLDDT: 97.4	 ResB: 417 N	 pLDDT: 95.4	 pdb: A0A1Y0I4I9	 dist: 5.360	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 325 OG1	 pLDDT: 96.3	 ResB: 271 OG1	 pLDDT: 94.8	 pdb: A0A1Y0I4I9	 dist: 2.809	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 270 O	 pLDDT: 94.9	 ResB: 118 O	 pLDDT: 82.6	 pdb: A0A1Y0I4I9	 dist: 56.311	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 463 OG1	 pLDDT: 97.3	 ResB: 413 OD1	 pLDDT: 97.5	 pdb: A0A1Y0I4I9	 dist: 2.602	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 463 O	 pLDDT: 97.3	 ResB: 430 N	 pLDDT: 96.8	 pdb: A0A1Y0I4I9	 dist: 2.908	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 427 CG2	 pLDDT: 96.0	 ResB: 409 CG1	 pLDDT: 95.3	 pdb: A0A1Y0I4I9	 dist: 6.556	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 457 CG2	 pLDDT: 90.1	 ResB: 418 CE	 pLDDT: 94.2	 pdb: A0A1Y0I4I9	 dist: 3.141	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 396 N	 pLDDT: 94.4	 ResB: 356 N	 pLDDT: 96.3	 pdb: A0A1Y0I4I9	 dist: 5.163	conf: 0.417 Violated
# 18 Pos1: 220	 Pos2: 166	 ResA: 465 NE1	 pLDDT: 98.2	 ResB: 411 CD	 pLDDT: 97.0	 pdb: A0A1Y0I4I9	 dist: 4.103	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 402 CE1	 pLDDT: 97.6	 ResB: 346 CB	 pLDDT: 96.9	 pdb: A0A1Y0I4I9	 dist: 4.017	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 199 CD	 pLDDT: 98.0	 ResB: 146 CG1	 pLDDT: 98.1	 pdb: A0A088E408	 dist: 3.546	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 100 CD2	 pLDDT: 93.9	 ResB: 82 CD1	 pLDDT: 97.2	 pdb: A0A088E408	 dist: 3.747	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 71 OD2	 pLDDT: 98.1	 ResB: 15 NZ	 pLDDT: 98.3	 pdb: A0A088E408	 dist: 2.788	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 197 CA	 pLDDT: 98.0	 ResB: 149 O	 pLDDT: 98.5	 pdb: A0A088E408	 dist: 3.281	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 194 CG2	 pLDDT: 94.0	 ResB: 169 CE	 pLDDT: 93.3	 pdb: A0A088E408	 dist: 3.640	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 135 OD1	 pLDDT: 96.5	 ResB: 84 CB	 pLDDT: 96.8	 pdb: A0A088E408	 dist: 4.808	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 193 OG1	 pLDDT: 91.0	 ResB: 174 NE2	 pLDDT: 73.5	 pdb: A0A088E408	 dist: 3.887	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 197 O	 pLDDT: 98.0	 ResB: 169 CG	 pLDDT: 93.3	 pdb: A0A088E408	 dist: 3.494	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 137 CG	 pLDDT: 97.3	 ResB: 14 CD2	 pLDDT: 98.2	 pdb: A0A088E408	 dist: 3.579	conf: 0.466 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 197 N	 pLDDT: 98.0	 ResB: 153 O	 pLDDT: 98.3	 pdb: A0A088E408	 dist: 5.950	conf: 0.454 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 22 OE1	 pLDDT: 96.8	 ResB: 2 N	 pLDDT: 88.0	 pdb: A0A088E408	 dist: 3.507	conf: 0.427 OK
# 13 Pos1: 218	 Pos2: 168	 ResA: 199 NE	 pLDDT: 98.0	 ResB: 148 OD1	 pLDDT: 98.3	 pdb: A0A088E408	 dist: 2.690	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 199 N	 pLDDT: 98.0	 ResB: 166 OE1	 pLDDT: 94.9	 pdb: A0A088E408	 dist: 2.813	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 163 CE	 pLDDT: 94.8	 ResB: 144 CD1	 pLDDT: 96.3	 pdb: A0A088E408	 dist: 3.909	conf: 0.421 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 193 CG2	 pLDDT: 91.0	 ResB: 154 CG2	 pLDDT: 97.1	 pdb: A0A088E408	 dist: 3.425	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 131 CB	 pLDDT: 92.6	 ResB: 91 CB	 pLDDT: 91.8	 pdb: A0A088E408	 dist: 3.926	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 201 CD1	 pLDDT: 98.3	 ResB: 146 CG2	 pLDDT: 98.1	 pdb: A0A088E408	 dist: 3.683	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 137 CE1	 pLDDT: 97.3	 ResB: 84 CB	 pLDDT: 96.8	 pdb: A0A088E408	 dist: 3.882	conf: 0.410 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 125 N	 pLDDT: 54.1	 ResB: 96 CG2	 pLDDT: 98.4	 pdb: A0A061C106	 dist: 28.466	conf: 0.581 Violated
# 5 Pos1: 155	 Pos2: 101	 ResA: 147 N	 pLDDT: 98.1	 ResB: 110 O	 pLDDT: 97.3	 pdb: A0A061C106	 dist: 2.721	conf: 0.482 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 205 C	 pLDDT: 98.0	 ResB: 173 C	 pLDDT: 96.0	 pdb: A0A061C106	 dist: 15.510	conf: 0.471 Violated
# 9 Pos1: 90	 Pos2: 38	 ResA: 84 N	 pLDDT: 96.6	 ResB: 33 N	 pLDDT: 97.8	 pdb: A0A061C106	 dist: 7.136	conf: 0.460 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 205 C	 pLDDT: 98.0	 ResB: 156 OE2	 pLDDT: 97.8	 pdb: A0A061C106	 dist: 11.793	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 73 OG1	 pLDDT: 97.5	 ResB: 23 OG	 pLDDT: 96.7	 pdb: A0A061C106	 dist: 2.770	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 22 OE1	 pLDDT: 97.8	 ResB: 5 N	 pLDDT: 96.6	 pdb: A0A061C106	 dist: 15.039	conf: 0.427 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 212 CG2	 pLDDT: 96.3	 ResB: 160 N	 pLDDT: 97.0	 pdb: A0A061C106	 dist: 19.699	conf: 0.425 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 143 N	 pLDDT: 97.5	 ResB: 118 N	 pLDDT: 87.3	 pdb: A0A061C106	 dist: 11.476	conf: 0.417 Violated
# 1 Pos1: 119	 Pos2: 99	 ResA: 94 CD2	 pLDDT: 94.5	 ResB: 75 CD1	 pLDDT: 96.1	 pdb: A0A1Q6DTY8	 dist: 3.689	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 64 CB	 pLDDT: 98.1	 ResB: 5 CG2	 pLDDT: 97.7	 pdb: A0A1Q6DTY8	 dist: 4.244	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 191 O	 pLDDT: 98.3	 ResB: 132 CD1	 pLDDT: 96.1	 pdb: A0A1Q6DTY8	 dist: 15.693	conf: 0.497 Violated
# 4 Pos1: 213	 Pos2: 188	 ResA: 188 CG1	 pLDDT: 96.9	 ResB: 163 CE	 pLDDT: 97.0	 pdb: A0A1Q6DTY8	 dist: 3.855	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 129 NE2	 pLDDT: 97.1	 ResB: 77 CB	 pLDDT: 96.9	 pdb: A0A1Q6DTY8	 dist: 3.812	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 187 OG1	 pLDDT: 94.5	 ResB: 168 OD2	 pLDDT: 82.6	 pdb: A0A1Q6DTY8	 dist: 4.405	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 191 O	 pLDDT: 98.3	 ResB: 163 CG	 pLDDT: 97.0	 pdb: A0A1Q6DTY8	 dist: 3.497	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 131 CG	 pLDDT: 97.1	 ResB: 4 CD2	 pLDDT: 96.8	 pdb: A0A1Q6DTY8	 dist: 3.293	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 66 N	 pLDDT: 97.9	 ResB: 23 O	 pLDDT: 96.9	 pdb: A0A1Q6DTY8	 dist: 2.781	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 191 C	 pLDDT: 98.3	 ResB: 137 O	 pLDDT: 95.5	 pdb: A0A1Q6DTY8	 dist: 20.321	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 57 OG1	 pLDDT: 97.8	 ResB: 13 OG1	 pLDDT: 96.9	 pdb: A0A1Q6DTY8	 dist: 2.856	conf: 0.437 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 193 N	 pLDDT: 98.3	 ResB: 160 OE2	 pLDDT: 98.0	 pdb: A0A1Q6DTY8	 dist: 2.825	conf: 0.425 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 187 C	 pLDDT: 94.5	 ResB: 142 C	 pLDDT: 98.4	 pdb: A0A1Q6DTY8	 dist: 12.342	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 125 CG2	 pLDDT: 97.4	 ResB: 85 OE1	 pLDDT: 97.6	 pdb: A0A1Q6DTY8	 dist: 3.614	conf: 0.417 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 131 CE1	 pLDDT: 97.1	 ResB: 77 CB	 pLDDT: 96.9	 pdb: A0A1Q6DTY8	 dist: 3.925	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 278 CD	 pLDDT: 98.5	 ResB: 225 OE1	 pLDDT: 97.8	 pdb: A0A1E7FK86	 dist: 3.502	conf: 0.727 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 147 CG2	 pLDDT: 96.3	 ResB: 83 CG2	 pLDDT: 98.3	 pdb: A0A1E7FK86	 dist: 3.340	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 276 CA	 pLDDT: 98.5	 ResB: 228 O	 pLDDT: 98.6	 pdb: A0A1E7FK86	 dist: 3.267	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 273 CB	 pLDDT: 98.0	 ResB: 248 CG2	 pLDDT: 98.1	 pdb: A0A1E7FK86	 dist: 3.795	conf: 0.493 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 272 OG1	 pLDDT: 96.0	 ResB: 256 N	 pLDDT: 65.1	 pdb: A0A1E7FK86	 dist: 12.239	conf: 0.474 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 276 O	 pLDDT: 98.5	 ResB: 248 CG1	 pLDDT: 98.1	 pdb: A0A1E7FK86	 dist: 3.598	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 216 CD1	 pLDDT: 98.0	 ResB: 82 CB	 pLDDT: 98.1	 pdb: A0A1E7FK86	 dist: 3.798	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 149 N	 pLDDT: 98.1	 ResB: 101 O	 pLDDT: 96.8	 pdb: A0A1E7FK86	 dist: 2.900	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 276 N	 pLDDT: 98.5	 ResB: 232 N	 pLDDT: 98.5	 pdb: A0A1E7FK86	 dist: 5.800	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 134 OG1	 pLDDT: 94.6	 ResB: 91 OG1	 pLDDT: 94.8	 pdb: A0A1E7FK86	 dist: 2.846	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 90 OE1	 pLDDT: 93.8	 ResB: 19 CD1	 pLDDT: 32.2	 pdb: A0A1E7FK86	 dist: 45.123	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 278 CG	 pLDDT: 98.5	 ResB: 227 CD2	 pLDDT: 98.4	 pdb: A0A1E7FK86	 dist: 3.860	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 278 O	 pLDDT: 98.5	 ResB: 245 N	 pLDDT: 98.3	 pdb: A0A1E7FK86	 dist: 2.884	conf: 0.425 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 272 CG2	 pLDDT: 96.0	 ResB: 233 CG1	 pLDDT: 98.1	 pdb: A0A1E7FK86	 dist: 3.472	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 210 CG1	 pLDDT: 95.3	 ResB: 169 CB	 pLDDT: 95.8	 pdb: A0A1E7FK86	 dist: 4.197	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 280 NE1	 pLDDT: 98.4	 ResB: 225 OE2	 pLDDT: 97.8	 pdb: A0A1E7FK86	 dist: 2.828	conf: 0.416 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 234 CG2	 pLDDT: 96.6	 ResB: 181 NE	 pLDDT: 95.8	 pdb: A0A061RL74	 dist: 3.788	conf: 0.727 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 232 CA	 pLDDT: 97.5	 ResB: 184 O	 pLDDT: 97.0	 pdb: A0A061RL74	 dist: 3.245	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 229 CB	 pLDDT: 93.2	 ResB: 204 CE	 pLDDT: 91.2	 pdb: A0A061RL74	 dist: 4.226	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 172 CD1	 pLDDT: 96.7	 ResB: 100 O	 pLDDT: 85.7	 pdb: A0A061RL74	 dist: 21.362	conf: 0.482 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 228 CB	 pLDDT: 90.5	 ResB: 209 OG	 pLDDT: 69.6	 pdb: A0A061RL74	 dist: 5.329	conf: 0.474 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 232 O	 pLDDT: 97.5	 ResB: 204 CG	 pLDDT: 91.2	 pdb: A0A061RL74	 dist: 3.560	conf: 0.471 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 232 N	 pLDDT: 97.5	 ResB: 188 N	 pLDDT: 97.1	 pdb: A0A061RL74	 dist: 6.068	conf: 0.454 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 234 OG1	 pLDDT: 96.6	 ResB: 183 OD1	 pLDDT: 96.8	 pdb: A0A061RL74	 dist: 2.644	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 234 O	 pLDDT: 96.6	 ResB: 201 N	 pLDDT: 95.2	 pdb: A0A061RL74	 dist: 2.958	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 198 CG2	 pLDDT: 94.9	 ResB: 179 CG1	 pLDDT: 93.6	 pdb: A0A061RL74	 dist: 4.821	conf: 0.421 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 236 CE1	 pLDDT: 97.2	 ResB: 181 CG	 pLDDT: 95.8	 pdb: A0A061RL74	 dist: 3.478	conf: 0.416 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 299 CG2	 pLDDT: 97.0	 ResB: 246 CD1	 pLDDT: 96.6	 pdb: A0A152A5E1	 dist: 4.397	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 199 CD2	 pLDDT: 95.6	 ResB: 179 CD1	 pLDDT: 97.3	 pdb: A0A152A5E1	 dist: 3.594	conf: 0.581 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 297 CA	 pLDDT: 98.1	 ResB: 249 O	 pLDDT: 97.6	 pdb: A0A152A5E1	 dist: 3.296	conf: 0.497 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 235 CD1	 pLDDT: 97.6	 ResB: 181 C	 pLDDT: 97.6	 pdb: A0A152A5E1	 dist: 4.241	conf: 0.482 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 297 O	 pLDDT: 98.1	 ResB: 269 CG2	 pLDDT: 95.1	 pdb: A0A152A5E1	 dist: 3.529	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 237 CZ	 pLDDT: 98.2	 ResB: 97 CG	 pLDDT: 98.3	 pdb: A0A152A5E1	 dist: 3.621	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 167 C	 pLDDT: 97.9	 ResB: 126 O	 pLDDT: 97.6	 pdb: A0A152A5E1	 dist: 8.328	conf: 0.460 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 297 N	 pLDDT: 98.1	 ResB: 253 N	 pLDDT: 98.0	 pdb: A0A152A5E1	 dist: 5.876	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 163 O	 pLDDT: 97.0	 ResB: 115 N	 pLDDT: 97.0	 pdb: A0A152A5E1	 dist: 6.317	conf: 0.437 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 299 OG1	 pLDDT: 97.0	 ResB: 248 ND1	 pLDDT: 97.6	 pdb: A0A152A5E1	 dist: 3.663	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 299 OG1	 pLDDT: 97.0	 ResB: 266 OE1	 pLDDT: 96.9	 pdb: A0A152A5E1	 dist: 2.718	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 263 CG2	 pLDDT: 95.8	 ResB: 244 CG1	 pLDDT: 96.3	 pdb: A0A152A5E1	 dist: 6.052	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 231 OG1	 pLDDT: 95.9	 ResB: 190 OG	 pLDDT: 96.5	 pdb: A0A152A5E1	 dist: 3.278	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 301 CD1	 pLDDT: 98.1	 ResB: 246 CE1	 pLDDT: 96.6	 pdb: A0A152A5E1	 dist: 3.653	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 237 CE1	 pLDDT: 98.2	 ResB: 181 CB	 pLDDT: 97.6	 pdb: A0A152A5E1	 dist: 3.776	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 200 CG2	 pLDDT: 95.2	 ResB: 147 CE	 pLDDT: 96.0	 pdb: A0A1E7EPG9	 dist: 3.482	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 99 N	 pLDDT: 89.3	 ResB: 91 CG1	 pLDDT: 86.3	 pdb: A0A1E7EPG9	 dist: 10.782	conf: 0.581 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 198 CA	 pLDDT: 96.1	 ResB: 150 O	 pLDDT: 96.8	 pdb: A0A1E7EPG9	 dist: 3.389	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 195 CD2	 pLDDT: 88.6	 ResB: 163 CD1	 pLDDT: 88.3	 pdb: A0A1E7EPG9	 dist: 4.157	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 136 C	 pLDDT: 89.6	 ResB: 93 CB	 pLDDT: 86.5	 pdb: A0A1E7EPG9	 dist: 11.465	conf: 0.482 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 194 OE1	 pLDDT: 85.3	 ResB: 175 CD	 pLDDT: 66.8	 pdb: A0A1E7EPG9	 dist: 3.400	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 198 O	 pLDDT: 96.1	 ResB: 163 CG2	 pLDDT: 88.3	 pdb: A0A1E7EPG9	 dist: 13.104	conf: 0.471 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 198 N	 pLDDT: 96.1	 ResB: 154 N	 pLDDT: 96.8	 pdb: A0A1E7EPG9	 dist: 5.869	conf: 0.454 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 200 OG1	 pLDDT: 95.2	 ResB: 149 OG1	 pLDDT: 96.8	 pdb: A0A1E7EPG9	 dist: 3.641	conf: 0.426 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 158 CG1	 pLDDT: 85.3	 ResB: 145 C	 pLDDT: 94.0	 pdb: A0A1E7EPG9	 dist: 11.594	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 194 CG	 pLDDT: 85.3	 ResB: 155 CG2	 pLDDT: 92.0	 pdb: A0A1E7EPG9	 dist: 3.146	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 132 N	 pLDDT: 77.1	 ResB: 95 O	 pLDDT: 76.1	 pdb: A0A1E7EPG9	 dist: 11.963	conf: 0.417 Violated
# 18 Pos1: 220	 Pos2: 166	 ResA: 202 NE2	 pLDDT: 95.8	 ResB: 147 CG	 pLDDT: 96.0	 pdb: A0A1E7EPG9	 dist: 3.605	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 138 O	 pLDDT: 93.2	 ResB: 93 CB	 pLDDT: 86.5	 pdb: A0A1E7EPG9	 dist: 8.088	conf: 0.410 Violated
# 2 Pos1: 88	 Pos2: 20	 ResA: 188 O	 pLDDT: 98.5	 ResB: 82 CA	 pLDDT: 35.0	 pdb: A0A095SPP7	 dist: 23.876	conf: 0.500 Violated
# 5 Pos1: 155	 Pos2: 101	 ResA: 251 O	 pLDDT: 98.6	 ResB: 199 CA	 pLDDT: 97.5	 pdb: A0A095SPP7	 dist: 3.449	conf: 0.482 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 309 N	 pLDDT: 98.0	 ResB: 282 CD2	 pLDDT: 94.2	 pdb: A0A095SPP7	 dist: 3.708	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 253 C	 pLDDT: 97.2	 ResB: 80 CG2	 pLDDT: 33.6	 pdb: A0A095SPP7	 dist: 29.115	conf: 0.466 Violated
# 9 Pos1: 90	 Pos2: 38	 ResA: 190 N	 pLDDT: 96.3	 ResB: 149 N	 pLDDT: 98.1	 pdb: A0A095SPP7	 dist: 6.426	conf: 0.460 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 309 C	 pLDDT: 98.0	 ResB: 261 OE1	 pLDDT: 96.4	 pdb: A0A095SPP7	 dist: 11.053	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 179 C	 pLDDT: 98.0	 ResB: 133 C	 pLDDT: 98.4	 pdb: A0A095SPP7	 dist: 9.521	conf: 0.437 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 122 O	 pLDDT: 95.2	 ResB: 40 N	 pLDDT: 82.3	 pdb: A0A095SPP7	 dist: 41.448	conf: 0.427 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 311 N	 pLDDT: 98.0	 ResB: 279 OG1	 pLDDT: 97.1	 pdb: A0A095SPP7	 dist: 2.927	conf: 0.425 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 248 N	 pLDDT: 98.3	 ResB: 208 N	 pLDDT: 95.1	 pdb: A0A095SPP7	 dist: 12.701	conf: 0.417 Violated
# 19 Pos1: 157	 Pos2: 101	 ResA: 253 CE1	 pLDDT: 97.2	 ResB: 199 N	 pLDDT: 97.5	 pdb: A0A095SPP7	 dist: 4.388	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 91 NZ	 pLDDT: 97.1	 ResB: 38 OE1	 pLDDT: 96.1	 pdb: A0A0T5Z1D5	 dist: 2.737	conf: 0.727 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 89 CA	 pLDDT: 97.6	 ResB: 41 O	 pLDDT: 97.5	 pdb: A0A0T5Z1D5	 dist: 3.298	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 86 CB	 pLDDT: 94.3	 ResB: 61 CG1	 pLDDT: 96.0	 pdb: A0A0T5Z1D5	 dist: 4.065	conf: 0.493 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 85 ND2	 pLDDT: 91.7	 ResB: 66 NE2	 pLDDT: 78.8	 pdb: A0A0T5Z1D5	 dist: 3.650	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 89 O	 pLDDT: 97.6	 ResB: 61 N	 pLDDT: 96.0	 pdb: A0A0T5Z1D5	 dist: 3.709	conf: 0.471 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 89 N	 pLDDT: 97.6	 ResB: 45 N	 pLDDT: 96.9	 pdb: A0A0T5Z1D5	 dist: 5.982	conf: 0.454 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 91 CE	 pLDDT: 97.1	 ResB: 40 OE2	 pLDDT: 97.5	 pdb: A0A0T5Z1D5	 dist: 3.950	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 91 N	 pLDDT: 97.1	 ResB: 58 OE1	 pLDDT: 95.1	 pdb: A0A0T5Z1D5	 dist: 2.782	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 55 CG2	 pLDDT: 93.2	 ResB: 36 CD1	 pLDDT: 94.6	 pdb: A0A0T5Z1D5	 dist: 4.100	conf: 0.421 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 85 ND2	 pLDDT: 91.7	 ResB: 46 OE1	 pLDDT: 95.0	 pdb: A0A0T5Z1D5	 dist: 3.326	conf: 0.421 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 93 NE1	 pLDDT: 96.3	 ResB: 38 OE2	 pLDDT: 96.1	 pdb: A0A0T5Z1D5	 dist: 2.969	conf: 0.416 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 103 N	 pLDDT: 95.1	 ResB: 95 CG1	 pLDDT: 98.0	 pdb: A0A0U1NYZ7	 dist: 10.799	conf: 0.581 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 196 CD	 pLDDT: 94.5	 ResB: 177 NE2	 pLDDT: 84.0	 pdb: A0A0U1NYZ7	 dist: 3.344	conf: 0.474 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 75 O	 pLDDT: 98.0	 ResB: 43 CZ	 pLDDT: 62.7	 pdb: A0A0U1NYZ7	 dist: 17.988	conf: 0.460 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 200 N	 pLDDT: 98.5	 ResB: 156 O	 pLDDT: 98.6	 pdb: A0A0U1NYZ7	 dist: 6.082	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 67 N	 pLDDT: 97.5	 ResB: 41 N	 pLDDT: 83.4	 pdb: A0A0U1NYZ7	 dist: 12.574	conf: 0.437 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 40 O	 pLDDT: 89.6	 ResB: 15 CD1	 pLDDT: 98.3	 pdb: A0A0U1NYZ7	 dist: 13.942	conf: 0.427 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 196 CG	 pLDDT: 94.5	 ResB: 157 CG2	 pLDDT: 98.1	 pdb: A0A0U1NYZ7	 dist: 3.462	conf: 0.421 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 211 CD1	 pLDDT: 97.8	 ResB: 157 O	 pLDDT: 95.5	 pdb: A0A1E7F309	 dist: 6.876	conf: 0.727 Violated
# 2 Pos1: 88	 Pos2: 20	 ResA: 74 O	 pLDDT: 75.7	 ResB: 13 CG2	 pLDDT: 95.7	 pdb: A0A1E7F309	 dist: 12.537	conf: 0.500 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 209 CA	 pLDDT: 97.4	 ResB: 161 O	 pLDDT: 97.6	 pdb: A0A1E7F309	 dist: 3.225	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 206 CD2	 pLDDT: 94.0	 ResB: 181 CB	 pLDDT: 95.3	 pdb: A0A1E7F309	 dist: 4.264	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 147 CG2	 pLDDT: 95.4	 ResB: 91 CB	 pLDDT: 95.6	 pdb: A0A1E7F309	 dist: 4.446	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 205 OG	 pLDDT: 90.6	 ResB: 186 NZ	 pLDDT: 79.3	 pdb: A0A1E7F309	 dist: 3.452	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 209 O	 pLDDT: 97.4	 ResB: 181 SG	 pLDDT: 95.3	 pdb: A0A1E7F309	 dist: 3.554	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 149 CE1	 pLDDT: 95.9	 ResB: 12 CG2	 pLDDT: 96.0	 pdb: A0A1E7F309	 dist: 3.663	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 76 C	 pLDDT: 90.1	 ResB: 31 CE2	 pLDDT: 93.3	 pdb: A0A1E7F309	 dist: 8.144	conf: 0.460 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 209 N	 pLDDT: 97.4	 ResB: 166 N	 pLDDT: 94.7	 pdb: A0A1E7F309	 dist: 8.171	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 62 OG1	 pLDDT: 91.7	 ResB: 21 CG2	 pLDDT: 91.1	 pdb: A0A1E7F309	 dist: 3.548	conf: 0.437 OK
# 13 Pos1: 218	 Pos2: 168	 ResA: 211 CD1	 pLDDT: 97.8	 ResB: 158 CB	 pLDDT: 96.2	 pdb: A0A1E7F309	 dist: 4.476	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 211 O	 pLDDT: 97.8	 ResB: 178 N	 pLDDT: 96.8	 pdb: A0A1E7F309	 dist: 2.841	conf: 0.425 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 205 CA	 pLDDT: 90.6	 ResB: 167 O	 pLDDT: 93.8	 pdb: A0A1E7F309	 dist: 3.514	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 143 OE1	 pLDDT: 95.1	 ResB: 102 CD1	 pLDDT: 95.9	 pdb: A0A1E7F309	 dist: 3.655	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 213 CA	 pLDDT: 96.8	 ResB: 157 O	 pLDDT: 95.5	 pdb: A0A1E7F309	 dist: 3.488	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 149 CE1	 pLDDT: 95.9	 ResB: 91 CB	 pLDDT: 95.6	 pdb: A0A1E7F309	 dist: 3.944	conf: 0.410 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 143 N	 pLDDT: 97.8	 ResB: 39 O	 pLDDT: 86.1	 pdb: A0A2E6TSM9	 dist: 31.461	conf: 0.500 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 264 C	 pLDDT: 97.3	 ResB: 237 CD2	 pLDDT: 94.0	 pdb: A0A2E6TSM9	 dist: 3.647	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 208 N	 pLDDT: 96.5	 ResB: 38 CG1	 pLDDT: 92.0	 pdb: A0A2E6TSM9	 dist: 36.727	conf: 0.466 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 264 N	 pLDDT: 97.3	 ResB: 222 N	 pLDDT: 94.5	 pdb: A0A2E6TSM9	 dist: 7.500	conf: 0.454 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 49 N	 pLDDT: 88.2	 ResB: 7 N	 pLDDT: 93.0	 pdb: A0A2E6TSM9	 dist: 13.943	conf: 0.427 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 266 N	 pLDDT: 96.8	 ResB: 234 OG1	 pLDDT: 96.4	 pdb: A0A2E6TSM9	 dist: 2.864	conf: 0.425 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 457 NZ	 pLDDT: 97.8	 ResB: 404 OE2	 pLDDT: 96.4	 pdb: A0A3N4VC11	 dist: 2.851	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 357 CD2	 pLDDT: 93.9	 ResB: 337 CG2	 pLDDT: 95.0	 pdb: A0A3N4VC11	 dist: 3.867	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 326 CD2	 pLDDT: 96.4	 ResB: 254 OE1	 pLDDT: 97.4	 pdb: A0A3N4VC11	 dist: 3.772	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 455 CA	 pLDDT: 97.9	 ResB: 407 O	 pLDDT: 97.0	 pdb: A0A3N4VC11	 dist: 3.243	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 452 CB	 pLDDT: 96.5	 ResB: 427 CG1	 pLDDT: 97.3	 pdb: A0A3N4VC11	 dist: 4.053	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 393 CZ3	 pLDDT: 95.3	 ResB: 339 C	 pLDDT: 95.6	 pdb: A0A3N4VC11	 dist: 4.311	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 451 OG1	 pLDDT: 94.3	 ResB: 432 CD	 pLDDT: 81.2	 pdb: A0A3N4VC11	 dist: 5.074	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 455 O	 pLDDT: 97.9	 ResB: 427 CG2	 pLDDT: 97.3	 pdb: A0A3N4VC11	 dist: 3.455	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 395 CE1	 pLDDT: 96.9	 ResB: 253 CG2	 pLDDT: 97.0	 pdb: A0A3N4VC11	 dist: 3.705	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 328 N	 pLDDT: 97.1	 ResB: 272 O	 pLDDT: 96.8	 pdb: A0A3N4VC11	 dist: 2.811	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 455 N	 pLDDT: 97.9	 ResB: 411 N	 pLDDT: 97.4	 pdb: A0A3N4VC11	 dist: 5.899	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 318 OG1	 pLDDT: 93.0	 ResB: 262 OG	 pLDDT: 91.1	 pdb: A0A3N4VC11	 dist: 2.779	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 261 OE1	 pLDDT: 89.3	 ResB: 204 CD1	 pLDDT: 81.8	 pdb: A0A3N4VC11	 dist: 53.453	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 457 CA	 pLDDT: 97.8	 ResB: 406 CA	 pLDDT: 97.5	 pdb: A0A3N4VC11	 dist: 4.359	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 457 O	 pLDDT: 97.8	 ResB: 424 N	 pLDDT: 97.6	 pdb: A0A3N4VC11	 dist: 2.921	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 421 CG2	 pLDDT: 96.3	 ResB: 402 CG1	 pLDDT: 93.5	 pdb: A0A3N4VC11	 dist: 5.832	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 451 CG2	 pLDDT: 94.3	 ResB: 412 NE	 pLDDT: 96.0	 pdb: A0A3N4VC11	 dist: 3.128	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 389 OE1	 pLDDT: 93.1	 ResB: 348 NE	 pLDDT: 94.5	 pdb: A0A3N4VC11	 dist: 3.351	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 459 NE1	 pLDDT: 98.3	 ResB: 404 OE1	 pLDDT: 96.4	 pdb: A0A3N4VC11	 dist: 3.027	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 395 CE1	 pLDDT: 96.9	 ResB: 339 CB	 pLDDT: 95.6	 pdb: A0A3N4VC11	 dist: 3.835	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 313 NZ	 pLDDT: 97.0	 ResB: 261 OE1	 pLDDT: 97.1	 pdb: M7NL39	 dist: 2.771	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 214 CD2	 pLDDT: 95.3	 ResB: 193 CD1	 pLDDT: 97.5	 pdb: M7NL39	 dist: 3.573	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 182 CD	 pLDDT: 96.5	 ResB: 108 OE1	 pLDDT: 98.4	 pdb: M7NL39	 dist: 3.314	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 311 CA	 pLDDT: 96.8	 ResB: 264 O	 pLDDT: 97.6	 pdb: M7NL39	 dist: 3.280	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 308 CD2	 pLDDT: 93.1	 ResB: 283 CG2	 pLDDT: 94.1	 pdb: M7NL39	 dist: 3.783	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 250 CD2	 pLDDT: 97.8	 ResB: 195 CB	 pLDDT: 97.5	 pdb: M7NL39	 dist: 4.711	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 307 OG1	 pLDDT: 89.1	 ResB: 288 CD	 pLDDT: 67.8	 pdb: M7NL39	 dist: 4.584	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 311 C	 pLDDT: 96.8	 ResB: 283 CD1	 pLDDT: 94.1	 pdb: M7NL39	 dist: 3.536	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 252 CE1	 pLDDT: 97.9	 ResB: 107 CG2	 pLDDT: 98.5	 pdb: M7NL39	 dist: 3.681	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 184 N	 pLDDT: 98.1	 ResB: 126 O	 pLDDT: 96.6	 pdb: M7NL39	 dist: 2.845	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 311 N	 pLDDT: 96.8	 ResB: 267 N	 pLDDT: 96.0	 pdb: M7NL39	 dist: 5.355	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 170 OG1	 pLDDT: 95.5	 ResB: 116 OG1	 pLDDT: 95.8	 pdb: M7NL39	 dist: 2.735	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 115 O	 pLDDT: 94.9	 ResB: 19 CD1	 pLDDT: 65.0	 pdb: M7NL39	 dist: 53.114	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 313 CG	 pLDDT: 97.0	 ResB: 263 OE1	 pLDDT: 97.3	 pdb: M7NL39	 dist: 3.171	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 313 N	 pLDDT: 97.0	 ResB: 280 OE2	 pLDDT: 95.9	 pdb: M7NL39	 dist: 2.784	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 277 CG1	 pLDDT: 96.6	 ResB: 259 CD1	 pLDDT: 95.6	 pdb: M7NL39	 dist: 5.235	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 307 CG2	 pLDDT: 89.1	 ResB: 268 CG2	 pLDDT: 94.4	 pdb: M7NL39	 dist: 3.504	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 246 NE2	 pLDDT: 94.4	 ResB: 203 O	 pLDDT: 89.2	 pdb: M7NL39	 dist: 4.293	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 315 NE1	 pLDDT: 98.1	 ResB: 261 OE2	 pLDDT: 97.1	 pdb: M7NL39	 dist: 2.988	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 252 CE1	 pLDDT: 97.9	 ResB: 195 CB	 pLDDT: 97.5	 pdb: M7NL39	 dist: 3.793	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 152 CD	 pLDDT: 97.9	 ResB: 99 OE2	 pLDDT: 97.5	 pdb: A0A662X5M1	 dist: 4.941	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 53 CD2	 pLDDT: 94.3	 ResB: 31 O	 pLDDT: 95.8	 pdb: A0A662X5M1	 dist: 7.234	conf: 0.581 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 150 CA	 pLDDT: 98.1	 ResB: 102 O	 pLDDT: 98.2	 pdb: A0A662X5M1	 dist: 3.274	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 147 CB	 pLDDT: 96.6	 ResB: 122 CG1	 pLDDT: 96.7	 pdb: A0A662X5M1	 dist: 3.959	conf: 0.493 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 146 OG1	 pLDDT: 94.0	 ResB: 127 OG1	 pLDDT: 82.1	 pdb: A0A662X5M1	 dist: 4.953	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 150 O	 pLDDT: 98.1	 ResB: 122 N	 pLDDT: 96.7	 pdb: A0A662X5M1	 dist: 3.468	conf: 0.471 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 150 N	 pLDDT: 98.1	 ResB: 106 N	 pLDDT: 98.3	 pdb: A0A662X5M1	 dist: 5.958	conf: 0.454 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 152 NZ	 pLDDT: 97.9	 ResB: 101 OD1	 pLDDT: 97.9	 pdb: A0A662X5M1	 dist: 2.703	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 152 O	 pLDDT: 97.9	 ResB: 119 N	 pLDDT: 97.3	 pdb: A0A662X5M1	 dist: 2.926	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 116 CG2	 pLDDT: 96.3	 ResB: 97 CD1	 pLDDT: 96.6	 pdb: A0A662X5M1	 dist: 5.164	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 146 CG2	 pLDDT: 94.0	 ResB: 107 CG1	 pLDDT: 97.9	 pdb: A0A662X5M1	 dist: 3.615	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 84 C	 pLDDT: 96.9	 ResB: 36 C	 pLDDT: 97.1	 pdb: A0A662X5M1	 dist: 8.926	conf: 0.417 Violated
# 18 Pos1: 220	 Pos2: 166	 ResA: 154 CE1	 pLDDT: 98.1	 ResB: 99 CD	 pLDDT: 97.5	 pdb: A0A662X5M1	 dist: 3.749	conf: 0.416 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 453 CG2	 pLDDT: 97.5	 ResB: 401 CG	 pLDDT: 96.1	 pdb: A0A7S4AC66	 dist: 3.517	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 354 CD2	 pLDDT: 94.3	 ResB: 333 CD1	 pLDDT: 96.3	 pdb: A0A7S4AC66	 dist: 3.629	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 322 CD	 pLDDT: 97.8	 ResB: 251 OE2	 pLDDT: 98.1	 pdb: A0A7S4AC66	 dist: 3.888	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 451 CA	 pLDDT: 97.8	 ResB: 404 O	 pLDDT: 97.4	 pdb: A0A7S4AC66	 dist: 3.247	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 448 CB	 pLDDT: 97.1	 ResB: 423 CG2	 pLDDT: 97.2	 pdb: A0A7S4AC66	 dist: 3.708	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 390 CE	 pLDDT: 96.2	 ResB: 335 CB	 pLDDT: 96.2	 pdb: A0A7S4AC66	 dist: 3.775	conf: 0.482 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 451 C	 pLDDT: 97.8	 ResB: 423 CD1	 pLDDT: 97.2	 pdb: A0A7S4AC66	 dist: 3.506	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 392 CE1	 pLDDT: 97.3	 ResB: 250 CG2	 pLDDT: 97.9	 pdb: A0A7S4AC66	 dist: 3.900	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 324 N	 pLDDT: 97.8	 ResB: 269 O	 pLDDT: 96.5	 pdb: A0A7S4AC66	 dist: 2.845	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 451 N	 pLDDT: 97.8	 ResB: 407 N	 pLDDT: 96.6	 pdb: A0A7S4AC66	 dist: 5.382	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 313 OG1	 pLDDT: 96.3	 ResB: 259 OG	 pLDDT: 95.2	 pdb: A0A7S4AC66	 dist: 2.865	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 258 O	 pLDDT: 94.5	 ResB: 156 O	 pLDDT: 38.1	 pdb: A0A7S4AC66	 dist: 56.902	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 453 OG1	 pLDDT: 97.5	 ResB: 403 CG	 pLDDT: 97.2	 pdb: A0A7S4AC66	 dist: 3.765	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 453 O	 pLDDT: 97.5	 ResB: 420 N	 pLDDT: 97.6	 pdb: A0A7S4AC66	 dist: 2.935	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 417 CG1	 pLDDT: 97.0	 ResB: 399 CD1	 pLDDT: 93.8	 pdb: A0A7S4AC66	 dist: 4.939	conf: 0.421 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 447 CG1	 pLDDT: 95.3	 ResB: 408 NE	 pLDDT: 96.1	 pdb: A0A7S4AC66	 dist: 3.128	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 386 CG	 pLDDT: 94.2	 ResB: 345 CG2	 pLDDT: 95.2	 pdb: A0A7S4AC66	 dist: 3.650	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 455 NE1	 pLDDT: 98.0	 ResB: 401 CG	 pLDDT: 96.1	 pdb: A0A7S4AC66	 dist: 3.995	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 392 CE1	 pLDDT: 97.3	 ResB: 335 CB	 pLDDT: 96.2	 pdb: A0A7S4AC66	 dist: 3.879	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 305 CG2	 pLDDT: 96.9	 ResB: 253 NE	 pLDDT: 95.4	 pdb: A0A022W9T6	 dist: 3.687	conf: 0.727 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 303 CA	 pLDDT: 97.1	 ResB: 256 O	 pLDDT: 96.5	 pdb: A0A022W9T6	 dist: 3.309	conf: 0.497 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 205 O	 pLDDT: 93.8	 ResB: 143 N	 pLDDT: 92.6	 pdb: A0A022W9T6	 dist: 17.928	conf: 0.460 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 303 N	 pLDDT: 97.1	 ResB: 260 N	 pLDDT: 95.6	 pdb: A0A022W9T6	 dist: 5.999	conf: 0.454 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 132 CB	 pLDDT: 91.1	 ResB: 102 O	 pLDDT: 69.6	 pdb: A0A022W9T6	 dist: 23.629	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 305 OG1	 pLDDT: 96.9	 ResB: 255 OD1	 pLDDT: 96.6	 pdb: A0A022W9T6	 dist: 2.618	conf: 0.426 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 281 CG2	 pLDDT: 62.7	 ResB: 251 C	 pLDDT: 92.5	 pdb: A0A022W9T6	 dist: 21.747	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 297 CG2	 pLDDT: 83.6	 ResB: 261 C	 pLDDT: 93.8	 pdb: A0A022W9T6	 dist: 11.245	conf: 0.421 Violated
# 18 Pos1: 220	 Pos2: 166	 ResA: 307 CZ	 pLDDT: 97.0	 ResB: 253 CD	 pLDDT: 95.4	 pdb: A0A022W9T6	 dist: 4.022	conf: 0.416 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 104 CG2	 pLDDT: 95.1	 ResB: 85 CG1	 pLDDT: 97.4	 pdb: A0A0F7PBZ1	 dist: 4.468	conf: 0.581 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 197 CA	 pLDDT: 97.8	 ResB: 151 O	 pLDDT: 98.4	 pdb: A0A0F7PBZ1	 dist: 3.189	conf: 0.497 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 137 OG	 pLDDT: 95.6	 ResB: 87 NE	 pLDDT: 97.0	 pdb: A0A0F7PBZ1	 dist: 3.008	conf: 0.482 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 139 CE1	 pLDDT: 97.3	 ResB: 15 O	 pLDDT: 98.3	 pdb: A0A0F7PBZ1	 dist: 7.170	conf: 0.466 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 197 N	 pLDDT: 97.8	 ResB: 155 N	 pLDDT: 98.2	 pdb: A0A0F7PBZ1	 dist: 6.121	conf: 0.454 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 22 OD2	 pLDDT: 95.8	 ResB: 9 N	 pLDDT: 86.9	 pdb: A0A0F7PBZ1	 dist: 25.217	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 199 OG1	 pLDDT: 98.0	 ResB: 150 OG	 pLDDT: 98.1	 pdb: A0A0F7PBZ1	 dist: 3.957	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 199 N	 pLDDT: 98.0	 ResB: 168 O	 pLDDT: 96.5	 pdb: A0A0F7PBZ1	 dist: 2.900	conf: 0.425 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 139 CE1	 pLDDT: 97.3	 ResB: 87 CG	 pLDDT: 97.0	 pdb: A0A0F7PBZ1	 dist: 3.602	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 291 NZ	 pLDDT: 97.8	 ResB: 237 OD1	 pLDDT: 97.2	 pdb: A0A1Z8M9L6	 dist: 2.661	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 185 O	 pLDDT: 89.3	 ResB: 167 N	 pLDDT: 82.0	 pdb: A0A1Z8M9L6	 dist: 12.354	conf: 0.581 Violated
# 5 Pos1: 155	 Pos2: 101	 ResA: 225 O	 pLDDT: 97.7	 ResB: 169 C	 pLDDT: 92.3	 pdb: A0A1Z8M9L6	 dist: 17.056	conf: 0.482 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 289 C	 pLDDT: 97.5	 ResB: 256 CD2	 pLDDT: 93.8	 pdb: A0A1Z8M9L6	 dist: 3.688	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 227 O	 pLDDT: 96.9	 ResB: 101 CG2	 pLDDT: 98.1	 pdb: A0A1Z8M9L6	 dist: 6.981	conf: 0.466 Violated
# 9 Pos1: 90	 Pos2: 38	 ResA: 163 N	 pLDDT: 98.3	 ResB: 120 O	 pLDDT: 97.9	 pdb: A0A1Z8M9L6	 dist: 2.837	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 289 N	 pLDDT: 97.5	 ResB: 240 N	 pLDDT: 91.9	 pdb: A0A1Z8M9L6	 dist: 5.118	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 154 OG1	 pLDDT: 97.3	 ResB: 110 CG	 pLDDT: 96.1	 pdb: A0A1Z8M9L6	 dist: 3.543	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 109 CA	 pLDDT: 96.0	 ResB: 88 N	 pLDDT: 96.7	 pdb: A0A1Z8M9L6	 dist: 7.097	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 291 N	 pLDDT: 97.8	 ResB: 239 N	 pLDDT: 94.6	 pdb: A0A1Z8M9L6	 dist: 7.497	conf: 0.426 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 291 N	 pLDDT: 97.8	 ResB: 253 OE2	 pLDDT: 96.4	 pdb: A0A1Z8M9L6	 dist: 2.817	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 250 CG2	 pLDDT: 95.6	 ResB: 235 N	 pLDDT: 96.0	 pdb: A0A1Z8M9L6	 dist: 8.515	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 220 C	 pLDDT: 94.7	 ResB: 176 C	 pLDDT: 96.9	 pdb: A0A1Z8M9L6	 dist: 9.378	conf: 0.417 Violated
# 18 Pos1: 220	 Pos2: 166	 ResA: 293 N	 pLDDT: 98.0	 ResB: 237 N	 pLDDT: 97.2	 pdb: A0A1Z8M9L6	 dist: 7.343	conf: 0.416 Violated
# 19 Pos1: 157	 Pos2: 101	 ResA: 227 O	 pLDDT: 96.9	 ResB: 169 C	 pLDDT: 92.3	 pdb: A0A1Z8M9L6	 dist: 10.562	conf: 0.410 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 354 C	 pLDDT: 97.8	 ResB: 321 CD2	 pLDDT: 95.7	 pdb: A0A5C5YKE8	 dist: 3.619	conf: 0.471 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 228 CE	 pLDDT: 98.4	 ResB: 109 CB	 pLDDT: 29.9	 pdb: A0A5C5YKE8	 dist: 40.912	conf: 0.460 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 219 OG1	 pLDDT: 96.6	 ResB: 79 C	 pLDDT: 32.7	 pdb: A0A5C5YKE8	 dist: 47.672	conf: 0.437 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 78 N	 pLDDT: 34.2	 ResB: 15 CD1	 pLDDT: 89.1	 pdb: A0A5C5YKE8	 dist: 47.551	conf: 0.427 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 356 N	 pLDDT: 98.4	 ResB: 318 OE2	 pLDDT: 97.8	 pdb: A0A5C5YKE8	 dist: 2.790	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 315 N	 pLDDT: 96.8	 ResB: 307 CE1	 pLDDT: 95.8	 pdb: A0A5C5YKE8	 dist: 8.762	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 285 CB	 pLDDT: 95.2	 ResB: 246 OG	 pLDDT: 96.3	 pdb: A0A5C5YKE8	 dist: 3.612	conf: 0.417 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 148 OG1	 pLDDT: 92.9	 ResB: 140 CB	 pLDDT: 96.0	 pdb: A0A1X2YVP1	 dist: 11.861	conf: 0.425 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 133 N	 pLDDT: 96.0	 ResB: 94 N	 pLDDT: 93.0	 pdb: A0A1X2YVP1	 dist: 7.462	conf: 0.417 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 319 CG2	 pLDDT: 93.9	 ResB: 266 O	 pLDDT: 93.3	 pdb: A0A0E9NAH0	 dist: 7.237	conf: 0.727 Violated
# 1 Pos1: 119	 Pos2: 99	 ResA: 146 CD2	 pLDDT: 97.2	 ResB: 111 O	 pLDDT: 33.3	 pdb: A0A0E9NAH0	 dist: 23.056	conf: 0.581 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 317 N	 pLDDT: 95.3	 ResB: 272 CA	 pLDDT: 95.7	 pdb: A0A0E9NAH0	 dist: 3.790	conf: 0.497 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 236 N	 pLDDT: 40.0	 ResB: 116 O	 pLDDT: 88.2	 pdb: A0A0E9NAH0	 dist: 39.028	conf: 0.482 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 317 N	 pLDDT: 95.3	 ResB: 274 O	 pLDDT: 94.2	 pdb: A0A0E9NAH0	 dist: 6.036	conf: 0.454 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 319 N	 pLDDT: 93.9	 ResB: 271 N	 pLDDT: 96.5	 pdb: A0A0E9NAH0	 dist: 7.589	conf: 0.426 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 319 O	 pLDDT: 93.9	 ResB: 287 N	 pLDDT: 93.4	 pdb: A0A0E9NAH0	 dist: 2.925	conf: 0.425 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 205 OE1	 pLDDT: 93.5	 ResB: 118 O	 pLDDT: 94.3	 pdb: A0A0E9NAH0	 dist: 5.043	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 321 CA	 pLDDT: 95.5	 ResB: 266 O	 pLDDT: 93.3	 pdb: A0A0E9NAH0	 dist: 3.402	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 258 CE1	 pLDDT: 97.2	 ResB: 116 C	 pLDDT: 88.2	 pdb: A0A0E9NAH0	 dist: 7.993	conf: 0.410 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 166 CG2	 pLDDT: 98.1	 ResB: 113 CE	 pLDDT: 98.1	 pdb: A0A0C2X3X6	 dist: 3.707	conf: 0.727 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 164 CA	 pLDDT: 97.7	 ResB: 116 O	 pLDDT: 98.2	 pdb: A0A0C2X3X6	 dist: 3.313	conf: 0.497 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 164 O	 pLDDT: 97.7	 ResB: 141 CG1	 pLDDT: 57.7	 pdb: A0A0C2X3X6	 dist: 21.871	conf: 0.471 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 164 N	 pLDDT: 97.7	 ResB: 120 O	 pLDDT: 97.6	 pdb: A0A0C2X3X6	 dist: 6.101	conf: 0.454 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 166 OG1	 pLDDT: 98.1	 ResB: 115 CG	 pLDDT: 98.2	 pdb: A0A0C2X3X6	 dist: 3.958	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 166 O	 pLDDT: 98.1	 ResB: 137 N	 pLDDT: 84.0	 pdb: A0A0C2X3X6	 dist: 11.763	conf: 0.425 Violated
# 15 Pos1: 182	 Pos2: 164	 ResA: 130 CG1	 pLDDT: 95.5	 ResB: 111 CD1	 pLDDT: 97.7	 pdb: A0A0C2X3X6	 dist: 4.638	conf: 0.421 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 168 CE1	 pLDDT: 98.1	 ResB: 113 CG	 pLDDT: 98.1	 pdb: A0A0C2X3X6	 dist: 3.348	conf: 0.416 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 329 CG2	 pLDDT: 98.7	 ResB: 276 NE	 pLDDT: 98.0	 pdb: A0A7S1VUA2	 dist: 3.464	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 229 CB	 pLDDT: 96.0	 ResB: 210 O	 pLDDT: 97.6	 pdb: A0A7S1VUA2	 dist: 7.084	conf: 0.581 Violated
# 2 Pos1: 88	 Pos2: 20	 ResA: 198 NE2	 pLDDT: 98.0	 ResB: 127 CD	 pLDDT: 98.3	 pdb: A0A7S1VUA2	 dist: 7.349	conf: 0.500 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 327 CA	 pLDDT: 98.5	 ResB: 279 O	 pLDDT: 98.6	 pdb: A0A7S1VUA2	 dist: 3.359	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 324 CD2	 pLDDT: 98.1	 ResB: 299 CG1	 pLDDT: 98.3	 pdb: A0A7S1VUA2	 dist: 3.860	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 265 N	 pLDDT: 97.3	 ResB: 215 N	 pLDDT: 96.0	 pdb: A0A7S1VUA2	 dist: 6.870	conf: 0.482 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 323 OG1	 pLDDT: 95.9	 ResB: 304 CD	 pLDDT: 84.4	 pdb: A0A7S1VUA2	 dist: 5.663	conf: 0.474 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 327 O	 pLDDT: 98.5	 ResB: 299 N	 pLDDT: 98.3	 pdb: A0A7S1VUA2	 dist: 3.482	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 267 CD2	 pLDDT: 98.5	 ResB: 115 CG1	 pLDDT: 81.6	 pdb: A0A7S1VUA2	 dist: 15.674	conf: 0.466 Violated
# 9 Pos1: 90	 Pos2: 38	 ResA: 200 N	 pLDDT: 98.1	 ResB: 155 O	 pLDDT: 97.3	 pdb: A0A7S1VUA2	 dist: 2.853	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 327 N	 pLDDT: 98.5	 ResB: 283 N	 pLDDT: 98.5	 pdb: A0A7S1VUA2	 dist: 5.883	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 179 OG1	 pLDDT: 51.1	 ResB: 137 N	 pLDDT: 98.5	 pdb: A0A7S1VUA2	 dist: 30.878	conf: 0.437 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 132 OE1	 pLDDT: 88.5	 ResB: 69 CD2	 pLDDT: 28.8	 pdb: A0A7S1VUA2	 dist: 38.152	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 329 OG1	 pLDDT: 98.7	 ResB: 278 OD1	 pLDDT: 98.5	 pdb: A0A7S1VUA2	 dist: 2.648	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 329 O	 pLDDT: 98.7	 ResB: 296 N	 pLDDT: 98.5	 pdb: A0A7S1VUA2	 dist: 2.836	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 293 CG1	 pLDDT: 97.3	 ResB: 274 CD1	 pLDDT: 96.4	 pdb: A0A7S1VUA2	 dist: 5.232	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 323 CG2	 pLDDT: 95.9	 ResB: 284 CG	 pLDDT: 98.1	 pdb: A0A7S1VUA2	 dist: 4.126	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 261 CA	 pLDDT: 95.3	 ResB: 220 CA	 pLDDT: 96.8	 pdb: A0A7S1VUA2	 dist: 4.572	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 331 NE1	 pLDDT: 98.6	 ResB: 276 CG	 pLDDT: 98.0	 pdb: A0A7S1VUA2	 dist: 4.282	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 267 N	 pLDDT: 98.5	 ResB: 215 N	 pLDDT: 96.0	 pdb: A0A7S1VUA2	 dist: 11.211	conf: 0.410 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 236 OG	 pLDDT: 98.3	 ResB: 183 NE	 pLDDT: 97.5	 pdb: A0A4D9D418	 dist: 4.291	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 136 CD2	 pLDDT: 95.5	 ResB: 105 CG2	 pLDDT: 98.4	 pdb: A0A4D9D418	 dist: 13.209	conf: 0.581 Violated
# 2 Pos1: 88	 Pos2: 20	 ResA: 97 N	 pLDDT: 93.0	 ResB: 35 OE1	 pLDDT: 97.3	 pdb: A0A4D9D418	 dist: 20.036	conf: 0.500 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 234 CA	 pLDDT: 98.5	 ResB: 186 O	 pLDDT: 98.6	 pdb: A0A4D9D418	 dist: 3.245	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 231 CB	 pLDDT: 98.2	 ResB: 206 CG1	 pLDDT: 98.3	 pdb: A0A4D9D418	 dist: 3.903	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 172 O	 pLDDT: 93.3	 ResB: 107 C	 pLDDT: 98.3	 pdb: A0A4D9D418	 dist: 15.031	conf: 0.482 Violated
# 6 Pos1: 212	 Pos2: 193	 ResA: 230 OG1	 pLDDT: 96.3	 ResB: 211 OE2	 pLDDT: 83.8	 pdb: A0A4D9D418	 dist: 5.253	conf: 0.474 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 234 O	 pLDDT: 98.5	 ResB: 206 CG2	 pLDDT: 98.3	 pdb: A0A4D9D418	 dist: 3.560	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 174 CE1	 pLDDT: 97.8	 ResB: 34 CG2	 pLDDT: 97.8	 pdb: A0A4D9D418	 dist: 4.424	conf: 0.466 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 234 N	 pLDDT: 98.5	 ResB: 190 N	 pLDDT: 98.5	 pdb: A0A4D9D418	 dist: 5.942	conf: 0.454 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 38 O	 pLDDT: 87.8	 ResB: 6 O	 pLDDT: 67.0	 pdb: A0A4D9D418	 dist: 46.600	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 236 OG	 pLDDT: 98.3	 ResB: 185 OE2	 pLDDT: 98.2	 pdb: A0A4D9D418	 dist: 2.655	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 236 O	 pLDDT: 98.3	 ResB: 203 N	 pLDDT: 98.1	 pdb: A0A4D9D418	 dist: 2.860	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 200 CG2	 pLDDT: 96.8	 ResB: 181 CD1	 pLDDT: 95.9	 pdb: A0A4D9D418	 dist: 5.257	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 230 CG2	 pLDDT: 96.3	 ResB: 191 CG2	 pLDDT: 98.1	 pdb: A0A4D9D418	 dist: 3.423	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 168 CG2	 pLDDT: 94.0	 ResB: 127 CB	 pLDDT: 96.4	 pdb: A0A4D9D418	 dist: 3.945	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 238 CE1	 pLDDT: 98.3	 ResB: 183 CD	 pLDDT: 97.5	 pdb: A0A4D9D418	 dist: 3.942	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 174 CD1	 pLDDT: 97.8	 ResB: 107 C	 pLDDT: 98.3	 pdb: A0A4D9D418	 dist: 10.516	conf: 0.410 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 519 CG2	 pLDDT: 96.5	 ResB: 467 CG	 pLDDT: 95.7	 pdb: A0A010QSU6	 dist: 3.735	conf: 0.727 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 517 CA	 pLDDT: 96.9	 ResB: 470 O	 pLDDT: 95.1	 pdb: A0A010QSU6	 dist: 3.326	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 512 CA	 pLDDT: 86.8	 ResB: 491 O	 pLDDT: 84.5	 pdb: A0A010QSU6	 dist: 3.487	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 456 CD1	 pLDDT: 96.6	 ResB: 312 C	 pLDDT: 45.2	 pdb: A0A010QSU6	 dist: 25.620	conf: 0.482 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 517 O	 pLDDT: 96.9	 ResB: 491 N	 pLDDT: 84.5	 pdb: A0A010QSU6	 dist: 11.639	conf: 0.471 Violated
# 9 Pos1: 90	 Pos2: 38	 ResA: 287 C	 pLDDT: 42.2	 ResB: 65 CD2	 pLDDT: 25.7	 pdb: A0A010QSU6	 dist: 98.930	conf: 0.460 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 517 N	 pLDDT: 96.9	 ResB: 474 N	 pLDDT: 95.1	 pdb: A0A010QSU6	 dist: 6.034	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 149 O	 pLDDT: 36.9	 ResB: 39 N	 pLDDT: 24.1	 pdb: A0A010QSU6	 dist: 61.343	conf: 0.437 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 38 N	 pLDDT: 25.8	 ResB: 14 CD1	 pLDDT: 24.8	 pdb: A0A010QSU6	 dist: 46.888	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 519 OG1	 pLDDT: 96.5	 ResB: 469 OD1	 pLDDT: 96.4	 pdb: A0A010QSU6	 dist: 2.600	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 519 N	 pLDDT: 96.5	 ResB: 488 CG2	 pLDDT: 92.2	 pdb: A0A010QSU6	 dist: 3.107	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 484 CG1	 pLDDT: 94.4	 ResB: 465 CD1	 pLDDT: 92.3	 pdb: A0A010QSU6	 dist: 4.181	conf: 0.421 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 511 CG2	 pLDDT: 83.2	 ResB: 475 C	 pLDDT: 92.6	 pdb: A0A010QSU6	 dist: 11.216	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 452 O	 pLDDT: 95.6	 ResB: 328 N	 pLDDT: 97.2	 pdb: A0A010QSU6	 dist: 20.497	conf: 0.417 Violated
# 18 Pos1: 220	 Pos2: 166	 ResA: 521 CE1	 pLDDT: 96.7	 ResB: 467 CD	 pLDDT: 95.7	 pdb: A0A010QSU6	 dist: 3.868	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 462 C	 pLDDT: 93.8	 ResB: 312 CB	 pLDDT: 45.2	 pdb: A0A010QSU6	 dist: 20.510	conf: 0.410 Violated
# 2 Pos1: 88	 Pos2: 20	 ResA: 172 N	 pLDDT: 71.5	 ResB: 26 N	 pLDDT: 85.5	 pdb: A0A7T9GX36	 dist: 27.362	conf: 0.500 Violated
# 5 Pos1: 155	 Pos2: 101	 ResA: 361 CD2	 pLDDT: 95.3	 ResB: 232 N	 pLDDT: 86.5	 pdb: A0A7T9GX36	 dist: 19.899	conf: 0.482 Violated
# 8 Pos1: 157	 Pos2: 19	 ResA: 363 O	 pLDDT: 96.8	 ResB: 23 CG1	 pLDDT: 92.9	 pdb: A0A7T9GX36	 dist: 38.388	conf: 0.466 Violated
# 15 Pos1: 182	 Pos2: 164	 ResA: 389 N	 pLDDT: 94.3	 ResB: 375 CD1	 pLDDT: 96.5	 pdb: A0A7T9GX36	 dist: 12.613	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 357 N	 pLDDT: 90.9	 ResB: 276 NE	 pLDDT: 51.1	 pdb: A0A7T9GX36	 dist: 17.340	conf: 0.417 Violated
# 19 Pos1: 157	 Pos2: 101	 ResA: 363 C	 pLDDT: 96.8	 ResB: 232 C	 pLDDT: 86.5	 pdb: A0A7T9GX36	 dist: 14.335	conf: 0.410 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 288 CG	 pLDDT: 96.6	 ResB: 235 SD	 pLDDT: 97.1	 pdb: A0A6C1NPU1	 dist: 4.020	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 188 CD2	 pLDDT: 94.8	 ResB: 170 CD1	 pLDDT: 97.0	 pdb: A0A6C1NPU1	 dist: 3.658	conf: 0.581 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 159 CD	 pLDDT: 97.6	 ResB: 100 OE1	 pLDDT: 98.1	 pdb: A0A6C1NPU1	 dist: 3.375	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 286 CA	 pLDDT: 97.5	 ResB: 238 O	 pLDDT: 98.0	 pdb: A0A6C1NPU1	 dist: 3.222	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 283 CG1	 pLDDT: 97.6	 ResB: 258 CE	 pLDDT: 95.6	 pdb: A0A6C1NPU1	 dist: 3.810	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 224 CG2	 pLDDT: 93.1	 ResB: 172 CG	 pLDDT: 94.3	 pdb: A0A6C1NPU1	 dist: 3.546	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 282 OG1	 pLDDT: 97.1	 ResB: 263 CD	 pLDDT: 89.5	 pdb: A0A6C1NPU1	 dist: 5.739	conf: 0.474 Violated
# 7 Pos1: 216	 Pos2: 188	 ResA: 286 O	 pLDDT: 97.5	 ResB: 258 CG	 pLDDT: 95.6	 pdb: A0A6C1NPU1	 dist: 3.602	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 226 CE1	 pLDDT: 96.2	 ResB: 99 CG2	 pLDDT: 98.0	 pdb: A0A6C1NPU1	 dist: 3.778	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 161 N	 pLDDT: 98.0	 ResB: 118 O	 pLDDT: 97.5	 pdb: A0A6C1NPU1	 dist: 2.908	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 286 N	 pLDDT: 97.5	 ResB: 242 N	 pLDDT: 98.2	 pdb: A0A6C1NPU1	 dist: 5.903	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 155 O	 pLDDT: 91.1	 ResB: 108 N	 pLDDT: 91.0	 pdb: A0A6C1NPU1	 dist: 10.253	conf: 0.437 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 107 OE2	 pLDDT: 90.1	 ResB: 40 O	 pLDDT: 38.5	 pdb: A0A6C1NPU1	 dist: 80.446	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 288 CA	 pLDDT: 96.6	 ResB: 237 CA	 pLDDT: 97.9	 pdb: A0A6C1NPU1	 dist: 4.371	conf: 0.426 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 255 N	 pLDDT: 95.0	 ResB: 233 CB	 pLDDT: 95.1	 pdb: A0A6C1NPU1	 dist: 12.611	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 282 CG2	 pLDDT: 97.1	 ResB: 243 CB	 pLDDT: 98.0	 pdb: A0A6C1NPU1	 dist: 4.096	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 220 CB	 pLDDT: 92.8	 ResB: 179 CG	 pLDDT: 89.1	 pdb: A0A6C1NPU1	 dist: 3.938	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 290 CE2	 pLDDT: 98.0	 ResB: 235 CG	 pLDDT: 97.1	 pdb: A0A6C1NPU1	 dist: 3.682	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 226 CE1	 pLDDT: 96.2	 ResB: 172 CG	 pLDDT: 94.3	 pdb: A0A6C1NPU1	 dist: 3.847	conf: 0.410 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 102 O	 pLDDT: 98.1	 ResB: 64 O	 pLDDT: 82.6	 pdb: A0A1C0BSS2	 dist: 20.788	conf: 0.482 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 98 N	 pLDDT: 95.4	 ResB: 69 CA	 pLDDT: 67.8	 pdb: A0A1C0BSS2	 dist: 21.382	conf: 0.417 Violated
# 19 Pos1: 157	 Pos2: 101	 ResA: 112 CD1	 pLDDT: 95.5	 ResB: 64 O	 pLDDT: 82.6	 pdb: A0A1C0BSS2	 dist: 23.486	conf: 0.410 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 210 CG1	 pLDDT: 97.0	 ResB: 157 CG	 pLDDT: 96.9	 pdb: A0A3D4IEU6	 dist: 3.483	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 110 CD2	 pLDDT: 95.6	 ResB: 90 CD1	 pLDDT: 97.6	 pdb: A0A3D4IEU6	 dist: 3.568	conf: 0.581 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 208 CA	 pLDDT: 97.2	 ResB: 160 O	 pLDDT: 98.2	 pdb: A0A3D4IEU6	 dist: 3.261	conf: 0.497 OK
# 4 Pos1: 213	 Pos2: 188	 ResA: 205 CB	 pLDDT: 98.0	 ResB: 180 CG2	 pLDDT: 96.8	 pdb: A0A3D4IEU6	 dist: 3.897	conf: 0.493 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 146 CD1	 pLDDT: 95.1	 ResB: 92 CB	 pLDDT: 96.6	 pdb: A0A3D4IEU6	 dist: 4.383	conf: 0.482 OK
# 6 Pos1: 212	 Pos2: 193	 ResA: 204 OG	 pLDDT: 96.3	 ResB: 185 OE1	 pLDDT: 84.7	 pdb: A0A3D4IEU6	 dist: 3.095	conf: 0.474 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 208 O	 pLDDT: 97.2	 ResB: 180 CG1	 pLDDT: 96.8	 pdb: A0A3D4IEU6	 dist: 3.776	conf: 0.471 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 81 N	 pLDDT: 98.4	 ResB: 37 O	 pLDDT: 97.8	 pdb: A0A3D4IEU6	 dist: 2.801	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 208 N	 pLDDT: 97.2	 ResB: 164 O	 pLDDT: 98.4	 pdb: A0A3D4IEU6	 dist: 6.099	conf: 0.454 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 26 N	 pLDDT: 94.3	 ResB: 2 O	 pLDDT: 40.7	 pdb: A0A3D4IEU6	 dist: 8.308	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 210 CG2	 pLDDT: 97.0	 ResB: 159 CD2	 pLDDT: 97.5	 pdb: A0A3D4IEU6	 dist: 3.951	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 210 O	 pLDDT: 97.0	 ResB: 177 N	 pLDDT: 96.5	 pdb: A0A3D4IEU6	 dist: 2.804	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 174 CB	 pLDDT: 96.0	 ResB: 155 CG1	 pLDDT: 95.5	 pdb: A0A3D4IEU6	 dist: 5.534	conf: 0.421 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 204 CB	 pLDDT: 96.3	 ResB: 165 CG2	 pLDDT: 98.1	 pdb: A0A3D4IEU6	 dist: 4.391	conf: 0.421 OK
# 17 Pos1: 151	 Pos2: 110	 ResA: 142 CG2	 pLDDT: 95.6	 ResB: 101 CB	 pLDDT: 95.8	 pdb: A0A3D4IEU6	 dist: 4.348	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 212 CE1	 pLDDT: 97.8	 ResB: 157 CG	 pLDDT: 96.9	 pdb: A0A3D4IEU6	 dist: 3.636	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 148 CD1	 pLDDT: 97.6	 ResB: 92 CA	 pLDDT: 96.6	 pdb: A0A3D4IEU6	 dist: 3.865	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 279 CG2	 pLDDT: 96.6	 ResB: 225 CG	 pLDDT: 95.3	 pdb: A0A7W7ET11	 dist: 3.482	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 166 CD2	 pLDDT: 93.1	 ResB: 146 CD1	 pLDDT: 94.8	 pdb: A0A7W7ET11	 dist: 3.496	conf: 0.581 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 277 CA	 pLDDT: 96.8	 ResB: 228 O	 pLDDT: 97.0	 pdb: A0A7W7ET11	 dist: 3.302	conf: 0.497 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 214 CZ3	 pLDDT: 94.0	 ResB: 148 CB	 pLDDT: 94.5	 pdb: A0A7W7ET11	 dist: 4.199	conf: 0.482 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 277 O	 pLDDT: 96.8	 ResB: 248 N	 pLDDT: 93.9	 pdb: A0A7W7ET11	 dist: 3.621	conf: 0.471 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 216 CE1	 pLDDT: 95.8	 ResB: 61 CG2	 pLDDT: 96.4	 pdb: A0A7W7ET11	 dist: 3.923	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 137 N	 pLDDT: 96.3	 ResB: 80 O	 pLDDT: 94.8	 pdb: A0A7W7ET11	 dist: 2.845	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 277 N	 pLDDT: 96.8	 ResB: 232 N	 pLDDT: 96.6	 pdb: A0A7W7ET11	 dist: 5.942	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 124 OG1	 pLDDT: 90.4	 ResB: 70 OG	 pLDDT: 90.1	 pdb: A0A7W7ET11	 dist: 2.783	conf: 0.437 OK
# 12 Pos1: 27	 Pos2: 7	 ResA: 69 OE1	 pLDDT: 88.6	 ResB: 45 O	 pLDDT: 59.3	 pdb: A0A7W7ET11	 dist: 9.259	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 279 OG1	 pLDDT: 96.6	 ResB: 227 OE1	 pLDDT: 96.7	 pdb: A0A7W7ET11	 dist: 2.693	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 279 O	 pLDDT: 96.6	 ResB: 245 N	 pLDDT: 95.5	 pdb: A0A7W7ET11	 dist: 2.949	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 242 CB	 pLDDT: 92.1	 ResB: 223 CG2	 pLDDT: 92.5	 pdb: A0A7W7ET11	 dist: 5.857	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 210 OE1	 pLDDT: 90.2	 ResB: 157 NZ	 pLDDT: 91.9	 pdb: A0A7W7ET11	 dist: 2.959	conf: 0.417 OK
# 18 Pos1: 220	 Pos2: 166	 ResA: 281 NE1	 pLDDT: 96.5	 ResB: 225 OE2	 pLDDT: 95.3	 pdb: A0A7W7ET11	 dist: 3.060	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 216 CE1	 pLDDT: 95.8	 ResB: 148 CB	 pLDDT: 94.5	 pdb: A0A7W7ET11	 dist: 3.953	conf: 0.410 OK
# 2 Pos1: 88	 Pos2: 20	 ResA: 80 O	 pLDDT: 97.0	 ResB: 14 C	 pLDDT: 98.1	 pdb: A0A0Q4GZ96	 dist: 3.712	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 206 O	 pLDDT: 98.1	 ResB: 150 CD1	 pLDDT: 96.6	 pdb: A0A0Q4GZ96	 dist: 17.278	conf: 0.497 Violated
# 4 Pos1: 213	 Pos2: 188	 ResA: 203 N	 pLDDT: 98.0	 ResB: 189 CD1	 pLDDT: 73.0	 pdb: A0A0Q4GZ96	 dist: 15.326	conf: 0.493 Violated
# 5 Pos1: 155	 Pos2: 101	 ResA: 145 CG2	 pLDDT: 97.9	 ResB: 92 CG	 pLDDT: 97.7	 pdb: A0A0Q4GZ96	 dist: 3.395	conf: 0.482 OK
# 7 Pos1: 216	 Pos2: 188	 ResA: 206 N	 pLDDT: 98.1	 ResB: 189 CD1	 pLDDT: 73.0	 pdb: A0A0Q4GZ96	 dist: 24.570	conf: 0.471 Violated
# 8 Pos1: 157	 Pos2: 19	 ResA: 147 CB	 pLDDT: 98.1	 ResB: 13 CD2	 pLDDT: 98.2	 pdb: A0A0Q4GZ96	 dist: 3.444	conf: 0.466 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 206 C	 pLDDT: 98.1	 ResB: 153 O	 pLDDT: 97.0	 pdb: A0A0Q4GZ96	 dist: 20.396	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 72 OG1	 pLDDT: 96.9	 ResB: 22 CG	 pLDDT: 95.2	 pdb: A0A0Q4GZ96	 dist: 3.625	conf: 0.437 OK
# 13 Pos1: 218	 Pos2: 168	 ResA: 208 O	 pLDDT: 98.5	 ResB: 149 O	 pLDDT: 96.1	 pdb: A0A0Q4GZ96	 dist: 14.317	conf: 0.426 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 208 O	 pLDDT: 98.5	 ResB: 184 CG2	 pLDDT: 88.5	 pdb: A0A0Q4GZ96	 dist: 17.710	conf: 0.425 Violated
# 16 Pos1: 212	 Pos2: 173	 ResA: 202 C	 pLDDT: 96.5	 ResB: 155 O	 pLDDT: 97.8	 pdb: A0A0Q4GZ96	 dist: 14.392	conf: 0.421 Violated
# 19 Pos1: 157	 Pos2: 101	 ResA: 147 NE1	 pLDDT: 98.1	 ResB: 92 OE1	 pLDDT: 97.7	 pdb: A0A0Q4GZ96	 dist: 3.286	conf: 0.410 OK
# 0 Pos1: 218	 Pos2: 166	 ResA: 461 CG2	 pLDDT: 96.4	 ResB: 409 NE	 pLDDT: 96.0	 pdb: A0A0F8B8F9	 dist: 3.746	conf: 0.727 OK
# 1 Pos1: 119	 Pos2: 99	 ResA: 363 O	 pLDDT: 95.6	 ResB: 304 CG1	 pLDDT: 96.5	 pdb: A0A0F8B8F9	 dist: 13.564	conf: 0.581 Violated
# 3 Pos1: 216	 Pos2: 169	 ResA: 459 CA	 pLDDT: 97.0	 ResB: 412 O	 pLDDT: 96.3	 pdb: A0A0F8B8F9	 dist: 3.298	conf: 0.497 OK
# 5 Pos1: 155	 Pos2: 101	 ResA: 398 O	 pLDDT: 96.9	 ResB: 319 O	 pLDDT: 55.0	 pdb: A0A0F8B8F9	 dist: 22.950	conf: 0.482 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 459 N	 pLDDT: 97.0	 ResB: 416 N	 pLDDT: 95.3	 pdb: A0A0F8B8F9	 dist: 5.973	conf: 0.454 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 70 N	 pLDDT: 27.1	 ResB: 41 O	 pLDDT: 27.2	 pdb: A0A0F8B8F9	 dist: 81.942	conf: 0.427 Violated
# 13 Pos1: 218	 Pos2: 168	 ResA: 461 OG1	 pLDDT: 96.4	 ResB: 411 CG	 pLDDT: 96.7	 pdb: A0A0F8B8F9	 dist: 3.880	conf: 0.426 OK
# 14 Pos1: 218	 Pos2: 185	 ResA: 461 O	 pLDDT: 96.4	 ResB: 430 N	 pLDDT: 92.4	 pdb: A0A0F8B8F9	 dist: 4.049	conf: 0.425 OK
# 15 Pos1: 182	 Pos2: 164	 ResA: 426 CG2	 pLDDT: 94.4	 ResB: 407 CG2	 pLDDT: 91.8	 pdb: A0A0F8B8F9	 dist: 4.913	conf: 0.421 OK
# 16 Pos1: 212	 Pos2: 173	 ResA: 453 CG1	 pLDDT: 80.8	 ResB: 417 C	 pLDDT: 92.6	 pdb: A0A0F8B8F9	 dist: 9.632	conf: 0.421 Violated
# 17 Pos1: 151	 Pos2: 110	 ResA: 394 O	 pLDDT: 95.9	 ResB: 348 C	 pLDDT: 95.5	 pdb: A0A0F8B8F9	 dist: 9.113	conf: 0.417 Violated
# 18 Pos1: 220	 Pos2: 166	 ResA: 463 CE1	 pLDDT: 96.6	 ResB: 409 CG	 pLDDT: 96.0	 pdb: A0A0F8B8F9	 dist: 3.642	conf: 0.416 OK
# 19 Pos1: 157	 Pos2: 101	 ResA: 404 CB	 pLDDT: 94.3	 ResB: 319 O	 pLDDT: 55.0	 pdb: A0A0F8B8F9	 dist: 20.690	conf: 0.410 Violated
# 0 Pos1: 218	 Pos2: 166	 ResA: 147 C	 pLDDT: 97.8	 ResB: 130 OG	 pLDDT: 68.7	 pdb: A0A2E4T3Y1	 dist: 26.415	conf: 0.727 Violated
# 10 Pos1: 216	 Pos2: 172	 ResA: 145 C	 pLDDT: 96.9	 ResB: 132 OE1	 pLDDT: 69.5	 pdb: A0A2E4T3Y1	 dist: 28.159	conf: 0.454 Violated
# 11 Pos1: 80	 Pos2: 28	 ResA: 69 CD1	 pLDDT: 87.5	 ResB: 23 C	 pLDDT: 97.6	 pdb: A0A2E4T3Y1	 dist: 10.307	conf: 0.437 Violated
# 12 Pos1: 27	 Pos2: 7	 ResA: 22 OE2	 pLDDT: 97.7	 ResB: 3 CD1	 pLDDT: 97.8	 pdb: A0A2E4T3Y1	 dist: 8.086	conf: 0.427 Violated
# 2 Pos1: 88	 Pos2: 20	 ResA: 57 OE1	 pLDDT: 97.4	 ResB: 3 NZ	 pLDDT: 95.1	 pdb: A0A075G2T9	 dist: 3.056	conf: 0.500 OK
# 3 Pos1: 216	 Pos2: 169	 ResA: 181 CA	 pLDDT: 96.2	 ResB: 136 CD1	 pLDDT: 97.8	 pdb: A0A075G2T9	 dist: 4.617	conf: 0.497 OK
# 8 Pos1: 157	 Pos2: 19	 ResA: 124 CG1	 pLDDT: 97.5	 ResB: 2 CG2	 pLDDT: 92.4	 pdb: A0A075G2T9	 dist: 3.682	conf: 0.466 OK
# 9 Pos1: 90	 Pos2: 38	 ResA: 59 N	 pLDDT: 95.7	 ResB: 20 O	 pLDDT: 93.9	 pdb: A0A075G2T9	 dist: 2.871	conf: 0.460 OK
# 10 Pos1: 216	 Pos2: 172	 ResA: 181 CA	 pLDDT: 96.2	 ResB: 139 O	 pLDDT: 94.7	 pdb: A0A075G2T9	 dist: 3.319	conf: 0.454 OK
# 13 Pos1: 218	 Pos2: 168	 ResA: 183 C	 pLDDT: 98.0	 ResB: 132 O	 pLDDT: 96.5	 pdb: A0A075G2T9	 dist: 13.940	conf: 0.426 Violated
# 14 Pos1: 218	 Pos2: 185	 ResA: 183 N	 pLDDT: 98.0	 ResB: 159 N	 pLDDT: 78.2	 pdb: A0A075G2T9	 dist: 16.100	conf: 0.425 Violated
# 15 Pos1: 182	 Pos2: 164	 ResA: 149 CG2	 pLDDT: 94.8	 ResB: 131 CD2	 pLDDT: 96.2	 pdb: A0A075G2T9	 dist: 3.997	conf: 0.421 OK
