# 0 Pos1: 32	 Pos2: 14	 ResA: 68 N	 pLDDT: 97.5	 ResB: 50 O	 pLDDT: 98.0	 pdb: A0A024E880	 dist: 2.886	conf: 0.951 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 100 N	 pLDDT: 98.2	 ResB: 49 O	 pLDDT: 97.8	 pdb: A0A024E880	 dist: 2.860	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 100 CE1	 pLDDT: 98.2	 ResB: 51 N	 pLDDT: 98.1	 pdb: A0A024E880	 dist: 4.194	conf: 0.866 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 66 CB	 pLDDT: 98.6	 ResB: 54 CE	 pLDDT: 98.5	 pdb: A0A024E880	 dist: 3.729	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 81 CB	 pLDDT: 97.5	 ResB: 64 OG1	 pLDDT: 98.4	 pdb: A0A024E880	 dist: 3.896	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 99 OG	 pLDDT: 98.1	 ResB: 50 OD1	 pLDDT: 98.0	 pdb: A0A024E880	 dist: 2.581	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 77 C	 pLDDT: 98.2	 ResB: 66 OG	 pLDDT: 98.6	 pdb: A0A024E880	 dist: 6.464	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 100 CE1	 pLDDT: 98.2	 ResB: 65 CG2	 pLDDT: 98.6	 pdb: A0A024E880	 dist: 3.801	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 64 O	 pLDDT: 98.4	 ResB: 54 N	 pLDDT: 98.5	 pdb: A0A024E880	 dist: 2.761	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 72 CB	 pLDDT: 94.1	 ResB: 47 CB	 pLDDT: 96.2	 pdb: A0A024E880	 dist: 4.323	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 97 CA	 pLDDT: 98.3	 ResB: 52 CA	 pLDDT: 98.6	 pdb: A0A024E880	 dist: 4.412	conf: 0.647 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 70 CG2	 pLDDT: 97.3	 ResB: 49 CB	 pLDDT: 97.8	 pdb: A0A024E880	 dist: 3.614	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 78 O	 pLDDT: 98.0	 ResB: 67 N	 pLDDT: 98.3	 pdb: A0A024E880	 dist: 2.875	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 79 OG1	 pLDDT: 98.3	 ResB: 66 CB	 pLDDT: 98.6	 pdb: A0A024E880	 dist: 3.395	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 101 CB	 pLDDT: 97.6	 ResB: 48 CG2	 pLDDT: 97.3	 pdb: A0A024E880	 dist: 3.982	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 80 SD	 pLDDT: 97.7	 ResB: 67 NE2	 pLDDT: 98.3	 pdb: A0A024E880	 dist: 3.494	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 69 N	 pLDDT: 98.0	 ResB: 57 CG1	 pLDDT: 98.4	 pdb: A0A023WWN6	 dist: 15.837	conf: 0.951 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 101 CE1	 pLDDT: 97.9	 ResB: 56 O	 pLDDT: 98.6	 pdb: A0A023WWN6	 dist: 10.828	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 101 CE2	 pLDDT: 97.9	 ResB: 58 N	 pLDDT: 97.0	 pdb: A0A023WWN6	 dist: 13.981	conf: 0.866 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 113 N	 pLDDT: 96.3	 ResB: 97 O	 pLDDT: 98.8	 pdb: A0A023WWN6	 dist: 15.533	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 67 N	 pLDDT: 98.8	 ResB: 61 OE1	 pLDDT: 93.6	 pdb: A0A023WWN6	 dist: 15.155	conf: 0.764 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 82 CA	 pLDDT: 96.8	 ResB: 65 CA	 pLDDT: 98.5	 pdb: A0A023WWN6	 dist: 4.092	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 100 N	 pLDDT: 98.3	 ResB: 57 CD1	 pLDDT: 98.4	 pdb: A0A023WWN6	 dist: 12.322	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 78 C	 pLDDT: 98.2	 ResB: 67 C	 pLDDT: 98.8	 pdb: A0A023WWN6	 dist: 6.385	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 101 CE1	 pLDDT: 97.9	 ResB: 66 CG2	 pLDDT: 98.6	 pdb: A0A023WWN6	 dist: 3.873	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 65 OG1	 pLDDT: 98.5	 ResB: 61 OE1	 pLDDT: 93.6	 pdb: A0A023WWN6	 dist: 7.863	conf: 0.667 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 98 N	 pLDDT: 98.7	 ResB: 59 CG2	 pLDDT: 94.3	 pdb: A0A023WWN6	 dist: 16.290	conf: 0.647 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 79 O	 pLDDT: 97.6	 ResB: 68 N	 pLDDT: 98.3	 pdb: A0A023WWN6	 dist: 2.899	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 105 N	 pLDDT: 82.0	 ResB: 102 C	 pLDDT: 97.1	 pdb: A0A023WWN6	 dist: 7.810	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 80 CG1	 pLDDT: 98.2	 ResB: 67 CB	 pLDDT: 98.8	 pdb: A0A023WWN6	 dist: 3.798	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 102 N	 pLDDT: 97.1	 ResB: 55 N	 pLDDT: 98.7	 pdb: A0A023WWN6	 dist: 14.640	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 81 SD	 pLDDT: 97.0	 ResB: 68 NE2	 pLDDT: 98.3	 pdb: A0A023WWN6	 dist: 3.547	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 34 N	 pLDDT: 98.6	 ResB: 16 O	 pLDDT: 98.5	 pdb: A0A1F4EUY9	 dist: 2.857	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 73 N	 pLDDT: 91.5	 ResB: 66 C	 pLDDT: 98.5	 pdb: A0A1F4EUY9	 dist: 20.408	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 67 N	 pLDDT: 98.3	 ResB: 15 O	 pLDDT: 98.3	 pdb: A0A1F4EUY9	 dist: 2.876	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 67 CE1	 pLDDT: 98.3	 ResB: 17 N	 pLDDT: 98.4	 pdb: A0A1F4EUY9	 dist: 4.021	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 77 C	 pLDDT: 98.0	 ResB: 59 CG2	 pLDDT: 96.0	 pdb: A0A1F4EUY9	 dist: 13.209	conf: 0.827 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 66 CG	 pLDDT: 98.5	 ResB: 16 OG1	 pLDDT: 98.5	 pdb: A0A1F4EUY9	 dist: 3.840	conf: 0.720 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 60 O	 pLDDT: 96.0	 ResB: 18 C	 pLDDT: 98.7	 pdb: A0A1F4EUY9	 dist: 6.400	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 56 CG2	 pLDDT: 94.6	 ResB: 19 CG2	 pLDDT: 98.5	 pdb: A0A1F4EUY9	 dist: 7.489	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 36 CD1	 pLDDT: 98.0	 ResB: 15 CB	 pLDDT: 98.3	 pdb: A0A1F4EUY9	 dist: 3.707	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 44 O	 pLDDT: 98.4	 ResB: 33 N	 pLDDT: 98.6	 pdb: A0A1F4EUY9	 dist: 2.871	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 72 N	 pLDDT: 93.0	 ResB: 68 O	 pLDDT: 98.3	 pdb: A0A1F4EUY9	 dist: 10.606	conf: 0.568 Violated
# 18 Pos1: 66	 Pos2: 12	 ResA: 68 OE2	 pLDDT: 98.3	 ResB: 12 OG	 pLDDT: 94.0	 pdb: A0A1F4EUY9	 dist: 5.384	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 46 SD	 pLDDT: 98.4	 ResB: 33 NE2	 pLDDT: 98.6	 pdb: A0A1F4EUY9	 dist: 3.847	conf: 0.548 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 107 NZ	 pLDDT: 96.3	 ResB: 90 OE2	 pLDDT: 97.8	 pdb: A0A1A9NLD8	 dist: 2.906	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 91 O	 pLDDT: 97.6	 ResB: 39 N	 pLDDT: 97.1	 pdb: A0A1A9NLD8	 dist: 2.903	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 91 CE1	 pLDDT: 97.6	 ResB: 41 N	 pLDDT: 97.5	 pdb: A0A1A9NLD8	 dist: 4.006	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 108 CG	 pLDDT: 96.8	 ResB: 87 OD2	 pLDDT: 97.8	 pdb: A0A1A9NLD8	 dist: 4.033	conf: 0.827 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 56 N	 pLDDT: 98.3	 ResB: 48 N	 pLDDT: 95.2	 pdb: A0A1A9NLD8	 dist: 15.097	conf: 0.764 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 71 CB	 pLDDT: 96.8	 ResB: 54 OG1	 pLDDT: 98.2	 pdb: A0A1A9NLD8	 dist: 3.959	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 90 OE1	 pLDDT: 97.8	 ResB: 40 NE	 pLDDT: 97.6	 pdb: A0A1A9NLD8	 dist: 2.816	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 67 C	 pLDDT: 97.5	 ResB: 56 CG	 pLDDT: 98.3	 pdb: A0A1A9NLD8	 dist: 6.153	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 91 CE1	 pLDDT: 97.6	 ResB: 55 CD1	 pLDDT: 98.4	 pdb: A0A1A9NLD8	 dist: 3.555	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 54 N	 pLDDT: 98.2	 ResB: 48 N	 pLDDT: 95.2	 pdb: A0A1A9NLD8	 dist: 8.709	conf: 0.667 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 59 O	 pLDDT: 97.1	 ResB: 35 NZ	 pLDDT: 89.7	 pdb: A0A1A9NLD8	 dist: 12.458	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 88 N	 pLDDT: 98.0	 ResB: 43 N	 pLDDT: 98.1	 pdb: A0A1A9NLD8	 dist: 5.036	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 76 O	 pLDDT: 96.0	 ResB: 44 N	 pLDDT: 98.1	 pdb: A0A1A9NLD8	 dist: 15.379	conf: 0.642 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 68 O	 pLDDT: 97.5	 ResB: 57 N	 pLDDT: 97.7	 pdb: A0A1A9NLD8	 dist: 2.896	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 105 O	 pLDDT: 97.0	 ResB: 92 N	 pLDDT: 97.6	 pdb: A0A1A9NLD8	 dist: 2.767	conf: 0.568 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 69 OG1	 pLDDT: 98.0	 ResB: 56 CB	 pLDDT: 98.3	 pdb: A0A1A9NLD8	 dist: 3.673	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 92 OE1	 pLDDT: 97.6	 ResB: 36 OG	 pLDDT: 93.2	 pdb: A0A1A9NLD8	 dist: 3.823	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 70 CG	 pLDDT: 97.4	 ResB: 57 NE2	 pLDDT: 97.7	 pdb: A0A1A9NLD8	 dist: 3.724	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 69 CD	 pLDDT: 98.1	 ResB: 50 OG1	 pLDDT: 97.3	 pdb: A0A085HCD3	 dist: 3.700	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 117 O	 pLDDT: 96.6	 ResB: 101 N	 pLDDT: 98.1	 pdb: A0A085HCD3	 dist: 2.835	conf: 0.931 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 118 CG2	 pLDDT: 97.2	 ResB: 98 OD2	 pLDDT: 98.3	 pdb: A0A085HCD3	 dist: 3.855	conf: 0.827 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 67 CB	 pLDDT: 98.6	 ResB: 55 CE	 pLDDT: 98.5	 pdb: A0A085HCD3	 dist: 3.626	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 82 CA	 pLDDT: 97.7	 ResB: 65 CA	 pLDDT: 98.3	 pdb: A0A085HCD3	 dist: 4.125	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 101 CA	 pLDDT: 98.1	 ResB: 50 O	 pLDDT: 97.3	 pdb: A0A085HCD3	 dist: 3.611	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 78 OE1	 pLDDT: 98.1	 ResB: 67 NE2	 pLDDT: 98.6	 pdb: A0A085HCD3	 dist: 2.693	conf: 0.719 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 65 O	 pLDDT: 98.3	 ResB: 55 N	 pLDDT: 98.5	 pdb: A0A085HCD3	 dist: 2.798	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 73 OG	 pLDDT: 95.8	 ResB: 38 O	 pLDDT: 39.8	 pdb: A0A085HCD3	 dist: 21.843	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 99 OG	 pLDDT: 98.3	 ResB: 53 CD1	 pLDDT: 98.5	 pdb: A0A085HCD3	 dist: 3.187	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 94 CG2	 pLDDT: 96.9	 ResB: 54 CG2	 pLDDT: 98.4	 pdb: A0A085HCD3	 dist: 3.722	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 71 CG2	 pLDDT: 97.4	 ResB: 43 C	 pLDDT: 48.5	 pdb: A0A085HCD3	 dist: 19.459	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 79 O	 pLDDT: 98.3	 ResB: 68 N	 pLDDT: 98.2	 pdb: A0A085HCD3	 dist: 2.925	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 80 OG1	 pLDDT: 98.5	 ResB: 67 CB	 pLDDT: 98.6	 pdb: A0A085HCD3	 dist: 3.375	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 81 SD	 pLDDT: 98.1	 ResB: 68 NE2	 pLDDT: 98.2	 pdb: A0A085HCD3	 dist: 3.804	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 43 N	 pLDDT: 97.3	 ResB: 25 O	 pLDDT: 96.8	 pdb: A0A0A0BII8	 dist: 2.805	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 91 N	 pLDDT: 89.1	 ResB: 75 O	 pLDDT: 96.1	 pdb: A0A0A0BII8	 dist: 2.877	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 76 N	 pLDDT: 95.1	 ResB: 24 O	 pLDDT: 95.6	 pdb: A0A0A0BII8	 dist: 2.871	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 76 CE1	 pLDDT: 95.1	 ResB: 26 N	 pLDDT: 97.0	 pdb: A0A0A0BII8	 dist: 3.685	conf: 0.866 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 41 CB	 pLDDT: 97.9	 ResB: 29 CG2	 pLDDT: 97.3	 pdb: A0A0A0BII8	 dist: 3.918	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 56 CA	 pLDDT: 95.3	 ResB: 39 CA	 pLDDT: 96.8	 pdb: A0A0A0BII8	 dist: 4.181	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 75 OD1	 pLDDT: 96.1	 ResB: 25 CG1	 pLDDT: 96.8	 pdb: A0A0A0BII8	 dist: 3.236	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 52 C	 pLDDT: 96.7	 ResB: 41 C	 pLDDT: 97.9	 pdb: A0A0A0BII8	 dist: 6.254	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 76 CE1	 pLDDT: 95.1	 ResB: 40 CD2	 pLDDT: 97.4	 pdb: A0A0A0BII8	 dist: 3.715	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 39 O	 pLDDT: 96.8	 ResB: 29 N	 pLDDT: 97.3	 pdb: A0A0A0BII8	 dist: 2.857	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 73 OG1	 pLDDT: 96.0	 ResB: 27 OG1	 pLDDT: 97.9	 pdb: A0A0A0BII8	 dist: 2.908	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 68 CD2	 pLDDT: 92.1	 ResB: 28 CG2	 pLDDT: 97.3	 pdb: A0A0A0BII8	 dist: 3.743	conf: 0.642 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 53 O	 pLDDT: 97.0	 ResB: 42 N	 pLDDT: 96.8	 pdb: A0A0A0BII8	 dist: 2.878	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 86 O	 pLDDT: 94.7	 ResB: 77 O	 pLDDT: 95.2	 pdb: A0A0A0BII8	 dist: 4.351	conf: 0.568 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 54 OG1	 pLDDT: 96.9	 ResB: 41 CB	 pLDDT: 97.9	 pdb: A0A0A0BII8	 dist: 3.628	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 77 CG	 pLDDT: 95.2	 ResB: 23 OG	 pLDDT: 94.0	 pdb: A0A0A0BII8	 dist: 3.762	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 55 CB	 pLDDT: 96.0	 ResB: 42 CD2	 pLDDT: 96.8	 pdb: A0A0A0BII8	 dist: 4.335	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 69 N	 pLDDT: 98.5	 ResB: 51 O	 pLDDT: 98.1	 pdb: A0A010IRJ3	 dist: 2.836	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 119 N	 pLDDT: 94.4	 ResB: 86 N	 pLDDT: 97.1	 pdb: A0A010IRJ3	 dist: 17.556	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 91 CD2	 pLDDT: 97.5	 ResB: 50 O	 pLDDT: 97.8	 pdb: A0A010IRJ3	 dist: 13.947	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 91 CD2	 pLDDT: 97.5	 ResB: 52 O	 pLDDT: 98.1	 pdb: A0A010IRJ3	 dist: 12.554	conf: 0.866 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 120 N	 pLDDT: 84.1	 ResB: 83 CD2	 pLDDT: 98.1	 pdb: A0A010IRJ3	 dist: 18.073	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 67 N	 pLDDT: 98.7	 ResB: 55 CG2	 pLDDT: 98.6	 pdb: A0A010IRJ3	 dist: 3.776	conf: 0.764 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 86 N	 pLDDT: 97.1	 ResB: 51 N	 pLDDT: 98.1	 pdb: A0A010IRJ3	 dist: 15.853	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 78 C	 pLDDT: 98.5	 ResB: 67 OD1	 pLDDT: 98.7	 pdb: A0A010IRJ3	 dist: 5.230	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 91 CD2	 pLDDT: 97.5	 ResB: 66 CD1	 pLDDT: 98.7	 pdb: A0A010IRJ3	 dist: 8.419	conf: 0.688 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 65 O	 pLDDT: 98.6	 ResB: 55 N	 pLDDT: 98.6	 pdb: A0A010IRJ3	 dist: 2.852	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 84 N	 pLDDT: 98.1	 ResB: 53 O	 pLDDT: 98.6	 pdb: A0A010IRJ3	 dist: 13.041	conf: 0.647 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 71 CD1	 pLDDT: 97.5	 ResB: 50 CB	 pLDDT: 97.8	 pdb: A0A010IRJ3	 dist: 3.569	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 79 O	 pLDDT: 98.3	 ResB: 68 N	 pLDDT: 98.5	 pdb: A0A010IRJ3	 dist: 2.894	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 80 OG1	 pLDDT: 98.6	 ResB: 67 CB	 pLDDT: 98.7	 pdb: A0A010IRJ3	 dist: 3.679	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 81 CB	 pLDDT: 98.3	 ResB: 68 NE2	 pLDDT: 98.5	 pdb: A0A010IRJ3	 dist: 4.130	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 45 N	 pLDDT: 96.9	 ResB: 27 O	 pLDDT: 96.6	 pdb: A0A0D0KLA6	 dist: 2.844	conf: 0.951 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 78 CE1	 pLDDT: 97.0	 ResB: 28 N	 pLDDT: 97.1	 pdb: A0A0D0KLA6	 dist: 4.214	conf: 0.866 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 43 CB	 pLDDT: 98.4	 ResB: 31 NE	 pLDDT: 98.2	 pdb: A0A0D0KLA6	 dist: 3.556	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 58 CG2	 pLDDT: 97.8	 ResB: 41 OG1	 pLDDT: 98.3	 pdb: A0A0D0KLA6	 dist: 3.686	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 77 CZ	 pLDDT: 97.0	 ResB: 27 OE1	 pLDDT: 96.6	 pdb: A0A0D0KLA6	 dist: 3.902	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 51 C	 pLDDT: 94.1	 ResB: 43 C	 pLDDT: 98.4	 pdb: A0A0D0KLA6	 dist: 13.539	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 78 CE2	 pLDDT: 97.0	 ResB: 42 CD1	 pLDDT: 98.3	 pdb: A0A0D0KLA6	 dist: 3.892	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 41 O	 pLDDT: 98.3	 ResB: 31 N	 pLDDT: 98.2	 pdb: A0A0D0KLA6	 dist: 2.822	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 75 CA	 pLDDT: 97.4	 ResB: 29 CA	 pLDDT: 98.0	 pdb: A0A0D0KLA6	 dist: 4.459	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 70 CG2	 pLDDT: 96.5	 ResB: 30 CG2	 pLDDT: 98.1	 pdb: A0A0D0KLA6	 dist: 3.994	conf: 0.642 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 55 O	 pLDDT: 97.6	 ResB: 44 N	 pLDDT: 97.8	 pdb: A0A0D0KLA6	 dist: 2.906	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 56 OG1	 pLDDT: 98.1	 ResB: 43 NE	 pLDDT: 98.4	 pdb: A0A0D0KLA6	 dist: 3.489	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 57 SD	 pLDDT: 97.9	 ResB: 44 NE2	 pLDDT: 97.8	 pdb: A0A0D0KLA6	 dist: 3.719	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 40 N	 pLDDT: 95.8	 ResB: 22 O	 pLDDT: 97.1	 pdb: A0A1Z2LQK0	 dist: 2.833	conf: 0.951 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 72 O	 pLDDT: 97.2	 ResB: 21 N	 pLDDT: 96.3	 pdb: A0A1Z2LQK0	 dist: 2.877	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 72 CE1	 pLDDT: 97.2	 ResB: 23 N	 pLDDT: 97.2	 pdb: A0A1Z2LQK0	 dist: 4.294	conf: 0.866 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 53 CA	 pLDDT: 96.0	 ResB: 36 CA	 pLDDT: 97.6	 pdb: A0A1Z2LQK0	 dist: 4.100	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 71 CG	 pLDDT: 97.3	 ResB: 22 CG2	 pLDDT: 97.1	 pdb: A0A1Z2LQK0	 dist: 4.025	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 49 C	 pLDDT: 96.4	 ResB: 38 C	 pLDDT: 98.1	 pdb: A0A1Z2LQK0	 dist: 6.397	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 72 CE1	 pLDDT: 97.2	 ResB: 37 CG2	 pLDDT: 97.9	 pdb: A0A1Z2LQK0	 dist: 3.817	conf: 0.688 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 44 CB	 pLDDT: 90.1	 ResB: 18 O	 pLDDT: 92.8	 pdb: A0A1Z2LQK0	 dist: 4.746	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 69 CG	 pLDDT: 97.5	 ResB: 24 OG1	 pLDDT: 98.3	 pdb: A0A1Z2LQK0	 dist: 3.981	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 61 O	 pLDDT: 96.5	 ResB: 25 CG1	 pLDDT: 98.0	 pdb: A0A1Z2LQK0	 dist: 7.327	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 42 CG2	 pLDDT: 94.6	 ResB: 21 CB	 pLDDT: 96.3	 pdb: A0A1Z2LQK0	 dist: 3.710	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 50 O	 pLDDT: 96.3	 ResB: 39 N	 pLDDT: 97.1	 pdb: A0A1Z2LQK0	 dist: 2.886	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 51 OG1	 pLDDT: 96.8	 ResB: 38 CB	 pLDDT: 98.1	 pdb: A0A1Z2LQK0	 dist: 3.660	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 73 CG	 pLDDT: 97.1	 ResB: 20 OG	 pLDDT: 95.5	 pdb: A0A1Z2LQK0	 dist: 3.616	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 52 CB	 pLDDT: 95.8	 ResB: 39 NE2	 pLDDT: 97.1	 pdb: A0A1Z2LQK0	 dist: 4.180	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 50 N	 pLDDT: 96.5	 ResB: 32 O	 pLDDT: 97.8	 pdb: A0A095Z8C1	 dist: 3.383	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 90 O	 pLDDT: 92.2	 ResB: 81 C	 pLDDT: 98.2	 pdb: A0A095Z8C1	 dist: 16.185	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 82 O	 pLDDT: 98.1	 ResB: 31 N	 pLDDT: 97.3	 pdb: A0A095Z8C1	 dist: 2.829	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 82 CE1	 pLDDT: 98.1	 ResB: 33 N	 pLDDT: 98.1	 pdb: A0A095Z8C1	 dist: 4.000	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 93 CG2	 pLDDT: 97.8	 ResB: 78 O	 pLDDT: 98.5	 pdb: A0A095Z8C1	 dist: 11.644	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 48 N	 pLDDT: 98.6	 ResB: 36 CG	 pLDDT: 98.4	 pdb: A0A095Z8C1	 dist: 3.787	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 63 CG2	 pLDDT: 97.7	 ResB: 46 OG1	 pLDDT: 98.4	 pdb: A0A095Z8C1	 dist: 3.797	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 81 CG	 pLDDT: 98.2	 ResB: 32 CG	 pLDDT: 97.8	 pdb: A0A095Z8C1	 dist: 3.736	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 59 C	 pLDDT: 97.8	 ResB: 48 CG	 pLDDT: 98.6	 pdb: A0A095Z8C1	 dist: 6.619	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 82 CE1	 pLDDT: 98.1	 ResB: 47 CG2	 pLDDT: 98.6	 pdb: A0A095Z8C1	 dist: 3.872	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 46 O	 pLDDT: 98.4	 ResB: 36 N	 pLDDT: 98.4	 pdb: A0A095Z8C1	 dist: 2.778	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 79 NE2	 pLDDT: 98.5	 ResB: 34 CB	 pLDDT: 98.6	 pdb: A0A095Z8C1	 dist: 3.518	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 74 CG2	 pLDDT: 97.5	 ResB: 35 CG2	 pLDDT: 98.5	 pdb: A0A095Z8C1	 dist: 3.735	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 52 CD1	 pLDDT: 96.0	 ResB: 31 CB	 pLDDT: 97.3	 pdb: A0A095Z8C1	 dist: 3.502	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 60 O	 pLDDT: 98.1	 ResB: 49 N	 pLDDT: 98.3	 pdb: A0A095Z8C1	 dist: 2.909	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 88 N	 pLDDT: 87.8	 ResB: 83 O	 pLDDT: 97.8	 pdb: A0A095Z8C1	 dist: 13.929	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 61 OG1	 pLDDT: 98.3	 ResB: 48 CB	 pLDDT: 98.6	 pdb: A0A095Z8C1	 dist: 3.587	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 83 CG	 pLDDT: 97.8	 ResB: 30 OG	 pLDDT: 96.8	 pdb: A0A095Z8C1	 dist: 4.113	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 62 CB	 pLDDT: 97.8	 ResB: 49 NE2	 pLDDT: 98.3	 pdb: A0A095Z8C1	 dist: 3.759	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 62 N	 pLDDT: 98.7	 ResB: 46 O	 pLDDT: 98.6	 pdb: A0A014M2L3	 dist: 2.831	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 107 O	 pLDDT: 98.1	 ResB: 93 O	 pLDDT: 98.7	 pdb: A0A014M2L3	 dist: 4.305	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 94 N	 pLDDT: 98.6	 ResB: 45 O	 pLDDT: 98.5	 pdb: A0A014M2L3	 dist: 2.897	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 94 CE1	 pLDDT: 98.6	 ResB: 47 N	 pLDDT: 98.6	 pdb: A0A014M2L3	 dist: 3.933	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 108 CG1	 pLDDT: 98.5	 ResB: 90 NE2	 pLDDT: 98.6	 pdb: A0A014M2L3	 dist: 7.114	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 60 N	 pLDDT: 98.8	 ResB: 50 CG	 pLDDT: 98.8	 pdb: A0A014M2L3	 dist: 3.602	conf: 0.764 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 93 OD1	 pLDDT: 98.7	 ResB: 46 CB	 pLDDT: 98.6	 pdb: A0A014M2L3	 dist: 3.374	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 71 C	 pLDDT: 98.6	 ResB: 60 C	 pLDDT: 98.8	 pdb: A0A014M2L3	 dist: 6.346	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 94 CE2	 pLDDT: 98.6	 ResB: 59 CD1	 pLDDT: 98.8	 pdb: A0A014M2L3	 dist: 4.007	conf: 0.688 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 66 OE1	 pLDDT: 96.3	 ResB: 43 CD1	 pLDDT: 98.2	 pdb: A0A014M2L3	 dist: 4.364	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 91 CG	 pLDDT: 98.6	 ResB: 48 OG1	 pLDDT: 98.8	 pdb: A0A014M2L3	 dist: 4.179	conf: 0.647 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 64 CD1	 pLDDT: 98.3	 ResB: 45 CB	 pLDDT: 98.5	 pdb: A0A014M2L3	 dist: 3.718	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 72 O	 pLDDT: 98.6	 ResB: 61 N	 pLDDT: 98.7	 pdb: A0A014M2L3	 dist: 2.891	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 73 OG1	 pLDDT: 98.6	 ResB: 60 CB	 pLDDT: 98.8	 pdb: A0A014M2L3	 dist: 3.577	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 95 CG2	 pLDDT: 98.5	 ResB: 44 CA	 pLDDT: 98.1	 pdb: A0A014M2L3	 dist: 4.320	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 74 CB	 pLDDT: 98.3	 ResB: 61 CD2	 pLDDT: 98.7	 pdb: A0A014M2L3	 dist: 4.368	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 62 N	 pLDDT: 95.6	 ResB: 44 O	 pLDDT: 96.1	 pdb: A0A011P2Y2	 dist: 2.879	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 113 N	 pLDDT: 74.8	 ResB: 97 N	 pLDDT: 95.4	 pdb: A0A011P2Y2	 dist: 16.069	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 98 OE2	 pLDDT: 94.3	 ResB: 38 O	 pLDDT: 57.9	 pdb: A0A011P2Y2	 dist: 6.808	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 98 N	 pLDDT: 94.3	 ResB: 45 N	 pLDDT: 97.0	 pdb: A0A011P2Y2	 dist: 13.301	conf: 0.866 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 60 N	 pLDDT: 98.3	 ResB: 48 CG	 pLDDT: 98.2	 pdb: A0A011P2Y2	 dist: 3.757	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 75 CB	 pLDDT: 96.9	 ResB: 58 OG1	 pLDDT: 98.1	 pdb: A0A011P2Y2	 dist: 3.857	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 97 N	 pLDDT: 95.4	 ResB: 44 N	 pLDDT: 96.1	 pdb: A0A011P2Y2	 dist: 8.813	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 71 C	 pLDDT: 97.4	 ResB: 60 CG	 pLDDT: 98.3	 pdb: A0A011P2Y2	 dist: 6.342	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 98 N	 pLDDT: 94.3	 ResB: 59 CD1	 pLDDT: 98.1	 pdb: A0A011P2Y2	 dist: 10.118	conf: 0.688 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 58 O	 pLDDT: 98.1	 ResB: 48 N	 pLDDT: 98.2	 pdb: A0A011P2Y2	 dist: 2.736	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 66 CB	 pLDDT: 90.5	 ResB: 36 O	 pLDDT: 45.2	 pdb: A0A011P2Y2	 dist: 13.790	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 92 CG	 pLDDT: 97.6	 ResB: 46 OG1	 pLDDT: 98.1	 pdb: A0A011P2Y2	 dist: 3.990	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 87 CB	 pLDDT: 95.8	 ResB: 47 CG2	 pLDDT: 98.0	 pdb: A0A011P2Y2	 dist: 4.268	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 64 C	 pLDDT: 95.1	 ResB: 38 O	 pLDDT: 57.9	 pdb: A0A011P2Y2	 dist: 13.392	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 72 O	 pLDDT: 97.6	 ResB: 61 N	 pLDDT: 97.5	 pdb: A0A011P2Y2	 dist: 2.871	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 111 N	 pLDDT: 95.1	 ResB: 99 N	 pLDDT: 93.4	 pdb: A0A011P2Y2	 dist: 19.731	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 73 OG1	 pLDDT: 97.8	 ResB: 60 CB	 pLDDT: 98.3	 pdb: A0A011P2Y2	 dist: 3.448	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 99 O	 pLDDT: 93.4	 ResB: 37 OG	 pLDDT: 50.3	 pdb: A0A011P2Y2	 dist: 13.651	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 74 CE	 pLDDT: 97.5	 ResB: 61 NE2	 pLDDT: 97.5	 pdb: A0A011P2Y2	 dist: 4.357	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 44 C	 pLDDT: 95.5	 ResB: 21 O	 pLDDT: 50.1	 pdb: A0A0L6T4F0	 dist: 15.217	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 92 O	 pLDDT: 92.8	 ResB: 76 N	 pLDDT: 95.2	 pdb: A0A0L6T4F0	 dist: 2.821	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 77 O	 pLDDT: 95.4	 ResB: 20 O	 pLDDT: 47.8	 pdb: A0A0L6T4F0	 dist: 9.189	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 77 O	 pLDDT: 95.4	 ResB: 22 O	 pLDDT: 57.5	 pdb: A0A0L6T4F0	 dist: 6.423	conf: 0.866 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 93 CA	 pLDDT: 91.3	 ResB: 73 CB	 pLDDT: 97.3	 pdb: A0A0L6T4F0	 dist: 6.555	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 42 N	 pLDDT: 98.3	 ResB: 31 N	 pLDDT: 97.6	 pdb: A0A0L6T4F0	 dist: 6.915	conf: 0.764 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 57 CG2	 pLDDT: 97.1	 ResB: 40 OG1	 pLDDT: 97.8	 pdb: A0A0L6T4F0	 dist: 3.743	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 76 NZ	 pLDDT: 95.2	 ResB: 21 CG2	 pLDDT: 50.1	 pdb: A0A0L6T4F0	 dist: 7.088	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 53 C	 pLDDT: 96.5	 ResB: 42 C	 pLDDT: 98.3	 pdb: A0A0L6T4F0	 dist: 6.386	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 77 CE2	 pLDDT: 95.4	 ResB: 41 CD1	 pLDDT: 98.1	 pdb: A0A0L6T4F0	 dist: 3.710	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 40 N	 pLDDT: 97.8	 ResB: 31 O	 pLDDT: 97.6	 pdb: A0A0L6T4F0	 dist: 2.905	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 48 OD1	 pLDDT: 92.3	 ResB: 18 O	 pLDDT: 46.0	 pdb: A0A0L6T4F0	 dist: 16.875	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 74 N	 pLDDT: 97.2	 ResB: 29 N	 pLDDT: 97.9	 pdb: A0A0L6T4F0	 dist: 5.051	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 69 CG2	 pLDDT: 94.8	 ResB: 30 N	 pLDDT: 98.0	 pdb: A0A0L6T4F0	 dist: 8.002	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 46 CG2	 pLDDT: 95.9	 ResB: 20 O	 pLDDT: 47.8	 pdb: A0A0L6T4F0	 dist: 13.259	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 54 O	 pLDDT: 97.6	 ResB: 43 N	 pLDDT: 97.5	 pdb: A0A0L6T4F0	 dist: 2.886	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 55 OG1	 pLDDT: 97.7	 ResB: 42 CB	 pLDDT: 98.3	 pdb: A0A0L6T4F0	 dist: 3.612	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 83 N	 pLDDT: 91.8	 ResB: 19 CE1	 pLDDT: 49.5	 pdb: A0A0L6T4F0	 dist: 20.999	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 56 CB	 pLDDT: 97.5	 ResB: 43 NE2	 pLDDT: 97.5	 pdb: A0A0L6T4F0	 dist: 4.311	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 31 N	 pLDDT: 89.5	 ResB: 24 C	 pLDDT: 93.9	 pdb: A0A0J5L7L0	 dist: 16.240	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 88 N	 pLDDT: 93.3	 ResB: 73 N	 pLDDT: 93.4	 pdb: A0A0J5L7L0	 dist: 4.942	conf: 0.931 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 89 CG	 pLDDT: 93.0	 ResB: 65 CD2	 pLDDT: 90.2	 pdb: A0A0J5L7L0	 dist: 4.130	conf: 0.827 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 53 CB	 pLDDT: 93.0	 ResB: 30 C	 pLDDT: 90.6	 pdb: A0A0J5L7L0	 dist: 8.618	conf: 0.745 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 73 N	 pLDDT: 93.4	 ResB: 24 N	 pLDDT: 93.9	 pdb: A0A0J5L7L0	 dist: 5.022	conf: 0.720 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 41 O	 pLDDT: 92.5	 ResB: 21 CB	 pLDDT: 90.1	 pdb: A0A0J5L7L0	 dist: 9.511	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 66 O	 pLDDT: 90.5	 ResB: 26 C	 pLDDT: 95.6	 pdb: A0A0J5L7L0	 dist: 6.229	conf: 0.647 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 33 O	 pLDDT: 88.6	 ResB: 23 CD1	 pLDDT: 92.5	 pdb: A0A0J5L7L0	 dist: 12.295	conf: 0.570 Violated
# 0 Pos1: 32	 Pos2: 14	 ResA: 23 N	 pLDDT: 97.3	 ResB: 5 O	 pLDDT: 96.7	 pdb: A0A0H1R4V0	 dist: 2.881	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 66 O	 pLDDT: 95.4	 ResB: 55 C	 pLDDT: 96.3	 pdb: A0A0H1R4V0	 dist: 10.998	conf: 0.931 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 56 CE1	 pLDDT: 96.1	 ResB: 6 N	 pLDDT: 97.2	 pdb: A0A0H1R4V0	 dist: 4.216	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 67 CG2	 pLDDT: 95.8	 ResB: 52 O	 pLDDT: 96.8	 pdb: A0A0H1R4V0	 dist: 11.511	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 21 N	 pLDDT: 98.3	 ResB: 9 CG	 pLDDT: 97.9	 pdb: A0A0H1R4V0	 dist: 4.092	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 36 CG2	 pLDDT: 97.0	 ResB: 19 OG1	 pLDDT: 97.8	 pdb: A0A0H1R4V0	 dist: 3.694	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 55 CG	 pLDDT: 96.3	 ResB: 5 CD2	 pLDDT: 96.7	 pdb: A0A0H1R4V0	 dist: 3.485	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 32 C	 pLDDT: 97.6	 ResB: 21 OD1	 pLDDT: 98.3	 pdb: A0A0H1R4V0	 dist: 5.463	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 56 CE1	 pLDDT: 96.1	 ResB: 20 CG2	 pLDDT: 98.1	 pdb: A0A0H1R4V0	 dist: 3.856	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 19 O	 pLDDT: 97.8	 ResB: 9 N	 pLDDT: 97.9	 pdb: A0A0H1R4V0	 dist: 2.857	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 53 CG	 pLDDT: 97.0	 ResB: 7 OG1	 pLDDT: 98.0	 pdb: A0A0H1R4V0	 dist: 4.193	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 48 CB	 pLDDT: 93.0	 ResB: 8 CG2	 pLDDT: 97.7	 pdb: A0A0H1R4V0	 dist: 4.406	conf: 0.642 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 33 O	 pLDDT: 98.0	 ResB: 22 N	 pLDDT: 97.9	 pdb: A0A0H1R4V0	 dist: 2.938	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 34 OG1	 pLDDT: 98.1	 ResB: 21 CB	 pLDDT: 98.3	 pdb: A0A0H1R4V0	 dist: 3.471	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 35 CG	 pLDDT: 97.7	 ResB: 22 NE2	 pLDDT: 97.9	 pdb: A0A0H1R4V0	 dist: 3.691	conf: 0.548 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 59 N	 pLDDT: 88.0	 ResB: 4 CA	 pLDDT: 95.2	 pdb: A0A127PF03	 dist: 18.462	conf: 0.866 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 64 C	 pLDDT: 94.1	 ResB: 50 O	 pLDDT: 95.2	 pdb: A0A127PF03	 dist: 15.955	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 19 CB	 pLDDT: 96.3	 ResB: 7 CG	 pLDDT: 96.1	 pdb: A0A127PF03	 dist: 3.867	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 34 CG2	 pLDDT: 94.6	 ResB: 17 OG1	 pLDDT: 95.8	 pdb: A0A127PF03	 dist: 3.565	conf: 0.745 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 30 C	 pLDDT: 94.1	 ResB: 19 CG	 pLDDT: 96.3	 pdb: A0A127PF03	 dist: 6.446	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 59 N	 pLDDT: 88.0	 ResB: 18 CD1	 pLDDT: 95.8	 pdb: A0A127PF03	 dist: 13.877	conf: 0.688 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 17 O	 pLDDT: 95.8	 ResB: 7 N	 pLDDT: 96.1	 pdb: A0A127PF03	 dist: 2.791	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 51 CA	 pLDDT: 95.3	 ResB: 5 CA	 pLDDT: 96.4	 pdb: A0A127PF03	 dist: 4.404	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 46 CG2	 pLDDT: 92.6	 ResB: 6 CG2	 pLDDT: 96.1	 pdb: A0A127PF03	 dist: 4.123	conf: 0.642 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 31 O	 pLDDT: 95.5	 ResB: 20 N	 pLDDT: 94.7	 pdb: A0A127PF03	 dist: 2.939	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 32 OG1	 pLDDT: 95.3	 ResB: 19 CG	 pLDDT: 96.3	 pdb: A0A127PF03	 dist: 3.431	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 60 N	 pLDDT: 82.8	 ResB: 3 O	 pLDDT: 93.3	 pdb: A0A127PF03	 dist: 21.177	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 33 CE	 pLDDT: 94.8	 ResB: 20 NE2	 pLDDT: 94.7	 pdb: A0A127PF03	 dist: 2.961	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 21 N	 pLDDT: 85.6	 ResB: 3 O	 pLDDT: 89.6	 pdb: A0A090MVW1	 dist: 2.868	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 66 O	 pLDDT: 90.8	 ResB: 55 C	 pLDDT: 91.6	 pdb: A0A090MVW1	 dist: 10.858	conf: 0.931 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 56 CE1	 pLDDT: 90.4	 ResB: 4 CA	 pLDDT: 90.9	 pdb: A0A090MVW1	 dist: 3.827	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 67 CG1	 pLDDT: 91.0	 ResB: 52 O	 pLDDT: 91.5	 pdb: A0A090MVW1	 dist: 12.085	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 19 N	 pLDDT: 91.8	 ResB: 7 CG	 pLDDT: 93.0	 pdb: A0A090MVW1	 dist: 4.137	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 36 CG2	 pLDDT: 89.9	 ResB: 17 OG1	 pLDDT: 92.1	 pdb: A0A090MVW1	 dist: 3.193	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 55 CG	 pLDDT: 91.6	 ResB: 3 CG	 pLDDT: 89.6	 pdb: A0A090MVW1	 dist: 3.981	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 30 O	 pLDDT: 73.0	 ResB: 19 CE	 pLDDT: 91.8	 pdb: A0A090MVW1	 dist: 7.625	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 56 CE1	 pLDDT: 90.4	 ResB: 18 SD	 pLDDT: 91.8	 pdb: A0A090MVW1	 dist: 3.332	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 17 O	 pLDDT: 92.1	 ResB: 7 N	 pLDDT: 93.0	 pdb: A0A090MVW1	 dist: 2.821	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 53 CE	 pLDDT: 91.6	 ResB: 5 OE2	 pLDDT: 92.3	 pdb: A0A090MVW1	 dist: 4.154	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 48 CB	 pLDDT: 89.6	 ResB: 6 CG2	 pLDDT: 92.6	 pdb: A0A090MVW1	 dist: 4.283	conf: 0.642 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 33 O	 pLDDT: 85.1	 ResB: 20 N	 pLDDT: 88.6	 pdb: A0A090MVW1	 dist: 2.839	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 34 OG1	 pLDDT: 89.2	 ResB: 19 CB	 pLDDT: 91.8	 pdb: A0A090MVW1	 dist: 3.756	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 35 CB	 pLDDT: 89.6	 ResB: 20 NE2	 pLDDT: 88.6	 pdb: A0A090MVW1	 dist: 4.029	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 35 N	 pLDDT: 96.0	 ResB: 17 O	 pLDDT: 95.3	 pdb: A0A1E4INC0	 dist: 2.891	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 72 N	 pLDDT: 87.8	 ResB: 67 C	 pLDDT: 95.1	 pdb: A0A1E4INC0	 dist: 14.641	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 68 N	 pLDDT: 94.6	 ResB: 16 O	 pLDDT: 94.4	 pdb: A0A1E4INC0	 dist: 2.819	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 68 CE1	 pLDDT: 94.6	 ResB: 18 N	 pLDDT: 96.1	 pdb: A0A1E4INC0	 dist: 4.070	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 78 C	 pLDDT: 93.8	 ResB: 64 O	 pLDDT: 95.4	 pdb: A0A1E4INC0	 dist: 16.244	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 33 N	 pLDDT: 97.5	 ResB: 24 NZ	 pLDDT: 94.5	 pdb: A0A1E4INC0	 dist: 11.598	conf: 0.764 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 67 OG1	 pLDDT: 95.1	 ResB: 17 CG2	 pLDDT: 95.3	 pdb: A0A1E4INC0	 dist: 3.537	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 44 C	 pLDDT: 95.6	 ResB: 33 C	 pLDDT: 97.5	 pdb: A0A1E4INC0	 dist: 6.416	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 68 CE1	 pLDDT: 94.6	 ResB: 32 CG2	 pLDDT: 97.2	 pdb: A0A1E4INC0	 dist: 3.863	conf: 0.688 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 39 CB	 pLDDT: 89.4	 ResB: 14 CG2	 pLDDT: 91.1	 pdb: A0A1E4INC0	 dist: 3.757	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 65 CG	 pLDDT: 96.0	 ResB: 19 CG2	 pLDDT: 97.1	 pdb: A0A1E4INC0	 dist: 4.152	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 60 O	 pLDDT: 94.2	 ResB: 23 CG2	 pLDDT: 95.3	 pdb: A0A1E4INC0	 dist: 3.529	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 37 CD1	 pLDDT: 93.9	 ResB: 16 CB	 pLDDT: 94.4	 pdb: A0A1E4INC0	 dist: 3.534	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 45 O	 pLDDT: 96.5	 ResB: 34 N	 pLDDT: 96.5	 pdb: A0A1E4INC0	 dist: 2.921	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 46 OG1	 pLDDT: 96.1	 ResB: 33 OG	 pLDDT: 97.5	 pdb: A0A1E4INC0	 dist: 2.700	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 47 CE	 pLDDT: 95.6	 ResB: 34 NE2	 pLDDT: 96.5	 pdb: A0A1E4INC0	 dist: 2.957	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 32 N	 pLDDT: 94.6	 ResB: 14 O	 pLDDT: 96.0	 pdb: A0A4Q8LK96	 dist: 2.810	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 79 N	 pLDDT: 94.2	 ResB: 63 O	 pLDDT: 96.2	 pdb: A0A4Q8LK96	 dist: 2.776	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 64 N	 pLDDT: 95.6	 ResB: 13 O	 pLDDT: 95.5	 pdb: A0A4Q8LK96	 dist: 2.888	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 64 CE1	 pLDDT: 95.6	 ResB: 15 N	 pLDDT: 96.6	 pdb: A0A4Q8LK96	 dist: 4.213	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 80 NE	 pLDDT: 91.1	 ResB: 60 OD2	 pLDDT: 97.0	 pdb: A0A4Q8LK96	 dist: 2.833	conf: 0.827 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 45 OG1	 pLDDT: 96.3	 ResB: 28 OG1	 pLDDT: 97.1	 pdb: A0A4Q8LK96	 dist: 2.971	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 63 OD1	 pLDDT: 96.2	 ResB: 14 CB	 pLDDT: 96.0	 pdb: A0A4Q8LK96	 dist: 3.071	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 41 C	 pLDDT: 95.2	 ResB: 30 C	 pLDDT: 97.6	 pdb: A0A4Q8LK96	 dist: 6.409	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 64 CE1	 pLDDT: 95.6	 ResB: 29 CG2	 pLDDT: 97.2	 pdb: A0A4Q8LK96	 dist: 3.780	conf: 0.688 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 36 CB	 pLDDT: 89.2	 ResB: 11 CB	 pLDDT: 94.5	 pdb: A0A4Q8LK96	 dist: 4.203	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 61 OE1	 pLDDT: 97.0	 ResB: 16 CG	 pLDDT: 97.8	 pdb: A0A4Q8LK96	 dist: 4.138	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 56 CD2	 pLDDT: 94.4	 ResB: 17 CG2	 pLDDT: 97.2	 pdb: A0A4Q8LK96	 dist: 4.288	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 34 CG2	 pLDDT: 93.9	 ResB: 13 CB	 pLDDT: 95.5	 pdb: A0A4Q8LK96	 dist: 3.711	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 42 O	 pLDDT: 95.6	 ResB: 31 N	 pLDDT: 96.1	 pdb: A0A4Q8LK96	 dist: 2.916	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 77 O	 pLDDT: 95.0	 ResB: 65 N	 pLDDT: 95.5	 pdb: A0A4Q8LK96	 dist: 2.881	conf: 0.568 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 43 OG1	 pLDDT: 96.2	 ResB: 30 CB	 pLDDT: 97.6	 pdb: A0A4Q8LK96	 dist: 3.693	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 65 CG	 pLDDT: 95.5	 ResB: 12 CB	 pLDDT: 94.6	 pdb: A0A4Q8LK96	 dist: 4.137	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 44 CB	 pLDDT: 95.8	 ResB: 31 CD2	 pLDDT: 96.1	 pdb: A0A4Q8LK96	 dist: 3.929	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 66 O	 pLDDT: 95.2	 ResB: 47 CG2	 pLDDT: 94.9	 pdb: A0A014Q5X4	 dist: 3.982	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 109 O	 pLDDT: 95.6	 ResB: 96 C	 pLDDT: 97.5	 pdb: A0A014Q5X4	 dist: 15.951	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 97 C	 pLDDT: 97.0	 ResB: 40 C	 pLDDT: 45.9	 pdb: A0A014Q5X4	 dist: 21.283	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 97 O	 pLDDT: 97.0	 ResB: 49 N	 pLDDT: 97.1	 pdb: A0A014Q5X4	 dist: 2.820	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 110 CG1	 pLDDT: 95.9	 ResB: 95 O	 pLDDT: 97.5	 pdb: A0A014Q5X4	 dist: 11.715	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 64 N	 pLDDT: 98.1	 ResB: 52 CG	 pLDDT: 98.0	 pdb: A0A014Q5X4	 dist: 3.742	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 79 CG2	 pLDDT: 96.6	 ResB: 62 OG1	 pLDDT: 97.8	 pdb: A0A014Q5X4	 dist: 3.732	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 96 C	 pLDDT: 97.5	 ResB: 47 O	 pLDDT: 94.9	 pdb: A0A014Q5X4	 dist: 7.851	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 75 C	 pLDDT: 97.1	 ResB: 64 CG	 pLDDT: 98.1	 pdb: A0A014Q5X4	 dist: 6.215	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 97 CD1	 pLDDT: 97.0	 ResB: 63 CD1	 pLDDT: 98.0	 pdb: A0A014Q5X4	 dist: 3.953	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 62 O	 pLDDT: 97.8	 ResB: 52 N	 pLDDT: 98.0	 pdb: A0A014Q5X4	 dist: 2.801	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 70 CE1	 pLDDT: 90.1	 ResB: 38 O	 pLDDT: 49.7	 pdb: A0A014Q5X4	 dist: 20.397	conf: 0.662 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 68 CG2	 pLDDT: 94.5	 ResB: 40 O	 pLDDT: 45.9	 pdb: A0A014Q5X4	 dist: 18.778	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 76 O	 pLDDT: 97.4	 ResB: 65 N	 pLDDT: 97.2	 pdb: A0A014Q5X4	 dist: 2.893	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 77 OG1	 pLDDT: 97.4	 ResB: 64 CB	 pLDDT: 98.1	 pdb: A0A014Q5X4	 dist: 3.539	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 98 CE3	 pLDDT: 96.3	 ResB: 39 O	 pLDDT: 44.1	 pdb: A0A014Q5X4	 dist: 17.656	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 78 SD	 pLDDT: 97.0	 ResB: 65 NE2	 pLDDT: 97.2	 pdb: A0A014Q5X4	 dist: 3.440	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 83 N	 pLDDT: 95.4	 ResB: 65 O	 pLDDT: 94.5	 pdb: A0A059E192	 dist: 2.826	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 149 OG	 pLDDT: 61.8	 ResB: 115 OG	 pLDDT: 93.6	 pdb: A0A059E192	 dist: 18.545	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 116 N	 pLDDT: 94.0	 ResB: 64 O	 pLDDT: 93.6	 pdb: A0A059E192	 dist: 2.906	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 116 CE1	 pLDDT: 94.0	 ResB: 66 N	 pLDDT: 95.3	 pdb: A0A059E192	 dist: 4.224	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 150 N	 pLDDT: 55.2	 ResB: 112 CB	 pLDDT: 94.8	 pdb: A0A059E192	 dist: 28.807	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 81 N	 pLDDT: 97.7	 ResB: 69 CG	 pLDDT: 97.5	 pdb: A0A059E192	 dist: 3.599	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 96 CA	 pLDDT: 95.6	 ResB: 79 CA	 pLDDT: 97.0	 pdb: A0A059E192	 dist: 4.282	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 115 OG	 pLDDT: 93.6	 ResB: 65 CG2	 pLDDT: 94.5	 pdb: A0A059E192	 dist: 3.762	conf: 0.720 OK
# 9 Pos1: 65	 Pos2: 29	 ResA: 116 CE1	 pLDDT: 94.0	 ResB: 80 CG2	 pLDDT: 97.3	 pdb: A0A059E192	 dist: 3.939	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 79 O	 pLDDT: 97.0	 ResB: 69 N	 pLDDT: 97.5	 pdb: A0A059E192	 dist: 2.758	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 113 OG1	 pLDDT: 94.7	 ResB: 67 CG2	 pLDDT: 97.0	 pdb: A0A059E192	 dist: 4.355	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 108 CD1	 pLDDT: 92.1	 ResB: 68 CD1	 pLDDT: 96.8	 pdb: A0A059E192	 dist: 3.624	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 85 CG1	 pLDDT: 93.5	 ResB: 64 CB	 pLDDT: 93.6	 pdb: A0A059E192	 dist: 3.758	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 93 O	 pLDDT: 97.0	 ResB: 82 N	 pLDDT: 96.2	 pdb: A0A059E192	 dist: 2.927	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 147 N	 pLDDT: 57.0	 ResB: 117 CG	 pLDDT: 93.7	 pdb: A0A059E192	 dist: 11.521	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 94 OG1	 pLDDT: 97.1	 ResB: 81 OD2	 pLDDT: 97.7	 pdb: A0A059E192	 dist: 2.673	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 117 CE	 pLDDT: 93.7	 ResB: 52 C	 pLDDT: 57.7	 pdb: A0A059E192	 dist: 25.935	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 95 CG	 pLDDT: 96.5	 ResB: 82 NE2	 pLDDT: 96.2	 pdb: A0A059E192	 dist: 3.499	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 65 O	 pLDDT: 98.2	 ResB: 39 CB	 pLDDT: 50.9	 pdb: A0A1G0BA71	 dist: 23.217	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 116 N	 pLDDT: 75.8	 ResB: 96 N	 pLDDT: 97.6	 pdb: A0A1G0BA71	 dist: 7.516	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 97 O	 pLDDT: 97.5	 ResB: 38 O	 pLDDT: 48.2	 pdb: A0A1G0BA71	 dist: 20.451	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 97 O	 pLDDT: 97.5	 ResB: 40 O	 pLDDT: 54.5	 pdb: A0A1G0BA71	 dist: 15.160	conf: 0.866 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 63 C	 pLDDT: 98.6	 ResB: 43 C	 pLDDT: 91.7	 pdb: A0A1G0BA71	 dist: 16.746	conf: 0.764 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 78 CE3	 pLDDT: 97.1	 ResB: 61 N	 pLDDT: 98.0	 pdb: A0A1G0BA71	 dist: 3.570	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 96 CZ	 pLDDT: 97.6	 ResB: 39 O	 pLDDT: 50.9	 pdb: A0A1G0BA71	 dist: 20.621	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 74 C	 pLDDT: 98.0	 ResB: 63 C	 pLDDT: 98.6	 pdb: A0A1G0BA71	 dist: 6.314	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 97 CE1	 pLDDT: 97.5	 ResB: 62 CG2	 pLDDT: 98.3	 pdb: A0A1G0BA71	 dist: 3.836	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 61 C	 pLDDT: 98.0	 ResB: 43 C	 pLDDT: 91.7	 pdb: A0A1G0BA71	 dist: 18.065	conf: 0.667 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 94 C	 pLDDT: 97.8	 ResB: 41 O	 pLDDT: 68.3	 pdb: A0A1G0BA71	 dist: 22.167	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 89 CG2	 pLDDT: 93.9	 ResB: 42 O	 pLDDT: 85.4	 pdb: A0A1G0BA71	 dist: 21.374	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 67 CG2	 pLDDT: 97.5	 ResB: 38 O	 pLDDT: 48.2	 pdb: A0A1G0BA71	 dist: 20.068	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 75 O	 pLDDT: 98.1	 ResB: 64 N	 pLDDT: 98.1	 pdb: A0A1G0BA71	 dist: 2.864	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 76 OG1	 pLDDT: 98.1	 ResB: 63 CB	 pLDDT: 98.6	 pdb: A0A1G0BA71	 dist: 3.411	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 77 CB	 pLDDT: 97.2	 ResB: 64 NE2	 pLDDT: 98.1	 pdb: A0A1G0BA71	 dist: 4.518	conf: 0.548 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 113 N	 pLDDT: 94.3	 ResB: 100 N	 pLDDT: 95.6	 pdb: A0A063BJQ3	 dist: 9.718	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 103 CG2	 pLDDT: 93.3	 ResB: 39 O	 pLDDT: 44.6	 pdb: A0A063BJQ3	 dist: 21.399	conf: 0.917 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 114 NZ	 pLDDT: 93.7	 ResB: 94 OD2	 pLDDT: 98.1	 pdb: A0A063BJQ3	 dist: 2.829	conf: 0.827 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 63 O	 pLDDT: 98.4	 ResB: 42 C	 pLDDT: 51.7	 pdb: A0A063BJQ3	 dist: 18.954	conf: 0.764 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 78 CG2	 pLDDT: 97.3	 ResB: 61 OG1	 pLDDT: 98.0	 pdb: A0A063BJQ3	 dist: 3.757	conf: 0.745 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 68 N	 pLDDT: 92.1	 ResB: 63 C	 pLDDT: 98.4	 pdb: A0A063BJQ3	 dist: 12.197	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 103 CG2	 pLDDT: 93.3	 ResB: 62 CD1	 pLDDT: 98.3	 pdb: A0A063BJQ3	 dist: 13.327	conf: 0.688 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 61 C	 pLDDT: 98.0	 ResB: 42 C	 pLDDT: 51.7	 pdb: A0A063BJQ3	 dist: 22.206	conf: 0.667 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 95 O	 pLDDT: 97.8	 ResB: 40 OD1	 pLDDT: 46.5	 pdb: A0A063BJQ3	 dist: 16.265	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 90 CG1	 pLDDT: 96.6	 ResB: 41 O	 pLDDT: 44.8	 pdb: A0A063BJQ3	 dist: 18.186	conf: 0.642 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 75 O	 pLDDT: 97.8	 ResB: 64 N	 pLDDT: 97.6	 pdb: A0A063BJQ3	 dist: 2.871	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 76 OG1	 pLDDT: 97.8	 ResB: 63 CB	 pLDDT: 98.4	 pdb: A0A063BJQ3	 dist: 3.472	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 104 N	 pLDDT: 91.6	 ResB: 38 O	 pLDDT: 44.0	 pdb: A0A063BJQ3	 dist: 29.080	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 77 SD	 pLDDT: 97.5	 ResB: 64 NE2	 pLDDT: 97.6	 pdb: A0A063BJQ3	 dist: 3.256	conf: 0.548 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 75 N	 pLDDT: 94.4	 ResB: 60 N	 pLDDT: 93.8	 pdb: A0A0K8NWB2	 dist: 13.612	conf: 0.931 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 76 N	 pLDDT: 89.4	 ResB: 54 C	 pLDDT: 96.9	 pdb: A0A0K8NWB2	 dist: 6.169	conf: 0.827 Violated
# 16 Pos1: 78	 Pos2: 66	 ResA: 73 CE	 pLDDT: 94.2	 ResB: 62 N	 pLDDT: 91.4	 pdb: A0A0K8NWB2	 dist: 13.149	conf: 0.568 Violated
# 18 Pos1: 66	 Pos2: 12	 ResA: 62 N	 pLDDT: 91.4	 ResB: 3 OG	 pLDDT: 63.8	 pdb: A0A0K8NWB2	 dist: 7.334	conf: 0.554 Violated
# 0 Pos1: 32	 Pos2: 14	 ResA: 86 N	 pLDDT: 94.9	 ResB: 65 N	 pLDDT: 97.6	 pdb: A0A0A0EZG6	 dist: 8.668	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 123 O	 pLDDT: 92.0	 ResB: 114 C	 pLDDT: 97.7	 pdb: A0A0A0EZG6	 dist: 16.377	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 115 N	 pLDDT: 97.6	 ResB: 64 O	 pLDDT: 96.9	 pdb: A0A0A0EZG6	 dist: 2.916	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 115 CE1	 pLDDT: 97.6	 ResB: 66 N	 pLDDT: 97.6	 pdb: A0A0A0EZG6	 dist: 4.206	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 126 CG1	 pLDDT: 97.9	 ResB: 111 OE1	 pLDDT: 97.6	 pdb: A0A0A0EZG6	 dist: 11.519	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 81 CB	 pLDDT: 98.5	 ResB: 69 OE1	 pLDDT: 98.1	 pdb: A0A0A0EZG6	 dist: 3.606	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 96 CA	 pLDDT: 97.0	 ResB: 79 CA	 pLDDT: 98.1	 pdb: A0A0A0EZG6	 dist: 4.227	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 114 OD1	 pLDDT: 97.7	 ResB: 65 OG1	 pLDDT: 97.6	 pdb: A0A0A0EZG6	 dist: 2.649	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 92 C	 pLDDT: 97.8	 ResB: 81 C	 pLDDT: 98.5	 pdb: A0A0A0EZG6	 dist: 6.351	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 115 CE1	 pLDDT: 97.6	 ResB: 80 CG2	 pLDDT: 98.3	 pdb: A0A0A0EZG6	 dist: 3.860	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 79 O	 pLDDT: 98.1	 ResB: 69 N	 pLDDT: 98.1	 pdb: A0A0A0EZG6	 dist: 2.818	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 87 CB	 pLDDT: 94.1	 ResB: 62 CB	 pLDDT: 96.6	 pdb: A0A0A0EZG6	 dist: 4.040	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 112 CA	 pLDDT: 98.0	 ResB: 67 CA	 pLDDT: 98.4	 pdb: A0A0A0EZG6	 dist: 4.361	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 104 O	 pLDDT: 97.1	 ResB: 68 CG1	 pLDDT: 98.3	 pdb: A0A0A0EZG6	 dist: 7.188	conf: 0.642 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 93 O	 pLDDT: 97.6	 ResB: 82 N	 pLDDT: 97.9	 pdb: A0A0A0EZG6	 dist: 2.859	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 121 O	 pLDDT: 87.8	 ResB: 116 C	 pLDDT: 97.6	 pdb: A0A0A0EZG6	 dist: 13.531	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 94 OG1	 pLDDT: 98.0	 ResB: 81 CB	 pLDDT: 98.5	 pdb: A0A0A0EZG6	 dist: 3.595	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 116 CG	 pLDDT: 97.6	 ResB: 63 CB	 pLDDT: 96.8	 pdb: A0A0A0EZG6	 dist: 4.131	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 95 SD	 pLDDT: 97.2	 ResB: 82 NE2	 pLDDT: 97.9	 pdb: A0A0A0EZG6	 dist: 3.287	conf: 0.548 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 100 N	 pLDDT: 69.4	 ResB: 81 OG1	 pLDDT: 93.8	 pdb: A0A023X8N3	 dist: 6.317	conf: 0.931 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 82 CE1	 pLDDT: 93.3	 ResB: 31 CA	 pLDDT: 95.0	 pdb: A0A023X8N3	 dist: 4.164	conf: 0.866 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 46 CB	 pLDDT: 96.3	 ResB: 34 CE	 pLDDT: 97.3	 pdb: A0A023X8N3	 dist: 3.723	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 64 N	 pLDDT: 95.0	 ResB: 44 N	 pLDDT: 96.5	 pdb: A0A023X8N3	 dist: 7.267	conf: 0.745 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 82 CZ	 pLDDT: 93.3	 ResB: 45 CD1	 pLDDT: 96.3	 pdb: A0A023X8N3	 dist: 3.746	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 44 O	 pLDDT: 96.5	 ResB: 34 N	 pLDDT: 97.3	 pdb: A0A023X8N3	 dist: 2.827	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 50 CB	 pLDDT: 89.6	 ResB: 29 CD1	 pLDDT: 92.7	 pdb: A0A023X8N3	 dist: 3.676	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 79 CA	 pLDDT: 95.5	 ResB: 32 CA	 pLDDT: 96.5	 pdb: A0A023X8N3	 dist: 4.410	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 74 CG2	 pLDDT: 94.0	 ResB: 33 CG2	 pLDDT: 96.8	 pdb: A0A023X8N3	 dist: 4.154	conf: 0.642 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 59 CG	 pLDDT: 94.8	 ResB: 47 NE2	 pLDDT: 93.6	 pdb: A0A023X8N3	 dist: 2.882	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 98 N	 pLDDT: 92.3	 ResB: 91 O	 pLDDT: 93.5	 pdb: A0A023X8N3	 dist: 17.254	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 60 OG1	 pLDDT: 95.5	 ResB: 46 CB	 pLDDT: 96.3	 pdb: A0A023X8N3	 dist: 3.601	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 91 CB	 pLDDT: 93.5	 ResB: 30 O	 pLDDT: 93.3	 pdb: A0A023X8N3	 dist: 12.206	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 61 CE	 pLDDT: 94.8	 ResB: 47 NE2	 pLDDT: 93.6	 pdb: A0A023X8N3	 dist: 3.091	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 41 O	 pLDDT: 98.2	 ResB: 22 CG2	 pLDDT: 97.5	 pdb: A0A1G3CVC5	 dist: 3.643	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 89 NZ	 pLDDT: 95.4	 ResB: 73 OE2	 pLDDT: 97.8	 pdb: A0A1G3CVC5	 dist: 2.699	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 74 O	 pLDDT: 97.5	 ResB: 16 O	 pLDDT: 54.5	 pdb: A0A1G3CVC5	 dist: 15.360	conf: 0.917 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 90 NE2	 pLDDT: 96.6	 ResB: 70 OD2	 pLDDT: 98.4	 pdb: A0A1G3CVC5	 dist: 2.991	conf: 0.827 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 39 O	 pLDDT: 98.7	 ResB: 23 O	 pLDDT: 98.1	 pdb: A0A1G3CVC5	 dist: 4.483	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 54 CG2	 pLDDT: 98.1	 ResB: 37 OG1	 pLDDT: 98.5	 pdb: A0A1G3CVC5	 dist: 3.728	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 73 CA	 pLDDT: 97.8	 ResB: 22 O	 pLDDT: 97.5	 pdb: A0A1G3CVC5	 dist: 3.349	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 50 C	 pLDDT: 98.4	 ResB: 39 CG	 pLDDT: 98.7	 pdb: A0A1G3CVC5	 dist: 6.336	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 74 CE1	 pLDDT: 97.5	 ResB: 38 CG2	 pLDDT: 98.7	 pdb: A0A1G3CVC5	 dist: 3.851	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 37 C	 pLDDT: 98.5	 ResB: 23 O	 pLDDT: 98.1	 pdb: A0A1G3CVC5	 dist: 10.162	conf: 0.667 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 45 CB	 pLDDT: 90.8	 ResB: 12 O	 pLDDT: 60.9	 pdb: A0A1G3CVC5	 dist: 23.643	conf: 0.662 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 43 CG2	 pLDDT: 96.8	 ResB: 16 O	 pLDDT: 54.5	 pdb: A0A1G3CVC5	 dist: 16.636	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 51 O	 pLDDT: 98.3	 ResB: 40 N	 pLDDT: 98.5	 pdb: A0A1G3CVC5	 dist: 2.901	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 52 OG	 pLDDT: 98.3	 ResB: 39 N	 pLDDT: 98.7	 pdb: A0A1G3CVC5	 dist: 3.911	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 75 CG2	 pLDDT: 96.3	 ResB: 13 O	 pLDDT: 64.1	 pdb: A0A1G3CVC5	 dist: 20.786	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 53 SD	 pLDDT: 98.1	 ResB: 40 NE2	 pLDDT: 98.5	 pdb: A0A1G3CVC5	 dist: 3.716	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 53 N	 pLDDT: 88.8	 ResB: 35 O	 pLDDT: 91.8	 pdb: A0A095UYX0	 dist: 2.878	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 93 O	 pLDDT: 85.9	 ResB: 84 C	 pLDDT: 92.3	 pdb: A0A095UYX0	 dist: 16.086	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 85 N	 pLDDT: 92.1	 ResB: 34 O	 pLDDT: 90.3	 pdb: A0A095UYX0	 dist: 2.783	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 85 CE1	 pLDDT: 92.1	 ResB: 36 N	 pLDDT: 93.0	 pdb: A0A095UYX0	 dist: 4.141	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 96 CG2	 pLDDT: 92.1	 ResB: 81 O	 pLDDT: 92.9	 pdb: A0A095UYX0	 dist: 11.870	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 51 CB	 pLDDT: 94.3	 ResB: 39 CG	 pLDDT: 93.9	 pdb: A0A095UYX0	 dist: 3.974	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 66 CG2	 pLDDT: 92.5	 ResB: 49 OG1	 pLDDT: 94.0	 pdb: A0A095UYX0	 dist: 3.902	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 84 OG	 pLDDT: 92.3	 ResB: 35 OG	 pLDDT: 91.8	 pdb: A0A095UYX0	 dist: 3.223	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 62 C	 pLDDT: 90.5	 ResB: 51 CG	 pLDDT: 94.3	 pdb: A0A095UYX0	 dist: 6.041	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 85 CE1	 pLDDT: 92.1	 ResB: 50 CG2	 pLDDT: 93.9	 pdb: A0A095UYX0	 dist: 3.624	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 49 O	 pLDDT: 94.0	 ResB: 39 N	 pLDDT: 93.9	 pdb: A0A095UYX0	 dist: 2.807	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 57 CB	 pLDDT: 83.3	 ResB: 32 CB	 pLDDT: 87.0	 pdb: A0A095UYX0	 dist: 3.592	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 82 CA	 pLDDT: 92.8	 ResB: 37 CA	 pLDDT: 94.2	 pdb: A0A095UYX0	 dist: 4.390	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 77 CD1	 pLDDT: 89.8	 ResB: 38 CG2	 pLDDT: 94.1	 pdb: A0A095UYX0	 dist: 4.225	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 55 CD1	 pLDDT: 86.1	 ResB: 34 CB	 pLDDT: 90.3	 pdb: A0A095UYX0	 dist: 3.408	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 63 O	 pLDDT: 93.4	 ResB: 52 N	 pLDDT: 92.0	 pdb: A0A095UYX0	 dist: 2.910	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 64 OG1	 pLDDT: 93.0	 ResB: 51 CG	 pLDDT: 94.3	 pdb: A0A095UYX0	 dist: 3.572	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 65 CB	 pLDDT: 92.1	 ResB: 52 NE2	 pLDDT: 92.0	 pdb: A0A095UYX0	 dist: 4.031	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 64 O	 pLDDT: 95.0	 ResB: 31 CG2	 pLDDT: 63.0	 pdb: A0A1C7AFB7	 dist: 21.824	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 105 C	 pLDDT: 87.6	 ResB: 96 C	 pLDDT: 95.0	 pdb: A0A1C7AFB7	 dist: 16.275	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 97 CE2	 pLDDT: 95.0	 ResB: 30 C	 pLDDT: 58.1	 pdb: A0A1C7AFB7	 dist: 28.462	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 97 CE2	 pLDDT: 95.0	 ResB: 32 O	 pLDDT: 56.3	 pdb: A0A1C7AFB7	 dist: 24.091	conf: 0.866 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 107 C	 pLDDT: 94.1	 ResB: 93 O	 pLDDT: 93.8	 pdb: A0A1C7AFB7	 dist: 16.483	conf: 0.827 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 77 N	 pLDDT: 95.6	 ResB: 62 N	 pLDDT: 97.1	 pdb: A0A1C7AFB7	 dist: 7.463	conf: 0.745 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 96 C	 pLDDT: 95.0	 ResB: 31 CG2	 pLDDT: 63.0	 pdb: A0A1C7AFB7	 dist: 30.745	conf: 0.720 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 62 C	 pLDDT: 97.1	 ResB: 40 C	 pLDDT: 68.5	 pdb: A0A1C7AFB7	 dist: 21.915	conf: 0.667 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 68 C	 pLDDT: 88.8	 ResB: 28 CG2	 pLDDT: 58.1	 pdb: A0A1C7AFB7	 dist: 25.806	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 94 CZ	 pLDDT: 94.4	 ResB: 33 CG1	 pLDDT: 58.3	 pdb: A0A1C7AFB7	 dist: 28.797	conf: 0.647 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 66 O	 pLDDT: 93.4	 ResB: 30 C	 pLDDT: 58.1	 pdb: A0A1C7AFB7	 dist: 21.839	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 74 O	 pLDDT: 96.7	 ResB: 63 N	 pLDDT: 95.9	 pdb: A0A1C7AFB7	 dist: 2.903	conf: 0.570 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 98 C	 pLDDT: 94.9	 ResB: 29 O	 pLDDT: 52.4	 pdb: A0A1C7AFB7	 dist: 30.893	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 76 SD	 pLDDT: 96.3	 ResB: 63 NE2	 pLDDT: 95.9	 pdb: A0A1C7AFB7	 dist: 4.046	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 48 O	 pLDDT: 97.8	 ResB: 28 O	 pLDDT: 95.1	 pdb: A0A0E9MDZ9	 dist: 6.820	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 74 N	 pLDDT: 94.0	 ResB: 65 N	 pLDDT: 92.0	 pdb: A0A0E9MDZ9	 dist: 15.571	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 66 N	 pLDDT: 90.8	 ResB: 27 O	 pLDDT: 93.5	 pdb: A0A0E9MDZ9	 dist: 13.968	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 66 O	 pLDDT: 90.8	 ResB: 29 O	 pLDDT: 95.8	 pdb: A0A0E9MDZ9	 dist: 15.567	conf: 0.866 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 46 O	 pLDDT: 98.3	 ResB: 30 O	 pLDDT: 97.3	 pdb: A0A0E9MDZ9	 dist: 4.458	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 61 OD1	 pLDDT: 96.3	 ResB: 38 N	 pLDDT: 90.7	 pdb: A0A0E9MDZ9	 dist: 10.571	conf: 0.745 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 65 CB	 pLDDT: 92.0	 ResB: 28 CA	 pLDDT: 95.1	 pdb: A0A0E9MDZ9	 dist: 13.490	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 57 C	 pLDDT: 97.6	 ResB: 46 C	 pLDDT: 98.3	 pdb: A0A0E9MDZ9	 dist: 6.482	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 66 O	 pLDDT: 90.8	 ResB: 45 CD1	 pLDDT: 98.0	 pdb: A0A0E9MDZ9	 dist: 11.636	conf: 0.688 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 38 N	 pLDDT: 90.7	 ResB: 30 C	 pLDDT: 97.3	 pdb: A0A0E9MDZ9	 dist: 19.343	conf: 0.667 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 52 OG	 pLDDT: 93.0	 ResB: 26 O	 pLDDT: 87.1	 pdb: A0A0E9MDZ9	 dist: 4.497	conf: 0.662 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 50 CG2	 pLDDT: 96.3	 ResB: 27 CB	 pLDDT: 93.5	 pdb: A0A0E9MDZ9	 dist: 4.008	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 58 O	 pLDDT: 97.5	 ResB: 47 N	 pLDDT: 97.6	 pdb: A0A0E9MDZ9	 dist: 2.878	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 72 N	 pLDDT: 84.3	 ResB: 67 O	 pLDDT: 90.7	 pdb: A0A0E9MDZ9	 dist: 7.516	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 59 OG1	 pLDDT: 97.7	 ResB: 46 OG	 pLDDT: 98.3	 pdb: A0A0E9MDZ9	 dist: 2.722	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 60 SD	 pLDDT: 97.0	 ResB: 47 NE2	 pLDDT: 97.6	 pdb: A0A0E9MDZ9	 dist: 3.995	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 59 O	 pLDDT: 98.3	 ResB: 32 O	 pLDDT: 42.8	 pdb: A0A1G3SM09	 dist: 25.366	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 105 O	 pLDDT: 98.1	 ResB: 91 O	 pLDDT: 98.6	 pdb: A0A1G3SM09	 dist: 4.405	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 92 O	 pLDDT: 98.5	 ResB: 31 O	 pLDDT: 45.2	 pdb: A0A1G3SM09	 dist: 23.116	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 92 CE1	 pLDDT: 98.5	 ResB: 42 N	 pLDDT: 98.5	 pdb: A0A1G3SM09	 dist: 4.220	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 106 CD1	 pLDDT: 98.2	 ResB: 88 CB	 pLDDT: 98.7	 pdb: A0A1G3SM09	 dist: 7.625	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 57 CB	 pLDDT: 98.8	 ResB: 45 CE	 pLDDT: 98.7	 pdb: A0A1G3SM09	 dist: 3.565	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 72 OE1	 pLDDT: 98.3	 ResB: 55 NE	 pLDDT: 98.7	 pdb: A0A1G3SM09	 dist: 3.870	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 91 C	 pLDDT: 98.6	 ResB: 32 O	 pLDDT: 42.8	 pdb: A0A1G3SM09	 dist: 24.828	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 68 CB	 pLDDT: 98.5	 ResB: 57 CZ	 pLDDT: 98.8	 pdb: A0A1G3SM09	 dist: 4.069	conf: 0.719 OK
# 9 Pos1: 65	 Pos2: 29	 ResA: 92 CE1	 pLDDT: 98.5	 ResB: 56 CG2	 pLDDT: 98.8	 pdb: A0A1G3SM09	 dist: 3.940	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 55 O	 pLDDT: 98.7	 ResB: 45 N	 pLDDT: 98.7	 pdb: A0A1G3SM09	 dist: 2.783	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 63 O	 pLDDT: 95.0	 ResB: 18 CG2	 pLDDT: 53.4	 pdb: A0A1G3SM09	 dist: 44.843	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 89 CG	 pLDDT: 98.7	 ResB: 43 OG1	 pLDDT: 98.8	 pdb: A0A1G3SM09	 dist: 4.185	conf: 0.647 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 61 CG2	 pLDDT: 97.6	 ResB: 31 O	 pLDDT: 45.2	 pdb: A0A1G3SM09	 dist: 21.031	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 69 O	 pLDDT: 98.2	 ResB: 58 N	 pLDDT: 98.6	 pdb: A0A1G3SM09	 dist: 2.960	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 103 CA	 pLDDT: 98.1	 ResB: 93 O	 pLDDT: 98.3	 pdb: A0A1G3SM09	 dist: 3.517	conf: 0.568 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 70 N	 pLDDT: 98.2	 ResB: 57 CD2	 pLDDT: 98.8	 pdb: A0A1G3SM09	 dist: 3.565	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 93 OE2	 pLDDT: 98.3	 ResB: 30 O	 pLDDT: 46.9	 pdb: A0A1G3SM09	 dist: 23.423	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 71 CB	 pLDDT: 98.3	 ResB: 58 CD2	 pLDDT: 98.6	 pdb: A0A1G3SM09	 dist: 3.783	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 48 C	 pLDDT: 93.6	 ResB: 26 N	 pLDDT: 98.5	 pdb: A0A016XDW6	 dist: 17.004	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 92 N	 pLDDT: 83.3	 ResB: 74 N	 pLDDT: 97.4	 pdb: A0A016XDW6	 dist: 4.183	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 75 CE1	 pLDDT: 97.0	 ResB: 25 CB	 pLDDT: 98.1	 pdb: A0A016XDW6	 dist: 3.884	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 75 CD1	 pLDDT: 97.0	 ResB: 27 CG2	 pLDDT: 98.5	 pdb: A0A016XDW6	 dist: 8.292	conf: 0.866 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 55 O	 pLDDT: 97.0	 ResB: 46 C	 pLDDT: 90.0	 pdb: A0A016XDW6	 dist: 16.073	conf: 0.745 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 74 N	 pLDDT: 97.4	 ResB: 26 N	 pLDDT: 98.5	 pdb: A0A016XDW6	 dist: 6.982	conf: 0.720 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 75 CE2	 pLDDT: 97.0	 ResB: 47 CD1	 pLDDT: 92.6	 pdb: A0A016XDW6	 dist: 7.906	conf: 0.688 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 72 N	 pLDDT: 98.1	 ResB: 28 N	 pLDDT: 98.5	 pdb: A0A016XDW6	 dist: 8.186	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 67 O	 pLDDT: 96.9	 ResB: 30 CG2	 pLDDT: 97.7	 pdb: A0A016XDW6	 dist: 3.669	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 50 O	 pLDDT: 97.5	 ResB: 25 CB	 pLDDT: 98.1	 pdb: A0A016XDW6	 dist: 10.163	conf: 0.570 Violated
# 16 Pos1: 78	 Pos2: 66	 ResA: 81 N	 pLDDT: 90.9	 ResB: 76 O	 pLDDT: 96.1	 pdb: A0A016XDW6	 dist: 13.923	conf: 0.568 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 110 O	 pLDDT: 89.0	 ResB: 94 N	 pLDDT: 92.3	 pdb: A0A014NXD9	 dist: 2.779	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 95 N	 pLDDT: 91.8	 ResB: 12 O	 pLDDT: 55.3	 pdb: A0A014NXD9	 dist: 47.622	conf: 0.917 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 111 CG	 pLDDT: 89.6	 ResB: 91 OD2	 pLDDT: 92.8	 pdb: A0A014NXD9	 dist: 6.082	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 60 O	 pLDDT: 95.3	 ResB: 15 CD2	 pLDDT: 54.0	 pdb: A0A014NXD9	 dist: 58.567	conf: 0.764 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 75 CG2	 pLDDT: 93.0	 ResB: 58 OG1	 pLDDT: 94.4	 pdb: A0A014NXD9	 dist: 3.806	conf: 0.745 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 71 C	 pLDDT: 91.2	 ResB: 60 CG	 pLDDT: 95.3	 pdb: A0A014NXD9	 dist: 6.060	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 95 CE1	 pLDDT: 91.8	 ResB: 59 CG2	 pLDDT: 94.6	 pdb: A0A014NXD9	 dist: 3.752	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 58 O	 pLDDT: 94.4	 ResB: 15 CD2	 pLDDT: 54.0	 pdb: A0A014NXD9	 dist: 60.304	conf: 0.667 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 66 CE1	 pLDDT: 85.2	 ResB: 10 O	 pLDDT: 51.8	 pdb: A0A014NXD9	 dist: 51.018	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 92 O	 pLDDT: 93.8	 ResB: 13 CG2	 pLDDT: 51.3	 pdb: A0A014NXD9	 dist: 47.281	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 87 CD2	 pLDDT: 90.0	 ResB: 14 N	 pLDDT: 54.4	 pdb: A0A014NXD9	 dist: 49.414	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 64 CG2	 pLDDT: 89.1	 ResB: 12 O	 pLDDT: 55.3	 pdb: A0A014NXD9	 dist: 54.633	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 72 O	 pLDDT: 94.5	 ResB: 61 N	 pLDDT: 93.5	 pdb: A0A014NXD9	 dist: 2.916	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 108 O	 pLDDT: 90.0	 ResB: 96 N	 pLDDT: 90.8	 pdb: A0A014NXD9	 dist: 2.779	conf: 0.568 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 73 OG1	 pLDDT: 94.0	 ResB: 60 CG	 pLDDT: 95.3	 pdb: A0A014NXD9	 dist: 3.464	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 96 CB	 pLDDT: 90.8	 ResB: 11 N	 pLDDT: 46.0	 pdb: A0A014NXD9	 dist: 47.217	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 74 SD	 pLDDT: 93.7	 ResB: 61 NE2	 pLDDT: 93.5	 pdb: A0A014NXD9	 dist: 3.656	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 71 O	 pLDDT: 98.0	 ResB: 51 O	 pLDDT: 95.1	 pdb: A0A059G2I0	 dist: 7.163	conf: 0.951 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 69 CB	 pLDDT: 98.5	 ResB: 57 CG1	 pLDDT: 98.3	 pdb: A0A059G2I0	 dist: 3.752	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 101 N	 pLDDT: 98.0	 ResB: 67 O	 pLDDT: 98.4	 pdb: A0A059G2I0	 dist: 9.578	conf: 0.745 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 134 N	 pLDDT: 57.1	 ResB: 51 OE1	 pLDDT: 95.1	 pdb: A0A059G2I0	 dist: 8.915	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 80 C	 pLDDT: 98.1	 ResB: 69 OD1	 pLDDT: 98.5	 pdb: A0A059G2I0	 dist: 5.639	conf: 0.719 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 67 O	 pLDDT: 98.4	 ResB: 57 N	 pLDDT: 98.3	 pdb: A0A059G2I0	 dist: 2.842	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 75 CB	 pLDDT: 92.1	 ResB: 40 O	 pLDDT: 47.5	 pdb: A0A059G2I0	 dist: 19.151	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 132 SG	 pLDDT: 84.1	 ResB: 53 CG1	 pLDDT: 97.8	 pdb: A0A059G2I0	 dist: 7.750	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 127 CG1	 pLDDT: 91.8	 ResB: 56 N	 pLDDT: 98.5	 pdb: A0A059G2I0	 dist: 14.064	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 73 CG1	 pLDDT: 96.2	 ResB: 42 CB	 pLDDT: 51.3	 pdb: A0A059G2I0	 dist: 16.530	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 81 O	 pLDDT: 98.1	 ResB: 70 N	 pLDDT: 98.1	 pdb: A0A059G2I0	 dist: 2.955	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 82 CE	 pLDDT: 98.4	 ResB: 69 OD2	 pLDDT: 98.5	 pdb: A0A059G2I0	 dist: 3.439	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 83 CB	 pLDDT: 98.3	 ResB: 70 NE2	 pLDDT: 98.1	 pdb: A0A059G2I0	 dist: 4.054	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 105 N	 pLDDT: 88.3	 ResB: 22 C	 pLDDT: 54.5	 pdb: A0A1F2TWG6	 dist: 41.548	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 131 N	 pLDDT: 87.5	 ResB: 125 O	 pLDDT: 85.1	 pdb: A0A1F2TWG6	 dist: 9.615	conf: 0.931 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 132 CD	 pLDDT: 91.3	 ResB: 123 O	 pLDDT: 80.1	 pdb: A0A1F2TWG6	 dist: 14.225	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 103 O	 pLDDT: 95.1	 ResB: 29 O	 pLDDT: 58.5	 pdb: A0A1F2TWG6	 dist: 45.592	conf: 0.764 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 125 CB	 pLDDT: 85.1	 ResB: 22 C	 pLDDT: 54.5	 pdb: A0A1F2TWG6	 dist: 24.757	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 114 C	 pLDDT: 91.6	 ResB: 103 C	 pLDDT: 95.1	 pdb: A0A1F2TWG6	 dist: 6.441	conf: 0.719 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 99 N	 pLDDT: 91.8	 ResB: 29 O	 pLDDT: 58.5	 pdb: A0A1F2TWG6	 dist: 40.199	conf: 0.667 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 109 OG	 pLDDT: 80.7	 ResB: 19 O	 pLDDT: 49.9	 pdb: A0A1F2TWG6	 dist: 39.801	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 124 N	 pLDDT: 84.6	 ResB: 27 CG2	 pLDDT: 70.1	 pdb: A0A1F2TWG6	 dist: 30.688	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 119 O	 pLDDT: 91.6	 ResB: 28 CG2	 pLDDT: 71.1	 pdb: A0A1F2TWG6	 dist: 40.310	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 107 CD1	 pLDDT: 86.3	 ResB: 21 N	 pLDDT: 55.6	 pdb: A0A1F2TWG6	 dist: 40.518	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 115 O	 pLDDT: 94.3	 ResB: 104 N	 pLDDT: 91.8	 pdb: A0A1F2TWG6	 dist: 2.865	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 116 OG1	 pLDDT: 93.8	 ResB: 103 OG	 pLDDT: 95.1	 pdb: A0A1F2TWG6	 dist: 2.766	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 117 SD	 pLDDT: 93.4	 ResB: 104 NE2	 pLDDT: 91.8	 pdb: A0A1F2TWG6	 dist: 3.867	conf: 0.548 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 115 N	 pLDDT: 92.0	 ResB: 97 N	 pLDDT: 94.3	 pdb: A0A2E6QHR1	 dist: 4.987	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 98 O	 pLDDT: 93.9	 ResB: 10 CB	 pLDDT: 41.6	 pdb: A0A2E6QHR1	 dist: 67.732	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 98 O	 pLDDT: 93.9	 ResB: 12 CD1	 pLDDT: 48.3	 pdb: A0A2E6QHR1	 dist: 65.459	conf: 0.866 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 116 N	 pLDDT: 83.5	 ResB: 94 OD1	 pLDDT: 93.5	 pdb: A0A2E6QHR1	 dist: 4.159	conf: 0.827 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 78 O	 pLDDT: 94.8	 ResB: 42 CG2	 pLDDT: 82.0	 pdb: A0A2E6QHR1	 dist: 15.819	conf: 0.745 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 97 CD	 pLDDT: 94.3	 ResB: 11 C	 pLDDT: 43.0	 pdb: A0A2E6QHR1	 dist: 66.556	conf: 0.720 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 42 N	 pLDDT: 82.0	 ResB: 15 OG	 pLDDT: 45.6	 pdb: A0A2E6QHR1	 dist: 57.461	conf: 0.667 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 44 N	 pLDDT: 92.3	 ResB: 7 C	 pLDDT: 49.1	 pdb: A0A2E6QHR1	 dist: 69.880	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 95 O	 pLDDT: 94.0	 ResB: 13 C	 pLDDT: 51.9	 pdb: A0A2E6QHR1	 dist: 73.302	conf: 0.647 Violated
# 0 Pos1: 32	 Pos2: 14	 ResA: 78 O	 pLDDT: 63.9	 ResB: 32 O	 pLDDT: 49.4	 pdb: A0A1H8XAW4	 dist: 68.764	conf: 0.951 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 92 O	 pLDDT: 57.1	 ResB: 29 O	 pLDDT: 46.9	 pdb: A0A1H8XAW4	 dist: 59.122	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 152 CZ	 pLDDT: 92.6	 ResB: 34 N	 pLDDT: 44.0	 pdb: A0A1H8XAW4	 dist: 32.681	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 147 CD2	 pLDDT: 85.2	 ResB: 35 N	 pLDDT: 43.9	 pdb: A0A1H8XAW4	 dist: 48.933	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 90 C	 pLDDT: 54.8	 ResB: 31 CA	 pLDDT: 51.3	 pdb: A0A1H8XAW4	 dist: 63.881	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 132 CE	 pLDDT: 95.1	 ResB: 77 CE	 pLDDT: 69.8	 pdb: A0A1H8XAW4	 dist: 38.139	conf: 0.570 Violated
# 16 Pos1: 78	 Pos2: 66	 ResA: 166 O	 pLDDT: 92.7	 ResB: 154 C	 pLDDT: 93.3	 pdb: A0A1H8XAW4	 dist: 10.879	conf: 0.568 Violated
# 18 Pos1: 66	 Pos2: 12	 ResA: 154 OD1	 pLDDT: 93.3	 ResB: 30 N	 pLDDT: 47.7	 pdb: A0A1H8XAW4	 dist: 30.356	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 134 SD	 pLDDT: 94.9	 ResB: 77 CE	 pLDDT: 69.8	 pdb: A0A1H8XAW4	 dist: 40.293	conf: 0.548 Violated
# 0 Pos1: 32	 Pos2: 14	 ResA: 33 N	 pLDDT: 98.7	 ResB: 15 O	 pLDDT: 98.6	 pdb: A0A447LDT4	 dist: 2.871	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 81 N	 pLDDT: 97.8	 ResB: 65 O	 pLDDT: 98.4	 pdb: A0A447LDT4	 dist: 2.974	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 66 O	 pLDDT: 98.5	 ResB: 14 N	 pLDDT: 98.1	 pdb: A0A447LDT4	 dist: 2.883	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 66 CE1	 pLDDT: 98.5	 ResB: 16 N	 pLDDT: 98.6	 pdb: A0A447LDT4	 dist: 4.055	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 82 CB	 pLDDT: 97.0	 ResB: 62 OD2	 pLDDT: 98.6	 pdb: A0A447LDT4	 dist: 3.844	conf: 0.827 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 31 N	 pLDDT: 98.8	 ResB: 19 CG	 pLDDT: 98.7	 pdb: A0A447LDT4	 dist: 3.693	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 46 CG	 pLDDT: 98.2	 ResB: 29 OG1	 pLDDT: 98.8	 pdb: A0A447LDT4	 dist: 3.701	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 65 OD1	 pLDDT: 98.4	 ResB: 15 NZ	 pLDDT: 98.6	 pdb: A0A447LDT4	 dist: 2.661	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 42 C	 pLDDT: 98.7	 ResB: 31 C	 pLDDT: 98.8	 pdb: A0A447LDT4	 dist: 6.407	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 66 CE1	 pLDDT: 98.5	 ResB: 30 CG2	 pLDDT: 98.8	 pdb: A0A447LDT4	 dist: 3.996	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 29 O	 pLDDT: 98.8	 ResB: 19 N	 pLDDT: 98.7	 pdb: A0A447LDT4	 dist: 2.797	conf: 0.667 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 37 CB	 pLDDT: 95.8	 ResB: 12 CG2	 pLDDT: 97.4	 pdb: A0A447LDT4	 dist: 4.317	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 63 OG	 pLDDT: 98.5	 ResB: 17 CG2	 pLDDT: 98.8	 pdb: A0A447LDT4	 dist: 3.968	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 58 CB	 pLDDT: 96.4	 ResB: 18 CD1	 pLDDT: 98.7	 pdb: A0A447LDT4	 dist: 3.617	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 35 CD1	 pLDDT: 98.1	 ResB: 14 CA	 pLDDT: 98.1	 pdb: A0A447LDT4	 dist: 4.221	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 43 O	 pLDDT: 98.5	 ResB: 32 N	 pLDDT: 98.7	 pdb: A0A447LDT4	 dist: 2.887	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 79 O	 pLDDT: 97.9	 ResB: 67 N	 pLDDT: 98.3	 pdb: A0A447LDT4	 dist: 2.837	conf: 0.568 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 44 OG1	 pLDDT: 98.6	 ResB: 31 CB	 pLDDT: 98.8	 pdb: A0A447LDT4	 dist: 3.435	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 67 CG2	 pLDDT: 98.3	 ResB: 13 CA	 pLDDT: 98.1	 pdb: A0A447LDT4	 dist: 4.238	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 45 CG	 pLDDT: 98.1	 ResB: 32 NE2	 pLDDT: 98.7	 pdb: A0A447LDT4	 dist: 3.911	conf: 0.548 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 107 CD2	 pLDDT: 98.1	 ResB: 66 O	 pLDDT: 95.4	 pdb: A0A059XX80	 dist: 15.787	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 107 CB	 pLDDT: 98.1	 ResB: 67 O	 pLDDT: 96.5	 pdb: A0A059XX80	 dist: 12.007	conf: 0.866 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 87 OG1	 pLDDT: 98.1	 ResB: 70 OG1	 pLDDT: 98.4	 pdb: A0A059XX80	 dist: 2.906	conf: 0.745 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 83 C	 pLDDT: 97.7	 ResB: 72 CG2	 pLDDT: 98.6	 pdb: A0A059XX80	 dist: 6.036	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 107 CE1	 pLDDT: 98.1	 ResB: 71 CD1	 pLDDT: 98.6	 pdb: A0A059XX80	 dist: 4.061	conf: 0.688 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 78 OE2	 pLDDT: 96.5	 ResB: 60 CG	 pLDDT: 98.4	 pdb: A0A059XX80	 dist: 19.418	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 104 C	 pLDDT: 98.0	 ResB: 68 O	 pLDDT: 97.6	 pdb: A0A059XX80	 dist: 14.266	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 99 CD1	 pLDDT: 94.7	 ResB: 69 CG2	 pLDDT: 98.1	 pdb: A0A059XX80	 dist: 4.193	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 76 CD1	 pLDDT: 98.1	 ResB: 66 O	 pLDDT: 95.4	 pdb: A0A059XX80	 dist: 18.563	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 84 O	 pLDDT: 98.2	 ResB: 73 N	 pLDDT: 98.3	 pdb: A0A059XX80	 dist: 2.853	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 85 OG1	 pLDDT: 98.3	 ResB: 72 OG1	 pLDDT: 98.6	 pdb: A0A059XX80	 dist: 2.812	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 108 O	 pLDDT: 98.1	 ResB: 61 O	 pLDDT: 98.0	 pdb: A0A059XX80	 dist: 14.478	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 86 CB	 pLDDT: 98.1	 ResB: 73 NE2	 pLDDT: 98.3	 pdb: A0A059XX80	 dist: 3.844	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 63 N	 pLDDT: 98.2	 ResB: 45 O	 pLDDT: 97.9	 pdb: A0A2V8QCP5	 dist: 2.923	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 107 C	 pLDDT: 96.8	 ResB: 94 O	 pLDDT: 98.0	 pdb: A0A2V8QCP5	 dist: 8.383	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 95 N	 pLDDT: 97.6	 ResB: 44 O	 pLDDT: 97.3	 pdb: A0A2V8QCP5	 dist: 2.875	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 95 CE1	 pLDDT: 97.6	 ResB: 46 N	 pLDDT: 98.0	 pdb: A0A2V8QCP5	 dist: 4.052	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 108 O	 pLDDT: 96.8	 ResB: 91 O	 pLDDT: 98.3	 pdb: A0A2V8QCP5	 dist: 11.949	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 61 N	 pLDDT: 98.5	 ResB: 49 CG	 pLDDT: 98.3	 pdb: A0A2V8QCP5	 dist: 3.591	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 75 CG	 pLDDT: 97.1	 ResB: 59 CG	 pLDDT: 98.1	 pdb: A0A2V8QCP5	 dist: 4.117	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 94 CB	 pLDDT: 98.0	 ResB: 45 CG1	 pLDDT: 97.9	 pdb: A0A2V8QCP5	 dist: 4.026	conf: 0.720 OK
# 9 Pos1: 65	 Pos2: 29	 ResA: 95 CE1	 pLDDT: 97.6	 ResB: 60 CG2	 pLDDT: 98.2	 pdb: A0A2V8QCP5	 dist: 3.903	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 59 O	 pLDDT: 98.1	 ResB: 49 N	 pLDDT: 98.3	 pdb: A0A2V8QCP5	 dist: 2.775	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 92 NE2	 pLDDT: 98.1	 ResB: 47 CD1	 pLDDT: 98.4	 pdb: A0A2V8QCP5	 dist: 3.483	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 83 O	 pLDDT: 95.0	 ResB: 48 CG2	 pLDDT: 98.2	 pdb: A0A2V8QCP5	 dist: 8.249	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 65 CD1	 pLDDT: 96.5	 ResB: 44 CB	 pLDDT: 97.3	 pdb: A0A2V8QCP5	 dist: 3.478	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 72 O	 pLDDT: 98.0	 ResB: 62 N	 pLDDT: 98.0	 pdb: A0A2V8QCP5	 dist: 2.952	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 105 N	 pLDDT: 96.0	 ResB: 99 N	 pLDDT: 93.6	 pdb: A0A2V8QCP5	 dist: 5.119	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 73 CA	 pLDDT: 98.0	 ResB: 61 CA	 pLDDT: 98.5	 pdb: A0A2V8QCP5	 dist: 3.882	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 74 CG	 pLDDT: 97.6	 ResB: 62 NE2	 pLDDT: 98.0	 pdb: A0A2V8QCP5	 dist: 3.898	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 47 OD2	 pLDDT: 97.8	 ResB: 29 OG1	 pLDDT: 97.9	 pdb: A0A1I4V4D2	 dist: 2.692	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 95 O	 pLDDT: 96.6	 ResB: 79 N	 pLDDT: 98.0	 pdb: A0A1I4V4D2	 dist: 2.890	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 80 O	 pLDDT: 97.6	 ResB: 26 O	 pLDDT: 93.6	 pdb: A0A1I4V4D2	 dist: 4.086	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 80 CE1	 pLDDT: 97.6	 ResB: 30 N	 pLDDT: 97.7	 pdb: A0A1I4V4D2	 dist: 4.010	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 96 CG2	 pLDDT: 96.6	 ResB: 76 OE1	 pLDDT: 97.7	 pdb: A0A1I4V4D2	 dist: 3.173	conf: 0.827 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 45 N	 pLDDT: 98.4	 ResB: 33 CG	 pLDDT: 98.2	 pdb: A0A1I4V4D2	 dist: 3.647	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 60 CA	 pLDDT: 96.4	 ResB: 43 CA	 pLDDT: 97.9	 pdb: A0A1I4V4D2	 dist: 4.013	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 79 CB	 pLDDT: 98.0	 ResB: 29 CG2	 pLDDT: 97.9	 pdb: A0A1I4V4D2	 dist: 4.328	conf: 0.720 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 56 C	 pLDDT: 97.6	 ResB: 45 CG	 pLDDT: 98.4	 pdb: A0A1I4V4D2	 dist: 6.294	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 80 CE1	 pLDDT: 97.6	 ResB: 44 CD1	 pLDDT: 98.3	 pdb: A0A1I4V4D2	 dist: 3.603	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 43 O	 pLDDT: 97.9	 ResB: 33 N	 pLDDT: 98.2	 pdb: A0A1I4V4D2	 dist: 2.827	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 77 CA	 pLDDT: 97.8	 ResB: 31 CA	 pLDDT: 98.2	 pdb: A0A1I4V4D2	 dist: 4.456	conf: 0.647 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 49 CG2	 pLDDT: 96.0	 ResB: 26 CB	 pLDDT: 93.6	 pdb: A0A1I4V4D2	 dist: 4.023	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 57 O	 pLDDT: 97.8	 ResB: 46 N	 pLDDT: 98.0	 pdb: A0A1I4V4D2	 dist: 2.897	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 93 N	 pLDDT: 96.8	 ResB: 84 N	 pLDDT: 88.9	 pdb: A0A1I4V4D2	 dist: 10.357	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 58 OG1	 pLDDT: 98.0	 ResB: 45 CB	 pLDDT: 98.4	 pdb: A0A1I4V4D2	 dist: 3.460	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 84 N	 pLDDT: 88.9	 ResB: 25 N	 pLDDT: 88.7	 pdb: A0A1I4V4D2	 dist: 5.143	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 59 SD	 pLDDT: 97.5	 ResB: 46 NE2	 pLDDT: 98.0	 pdb: A0A1I4V4D2	 dist: 3.890	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 68 O	 pLDDT: 98.0	 ResB: 43 O	 pLDDT: 84.8	 pdb: A0A017T6H3	 dist: 20.053	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 116 O	 pLDDT: 96.0	 ResB: 99 N	 pLDDT: 98.0	 pdb: A0A017T6H3	 dist: 2.851	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 100 C	 pLDDT: 97.8	 ResB: 42 O	 pLDDT: 79.3	 pdb: A0A017T6H3	 dist: 15.993	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 100 CE1	 pLDDT: 97.8	 ResB: 51 N	 pLDDT: 98.0	 pdb: A0A017T6H3	 dist: 4.208	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 117 CB	 pLDDT: 94.8	 ResB: 96 OE1	 pLDDT: 97.0	 pdb: A0A017T6H3	 dist: 3.205	conf: 0.827 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 66 CB	 pLDDT: 98.5	 ResB: 54 CE	 pLDDT: 98.3	 pdb: A0A017T6H3	 dist: 3.662	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 80 OD1	 pLDDT: 97.3	 ResB: 64 OG1	 pLDDT: 98.1	 pdb: A0A017T6H3	 dist: 2.600	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 99 CG2	 pLDDT: 98.0	 ResB: 43 O	 pLDDT: 84.8	 pdb: A0A017T6H3	 dist: 19.413	conf: 0.720 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 100 CE1	 pLDDT: 97.8	 ResB: 65 CG2	 pLDDT: 98.4	 pdb: A0A017T6H3	 dist: 3.668	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 64 O	 pLDDT: 98.1	 ResB: 54 N	 pLDDT: 98.3	 pdb: A0A017T6H3	 dist: 2.734	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 97 OG1	 pLDDT: 97.8	 ResB: 52 CG2	 pLDDT: 98.4	 pdb: A0A017T6H3	 dist: 3.979	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 92 CG1	 pLDDT: 95.3	 ResB: 53 CG2	 pLDDT: 98.1	 pdb: A0A017T6H3	 dist: 3.697	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 70 CG2	 pLDDT: 95.8	 ResB: 42 O	 pLDDT: 79.3	 pdb: A0A017T6H3	 dist: 17.109	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 77 O	 pLDDT: 98.2	 ResB: 67 N	 pLDDT: 98.1	 pdb: A0A017T6H3	 dist: 2.913	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 107 N	 pLDDT: 88.8	 ResB: 101 O	 pLDDT: 97.8	 pdb: A0A017T6H3	 dist: 15.273	conf: 0.568 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 78 OG1	 pLDDT: 98.3	 ResB: 66 CB	 pLDDT: 98.5	 pdb: A0A017T6H3	 dist: 3.350	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 101 CG2	 pLDDT: 97.8	 ResB: 41 O	 pLDDT: 81.2	 pdb: A0A017T6H3	 dist: 11.252	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 79 SD	 pLDDT: 97.9	 ResB: 67 NE2	 pLDDT: 98.1	 pdb: A0A017T6H3	 dist: 4.061	conf: 0.548 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 74 CG1	 pLDDT: 95.0	 ResB: 68 O	 pLDDT: 98.5	 pdb: A0A0J6SU80	 dist: 13.850	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 37 CB	 pLDDT: 98.5	 ResB: 25 NE2	 pLDDT: 98.6	 pdb: A0A0J6SU80	 dist: 3.444	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 52 OG	 pLDDT: 98.1	 ResB: 35 OG1	 pLDDT: 98.6	 pdb: A0A0J6SU80	 dist: 2.765	conf: 0.745 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 48 C	 pLDDT: 97.5	 ResB: 37 NE2	 pLDDT: 98.5	 pdb: A0A0J6SU80	 dist: 4.462	conf: 0.719 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 35 O	 pLDDT: 98.6	 ResB: 25 N	 pLDDT: 98.6	 pdb: A0A0J6SU80	 dist: 2.768	conf: 0.667 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 69 CE	 pLDDT: 98.4	 ResB: 23 OE2	 pLDDT: 98.6	 pdb: A0A0J6SU80	 dist: 4.593	conf: 0.647 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 41 CD2	 pLDDT: 92.3	 ResB: 22 CB	 pLDDT: 98.3	 pdb: A0A0J6SU80	 dist: 8.026	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 49 O	 pLDDT: 98.0	 ResB: 38 N	 pLDDT: 97.9	 pdb: A0A0J6SU80	 dist: 3.006	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 50 OG1	 pLDDT: 98.2	 ResB: 37 CB	 pLDDT: 98.5	 pdb: A0A0J6SU80	 dist: 3.586	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 51 CB	 pLDDT: 98.0	 ResB: 38 NE2	 pLDDT: 97.9	 pdb: A0A0J6SU80	 dist: 4.684	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 89 CG2	 pLDDT: 84.7	 ResB: 12 C	 pLDDT: 37.3	 pdb: A0A0H5M153	 dist: 43.678	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 137 O	 pLDDT: 86.6	 ResB: 121 N	 pLDDT: 91.4	 pdb: A0A0H5M153	 dist: 2.833	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 122 CB	 pLDDT: 86.5	 ResB: 11 N	 pLDDT: 36.3	 pdb: A0A0H5M153	 dist: 41.558	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 122 CD1	 pLDDT: 86.5	 ResB: 13 O	 pLDDT: 36.5	 pdb: A0A0H5M153	 dist: 38.835	conf: 0.866 Violated
# 4 Pos1: 81	 Pos2: 61	 ResA: 138 CB	 pLDDT: 82.7	 ResB: 118 CB	 pLDDT: 85.2	 pdb: A0A0H5M153	 dist: 5.242	conf: 0.827 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 102 OG1	 pLDDT: 89.7	 ResB: 26 OG1	 pLDDT: 50.8	 pdb: A0A0H5M153	 dist: 34.912	conf: 0.745 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 121 N	 pLDDT: 91.4	 ResB: 12 O	 pLDDT: 37.3	 pdb: A0A0H5M153	 dist: 39.884	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 98 C	 pLDDT: 85.1	 ResB: 87 C	 pLDDT: 91.8	 pdb: A0A0H5M153	 dist: 6.368	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 122 CE1	 pLDDT: 86.5	 ResB: 86 CG2	 pLDDT: 91.7	 pdb: A0A0H5M153	 dist: 3.510	conf: 0.688 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 93 CB	 pLDDT: 82.0	 ResB: 9 C	 pLDDT: 38.5	 pdb: A0A0H5M153	 dist: 54.928	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 119 N	 pLDDT: 88.0	 ResB: 14 CG1	 pLDDT: 46.7	 pdb: A0A0H5M153	 dist: 31.033	conf: 0.647 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 91 CD1	 pLDDT: 82.7	 ResB: 11 N	 pLDDT: 36.3	 pdb: A0A0H5M153	 dist: 48.051	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 99 O	 pLDDT: 87.0	 ResB: 88 N	 pLDDT: 86.2	 pdb: A0A0H5M153	 dist: 2.850	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 135 O	 pLDDT: 86.9	 ResB: 123 N	 pLDDT: 88.8	 pdb: A0A0H5M153	 dist: 2.785	conf: 0.568 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 100 OG1	 pLDDT: 80.1	 ResB: 87 CB	 pLDDT: 91.8	 pdb: A0A0H5M153	 dist: 3.509	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 123 N	 pLDDT: 88.8	 ResB: 10 CB	 pLDDT: 35.3	 pdb: A0A0H5M153	 dist: 41.154	conf: 0.554 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 101 SD	 pLDDT: 87.1	 ResB: 88 NE2	 pLDDT: 86.2	 pdb: A0A0H5M153	 dist: 3.301	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 53 N	 pLDDT: 91.6	 ResB: 35 O	 pLDDT: 93.0	 pdb: A0A0H4VYI5	 dist: 2.947	conf: 0.951 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 93 O	 pLDDT: 88.0	 ResB: 84 C	 pLDDT: 93.6	 pdb: A0A0H4VYI5	 dist: 15.987	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 85 O	 pLDDT: 93.3	 ResB: 34 N	 pLDDT: 91.4	 pdb: A0A0H4VYI5	 dist: 2.798	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 85 CE1	 pLDDT: 93.3	 ResB: 36 N	 pLDDT: 93.9	 pdb: A0A0H4VYI5	 dist: 4.057	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 95 C	 pLDDT: 93.1	 ResB: 81 O	 pLDDT: 94.1	 pdb: A0A0H4VYI5	 dist: 16.018	conf: 0.827 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 84 NE	 pLDDT: 93.6	 ResB: 35 OG	 pLDDT: 93.0	 pdb: A0A0H4VYI5	 dist: 3.256	conf: 0.720 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 57 O	 pLDDT: 86.1	 ResB: 30 NE2	 pLDDT: 75.7	 pdb: A0A0H4VYI5	 dist: 3.153	conf: 0.662 OK
# 12 Pos1: 62	 Pos2: 16	 ResA: 82 CA	 pLDDT: 94.1	 ResB: 37 CA	 pLDDT: 95.0	 pdb: A0A0H4VYI5	 dist: 4.436	conf: 0.647 OK
# 13 Pos1: 57	 Pos2: 17	 ResA: 77 CG2	 pLDDT: 91.5	 ResB: 38 CG2	 pLDDT: 95.0	 pdb: A0A0H4VYI5	 dist: 3.289	conf: 0.642 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 55 CD1	 pLDDT: 89.1	 ResB: 34 CB	 pLDDT: 91.4	 pdb: A0A0H4VYI5	 dist: 3.378	conf: 0.570 OK
# 15 Pos1: 42	 Pos2: 31	 ResA: 63 O	 pLDDT: 94.4	 ResB: 52 N	 pLDDT: 93.6	 pdb: A0A0H4VYI5	 dist: 2.892	conf: 0.570 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 65 CB	 pLDDT: 93.7	 ResB: 52 NE2	 pLDDT: 93.6	 pdb: A0A0H4VYI5	 dist: 3.931	conf: 0.548 OK
# 1 Pos1: 80	 Pos2: 64	 ResA: 82 N	 pLDDT: 97.4	 ResB: 66 O	 pLDDT: 98.0	 pdb: A0A3C2BMX2	 dist: 2.928	conf: 0.931 OK
# 2 Pos1: 65	 Pos2: 13	 ResA: 67 CE1	 pLDDT: 98.0	 ResB: 19 C	 pLDDT: 98.0	 pdb: A0A3C2BMX2	 dist: 3.729	conf: 0.917 OK
# 3 Pos1: 65	 Pos2: 15	 ResA: 67 CE1	 pLDDT: 98.0	 ResB: 20 N	 pLDDT: 97.9	 pdb: A0A3C2BMX2	 dist: 3.949	conf: 0.866 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 83 CG	 pLDDT: 97.3	 ResB: 63 OD2	 pLDDT: 98.3	 pdb: A0A3C2BMX2	 dist: 4.976	conf: 0.827 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 48 CB	 pLDDT: 97.8	 ResB: 31 OG1	 pLDDT: 98.6	 pdb: A0A3C2BMX2	 dist: 4.025	conf: 0.745 OK
# 8 Pos1: 41	 Pos2: 30	 ResA: 44 C	 pLDDT: 98.3	 ResB: 33 C	 pLDDT: 98.6	 pdb: A0A3C2BMX2	 dist: 6.371	conf: 0.719 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 67 CZ	 pLDDT: 98.0	 ResB: 32 CD1	 pLDDT: 98.6	 pdb: A0A3C2BMX2	 dist: 3.649	conf: 0.688 OK
# 11 Pos1: 36	 Pos2: 11	 ResA: 39 CB	 pLDDT: 93.6	 ResB: 17 O	 pLDDT: 96.1	 pdb: A0A3C2BMX2	 dist: 6.922	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 64 CG	 pLDDT: 98.3	 ResB: 21 CG2	 pLDDT: 98.6	 pdb: A0A3C2BMX2	 dist: 4.172	conf: 0.647 OK
# 14 Pos1: 34	 Pos2: 13	 ResA: 37 CG1	 pLDDT: 96.8	 ResB: 19 N	 pLDDT: 98.0	 pdb: A0A3C2BMX2	 dist: 6.224	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 45 O	 pLDDT: 98.1	 ResB: 34 N	 pLDDT: 98.2	 pdb: A0A3C2BMX2	 dist: 2.896	conf: 0.570 OK
# 16 Pos1: 78	 Pos2: 66	 ResA: 80 O	 pLDDT: 97.6	 ResB: 68 N	 pLDDT: 97.9	 pdb: A0A3C2BMX2	 dist: 2.870	conf: 0.568 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 46 OG1	 pLDDT: 98.3	 ResB: 33 OG	 pLDDT: 98.6	 pdb: A0A3C2BMX2	 dist: 2.731	conf: 0.560 OK
# 18 Pos1: 66	 Pos2: 12	 ResA: 68 N	 pLDDT: 97.9	 ResB: 18 N	 pLDDT: 97.3	 pdb: A0A3C2BMX2	 dist: 5.035	conf: 0.554 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 47 SD	 pLDDT: 97.8	 ResB: 34 NE2	 pLDDT: 98.2	 pdb: A0A3C2BMX2	 dist: 3.644	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 59 O	 pLDDT: 97.3	 ResB: 39 O	 pLDDT: 95.8	 pdb: A0A212R3L8	 dist: 6.758	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 110 N	 pLDDT: 42.5	 ResB: 90 CG2	 pLDDT: 97.1	 pdb: A0A212R3L8	 dist: 12.278	conf: 0.931 Violated
# 2 Pos1: 65	 Pos2: 13	 ResA: 91 C	 pLDDT: 96.8	 ResB: 31 C	 pLDDT: 50.2	 pdb: A0A212R3L8	 dist: 21.157	conf: 0.917 Violated
# 3 Pos1: 65	 Pos2: 15	 ResA: 91 O	 pLDDT: 96.8	 ResB: 40 N	 pLDDT: 95.2	 pdb: A0A212R3L8	 dist: 2.885	conf: 0.866 OK
# 5 Pos1: 30	 Pos2: 18	 ResA: 57 O	 pLDDT: 98.1	 ResB: 41 O	 pLDDT: 96.8	 pdb: A0A212R3L8	 dist: 4.487	conf: 0.764 OK
# 6 Pos1: 45	 Pos2: 28	 ResA: 71 N	 pLDDT: 97.0	 ResB: 45 OG1	 pLDDT: 97.8	 pdb: A0A212R3L8	 dist: 7.111	conf: 0.745 Violated
# 7 Pos1: 64	 Pos2: 14	 ResA: 90 C	 pLDDT: 97.1	 ResB: 39 C	 pLDDT: 95.8	 pdb: A0A212R3L8	 dist: 6.788	conf: 0.720 Violated
# 9 Pos1: 65	 Pos2: 29	 ResA: 91 CE1	 pLDDT: 96.8	 ResB: 56 CG2	 pLDDT: 98.0	 pdb: A0A212R3L8	 dist: 3.903	conf: 0.688 OK
# 10 Pos1: 28	 Pos2: 18	 ResA: 45 N	 pLDDT: 97.8	 ResB: 41 C	 pLDDT: 96.8	 pdb: A0A212R3L8	 dist: 10.269	conf: 0.667 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 61 CG2	 pLDDT: 95.2	 ResB: 31 C	 pLDDT: 50.2	 pdb: A0A212R3L8	 dist: 21.944	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 68 O	 pLDDT: 97.3	 ResB: 58 N	 pLDDT: 97.0	 pdb: A0A212R3L8	 dist: 2.859	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 69 CA	 pLDDT: 97.2	 ResB: 57 CA	 pLDDT: 98.1	 pdb: A0A212R3L8	 dist: 3.948	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 70 CG	 pLDDT: 96.8	 ResB: 58 NE2	 pLDDT: 97.0	 pdb: A0A212R3L8	 dist: 3.906	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 240 N	 pLDDT: 87.6	 ResB: 58 O	 pLDDT: 95.5	 pdb: A0A011PCV4	 dist: 60.031	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 275 CA	 pLDDT: 91.1	 ResB: 257 CB	 pLDDT: 82.7	 pdb: A0A011PCV4	 dist: 7.922	conf: 0.931 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 238 N	 pLDDT: 93.3	 ResB: 101 O	 pLDDT: 90.5	 pdb: A0A011PCV4	 dist: 66.361	conf: 0.764 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 253 CA	 pLDDT: 93.6	 ResB: 236 CA	 pLDDT: 93.6	 pdb: A0A011PCV4	 dist: 4.081	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 257 O	 pLDDT: 82.7	 ResB: 58 O	 pLDDT: 95.5	 pdb: A0A011PCV4	 dist: 38.722	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 249 C	 pLDDT: 92.6	 ResB: 238 CG	 pLDDT: 93.3	 pdb: A0A011PCV4	 dist: 6.180	conf: 0.719 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 236 N	 pLDDT: 93.6	 ResB: 101 O	 pLDDT: 90.5	 pdb: A0A011PCV4	 dist: 59.752	conf: 0.667 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 244 OG	 pLDDT: 87.0	 ResB: 40 C	 pLDDT: 95.5	 pdb: A0A011PCV4	 dist: 58.447	conf: 0.662 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 255 NZ	 pLDDT: 91.6	 ResB: 72 C	 pLDDT: 95.4	 pdb: A0A011PCV4	 dist: 45.990	conf: 0.647 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 242 CD1	 pLDDT: 91.0	 ResB: 57 CA	 pLDDT: 94.2	 pdb: A0A011PCV4	 dist: 57.050	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 250 O	 pLDDT: 90.8	 ResB: 239 N	 pLDDT: 92.4	 pdb: A0A011PCV4	 dist: 2.933	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 251 OG1	 pLDDT: 94.1	 ResB: 238 CB	 pLDDT: 93.3	 pdb: A0A011PCV4	 dist: 3.480	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 252 SD	 pLDDT: 93.5	 ResB: 239 NE2	 pLDDT: 92.4	 pdb: A0A011PCV4	 dist: 3.929	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 197 O	 pLDDT: 95.7	 ResB: 129 CG2	 pLDDT: 98.5	 pdb: A0A0T6AFS8	 dist: 42.734	conf: 0.951 Violated
# 1 Pos1: 80	 Pos2: 64	 ResA: 234 N	 pLDDT: 83.0	 ResB: 232 C	 pLDDT: 89.6	 pdb: A0A0T6AFS8	 dist: 4.772	conf: 0.931 OK
# 4 Pos1: 81	 Pos2: 61	 ResA: 235 CG2	 pLDDT: 73.6	 ResB: 226 O	 pLDDT: 97.5	 pdb: A0A0T6AFS8	 dist: 20.942	conf: 0.827 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 195 N	 pLDDT: 98.1	 ResB: 159 CD	 pLDDT: 92.3	 pdb: A0A0T6AFS8	 dist: 23.917	conf: 0.764 Violated
# 6 Pos1: 45	 Pos2: 28	 ResA: 210 CG1	 pLDDT: 97.5	 ResB: 193 OG1	 pLDDT: 98.2	 pdb: A0A0T6AFS8	 dist: 3.683	conf: 0.745 OK
# 7 Pos1: 64	 Pos2: 14	 ResA: 232 C	 pLDDT: 89.6	 ResB: 129 CG2	 pLDDT: 98.5	 pdb: A0A0T6AFS8	 dist: 32.813	conf: 0.720 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 206 CE	 pLDDT: 96.3	 ResB: 195 OG	 pLDDT: 98.1	 pdb: A0A0T6AFS8	 dist: 5.260	conf: 0.719 Violated
# 10 Pos1: 28	 Pos2: 18	 ResA: 193 N	 pLDDT: 98.2	 ResB: 159 CD	 pLDDT: 92.3	 pdb: A0A0T6AFS8	 dist: 20.821	conf: 0.667 Violated
# 12 Pos1: 62	 Pos2: 16	 ResA: 230 CD2	 pLDDT: 93.5	 ResB: 157 O	 pLDDT: 97.0	 pdb: A0A0T6AFS8	 dist: 23.518	conf: 0.647 Violated
# 13 Pos1: 57	 Pos2: 17	 ResA: 222 CD1	 pLDDT: 95.5	 ResB: 158 C	 pLDDT: 94.1	 pdb: A0A0T6AFS8	 dist: 23.151	conf: 0.642 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 199 CG2	 pLDDT: 90.1	 ResB: 128 O	 pLDDT: 98.6	 pdb: A0A0T6AFS8	 dist: 39.316	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 207 O	 pLDDT: 97.5	 ResB: 196 N	 pLDDT: 97.1	 pdb: A0A0T6AFS8	 dist: 2.912	conf: 0.570 OK
# 17 Pos1: 43	 Pos2: 30	 ResA: 208 OG1	 pLDDT: 97.9	 ResB: 195 CB	 pLDDT: 98.1	 pdb: A0A0T6AFS8	 dist: 3.370	conf: 0.560 OK
# 19 Pos1: 44	 Pos2: 31	 ResA: 209 SD	 pLDDT: 97.6	 ResB: 196 NE2	 pLDDT: 97.1	 pdb: A0A0T6AFS8	 dist: 3.649	conf: 0.548 OK
# 0 Pos1: 32	 Pos2: 14	 ResA: 144 OD2	 pLDDT: 84.6	 ResB: 72 N	 pLDDT: 90.8	 pdb: A0A060NJD3	 dist: 25.552	conf: 0.951 Violated
# 5 Pos1: 30	 Pos2: 18	 ResA: 110 N	 pLDDT: 98.5	 ResB: 101 N	 pLDDT: 98.6	 pdb: A0A060NJD3	 dist: 11.822	conf: 0.764 Violated
# 8 Pos1: 41	 Pos2: 30	 ResA: 199 O	 pLDDT: 94.1	 ResB: 110 N	 pLDDT: 98.5	 pdb: A0A060NJD3	 dist: 38.975	conf: 0.719 Violated
# 11 Pos1: 36	 Pos2: 11	 ResA: 171 C	 pLDDT: 37.9	 ResB: 57 N	 pLDDT: 98.5	 pdb: A0A060NJD3	 dist: 31.620	conf: 0.662 Violated
# 14 Pos1: 34	 Pos2: 13	 ResA: 159 C	 pLDDT: 97.7	 ResB: 69 CA	 pLDDT: 97.8	 pdb: A0A060NJD3	 dist: 26.972	conf: 0.570 Violated
# 15 Pos1: 42	 Pos2: 31	 ResA: 227 CB	 pLDDT: 88.0	 ResB: 143 N	 pLDDT: 89.1	 pdb: A0A060NJD3	 dist: 16.032	conf: 0.570 Violated
# 17 Pos1: 43	 Pos2: 30	 ResA: 228 O	 pLDDT: 88.9	 ResB: 110 N	 pLDDT: 98.5	 pdb: A0A060NJD3	 dist: 27.537	conf: 0.560 Violated
# 19 Pos1: 44	 Pos2: 31	 ResA: 229 N	 pLDDT: 90.8	 ResB: 143 N	 pLDDT: 89.1	 pdb: A0A060NJD3	 dist: 19.245	conf: 0.548 Violated
