# 2 Pos1: 52	 Pos2: 25	 ResA: 65 CG	 pLDDT: 84.0	 ResB: 37 N	 pLDDT: 81.6	 pdb: A0A011MDU6	 dist: 7.741	conf: 0.891 Violated
# 3 Pos1: 62	 Pos2: 15	 ResA: 72 CE	 pLDDT: 85.3	 ResB: 26 O	 pLDDT: 84.8	 pdb: A0A011MDU6	 dist: 8.969	conf: 0.870 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 64 O	 pLDDT: 87.4	 ResB: 36 CD2	 pLDDT: 84.7	 pdb: A0A011MDU6	 dist: 5.858	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 61 N	 pLDDT: 83.5	 ResB: 56 O	 pLDDT: 75.5	 pdb: A0A011MDU6	 dist: 4.974	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 65 NE	 pLDDT: 84.0	 ResB: 1 O	 pLDDT: 35.8	 pdb: A0A011MDU6	 dist: 19.196	conf: 0.714 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 29 CG	 pLDDT: 86.0	 ResB: 22 CB	 pLDDT: 85.0	 pdb: A0A011MDU6	 dist: 3.709	conf: 0.670 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 66 N	 pLDDT: 86.1	 ResB: 1 O	 pLDDT: 35.8	 pdb: A0A011MDU6	 dist: 23.449	conf: 0.597 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 62 O	 pLDDT: 80.7	 ResB: 37 N	 pLDDT: 81.6	 pdb: A0A011MDU6	 dist: 11.786	conf: 0.573 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 72 O	 pLDDT: 95.2	 ResB: 29 CE2	 pLDDT: 96.0	 pdb: A0A011UFK4	 dist: 3.934	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 71 CB	 pLDDT: 95.6	 ResB: 28 NE2	 pLDDT: 94.4	 pdb: A0A011UFK4	 dist: 6.413	conf: 0.917 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 61 CB	 pLDDT: 95.1	 ResB: 43 CG1	 pLDDT: 91.0	 pdb: A0A011UFK4	 dist: 3.588	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 65 CZ	 pLDDT: 95.8	 ResB: 1 O	 pLDDT: 44.1	 pdb: A0A011UFK4	 dist: 17.207	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 57 C	 pLDDT: 92.5	 ResB: 46 CB	 pLDDT: 90.3	 pdb: A0A011UFK4	 dist: 7.199	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 29 CE1	 pLDDT: 96.0	 ResB: 22 CB	 pLDDT: 94.8	 pdb: A0A011UFK4	 dist: 3.430	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 33 CD1	 pLDDT: 95.7	 ResB: 23 CD	 pLDDT: 94.9	 pdb: A0A011UFK4	 dist: 3.796	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 58 O	 pLDDT: 91.0	 ResB: 43 CG1	 pLDDT: 91.0	 pdb: A0A011UFK4	 dist: 5.135	conf: 0.611 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 72 CD1	 pLDDT: 95.2	 ResB: 33 CD2	 pLDDT: 95.7	 pdb: A0A011UFK4	 dist: 3.810	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 66 N	 pLDDT: 96.1	 ResB: 1 C	 pLDDT: 44.1	 pdb: A0A011UFK4	 dist: 22.507	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 58 OE1	 pLDDT: 91.0	 ResB: 47 CG	 pLDDT: 87.1	 pdb: A0A011UFK4	 dist: 4.621	conf: 0.584 OK
# 18 Pos1: 50	 Pos2: 43	 ResA: 63 NZ	 pLDDT: 96.1	 ResB: 56 O	 pLDDT: 93.5	 pdb: A0A011UFK4	 dist: 6.929	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 OD2	 pLDDT: 96.7	 ResB: 55 O	 pLDDT: 88.3	 pdb: A0A011UFK4	 dist: 18.292	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 62 CD2	 pLDDT: 98.3	 ResB: 19 CE2	 pLDDT: 98.5	 pdb: A0A009ZLG8	 dist: 3.613	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 61 OE1	 pLDDT: 98.2	 ResB: 18 CE1	 pLDDT: 98.2	 pdb: A0A009ZLG8	 dist: 3.188	conf: 0.917 OK
# 2 Pos1: 52	 Pos2: 25	 ResA: 55 CE	 pLDDT: 98.4	 ResB: 26 NE2	 pLDDT: 98.5	 pdb: A0A009ZLG8	 dist: 3.412	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 54 O	 pLDDT: 98.3	 ResB: 25 O	 pLDDT: 98.5	 pdb: A0A009ZLG8	 dist: 7.248	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 51 CB	 pLDDT: 97.0	 ResB: 33 CG1	 pLDDT: 95.1	 pdb: A0A009ZLG8	 dist: 3.711	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 55 CE	 pLDDT: 98.4	 ResB: 1 CE	 pLDDT: 83.9	 pdb: A0A009ZLG8	 dist: 6.887	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 47 CD	 pLDDT: 90.5	 ResB: 36 CD1	 pLDDT: 91.4	 pdb: A0A009ZLG8	 dist: 4.493	conf: 0.701 OK
# 9 Pos1: 18	 Pos2: 11	 ResA: 19 CD1	 pLDDT: 98.5	 ResB: 12 CB	 pLDDT: 97.7	 pdb: A0A009ZLG8	 dist: 3.567	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 23 CE1	 pLDDT: 98.3	 ResB: 13 NZ	 pLDDT: 97.6	 pdb: A0A009ZLG8	 dist: 3.701	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 48 CG2	 pLDDT: 93.8	 ResB: 33 CG2	 pLDDT: 95.1	 pdb: A0A009ZLG8	 dist: 4.409	conf: 0.611 OK
# 13 Pos1: 59	 Pos2: 22	 ResA: 62 CD2	 pLDDT: 98.3	 ResB: 23 N	 pLDDT: 98.3	 pdb: A0A009ZLG8	 dist: 3.834	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 56 O	 pLDDT: 98.4	 ResB: 1 CE	 pLDDT: 83.9	 pdb: A0A009ZLG8	 dist: 9.718	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 48 CD1	 pLDDT: 93.8	 ResB: 37 N	 pLDDT: 91.2	 pdb: A0A009ZLG8	 dist: 4.105	conf: 0.584 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 52 O	 pLDDT: 97.7	 ResB: 26 CD2	 pLDDT: 98.5	 pdb: A0A009ZLG8	 dist: 7.800	conf: 0.573 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 60 OD2	 pLDDT: 98.3	 ResB: 46 O	 pLDDT: 89.6	 pdb: A0A009ZLG8	 dist: 17.168	conf: 0.555 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 73 CG	 pLDDT: 86.3	 ResB: 30 O	 pLDDT: 85.1	 pdb: A0A031LVG8	 dist: 6.867	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 67 CE	 pLDDT: 82.6	 ResB: 38 NE2	 pLDDT: 83.9	 pdb: A0A031LVG8	 dist: 3.300	conf: 0.891 OK
# 3 Pos1: 62	 Pos2: 15	 ResA: 74 O	 pLDDT: 83.6	 ResB: 28 ND2	 pLDDT: 84.0	 pdb: A0A031LVG8	 dist: 8.227	conf: 0.870 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 66 NZ	 pLDDT: 86.1	 ResB: 37 OE1	 pLDDT: 86.1	 pdb: A0A031LVG8	 dist: 6.127	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 63 N	 pLDDT: 84.0	 ResB: 60 O	 pLDDT: 80.6	 pdb: A0A031LVG8	 dist: 3.412	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 67 NZ	 pLDDT: 82.6	 ResB: 1 O	 pLDDT: 43.6	 pdb: A0A031LVG8	 dist: 16.109	conf: 0.714 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 31 CB	 pLDDT: 84.9	 ResB: 24 O	 pLDDT: 82.7	 pdb: A0A031LVG8	 dist: 4.289	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 35 CE2	 pLDDT: 79.4	 ResB: 25 CD	 pLDDT: 80.0	 pdb: A0A031LVG8	 dist: 4.417	conf: 0.624 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 68 N	 pLDDT: 83.9	 ResB: 1 O	 pLDDT: 43.6	 pdb: A0A031LVG8	 dist: 21.314	conf: 0.597 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 64 O	 pLDDT: 81.0	 ResB: 38 CD2	 pLDDT: 83.9	 pdb: A0A031LVG8	 dist: 7.953	conf: 0.573 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 72 CG2	 pLDDT: 82.6	 ResB: 29 CE2	 pLDDT: 84.4	 pdb: A0A068YR82	 dist: 3.598	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 71 OE1	 pLDDT: 86.0	 ResB: 28 NE2	 pLDDT: 85.1	 pdb: A0A068YR82	 dist: 4.193	conf: 0.917 OK
# 2 Pos1: 52	 Pos2: 25	 ResA: 65 N	 pLDDT: 82.9	 ResB: 35 O	 pLDDT: 83.3	 pdb: A0A068YR82	 dist: 7.126	conf: 0.891 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 61 CD1	 pLDDT: 83.1	 ResB: 43 CG1	 pLDDT: 78.8	 pdb: A0A068YR82	 dist: 3.771	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 65 CD	 pLDDT: 82.9	 ResB: 1 O	 pLDDT: 36.2	 pdb: A0A068YR82	 dist: 17.099	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 59 N	 pLDDT: 83.7	 ResB: 46 CE1	 pLDDT: 79.4	 pdb: A0A068YR82	 dist: 8.133	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 29 CB	 pLDDT: 84.4	 ResB: 22 O	 pLDDT: 83.8	 pdb: A0A068YR82	 dist: 3.975	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 33 CB	 pLDDT: 80.6	 ResB: 23 NZ	 pLDDT: 79.6	 pdb: A0A068YR82	 dist: 3.924	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 60 C	 pLDDT: 85.6	 ResB: 43 CD1	 pLDDT: 78.8	 pdb: A0A068YR82	 dist: 7.199	conf: 0.611 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 72 CD1	 pLDDT: 82.6	 ResB: 33 SG	 pLDDT: 80.6	 pdb: A0A068YR82	 dist: 4.465	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 66 N	 pLDDT: 83.3	 ResB: 1 O	 pLDDT: 36.2	 pdb: A0A068YR82	 dist: 21.871	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 60 N	 pLDDT: 85.6	 ResB: 47 CG	 pLDDT: 71.1	 pdb: A0A068YR82	 dist: 13.289	conf: 0.584 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 62 N	 pLDDT: 81.9	 ResB: 35 O	 pLDDT: 83.3	 pdb: A0A068YR82	 dist: 9.548	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 63 N	 pLDDT: 86.3	 ResB: 58 O	 pLDDT: 81.1	 pdb: A0A068YR82	 dist: 5.159	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 N	 pLDDT: 85.5	 ResB: 56 O	 pLDDT: 80.0	 pdb: A0A068YR82	 dist: 18.203	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 72 CG2	 pLDDT: 92.6	 ResB: 30 N	 pLDDT: 91.3	 pdb: A0A013VBP5	 dist: 7.960	conf: 1.001 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 71 OE1	 pLDDT: 94.6	 ResB: 28 NE2	 pLDDT: 92.0	 pdb: A0A013VBP5	 dist: 3.613	conf: 0.917 OK
# 5 Pos1: 48	 Pos2: 32	 ResA: 61 O	 pLDDT: 94.2	 ResB: 37 N	 pLDDT: 89.4	 pdb: A0A013VBP5	 dist: 9.812	conf: 0.776 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 65 NE	 pLDDT: 93.5	 ResB: 1 O	 pLDDT: 37.2	 pdb: A0A013VBP5	 dist: 17.050	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 57 O	 pLDDT: 92.2	 ResB: 40 N	 pLDDT: 90.4	 pdb: A0A013VBP5	 dist: 10.764	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 30 CG	 pLDDT: 91.3	 ResB: 22 O	 pLDDT: 91.7	 pdb: A0A013VBP5	 dist: 4.910	conf: 0.670 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 76 CG1	 pLDDT: 92.8	 ResB: 17 C	 pLDDT: 90.3	 pdb: A0A013VBP5	 dist: 8.311	conf: 0.619 Violated
# 12 Pos1: 45	 Pos2: 32	 ResA: 58 CD1	 pLDDT: 93.3	 ResB: 37 O	 pLDDT: 89.4	 pdb: A0A013VBP5	 dist: 12.103	conf: 0.611 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 66 N	 pLDDT: 93.5	 ResB: 1 O	 pLDDT: 37.2	 pdb: A0A013VBP5	 dist: 21.446	conf: 0.597 Violated
# 17 Pos1: 63	 Pos2: 18	 ResA: 76 CG1	 pLDDT: 92.8	 ResB: 30 N	 pLDDT: 91.3	 pdb: A0A013VBP5	 dist: 11.038	conf: 0.566 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 63 NZ	 pLDDT: 95.6	 ResB: 56 O	 pLDDT: 93.6	 pdb: A0A013VBP5	 dist: 6.240	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 OD2	 pLDDT: 95.0	 ResB: 55 O	 pLDDT: 88.8	 pdb: A0A013VBP5	 dist: 17.946	conf: 0.555 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 58 CD1	 pLDDT: 88.2	 ResB: 46 CG1	 pLDDT: 89.1	 pdb: A0A024HPP4	 dist: 4.052	conf: 0.701 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 59 O	 pLDDT: 89.1	 ResB: 43 CD1	 pLDDT: 86.8	 pdb: A0A024HPP4	 dist: 7.048	conf: 0.611 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 72 CG2	 pLDDT: 89.6	 ResB: 24 N	 pLDDT: 88.6	 pdb: A0A024HPP4	 dist: 12.292	conf: 0.599 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 61 C	 pLDDT: 90.1	 ResB: 1 CE	 pLDDT: 43.9	 pdb: A0A024HPP4	 dist: 14.728	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 59 N	 pLDDT: 89.1	 ResB: 47 OE1	 pLDDT: 84.5	 pdb: A0A024HPP4	 dist: 8.211	conf: 0.584 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 OD2	 pLDDT: 91.1	 ResB: 54 O	 pLDDT: 89.3	 pdb: A0A024HPP4	 dist: 20.739	conf: 0.555 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 59 N	 pLDDT: 85.6	 ResB: 46 CG1	 pLDDT: 84.8	 pdb: A0A061JKN7	 dist: 8.414	conf: 0.701 Violated
# 12 Pos1: 45	 Pos2: 32	 ResA: 60 C	 pLDDT: 89.1	 ResB: 43 CD1	 pLDDT: 82.1	 pdb: A0A061JKN7	 dist: 7.151	conf: 0.611 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 72 CG2	 pLDDT: 85.6	 ResB: 12 CE2	 pLDDT: 74.7	 pdb: A0A061JKN7	 dist: 4.877	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 61 CD1	 pLDDT: 86.6	 ResB: 1 O	 pLDDT: 37.3	 pdb: A0A061JKN7	 dist: 21.795	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 60 N	 pLDDT: 89.1	 ResB: 47 CG	 pLDDT: 75.3	 pdb: A0A061JKN7	 dist: 12.531	conf: 0.584 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 N	 pLDDT: 87.8	 ResB: 55 O	 pLDDT: 78.0	 pdb: A0A061JKN7	 dist: 19.436	conf: 0.555 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 55 CE	 pLDDT: 91.9	 ResB: 26 NE2	 pLDDT: 93.9	 pdb: A0A094LLU5	 dist: 3.294	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 54 NE	 pLDDT: 93.5	 ResB: 25 OE1	 pLDDT: 94.5	 pdb: A0A094LLU5	 dist: 3.984	conf: 0.805 OK
# 5 Pos1: 48	 Pos2: 32	 ResA: 51 O	 pLDDT: 91.6	 ResB: 33 CD1	 pLDDT: 90.8	 pdb: A0A094LLU5	 dist: 3.611	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 55 CE	 pLDDT: 91.9	 ResB: 1 CE	 pLDDT: 58.8	 pdb: A0A094LLU5	 dist: 4.583	conf: 0.714 OK
# 8 Pos1: 44	 Pos2: 35	 ResA: 47 OE1	 pLDDT: 85.0	 ResB: 36 NZ	 pLDDT: 87.6	 pdb: A0A094LLU5	 dist: 2.626	conf: 0.701 OK
# 9 Pos1: 18	 Pos2: 11	 ResA: 19 CD1	 pLDDT: 93.0	 ResB: 12 CB	 pLDDT: 91.5	 pdb: A0A094LLU5	 dist: 3.474	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 23 CE1	 pLDDT: 93.0	 ResB: 13 CE	 pLDDT: 91.3	 pdb: A0A094LLU5	 dist: 3.316	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 48 CD1	 pLDDT: 87.4	 ResB: 33 O	 pLDDT: 90.8	 pdb: A0A094LLU5	 dist: 4.050	conf: 0.611 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 56 CD1	 pLDDT: 93.6	 ResB: 1 CE	 pLDDT: 58.8	 pdb: A0A094LLU5	 dist: 6.552	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 48 CD2	 pLDDT: 87.4	 ResB: 37 CG	 pLDDT: 86.7	 pdb: A0A094LLU5	 dist: 3.991	conf: 0.584 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 52 O	 pLDDT: 90.6	 ResB: 26 CD2	 pLDDT: 93.9	 pdb: A0A094LLU5	 dist: 7.759	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 53 CB	 pLDDT: 93.2	 ResB: 46 O	 pLDDT: 82.6	 pdb: A0A094LLU5	 dist: 7.723	conf: 0.556 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 127 OE2	 pLDDT: 48.6	 ResB: 84 CE1	 pLDDT: 53.6	 pdb: A0A0C1GMV8	 dist: 10.920	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 121 CE	 pLDDT: 50.7	 ResB: 92 ND1	 pLDDT: 55.0	 pdb: A0A0C1GMV8	 dist: 8.517	conf: 0.891 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 120 O	 pLDDT: 45.2	 ResB: 91 O	 pLDDT: 53.6	 pdb: A0A0C1GMV8	 dist: 14.521	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 117 CD1	 pLDDT: 52.0	 ResB: 99 CD1	 pLDDT: 52.6	 pdb: A0A0C1GMV8	 dist: 8.852	conf: 0.776 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 121 NZ	 pLDDT: 50.7	 ResB: 67 N	 pLDDT: 45.9	 pdb: A0A0C1GMV8	 dist: 9.859	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 113 OE2	 pLDDT: 50.5	 ResB: 101 N	 pLDDT: 48.9	 pdb: A0A0C1GMV8	 dist: 17.683	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 85 CD2	 pLDDT: 52.7	 ResB: 78 O	 pLDDT: 44.8	 pdb: A0A0C1GMV8	 dist: 8.748	conf: 0.670 Violated
# 10 Pos1: 22	 Pos2: 12	 ResA: 89 CD1	 pLDDT: 51.8	 ResB: 79 NZ	 pLDDT: 45.4	 pdb: A0A0C1GMV8	 dist: 8.965	conf: 0.624 Violated
# 12 Pos1: 45	 Pos2: 32	 ResA: 114 CD1	 pLDDT: 52.4	 ResB: 99 CG2	 pLDDT: 52.6	 pdb: A0A0C1GMV8	 dist: 9.929	conf: 0.611 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 122 N	 pLDDT: 46.7	 ResB: 67 N	 pLDDT: 45.9	 pdb: A0A0C1GMV8	 dist: 16.887	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 114 CD1	 pLDDT: 52.4	 ResB: 102 O	 pLDDT: 52.2	 pdb: A0A0C1GMV8	 dist: 13.075	conf: 0.584 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 118 O	 pLDDT: 49.7	 ResB: 92 CE1	 pLDDT: 55.0	 pdb: A0A0C1GMV8	 dist: 12.926	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 119 NZ	 pLDDT: 50.9	 ResB: 111 O	 pLDDT: 53.6	 pdb: A0A0C1GMV8	 dist: 9.160	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 126 OD2	 pLDDT: 46.3	 ResB: 110 O	 pLDDT: 49.4	 pdb: A0A0C1GMV8	 dist: 26.006	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 88 CG2	 pLDDT: 81.8	 ResB: 42 CD2	 pLDDT: 82.4	 pdb: M4XJQ1	 dist: 4.053	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 87 C	 pLDDT: 82.3	 ResB: 41 CD2	 pLDDT: 81.3	 pdb: M4XJQ1	 dist: 8.130	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 78 CG	 pLDDT: 77.2	 ResB: 49 NE2	 pLDDT: 78.8	 pdb: M4XJQ1	 dist: 3.351	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 77 O	 pLDDT: 81.2	 ResB: 48 O	 pLDDT: 82.6	 pdb: M4XJQ1	 dist: 7.349	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 74 CB	 pLDDT: 81.6	 ResB: 56 CG1	 pLDDT: 79.4	 pdb: M4XJQ1	 dist: 3.775	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 78 O	 pLDDT: 77.2	 ResB: 24 SD	 pLDDT: 56.8	 pdb: M4XJQ1	 dist: 10.376	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 65 C	 pLDDT: 65.5	 ResB: 59 CG	 pLDDT: 80.4	 pdb: M4XJQ1	 dist: 5.592	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 42 CB	 pLDDT: 82.4	 ResB: 35 O	 pLDDT: 79.5	 pdb: M4XJQ1	 dist: 3.910	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 46 CD1	 pLDDT: 75.3	 ResB: 36 NZ	 pLDDT: 74.1	 pdb: M4XJQ1	 dist: 4.681	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 66 CB	 pLDDT: 72.5	 ResB: 56 O	 pLDDT: 79.4	 pdb: M4XJQ1	 dist: 7.440	conf: 0.611 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 88 CD1	 pLDDT: 81.8	 ResB: 46 N	 pLDDT: 75.3	 pdb: M4XJQ1	 dist: 7.702	conf: 0.599 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 79 CD1	 pLDDT: 77.2	 ResB: 24 CE	 pLDDT: 56.8	 pdb: M4XJQ1	 dist: 7.858	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 66 CB	 pLDDT: 72.5	 ResB: 60 N	 pLDDT: 73.8	 pdb: M4XJQ1	 dist: 6.718	conf: 0.584 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 75 O	 pLDDT: 78.6	 ResB: 49 NE2	 pLDDT: 78.8	 pdb: M4XJQ1	 dist: 7.967	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 76 N	 pLDDT: 81.6	 ResB: 64 CG2	 pLDDT: 71.9	 pdb: M4XJQ1	 dist: 16.034	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 83 N	 pLDDT: 79.9	 ResB: 63 CD1	 pLDDT: 75.0	 pdb: M4XJQ1	 dist: 26.316	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 72 CG2	 pLDDT: 93.5	 ResB: 29 CE2	 pLDDT: 94.1	 pdb: A0A0A1PLS3	 dist: 3.838	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 71 OE1	 pLDDT: 95.1	 ResB: 28 NE2	 pLDDT: 94.6	 pdb: A0A0A1PLS3	 dist: 2.708	conf: 0.917 OK
# 2 Pos1: 52	 Pos2: 25	 ResA: 65 N	 pLDDT: 92.6	 ResB: 39 CG1	 pLDDT: 90.5	 pdb: A0A0A1PLS3	 dist: 3.860	conf: 0.891 OK
# 3 Pos1: 62	 Pos2: 15	 ResA: 75 SD	 pLDDT: 94.4	 ResB: 26 ND2	 pLDDT: 94.5	 pdb: A0A0A1PLS3	 dist: 4.294	conf: 0.870 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 64 OE1	 pLDDT: 93.1	 ResB: 38 C	 pLDDT: 90.0	 pdb: A0A0A1PLS3	 dist: 7.726	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 61 CD2	 pLDDT: 90.6	 ResB: 46 CD1	 pLDDT: 84.0	 pdb: A0A0A1PLS3	 dist: 3.477	conf: 0.776 OK
# 6 Pos1: 63	 Pos2: 22	 ResA: 76 CD1	 pLDDT: 93.8	 ResB: 33 CD2	 pLDDT: 91.6	 pdb: A0A0A1PLS3	 dist: 7.134	conf: 0.725 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 65 NE	 pLDDT: 92.6	 ResB: 1 C	 pLDDT: 38.4	 pdb: A0A0A1PLS3	 dist: 16.768	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 57 C	 pLDDT: 85.0	 ResB: 48 N	 pLDDT: 81.5	 pdb: A0A0A1PLS3	 dist: 11.896	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 29 CD1	 pLDDT: 94.1	 ResB: 22 CB	 pLDDT: 93.6	 pdb: A0A0A1PLS3	 dist: 3.598	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 33 CD1	 pLDDT: 91.6	 ResB: 23 CE	 pLDDT: 91.2	 pdb: A0A0A1PLS3	 dist: 3.335	conf: 0.624 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 76 CG2	 pLDDT: 93.8	 ResB: 18 CB	 pLDDT: 91.7	 pdb: A0A0A1PLS3	 dist: 4.273	conf: 0.619 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 58 CB	 pLDDT: 85.9	 ResB: 46 CG2	 pLDDT: 84.0	 pdb: A0A0A1PLS3	 dist: 4.082	conf: 0.611 OK
# 13 Pos1: 59	 Pos2: 22	 ResA: 72 CD1	 pLDDT: 93.5	 ResB: 33 CD2	 pLDDT: 91.6	 pdb: A0A0A1PLS3	 dist: 3.658	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 66 N	 pLDDT: 92.9	 ResB: 1 C	 pLDDT: 38.4	 pdb: A0A0A1PLS3	 dist: 21.541	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 58 CD2	 pLDDT: 85.9	 ResB: 49 N	 pLDDT: 65.3	 pdb: A0A0A1PLS3	 dist: 8.789	conf: 0.584 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 62 N	 pLDDT: 89.5	 ResB: 39 CG1	 pLDDT: 90.5	 pdb: A0A0A1PLS3	 dist: 5.072	conf: 0.573 OK
# 17 Pos1: 63	 Pos2: 18	 ResA: 76 CG1	 pLDDT: 93.8	 ResB: 29 CE2	 pLDDT: 94.1	 pdb: A0A0A1PLS3	 dist: 4.212	conf: 0.566 OK
# 18 Pos1: 50	 Pos2: 43	 ResA: 63 NZ	 pLDDT: 93.6	 ResB: 56 O	 pLDDT: 83.1	 pdb: A0A0A1PLS3	 dist: 5.460	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 OD2	 pLDDT: 94.8	 ResB: 55 O	 pLDDT: 73.6	 pdb: A0A0A1PLS3	 dist: 18.159	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 65 CG2	 pLDDT: 89.4	 ResB: 19 CD2	 pLDDT: 89.6	 pdb: A0A085HI50	 dist: 3.902	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 61 OE1	 pLDDT: 89.7	 ResB: 18 NE	 pLDDT: 88.1	 pdb: A0A085HI50	 dist: 5.251	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 55 CE	 pLDDT: 89.2	 ResB: 26 NE2	 pLDDT: 90.3	 pdb: A0A085HI50	 dist: 3.079	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 54 OE1	 pLDDT: 90.6	 ResB: 25 NZ	 pLDDT: 91.3	 pdb: A0A085HI50	 dist: 5.344	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 51 CB	 pLDDT: 90.5	 ResB: 33 CG1	 pLDDT: 89.2	 pdb: A0A085HI50	 dist: 3.552	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 55 NZ	 pLDDT: 89.2	 ResB: 1 N	 pLDDT: 59.3	 pdb: A0A085HI50	 dist: 8.123	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 47 CG	 pLDDT: 87.7	 ResB: 36 CD1	 pLDDT: 88.7	 pdb: A0A085HI50	 dist: 4.498	conf: 0.701 OK
# 9 Pos1: 18	 Pos2: 11	 ResA: 19 CG	 pLDDT: 89.6	 ResB: 12 CB	 pLDDT: 87.6	 pdb: A0A085HI50	 dist: 3.802	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 23 CD1	 pLDDT: 89.0	 ResB: 13 NZ	 pLDDT: 86.1	 pdb: A0A085HI50	 dist: 3.583	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 48 CG2	 pLDDT: 88.6	 ResB: 33 CG2	 pLDDT: 89.2	 pdb: A0A085HI50	 dist: 4.238	conf: 0.611 OK
# 13 Pos1: 59	 Pos2: 22	 ResA: 65 CD1	 pLDDT: 89.4	 ResB: 23 N	 pLDDT: 89.0	 pdb: A0A085HI50	 dist: 7.842	conf: 0.599 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 56 CD1	 pLDDT: 90.6	 ResB: 1 CA	 pLDDT: 59.3	 pdb: A0A085HI50	 dist: 11.469	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 48 CD1	 pLDDT: 88.6	 ResB: 37 CG	 pLDDT: 86.3	 pdb: A0A085HI50	 dist: 3.815	conf: 0.584 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 52 O	 pLDDT: 89.1	 ResB: 26 CD2	 pLDDT: 90.3	 pdb: A0A085HI50	 dist: 7.885	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 53 CD	 pLDDT: 92.4	 ResB: 46 O	 pLDDT: 86.0	 pdb: A0A085HI50	 dist: 7.648	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 60 OD2	 pLDDT: 90.4	 ResB: 45 O	 pLDDT: 83.3	 pdb: A0A085HI50	 dist: 18.672	conf: 0.555 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 61 O	 pLDDT: 75.6	 ResB: 32 SG	 pLDDT: 72.3	 pdb: A0A353QZ03	 dist: 8.363	conf: 0.891 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 60 O	 pLDDT: 73.5	 ResB: 31 O	 pLDDT: 71.5	 pdb: A0A353QZ03	 dist: 10.193	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 54 O	 pLDDT: 68.2	 ResB: 39 CG2	 pLDDT: 72.0	 pdb: A0A353QZ03	 dist: 8.225	conf: 0.776 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 61 CZ	 pLDDT: 75.6	 ResB: 1 O	 pLDDT: 36.6	 pdb: A0A353QZ03	 dist: 15.450	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 45 N	 pLDDT: 67.5	 ResB: 42 O	 pLDDT: 70.8	 pdb: A0A353QZ03	 dist: 3.933	conf: 0.701 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 29 CE1	 pLDDT: 69.4	 ResB: 23 CB	 pLDDT: 63.8	 pdb: A0A353QZ03	 dist: 3.732	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 46 N	 pLDDT: 58.7	 ResB: 39 O	 pLDDT: 72.0	 pdb: A0A353QZ03	 dist: 7.826	conf: 0.611 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 62 N	 pLDDT: 78.9	 ResB: 1 O	 pLDDT: 36.6	 pdb: A0A353QZ03	 dist: 22.183	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 46 N	 pLDDT: 58.7	 ResB: 43 O	 pLDDT: 66.0	 pdb: A0A353QZ03	 dist: 3.208	conf: 0.584 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 58 O	 pLDDT: 73.1	 ResB: 32 SG	 pLDDT: 72.3	 pdb: A0A353QZ03	 dist: 12.639	conf: 0.573 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 66 N	 pLDDT: 78.0	 ResB: 44 N	 pLDDT: 68.6	 pdb: A0A353QZ03	 dist: 20.009	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 50 CD1	 pLDDT: 92.4	 ResB: 8 N	 pLDDT: 96.0	 pdb: A0A1G3CLU6	 dist: 6.684	conf: 1.001 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 40 O	 pLDDT: 96.9	 ResB: 1 O	 pLDDT: 69.8	 pdb: A0A1G3CLU6	 dist: 17.282	conf: 0.714 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 41 O	 pLDDT: 97.3	 ResB: 1 ND2	 pLDDT: 69.8	 pdb: A0A1G3CLU6	 dist: 17.582	conf: 0.597 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 38 NZ	 pLDDT: 97.3	 ResB: 31 O	 pLDDT: 93.5	 pdb: A0A1G3CLU6	 dist: 6.455	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 45 OD2	 pLDDT: 96.6	 ResB: 30 O	 pLDDT: 88.1	 pdb: A0A1G3CLU6	 dist: 18.507	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 76 C	 pLDDT: 92.1	 ResB: 31 CE2	 pLDDT: 90.6	 pdb: A0A1B1AHV1	 dist: 6.781	conf: 1.001 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 75 N	 pLDDT: 90.1	 ResB: 30 O	 pLDDT: 89.7	 pdb: A0A1B1AHV1	 dist: 10.700	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 67 CD	 pLDDT: 92.3	 ResB: 46 N	 pLDDT: 89.2	 pdb: A0A1B1AHV1	 dist: 8.215	conf: 0.891 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 66 C	 pLDDT: 94.3	 ResB: 45 CD1	 pLDDT: 90.9	 pdb: A0A1B1AHV1	 dist: 7.113	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 63 CD1	 pLDDT: 94.4	 ResB: 48 CD1	 pLDDT: 93.3	 pdb: A0A1B1AHV1	 dist: 3.571	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 67 NE	 pLDDT: 92.3	 ResB: 1 C	 pLDDT: 41.9	 pdb: A0A1B1AHV1	 dist: 18.226	conf: 0.714 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 31 CD1	 pLDDT: 90.6	 ResB: 24 CB	 pLDDT: 89.8	 pdb: A0A1B1AHV1	 dist: 3.455	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 43 CZ	 pLDDT: 89.6	 ResB: 25 NZ	 pLDDT: 86.0	 pdb: A0A1B1AHV1	 dist: 13.561	conf: 0.624 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 76 N	 pLDDT: 92.1	 ResB: 43 N	 pLDDT: 89.6	 pdb: A0A1B1AHV1	 dist: 20.124	conf: 0.599 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 68 N	 pLDDT: 92.3	 ResB: 1 C	 pLDDT: 41.9	 pdb: A0A1B1AHV1	 dist: 22.930	conf: 0.597 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 64 NE	 pLDDT: 92.3	 ResB: 46 N	 pLDDT: 89.2	 pdb: A0A1B1AHV1	 dist: 8.022	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 65 N	 pLDDT: 95.2	 ResB: 62 O	 pLDDT: 95.5	 pdb: A0A1B1AHV1	 dist: 3.268	conf: 0.556 OK
# 19 Pos1: 57	 Pos2: 42	 ResA: 73 N	 pLDDT: 92.7	 ResB: 57 O	 pLDDT: 89.6	 pdb: A0A1B1AHV1	 dist: 21.307	conf: 0.555 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 55 CE	 pLDDT: 84.8	 ResB: 26 NE2	 pLDDT: 86.0	 pdb: A0A132HSI0	 dist: 3.660	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 54 OE1	 pLDDT: 84.6	 ResB: 25 NE2	 pLDDT: 86.7	 pdb: A0A132HSI0	 dist: 5.275	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 51 CB	 pLDDT: 85.3	 ResB: 33 CG1	 pLDDT: 84.3	 pdb: A0A132HSI0	 dist: 3.655	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 55 CE	 pLDDT: 84.8	 ResB: 1 SD	 pLDDT: 52.4	 pdb: A0A132HSI0	 dist: 7.617	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 40 N	 pLDDT: 72.5	 ResB: 36 O	 pLDDT: 82.5	 pdb: A0A132HSI0	 dist: 4.745	conf: 0.701 OK
# 9 Pos1: 18	 Pos2: 11	 ResA: 19 CD1	 pLDDT: 84.8	 ResB: 12 CB	 pLDDT: 83.6	 pdb: A0A132HSI0	 dist: 3.817	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 23 CD1	 pLDDT: 84.3	 ResB: 13 CD	 pLDDT: 83.1	 pdb: A0A132HSI0	 dist: 4.302	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 41 O	 pLDDT: 69.6	 ResB: 33 O	 pLDDT: 84.3	 pdb: A0A132HSI0	 dist: 7.690	conf: 0.611 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 56 O	 pLDDT: 85.1	 ResB: 1 CE	 pLDDT: 52.4	 pdb: A0A132HSI0	 dist: 10.821	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 41 O	 pLDDT: 69.6	 ResB: 37 N	 pLDDT: 78.2	 pdb: A0A132HSI0	 dist: 5.933	conf: 0.584 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 52 O	 pLDDT: 82.8	 ResB: 26 CD2	 pLDDT: 86.0	 pdb: A0A132HSI0	 dist: 8.102	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 53 N	 pLDDT: 85.9	 ResB: 38 N	 pLDDT: 82.2	 pdb: A0A132HSI0	 dist: 15.710	conf: 0.556 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 55 CE	 pLDDT: 80.5	 ResB: 26 NE2	 pLDDT: 84.5	 pdb: A0A014MB13	 dist: 3.204	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 54 OE1	 pLDDT: 81.5	 ResB: 25 CE	 pLDDT: 88.3	 pdb: A0A014MB13	 dist: 5.422	conf: 0.805 Violated
# 6 Pos1: 63	 Pos2: 22	 ResA: 83 N	 pLDDT: 53.4	 ResB: 19 CZ	 pLDDT: 85.8	 pdb: A0A014MB13	 dist: 19.716	conf: 0.725 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 55 NZ	 pLDDT: 80.5	 ResB: 1 N	 pLDDT: 58.5	 pdb: A0A014MB13	 dist: 7.244	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 47 O	 pLDDT: 82.1	 ResB: 33 CG2	 pLDDT: 82.2	 pdb: A0A014MB13	 dist: 6.108	conf: 0.701 Violated
# 10 Pos1: 22	 Pos2: 12	 ResA: 19 CD1	 pLDDT: 85.8	 ResB: 13 N	 pLDDT: 85.3	 pdb: A0A014MB13	 dist: 3.577	conf: 0.624 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 83 N	 pLDDT: 53.4	 ResB: 8 OE1	 pLDDT: 81.0	 pdb: A0A014MB13	 dist: 19.720	conf: 0.619 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 79 N	 pLDDT: 56.4	 ResB: 19 CE2	 pLDDT: 85.8	 pdb: A0A014MB13	 dist: 16.528	conf: 0.599 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 56 CD1	 pLDDT: 80.7	 ResB: 1 CA	 pLDDT: 58.5	 pdb: A0A014MB13	 dist: 12.120	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 48 CG1	 pLDDT: 81.1	 ResB: 34 N	 pLDDT: 81.0	 pdb: A0A014MB13	 dist: 6.909	conf: 0.584 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 52 O	 pLDDT: 80.1	 ResB: 26 CD2	 pLDDT: 84.5	 pdb: A0A014MB13	 dist: 7.894	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 53 CD	 pLDDT: 81.8	 ResB: 46 O	 pLDDT: 80.6	 pdb: A0A014MB13	 dist: 7.341	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 77 O	 pLDDT: 53.4	 ResB: 43 O	 pLDDT: 71.5	 pdb: A0A014MB13	 dist: 29.220	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 83 CG2	 pLDDT: 91.0	 ResB: 40 CE2	 pLDDT: 91.1	 pdb: A0A073KIK4	 dist: 3.596	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 82 OE1	 pLDDT: 91.7	 ResB: 39 NE2	 pLDDT: 90.1	 pdb: A0A073KIK4	 dist: 5.158	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 76 CE	 pLDDT: 88.9	 ResB: 47 NE2	 pLDDT: 90.2	 pdb: A0A073KIK4	 dist: 3.325	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 75 O	 pLDDT: 92.1	 ResB: 46 OE1	 pLDDT: 91.6	 pdb: A0A073KIK4	 dist: 6.431	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 72 CB	 pLDDT: 90.6	 ResB: 54 CG1	 pLDDT: 88.5	 pdb: A0A073KIK4	 dist: 3.526	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 76 O	 pLDDT: 88.9	 ResB: 22 SD	 pLDDT: 69.8	 pdb: A0A073KIK4	 dist: 7.033	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 68 CG2	 pLDDT: 86.3	 ResB: 57 CD1	 pLDDT: 87.6	 pdb: A0A073KIK4	 dist: 4.481	conf: 0.701 OK
# 9 Pos1: 18	 Pos2: 11	 ResA: 40 CD1	 pLDDT: 91.1	 ResB: 33 CB	 pLDDT: 90.1	 pdb: A0A073KIK4	 dist: 3.630	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 44 CE1	 pLDDT: 89.0	 ResB: 34 NZ	 pLDDT: 87.8	 pdb: A0A073KIK4	 dist: 3.473	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 69 CG1	 pLDDT: 87.7	 ResB: 54 CG2	 pLDDT: 88.5	 pdb: A0A073KIK4	 dist: 4.292	conf: 0.611 OK
# 13 Pos1: 59	 Pos2: 22	 ResA: 83 CD1	 pLDDT: 91.0	 ResB: 44 CA	 pLDDT: 89.0	 pdb: A0A073KIK4	 dist: 3.900	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 77 O	 pLDDT: 91.2	 ResB: 22 SD	 pLDDT: 69.8	 pdb: A0A073KIK4	 dist: 8.324	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 69 CG1	 pLDDT: 87.7	 ResB: 58 CG	 pLDDT: 87.2	 pdb: A0A073KIK4	 dist: 3.936	conf: 0.584 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 73 O	 pLDDT: 88.8	 ResB: 47 CD2	 pLDDT: 90.2	 pdb: A0A073KIK4	 dist: 7.731	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 74 OG	 pLDDT: 91.6	 ResB: 67 O	 pLDDT: 84.1	 pdb: A0A073KIK4	 dist: 7.672	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 81 OE2	 pLDDT: 91.7	 ResB: 64 OD1	 pLDDT: 63.5	 pdb: A0A073KIK4	 dist: 20.918	conf: 0.555 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 45 CE	 pLDDT: 49.1	 ResB: 33 CD1	 pLDDT: 83.4	 pdb: A0A376MWW9	 dist: 4.198	conf: 0.776 OK
# 9 Pos1: 18	 Pos2: 11	 ResA: 19 CD1	 pLDDT: 90.1	 ResB: 12 C	 pLDDT: 91.1	 pdb: A0A376MWW9	 dist: 3.605	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 23 CE1	 pLDDT: 88.0	 ResB: 13 NZ	 pLDDT: 86.8	 pdb: A0A376MWW9	 dist: 4.027	conf: 0.624 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 46 O	 pLDDT: 51.6	 ResB: 26 NE2	 pLDDT: 86.3	 pdb: A0A376MWW9	 dist: 7.102	conf: 0.573 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 53 NZ	 pLDDT: 76.1	 ResB: 30 CG	 pLDDT: 76.2	 pdb: A0A1S7LF25	 dist: 3.521	conf: 0.891 OK
# 3 Pos1: 62	 Pos2: 15	 ResA: 60 CE	 pLDDT: 75.7	 ResB: 16 O	 pLDDT: 80.6	 pdb: A0A1S7LF25	 dist: 8.597	conf: 0.870 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 52 OE1	 pLDDT: 77.8	 ResB: 29 CD1	 pLDDT: 77.8	 pdb: A0A1S7LF25	 dist: 3.176	conf: 0.805 OK
# 6 Pos1: 63	 Pos2: 22	 ResA: 63 CD1	 pLDDT: 78.1	 ResB: 27 N	 pLDDT: 77.5	 pdb: A0A1S7LF25	 dist: 13.540	conf: 0.725 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 53 O	 pLDDT: 76.1	 ResB: 1 O	 pLDDT: 52.9	 pdb: A0A1S7LF25	 dist: 14.249	conf: 0.714 Violated
# 11 Pos1: 63	 Pos2: 7	 ResA: 63 CG2	 pLDDT: 78.1	 ResB: 12 CD1	 pLDDT: 77.7	 pdb: A0A1S7LF25	 dist: 3.977	conf: 0.619 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 54 CD1	 pLDDT: 78.3	 ResB: 1 O	 pLDDT: 52.9	 pdb: A0A1S7LF25	 dist: 13.692	conf: 0.597 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 50 N	 pLDDT: 76.2	 ResB: 30 CA	 pLDDT: 76.2	 pdb: A0A1S7LF25	 dist: 8.533	conf: 0.573 Violated
# 17 Pos1: 63	 Pos2: 18	 ResA: 63 CD1	 pLDDT: 78.1	 ResB: 19 CD2	 pLDDT: 80.9	 pdb: A0A1S7LF25	 dist: 3.708	conf: 0.566 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 68 N	 pLDDT: 89.6	 ResB: 5 CD2	 pLDDT: 66.8	 pdb: A0A089WTV8	 dist: 12.588	conf: 0.917 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 58 O	 pLDDT: 89.4	 ResB: 12 N	 pLDDT: 82.1	 pdb: A0A089WTV8	 dist: 19.173	conf: 0.776 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 62 CZ	 pLDDT: 88.3	 ResB: 1 O	 pLDDT: 43.5	 pdb: A0A089WTV8	 dist: 9.035	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 41 N	 pLDDT: 87.8	 ResB: 15 CB	 pLDDT: 83.0	 pdb: A0A089WTV8	 dist: 20.254	conf: 0.701 Violated
# 12 Pos1: 45	 Pos2: 32	 ResA: 42 CG2	 pLDDT: 86.3	 ResB: 12 N	 pLDDT: 82.1	 pdb: A0A089WTV8	 dist: 19.459	conf: 0.611 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 63 CD1	 pLDDT: 87.5	 ResB: 1 O	 pLDDT: 43.5	 pdb: A0A089WTV8	 dist: 13.924	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 42 N	 pLDDT: 86.3	 ResB: 33 O	 pLDDT: 90.5	 pdb: A0A089WTV8	 dist: 10.885	conf: 0.584 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 60 N	 pLDDT: 89.3	 ResB: 40 N	 pLDDT: 87.1	 pdb: A0A089WTV8	 dist: 11.838	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 67 N	 pLDDT: 89.4	 ResB: 39 OD2	 pLDDT: 86.8	 pdb: A0A089WTV8	 dist: 11.887	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 72 CD2	 pLDDT: 87.6	 ResB: 29 CE2	 pLDDT: 88.6	 pdb: A0A7V2ST84	 dist: 3.452	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 71 CB	 pLDDT: 90.4	 ResB: 28 O	 pLDDT: 88.3	 pdb: A0A7V2ST84	 dist: 7.453	conf: 0.917 Violated
# 3 Pos1: 62	 Pos2: 15	 ResA: 75 SD	 pLDDT: 89.3	 ResB: 26 ND2	 pLDDT: 89.7	 pdb: A0A7V2ST84	 dist: 3.865	conf: 0.870 OK
# 6 Pos1: 63	 Pos2: 22	 ResA: 76 CD1	 pLDDT: 89.8	 ResB: 33 CD2	 pLDDT: 86.0	 pdb: A0A7V2ST84	 dist: 7.750	conf: 0.725 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 57 CD1	 pLDDT: 83.1	 ResB: 47 N	 pLDDT: 69.1	 pdb: A0A7V2ST84	 dist: 9.554	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 29 CG	 pLDDT: 88.6	 ResB: 22 CB	 pLDDT: 88.1	 pdb: A0A7V2ST84	 dist: 3.777	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 33 CE1	 pLDDT: 86.0	 ResB: 23 NZ	 pLDDT: 84.5	 pdb: A0A7V2ST84	 dist: 3.227	conf: 0.624 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 76 CG2	 pLDDT: 89.8	 ResB: 18 CB	 pLDDT: 87.5	 pdb: A0A7V2ST84	 dist: 4.840	conf: 0.619 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 58 CG2	 pLDDT: 82.2	 ResB: 46 CG2	 pLDDT: 79.0	 pdb: A0A7V2ST84	 dist: 4.216	conf: 0.611 OK
# 13 Pos1: 59	 Pos2: 22	 ResA: 72 CD2	 pLDDT: 87.6	 ResB: 33 N	 pLDDT: 86.0	 pdb: A0A7V2ST84	 dist: 3.723	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 61 CD1	 pLDDT: 86.8	 ResB: 1 O	 pLDDT: 34.0	 pdb: A0A7V2ST84	 dist: 20.185	conf: 0.597 Violated
# 17 Pos1: 63	 Pos2: 18	 ResA: 76 CG1	 pLDDT: 89.8	 ResB: 29 CE2	 pLDDT: 88.6	 pdb: A0A7V2ST84	 dist: 3.855	conf: 0.566 OK
# 18 Pos1: 50	 Pos2: 43	 ResA: 59 N	 pLDDT: 84.0	 ResB: 56 O	 pLDDT: 80.4	 pdb: A0A7V2ST84	 dist: 3.395	conf: 0.556 OK
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 OD2	 pLDDT: 90.1	 ResB: 55 O	 pLDDT: 70.0	 pdb: A0A7V2ST84	 dist: 18.541	conf: 0.555 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 69 OE1	 pLDDT: 88.4	 ResB: 21 OE1	 pLDDT: 84.4	 pdb: A0A081BS08	 dist: 7.695	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 60 CE	 pLDDT: 87.5	 ResB: 29 NE2	 pLDDT: 88.8	 pdb: A0A081BS08	 dist: 3.746	conf: 0.891 OK
# 3 Pos1: 62	 Pos2: 15	 ResA: 70 SD	 pLDDT: 86.1	 ResB: 19 ND2	 pLDDT: 84.3	 pdb: A0A081BS08	 dist: 4.379	conf: 0.870 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 55 O	 pLDDT: 89.5	 ResB: 28 O	 pLDDT: 89.0	 pdb: A0A081BS08	 dist: 10.052	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 52 O	 pLDDT: 86.0	 ResB: 36 CG1	 pLDDT: 86.7	 pdb: A0A081BS08	 dist: 6.169	conf: 0.776 Violated
# 6 Pos1: 63	 Pos2: 22	 ResA: 71 CG2	 pLDDT: 84.9	 ResB: 26 CD2	 pLDDT: 86.6	 pdb: A0A081BS08	 dist: 9.703	conf: 0.725 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 60 O	 pLDDT: 87.5	 ResB: 1 O	 pLDDT: 35.3	 pdb: A0A081BS08	 dist: 33.319	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 50 N	 pLDDT: 83.6	 ResB: 47 O	 pLDDT: 81.2	 pdb: A0A081BS08	 dist: 3.742	conf: 0.701 OK
# 9 Pos1: 18	 Pos2: 11	 ResA: 22 CB	 pLDDT: 87.3	 ResB: 15 O	 pLDDT: 84.6	 pdb: A0A081BS08	 dist: 3.598	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 26 CE1	 pLDDT: 86.6	 ResB: 16 NZ	 pLDDT: 84.3	 pdb: A0A081BS08	 dist: 4.103	conf: 0.624 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 71 CG2	 pLDDT: 84.9	 ResB: 13 N	 pLDDT: 83.1	 pdb: A0A081BS08	 dist: 6.966	conf: 0.619 Violated
# 12 Pos1: 45	 Pos2: 32	 ResA: 51 O	 pLDDT: 87.3	 ResB: 36 CG1	 pLDDT: 86.7	 pdb: A0A081BS08	 dist: 9.104	conf: 0.611 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 61 O	 pLDDT: 89.5	 ResB: 1 O	 pLDDT: 35.3	 pdb: A0A081BS08	 dist: 32.074	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 51 N	 pLDDT: 87.3	 ResB: 48 O	 pLDDT: 81.3	 pdb: A0A081BS08	 dist: 3.321	conf: 0.584 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 53 O	 pLDDT: 85.7	 ResB: 29 O	 pLDDT: 88.8	 pdb: A0A081BS08	 dist: 11.195	conf: 0.573 Violated
# 17 Pos1: 63	 Pos2: 18	 ResA: 71 CG2	 pLDDT: 84.9	 ResB: 22 CE2	 pLDDT: 87.3	 pdb: A0A081BS08	 dist: 4.473	conf: 0.566 OK
# 18 Pos1: 50	 Pos2: 43	 ResA: 54 N	 pLDDT: 87.0	 ResB: 49 O	 pLDDT: 83.1	 pdb: A0A081BS08	 dist: 4.900	conf: 0.556 OK
# 2 Pos1: 52	 Pos2: 25	 ResA: 56 CE	 pLDDT: 85.9	 ResB: 25 NE2	 pLDDT: 88.3	 pdb: A0A0J6YTU8	 dist: 3.082	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 55 NE2	 pLDDT: 88.6	 ResB: 24 OE1	 pLDDT: 89.4	 pdb: A0A0J6YTU8	 dist: 5.346	conf: 0.805 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 56 O	 pLDDT: 85.9	 ResB: 1 SD	 pLDDT: 47.6	 pdb: A0A0J6YTU8	 dist: 8.139	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 46 N	 pLDDT: 84.8	 ResB: 43 O	 pLDDT: 83.1	 pdb: A0A0J6YTU8	 dist: 3.550	conf: 0.701 OK
# 13 Pos1: 59	 Pos2: 22	 ResA: 66 CG2	 pLDDT: 83.0	 ResB: 18 CD2	 pLDDT: 86.4	 pdb: A0A0J6YTU8	 dist: 3.927	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 57 O	 pLDDT: 86.8	 ResB: 1 CE	 pLDDT: 47.6	 pdb: A0A0J6YTU8	 dist: 8.188	conf: 0.597 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 49 O	 pLDDT: 86.6	 ResB: 25 O	 pLDDT: 88.3	 pdb: A0A0J6YTU8	 dist: 10.767	conf: 0.573 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 102 CG2	 pLDDT: 54.3	 ResB: 31 CD2	 pLDDT: 86.3	 pdb: A0A4R1Y1F0	 dist: 51.108	conf: 1.001 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 92 N	 pLDDT: 42.2	 ResB: 30 CD2	 pLDDT: 87.2	 pdb: A0A4R1Y1F0	 dist: 29.372	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 67 CE	 pLDDT: 81.3	 ResB: 38 NE2	 pLDDT: 83.6	 pdb: A0A4R1Y1F0	 dist: 3.256	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 66 O	 pLDDT: 85.3	 ResB: 37 O	 pLDDT: 85.5	 pdb: A0A4R1Y1F0	 dist: 7.383	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 63 N	 pLDDT: 84.6	 ResB: 60 O	 pLDDT: 81.6	 pdb: A0A4R1Y1F0	 dist: 3.424	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 67 CE	 pLDDT: 81.3	 ResB: 1 CG	 pLDDT: 46.3	 pdb: A0A4R1Y1F0	 dist: 12.395	conf: 0.714 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 31 CZ	 pLDDT: 86.3	 ResB: 10 CD1	 pLDDT: 68.3	 pdb: A0A4R1Y1F0	 dist: 5.519	conf: 0.670 Violated
# 10 Pos1: 22	 Pos2: 12	 ResA: 35 CD2	 pLDDT: 81.1	 ResB: 11 N	 pLDDT: 66.3	 pdb: A0A4R1Y1F0	 dist: 9.567	conf: 0.624 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 102 CG2	 pLDDT: 54.3	 ResB: 35 CD1	 pLDDT: 81.1	 pdb: A0A4R1Y1F0	 dist: 56.554	conf: 0.599 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 68 N	 pLDDT: 83.0	 ResB: 1 CE	 pLDDT: 46.3	 pdb: A0A4R1Y1F0	 dist: 16.307	conf: 0.597 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 64 O	 pLDDT: 81.1	 ResB: 38 CD2	 pLDDT: 83.6	 pdb: A0A4R1Y1F0	 dist: 7.877	conf: 0.573 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 54 OE1	 pLDDT: 75.0	 ResB: 18 CE1	 pLDDT: 86.5	 pdb: A0A1W1CCC8	 dist: 18.202	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 47 O	 pLDDT: 68.4	 ResB: 26 O	 pLDDT: 84.5	 pdb: A0A1W1CCC8	 dist: 16.346	conf: 0.891 Violated
# 3 Pos1: 62	 Pos2: 15	 ResA: 55 CG	 pLDDT: 72.2	 ResB: 16 ND2	 pLDDT: 89.3	 pdb: A0A1W1CCC8	 dist: 22.780	conf: 0.870 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 46 O	 pLDDT: 62.5	 ResB: 25 O	 pLDDT: 84.9	 pdb: A0A1W1CCC8	 dist: 19.837	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 43 SD	 pLDDT: 53.0	 ResB: 33 CA	 pLDDT: 72.7	 pdb: A0A1W1CCC8	 dist: 7.453	conf: 0.776 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 47 O	 pLDDT: 68.4	 ResB: 1 CE	 pLDDT: 58.1	 pdb: A0A1W1CCC8	 dist: 20.610	conf: 0.714 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 19 CE1	 pLDDT: 85.6	 ResB: 12 CB	 pLDDT: 87.4	 pdb: A0A1W1CCC8	 dist: 3.599	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 23 CD1	 pLDDT: 84.5	 ResB: 13 CD	 pLDDT: 85.1	 pdb: A0A1W1CCC8	 dist: 3.749	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 41 CG2	 pLDDT: 45.0	 ResB: 33 O	 pLDDT: 72.7	 pdb: A0A1W1CCC8	 dist: 7.137	conf: 0.611 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 48 CD2	 pLDDT: 68.6	 ResB: 1 CE	 pLDDT: 58.1	 pdb: A0A1W1CCC8	 dist: 17.990	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 41 N	 pLDDT: 45.0	 ResB: 37 N	 pLDDT: 66.6	 pdb: A0A1W1CCC8	 dist: 6.427	conf: 0.584 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 44 O	 pLDDT: 59.4	 ResB: 26 O	 pLDDT: 84.5	 pdb: A0A1W1CCC8	 dist: 19.445	conf: 0.573 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 53 N	 pLDDT: 78.5	 ResB: 40 N	 pLDDT: 47.8	 pdb: A0A1W1CCC8	 dist: 19.690	conf: 0.555 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 56 C	 pLDDT: 87.5	 ResB: 31 N	 pLDDT: 89.5	 pdb: A0A0B1U830	 dist: 11.483	conf: 0.805 Violated
# 6 Pos1: 63	 Pos2: 22	 ResA: 63 CD	 pLDDT: 88.6	 ResB: 29 CE2	 pLDDT: 87.8	 pdb: A0A0B1U830	 dist: 9.429	conf: 0.725 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 57 O	 pLDDT: 86.6	 ResB: 1 CE	 pLDDT: 61.1	 pdb: A0A0B1U830	 dist: 7.217	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 49 N	 pLDDT: 88.1	 ResB: 45 O	 pLDDT: 86.5	 pdb: A0A0B1U830	 dist: 2.971	conf: 0.701 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 29 CD2	 pLDDT: 87.8	 ResB: 20 O	 pLDDT: 88.8	 pdb: A0A0B1U830	 dist: 10.727	conf: 0.624 Violated
# 11 Pos1: 63	 Pos2: 7	 ResA: 63 C	 pLDDT: 88.6	 ResB: 6 N	 pLDDT: 83.1	 pdb: A0A0B1U830	 dist: 12.272	conf: 0.619 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 58 O	 pLDDT: 88.5	 ResB: 1 CE	 pLDDT: 61.1	 pdb: A0A0B1U830	 dist: 8.738	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 50 N	 pLDDT: 87.8	 ResB: 46 O	 pLDDT: 86.2	 pdb: A0A0B1U830	 dist: 2.765	conf: 0.584 OK
# 18 Pos1: 50	 Pos2: 43	 ResA: 55 CD	 pLDDT: 90.6	 ResB: 48 O	 pLDDT: 89.3	 pdb: A0A0B1U830	 dist: 7.615	conf: 0.556 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 55 CE	 pLDDT: 95.9	 ResB: 24 NE2	 pLDDT: 95.3	 pdb: A0A0S3QUP6	 dist: 3.370	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 54 OE1	 pLDDT: 95.6	 ResB: 23 O	 pLDDT: 95.5	 pdb: A0A0S3QUP6	 dist: 7.079	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 51 CG2	 pLDDT: 96.1	 ResB: 35 NE2	 pLDDT: 89.1	 pdb: A0A0S3QUP6	 dist: 7.836	conf: 0.776 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 55 O	 pLDDT: 95.9	 ResB: 1 CE	 pLDDT: 71.7	 pdb: A0A0S3QUP6	 dist: 21.673	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 47 N	 pLDDT: 94.6	 ResB: 42 O	 pLDDT: 92.8	 pdb: A0A0S3QUP6	 dist: 5.119	conf: 0.701 Violated
# 12 Pos1: 45	 Pos2: 32	 ResA: 48 CG2	 pLDDT: 95.0	 ResB: 35 N	 pLDDT: 89.1	 pdb: A0A0S3QUP6	 dist: 5.499	conf: 0.611 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 56 O	 pLDDT: 96.5	 ResB: 1 O	 pLDDT: 71.7	 pdb: A0A0S3QUP6	 dist: 21.339	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 48 N	 pLDDT: 95.0	 ResB: 43 O	 pLDDT: 93.7	 pdb: A0A0S3QUP6	 dist: 5.097	conf: 0.584 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 52 O	 pLDDT: 94.8	 ResB: 24 NE2	 pLDDT: 95.3	 pdb: A0A0S3QUP6	 dist: 7.433	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 53 N	 pLDDT: 96.8	 ResB: 46 O	 pLDDT: 95.5	 pdb: A0A0S3QUP6	 dist: 7.754	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 60 OD2	 pLDDT: 96.2	 ResB: 45 O	 pLDDT: 93.4	 pdb: A0A0S3QUP6	 dist: 18.478	conf: 0.555 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 46 O	 pLDDT: 95.8	 ResB: 23 O	 pLDDT: 95.3	 pdb: A0A075WZY0	 dist: 11.805	conf: 0.891 Violated
# 6 Pos1: 63	 Pos2: 22	 ResA: 64 CD1	 pLDDT: 94.2	 ResB: 20 N	 pLDDT: 95.1	 pdb: A0A075WZY0	 dist: 8.445	conf: 0.725 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 46 O	 pLDDT: 95.8	 ResB: 1 SD	 pLDDT: 82.0	 pdb: A0A075WZY0	 dist: 17.600	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 44 N	 pLDDT: 95.8	 ResB: 41 O	 pLDDT: 96.2	 pdb: A0A075WZY0	 dist: 3.443	conf: 0.701 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 64 CG2	 pLDDT: 94.2	 ResB: 15 OE2	 pLDDT: 94.5	 pdb: A0A075WZY0	 dist: 3.469	conf: 0.619 OK
# 13 Pos1: 59	 Pos2: 22	 ResA: 61 CD1	 pLDDT: 95.0	 ResB: 20 N	 pLDDT: 95.1	 pdb: A0A075WZY0	 dist: 3.939	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 47 O	 pLDDT: 96.0	 ResB: 1 N	 pLDDT: 82.0	 pdb: A0A075WZY0	 dist: 15.634	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 45 N	 pLDDT: 97.0	 ResB: 42 O	 pLDDT: 96.3	 pdb: A0A075WZY0	 dist: 3.361	conf: 0.584 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 61 OE2	 pLDDT: 87.3	 ResB: 18 CD	 pLDDT: 85.1	 pdb: A0A1B7JJ60	 dist: 7.053	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 55 CE	 pLDDT: 86.5	 ResB: 26 NE2	 pLDDT: 88.5	 pdb: A0A1B7JJ60	 dist: 2.948	conf: 0.891 OK
# 3 Pos1: 62	 Pos2: 15	 ResA: 62 O	 pLDDT: 85.5	 ResB: 16 ND2	 pLDDT: 85.3	 pdb: A0A1B7JJ60	 dist: 8.362	conf: 0.870 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 54 OE1	 pLDDT: 87.8	 ResB: 25 NZ	 pLDDT: 89.5	 pdb: A0A1B7JJ60	 dist: 6.317	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 51 CB	 pLDDT: 87.2	 ResB: 33 CG1	 pLDDT: 85.3	 pdb: A0A1B7JJ60	 dist: 3.491	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 55 NZ	 pLDDT: 86.5	 ResB: 1 C	 pLDDT: 41.1	 pdb: A0A1B7JJ60	 dist: 21.209	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 46 C	 pLDDT: 78.0	 ResB: 36 CD1	 pLDDT: 83.6	 pdb: A0A1B7JJ60	 dist: 7.714	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 19 CD1	 pLDDT: 86.8	 ResB: 12 CB	 pLDDT: 85.0	 pdb: A0A1B7JJ60	 dist: 3.698	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 23 CD1	 pLDDT: 86.3	 ResB: 13 SD	 pLDDT: 83.4	 pdb: A0A1B7JJ60	 dist: 3.597	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 48 CG1	 pLDDT: 85.0	 ResB: 33 CG2	 pLDDT: 85.3	 pdb: A0A1B7JJ60	 dist: 4.192	conf: 0.611 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 56 O	 pLDDT: 88.3	 ResB: 1 O	 pLDDT: 41.1	 pdb: A0A1B7JJ60	 dist: 24.044	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 48 CG1	 pLDDT: 85.0	 ResB: 37 CG	 pLDDT: 82.3	 pdb: A0A1B7JJ60	 dist: 3.597	conf: 0.584 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 52 O	 pLDDT: 85.9	 ResB: 26 CD2	 pLDDT: 88.5	 pdb: A0A1B7JJ60	 dist: 7.635	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 53 N	 pLDDT: 89.1	 ResB: 42 C	 pLDDT: 59.3	 pdb: A0A1B7JJ60	 dist: 16.261	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 60 N	 pLDDT: 89.1	 ResB: 41 O	 pLDDT: 60.4	 pdb: A0A1B7JJ60	 dist: 23.765	conf: 0.555 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 56 CG	 pLDDT: 76.1	 ResB: 27 NE2	 pLDDT: 79.8	 pdb: A0A023NYH8	 dist: 3.084	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 55 OE1	 pLDDT: 76.5	 ResB: 26 NE2	 pLDDT: 79.2	 pdb: A0A023NYH8	 dist: 4.012	conf: 0.805 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 56 NZ	 pLDDT: 76.1	 ResB: 1 C	 pLDDT: 43.1	 pdb: A0A023NYH8	 dist: 18.719	conf: 0.714 Violated
# 10 Pos1: 22	 Pos2: 12	 ResA: 20 CD1	 pLDDT: 75.7	 ResB: 15 N	 pLDDT: 66.6	 pdb: A0A023NYH8	 dist: 6.765	conf: 0.624 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 57 CD1	 pLDDT: 77.3	 ResB: 1 C	 pLDDT: 43.1	 pdb: A0A023NYH8	 dist: 20.278	conf: 0.597 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 53 O	 pLDDT: 73.8	 ResB: 27 CD2	 pLDDT: 79.8	 pdb: A0A023NYH8	 dist: 7.579	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 54 N	 pLDDT: 79.9	 ResB: 37 CB	 pLDDT: 74.7	 pdb: A0A023NYH8	 dist: 12.447	conf: 0.556 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 57 CZ	 pLDDT: 85.1	 ResB: 28 O	 pLDDT: 91.2	 pdb: A0A371RHA5	 dist: 20.323	conf: 0.891 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 56 O	 pLDDT: 85.1	 ResB: 24 N	 pLDDT: 88.1	 pdb: A0A371RHA5	 dist: 31.546	conf: 0.805 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 57 CE1	 pLDDT: 85.1	 ResB: 1 C	 pLDDT: 41.3	 pdb: A0A371RHA5	 dist: 23.946	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 51 O	 pLDDT: 58.7	 ResB: 46 CA	 pLDDT: 82.3	 pdb: A0A371RHA5	 dist: 4.005	conf: 0.701 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 76 CD1	 pLDDT: 90.0	 ResB: 14 C	 pLDDT: 87.1	 pdb: A0A371RHA5	 dist: 7.375	conf: 0.619 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 58 CD1	 pLDDT: 85.6	 ResB: 1 O	 pLDDT: 41.3	 pdb: A0A371RHA5	 dist: 22.391	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 53 CG2	 pLDDT: 72.7	 ResB: 47 N	 pLDDT: 76.6	 pdb: A0A371RHA5	 dist: 6.149	conf: 0.584 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 N	 pLDDT: 92.0	 ResB: 49 N	 pLDDT: 64.5	 pdb: A0A371RHA5	 dist: 24.892	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 49 CD1	 pLDDT: 89.7	 ResB: 7 N	 pLDDT: 89.3	 pdb: A0A7V2UM23	 dist: 7.538	conf: 1.001 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 39 CE	 pLDDT: 93.0	 ResB: 10 NE2	 pLDDT: 92.6	 pdb: A0A7V2UM23	 dist: 3.182	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 38 OE1	 pLDDT: 93.7	 ResB: 9 NZ	 pLDDT: 93.5	 pdb: A0A7V2UM23	 dist: 2.719	conf: 0.805 OK
# 8 Pos1: 44	 Pos2: 35	 ResA: 33 N	 pLDDT: 90.6	 ResB: 20 SD	 pLDDT: 88.0	 pdb: A0A7V2UM23	 dist: 7.103	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 7 N	 pLDDT: 89.3	 ResB: 6 C	 pLDDT: 90.9	 pdb: A0A7V2UM23	 dist: 1.332	conf: 0.670 OK
# 16 Pos1: 49	 Pos2: 25	 ResA: 36 O	 pLDDT: 91.6	 ResB: 10 CD2	 pLDDT: 92.6	 pdb: A0A7V2UM23	 dist: 7.842	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 37 N	 pLDDT: 94.6	 ResB: 32 O	 pLDDT: 88.0	 pdb: A0A7V2UM23	 dist: 5.065	conf: 0.556 OK
# 19 Pos1: 57	 Pos2: 42	 ResA: 44 OD2	 pLDDT: 93.5	 ResB: 31 O	 pLDDT: 87.8	 pdb: A0A7V2UM23	 dist: 16.397	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 78 N	 pLDDT: 88.3	 ResB: 29 CE2	 pLDDT: 86.8	 pdb: A0A2I7N5M1	 dist: 9.245	conf: 1.001 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 71 OE1	 pLDDT: 88.3	 ResB: 28 NE2	 pLDDT: 87.4	 pdb: A0A2I7N5M1	 dist: 4.081	conf: 0.917 OK
# 2 Pos1: 52	 Pos2: 25	 ResA: 65 CG	 pLDDT: 83.9	 ResB: 36 CE2	 pLDDT: 84.3	 pdb: A0A2I7N5M1	 dist: 3.339	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 64 OE1	 pLDDT: 87.0	 ResB: 35 CE	 pLDDT: 85.7	 pdb: A0A2I7N5M1	 dist: 3.520	conf: 0.805 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 65 CZ	 pLDDT: 83.9	 ResB: 1 C	 pLDDT: 41.0	 pdb: A0A2I7N5M1	 dist: 13.722	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 57 CB	 pLDDT: 80.2	 ResB: 48 N	 pLDDT: 72.7	 pdb: A0A2I7N5M1	 dist: 14.216	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 29 CG	 pLDDT: 86.8	 ResB: 22 CB	 pLDDT: 86.1	 pdb: A0A2I7N5M1	 dist: 3.778	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 33 CD2	 pLDDT: 84.4	 ResB: 23 CE	 pLDDT: 83.6	 pdb: A0A2I7N5M1	 dist: 4.101	conf: 0.624 OK
# 13 Pos1: 59	 Pos2: 22	 ResA: 78 N	 pLDDT: 88.3	 ResB: 33 CD1	 pLDDT: 84.4	 pdb: A0A2I7N5M1	 dist: 14.933	conf: 0.599 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 66 N	 pLDDT: 85.6	 ResB: 1 C	 pLDDT: 41.0	 pdb: A0A2I7N5M1	 dist: 20.004	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 61 CG1	 pLDDT: 84.0	 ResB: 49 N	 pLDDT: 61.2	 pdb: A0A2I7N5M1	 dist: 14.093	conf: 0.584 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 62 O	 pLDDT: 81.1	 ResB: 36 CE2	 pLDDT: 84.3	 pdb: A0A2I7N5M1	 dist: 7.970	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 63 NZ	 pLDDT: 87.0	 ResB: 56 O	 pLDDT: 78.8	 pdb: A0A2I7N5M1	 dist: 7.274	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 70 N	 pLDDT: 87.8	 ResB: 55 O	 pLDDT: 72.6	 pdb: A0A2I7N5M1	 dist: 19.700	conf: 0.555 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 62 OE1	 pLDDT: 86.9	 ResB: 25 N	 pLDDT: 89.3	 pdb: A0A1F8WTE7	 dist: 9.057	conf: 0.917 Violated
# 3 Pos1: 62	 Pos2: 15	 ResA: 63 SD	 pLDDT: 86.6	 ResB: 23 N	 pLDDT: 89.9	 pdb: A0A1F8WTE7	 dist: 6.592	conf: 0.870 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 52 CD1	 pLDDT: 89.6	 ResB: 36 N	 pLDDT: 83.3	 pdb: A0A1F8WTE7	 dist: 8.800	conf: 0.776 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 56 O	 pLDDT: 88.1	 ResB: 1 C	 pLDDT: 44.2	 pdb: A0A1F8WTE7	 dist: 24.105	conf: 0.714 Violated
# 10 Pos1: 22	 Pos2: 12	 ResA: 28 CD2	 pLDDT: 88.5	 ResB: 10 C	 pLDDT: 86.6	 pdb: A0A1F8WTE7	 dist: 20.498	conf: 0.624 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 57 O	 pLDDT: 90.6	 ResB: 1 C	 pLDDT: 44.2	 pdb: A0A1F8WTE7	 dist: 24.135	conf: 0.597 Violated
# 3 Pos1: 62	 Pos2: 15	 ResA: 155 C	 pLDDT: 88.8	 ResB: 88 OG1	 pLDDT: 43.0	 pdb: A0A5K1I4S8	 dist: 17.970	conf: 0.870 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 118 N	 pLDDT: 84.6	 ResB: 93 N	 pLDDT: 66.7	 pdb: A0A5K1I4S8	 dist: 10.686	conf: 0.701 Violated
# 11 Pos1: 63	 Pos2: 7	 ResA: 156 CG2	 pLDDT: 88.0	 ResB: 52 OE2	 pLDDT: 44.6	 pdb: A0A5K1I4S8	 dist: 31.709	conf: 0.619 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 150 N	 pLDDT: 87.0	 ResB: 1 C	 pLDDT: 33.4	 pdb: A0A5K1I4S8	 dist: 42.125	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 127 CB	 pLDDT: 79.5	 ResB: 94 OE2	 pLDDT: 69.5	 pdb: A0A5K1I4S8	 dist: 13.627	conf: 0.584 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 148 O	 pLDDT: 87.6	 ResB: 117 O	 pLDDT: 84.1	 pdb: A0A5K1I4S8	 dist: 10.669	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 154 O	 pLDDT: 89.3	 ResB: 110 OD2	 pLDDT: 83.9	 pdb: A0A5K1I4S8	 dist: 13.207	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 69 CD1	 pLDDT: 87.0	 ResB: 32 N	 pLDDT: 88.0	 pdb: A0A010SIV8	 dist: 3.975	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 68 OE1	 pLDDT: 89.3	 ResB: 27 NE2	 pLDDT: 88.2	 pdb: A0A010SIV8	 dist: 4.155	conf: 0.917 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 57 N	 pLDDT: 89.8	 ResB: 1 O	 pLDDT: 38.9	 pdb: A0A010SIV8	 dist: 16.174	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 54 C	 pLDDT: 87.0	 ResB: 45 CB	 pLDDT: 88.8	 pdb: A0A010SIV8	 dist: 5.463	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 32 CD1	 pLDDT: 88.0	 ResB: 21 C	 pLDDT: 85.1	 pdb: A0A010SIV8	 dist: 6.413	conf: 0.670 Violated
# 10 Pos1: 22	 Pos2: 12	 ResA: 36 CB	 pLDDT: 88.1	 ResB: 22 CZ	 pLDDT: 86.1	 pdb: A0A010SIV8	 dist: 8.433	conf: 0.624 Violated
# 12 Pos1: 45	 Pos2: 32	 ResA: 55 O	 pLDDT: 87.7	 ResB: 38 CG2	 pLDDT: 89.7	 pdb: A0A010SIV8	 dist: 7.343	conf: 0.611 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 69 CD1	 pLDDT: 87.0	 ResB: 36 N	 pLDDT: 88.1	 pdb: A0A010SIV8	 dist: 6.723	conf: 0.599 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 58 C	 pLDDT: 90.5	 ResB: 1 O	 pLDDT: 38.9	 pdb: A0A010SIV8	 dist: 14.500	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 55 CG1	 pLDDT: 87.7	 ResB: 46 CG	 pLDDT: 83.3	 pdb: A0A010SIV8	 dist: 3.871	conf: 0.584 OK
# 19 Pos1: 57	 Pos2: 42	 ResA: 67 N	 pLDDT: 88.3	 ResB: 52 O	 pLDDT: 79.6	 pdb: A0A010SIV8	 dist: 19.141	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 116 O	 pLDDT: 87.0	 ResB: 73 CE2	 pLDDT: 86.2	 pdb: A0A0H3AUJ3	 dist: 3.980	conf: 1.001 OK
# 1 Pos1: 58	 Pos2: 17	 ResA: 115 CD	 pLDDT: 89.3	 ResB: 72 NE2	 pLDDT: 84.8	 pdb: A0A0H3AUJ3	 dist: 6.171	conf: 0.917 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 105 O	 pLDDT: 86.5	 ResB: 87 CD1	 pLDDT: 81.8	 pdb: A0A0H3AUJ3	 dist: 3.700	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 109 CZ	 pLDDT: 87.2	 ResB: 1 O	 pLDDT: 39.7	 pdb: A0A0H3AUJ3	 dist: 49.375	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 101 C	 pLDDT: 82.6	 ResB: 90 CG2	 pLDDT: 78.5	 pdb: A0A0H3AUJ3	 dist: 6.320	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 73 CD1	 pLDDT: 86.2	 ResB: 66 CB	 pLDDT: 85.3	 pdb: A0A0H3AUJ3	 dist: 3.742	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 77 CD1	 pLDDT: 85.0	 ResB: 67 CD	 pLDDT: 84.3	 pdb: A0A0H3AUJ3	 dist: 3.857	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 102 O	 pLDDT: 81.2	 ResB: 87 CG1	 pLDDT: 81.8	 pdb: A0A0H3AUJ3	 dist: 5.579	conf: 0.611 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 116 CD1	 pLDDT: 87.0	 ResB: 77 CD2	 pLDDT: 85.0	 pdb: A0A0H3AUJ3	 dist: 3.841	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 110 CD1	 pLDDT: 88.3	 ResB: 1 O	 pLDDT: 39.7	 pdb: A0A0H3AUJ3	 dist: 53.731	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 102 OE2	 pLDDT: 81.2	 ResB: 91 CG	 pLDDT: 73.3	 pdb: A0A0H3AUJ3	 dist: 5.038	conf: 0.584 OK
# 18 Pos1: 50	 Pos2: 43	 ResA: 107 NZ	 pLDDT: 88.7	 ResB: 100 O	 pLDDT: 85.1	 pdb: A0A0H3AUJ3	 dist: 6.712	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 114 N	 pLDDT: 89.2	 ResB: 99 O	 pLDDT: 77.6	 pdb: A0A0H3AUJ3	 dist: 19.796	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 116 CD1	 pLDDT: 87.3	 ResB: 37 O	 pLDDT: 48.0	 pdb: A0A1H2QTT3	 dist: 27.753	conf: 1.001 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 115 OE2	 pLDDT: 89.7	 ResB: 36 O	 pLDDT: 48.3	 pdb: A0A1H2QTT3	 dist: 32.547	conf: 0.917 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 109 O	 pLDDT: 89.6	 ResB: 1 N	 pLDDT: 49.3	 pdb: A0A1H2QTT3	 dist: 86.468	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 78 N	 pLDDT: 86.5	 ResB: 53 N	 pLDDT: 70.1	 pdb: A0A1H2QTT3	 dist: 10.652	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 37 N	 pLDDT: 48.0	 ResB: 18 C	 pLDDT: 43.9	 pdb: A0A1H2QTT3	 dist: 43.252	conf: 0.670 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 110 O	 pLDDT: 89.3	 ResB: 1 N	 pLDDT: 49.3	 pdb: A0A1H2QTT3	 dist: 87.397	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 94 CG2	 pLDDT: 67.6	 ResB: 59 C	 pLDDT: 81.1	 pdb: A0A1H2QTT3	 dist: 30.067	conf: 0.584 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 107 O	 pLDDT: 91.8	 ResB: 77 O	 pLDDT: 86.1	 pdb: A0A1H2QTT3	 dist: 13.394	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 114 O	 pLDDT: 89.9	 ResB: 70 OD2	 pLDDT: 88.4	 pdb: A0A1H2QTT3	 dist: 12.260	conf: 0.555 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 64 OE2	 pLDDT: 88.4	 ResB: 40 N	 pLDDT: 74.1	 pdb: A0A143PR79	 dist: 29.969	conf: 0.917 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 56 O	 pLDDT: 89.8	 ResB: 1 O	 pLDDT: 48.5	 pdb: A0A143PR79	 dist: 24.929	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 48 N	 pLDDT: 88.5	 ResB: 44 O	 pLDDT: 84.8	 pdb: A0A143PR79	 dist: 2.973	conf: 0.701 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 65 N	 pLDDT: 89.6	 ResB: 30 N	 pLDDT: 91.3	 pdb: A0A143PR79	 dist: 20.396	conf: 0.619 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 57 O	 pLDDT: 92.7	 ResB: 1 C	 pLDDT: 48.5	 pdb: A0A143PR79	 dist: 24.330	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 49 N	 pLDDT: 87.5	 ResB: 45 O	 pLDDT: 84.9	 pdb: A0A143PR79	 dist: 2.825	conf: 0.584 OK
# 18 Pos1: 50	 Pos2: 43	 ResA: 54 CB	 pLDDT: 93.8	 ResB: 47 O	 pLDDT: 88.5	 pdb: A0A143PR79	 dist: 7.612	conf: 0.556 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 81 O	 pLDDT: 48.6	 ResB: 30 CD2	 pLDDT: 81.8	 pdb: A0A7C1CXA4	 dist: 7.660	conf: 1.001 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 80 C	 pLDDT: 50.4	 ResB: 29 CG	 pLDDT: 70.5	 pdb: A0A7C1CXA4	 dist: 12.145	conf: 0.917 Violated
# 3 Pos1: 62	 Pos2: 15	 ResA: 86 N	 pLDDT: 46.1	 ResB: 27 OG	 pLDDT: 72.6	 pdb: A0A7C1CXA4	 dist: 10.636	conf: 0.870 Violated
# 4 Pos1: 51	 Pos2: 24	 ResA: 61 O	 pLDDT: 75.5	 ResB: 31 O	 pLDDT: 83.6	 pdb: A0A7C1CXA4	 dist: 17.921	conf: 0.805 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 60 O	 pLDDT: 77.0	 ResB: 35 O	 pLDDT: 86.1	 pdb: A0A7C1CXA4	 dist: 16.139	conf: 0.701 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 30 CG	 pLDDT: 81.8	 ResB: 23 CB	 pLDDT: 75.4	 pdb: A0A7C1CXA4	 dist: 3.619	conf: 0.670 OK
# 11 Pos1: 63	 Pos2: 7	 ResA: 87 OG1	 pLDDT: 49.5	 ResB: 12 OE2	 pLDDT: 70.5	 pdb: A0A7C1CXA4	 dist: 23.388	conf: 0.619 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 62 CD2	 pLDDT: 82.0	 ResB: 1 O	 pLDDT: 32.5	 pdb: A0A7C1CXA4	 dist: 24.567	conf: 0.597 Violated
# 17 Pos1: 63	 Pos2: 18	 ResA: 87 CG2	 pLDDT: 49.5	 ResB: 30 N	 pLDDT: 81.8	 pdb: A0A7C1CXA4	 dist: 9.247	conf: 0.566 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 71 OD2	 pLDDT: 71.5	 ResB: 56 O	 pLDDT: 78.6	 pdb: A0A7C1CXA4	 dist: 18.184	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 63 SD	 pLDDT: 92.0	 ResB: 40 C	 pLDDT: 90.0	 pdb: A0A0B6WVL8	 dist: 28.877	conf: 1.001 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 56 CE	 pLDDT: 93.0	 ResB: 1 C	 pLDDT: 55.1	 pdb: A0A0B6WVL8	 dist: 21.242	conf: 0.714 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 40 C	 pLDDT: 90.0	 ResB: 35 O	 pLDDT: 92.5	 pdb: A0A0B6WVL8	 dist: 6.851	conf: 0.670 Violated
# 11 Pos1: 63	 Pos2: 7	 ResA: 67 CG1	 pLDDT: 90.6	 ResB: 20 N	 pLDDT: 93.5	 pdb: A0A0B6WVL8	 dist: 12.304	conf: 0.619 Violated
# 14 Pos1: 53	 Pos2: 0	 ResA: 57 O	 pLDDT: 95.1	 ResB: 1 C	 pLDDT: 55.1	 pdb: A0A0B6WVL8	 dist: 22.277	conf: 0.597 Violated
# 15 Pos1: 45	 Pos2: 36	 ResA: 49 N	 pLDDT: 93.9	 ResB: 45 O	 pLDDT: 93.0	 pdb: A0A0B6WVL8	 dist: 2.874	conf: 0.584 OK
# 17 Pos1: 63	 Pos2: 18	 ResA: 67 CD1	 pLDDT: 90.6	 ResB: 40 C	 pLDDT: 90.0	 pdb: A0A0B6WVL8	 dist: 34.589	conf: 0.566 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 54 CD	 pLDDT: 95.8	 ResB: 47 O	 pLDDT: 94.8	 pdb: A0A0B6WVL8	 dist: 7.363	conf: 0.556 Violated
# 6 Pos1: 63	 Pos2: 22	 ResA: 46 N	 pLDDT: 88.1	 ResB: 20 CD2	 pLDDT: 79.4	 pdb: A0A059DSA5	 dist: 27.130	conf: 0.725 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 42 N	 pLDDT: 87.1	 ResB: 33 O	 pLDDT: 83.3	 pdb: A0A059DSA5	 dist: 10.706	conf: 0.701 Violated
# 11 Pos1: 63	 Pos2: 7	 ResA: 46 N	 pLDDT: 88.1	 ResB: 15 CB	 pLDDT: 77.1	 pdb: A0A059DSA5	 dist: 26.696	conf: 0.619 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 45 N	 pLDDT: 85.3	 ResB: 40 O	 pLDDT: 86.1	 pdb: A0A059DSA5	 dist: 5.058	conf: 0.555 OK
# 2 Pos1: 52	 Pos2: 25	 ResA: 43 CE	 pLDDT: 91.6	 ResB: 15 NE2	 pLDDT: 92.1	 pdb: A0A011V6Z9	 dist: 3.233	conf: 0.891 OK
# 4 Pos1: 51	 Pos2: 24	 ResA: 42 O	 pLDDT: 92.0	 ResB: 14 O	 pLDDT: 91.8	 pdb: A0A011V6Z9	 dist: 7.583	conf: 0.805 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 39 CB	 pLDDT: 91.6	 ResB: 22 CG1	 pLDDT: 90.5	 pdb: A0A011V6Z9	 dist: 3.358	conf: 0.776 OK
# 7 Pos1: 52	 Pos2: 0	 ResA: 43 O	 pLDDT: 91.6	 ResB: 1 O	 pLDDT: 56.9	 pdb: A0A011V6Z9	 dist: 22.125	conf: 0.714 Violated
# 8 Pos1: 44	 Pos2: 35	 ResA: 35 CD2	 pLDDT: 88.1	 ResB: 25 CB	 pLDDT: 89.6	 pdb: A0A011V6Z9	 dist: 4.980	conf: 0.701 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 36 CG1	 pLDDT: 89.4	 ResB: 22 CG2	 pLDDT: 90.5	 pdb: A0A011V6Z9	 dist: 4.507	conf: 0.611 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 44 O	 pLDDT: 93.2	 ResB: 1 O	 pLDDT: 56.9	 pdb: A0A011V6Z9	 dist: 22.115	conf: 0.597 Violated
# 16 Pos1: 49	 Pos2: 25	 ResA: 40 O	 pLDDT: 91.0	 ResB: 15 NE2	 pLDDT: 92.1	 pdb: A0A011V6Z9	 dist: 7.793	conf: 0.573 Violated
# 18 Pos1: 50	 Pos2: 43	 ResA: 41 CD	 pLDDT: 93.6	 ResB: 34 O	 pLDDT: 88.0	 pdb: A0A011V6Z9	 dist: 7.422	conf: 0.556 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 48 N	 pLDDT: 92.6	 ResB: 33 O	 pLDDT: 82.2	 pdb: A0A011V6Z9	 dist: 19.412	conf: 0.555 Violated
# 0 Pos1: 59	 Pos2: 18	 ResA: 103 CA	 pLDDT: 95.0	 ResB: 52 OG1	 pLDDT: 93.3	 pdb: A0A7V4MHX6	 dist: 10.863	conf: 1.001 Violated
# 1 Pos1: 58	 Pos2: 17	 ResA: 102 CB	 pLDDT: 95.2	 ResB: 51 N	 pLDDT: 92.5	 pdb: A0A7V4MHX6	 dist: 11.634	conf: 0.917 Violated
# 2 Pos1: 52	 Pos2: 25	 ResA: 89 N	 pLDDT: 94.0	 ResB: 65 O	 pLDDT: 89.2	 pdb: A0A7V4MHX6	 dist: 9.726	conf: 0.891 Violated
# 5 Pos1: 48	 Pos2: 32	 ResA: 88 CE	 pLDDT: 95.5	 ResB: 77 C	 pLDDT: 87.5	 pdb: A0A7V4MHX6	 dist: 11.049	conf: 0.776 Violated
# 7 Pos1: 52	 Pos2: 0	 ResA: 89 NZ	 pLDDT: 94.0	 ResB: 1 SD	 pLDDT: 42.1	 pdb: A0A7V4MHX6	 dist: 26.676	conf: 0.714 Violated
# 9 Pos1: 18	 Pos2: 11	 ResA: 52 N	 pLDDT: 93.3	 ResB: 49 O	 pLDDT: 93.6	 pdb: A0A7V4MHX6	 dist: 3.402	conf: 0.670 OK
# 10 Pos1: 22	 Pos2: 12	 ResA: 56 CD1	 pLDDT: 95.6	 ResB: 50 N	 pLDDT: 92.6	 pdb: A0A7V4MHX6	 dist: 3.676	conf: 0.624 OK
# 12 Pos1: 45	 Pos2: 32	 ResA: 85 CD2	 pLDDT: 93.0	 ResB: 77 N	 pLDDT: 87.5	 pdb: A0A7V4MHX6	 dist: 10.311	conf: 0.611 Violated
# 13 Pos1: 59	 Pos2: 22	 ResA: 103 CG1	 pLDDT: 95.0	 ResB: 56 CE2	 pLDDT: 95.6	 pdb: A0A7V4MHX6	 dist: 3.718	conf: 0.599 OK
# 14 Pos1: 53	 Pos2: 0	 ResA: 90 N	 pLDDT: 96.1	 ResB: 1 SD	 pLDDT: 42.1	 pdb: A0A7V4MHX6	 dist: 34.122	conf: 0.597 Violated
# 19 Pos1: 57	 Pos2: 42	 ResA: 97 OD2	 pLDDT: 95.6	 ResB: 82 O	 pLDDT: 91.8	 pdb: A0A7V4MHX6	 dist: 18.235	conf: 0.555 Violated
Fully violated restr 6
Fully violated restr 14
