# 3 Pos1: 82	 Pos2: 62	 ResA: 80 NE1	 pLDDT: 97.6	 ResB: 60 CD	 pLDDT: 97.6	 pdb: A0A0M1JT00	 dist: 3.341	conf: 0.668 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 89 C	 pLDDT: 97.5	 ResB: 73 CZ	 pLDDT: 98.7	 pdb: A0A0M1JT00	 dist: 11.062	conf: 0.573 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 71 CB	 pLDDT: 98.3	 ResB: 37 CE	 pLDDT: 97.5	 pdb: A0A0M1JT00	 dist: 4.128	conf: 0.544 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 84 O	 pLDDT: 97.3	 ResB: 54 N	 pLDDT: 96.7	 pdb: A0A0M1JT00	 dist: 2.977	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 82 OD2	 pLDDT: 96.7	 ResB: 57 CD	 pLDDT: 95.2	 pdb: A0A0M1JT00	 dist: 3.446	conf: 0.530 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 239 N	 pLDDT: 98.4	 ResB: 190 CG1	 pLDDT: 93.7	 pdb: A0A067MCP0	 dist: 37.180	conf: 0.859 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 275 O	 pLDDT: 98.5	 ResB: 126 CZ	 pLDDT: 98.0	 pdb: A0A067MCP0	 dist: 14.672	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 258 CZ3	 pLDDT: 98.6	 ResB: 148 CA	 pLDDT: 98.8	 pdb: A0A067MCP0	 dist: 17.132	conf: 0.668 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 188 O	 pLDDT: 89.9	 ResB: 136 N	 pLDDT: 98.9	 pdb: A0A067MCP0	 dist: 23.149	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 249 O	 pLDDT: 98.3	 ResB: 189 O	 pLDDT: 92.0	 pdb: A0A067MCP0	 dist: 16.398	conf: 0.629 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 256 CE	 pLDDT: 98.1	 ResB: 181 CD1	 pLDDT: 98.3	 pdb: A0A067MCP0	 dist: 13.430	conf: 0.580 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 272 O	 pLDDT: 98.5	 ResB: 137 N	 pLDDT: 98.6	 pdb: A0A067MCP0	 dist: 10.455	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 226 O	 pLDDT: 95.2	 ResB: 125 O	 pLDDT: 97.5	 pdb: A0A067MCP0	 dist: 24.137	conf: 0.544 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 267 O	 pLDDT: 98.1	 ResB: 142 O	 pLDDT: 98.7	 pdb: A0A067MCP0	 dist: 12.469	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 265 O	 pLDDT: 97.8	 ResB: 145 O	 pLDDT: 98.3	 pdb: A0A067MCP0	 dist: 12.952	conf: 0.530 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 275 N	 pLDDT: 98.5	 ResB: 134 O	 pLDDT: 98.8	 pdb: A0A067MCP0	 dist: 6.528	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 272 O	 pLDDT: 98.5	 ResB: 138 O	 pLDDT: 98.8	 pdb: A0A067MCP0	 dist: 12.268	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 249 O	 pLDDT: 98.3	 ResB: 187 O	 pLDDT: 90.9	 pdb: A0A067MCP0	 dist: 19.868	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 256 CE	 pLDDT: 98.1	 ResB: 187 O	 pLDDT: 90.9	 pdb: A0A067MCP0	 dist: 14.858	conf: 0.477 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 83 N	 pLDDT: 98.8	 ResB: 44 N	 pLDDT: 92.0	 pdb: A0A017HDR5	 dist: 12.528	conf: 0.798 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 89 CZ3	 pLDDT: 98.2	 ResB: 71 CB	 pLDDT: 98.1	 pdb: A0A017HDR5	 dist: 3.985	conf: 0.668 OK
# 4 Pos1: 74	 Pos2: 33	 ResA: 81 N	 pLDDT: 98.2	 ResB: 44 N	 pLDDT: 92.0	 pdb: A0A017HDR5	 dist: 7.222	conf: 0.651 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 87 N	 pLDDT: 98.1	 ResB: 77 CG1	 pLDDT: 98.6	 pdb: A0A017HDR5	 dist: 15.216	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 93 C	 pLDDT: 96.5	 ResB: 82 CE2	 pLDDT: 98.8	 pdb: A0A017HDR5	 dist: 21.200	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 90 N	 pLDDT: 97.8	 ResB: 58 N	 pLDDT: 98.1	 pdb: A0A017HDR5	 dist: 20.976	conf: 0.545 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 72 CG2	 pLDDT: 98.1	 ResB: 57 CG2	 pLDDT: 97.9	 pdb: A0A017HDR5	 dist: 3.911	conf: 0.535 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 96 C	 pLDDT: 96.1	 ResB: 53 CG1	 pLDDT: 98.6	 pdb: A0A017HDR5	 dist: 18.497	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 90 N	 pLDDT: 97.8	 ResB: 59 O	 pLDDT: 97.5	 pdb: A0A017HDR5	 dist: 18.336	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 85 N	 pLDDT: 98.3	 ResB: 79 N	 pLDDT: 97.1	 pdb: A0A017HDR5	 dist: 15.453	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 87 N	 pLDDT: 98.1	 ResB: 79 N	 pLDDT: 97.1	 pdb: A0A017HDR5	 dist: 21.948	conf: 0.477 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 427 O	 pLDDT: 98.6	 ResB: 230 CB	 pLDDT: 79.5	 pdb: A0A010RX58	 dist: 55.517	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 498 CB	 pLDDT: 98.6	 ResB: 282 CZ	 pLDDT: 68.6	 pdb: A0A010RX58	 dist: 23.677	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 433 N	 pLDDT: 96.1	 ResB: 360 O	 pLDDT: 74.0	 pdb: A0A010RX58	 dist: 15.773	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 425 N	 pLDDT: 98.2	 ResB: 230 CB	 pLDDT: 79.5	 pdb: A0A010RX58	 dist: 52.230	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 375 CD1	 pLDDT: 95.6	 ResB: 290 O	 pLDDT: 93.3	 pdb: A0A010RX58	 dist: 22.123	conf: 0.646 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 376 O	 pLDDT: 96.5	 ResB: 230 CB	 pLDDT: 79.5	 pdb: A0A010RX58	 dist: 64.130	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 431 CA	 pLDDT: 97.2	 ResB: 362 C	 pLDDT: 82.3	 pdb: A0A010RX58	 dist: 10.269	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 445 CD2	 pLDDT: 98.6	 ResB: 426 CZ	 pLDDT: 98.7	 pdb: A0A010RX58	 dist: 3.675	conf: 0.573 OK
# 10 Pos1: 91	 Pos2: 51	 ResA: 442 O	 pLDDT: 96.4	 ResB: 293 N	 pLDDT: 96.8	 pdb: A0A010RX58	 dist: 10.951	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 424 O	 pLDDT: 97.5	 ResB: 281 C	 pLDDT: 68.3	 pdb: A0A010RX58	 dist: 29.749	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 361 O	 pLDDT: 81.3	 ResB: 292 CD1	 pLDDT: 96.5	 pdb: A0A010RX58	 dist: 19.240	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 437 O	 pLDDT: 94.5	 ResB: 308 OE1	 pLDDT: 80.0	 pdb: A0A010RX58	 dist: 18.453	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 435 O	 pLDDT: 94.1	 ResB: 330 N	 pLDDT: 74.8	 pdb: A0A010RX58	 dist: 22.842	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 441 CA	 pLDDT: 95.5	 ResB: 292 CD1	 pLDDT: 96.5	 pdb: A0A010RX58	 dist: 8.980	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 498 CB	 pLDDT: 98.6	 ResB: 288 O	 pLDDT: 88.6	 pdb: A0A010RX58	 dist: 15.438	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 442 O	 pLDDT: 96.4	 ResB: 294 O	 pLDDT: 92.8	 pdb: A0A010RX58	 dist: 12.334	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 429 CG1	 pLDDT: 98.3	 ResB: 367 N	 pLDDT: 91.1	 pdb: A0A010RX58	 dist: 11.935	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 431 OE2	 pLDDT: 97.2	 ResB: 367 C	 pLDDT: 91.1	 pdb: A0A010RX58	 dist: 9.061	conf: 0.477 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 62 NE1	 pLDDT: 98.2	 ResB: 42 CD	 pLDDT: 97.7	 pdb: A0A0J9E0B8	 dist: 3.413	conf: 0.668 OK
# 5 Pos1: 67	 Pos2: 48	 ResA: 45 O	 pLDDT: 98.5	 ResB: 28 CG2	 pLDDT: 98.5	 pdb: A0A0J9E0B8	 dist: 4.021	conf: 0.646 OK
# 6 Pos1: 78	 Pos2: 68	 ResA: 58 N	 pLDDT: 98.6	 ResB: 46 O	 pLDDT: 98.6	 pdb: A0A0J9E0B8	 dist: 2.916	conf: 0.629 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 86 O	 pLDDT: 71.3	 ResB: 55 N	 pLDDT: 98.8	 pdb: A0A0J9E0B8	 dist: 25.561	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 76 N	 pLDDT: 98.1	 ResB: 31 OG	 pLDDT: 98.0	 pdb: A0A0J9E0B8	 dist: 13.868	conf: 0.545 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 66 O	 pLDDT: 97.8	 ResB: 36 N	 pLDDT: 97.0	 pdb: A0A0J9E0B8	 dist: 3.071	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 64 OD2	 pLDDT: 97.1	 ResB: 39 CD	 pLDDT: 95.1	 pdb: A0A0J9E0B8	 dist: 3.190	conf: 0.530 OK
# 15 Pos1: 90	 Pos2: 50	 ResA: 75 N	 pLDDT: 98.2	 ResB: 30 N	 pLDDT: 98.0	 pdb: A0A0J9E0B8	 dist: 9.808	conf: 0.496 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 76 N	 pLDDT: 98.1	 ResB: 32 N	 pLDDT: 98.0	 pdb: A0A0J9E0B8	 dist: 16.850	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 58 O	 pLDDT: 98.6	 ResB: 44 O	 pLDDT: 98.1	 pdb: A0A0J9E0B8	 dist: 3.967	conf: 0.478 OK
# 19 Pos1: 80	 Pos2: 66	 ResA: 60 N	 pLDDT: 98.3	 ResB: 44 O	 pLDDT: 98.1	 pdb: A0A0J9E0B8	 dist: 2.860	conf: 0.477 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 78 N	 pLDDT: 98.9	 ResB: 71 O	 pLDDT: 98.6	 pdb: A0A0R4I963	 dist: 2.900	conf: 0.859 OK
# 1 Pos1: 76	 Pos2: 33	 ResA: 78 CG	 pLDDT: 98.9	 ResB: 35 OD1	 pLDDT: 98.7	 pdb: A0A0R4I963	 dist: 3.323	conf: 0.798 OK
# 2 Pos1: 96	 Pos2: 40	 ResA: 98 OG	 pLDDT: 98.6	 ResB: 42 CE2	 pLDDT: 97.9	 pdb: A0A0R4I963	 dist: 3.693	conf: 0.721 OK
# 3 Pos1: 82	 Pos2: 62	 ResA: 84 NE1	 pLDDT: 98.8	 ResB: 64 CD	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 3.333	conf: 0.668 OK
# 4 Pos1: 74	 Pos2: 33	 ResA: 76 C	 pLDDT: 98.7	 ResB: 35 C	 pLDDT: 98.7	 pdb: A0A0R4I963	 dist: 6.547	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 69 N	 pLDDT: 98.8	 ResB: 50 CD1	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 3.794	conf: 0.646 OK
# 6 Pos1: 78	 Pos2: 68	 ResA: 80 OG	 pLDDT: 98.8	 ResB: 70 CE2	 pLDDT: 98.7	 pdb: A0A0R4I963	 dist: 3.395	conf: 0.629 OK
# 7 Pos1: 71	 Pos2: 33	 ResA: 73 OG	 pLDDT: 98.5	 ResB: 35 CB	 pLDDT: 98.7	 pdb: A0A0R4I963	 dist: 8.807	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 82 O	 pLDDT: 98.9	 ResB: 66 N	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 2.911	conf: 0.580 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 96 CG	 pLDDT: 98.8	 ResB: 77 CZ	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 3.555	conf: 0.573 OK
# 10 Pos1: 91	 Pos2: 51	 ResA: 93 O	 pLDDT: 98.8	 ResB: 53 N	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 3.006	conf: 0.545 OK
# 11 Pos1: 73	 Pos2: 39	 ResA: 75 CG2	 pLDDT: 98.6	 ResB: 41 CB	 pLDDT: 97.7	 pdb: A0A0R4I963	 dist: 4.217	conf: 0.544 OK
# 12 Pos1: 63	 Pos2: 50	 ResA: 65 CG2	 pLDDT: 98.8	 ResB: 52 CD1	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 4.003	conf: 0.535 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 88 O	 pLDDT: 98.8	 ResB: 58 N	 pLDDT: 98.6	 pdb: A0A0R4I963	 dist: 3.049	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 86 ND2	 pLDDT: 98.7	 ResB: 61 CG	 pLDDT: 98.5	 pdb: A0A0R4I963	 dist: 3.468	conf: 0.530 OK
# 15 Pos1: 90	 Pos2: 50	 ResA: 92 CE	 pLDDT: 98.8	 ResB: 52 CD1	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 3.525	conf: 0.496 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 98 CB	 pLDDT: 98.6	 ResB: 48 CG2	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 3.979	conf: 0.486 OK
# 17 Pos1: 91	 Pos2: 52	 ResA: 93 N	 pLDDT: 98.8	 ResB: 54 O	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 3.062	conf: 0.486 OK
# 18 Pos1: 78	 Pos2: 66	 ResA: 80 O	 pLDDT: 98.8	 ResB: 68 N	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 2.887	conf: 0.478 OK
# 19 Pos1: 80	 Pos2: 66	 ResA: 82 CG	 pLDDT: 98.9	 ResB: 68 NE	 pLDDT: 98.8	 pdb: A0A0R4I963	 dist: 3.416	conf: 0.477 OK
# 1 Pos1: 76	 Pos2: 33	 ResA: 229 C	 pLDDT: 98.6	 ResB: 115 C	 pLDDT: 98.6	 pdb: A0A067MTC4	 dist: 22.954	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 272 CB	 pLDDT: 98.5	 ResB: 122 CZ	 pLDDT: 98.3	 pdb: A0A067MTC4	 dist: 15.880	conf: 0.721 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 227 C	 pLDDT: 98.0	 ResB: 115 C	 pLDDT: 98.6	 pdb: A0A067MTC4	 dist: 25.950	conf: 0.651 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 244 C	 pLDDT: 98.3	 ResB: 223 O	 pLDDT: 94.4	 pdb: A0A067MTC4	 dist: 16.359	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 260 CZ3	 pLDDT: 93.5	 ResB: 228 C	 pLDDT: 98.5	 pdb: A0A067MTC4	 dist: 17.058	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 258 O	 pLDDT: 95.6	 ResB: 170 OG1	 pLDDT: 92.8	 pdb: A0A067MTC4	 dist: 17.349	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 226 O	 pLDDT: 96.6	 ResB: 121 C	 pLDDT: 97.7	 pdb: A0A067MTC4	 dist: 23.945	conf: 0.544 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 257 CE	 pLDDT: 96.8	 ResB: 148 O	 pLDDT: 97.5	 pdb: A0A067MTC4	 dist: 8.552	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 272 OG	 pLDDT: 98.5	 ResB: 130 O	 pLDDT: 98.8	 pdb: A0A067MTC4	 dist: 2.642	conf: 0.486 OK
# 17 Pos1: 91	 Pos2: 52	 ResA: 258 O	 pLDDT: 95.6	 ResB: 171 O	 pLDDT: 94.4	 pdb: A0A067MTC4	 dist: 20.639	conf: 0.486 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 97 O	 pLDDT: 98.6	 ResB: 83 O	 pLDDT: 98.5	 pdb: A0A101VUM1	 dist: 3.848	conf: 0.859 OK
# 1 Pos1: 76	 Pos2: 33	 ResA: 97 C	 pLDDT: 98.6	 ResB: 43 O	 pLDDT: 95.9	 pdb: A0A101VUM1	 dist: 16.335	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 116 CA	 pLDDT: 95.5	 ResB: 59 CE1	 pLDDT: 95.8	 pdb: A0A101VUM1	 dist: 4.268	conf: 0.721 OK
# 4 Pos1: 74	 Pos2: 33	 ResA: 93 C	 pLDDT: 98.5	 ResB: 43 ND2	 pLDDT: 95.9	 pdb: A0A101VUM1	 dist: 27.820	conf: 0.651 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 90 N	 pLDDT: 98.3	 ResB: 43 ND2	 pLDDT: 95.9	 pdb: A0A101VUM1	 dist: 29.605	conf: 0.584 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 113 CG	 pLDDT: 98.7	 ResB: 94 CZ	 pLDDT: 98.8	 pdb: A0A101VUM1	 dist: 3.788	conf: 0.573 OK
# 11 Pos1: 73	 Pos2: 39	 ResA: 92 OD1	 pLDDT: 98.3	 ResB: 58 CG	 pLDDT: 96.3	 pdb: A0A101VUM1	 dist: 3.386	conf: 0.544 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 116 N	 pLDDT: 95.5	 ResB: 65 N	 pLDDT: 98.4	 pdb: A0A101VUM1	 dist: 5.206	conf: 0.486 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 99 O	 pLDDT: 98.6	 ResB: 81 O	 pLDDT: 98.0	 pdb: A0A101VUM1	 dist: 4.205	conf: 0.477 OK
# 2 Pos1: 96	 Pos2: 40	 ResA: 196 N	 pLDDT: 98.4	 ResB: 42 C	 pLDDT: 38.0	 pdb: A0A0F9WZ39	 dist: 29.760	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 182 CZ3	 pLDDT: 97.2	 ResB: 145 NE	 pLDDT: 98.3	 pdb: A0A0F9WZ39	 dist: 21.595	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 174 CA	 pLDDT: 98.1	 ResB: 40 NE	 pLDDT: 47.4	 pdb: A0A0F9WZ39	 dist: 37.584	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 163 O	 pLDDT: 96.6	 ResB: 89 O	 pLDDT: 92.1	 pdb: A0A0F9WZ39	 dist: 70.890	conf: 0.646 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 170 CD1	 pLDDT: 98.6	 ResB: 40 NE	 pLDDT: 47.4	 pdb: A0A0F9WZ39	 dist: 37.674	conf: 0.584 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 194 CG	 pLDDT: 98.6	 ResB: 175 CZ	 pLDDT: 98.8	 pdb: A0A0F9WZ39	 dist: 3.499	conf: 0.573 OK
# 12 Pos1: 63	 Pos2: 50	 ResA: 146 N	 pLDDT: 98.6	 ResB: 92 O	 pLDDT: 95.5	 pdb: A0A0F9WZ39	 dist: 48.871	conf: 0.535 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 184 N	 pLDDT: 96.6	 ResB: 105 O	 pLDDT: 78.8	 pdb: A0A0F9WZ39	 dist: 59.261	conf: 0.530 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 196 O	 pLDDT: 98.4	 ResB: 51 N	 pLDDT: 43.3	 pdb: A0A0F9WZ39	 dist: 38.704	conf: 0.486 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 177 OG1	 pLDDT: 98.7	 ResB: 170 ND2	 pLDDT: 98.0	 pdb: A0A074VLV0	 dist: 3.217	conf: 0.859 OK
# 1 Pos1: 76	 Pos2: 33	 ResA: 177 C	 pLDDT: 98.7	 ResB: 69 N	 pLDDT: 96.2	 pdb: A0A074VLV0	 dist: 27.567	conf: 0.798 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 183 CZ3	 pLDDT: 97.2	 ResB: 132 N	 pLDDT: 97.0	 pdb: A0A074VLV0	 dist: 15.297	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 175 CA	 pLDDT: 97.8	 ResB: 69 N	 pLDDT: 96.2	 pdb: A0A074VLV0	 dist: 27.988	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 161 C	 pLDDT: 97.5	 ResB: 88 CD1	 pLDDT: 98.2	 pdb: A0A074VLV0	 dist: 16.899	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 179 O	 pLDDT: 98.6	 ResB: 162 C	 pLDDT: 98.2	 pdb: A0A074VLV0	 dist: 14.062	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 172 O	 pLDDT: 96.3	 ResB: 69 N	 pLDDT: 96.2	 pdb: A0A074VLV0	 dist: 29.917	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 181 N	 pLDDT: 97.9	 ResB: 147 C	 pLDDT: 98.0	 pdb: A0A074VLV0	 dist: 13.287	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 293 O	 pLDDT: 98.6	 ResB: 176 CE2	 pLDDT: 98.6	 pdb: A0A074VLV0	 dist: 14.229	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 219 N	 pLDDT: 95.7	 ResB: 94 CG2	 pLDDT: 98.6	 pdb: A0A074VLV0	 dist: 27.068	conf: 0.545 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 146 C	 pLDDT: 98.1	 ResB: 93 C	 pLDDT: 98.6	 pdb: A0A074VLV0	 dist: 17.582	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 214 OD1	 pLDDT: 96.7	 ResB: 117 OE2	 pLDDT: 77.4	 pdb: A0A074VLV0	 dist: 28.259	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 211 OE1	 pLDDT: 98.6	 ResB: 129 OE1	 pLDDT: 94.2	 pdb: A0A074VLV0	 dist: 16.037	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 218 CD1	 pLDDT: 95.8	 ResB: 93 CA	 pLDDT: 98.6	 pdb: A0A074VLV0	 dist: 24.413	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 295 N	 pLDDT: 96.8	 ResB: 77 CG2	 pLDDT: 98.1	 pdb: A0A074VLV0	 dist: 19.136	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 219 N	 pLDDT: 95.7	 ResB: 109 OE1	 pLDDT: 97.1	 pdb: A0A074VLV0	 dist: 30.691	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 179 O	 pLDDT: 98.6	 ResB: 160 O	 pLDDT: 94.3	 pdb: A0A074VLV0	 dist: 19.056	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 181 O	 pLDDT: 97.9	 ResB: 160 C	 pLDDT: 94.3	 pdb: A0A074VLV0	 dist: 12.684	conf: 0.477 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 280 CB	 pLDDT: 98.5	 ResB: 141 CZ	 pLDDT: 94.0	 pdb: A0A2J5I9Z3	 dist: 37.295	conf: 0.721 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 269 C	 pLDDT: 97.3	 ResB: 131 O	 pLDDT: 97.8	 pdb: A0A2J5I9Z3	 dist: 31.471	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 258 CD2	 pLDDT: 98.8	 ResB: 154 CD1	 pLDDT: 98.7	 pdb: A0A2J5I9Z3	 dist: 7.781	conf: 0.646 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 263 N	 pLDDT: 98.1	 ResB: 131 O	 pLDDT: 97.8	 pdb: A0A2J5I9Z3	 dist: 30.284	conf: 0.584 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 277 CZ3	 pLDDT: 98.6	 ResB: 270 CE2	 pLDDT: 98.3	 pdb: A0A2J5I9Z3	 dist: 17.525	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 274 CD2	 pLDDT: 98.8	 ResB: 186 OG1	 pLDDT: 98.7	 pdb: A0A2J5I9Z3	 dist: 17.570	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 267 O	 pLDDT: 95.3	 ResB: 140 O	 pLDDT: 94.1	 pdb: A0A2J5I9Z3	 dist: 28.344	conf: 0.544 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 280 CB	 pLDDT: 98.5	 ResB: 148 CG1	 pLDDT: 98.6	 pdb: A0A2J5I9Z3	 dist: 24.614	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 274 CD1	 pLDDT: 98.8	 ResB: 200 CG	 pLDDT: 90.8	 pdb: A0A2J5I9Z3	 dist: 23.258	conf: 0.486 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 127 O	 pLDDT: 98.7	 ResB: 115 O	 pLDDT: 98.4	 pdb: A0A352X2H4	 dist: 9.885	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 127 C	 pLDDT: 98.7	 ResB: 81 O	 pLDDT: 98.2	 pdb: A0A352X2H4	 dist: 7.288	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 143 O	 pLDDT: 96.3	 ResB: 91 CE2	 pLDDT: 95.7	 pdb: A0A352X2H4	 dist: 15.928	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 133 NE1	 pLDDT: 98.6	 ResB: 113 CD	 pLDDT: 98.2	 pdb: A0A352X2H4	 dist: 3.368	conf: 0.668 OK
# 4 Pos1: 74	 Pos2: 33	 ResA: 125 C	 pLDDT: 97.4	 ResB: 81 O	 pLDDT: 98.2	 pdb: A0A352X2H4	 dist: 13.953	conf: 0.651 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 117 O	 pLDDT: 98.5	 ResB: 81 O	 pLDDT: 98.2	 pdb: A0A352X2H4	 dist: 7.248	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 131 O	 pLDDT: 98.6	 ResB: 114 CA	 pLDDT: 98.4	 pdb: A0A352X2H4	 dist: 3.449	conf: 0.580 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 141 O	 pLDDT: 97.8	 ResB: 126 CZ	 pLDDT: 98.6	 pdb: A0A352X2H4	 dist: 12.706	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 138 CG2	 pLDDT: 98.3	 ResB: 102 N	 pLDDT: 96.4	 pdb: A0A352X2H4	 dist: 11.108	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 124 CG2	 pLDDT: 97.0	 ResB: 90 CB	 pLDDT: 93.7	 pdb: A0A352X2H4	 dist: 4.130	conf: 0.544 OK
# 15 Pos1: 90	 Pos2: 50	 ResA: 137 O	 pLDDT: 98.3	 ResB: 101 CD2	 pLDDT: 97.0	 pdb: A0A352X2H4	 dist: 11.321	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 143 CB	 pLDDT: 96.3	 ResB: 97 CG1	 pLDDT: 98.6	 pdb: A0A352X2H4	 dist: 10.011	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 138 CG2	 pLDDT: 98.3	 ResB: 103 O	 pLDDT: 96.1	 pdb: A0A352X2H4	 dist: 7.333	conf: 0.486 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 111 C	 pLDDT: 98.5	 ResB: 56 CZ	 pLDDT: 97.3	 pdb: A0A1M4MYM9	 dist: 6.775	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 98 NE1	 pLDDT: 98.6	 ResB: 78 CD	 pLDDT: 98.3	 pdb: A0A1M4MYM9	 dist: 3.299	conf: 0.668 OK
# 8 Pos1: 80	 Pos2: 64	 ResA: 96 OD2	 pLDDT: 98.1	 ResB: 86 CD1	 pLDDT: 98.7	 pdb: A0A1M4MYM9	 dist: 13.860	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 110 CD2	 pLDDT: 98.6	 ResB: 91 CZ	 pLDDT: 98.8	 pdb: A0A1M4MYM9	 dist: 3.719	conf: 0.573 OK
# 11 Pos1: 73	 Pos2: 39	 ResA: 89 CA	 pLDDT: 98.3	 ResB: 55 CB	 pLDDT: 96.1	 pdb: A0A1M4MYM9	 dist: 4.571	conf: 0.544 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 100 ND2	 pLDDT: 97.9	 ResB: 75 OE2	 pLDDT: 93.6	 pdb: A0A1M4MYM9	 dist: 2.701	conf: 0.530 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 111 O	 pLDDT: 98.5	 ResB: 62 CA	 pLDDT: 98.8	 pdb: A0A1M4MYM9	 dist: 3.400	conf: 0.486 OK
# 17 Pos1: 91	 Pos2: 52	 ResA: 102 O	 pLDDT: 98.3	 ResB: 68 O	 pLDDT: 97.4	 pdb: A0A1M4MYM9	 dist: 11.010	conf: 0.486 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 71 O	 pLDDT: 98.6	 ResB: 59 O	 pLDDT: 97.7	 pdb: A0A0S7ZW55	 dist: 9.791	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 71 OD1	 pLDDT: 98.6	 ResB: 28 ND2	 pLDDT: 98.0	 pdb: A0A0S7ZW55	 dist: 2.991	conf: 0.798 OK
# 2 Pos1: 96	 Pos2: 40	 ResA: 91 CB	 pLDDT: 97.9	 ResB: 36 N	 pLDDT: 97.6	 pdb: A0A0S7ZW55	 dist: 10.419	conf: 0.721 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 69 C	 pLDDT: 98.3	 ResB: 28 ND2	 pLDDT: 98.0	 pdb: A0A0S7ZW55	 dist: 5.412	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 58 CG2	 pLDDT: 97.4	 ResB: 45 CD1	 pLDDT: 97.9	 pdb: A0A0S7ZW55	 dist: 3.728	conf: 0.646 OK
# 7 Pos1: 71	 Pos2: 33	 ResA: 67 N	 pLDDT: 98.1	 ResB: 28 ND2	 pLDDT: 98.0	 pdb: A0A0S7ZW55	 dist: 9.943	conf: 0.584 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 89 CG	 pLDDT: 98.2	 ResB: 70 CZ	 pLDDT: 98.7	 pdb: A0A0S7ZW55	 dist: 3.798	conf: 0.573 OK
# 10 Pos1: 91	 Pos2: 51	 ResA: 86 N	 pLDDT: 98.3	 ResB: 51 N	 pLDDT: 95.1	 pdb: A0A0S7ZW55	 dist: 12.681	conf: 0.545 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 85 CG2	 pLDDT: 98.3	 ResB: 50 CG1	 pLDDT: 97.1	 pdb: A0A0S7ZW55	 dist: 6.284	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 91 N	 pLDDT: 97.9	 ResB: 43 N	 pLDDT: 98.5	 pdb: A0A0S7ZW55	 dist: 7.420	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 86 N	 pLDDT: 98.3	 ResB: 52 N	 pLDDT: 95.0	 pdb: A0A0S7ZW55	 dist: 15.558	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 73 O	 pLDDT: 98.0	 ResB: 57 O	 pLDDT: 95.8	 pdb: A0A0S7ZW55	 dist: 10.599	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 75 O	 pLDDT: 96.6	 ResB: 57 O	 pLDDT: 95.8	 pdb: A0A0S7ZW55	 dist: 4.218	conf: 0.477 OK
# 3 Pos1: 82	 Pos2: 62	 ResA: 80 C	 pLDDT: 98.8	 ResB: 65 O	 pLDDT: 98.4	 pdb: A0A3N4LDP8	 dist: 14.092	conf: 0.668 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 70 N	 pLDDT: 98.8	 ResB: 51 CG2	 pLDDT: 98.8	 pdb: A0A3N4LDP8	 dist: 3.908	conf: 0.646 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 97 CG	 pLDDT: 98.8	 ResB: 78 CZ	 pLDDT: 98.8	 pdb: A0A3N4LDP8	 dist: 3.576	conf: 0.573 OK
# 10 Pos1: 91	 Pos2: 51	 ResA: 94 O	 pLDDT: 98.8	 ResB: 54 N	 pLDDT: 98.6	 pdb: A0A3N4LDP8	 dist: 2.847	conf: 0.545 OK
# 12 Pos1: 63	 Pos2: 50	 ResA: 66 CG1	 pLDDT: 98.5	 ResB: 53 SD	 pLDDT: 98.5	 pdb: A0A3N4LDP8	 dist: 3.609	conf: 0.535 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 89 O	 pLDDT: 98.3	 ResB: 60 N	 pLDDT: 97.6	 pdb: A0A3N4LDP8	 dist: 6.344	conf: 0.533 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 93 SG	 pLDDT: 98.7	 ResB: 53 CG	 pLDDT: 98.5	 pdb: A0A3N4LDP8	 dist: 3.941	conf: 0.496 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 99 CB	 pLDDT: 98.5	 ResB: 49 CG2	 pLDDT: 98.8	 pdb: A0A3N4LDP8	 dist: 4.156	conf: 0.486 OK
# 17 Pos1: 91	 Pos2: 52	 ResA: 94 N	 pLDDT: 98.8	 ResB: 55 O	 pLDDT: 98.5	 pdb: A0A3N4LDP8	 dist: 2.869	conf: 0.486 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 447 O	 pLDDT: 82.7	 ResB: 421 N	 pLDDT: 96.6	 pdb: A0A061H8T9	 dist: 12.439	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 447 O	 pLDDT: 82.7	 ResB: 272 N	 pLDDT: 60.2	 pdb: A0A061H8T9	 dist: 43.215	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 485 N	 pLDDT: 93.1	 ResB: 355 CZ	 pLDDT: 94.6	 pdb: A0A061H8T9	 dist: 30.943	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 453 CZ3	 pLDDT: 96.8	 ResB: 411 N	 pLDDT: 97.1	 pdb: A0A061H8T9	 dist: 9.735	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 444 CA	 pLDDT: 88.6	 ResB: 272 N	 pLDDT: 60.2	 pdb: A0A061H8T9	 dist: 43.895	conf: 0.651 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 423 OG	 pLDDT: 93.7	 ResB: 272 N	 pLDDT: 60.2	 pdb: A0A061H8T9	 dist: 28.979	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 451 O	 pLDDT: 92.2	 ResB: 413 O	 pLDDT: 93.2	 pdb: A0A061H8T9	 dist: 14.731	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 483 N	 pLDDT: 94.5	 ResB: 445 CE2	 pLDDT: 85.7	 pdb: A0A061H8T9	 dist: 16.825	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 480 CD2	 pLDDT: 97.4	 ResB: 386 N	 pLDDT: 98.5	 pdb: A0A061H8T9	 dist: 23.635	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 443 OG	 pLDDT: 88.0	 ResB: 354 C	 pLDDT: 95.5	 pdb: A0A061H8T9	 dist: 20.933	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 412 O	 pLDDT: 94.6	 ResB: 385 CG2	 pLDDT: 98.6	 pdb: A0A061H8T9	 dist: 7.513	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 465 O	 pLDDT: 76.0	 ResB: 395 O	 pLDDT: 96.2	 pdb: A0A061H8T9	 dist: 16.191	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 463 O	 pLDDT: 69.2	 ResB: 403 CD2	 pLDDT: 91.6	 pdb: A0A061H8T9	 dist: 14.730	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 479 CA	 pLDDT: 96.5	 ResB: 385 CD1	 pLDDT: 98.6	 pdb: A0A061H8T9	 dist: 20.272	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 485 N	 pLDDT: 93.1	 ResB: 363 O	 pLDDT: 97.9	 pdb: A0A061H8T9	 dist: 16.821	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 480 CD2	 pLDDT: 97.4	 ResB: 393 O	 pLDDT: 98.2	 pdb: A0A061H8T9	 dist: 21.141	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 449 CG	 pLDDT: 90.7	 ResB: 420 CB	 pLDDT: 94.3	 pdb: A0A061H8T9	 dist: 6.841	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 451 O	 pLDDT: 92.2	 ResB: 420 O	 pLDDT: 94.3	 pdb: A0A061H8T9	 dist: 7.108	conf: 0.477 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 56 O	 pLDDT: 98.5	 ResB: 44 O	 pLDDT: 95.6	 pdb: A0A4Q3YC54	 dist: 9.819	conf: 0.859 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 62 CE2	 pLDDT: 91.2	 ResB: 42 CB	 pLDDT: 92.2	 pdb: A0A4Q3YC54	 dist: 3.319	conf: 0.668 OK
# 8 Pos1: 80	 Pos2: 64	 ResA: 60 O	 pLDDT: 94.6	 ResB: 43 CA	 pLDDT: 93.6	 pdb: A0A4Q3YC54	 dist: 3.390	conf: 0.580 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 74 CD2	 pLDDT: 98.1	 ResB: 55 CZ	 pLDDT: 98.5	 pdb: A0A4Q3YC54	 dist: 3.581	conf: 0.573 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 66 O	 pLDDT: 88.1	 ResB: 36 N	 pLDDT: 88.3	 pdb: A0A4Q3YC54	 dist: 2.930	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 64 OE2	 pLDDT: 85.3	 ResB: 39 NE2	 pLDDT: 79.6	 pdb: A0A4Q3YC54	 dist: 2.978	conf: 0.530 OK
# 15 Pos1: 90	 Pos2: 50	 ResA: 70 CA	 pLDDT: 94.8	 ResB: 33 CA	 pLDDT: 93.7	 pdb: A0A4Q3YC54	 dist: 4.458	conf: 0.496 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 76 N	 pLDDT: 97.7	 ResB: 28 N	 pLDDT: 97.7	 pdb: A0A4Q3YC54	 dist: 7.426	conf: 0.486 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 177 NZ	 pLDDT: 88.0	 ResB: 131 OG	 pLDDT: 97.8	 pdb: A0A4Q4W1I5	 dist: 41.622	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 177 NZ	 pLDDT: 88.0	 ResB: 42 CG2	 pLDDT: 97.6	 pdb: A0A4Q4W1I5	 dist: 52.631	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 235 O	 pLDDT: 97.8	 ResB: 49 O	 pLDDT: 87.2	 pdb: A0A4Q4W1I5	 dist: 34.778	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 208 O	 pLDDT: 97.8	 ResB: 108 CZ	 pLDDT: 73.3	 pdb: A0A4Q4W1I5	 dist: 39.783	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 152 N	 pLDDT: 97.8	 ResB: 42 CG2	 pLDDT: 97.6	 pdb: A0A4Q4W1I5	 dist: 61.637	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 127 CD2	 pLDDT: 96.8	 ResB: 57 CD1	 pLDDT: 92.0	 pdb: A0A4Q4W1I5	 dist: 21.302	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 193 N	 pLDDT: 97.0	 ResB: 130 O	 pLDDT: 97.8	 pdb: A0A4Q4W1I5	 dist: 69.744	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 140 N	 pLDDT: 56.6	 ResB: 42 CG2	 pLDDT: 97.6	 pdb: A0A4Q4W1I5	 dist: 31.601	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 205 C	 pLDDT: 98.6	 ResB: 114 N	 pLDDT: 97.3	 pdb: A0A4Q4W1I5	 dist: 58.744	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 233 CZ3	 pLDDT: 98.4	 ResB: 175 CD1	 pLDDT: 97.1	 pdb: A0A4Q4W1I5	 dist: 3.887	conf: 0.573 OK
# 10 Pos1: 91	 Pos2: 51	 ResA: 230 C	 pLDDT: 98.2	 ResB: 68 N	 pLDDT: 90.1	 pdb: A0A4Q4W1I5	 dist: 79.470	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 142 N	 pLDDT: 54.5	 ResB: 48 O	 pLDDT: 91.1	 pdb: A0A4Q4W1I5	 dist: 20.639	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 113 CG1	 pLDDT: 95.5	 ResB: 67 N	 pLDDT: 85.6	 pdb: A0A4Q4W1I5	 dist: 23.064	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 212 N	 pLDDT: 96.6	 ResB: 84 CB	 pLDDT: 94.6	 pdb: A0A4Q4W1I5	 dist: 48.899	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 210 C	 pLDDT: 96.4	 ResB: 87 N	 pLDDT: 97.5	 pdb: A0A4Q4W1I5	 dist: 57.719	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 229 O	 pLDDT: 97.9	 ResB: 67 N	 pLDDT: 85.6	 pdb: A0A4Q4W1I5	 dist: 80.193	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 235 O	 pLDDT: 97.8	 ResB: 55 OG	 pLDDT: 83.5	 pdb: A0A4Q4W1I5	 dist: 33.997	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 230 O	 pLDDT: 98.2	 ResB: 82 C	 pLDDT: 92.3	 pdb: A0A4Q4W1I5	 dist: 64.694	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 193 N	 pLDDT: 97.0	 ResB: 126 C	 pLDDT: 95.5	 pdb: A0A4Q4W1I5	 dist: 83.841	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 205 C	 pLDDT: 98.6	 ResB: 126 C	 pLDDT: 95.5	 pdb: A0A4Q4W1I5	 dist: 74.766	conf: 0.477 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 192 CE	 pLDDT: 98.3	 ResB: 181 ND2	 pLDDT: 98.1	 pdb: A0A6G9Z7L4	 dist: 9.680	conf: 0.859 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 194 NE1	 pLDDT: 98.3	 ResB: 174 CD	 pLDDT: 98.0	 pdb: A0A6G9Z7L4	 dist: 3.370	conf: 0.668 OK
# 5 Pos1: 67	 Pos2: 48	 ResA: 179 N	 pLDDT: 98.5	 ResB: 160 CG2	 pLDDT: 98.3	 pdb: A0A6G9Z7L4	 dist: 3.795	conf: 0.646 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 206 CG	 pLDDT: 98.5	 ResB: 187 CZ	 pLDDT: 98.7	 pdb: A0A6G9Z7L4	 dist: 3.717	conf: 0.573 OK
# 12 Pos1: 63	 Pos2: 50	 ResA: 175 CG1	 pLDDT: 98.0	 ResB: 162 CD1	 pLDDT: 98.1	 pdb: A0A6G9Z7L4	 dist: 3.918	conf: 0.535 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 201 N	 pLDDT: 98.2	 ResB: 168 N	 pLDDT: 98.0	 pdb: A0A6G9Z7L4	 dist: 7.395	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 196 O	 pLDDT: 96.7	 ResB: 171 CB	 pLDDT: 94.9	 pdb: A0A6G9Z7L4	 dist: 3.300	conf: 0.530 OK
# 3 Pos1: 82	 Pos2: 62	 ResA: 42 C	 pLDDT: 97.0	 ResB: 27 O	 pLDDT: 97.9	 pdb: A0A6A4GX48	 dist: 14.224	conf: 0.668 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 40 CE	 pLDDT: 97.5	 ResB: 29 O	 pLDDT: 97.7	 pdb: A0A6A4GX48	 dist: 11.814	conf: 0.580 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 56 O	 pLDDT: 97.8	 ResB: 16 N	 pLDDT: 97.8	 pdb: A0A6A4GX48	 dist: 2.943	conf: 0.545 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 51 O	 pLDDT: 98.1	 ResB: 21 N	 pLDDT: 98.0	 pdb: A0A6A4GX48	 dist: 2.937	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 49 O	 pLDDT: 98.1	 ResB: 24 OG1	 pLDDT: 97.8	 pdb: A0A6A4GX48	 dist: 3.260	conf: 0.530 OK
# 17 Pos1: 91	 Pos2: 52	 ResA: 56 N	 pLDDT: 97.8	 ResB: 17 O	 pLDDT: 97.1	 pdb: A0A6A4GX48	 dist: 2.982	conf: 0.486 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 566 O	 pLDDT: 98.4	 ResB: 484 OG	 pLDDT: 74.2	 pdb: A0A4U9ELK8	 dist: 40.200	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 566 O	 pLDDT: 98.4	 ResB: 284 C	 pLDDT: 97.3	 pdb: A0A4U9ELK8	 dist: 55.686	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 701 O	 pLDDT: 96.3	 ResB: 341 O	 pLDDT: 90.7	 pdb: A0A4U9ELK8	 dist: 39.482	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 646 O	 pLDDT: 98.6	 ResB: 445 O	 pLDDT: 81.7	 pdb: A0A4U9ELK8	 dist: 40.616	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 541 N	 pLDDT: 97.8	 ResB: 284 C	 pLDDT: 97.3	 pdb: A0A4U9ELK8	 dist: 45.828	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 466 N	 pLDDT: 88.1	 ResB: 368 CD1	 pLDDT: 96.8	 pdb: A0A4U9ELK8	 dist: 4.946	conf: 0.646 OK
# 6 Pos1: 78	 Pos2: 68	 ResA: 607 O	 pLDDT: 98.8	 ResB: 467 CE1	 pLDDT: 84.9	 pdb: A0A4U9ELK8	 dist: 31.621	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 507 N	 pLDDT: 29.4	 ResB: 284 C	 pLDDT: 97.3	 pdb: A0A4U9ELK8	 dist: 25.554	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 644 N	 pLDDT: 98.8	 ResB: 449 CG	 pLDDT: 72.0	 pdb: A0A4U9ELK8	 dist: 45.661	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 692 O	 pLDDT: 97.9	 ResB: 542 O	 pLDDT: 98.1	 pdb: A0A4U9ELK8	 dist: 21.349	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 689 N	 pLDDT: 98.3	 ResB: 384 CG2	 pLDDT: 91.2	 pdb: A0A4U9ELK8	 dist: 31.243	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 539 OG	 pLDDT: 92.7	 ResB: 340 O	 pLDDT: 93.2	 pdb: A0A4U9ELK8	 dist: 43.683	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 446 CG2	 pLDDT: 74.2	 ResB: 383 O	 pLDDT: 91.9	 pdb: A0A4U9ELK8	 dist: 17.131	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 672 NZ	 pLDDT: 98.3	 ResB: 390 N	 pLDDT: 96.0	 pdb: A0A4U9ELK8	 dist: 50.595	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 670 C	 pLDDT: 98.6	 ResB: 437 NE2	 pLDDT: 66.5	 pdb: A0A4U9ELK8	 dist: 26.119	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 688 ND2	 pLDDT: 98.5	 ResB: 383 N	 pLDDT: 91.9	 pdb: A0A4U9ELK8	 dist: 28.416	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 701 O	 pLDDT: 96.3	 ResB: 366 CG2	 pLDDT: 93.6	 pdb: A0A4U9ELK8	 dist: 27.898	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 689 N	 pLDDT: 98.3	 ResB: 385 O	 pLDDT: 91.0	 pdb: A0A4U9ELK8	 dist: 35.192	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 607 O	 pLDDT: 98.8	 ResB: 465 CZ	 pLDDT: 89.2	 pdb: A0A4U9ELK8	 dist: 33.181	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 644 O	 pLDDT: 98.8	 ResB: 465 CZ	 pLDDT: 89.2	 pdb: A0A4U9ELK8	 dist: 31.080	conf: 0.477 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 244 N	 pLDDT: 98.7	 ResB: 167 OG	 pLDDT: 97.3	 pdb: A0A151ZFS9	 dist: 37.652	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 244 N	 pLDDT: 98.7	 ResB: 74 O	 pLDDT: 98.5	 pdb: A0A151ZFS9	 dist: 58.758	conf: 0.798 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 250 CZ2	 pLDDT: 96.3	 ResB: 141 NZ	 pLDDT: 90.9	 pdb: A0A151ZFS9	 dist: 48.712	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 242 N	 pLDDT: 98.5	 ResB: 74 O	 pLDDT: 98.5	 pdb: A0A151ZFS9	 dist: 53.420	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 165 CD1	 pLDDT: 97.8	 ResB: 112 N	 pLDDT: 97.4	 pdb: A0A151ZFS9	 dist: 14.560	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 246 N	 pLDDT: 98.5	 ResB: 166 C	 pLDDT: 98.1	 pdb: A0A151ZFS9	 dist: 44.804	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 194 OG	 pLDDT: 97.5	 ResB: 74 O	 pLDDT: 98.5	 pdb: A0A151ZFS9	 dist: 72.464	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 248 N	 pLDDT: 98.1	 ResB: 143 O	 pLDDT: 96.5	 pdb: A0A151ZFS9	 dist: 47.334	conf: 0.580 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 267 CA	 pLDDT: 84.9	 ResB: 115 O	 pLDDT: 97.8	 pdb: A0A151ZFS9	 dist: 29.740	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 196 CB	 pLDDT: 98.0	 ResB: 82 O	 pLDDT: 93.6	 pdb: A0A151ZFS9	 dist: 45.177	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 142 O	 pLDDT: 94.6	 ResB: 114 N	 pLDDT: 97.1	 pdb: A0A151ZFS9	 dist: 17.021	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 254 O	 pLDDT: 94.6	 ResB: 122 N	 pLDDT: 95.7	 pdb: A0A151ZFS9	 dist: 66.304	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 252 N	 pLDDT: 94.2	 ResB: 127 CA	 pLDDT: 97.1	 pdb: A0A151ZFS9	 dist: 77.519	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 266 O	 pLDDT: 92.9	 ResB: 114 CD1	 pLDDT: 97.1	 pdb: A0A151ZFS9	 dist: 28.204	conf: 0.496 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 267 C	 pLDDT: 84.9	 ResB: 116 CZ2	 pLDDT: 98.0	 pdb: A0A151ZFS9	 dist: 29.852	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 246 N	 pLDDT: 98.5	 ResB: 146 CZ	 pLDDT: 98.1	 pdb: A0A151ZFS9	 dist: 38.387	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 248 N	 pLDDT: 98.1	 ResB: 146 CZ	 pLDDT: 98.1	 pdb: A0A151ZFS9	 dist: 42.737	conf: 0.477 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 254 C	 pLDDT: 98.3	 ResB: 239 O	 pLDDT: 98.7	 pdb: A0A0A1UJW7	 dist: 14.030	conf: 0.668 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 242 O	 pLDDT: 98.2	 ResB: 225 CE2	 pLDDT: 97.5	 pdb: A0A0A1UJW7	 dist: 3.040	conf: 0.646 OK
# 6 Pos1: 78	 Pos2: 68	 ResA: 250 C	 pLDDT: 97.8	 ResB: 243 O	 pLDDT: 97.6	 pdb: A0A0A1UJW7	 dist: 14.564	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 248 OG	 pLDDT: 96.6	 ResB: 210 CB	 pLDDT: 98.3	 pdb: A0A0A1UJW7	 dist: 9.604	conf: 0.584 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 268 O	 pLDDT: 98.8	 ResB: 228 N	 pLDDT: 98.8	 pdb: A0A0A1UJW7	 dist: 2.838	conf: 0.545 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 263 O	 pLDDT: 98.2	 ResB: 233 N	 pLDDT: 98.1	 pdb: A0A0A1UJW7	 dist: 3.135	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 260 C	 pLDDT: 98.2	 ResB: 236 CA	 pLDDT: 97.9	 pdb: A0A0A1UJW7	 dist: 6.996	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 267 CG2	 pLDDT: 98.5	 ResB: 227 CG2	 pLDDT: 98.8	 pdb: A0A0A1UJW7	 dist: 4.087	conf: 0.496 OK
# 17 Pos1: 91	 Pos2: 52	 ResA: 268 N	 pLDDT: 98.8	 ResB: 229 O	 pLDDT: 98.9	 pdb: A0A0A1UJW7	 dist: 3.092	conf: 0.486 OK
# 18 Pos1: 78	 Pos2: 66	 ResA: 250 C	 pLDDT: 97.8	 ResB: 241 O	 pLDDT: 98.3	 pdb: A0A0A1UJW7	 dist: 20.577	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 252 CE	 pLDDT: 98.0	 ResB: 241 O	 pLDDT: 98.3	 pdb: A0A0A1UJW7	 dist: 12.660	conf: 0.477 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 135 O	 pLDDT: 87.7	 ResB: 67 C	 pLDDT: 88.6	 pdb: A0A6S7HFQ6	 dist: 11.442	conf: 0.721 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 126 N	 pLDDT: 96.8	 ResB: 125 C	 pLDDT: 96.7	 pdb: A0A6S7HFQ6	 dist: 1.330	conf: 0.573 OK
# 11 Pos1: 73	 Pos2: 39	 ResA: 123 O	 pLDDT: 96.0	 ResB: 66 CE	 pLDDT: 90.9	 pdb: A0A6S7HFQ6	 dist: 19.529	conf: 0.544 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 135 CB	 pLDDT: 87.7	 ResB: 96 CG1	 pLDDT: 91.8	 pdb: A0A6S7HFQ6	 dist: 24.191	conf: 0.486 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 91 N	 pLDDT: 98.6	 ResB: 28 CE1	 pLDDT: 98.3	 pdb: A0A0M1IV07	 dist: 12.161	conf: 0.721 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 87 N	 pLDDT: 98.0	 ResB: 54 N	 pLDDT: 96.5	 pdb: A0A0M1IV07	 dist: 7.276	conf: 0.573 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 91 O	 pLDDT: 98.6	 ResB: 46 CA	 pLDDT: 98.6	 pdb: A0A0M1IV07	 dist: 3.412	conf: 0.486 OK
# 2 Pos1: 96	 Pos2: 40	 ResA: 221 N	 pLDDT: 84.7	 ResB: 155 C	 pLDDT: 87.6	 pdb: A0A1Y2VZQ7	 dist: 19.742	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 206 NE1	 pLDDT: 81.5	 ResB: 186 CD	 pLDDT: 80.1	 pdb: A0A1Y2VZQ7	 dist: 3.652	conf: 0.668 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 218 CG	 pLDDT: 86.0	 ResB: 199 CZ	 pLDDT: 91.0	 pdb: A0A1Y2VZQ7	 dist: 3.535	conf: 0.573 OK
# 10 Pos1: 91	 Pos2: 51	 ResA: 215 O	 pLDDT: 81.5	 ResB: 175 N	 pLDDT: 80.8	 pdb: A0A1Y2VZQ7	 dist: 2.911	conf: 0.545 OK
# 11 Pos1: 73	 Pos2: 39	 ResA: 197 O	 pLDDT: 87.2	 ResB: 154 O	 pLDDT: 83.2	 pdb: A0A1Y2VZQ7	 dist: 17.262	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 187 CG1	 pLDDT: 77.8	 ResB: 174 SD	 pLDDT: 83.6	 pdb: A0A1Y2VZQ7	 dist: 3.806	conf: 0.535 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 210 O	 pLDDT: 76.9	 ResB: 180 N	 pLDDT: 74.5	 pdb: A0A1Y2VZQ7	 dist: 2.893	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 208 O	 pLDDT: 77.2	 ResB: 183 CD2	 pLDDT: 77.3	 pdb: A0A1Y2VZQ7	 dist: 2.849	conf: 0.530 OK
# 15 Pos1: 90	 Pos2: 50	 ResA: 214 SG	 pLDDT: 78.7	 ResB: 174 SD	 pLDDT: 83.6	 pdb: A0A1Y2VZQ7	 dist: 3.756	conf: 0.496 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 221 N	 pLDDT: 84.7	 ResB: 170 N	 pLDDT: 84.4	 pdb: A0A1Y2VZQ7	 dist: 5.065	conf: 0.486 OK
# 17 Pos1: 91	 Pos2: 52	 ResA: 215 N	 pLDDT: 81.5	 ResB: 176 O	 pLDDT: 77.8	 pdb: A0A1Y2VZQ7	 dist: 2.782	conf: 0.486 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 363 N	 pLDDT: 93.0	 ResB: 338 N	 pLDDT: 97.7	 pdb: A0A3N4KTM0	 dist: 8.778	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 363 N	 pLDDT: 93.0	 ResB: 160 ND2	 pLDDT: 91.9	 pdb: A0A3N4KTM0	 dist: 30.458	conf: 0.798 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 404 CD1	 pLDDT: 98.5	 ResB: 331 O	 pLDDT: 94.6	 pdb: A0A3N4KTM0	 dist: 19.929	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 358 O	 pLDDT: 98.0	 ResB: 160 OD1	 pLDDT: 91.9	 pdb: A0A3N4KTM0	 dist: 24.097	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 336 CD1	 pLDDT: 96.0	 ResB: 282 N	 pLDDT: 98.6	 pdb: A0A3N4KTM0	 dist: 17.032	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 368 N	 pLDDT: 93.1	 ResB: 337 SG	 pLDDT: 96.8	 pdb: A0A3N4KTM0	 dist: 10.541	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 340 CA	 pLDDT: 97.9	 ResB: 160 ND2	 pLDDT: 91.9	 pdb: A0A3N4KTM0	 dist: 24.959	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 402 CE	 pLDDT: 98.5	 ResB: 333 O	 pLDDT: 93.2	 pdb: A0A3N4KTM0	 dist: 15.716	conf: 0.580 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 357 C	 pLDDT: 98.4	 ResB: 271 C	 pLDDT: 96.8	 pdb: A0A3N4KTM0	 dist: 35.708	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 332 N	 pLDDT: 91.4	 ResB: 311 N	 pLDDT: 98.5	 pdb: A0A3N4KTM0	 dist: 24.629	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 413 O	 pLDDT: 97.3	 ResB: 318 N	 pLDDT: 95.9	 pdb: A0A3N4KTM0	 dist: 14.397	conf: 0.533 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 425 N	 pLDDT: 89.5	 ResB: 311 CG1	 pLDDT: 98.5	 pdb: A0A3N4KTM0	 dist: 26.886	conf: 0.496 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 368 N	 pLDDT: 93.1	 ResB: 335 OD1	 pLDDT: 94.2	 pdb: A0A3N4KTM0	 dist: 4.906	conf: 0.478 OK
# 19 Pos1: 80	 Pos2: 66	 ResA: 402 SD	 pLDDT: 98.5	 ResB: 335 O	 pLDDT: 94.2	 pdb: A0A3N4KTM0	 dist: 13.080	conf: 0.477 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 96 O	 pLDDT: 98.6	 ResB: 84 O	 pLDDT: 97.8	 pdb: A0A0B6Z3C5	 dist: 10.083	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 96 OG	 pLDDT: 98.6	 ResB: 53 OD1	 pLDDT: 98.4	 pdb: A0A0B6Z3C5	 dist: 2.752	conf: 0.798 OK
# 3 Pos1: 82	 Pos2: 62	 ResA: 102 NE1	 pLDDT: 97.9	 ResB: 82 CD	 pLDDT: 97.8	 pdb: A0A0B6Z3C5	 dist: 3.243	conf: 0.668 OK
# 4 Pos1: 74	 Pos2: 33	 ResA: 94 CA	 pLDDT: 98.0	 ResB: 53 C	 pLDDT: 98.4	 pdb: A0A0B6Z3C5	 dist: 6.682	conf: 0.651 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 98 O	 pLDDT: 98.3	 ResB: 83 C	 pLDDT: 98.0	 pdb: A0A0B6Z3C5	 dist: 7.569	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 86 O	 pLDDT: 97.3	 ResB: 53 OD1	 pLDDT: 98.4	 pdb: A0A0B6Z3C5	 dist: 9.036	conf: 0.584 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 114 CG	 pLDDT: 98.5	 ResB: 95 CZ	 pLDDT: 98.6	 pdb: A0A0B6Z3C5	 dist: 3.629	conf: 0.573 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 106 O	 pLDDT: 98.5	 ResB: 76 N	 pLDDT: 98.5	 pdb: A0A0B6Z3C5	 dist: 3.018	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 104 CB	 pLDDT: 96.6	 ResB: 79 OE1	 pLDDT: 97.6	 pdb: A0A0B6Z3C5	 dist: 3.285	conf: 0.530 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 116 N	 pLDDT: 96.2	 ResB: 68 N	 pLDDT: 98.3	 pdb: A0A0B6Z3C5	 dist: 7.434	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 111 ND2	 pLDDT: 98.6	 ResB: 72 OE1	 pLDDT: 98.5	 pdb: A0A0B6Z3C5	 dist: 2.919	conf: 0.486 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 55 OD2	 pLDDT: 98.7	 ResB: 48 ND2	 pLDDT: 98.3	 pdb: A0A1B7VKJ3	 dist: 2.766	conf: 0.859 OK
# 2 Pos1: 96	 Pos2: 40	 ResA: 69 O	 pLDDT: 96.3	 ResB: 19 CE2	 pLDDT: 97.8	 pdb: A0A1B7VKJ3	 dist: 21.100	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 61 NE1	 pLDDT: 97.8	 ResB: 41 CD	 pLDDT: 97.1	 pdb: A0A1B7VKJ3	 dist: 3.241	conf: 0.668 OK
# 5 Pos1: 67	 Pos2: 48	 ResA: 46 N	 pLDDT: 98.4	 ResB: 27 CD1	 pLDDT: 98.4	 pdb: A0A1B7VKJ3	 dist: 3.402	conf: 0.646 OK
# 6 Pos1: 78	 Pos2: 68	 ResA: 57 CB	 pLDDT: 98.2	 ResB: 47 OG1	 pLDDT: 98.5	 pdb: A0A1B7VKJ3	 dist: 4.037	conf: 0.629 OK
# 8 Pos1: 80	 Pos2: 64	 ResA: 59 N	 pLDDT: 97.8	 ResB: 43 O	 pLDDT: 97.7	 pdb: A0A1B7VKJ3	 dist: 2.888	conf: 0.580 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 67 O	 pLDDT: 95.8	 ResB: 54 CE2	 pLDDT: 98.7	 pdb: A0A1B7VKJ3	 dist: 18.177	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 64 CB	 pLDDT: 97.3	 ResB: 30 N	 pLDDT: 97.7	 pdb: A0A1B7VKJ3	 dist: 16.245	conf: 0.545 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 42 CG2	 pLDDT: 97.1	 ResB: 29 CD1	 pLDDT: 96.9	 pdb: A0A1B7VKJ3	 dist: 4.214	conf: 0.535 OK
# 15 Pos1: 90	 Pos2: 50	 ResA: 63 C	 pLDDT: 96.7	 ResB: 29 CD1	 pLDDT: 96.9	 pdb: A0A1B7VKJ3	 dist: 15.701	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 69 CG1	 pLDDT: 96.3	 ResB: 25 CG1	 pLDDT: 98.5	 pdb: A0A1B7VKJ3	 dist: 13.899	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 64 CB	 pLDDT: 97.3	 ResB: 31 O	 pLDDT: 97.3	 pdb: A0A1B7VKJ3	 dist: 12.911	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 57 O	 pLDDT: 98.2	 ResB: 45 N	 pLDDT: 98.4	 pdb: A0A1B7VKJ3	 dist: 2.918	conf: 0.478 OK
# 19 Pos1: 80	 Pos2: 66	 ResA: 59 N	 pLDDT: 97.8	 ResB: 45 N	 pLDDT: 98.4	 pdb: A0A1B7VKJ3	 dist: 6.213	conf: 0.477 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 312 CB	 pLDDT: 87.1	 ResB: 291 OG	 pLDDT: 42.3	 pdb: A0A4U0WZG3	 dist: 47.832	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 312 CE	 pLDDT: 87.1	 ResB: 47 C	 pLDDT: 36.6	 pdb: A0A4U0WZG3	 dist: 51.016	conf: 0.798 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 328 CD1	 pLDDT: 93.3	 ResB: 242 O	 pLDDT: 84.8	 pdb: A0A4U0WZG3	 dist: 17.179	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 300 CA	 pLDDT: 53.0	 ResB: 47 O	 pLDDT: 36.6	 pdb: A0A4U0WZG3	 dist: 45.207	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 250 CD2	 pLDDT: 92.4	 ResB: 140 N	 pLDDT: 44.0	 pdb: A0A4U0WZG3	 dist: 59.082	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 319 C	 pLDDT: 95.7	 ResB: 281 CE2	 pLDDT: 28.8	 pdb: A0A4U0WZG3	 dist: 42.844	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 293 C	 pLDDT: 47.7	 ResB: 47 O	 pLDDT: 36.6	 pdb: A0A4U0WZG3	 dist: 57.768	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 321 OG	 pLDDT: 96.0	 ResB: 248 N	 pLDDT: 92.0	 pdb: A0A4U0WZG3	 dist: 21.000	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 400 O	 pLDDT: 95.1	 ResB: 308 CE1	 pLDDT: 83.6	 pdb: A0A4U0WZG3	 dist: 6.557	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 365 O	 pLDDT: 85.1	 ResB: 144 O	 pLDDT: 46.9	 pdb: A0A4U0WZG3	 dist: 44.242	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 299 O	 pLDDT: 66.1	 ResB: 78 CD	 pLDDT: 30.8	 pdb: A0A4U0WZG3	 dist: 59.656	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 247 NZ	 pLDDT: 92.7	 ResB: 143 O	 pLDDT: 44.1	 pdb: A0A4U0WZG3	 dist: 50.022	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 348 O	 pLDDT: 95.0	 ResB: 201 OE1	 pLDDT: 57.0	 pdb: A0A4U0WZG3	 dist: 52.349	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 330 N	 pLDDT: 93.2	 ResB: 211 O	 pLDDT: 61.9	 pdb: A0A4U0WZG3	 dist: 62.807	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 361 SD	 pLDDT: 90.7	 ResB: 143 CG2	 pLDDT: 44.1	 pdb: A0A4U0WZG3	 dist: 43.028	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 402 C	 pLDDT: 96.3	 ResB: 103 O	 pLDDT: 39.0	 pdb: A0A4U0WZG3	 dist: 32.632	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 365 O	 pLDDT: 85.1	 ResB: 162 NE2	 pLDDT: 55.5	 pdb: A0A4U0WZG3	 dist: 33.334	conf: 0.486 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 98 N	 pLDDT: 95.0	 ResB: 87 N	 pLDDT: 95.4	 pdb: A0A0W8FWY2	 dist: 13.131	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 98 N	 pLDDT: 95.0	 ResB: 51 N	 pLDDT: 97.3	 pdb: A0A0W8FWY2	 dist: 12.641	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 205 N	 pLDDT: 97.7	 ResB: 58 C	 pLDDT: 84.1	 pdb: A0A0W8FWY2	 dist: 24.977	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 100 CE3	 pLDDT: 91.1	 ResB: 80 O	 pLDDT: 92.3	 pdb: A0A0W8FWY2	 dist: 3.430	conf: 0.668 OK
# 4 Pos1: 74	 Pos2: 33	 ResA: 92 C	 pLDDT: 96.0	 ResB: 51 CG	 pLDDT: 97.3	 pdb: A0A0W8FWY2	 dist: 6.453	conf: 0.651 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 89 OG	 pLDDT: 90.7	 ResB: 51 OE1	 pLDDT: 97.3	 pdb: A0A0W8FWY2	 dist: 7.917	conf: 0.584 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 203 N	 pLDDT: 96.0	 ResB: 93 CD1	 pLDDT: 98.0	 pdb: A0A0W8FWY2	 dist: 31.076	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 186 O	 pLDDT: 96.6	 ResB: 69 N	 pLDDT: 95.8	 pdb: A0A0W8FWY2	 dist: 52.040	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 91 OD1	 pLDDT: 94.3	 ResB: 57 CG	 pLDDT: 86.6	 pdb: A0A0W8FWY2	 dist: 3.301	conf: 0.544 OK
# 12 Pos1: 63	 Pos2: 50	 ResA: 83 CG1	 pLDDT: 97.5	 ResB: 66 CG2	 pLDDT: 96.8	 pdb: A0A0W8FWY2	 dist: 3.699	conf: 0.535 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 104 O	 pLDDT: 91.5	 ResB: 74 N	 pLDDT: 90.1	 pdb: A0A0W8FWY2	 dist: 2.924	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 102 O	 pLDDT: 88.4	 ResB: 77 OE1	 pLDDT: 83.1	 pdb: A0A0W8FWY2	 dist: 3.459	conf: 0.530 OK
# 15 Pos1: 90	 Pos2: 50	 ResA: 185 O	 pLDDT: 97.5	 ResB: 66 N	 pLDDT: 96.8	 pdb: A0A0W8FWY2	 dist: 42.673	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 205 N	 pLDDT: 97.7	 ResB: 64 N	 pLDDT: 94.5	 pdb: A0A0W8FWY2	 dist: 31.050	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 186 O	 pLDDT: 96.6	 ResB: 70 N	 pLDDT: 96.0	 pdb: A0A0W8FWY2	 dist: 54.393	conf: 0.486 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 422 N	 pLDDT: 81.0	 ResB: 359 O	 pLDDT: 98.0	 pdb: A0A6N8SZL5	 dist: 19.752	conf: 0.859 Violated
# 1 Pos1: 76	 Pos2: 33	 ResA: 422 C	 pLDDT: 81.0	 ResB: 88 OD1	 pLDDT: 87.8	 pdb: A0A6N8SZL5	 dist: 80.743	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 510 N	 pLDDT: 98.5	 ResB: 97 O	 pLDDT: 73.6	 pdb: A0A6N8SZL5	 dist: 56.950	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 446 CZ3	 pLDDT: 97.4	 ResB: 268 CZ	 pLDDT: 85.3	 pdb: A0A6N8SZL5	 dist: 42.348	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 415 N	 pLDDT: 97.9	 ResB: 88 N	 pLDDT: 87.8	 pdb: A0A6N8SZL5	 dist: 62.202	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 357 CD2	 pLDDT: 98.3	 ResB: 159 CD2	 pLDDT: 90.1	 pdb: A0A6N8SZL5	 dist: 46.403	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 424 C	 pLDDT: 95.1	 ResB: 358 CE2	 pLDDT: 98.3	 pdb: A0A6N8SZL5	 dist: 16.015	conf: 0.629 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 399 O	 pLDDT: 97.2	 ResB: 88 OD1	 pLDDT: 87.8	 pdb: A0A6N8SZL5	 dist: 41.295	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 430 C	 pLDDT: 98.6	 ResB: 313 O	 pLDDT: 66.8	 pdb: A0A6N8SZL5	 dist: 25.589	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 491 N	 pLDDT: 98.1	 ResB: 421 N	 pLDDT: 79.8	 pdb: A0A6N8SZL5	 dist: 34.538	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 487 C	 pLDDT: 98.1	 ResB: 170 N	 pLDDT: 52.6	 pdb: A0A6N8SZL5	 dist: 64.958	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 402 O	 pLDDT: 92.6	 ResB: 96 CA	 pLDDT: 87.3	 pdb: A0A6N8SZL5	 dist: 37.207	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 306 CG1	 pLDDT: 58.1	 ResB: 165 CG2	 pLDDT: 69.8	 pdb: A0A6N8SZL5	 dist: 30.079	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 477 OD2	 pLDDT: 96.5	 ResB: 182 N	 pLDDT: 96.7	 pdb: A0A6N8SZL5	 dist: 51.725	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 474 N	 pLDDT: 98.5	 ResB: 239 O	 pLDDT: 90.3	 pdb: A0A6N8SZL5	 dist: 45.925	conf: 0.530 Violated
# 15 Pos1: 90	 Pos2: 50	 ResA: 486 O	 pLDDT: 98.1	 ResB: 165 CD1	 pLDDT: 69.8	 pdb: A0A6N8SZL5	 dist: 56.506	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 510 N	 pLDDT: 98.5	 ResB: 125 N	 pLDDT: 96.3	 pdb: A0A6N8SZL5	 dist: 53.720	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 487 C	 pLDDT: 98.1	 ResB: 171 O	 pLDDT: 55.0	 pdb: A0A6N8SZL5	 dist: 64.459	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 424 C	 pLDDT: 95.1	 ResB: 332 N	 pLDDT: 97.6	 pdb: A0A6N8SZL5	 dist: 11.519	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 430 N	 pLDDT: 98.6	 ResB: 332 CA	 pLDDT: 97.6	 pdb: A0A6N8SZL5	 dist: 18.897	conf: 0.477 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 105 ND2	 pLDDT: 98.8	 ResB: 98 CB	 pLDDT: 98.4	 pdb: D9IX76	 dist: 3.829	conf: 0.859 OK
# 3 Pos1: 82	 Pos2: 62	 ResA: 111 NE1	 pLDDT: 96.2	 ResB: 91 CD	 pLDDT: 97.5	 pdb: D9IX76	 dist: 3.373	conf: 0.668 OK
# 5 Pos1: 67	 Pos2: 48	 ResA: 96 N	 pLDDT: 98.6	 ResB: 79 N	 pLDDT: 98.1	 pdb: D9IX76	 dist: 9.767	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 107 CG1	 pLDDT: 98.4	 ResB: 97 OE2	 pLDDT: 98.5	 pdb: D9IX76	 dist: 3.366	conf: 0.629 OK
# 8 Pos1: 80	 Pos2: 64	 ResA: 109 N	 pLDDT: 97.1	 ResB: 93 O	 pLDDT: 97.8	 pdb: D9IX76	 dist: 2.882	conf: 0.580 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 123 CG	 pLDDT: 98.6	 ResB: 104 CZ	 pLDDT: 98.8	 pdb: D9IX76	 dist: 3.768	conf: 0.573 OK
# 11 Pos1: 73	 Pos2: 39	 ResA: 102 N	 pLDDT: 98.4	 ResB: 72 CA	 pLDDT: 97.8	 pdb: D9IX76	 dist: 6.506	conf: 0.544 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 92 CG2	 pLDDT: 97.6	 ResB: 82 CD1	 pLDDT: 96.3	 pdb: D9IX76	 dist: 4.270	conf: 0.535 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 113 O	 pLDDT: 94.6	 ResB: 88 CG2	 pLDDT: 94.0	 pdb: D9IX76	 dist: 3.292	conf: 0.530 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 125 N	 pLDDT: 98.0	 ResB: 77 N	 pLDDT: 98.5	 pdb: D9IX76	 dist: 7.487	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 107 N	 pLDDT: 98.4	 ResB: 95 O	 pLDDT: 98.5	 pdb: D9IX76	 dist: 2.850	conf: 0.478 OK
# 19 Pos1: 80	 Pos2: 66	 ResA: 109 CB	 pLDDT: 97.1	 ResB: 95 CZ	 pLDDT: 98.5	 pdb: D9IX76	 dist: 5.051	conf: 0.477 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 89 N	 pLDDT: 98.8	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A1S3IPQ4	 dist: 2.859	conf: 0.859 OK
# 5 Pos1: 67	 Pos2: 48	 ResA: 76 O	 pLDDT: 96.0	 ResB: 61 O	 pLDDT: 98.7	 pdb: A0A1S3IPQ4	 dist: 10.368	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 91 N	 pLDDT: 98.1	 ResB: 79 O	 pLDDT: 98.5	 pdb: A0A1S3IPQ4	 dist: 2.859	conf: 0.629 OK
# 8 Pos1: 80	 Pos2: 64	 ResA: 93 O	 pLDDT: 95.8	 ResB: 68 CD1	 pLDDT: 92.9	 pdb: A0A1S3IPQ4	 dist: 7.907	conf: 0.580 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 107 CG	 pLDDT: 98.8	 ResB: 88 CZ	 pLDDT: 98.8	 pdb: A0A1S3IPQ4	 dist: 3.695	conf: 0.573 OK
# 11 Pos1: 73	 Pos2: 39	 ResA: 86 CG	 pLDDT: 98.5	 ResB: 52 CB	 pLDDT: 95.5	 pdb: A0A1S3IPQ4	 dist: 4.640	conf: 0.544 OK
# 18 Pos1: 78	 Pos2: 66	 ResA: 91 O	 pLDDT: 98.1	 ResB: 75 O	 pLDDT: 96.3	 pdb: A0A1S3IPQ4	 dist: 10.721	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 93 O	 pLDDT: 95.8	 ResB: 75 O	 pLDDT: 96.3	 pdb: A0A1S3IPQ4	 dist: 4.218	conf: 0.477 OK
# 3 Pos1: 82	 Pos2: 62	 ResA: 122 O	 pLDDT: 85.9	 ResB: 99 CB	 pLDDT: 77.7	 pdb: A0A1B7XXU2	 dist: 7.048	conf: 0.668 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 120 N	 pLDDT: 86.7	 ResB: 106 N	 pLDDT: 93.4	 pdb: A0A1B7XXU2	 dist: 6.430	conf: 0.580 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 105 CG1	 pLDDT: 91.1	 ResB: 90 CG1	 pLDDT: 89.3	 pdb: A0A1B7XXU2	 dist: 3.744	conf: 0.535 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 121 CA	 pLDDT: 98.8	 ResB: 107 CA	 pLDDT: 98.7	 pdb: A4CYJ5	 dist: 4.384	conf: 0.859 OK
# 2 Pos1: 96	 Pos2: 40	 ResA: 136 CZ3	 pLDDT: 98.8	 ResB: 82 CE2	 pLDDT: 98.1	 pdb: A4CYJ5	 dist: 6.642	conf: 0.721 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 123 N	 pLDDT: 98.8	 ResB: 106 N	 pLDDT: 98.8	 pdb: A4CYJ5	 dist: 4.983	conf: 0.629 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 130 C	 pLDDT: 98.8	 ResB: 117 CE2	 pLDDT: 98.8	 pdb: A4CYJ5	 dist: 20.594	conf: 0.573 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 115 CA	 pLDDT: 98.5	 ResB: 81 CB	 pLDDT: 98.3	 pdb: A4CYJ5	 dist: 4.217	conf: 0.544 OK
# 12 Pos1: 63	 Pos2: 50	 ResA: 105 CG2	 pLDDT: 98.7	 ResB: 92 CE2	 pLDDT: 98.8	 pdb: A4CYJ5	 dist: 3.758	conf: 0.535 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 136 CB	 pLDDT: 98.8	 ResB: 88 CG1	 pLDDT: 98.8	 pdb: A4CYJ5	 dist: 4.639	conf: 0.486 OK
# 0 Pos1: 76	 Pos2: 69	 ResA: 271 OG1	 pLDDT: 98.8	 ResB: 264 OD2	 pLDDT: 98.5	 pdb: A0A3N4LLX4	 dist: 2.938	conf: 0.859 OK
# 1 Pos1: 76	 Pos2: 33	 ResA: 271 OG1	 pLDDT: 98.8	 ResB: 228 OD1	 pLDDT: 98.5	 pdb: A0A3N4LLX4	 dist: 3.306	conf: 0.798 OK
# 2 Pos1: 96	 Pos2: 40	 ResA: 374 O	 pLDDT: 97.3	 ResB: 235 CE1	 pLDDT: 96.4	 pdb: A0A3N4LLX4	 dist: 14.974	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 277 NE1	 pLDDT: 98.2	 ResB: 257 CD	 pLDDT: 98.1	 pdb: A0A3N4LLX4	 dist: 3.178	conf: 0.668 OK
# 4 Pos1: 74	 Pos2: 33	 ResA: 269 CA	 pLDDT: 98.7	 ResB: 228 C	 pLDDT: 98.5	 pdb: A0A3N4LLX4	 dist: 6.605	conf: 0.651 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 262 N	 pLDDT: 98.6	 ResB: 245 N	 pLDDT: 98.8	 pdb: A0A3N4LLX4	 dist: 10.151	conf: 0.646 Violated
# 6 Pos1: 78	 Pos2: 68	 ResA: 273 NE2	 pLDDT: 98.7	 ResB: 263 OG1	 pLDDT: 98.7	 pdb: A0A3N4LLX4	 dist: 2.789	conf: 0.629 OK
# 7 Pos1: 71	 Pos2: 33	 ResA: 266 OG	 pLDDT: 98.6	 ResB: 228 CB	 pLDDT: 98.5	 pdb: A0A3N4LLX4	 dist: 8.907	conf: 0.584 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 275 O	 pLDDT: 98.5	 ResB: 259 N	 pLDDT: 98.7	 pdb: A0A3N4LLX4	 dist: 2.840	conf: 0.580 OK
# 9 Pos1: 94	 Pos2: 75	 ResA: 372 O	 pLDDT: 98.3	 ResB: 270 CE2	 pLDDT: 98.8	 pdb: A0A3N4LLX4	 dist: 13.795	conf: 0.573 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 322 O	 pLDDT: 92.6	 ResB: 246 CB	 pLDDT: 98.6	 pdb: A0A3N4LLX4	 dist: 21.594	conf: 0.545 Violated
# 11 Pos1: 73	 Pos2: 39	 ResA: 268 CG2	 pLDDT: 98.6	 ResB: 234 CB	 pLDDT: 96.9	 pdb: A0A3N4LLX4	 dist: 4.246	conf: 0.544 OK
# 13 Pos1: 86	 Pos2: 56	 ResA: 281 O	 pLDDT: 97.1	 ResB: 251 N	 pLDDT: 96.3	 pdb: A0A3N4LLX4	 dist: 3.009	conf: 0.533 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 279 ND2	 pLDDT: 96.5	 ResB: 254 OD1	 pLDDT: 95.5	 pdb: A0A3N4LLX4	 dist: 2.792	conf: 0.530 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 374 N	 pLDDT: 97.3	 ResB: 243 N	 pLDDT: 98.6	 pdb: A0A3N4LLX4	 dist: 11.424	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 322 O	 pLDDT: 92.6	 ResB: 247 N	 pLDDT: 98.6	 pdb: A0A3N4LLX4	 dist: 24.401	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 273 N	 pLDDT: 98.7	 ResB: 261 O	 pLDDT: 98.7	 pdb: A0A3N4LLX4	 dist: 2.849	conf: 0.478 OK
# 19 Pos1: 80	 Pos2: 66	 ResA: 275 ND2	 pLDDT: 98.5	 ResB: 261 CE1	 pLDDT: 98.7	 pdb: A0A3N4LLX4	 dist: 3.771	conf: 0.477 OK
# 1 Pos1: 76	 Pos2: 33	 ResA: 317 NZ	 pLDDT: 94.5	 ResB: 122 O	 pLDDT: 98.5	 pdb: L8X4N5	 dist: 27.891	conf: 0.798 Violated
# 2 Pos1: 96	 Pos2: 40	 ResA: 345 O	 pLDDT: 94.8	 ResB: 195 CE1	 pLDDT: 96.9	 pdb: L8X4N5	 dist: 14.023	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 331 NE1	 pLDDT: 97.4	 ResB: 311 CD	 pLDDT: 98.3	 pdb: L8X4N5	 dist: 3.184	conf: 0.668 OK
# 6 Pos1: 78	 Pos2: 68	 ResA: 322 C	 pLDDT: 96.7	 ResB: 315 O	 pLDDT: 96.1	 pdb: L8X4N5	 dist: 14.528	conf: 0.629 Violated
# 8 Pos1: 80	 Pos2: 64	 ResA: 324 SD	 pLDDT: 97.3	 ResB: 313 O	 pLDDT: 97.2	 pdb: L8X4N5	 dist: 13.022	conf: 0.580 Violated
# 10 Pos1: 91	 Pos2: 51	 ResA: 340 CG1	 pLDDT: 98.8	 ResB: 221 OG1	 pLDDT: 98.3	 pdb: L8X4N5	 dist: 6.647	conf: 0.545 Violated
# 12 Pos1: 63	 Pos2: 50	 ResA: 312 CG1	 pLDDT: 98.3	 ResB: 218 CD1	 pLDDT: 98.8	 pdb: L8X4N5	 dist: 8.781	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 335 C	 pLDDT: 97.7	 ResB: 268 N	 pLDDT: 96.3	 pdb: L8X4N5	 dist: 14.940	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 333 OD2	 pLDDT: 96.2	 ResB: 308 CA	 pLDDT: 96.8	 pdb: L8X4N5	 dist: 3.334	conf: 0.530 OK
# 15 Pos1: 90	 Pos2: 50	 ResA: 339 CA	 pLDDT: 98.4	 ResB: 218 O	 pLDDT: 98.8	 pdb: L8X4N5	 dist: 7.395	conf: 0.496 Violated
# 16 Pos1: 96	 Pos2: 46	 ResA: 345 N	 pLDDT: 94.8	 ResB: 202 CG1	 pLDDT: 98.0	 pdb: L8X4N5	 dist: 7.862	conf: 0.486 Violated
# 17 Pos1: 91	 Pos2: 52	 ResA: 340 CG1	 pLDDT: 98.8	 ResB: 222 CD	 pLDDT: 98.1	 pdb: L8X4N5	 dist: 8.852	conf: 0.486 Violated
# 0 Pos1: 76	 Pos2: 69	 ResA: 77 OG1	 pLDDT: 98.7	 ResB: 70 OE2	 pLDDT: 97.8	 pdb: A0A0B6Y9P9	 dist: 2.801	conf: 0.859 OK
# 1 Pos1: 76	 Pos2: 33	 ResA: 77 OG1	 pLDDT: 98.7	 ResB: 34 CG	 pLDDT: 98.5	 pdb: A0A0B6Y9P9	 dist: 3.683	conf: 0.798 OK
# 2 Pos1: 96	 Pos2: 40	 ResA: 102 N	 pLDDT: 59.3	 ResB: 41 CD1	 pLDDT: 94.3	 pdb: A0A0B6Y9P9	 dist: 11.721	conf: 0.721 Violated
# 3 Pos1: 82	 Pos2: 62	 ResA: 83 CZ3	 pLDDT: 94.6	 ResB: 67 N	 pLDDT: 97.4	 pdb: A0A0B6Y9P9	 dist: 9.339	conf: 0.668 Violated
# 4 Pos1: 74	 Pos2: 33	 ResA: 75 C	 pLDDT: 98.3	 ResB: 34 C	 pLDDT: 98.5	 pdb: A0A0B6Y9P9	 dist: 6.852	conf: 0.651 Violated
# 7 Pos1: 71	 Pos2: 33	 ResA: 72 OG	 pLDDT: 97.8	 ResB: 34 CB	 pLDDT: 98.5	 pdb: A0A0B6Y9P9	 dist: 9.743	conf: 0.584 Violated
# 9 Pos1: 94	 Pos2: 75	 ResA: 95 CD2	 pLDDT: 98.5	 ResB: 76 CZ	 pLDDT: 98.6	 pdb: A0A0B6Y9P9	 dist: 3.518	conf: 0.573 OK
# 11 Pos1: 73	 Pos2: 39	 ResA: 74 CG2	 pLDDT: 98.1	 ResB: 40 CB	 pLDDT: 95.3	 pdb: A0A0B6Y9P9	 dist: 4.320	conf: 0.544 OK
# 12 Pos1: 63	 Pos2: 50	 ResA: 68 N	 pLDDT: 98.1	 ResB: 51 N	 pLDDT: 96.6	 pdb: A0A0B6Y9P9	 dist: 11.110	conf: 0.535 Violated
# 13 Pos1: 86	 Pos2: 56	 ResA: 90 N	 pLDDT: 97.5	 ResB: 57 N	 pLDDT: 94.6	 pdb: A0A0B6Y9P9	 dist: 7.430	conf: 0.533 Violated
# 14 Pos1: 84	 Pos2: 59	 ResA: 85 O	 pLDDT: 92.7	 ResB: 60 CG	 pLDDT: 91.7	 pdb: A0A0B6Y9P9	 dist: 3.255	conf: 0.530 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 102 N	 pLDDT: 59.3	 ResB: 47 N	 pLDDT: 97.1	 pdb: A0A0B6Y9P9	 dist: 11.673	conf: 0.486 Violated
# 5 Pos1: 67	 Pos2: 48	 ResA: 65 CD2	 pLDDT: 98.3	 ResB: 52 CD1	 pLDDT: 98.3	 pdb: A0A1E4YF71	 dist: 3.854	conf: 0.646 OK
# 14 Pos1: 84	 Pos2: 59	 ResA: 86 O	 pLDDT: 97.8	 ResB: 61 OG	 pLDDT: 96.5	 pdb: A0A1E4YF71	 dist: 2.761	conf: 0.530 OK
# 16 Pos1: 96	 Pos2: 46	 ResA: 88 C	 pLDDT: 98.5	 ResB: 50 CG1	 pLDDT: 98.1	 pdb: A0A1E4YF71	 dist: 17.510	conf: 0.486 Violated
# 18 Pos1: 78	 Pos2: 66	 ResA: 80 O	 pLDDT: 98.1	 ResB: 64 O	 pLDDT: 98.4	 pdb: A0A1E4YF71	 dist: 10.285	conf: 0.478 Violated
# 19 Pos1: 80	 Pos2: 66	 ResA: 82 O	 pLDDT: 98.5	 ResB: 64 O	 pLDDT: 98.4	 pdb: A0A1E4YF71	 dist: 4.130	conf: 0.477 OK
Fully violated restr 4
Fully violated restr 7
