# 0 Pos1: 34	 Pos2: 20	 ResA: 225 CE2	 pLDDT: 87.1	 ResB: 211 CD1	 pLDDT: 73.1	 pdb: A0A076ZBM5	 dist: 3.611	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 225 CZ	 pLDDT: 87.1	 ResB: 214 CB	 pLDDT: 86.0	 pdb: A0A076ZBM5	 dist: 3.244	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 216 N	 pLDDT: 78.1	 ResB: 209 O	 pLDDT: 68.5	 pdb: A0A076ZBM5	 dist: 2.921	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 228 NZ	 pLDDT: 88.2	 ResB: 210 OD1	 pLDDT: 79.3	 pdb: A0A076ZBM5	 dist: 2.649	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 228 CE	 pLDDT: 88.2	 ResB: 215 CZ	 pLDDT: 81.4	 pdb: A0A076ZBM5	 dist: 3.508	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 438 O	 pLDDT: 81.1	 ResB: 191 OE1	 pLDDT: 77.7	 pdb: A0A076ZBM5	 dist: 61.543	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 235 CB	 pLDDT: 78.2	 ResB: 227 O	 pLDDT: 86.9	 pdb: A0A076ZBM5	 dist: 8.795	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 217 CA	 pLDDT: 70.1	 ResB: 206 O	 pLDDT: 70.0	 pdb: A0A076ZBM5	 dist: 3.467	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 218 CD	 pLDDT: 64.2	 ResB: 204 O	 pLDDT: 65.7	 pdb: A0A076ZBM5	 dist: 8.583	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 203 N	 pLDDT: 78.0	 ResB: 196 N	 pLDDT: 82.5	 pdb: A0A076ZBM5	 dist: 9.678	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 234 CB	 pLDDT: 65.6	 ResB: 193 CG	 pLDDT: 80.4	 pdb: A0A076ZBM5	 dist: 7.918	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 223 CE1	 pLDDT: 77.5	 ResB: 208 CD1	 pLDDT: 60.1	 pdb: A0A076ZBM5	 dist: 3.537	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 218 CD	 pLDDT: 64.2	 ResB: 208 CG2	 pLDDT: 60.1	 pdb: A0A076ZBM5	 dist: 4.021	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 234 O	 pLDDT: 65.6	 ResB: 205 N	 pLDDT: 70.7	 pdb: A0A076ZBM5	 dist: 10.308	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 214 O	 pLDDT: 86.0	 ResB: 207 CG2	 pLDDT: 72.3	 pdb: A0A076ZBM5	 dist: 6.615	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 219 ND1	 pLDDT: 60.5	 ResB: 198 OD2	 pLDDT: 74.0	 pdb: A0A076ZBM5	 dist: 2.720	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 403 N	 pLDDT: 87.1	 ResB: 205 O	 pLDDT: 70.7	 pdb: A0A076ZBM5	 dist: 44.088	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 240 OE1	 pLDDT: 76.7	 ResB: 233 O	 pLDDT: 74.2	 pdb: A0A076ZBM5	 dist: 6.941	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 215 CD1	 pLDDT: 81.4	 ResB: 207 CG2	 pLDDT: 72.3	 pdb: A0A076ZBM5	 dist: 3.409	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 239 CB	 pLDDT: 71.9	 ResB: 202 CZ	 pLDDT: 82.0	 pdb: A0A076ZBM5	 dist: 3.829	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 217 CE2	 pLDDT: 90.1	 ResB: 203 OG1	 pLDDT: 78.5	 pdb: A0A0C1K5Z4	 dist: 3.489	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 217 CZ	 pLDDT: 90.1	 ResB: 206 CA	 pLDDT: 87.0	 pdb: A0A0C1K5Z4	 dist: 3.736	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 208 N	 pLDDT: 81.1	 ResB: 201 O	 pLDDT: 78.3	 pdb: A0A0C1K5Z4	 dist: 2.896	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 220 NZ	 pLDDT: 91.7	 ResB: 202 OD1	 pLDDT: 81.8	 pdb: A0A0C1K5Z4	 dist: 2.735	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 220 CE	 pLDDT: 91.7	 ResB: 207 CZ	 pLDDT: 84.2	 pdb: A0A0C1K5Z4	 dist: 3.499	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 858 N	 pLDDT: 68.0	 ResB: 183 NE2	 pLDDT: 74.5	 pdb: A0A0C1K5Z4	 dist: 54.232	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 227 OE2	 pLDDT: 85.4	 ResB: 219 O	 pLDDT: 91.5	 pdb: A0A0C1K5Z4	 dist: 8.682	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 209 CA	 pLDDT: 73.8	 ResB: 198 O	 pLDDT: 76.3	 pdb: A0A0C1K5Z4	 dist: 3.629	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 210 CD	 pLDDT: 70.1	 ResB: 196 O	 pLDDT: 76.2	 pdb: A0A0C1K5Z4	 dist: 8.813	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 195 N	 pLDDT: 77.1	 ResB: 188 N	 pLDDT: 80.0	 pdb: A0A0C1K5Z4	 dist: 9.802	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 226 CB	 pLDDT: 74.0	 ResB: 185 CG	 pLDDT: 80.3	 pdb: A0A0C1K5Z4	 dist: 8.037	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 215 CE1	 pLDDT: 79.5	 ResB: 200 CD1	 pLDDT: 70.4	 pdb: A0A0C1K5Z4	 dist: 3.421	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 210 CD	 pLDDT: 70.1	 ResB: 200 CG2	 pLDDT: 70.4	 pdb: A0A0C1K5Z4	 dist: 4.012	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 226 O	 pLDDT: 74.0	 ResB: 197 N	 pLDDT: 74.2	 pdb: A0A0C1K5Z4	 dist: 9.730	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 206 O	 pLDDT: 87.0	 ResB: 199 CG1	 pLDDT: 77.0	 pdb: A0A0C1K5Z4	 dist: 6.809	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 211 ND1	 pLDDT: 63.3	 ResB: 190 OD2	 pLDDT: 69.5	 pdb: A0A0C1K5Z4	 dist: 2.681	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 732 O	 pLDDT: 95.7	 ResB: 197 C	 pLDDT: 74.2	 pdb: A0A0C1K5Z4	 dist: 56.385	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 375 N	 pLDDT: 78.9	 ResB: 225 O	 pLDDT: 82.1	 pdb: A0A0C1K5Z4	 dist: 48.618	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 207 CD1	 pLDDT: 84.2	 ResB: 199 CG1	 pLDDT: 77.0	 pdb: A0A0C1K5Z4	 dist: 3.502	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 231 CB	 pLDDT: 80.1	 ResB: 194 CZ	 pLDDT: 83.6	 pdb: A0A0C1K5Z4	 dist: 3.750	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 307 CE2	 pLDDT: 78.4	 ResB: 194 CG2	 pLDDT: 60.9	 pdb: A0A075SEU0	 dist: 6.285	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 307 CB	 pLDDT: 78.4	 ResB: 216 N	 pLDDT: 57.9	 pdb: A0A075SEU0	 dist: 21.318	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 298 CD1	 pLDDT: 72.8	 ResB: 192 OE1	 pLDDT: 67.5	 pdb: A0A075SEU0	 dist: 8.965	conf: 0.421 Violated
# 3 Pos1: 37	 Pos2: 19	 ResA: 652 NZ	 pLDDT: 91.6	 ResB: 193 N	 pLDDT: 74.8	 pdb: A0A075SEU0	 dist: 47.694	conf: 0.390 Violated
# 4 Pos1: 37	 Pos2: 24	 ResA: 652 NZ	 pLDDT: 91.6	 ResB: 225 CE2	 pLDDT: 67.0	 pdb: A0A075SEU0	 dist: 38.183	conf: 0.380 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 946 OG	 pLDDT: 56.5	 ResB: 23 OE1	 pLDDT: 22.2	 pdb: A0A075SEU0	 dist: 16.269	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 759 C	 pLDDT: 91.8	 ResB: 309 CG	 pLDDT: 62.9	 pdb: A0A075SEU0	 dist: 63.308	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 299 O	 pLDDT: 67.3	 ResB: 189 O	 pLDDT: 60.3	 pdb: A0A075SEU0	 dist: 16.434	conf: 0.318 Violated
# 8 Pos1: 27	 Pos2: 13	 ResA: 300 CA	 pLDDT: 66.0	 ResB: 187 N	 pLDDT: 59.9	 pdb: A0A075SEU0	 dist: 20.898	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 186 N	 pLDDT: 58.8	 ResB: 179 CG2	 pLDDT: 47.4	 pdb: A0A075SEU0	 dist: 9.516	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 758 N	 pLDDT: 89.0	 ResB: 176 CZ	 pLDDT: 50.3	 pdb: A0A075SEU0	 dist: 58.452	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 305 O	 pLDDT: 67.3	 ResB: 191 CD1	 pLDDT: 60.4	 pdb: A0A075SEU0	 dist: 11.420	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 300 N	 pLDDT: 66.0	 ResB: 191 CD1	 pLDDT: 60.4	 pdb: A0A075SEU0	 dist: 17.022	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 758 N	 pLDDT: 89.0	 ResB: 188 OG1	 pLDDT: 65.8	 pdb: A0A075SEU0	 dist: 56.460	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 216 O	 pLDDT: 57.9	 ResB: 190 CG2	 pLDDT: 63.7	 pdb: A0A075SEU0	 dist: 11.954	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 301 ND1	 pLDDT: 59.8	 ResB: 181 CB	 pLDDT: 42.6	 pdb: A0A075SEU0	 dist: 5.733	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 930 N	 pLDDT: 84.0	 ResB: 188 OG1	 pLDDT: 65.8	 pdb: A0A075SEU0	 dist: 62.523	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 822 N	 pLDDT: 79.3	 ResB: 757 O	 pLDDT: 87.3	 pdb: A0A075SEU0	 dist: 25.518	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 225 CE1	 pLDDT: 67.0	 ResB: 190 O	 pLDDT: 63.7	 pdb: A0A075SEU0	 dist: 3.673	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 821 CB	 pLDDT: 77.5	 ResB: 185 N	 pLDDT: 65.6	 pdb: A0A075SEU0	 dist: 56.386	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 213 CE2	 pLDDT: 94.3	 ResB: 199 OG1	 pLDDT: 85.1	 pdb: A0A0F2DIF7	 dist: 3.695	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 213 CZ	 pLDDT: 94.3	 ResB: 202 CB	 pLDDT: 95.2	 pdb: A0A0F2DIF7	 dist: 3.127	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 204 N	 pLDDT: 88.1	 ResB: 197 O	 pLDDT: 82.5	 pdb: A0A0F2DIF7	 dist: 2.933	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 216 NZ	 pLDDT: 97.0	 ResB: 198 OD1	 pLDDT: 87.8	 pdb: A0A0F2DIF7	 dist: 2.696	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 216 CE	 pLDDT: 97.0	 ResB: 203 CE1	 pLDDT: 93.0	 pdb: A0A0F2DIF7	 dist: 3.430	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 232 OG	 pLDDT: 79.0	 ResB: 179 O	 pLDDT: 86.8	 pdb: A0A0F2DIF7	 dist: 22.012	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 223 OE2	 pLDDT: 96.2	 ResB: 215 O	 pLDDT: 95.8	 pdb: A0A0F2DIF7	 dist: 8.048	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 205 CA	 pLDDT: 86.1	 ResB: 194 O	 pLDDT: 86.0	 pdb: A0A0F2DIF7	 dist: 3.653	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 206 CD	 pLDDT: 81.6	 ResB: 192 O	 pLDDT: 89.1	 pdb: A0A0F2DIF7	 dist: 8.317	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 191 N	 pLDDT: 91.8	 ResB: 184 CG2	 pLDDT: 87.7	 pdb: A0A0F2DIF7	 dist: 9.746	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 222 OG	 pLDDT: 92.2	 ResB: 181 CG	 pLDDT: 91.3	 pdb: A0A0F2DIF7	 dist: 6.846	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 211 CE1	 pLDDT: 85.4	 ResB: 196 CD1	 pLDDT: 78.0	 pdb: A0A0F2DIF7	 dist: 3.491	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 206 CD	 pLDDT: 81.6	 ResB: 196 CG2	 pLDDT: 78.0	 pdb: A0A0F2DIF7	 dist: 3.980	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 222 O	 pLDDT: 92.2	 ResB: 193 N	 pLDDT: 84.8	 pdb: A0A0F2DIF7	 dist: 10.116	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 202 O	 pLDDT: 95.2	 ResB: 195 CG2	 pLDDT: 84.2	 pdb: A0A0F2DIF7	 dist: 6.517	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 207 ND1	 pLDDT: 78.8	 ResB: 186 OD2	 pLDDT: 82.1	 pdb: A0A0F2DIF7	 dist: 2.727	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 231 N	 pLDDT: 82.5	 ResB: 193 N	 pLDDT: 84.8	 pdb: A0A0F2DIF7	 dist: 7.711	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 228 OE2	 pLDDT: 89.8	 ResB: 221 O	 pLDDT: 93.8	 pdb: A0A0F2DIF7	 dist: 7.411	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 203 CG	 pLDDT: 93.0	 ResB: 195 CD1	 pLDDT: 84.2	 pdb: A0A0F2DIF7	 dist: 3.771	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 227 CB	 pLDDT: 91.4	 ResB: 190 CZ	 pLDDT: 94.4	 pdb: A0A0F2DIF7	 dist: 4.287	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 213 CE2	 pLDDT: 89.9	 ResB: 199 OG1	 pLDDT: 77.5	 pdb: A0A150NMM5	 dist: 3.934	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 213 CZ	 pLDDT: 89.9	 ResB: 202 CB	 pLDDT: 90.4	 pdb: A0A150NMM5	 dist: 3.166	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 204 N	 pLDDT: 78.3	 ResB: 197 O	 pLDDT: 73.5	 pdb: A0A150NMM5	 dist: 2.953	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 216 NZ	 pLDDT: 93.2	 ResB: 198 OD1	 pLDDT: 81.1	 pdb: A0A150NMM5	 dist: 2.676	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 216 CE	 pLDDT: 93.2	 ResB: 203 CE1	 pLDDT: 85.2	 pdb: A0A150NMM5	 dist: 3.442	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 232 OG	 pLDDT: 65.2	 ResB: 179 O	 pLDDT: 75.8	 pdb: A0A150NMM5	 dist: 22.514	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 223 OE2	 pLDDT: 82.4	 ResB: 215 O	 pLDDT: 93.5	 pdb: A0A150NMM5	 dist: 8.138	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 205 CA	 pLDDT: 75.1	 ResB: 194 O	 pLDDT: 74.5	 pdb: A0A150NMM5	 dist: 3.386	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 206 CD	 pLDDT: 69.8	 ResB: 192 O	 pLDDT: 68.5	 pdb: A0A150NMM5	 dist: 8.440	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 191 N	 pLDDT: 77.4	 ResB: 184 CG2	 pLDDT: 84.5	 pdb: A0A150NMM5	 dist: 9.710	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 222 CB	 pLDDT: 69.9	 ResB: 181 CG	 pLDDT: 81.7	 pdb: A0A150NMM5	 dist: 7.740	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 211 CE1	 pLDDT: 79.2	 ResB: 196 CD1	 pLDDT: 63.9	 pdb: A0A150NMM5	 dist: 3.681	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 206 CD	 pLDDT: 69.8	 ResB: 196 CG2	 pLDDT: 63.9	 pdb: A0A150NMM5	 dist: 4.027	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 222 O	 pLDDT: 69.9	 ResB: 193 N	 pLDDT: 69.5	 pdb: A0A150NMM5	 dist: 10.142	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 202 O	 pLDDT: 90.4	 ResB: 195 CG2	 pLDDT: 73.8	 pdb: A0A150NMM5	 dist: 6.646	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 207 ND1	 pLDDT: 65.0	 ResB: 186 OD2	 pLDDT: 76.6	 pdb: A0A150NMM5	 dist: 2.766	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 231 N	 pLDDT: 68.5	 ResB: 193 N	 pLDDT: 69.5	 pdb: A0A150NMM5	 dist: 7.737	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 228 OE1	 pLDDT: 77.5	 ResB: 221 O	 pLDDT: 80.9	 pdb: A0A150NMM5	 dist: 6.710	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 203 CD1	 pLDDT: 85.2	 ResB: 195 CG2	 pLDDT: 73.8	 pdb: A0A150NMM5	 dist: 3.804	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 227 CB	 pLDDT: 75.0	 ResB: 190 CZ	 pLDDT: 84.8	 pdb: A0A150NMM5	 dist: 4.307	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 50 CE2	 pLDDT: 98.5	 ResB: 36 OG1	 pLDDT: 94.6	 pdb: A0A2N6PLM7	 dist: 4.007	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 50 CZ	 pLDDT: 98.5	 ResB: 39 CB	 pLDDT: 98.3	 pdb: A0A2N6PLM7	 dist: 3.161	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 41 N	 pLDDT: 97.5	 ResB: 34 O	 pLDDT: 94.1	 pdb: A0A2N6PLM7	 dist: 2.917	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 53 NZ	 pLDDT: 98.5	 ResB: 35 OD1	 pLDDT: 94.8	 pdb: A0A2N6PLM7	 dist: 2.678	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 53 CE	 pLDDT: 98.5	 ResB: 40 CZ	 pLDDT: 98.0	 pdb: A0A2N6PLM7	 dist: 3.470	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 69 N	 pLDDT: 89.6	 ResB: 16 O	 pLDDT: 96.2	 pdb: A0A2N6PLM7	 dist: 22.485	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 60 OE2	 pLDDT: 98.5	 ResB: 52 O	 pLDDT: 98.5	 pdb: A0A2N6PLM7	 dist: 8.109	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 42 CA	 pLDDT: 97.1	 ResB: 31 O	 pLDDT: 96.5	 pdb: A0A2N6PLM7	 dist: 3.671	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 43 CD	 pLDDT: 96.3	 ResB: 29 O	 pLDDT: 97.3	 pdb: A0A2N6PLM7	 dist: 8.347	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 28 N	 pLDDT: 97.9	 ResB: 21 CG2	 pLDDT: 97.5	 pdb: A0A2N6PLM7	 dist: 9.638	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 59 CB	 pLDDT: 97.8	 ResB: 18 CG	 pLDDT: 97.9	 pdb: A0A2N6PLM7	 dist: 7.769	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 48 CE1	 pLDDT: 97.8	 ResB: 33 CD1	 pLDDT: 94.1	 pdb: A0A2N6PLM7	 dist: 3.460	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 43 CD	 pLDDT: 96.3	 ResB: 33 CG2	 pLDDT: 94.1	 pdb: A0A2N6PLM7	 dist: 4.079	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 59 O	 pLDDT: 97.8	 ResB: 30 N	 pLDDT: 95.4	 pdb: A0A2N6PLM7	 dist: 9.997	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 39 O	 pLDDT: 98.3	 ResB: 32 CG2	 pLDDT: 95.9	 pdb: A0A2N6PLM7	 dist: 6.550	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 44 ND1	 pLDDT: 94.0	 ResB: 23 OD2	 pLDDT: 94.8	 pdb: A0A2N6PLM7	 dist: 2.767	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 68 N	 pLDDT: 91.5	 ResB: 30 N	 pLDDT: 95.4	 pdb: A0A2N6PLM7	 dist: 7.682	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 65 OE1	 pLDDT: 95.1	 ResB: 58 O	 pLDDT: 97.8	 pdb: A0A2N6PLM7	 dist: 6.785	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 40 CD1	 pLDDT: 98.0	 ResB: 32 CG2	 pLDDT: 95.9	 pdb: A0A2N6PLM7	 dist: 3.772	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 64 CB	 pLDDT: 97.1	 ResB: 27 CZ	 pLDDT: 98.5	 pdb: A0A2N6PLM7	 dist: 4.304	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 125 CE2	 pLDDT: 80.0	 ResB: 111 OG1	 pLDDT: 55.9	 pdb: A0A7X2XM11	 dist: 4.084	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 125 CZ	 pLDDT: 80.0	 ResB: 114 CB	 pLDDT: 66.3	 pdb: A0A7X2XM11	 dist: 3.046	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 116 N	 pLDDT: 72.5	 ResB: 109 O	 pLDDT: 63.3	 pdb: A0A7X2XM11	 dist: 2.805	conf: 0.421 OK
# 7 Pos1: 26	 Pos2: 15	 ResA: 117 CA	 pLDDT: 72.5	 ResB: 106 O	 pLDDT: 70.8	 pdb: A0A7X2XM11	 dist: 3.549	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 118 CD	 pLDDT: 69.9	 ResB: 104 O	 pLDDT: 68.1	 pdb: A0A7X2XM11	 dist: 8.280	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 103 N	 pLDDT: 78.3	 ResB: 96 N	 pLDDT: 78.0	 pdb: A0A7X2XM11	 dist: 9.536	conf: 0.314 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 123 CE1	 pLDDT: 78.1	 ResB: 108 CD1	 pLDDT: 61.1	 pdb: A0A7X2XM11	 dist: 3.369	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 118 CD	 pLDDT: 69.9	 ResB: 108 CG2	 pLDDT: 61.1	 pdb: A0A7X2XM11	 dist: 3.932	conf: 0.290 OK
# 14 Pos1: 23	 Pos2: 16	 ResA: 114 O	 pLDDT: 66.3	 ResB: 107 CG2	 pLDDT: 73.6	 pdb: A0A7X2XM11	 dist: 6.487	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 119 ND1	 pLDDT: 76.3	 ResB: 98 OD2	 pLDDT: 75.5	 pdb: A0A7X2XM11	 dist: 2.833	conf: 0.274 OK
# 18 Pos1: 24	 Pos2: 16	 ResA: 115 CD1	 pLDDT: 72.6	 ResB: 107 CD1	 pLDDT: 73.6	 pdb: A0A7X2XM11	 dist: 3.618	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 213 CE2	 pLDDT: 80.8	 ResB: 199 OG1	 pLDDT: 62.6	 pdb: A0A081PUT9	 dist: 3.869	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 213 CZ	 pLDDT: 80.8	 ResB: 202 CB	 pLDDT: 76.8	 pdb: A0A081PUT9	 dist: 3.176	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 204 N	 pLDDT: 66.9	 ResB: 197 O	 pLDDT: 64.3	 pdb: A0A081PUT9	 dist: 2.897	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 216 NZ	 pLDDT: 83.6	 ResB: 198 OD1	 pLDDT: 70.0	 pdb: A0A081PUT9	 dist: 2.648	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 216 CE	 pLDDT: 83.6	 ResB: 203 CZ	 pLDDT: 74.4	 pdb: A0A081PUT9	 dist: 3.496	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 232 N	 pLDDT: 46.8	 ResB: 179 OE1	 pLDDT: 55.7	 pdb: A0A081PUT9	 dist: 22.662	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 223 OE2	 pLDDT: 67.2	 ResB: 215 O	 pLDDT: 80.8	 pdb: A0A081PUT9	 dist: 8.478	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 205 CA	 pLDDT: 58.5	 ResB: 194 O	 pLDDT: 57.6	 pdb: A0A081PUT9	 dist: 3.363	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 206 CD	 pLDDT: 54.5	 ResB: 192 O	 pLDDT: 56.9	 pdb: A0A081PUT9	 dist: 8.863	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 191 N	 pLDDT: 66.7	 ResB: 184 N	 pLDDT: 74.2	 pdb: A0A081PUT9	 dist: 9.901	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 222 CB	 pLDDT: 50.7	 ResB: 181 CG	 pLDDT: 69.7	 pdb: A0A081PUT9	 dist: 7.636	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 211 CE1	 pLDDT: 70.3	 ResB: 196 CD1	 pLDDT: 55.7	 pdb: A0A081PUT9	 dist: 3.546	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 206 CD	 pLDDT: 54.5	 ResB: 196 CG2	 pLDDT: 55.7	 pdb: A0A081PUT9	 dist: 4.145	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 222 O	 pLDDT: 50.7	 ResB: 193 N	 pLDDT: 56.2	 pdb: A0A081PUT9	 dist: 10.183	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 202 O	 pLDDT: 76.8	 ResB: 195 CG2	 pLDDT: 61.0	 pdb: A0A081PUT9	 dist: 6.506	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 207 ND1	 pLDDT: 53.9	 ResB: 186 OD2	 pLDDT: 65.5	 pdb: A0A081PUT9	 dist: 2.754	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 231 CD2	 pLDDT: 54.2	 ResB: 193 O	 pLDDT: 56.2	 pdb: A0A081PUT9	 dist: 7.375	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 228 NE2	 pLDDT: 61.7	 ResB: 221 O	 pLDDT: 59.2	 pdb: A0A081PUT9	 dist: 7.118	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 203 CD1	 pLDDT: 74.4	 ResB: 195 CG2	 pLDDT: 61.0	 pdb: A0A081PUT9	 dist: 3.519	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 227 CB	 pLDDT: 58.5	 ResB: 190 CZ	 pLDDT: 75.8	 pdb: A0A081PUT9	 dist: 4.293	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 49 CE2	 pLDDT: 88.6	 ResB: 35 OG1	 pLDDT: 81.0	 pdb: A0A5S4TI16	 dist: 4.234	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 49 CZ	 pLDDT: 88.6	 ResB: 38 CB	 pLDDT: 87.0	 pdb: A0A5S4TI16	 dist: 3.154	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 40 N	 pLDDT: 85.8	 ResB: 33 O	 pLDDT: 81.9	 pdb: A0A5S4TI16	 dist: 2.919	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 52 NZ	 pLDDT: 86.4	 ResB: 34 OD1	 pLDDT: 84.8	 pdb: A0A5S4TI16	 dist: 2.734	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 52 CE	 pLDDT: 86.4	 ResB: 39 CE1	 pLDDT: 85.5	 pdb: A0A5S4TI16	 dist: 3.381	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 68 OG	 pLDDT: 67.1	 ResB: 15 O	 pLDDT: 73.5	 pdb: A0A5S4TI16	 dist: 21.694	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 59 OE2	 pLDDT: 80.9	 ResB: 51 O	 pLDDT: 88.3	 pdb: A0A5S4TI16	 dist: 7.860	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 41 CA	 pLDDT: 85.4	 ResB: 30 O	 pLDDT: 85.7	 pdb: A0A5S4TI16	 dist: 3.613	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 42 CD	 pLDDT: 85.9	 ResB: 28 O	 pLDDT: 83.6	 pdb: A0A5S4TI16	 dist: 8.412	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 27 N	 pLDDT: 86.5	 ResB: 20 CG2	 pLDDT: 79.6	 pdb: A0A5S4TI16	 dist: 9.564	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 58 CB	 pLDDT: 72.3	 ResB: 17 CG	 pLDDT: 82.0	 pdb: A0A5S4TI16	 dist: 7.694	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 47 CE1	 pLDDT: 88.5	 ResB: 32 CD1	 pLDDT: 83.1	 pdb: A0A5S4TI16	 dist: 3.446	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 42 CD	 pLDDT: 85.9	 ResB: 32 CG2	 pLDDT: 83.1	 pdb: A0A5S4TI16	 dist: 3.966	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 58 O	 pLDDT: 72.3	 ResB: 29 N	 pLDDT: 84.3	 pdb: A0A5S4TI16	 dist: 9.856	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 38 O	 pLDDT: 87.0	 ResB: 31 CG2	 pLDDT: 84.0	 pdb: A0A5S4TI16	 dist: 6.457	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 43 ND1	 pLDDT: 85.0	 ResB: 22 OD2	 pLDDT: 77.7	 pdb: A0A5S4TI16	 dist: 2.772	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 67 N	 pLDDT: 74.1	 ResB: 29 N	 pLDDT: 84.3	 pdb: A0A5S4TI16	 dist: 7.508	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 64 OE2	 pLDDT: 76.6	 ResB: 57 O	 pLDDT: 77.1	 pdb: A0A5S4TI16	 dist: 6.988	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 39 CG	 pLDDT: 85.5	 ResB: 31 CD1	 pLDDT: 84.0	 pdb: A0A5S4TI16	 dist: 3.738	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 63 CB	 pLDDT: 80.0	 ResB: 26 CZ	 pLDDT: 86.0	 pdb: A0A5S4TI16	 dist: 4.201	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 34 CE2	 pLDDT: 81.6	 ResB: 20 OG1	 pLDDT: 74.8	 pdb: A0A317L9L8	 dist: 4.024	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 34 CZ	 pLDDT: 81.6	 ResB: 23 CB	 pLDDT: 77.2	 pdb: A0A317L9L8	 dist: 3.100	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 25 N	 pLDDT: 77.8	 ResB: 18 O	 pLDDT: 80.1	 pdb: A0A317L9L8	 dist: 2.902	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 37 NZ	 pLDDT: 83.3	 ResB: 19 OD1	 pLDDT: 79.6	 pdb: A0A317L9L8	 dist: 2.753	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 37 CE	 pLDDT: 83.3	 ResB: 24 CZ	 pLDDT: 79.4	 pdb: A0A317L9L8	 dist: 3.415	conf: 0.380 OK
# 6 Pos1: 44	 Pos2: 36	 ResA: 44 OE2	 pLDDT: 84.9	 ResB: 36 O	 pLDDT: 79.8	 pdb: A0A317L9L8	 dist: 8.062	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 26 CA	 pLDDT: 76.3	 ResB: 15 O	 pLDDT: 86.6	 pdb: A0A317L9L8	 dist: 3.650	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 27 CD	 pLDDT: 75.8	 ResB: 13 O	 pLDDT: 85.5	 pdb: A0A317L9L8	 dist: 8.524	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 12 N	 pLDDT: 88.1	 ResB: 5 N	 pLDDT: 71.3	 pdb: A0A317L9L8	 dist: 9.693	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 43 CB	 pLDDT: 75.9	 ResB: 2 CG	 pLDDT: 77.4	 pdb: A0A317L9L8	 dist: 8.531	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 32 CE1	 pLDDT: 80.0	 ResB: 17 CD1	 pLDDT: 79.9	 pdb: A0A317L9L8	 dist: 3.359	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 27 CD	 pLDDT: 75.8	 ResB: 17 CG2	 pLDDT: 79.9	 pdb: A0A317L9L8	 dist: 4.052	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 43 O	 pLDDT: 75.9	 ResB: 14 N	 pLDDT: 87.8	 pdb: A0A317L9L8	 dist: 9.977	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 23 O	 pLDDT: 77.2	 ResB: 16 CG2	 pLDDT: 82.1	 pdb: A0A317L9L8	 dist: 6.610	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 28 ND1	 pLDDT: 81.3	 ResB: 7 OD2	 pLDDT: 73.8	 pdb: A0A317L9L8	 dist: 2.748	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 75 O	 pLDDT: 33.0	 ResB: 14 O	 pLDDT: 87.8	 pdb: A0A317L9L8	 dist: 30.520	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 49 OE2	 pLDDT: 81.6	 ResB: 42 O	 pLDDT: 79.8	 pdb: A0A317L9L8	 dist: 6.123	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 24 CD1	 pLDDT: 79.4	 ResB: 16 CG2	 pLDDT: 82.1	 pdb: A0A317L9L8	 dist: 3.598	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 48 CB	 pLDDT: 83.7	 ResB: 11 CZ	 pLDDT: 88.1	 pdb: A0A317L9L8	 dist: 4.007	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 108 CE2	 pLDDT: 97.3	 ResB: 94 OG1	 pLDDT: 90.0	 pdb: A0A150NVX7	 dist: 3.941	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 108 CZ	 pLDDT: 97.3	 ResB: 97 CB	 pLDDT: 96.6	 pdb: A0A150NVX7	 dist: 3.208	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 99 N	 pLDDT: 95.5	 ResB: 92 O	 pLDDT: 91.3	 pdb: A0A150NVX7	 dist: 2.933	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 111 NZ	 pLDDT: 96.9	 ResB: 93 OD1	 pLDDT: 93.5	 pdb: A0A150NVX7	 dist: 2.666	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 111 CE	 pLDDT: 96.9	 ResB: 98 CE1	 pLDDT: 96.8	 pdb: A0A150NVX7	 dist: 3.459	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 127 OG	 pLDDT: 85.9	 ResB: 74 O	 pLDDT: 86.8	 pdb: A0A150NVX7	 dist: 22.309	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 118 OE2	 pLDDT: 93.0	 ResB: 110 O	 pLDDT: 97.0	 pdb: A0A150NVX7	 dist: 8.114	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 100 CA	 pLDDT: 94.6	 ResB: 89 O	 pLDDT: 93.3	 pdb: A0A150NVX7	 dist: 3.630	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 101 CD	 pLDDT: 92.0	 ResB: 87 O	 pLDDT: 91.1	 pdb: A0A150NVX7	 dist: 8.382	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 86 N	 pLDDT: 94.1	 ResB: 79 CG2	 pLDDT: 90.5	 pdb: A0A150NVX7	 dist: 9.584	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 117 CB	 pLDDT: 86.8	 ResB: 76 CG	 pLDDT: 91.6	 pdb: A0A150NVX7	 dist: 7.655	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 106 CE1	 pLDDT: 95.6	 ResB: 91 CD1	 pLDDT: 91.1	 pdb: A0A150NVX7	 dist: 3.508	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 101 CD	 pLDDT: 92.0	 ResB: 91 CG2	 pLDDT: 91.1	 pdb: A0A150NVX7	 dist: 4.003	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 117 O	 pLDDT: 86.8	 ResB: 88 N	 pLDDT: 90.8	 pdb: A0A150NVX7	 dist: 10.076	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 97 O	 pLDDT: 96.6	 ResB: 90 CG2	 pLDDT: 92.5	 pdb: A0A150NVX7	 dist: 6.546	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 102 ND1	 pLDDT: 86.3	 ResB: 81 OD2	 pLDDT: 85.0	 pdb: A0A150NVX7	 dist: 2.768	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 126 N	 pLDDT: 86.9	 ResB: 88 N	 pLDDT: 90.8	 pdb: A0A150NVX7	 dist: 7.638	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 123 CZ	 pLDDT: 89.5	 ResB: 116 O	 pLDDT: 88.2	 pdb: A0A150NVX7	 dist: 6.806	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 98 CG	 pLDDT: 96.8	 ResB: 90 CD1	 pLDDT: 92.5	 pdb: A0A150NVX7	 dist: 3.831	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 122 CB	 pLDDT: 90.2	 ResB: 85 CZ	 pLDDT: 95.7	 pdb: A0A150NVX7	 dist: 4.261	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 108 CE2	 pLDDT: 97.2	 ResB: 94 OG1	 pLDDT: 89.8	 pdb: A0A150NPS4	 dist: 4.030	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 108 CZ	 pLDDT: 97.2	 ResB: 97 CB	 pLDDT: 96.5	 pdb: A0A150NPS4	 dist: 3.153	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 99 N	 pLDDT: 94.8	 ResB: 92 O	 pLDDT: 90.5	 pdb: A0A150NPS4	 dist: 2.957	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 111 NZ	 pLDDT: 96.9	 ResB: 93 OD1	 pLDDT: 93.9	 pdb: A0A150NPS4	 dist: 2.670	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 111 CE	 pLDDT: 96.9	 ResB: 98 CE1	 pLDDT: 96.6	 pdb: A0A150NPS4	 dist: 3.482	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 127 N	 pLDDT: 88.0	 ResB: 74 O	 pLDDT: 88.1	 pdb: A0A150NPS4	 dist: 22.509	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 118 OE2	 pLDDT: 92.6	 ResB: 110 O	 pLDDT: 97.1	 pdb: A0A150NPS4	 dist: 8.142	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 100 CA	 pLDDT: 93.6	 ResB: 89 O	 pLDDT: 93.9	 pdb: A0A150NPS4	 dist: 3.593	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 101 CD	 pLDDT: 91.9	 ResB: 87 O	 pLDDT: 91.5	 pdb: A0A150NPS4	 dist: 8.345	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 86 N	 pLDDT: 94.5	 ResB: 79 CG2	 pLDDT: 90.6	 pdb: A0A150NPS4	 dist: 9.623	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 117 CB	 pLDDT: 87.6	 ResB: 76 CG	 pLDDT: 91.9	 pdb: A0A150NPS4	 dist: 7.700	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 106 CE1	 pLDDT: 95.3	 ResB: 91 CD1	 pLDDT: 90.6	 pdb: A0A150NPS4	 dist: 3.446	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 101 CD	 pLDDT: 91.9	 ResB: 91 CG2	 pLDDT: 90.6	 pdb: A0A150NPS4	 dist: 3.956	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 117 O	 pLDDT: 87.6	 ResB: 88 N	 pLDDT: 92.1	 pdb: A0A150NPS4	 dist: 10.088	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 97 O	 pLDDT: 96.5	 ResB: 90 CG2	 pLDDT: 91.4	 pdb: A0A150NPS4	 dist: 6.566	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 102 ND1	 pLDDT: 87.1	 ResB: 81 OD2	 pLDDT: 86.2	 pdb: A0A150NPS4	 dist: 2.800	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 126 N	 pLDDT: 88.8	 ResB: 88 N	 pLDDT: 92.1	 pdb: A0A150NPS4	 dist: 7.639	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 123 CZ	 pLDDT: 91.0	 ResB: 116 O	 pLDDT: 88.7	 pdb: A0A150NPS4	 dist: 5.918	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 98 CD1	 pLDDT: 96.6	 ResB: 90 CG2	 pLDDT: 91.4	 pdb: A0A150NPS4	 dist: 3.831	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 122 CB	 pLDDT: 91.4	 ResB: 85 CZ	 pLDDT: 95.9	 pdb: A0A150NPS4	 dist: 4.277	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 490 CE1	 pLDDT: 77.4	 ResB: 359 CD1	 pLDDT: 54.4	 pdb: A0A1E8YL25	 dist: 16.933	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 490 CE1	 pLDDT: 77.4	 ResB: 362 N	 pLDDT: 68.5	 pdb: A0A1E8YL25	 dist: 19.716	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 364 N	 pLDDT: 68.3	 ResB: 357 O	 pLDDT: 53.3	 pdb: A0A1E8YL25	 dist: 2.870	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 510 CA	 pLDDT: 36.4	 ResB: 358 O	 pLDDT: 66.4	 pdb: A0A1E8YL25	 dist: 43.340	conf: 0.390 Violated
# 4 Pos1: 37	 Pos2: 24	 ResA: 510 CG	 pLDDT: 36.4	 ResB: 363 O	 pLDDT: 79.0	 pdb: A0A1E8YL25	 dist: 43.874	conf: 0.380 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 796 O	 pLDDT: 70.6	 ResB: 20 O	 pLDDT: 27.4	 pdb: A0A1E8YL25	 dist: 73.118	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 553 OE1	 pLDDT: 75.8	 ResB: 509 O	 pLDDT: 30.1	 pdb: A0A1E8YL25	 dist: 20.532	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 365 CG1	 pLDDT: 62.7	 ResB: 292 O	 pLDDT: 94.3	 pdb: A0A1E8YL25	 dist: 43.600	conf: 0.318 Violated
# 8 Pos1: 27	 Pos2: 13	 ResA: 366 O	 pLDDT: 55.6	 ResB: 155 N	 pLDDT: 59.0	 pdb: A0A1E8YL25	 dist: 31.172	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 135 N	 pLDDT: 79.6	 ResB: 58 CG2	 pLDDT: 28.3	 pdb: A0A1E8YL25	 dist: 34.309	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 552 N	 pLDDT: 74.2	 ResB: 34 O	 pLDDT: 23.4	 pdb: A0A1E8YL25	 dist: 47.636	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 471 O	 pLDDT: 84.5	 ResB: 356 CD1	 pLDDT: 50.2	 pdb: A0A1E8YL25	 dist: 11.635	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 366 CD	 pLDDT: 55.6	 ResB: 356 CG2	 pLDDT: 50.2	 pdb: A0A1E8YL25	 dist: 4.121	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 552 O	 pLDDT: 74.2	 ResB: 156 O	 pLDDT: 68.6	 pdb: A0A1E8YL25	 dist: 48.979	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 362 CA	 pLDDT: 68.5	 ResB: 293 CD1	 pLDDT: 94.5	 pdb: A0A1E8YL25	 dist: 39.817	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 367 N	 pLDDT: 52.1	 ResB: 76 CB	 pLDDT: 38.1	 pdb: A0A1E8YL25	 dist: 33.751	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 786 N	 pLDDT: 83.1	 ResB: 156 O	 pLDDT: 68.6	 pdb: A0A1E8YL25	 dist: 54.917	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 768 N	 pLDDT: 35.9	 ResB: 523 CB	 pLDDT: 79.8	 pdb: A0A1E8YL25	 dist: 71.797	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 363 CE2	 pLDDT: 79.0	 ResB: 293 CD1	 pLDDT: 94.5	 pdb: A0A1E8YL25	 dist: 35.425	conf: 0.267 Violated
# 19 Pos1: 48	 Pos2: 11	 ResA: 693 C	 pLDDT: 88.9	 ResB: 114 N	 pLDDT: 78.0	 pdb: A0A1E8YL25	 dist: 47.084	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 211 CE2	 pLDDT: 97.9	 ResB: 197 OG1	 pLDDT: 93.2	 pdb: A0A0T8TGF8	 dist: 4.145	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 211 CZ	 pLDDT: 97.9	 ResB: 200 CB	 pLDDT: 98.0	 pdb: A0A0T8TGF8	 dist: 3.167	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 202 N	 pLDDT: 96.6	 ResB: 195 O	 pLDDT: 94.1	 pdb: A0A0T8TGF8	 dist: 2.924	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 214 NZ	 pLDDT: 98.3	 ResB: 196 OD1	 pLDDT: 95.2	 pdb: A0A0T8TGF8	 dist: 2.724	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 214 CE	 pLDDT: 98.3	 ResB: 201 CZ	 pLDDT: 98.1	 pdb: A0A0T8TGF8	 dist: 3.452	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 230 N	 pLDDT: 91.0	 ResB: 177 O	 pLDDT: 92.6	 pdb: A0A0T8TGF8	 dist: 22.434	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 221 OE2	 pLDDT: 98.3	 ResB: 213 O	 pLDDT: 98.0	 pdb: A0A0T8TGF8	 dist: 8.142	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 203 CA	 pLDDT: 96.2	 ResB: 192 O	 pLDDT: 96.6	 pdb: A0A0T8TGF8	 dist: 3.544	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 204 CD	 pLDDT: 95.2	 ResB: 190 O	 pLDDT: 97.3	 pdb: A0A0T8TGF8	 dist: 8.437	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 189 N	 pLDDT: 97.6	 ResB: 182 CG2	 pLDDT: 93.3	 pdb: A0A0T8TGF8	 dist: 9.704	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 220 CB	 pLDDT: 96.9	 ResB: 179 CG	 pLDDT: 95.3	 pdb: A0A0T8TGF8	 dist: 7.800	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 209 CE1	 pLDDT: 95.9	 ResB: 194 CD1	 pLDDT: 94.4	 pdb: A0A0T8TGF8	 dist: 3.372	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 204 CD	 pLDDT: 95.2	 ResB: 194 CG2	 pLDDT: 94.4	 pdb: A0A0T8TGF8	 dist: 3.989	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 220 O	 pLDDT: 96.9	 ResB: 191 N	 pLDDT: 96.3	 pdb: A0A0T8TGF8	 dist: 10.609	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 200 O	 pLDDT: 98.0	 ResB: 193 CG2	 pLDDT: 96.7	 pdb: A0A0T8TGF8	 dist: 6.700	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 205 ND1	 pLDDT: 92.2	 ResB: 184 OD2	 pLDDT: 90.5	 pdb: A0A0T8TGF8	 dist: 2.684	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 229 N	 pLDDT: 92.5	 ResB: 191 N	 pLDDT: 96.3	 pdb: A0A0T8TGF8	 dist: 7.576	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 226 CB	 pLDDT: 96.0	 ResB: 219 O	 pLDDT: 97.1	 pdb: A0A0T8TGF8	 dist: 7.783	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 201 CD1	 pLDDT: 98.1	 ResB: 193 CG2	 pLDDT: 96.7	 pdb: A0A0T8TGF8	 dist: 3.786	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 225 CB	 pLDDT: 97.6	 ResB: 188 CZ	 pLDDT: 97.8	 pdb: A0A0T8TGF8	 dist: 4.138	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 209 CE2	 pLDDT: 90.0	 ResB: 195 OG1	 pLDDT: 78.4	 pdb: A0A081R5Y5	 dist: 4.128	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 209 CZ	 pLDDT: 90.0	 ResB: 198 CB	 pLDDT: 89.2	 pdb: A0A081R5Y5	 dist: 3.407	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 200 N	 pLDDT: 84.8	 ResB: 193 O	 pLDDT: 81.1	 pdb: A0A081R5Y5	 dist: 2.912	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 212 NZ	 pLDDT: 89.7	 ResB: 194 OD1	 pLDDT: 85.0	 pdb: A0A081R5Y5	 dist: 2.662	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 212 CE	 pLDDT: 89.7	 ResB: 199 CZ	 pLDDT: 90.1	 pdb: A0A081R5Y5	 dist: 3.512	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 228 OG	 pLDDT: 65.5	 ResB: 175 O	 pLDDT: 57.5	 pdb: A0A081R5Y5	 dist: 22.085	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 219 OE2	 pLDDT: 80.5	 ResB: 211 O	 pLDDT: 90.6	 pdb: A0A081R5Y5	 dist: 8.526	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 201 CA	 pLDDT: 79.8	 ResB: 190 O	 pLDDT: 81.0	 pdb: A0A081R5Y5	 dist: 3.355	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 202 CD	 pLDDT: 75.3	 ResB: 188 O	 pLDDT: 73.8	 pdb: A0A081R5Y5	 dist: 8.675	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 187 N	 pLDDT: 80.2	 ResB: 180 CG2	 pLDDT: 77.8	 pdb: A0A081R5Y5	 dist: 9.778	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 218 CB	 pLDDT: 59.7	 ResB: 177 CG	 pLDDT: 75.5	 pdb: A0A081R5Y5	 dist: 7.599	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 207 CE1	 pLDDT: 85.5	 ResB: 192 CD1	 pLDDT: 80.5	 pdb: A0A081R5Y5	 dist: 3.554	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 202 CD	 pLDDT: 75.3	 ResB: 192 CG2	 pLDDT: 80.5	 pdb: A0A081R5Y5	 dist: 4.179	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 218 O	 pLDDT: 59.7	 ResB: 189 N	 pLDDT: 77.1	 pdb: A0A081R5Y5	 dist: 10.631	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 198 O	 pLDDT: 89.2	 ResB: 191 CG2	 pLDDT: 82.4	 pdb: A0A081R5Y5	 dist: 6.579	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 203 ND1	 pLDDT: 75.0	 ResB: 182 OD2	 pLDDT: 70.0	 pdb: A0A081R5Y5	 dist: 2.738	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 227 N	 pLDDT: 72.6	 ResB: 189 N	 pLDDT: 77.1	 pdb: A0A081R5Y5	 dist: 7.867	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 224 NE2	 pLDDT: 76.8	 ResB: 217 O	 pLDDT: 68.4	 pdb: A0A081R5Y5	 dist: 6.994	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 199 CD1	 pLDDT: 90.1	 ResB: 191 CG2	 pLDDT: 82.4	 pdb: A0A081R5Y5	 dist: 3.518	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 223 CB	 pLDDT: 76.8	 ResB: 186 CZ	 pLDDT: 85.1	 pdb: A0A081R5Y5	 dist: 4.282	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 140 CE2	 pLDDT: 97.6	 ResB: 126 OG1	 pLDDT: 90.6	 pdb: A0A656YZM0	 dist: 4.115	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 140 CZ	 pLDDT: 97.6	 ResB: 129 CB	 pLDDT: 96.6	 pdb: A0A656YZM0	 dist: 3.428	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 131 N	 pLDDT: 95.6	 ResB: 124 O	 pLDDT: 90.2	 pdb: A0A656YZM0	 dist: 2.937	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 143 NZ	 pLDDT: 95.7	 ResB: 125 OD1	 pLDDT: 93.3	 pdb: A0A656YZM0	 dist: 2.679	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 143 CE	 pLDDT: 95.7	 ResB: 130 CZ	 pLDDT: 95.8	 pdb: A0A656YZM0	 dist: 3.524	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 159 N	 pLDDT: 74.2	 ResB: 106 O	 pLDDT: 74.6	 pdb: A0A656YZM0	 dist: 22.497	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 150 OE2	 pLDDT: 82.9	 ResB: 142 O	 pLDDT: 97.0	 pdb: A0A656YZM0	 dist: 8.450	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 132 CA	 pLDDT: 90.6	 ResB: 121 O	 pLDDT: 84.5	 pdb: A0A656YZM0	 dist: 3.358	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 133 CD	 pLDDT: 87.0	 ResB: 119 O	 pLDDT: 79.5	 pdb: A0A656YZM0	 dist: 8.491	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 118 N	 pLDDT: 83.3	 ResB: 111 CG2	 pLDDT: 87.6	 pdb: A0A656YZM0	 dist: 9.473	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 149 CB	 pLDDT: 69.0	 ResB: 108 CG	 pLDDT: 83.9	 pdb: A0A656YZM0	 dist: 7.694	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 138 CE1	 pLDDT: 95.0	 ResB: 123 CD1	 pLDDT: 86.3	 pdb: A0A656YZM0	 dist: 3.458	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 133 CD	 pLDDT: 87.0	 ResB: 123 CG2	 pLDDT: 86.3	 pdb: A0A656YZM0	 dist: 4.182	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 149 O	 pLDDT: 69.0	 ResB: 120 N	 pLDDT: 81.5	 pdb: A0A656YZM0	 dist: 10.695	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 129 O	 pLDDT: 96.6	 ResB: 122 CG2	 pLDDT: 85.6	 pdb: A0A656YZM0	 dist: 6.468	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 134 ND1	 pLDDT: 83.9	 ResB: 113 OD2	 pLDDT: 82.5	 pdb: A0A656YZM0	 dist: 2.678	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 158 N	 pLDDT: 75.6	 ResB: 120 N	 pLDDT: 81.5	 pdb: A0A656YZM0	 dist: 7.711	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 155 OE1	 pLDDT: 77.8	 ResB: 148 O	 pLDDT: 75.3	 pdb: A0A656YZM0	 dist: 7.524	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 130 CD1	 pLDDT: 95.8	 ResB: 122 CG2	 pLDDT: 85.6	 pdb: A0A656YZM0	 dist: 3.629	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 154 CB	 pLDDT: 76.8	 ResB: 117 CZ	 pLDDT: 85.7	 pdb: A0A656YZM0	 dist: 4.128	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 169 ND2	 pLDDT: 81.8	 ResB: 71 CG	 pLDDT: 85.5	 pdb: A0A4J1U945	 dist: 7.064	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 169 ND2	 pLDDT: 81.8	 ResB: 74 CB	 pLDDT: 89.6	 pdb: A0A4J1U945	 dist: 7.391	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 160 CD1	 pLDDT: 89.3	 ResB: 69 CB	 pLDDT: 87.6	 pdb: A0A4J1U945	 dist: 10.922	conf: 0.421 Violated
# 3 Pos1: 37	 Pos2: 19	 ResA: 184 N	 pLDDT: 90.8	 ResB: 70 N	 pLDDT: 91.0	 pdb: A0A4J1U945	 dist: 31.867	conf: 0.390 Violated
# 4 Pos1: 37	 Pos2: 24	 ResA: 184 N	 pLDDT: 90.8	 ResB: 75 O	 pLDDT: 91.4	 pdb: A0A4J1U945	 dist: 29.314	conf: 0.380 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 352 OG	 pLDDT: 74.2	 ResB: 37 O	 pLDDT: 90.6	 pdb: A0A4J1U945	 dist: 18.363	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 275 N	 pLDDT: 32.7	 ResB: 183 N	 pLDDT: 90.8	 pdb: A0A4J1U945	 dist: 40.289	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 161 O	 pLDDT: 90.3	 ResB: 66 O	 pLDDT: 96.6	 pdb: A0A4J1U945	 dist: 16.713	conf: 0.318 Violated
# 8 Pos1: 27	 Pos2: 13	 ResA: 162 CA	 pLDDT: 88.0	 ResB: 64 N	 pLDDT: 96.5	 pdb: A0A4J1U945	 dist: 20.844	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 63 N	 pLDDT: 96.0	 ResB: 56 CG2	 pLDDT: 87.8	 pdb: A0A4J1U945	 dist: 9.669	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 267 O	 pLDDT: 27.8	 ResB: 53 NZ	 pLDDT: 91.5	 pdb: A0A4J1U945	 dist: 52.877	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 167 O	 pLDDT: 81.3	 ResB: 68 OG1	 pLDDT: 92.0	 pdb: A0A4J1U945	 dist: 11.460	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 162 N	 pLDDT: 88.0	 ResB: 68 OG1	 pLDDT: 92.0	 pdb: A0A4J1U945	 dist: 17.022	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 267 O	 pLDDT: 27.8	 ResB: 65 O	 pLDDT: 96.0	 pdb: A0A4J1U945	 dist: 42.724	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 74 O	 pLDDT: 89.6	 ResB: 67 CG2	 pLDDT: 95.8	 pdb: A0A4J1U945	 dist: 6.631	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 163 ND1	 pLDDT: 86.5	 ResB: 58 CB	 pLDDT: 80.0	 pdb: A0A4J1U945	 dist: 5.414	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 305 CD1	 pLDDT: 89.1	 ResB: 65 C	 pLDDT: 96.0	 pdb: A0A4J1U945	 dist: 30.152	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 302 OE2	 pLDDT: 91.9	 ResB: 260 CB	 pLDDT: 31.5	 pdb: A0A4J1U945	 dist: 13.328	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 75 CD1	 pLDDT: 91.4	 ResB: 67 CG2	 pLDDT: 95.8	 pdb: A0A4J1U945	 dist: 3.694	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 301 CB	 pLDDT: 92.5	 ResB: 62 N	 pLDDT: 96.5	 pdb: A0A4J1U945	 dist: 28.308	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 211 CE2	 pLDDT: 83.8	 ResB: 197 OG1	 pLDDT: 70.5	 pdb: A0A081Q9Z9	 dist: 3.484	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 211 CE2	 pLDDT: 83.8	 ResB: 200 CA	 pLDDT: 79.2	 pdb: A0A081Q9Z9	 dist: 3.765	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 202 N	 pLDDT: 74.5	 ResB: 195 O	 pLDDT: 70.4	 pdb: A0A081Q9Z9	 dist: 2.885	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 214 NZ	 pLDDT: 86.4	 ResB: 196 OD1	 pLDDT: 78.3	 pdb: A0A081Q9Z9	 dist: 2.708	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 214 CE	 pLDDT: 86.4	 ResB: 201 CZ	 pLDDT: 80.1	 pdb: A0A081Q9Z9	 dist: 3.369	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 1056 N	 pLDDT: 54.4	 ResB: 177 N	 pLDDT: 48.5	 pdb: A0A081Q9Z9	 dist: 56.413	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 221 OE2	 pLDDT: 77.0	 ResB: 213 O	 pLDDT: 85.5	 pdb: A0A081Q9Z9	 dist: 8.368	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 203 CA	 pLDDT: 68.5	 ResB: 192 O	 pLDDT: 69.0	 pdb: A0A081Q9Z9	 dist: 3.447	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 204 CD	 pLDDT: 66.8	 ResB: 190 O	 pLDDT: 70.5	 pdb: A0A081Q9Z9	 dist: 8.658	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 189 N	 pLDDT: 72.1	 ResB: 182 CG2	 pLDDT: 72.8	 pdb: A0A081Q9Z9	 dist: 9.865	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 220 CB	 pLDDT: 64.8	 ResB: 179 CG	 pLDDT: 67.0	 pdb: A0A081Q9Z9	 dist: 7.096	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 209 CE1	 pLDDT: 77.1	 ResB: 194 CD1	 pLDDT: 65.6	 pdb: A0A081Q9Z9	 dist: 3.472	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 204 CD	 pLDDT: 66.8	 ResB: 194 CG2	 pLDDT: 65.6	 pdb: A0A081Q9Z9	 dist: 4.146	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 220 O	 pLDDT: 64.8	 ResB: 191 N	 pLDDT: 70.0	 pdb: A0A081Q9Z9	 dist: 10.607	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 200 O	 pLDDT: 79.2	 ResB: 193 CG2	 pLDDT: 73.5	 pdb: A0A081Q9Z9	 dist: 6.515	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 205 ND1	 pLDDT: 64.8	 ResB: 184 OD2	 pLDDT: 66.5	 pdb: A0A081Q9Z9	 dist: 2.729	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 1055 N	 pLDDT: 69.3	 ResB: 191 OG	 pLDDT: 70.0	 pdb: A0A081Q9Z9	 dist: 71.065	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 741 O	 pLDDT: 71.1	 ResB: 219 N	 pLDDT: 74.4	 pdb: A0A081Q9Z9	 dist: 42.933	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 201 CG	 pLDDT: 80.1	 ResB: 193 CD1	 pLDDT: 73.5	 pdb: A0A081Q9Z9	 dist: 3.774	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 359 O	 pLDDT: 75.5	 ResB: 188 CA	 pLDDT: 82.8	 pdb: A0A081Q9Z9	 dist: 39.928	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 429 CB	 pLDDT: 45.9	 ResB: 415 CG	 pLDDT: 46.9	 pdb: A0A109RDI2	 dist: 7.438	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 429 C	 pLDDT: 45.9	 ResB: 418 CB	 pLDDT: 45.5	 pdb: A0A109RDI2	 dist: 4.460	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 420 N	 pLDDT: 46.3	 ResB: 413 O	 pLDDT: 45.2	 pdb: A0A109RDI2	 dist: 2.921	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 432 NZ	 pLDDT: 65.2	 ResB: 414 OD1	 pLDDT: 57.3	 pdb: A0A109RDI2	 dist: 2.615	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 432 CE	 pLDDT: 65.2	 ResB: 419 CZ	 pLDDT: 52.0	 pdb: A0A109RDI2	 dist: 3.462	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 848 N	 pLDDT: 49.7	 ResB: 188 N	 pLDDT: 62.1	 pdb: A0A109RDI2	 dist: 59.749	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 439 OE2	 pLDDT: 61.5	 ResB: 431 O	 pLDDT: 50.7	 pdb: A0A109RDI2	 dist: 8.454	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 421 CA	 pLDDT: 48.0	 ResB: 410 O	 pLDDT: 55.1	 pdb: A0A109RDI2	 dist: 3.450	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 422 CD	 pLDDT: 42.6	 ResB: 408 O	 pLDDT: 60.2	 pdb: A0A109RDI2	 dist: 8.860	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 259 N	 pLDDT: 24.7	 ResB: 193 N	 pLDDT: 73.1	 pdb: A0A109RDI2	 dist: 28.079	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 438 NZ	 pLDDT: 65.2	 ResB: 190 CZ	 pLDDT: 74.3	 pdb: A0A109RDI2	 dist: 46.177	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 427 CE1	 pLDDT: 43.6	 ResB: 412 CD1	 pLDDT: 45.0	 pdb: A0A109RDI2	 dist: 3.708	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 422 CD	 pLDDT: 42.6	 ResB: 412 CG2	 pLDDT: 45.0	 pdb: A0A109RDI2	 dist: 3.840	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 438 O	 pLDDT: 65.2	 ResB: 409 N	 pLDDT: 55.0	 pdb: A0A109RDI2	 dist: 10.114	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 418 O	 pLDDT: 45.5	 ResB: 411 CG2	 pLDDT: 54.4	 pdb: A0A109RDI2	 dist: 6.741	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 423 C	 pLDDT: 40.9	 ResB: 195 OD2	 pLDDT: 63.5	 pdb: A0A109RDI2	 dist: 25.081	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 658 O	 pLDDT: 58.7	 ResB: 409 OG1	 pLDDT: 55.0	 pdb: A0A109RDI2	 dist: 31.663	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 490 OE1	 pLDDT: 27.3	 ResB: 437 N	 pLDDT: 66.1	 pdb: A0A109RDI2	 dist: 68.347	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 419 CD1	 pLDDT: 52.0	 ResB: 411 CG2	 pLDDT: 54.4	 pdb: A0A109RDI2	 dist: 3.510	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 443 O	 pLDDT: 64.4	 ResB: 258 N	 pLDDT: 23.2	 pdb: A0A109RDI2	 dist: 54.201	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 334 O	 pLDDT: 90.0	 ResB: 236 OE2	 pLDDT: 88.7	 pdb: A0A0Y0D9Q5	 dist: 18.718	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 334 O	 pLDDT: 90.0	 ResB: 239 CB	 pLDDT: 91.4	 pdb: A0A0Y0D9Q5	 dist: 19.410	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 325 N	 pLDDT: 92.5	 ResB: 234 OG	 pLDDT: 87.5	 pdb: A0A0Y0D9Q5	 dist: 23.144	conf: 0.421 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 478 NZ	 pLDDT: 85.5	 ResB: 14 O	 pLDDT: 76.0	 pdb: A0A0Y0D9Q5	 dist: 73.623	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 382 N	 pLDDT: 85.1	 ResB: 348 CG	 pLDDT: 87.3	 pdb: A0A0Y0D9Q5	 dist: 25.460	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 326 CD1	 pLDDT: 90.2	 ResB: 231 O	 pLDDT: 95.3	 pdb: A0A0Y0D9Q5	 dist: 21.717	conf: 0.318 Violated
# 8 Pos1: 27	 Pos2: 13	 ResA: 327 O	 pLDDT: 86.9	 ResB: 229 O	 pLDDT: 97.2	 pdb: A0A0Y0D9Q5	 dist: 28.738	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 228 N	 pLDDT: 96.6	 ResB: 221 N	 pLDDT: 84.8	 pdb: A0A0Y0D9Q5	 dist: 9.621	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 381 N	 pLDDT: 84.5	 ResB: 155 CZ	 pLDDT: 93.0	 pdb: A0A0Y0D9Q5	 dist: 45.211	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 332 C	 pLDDT: 82.1	 ResB: 233 CD1	 pLDDT: 86.4	 pdb: A0A0Y0D9Q5	 dist: 23.994	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 327 O	 pLDDT: 86.9	 ResB: 233 CD1	 pLDDT: 86.4	 pdb: A0A0Y0D9Q5	 dist: 20.852	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 381 N	 pLDDT: 84.5	 ResB: 230 O	 pLDDT: 95.8	 pdb: A0A0Y0D9Q5	 dist: 30.044	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 239 O	 pLDDT: 91.4	 ResB: 232 CG2	 pLDDT: 94.0	 pdb: A0A0Y0D9Q5	 dist: 6.776	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 328 NE2	 pLDDT: 86.0	 ResB: 223 CB	 pLDDT: 78.1	 pdb: A0A0Y0D9Q5	 dist: 10.849	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 477 CD2	 pLDDT: 82.0	 ResB: 230 N	 pLDDT: 95.8	 pdb: A0A0Y0D9Q5	 dist: 46.881	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 469 OE1	 pLDDT: 73.3	 ResB: 380 O	 pLDDT: 83.6	 pdb: A0A0Y0D9Q5	 dist: 24.180	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 240 CD1	 pLDDT: 91.8	 ResB: 232 CG2	 pLDDT: 94.0	 pdb: A0A0Y0D9Q5	 dist: 3.810	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 468 C	 pLDDT: 81.0	 ResB: 227 N	 pLDDT: 97.5	 pdb: A0A0Y0D9Q5	 dist: 39.195	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 225 CE2	 pLDDT: 85.6	 ResB: 211 SD	 pLDDT: 69.2	 pdb: A0A2Z5TQC0	 dist: 3.632	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 225 CZ	 pLDDT: 85.6	 ResB: 214 CA	 pLDDT: 77.1	 pdb: A0A2Z5TQC0	 dist: 3.636	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 216 N	 pLDDT: 75.5	 ResB: 209 O	 pLDDT: 67.6	 pdb: A0A2Z5TQC0	 dist: 2.956	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 228 NZ	 pLDDT: 85.0	 ResB: 210 OD1	 pLDDT: 75.6	 pdb: A0A2Z5TQC0	 dist: 2.681	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 228 CE	 pLDDT: 85.0	 ResB: 215 CZ	 pLDDT: 79.0	 pdb: A0A2Z5TQC0	 dist: 3.441	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 824 N	 pLDDT: 67.1	 ResB: 21 O	 pLDDT: 31.1	 pdb: A0A2Z5TQC0	 dist: 35.841	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 235 CB	 pLDDT: 76.8	 ResB: 227 O	 pLDDT: 82.7	 pdb: A0A2Z5TQC0	 dist: 8.582	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 217 CB	 pLDDT: 67.2	 ResB: 206 O	 pLDDT: 68.1	 pdb: A0A2Z5TQC0	 dist: 3.176	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 218 CD	 pLDDT: 62.4	 ResB: 204 C	 pLDDT: 71.4	 pdb: A0A2Z5TQC0	 dist: 9.049	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 203 N	 pLDDT: 72.8	 ResB: 196 CG2	 pLDDT: 72.0	 pdb: A0A2Z5TQC0	 dist: 9.800	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 234 O	 pLDDT: 60.6	 ResB: 24 O	 pLDDT: 31.5	 pdb: A0A2Z5TQC0	 dist: 42.863	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 223 CE1	 pLDDT: 76.2	 ResB: 208 CD1	 pLDDT: 58.4	 pdb: A0A2Z5TQC0	 dist: 3.468	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 218 N	 pLDDT: 62.4	 ResB: 208 CD1	 pLDDT: 58.4	 pdb: A0A2Z5TQC0	 dist: 3.815	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 234 O	 pLDDT: 60.6	 ResB: 205 N	 pLDDT: 67.5	 pdb: A0A2Z5TQC0	 dist: 9.559	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 214 O	 pLDDT: 77.1	 ResB: 207 CG1	 pLDDT: 72.0	 pdb: A0A2Z5TQC0	 dist: 6.712	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 219 ND1	 pLDDT: 57.3	 ResB: 198 OD2	 pLDDT: 62.5	 pdb: A0A2Z5TQC0	 dist: 2.786	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 821 CD1	 pLDDT: 75.0	 ResB: 205 N	 pLDDT: 67.5	 pdb: A0A2Z5TQC0	 dist: 31.497	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 370 O	 pLDDT: 74.9	 ResB: 233 O	 pLDDT: 69.5	 pdb: A0A2Z5TQC0	 dist: 37.615	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 215 CD1	 pLDDT: 79.0	 ResB: 207 CG1	 pLDDT: 72.0	 pdb: A0A2Z5TQC0	 dist: 3.434	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 239 CB	 pLDDT: 72.3	 ResB: 202 CZ	 pLDDT: 79.2	 pdb: A0A2Z5TQC0	 dist: 3.887	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 227 CE2	 pLDDT: 95.6	 ResB: 213 SD	 pLDDT: 85.8	 pdb: Q8E338	 dist: 3.580	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 227 CZ	 pLDDT: 95.6	 ResB: 216 CB	 pLDDT: 96.5	 pdb: Q8E338	 dist: 3.219	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 218 N	 pLDDT: 89.8	 ResB: 211 O	 pLDDT: 84.1	 pdb: Q8E338	 dist: 2.935	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 230 NZ	 pLDDT: 97.6	 ResB: 212 OD1	 pLDDT: 89.3	 pdb: Q8E338	 dist: 2.668	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 230 CE	 pLDDT: 97.6	 ResB: 217 CZ	 pLDDT: 94.3	 pdb: Q8E338	 dist: 3.512	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 478 OG	 pLDDT: 49.4	 ResB: 25 O	 pLDDT: 28.6	 pdb: Q8E338	 dist: 98.845	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 237 CB	 pLDDT: 96.8	 ResB: 229 O	 pLDDT: 97.1	 pdb: Q8E338	 dist: 8.608	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 219 CA	 pLDDT: 85.1	 ResB: 208 O	 pLDDT: 86.8	 pdb: Q8E338	 dist: 3.611	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 220 CD	 pLDDT: 82.6	 ResB: 206 O	 pLDDT: 89.2	 pdb: Q8E338	 dist: 9.141	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 205 N	 pLDDT: 91.0	 ResB: 198 CG2	 pLDDT: 89.1	 pdb: Q8E338	 dist: 9.735	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 236 CB	 pLDDT: 93.1	 ResB: 195 CG	 pLDDT: 91.7	 pdb: Q8E338	 dist: 8.209	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 225 CE1	 pLDDT: 86.3	 ResB: 210 CD1	 pLDDT: 81.5	 pdb: Q8E338	 dist: 3.453	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 220 CD	 pLDDT: 82.6	 ResB: 210 CG2	 pLDDT: 81.5	 pdb: Q8E338	 dist: 4.021	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 236 O	 pLDDT: 93.1	 ResB: 207 N	 pLDDT: 85.1	 pdb: Q8E338	 dist: 9.761	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 216 O	 pLDDT: 96.5	 ResB: 209 CG1	 pLDDT: 85.1	 pdb: Q8E338	 dist: 6.622	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 221 ND1	 pLDDT: 77.6	 ResB: 200 OD2	 pLDDT: 82.1	 pdb: Q8E338	 dist: 2.688	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 464 N	 pLDDT: 44.8	 ResB: 207 O	 pLDDT: 85.1	 pdb: Q8E338	 dist: 50.230	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 381 O	 pLDDT: 91.1	 ResB: 235 O	 pLDDT: 95.1	 pdb: Q8E338	 dist: 35.020	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 217 CD1	 pLDDT: 94.3	 ResB: 209 CG1	 pLDDT: 85.1	 pdb: Q8E338	 dist: 3.482	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 241 CB	 pLDDT: 92.5	 ResB: 204 CZ	 pLDDT: 94.1	 pdb: Q8E338	 dist: 3.740	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 127 CE2	 pLDDT: 92.4	 ResB: 113 OG1	 pLDDT: 87.1	 pdb: A0A2N9ZYC3	 dist: 5.161	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 127 CZ	 pLDDT: 92.4	 ResB: 116 CB	 pLDDT: 90.1	 pdb: A0A2N9ZYC3	 dist: 3.281	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 118 N	 pLDDT: 93.2	 ResB: 111 O	 pLDDT: 92.0	 pdb: A0A2N9ZYC3	 dist: 2.840	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 130 NZ	 pLDDT: 84.5	 ResB: 112 OE1	 pLDDT: 90.3	 pdb: A0A2N9ZYC3	 dist: 2.699	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 130 CE	 pLDDT: 84.5	 ResB: 117 CZ	 pLDDT: 91.5	 pdb: A0A2N9ZYC3	 dist: 3.433	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 144 C	 pLDDT: 52.0	 ResB: 11 C	 pLDDT: 68.3	 pdb: A0A2N9ZYC3	 dist: 28.117	conf: 0.355 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 119 CA	 pLDDT: 92.9	 ResB: 108 O	 pLDDT: 90.0	 pdb: A0A2N9ZYC3	 dist: 3.206	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 120 N	 pLDDT: 92.9	 ResB: 106 O	 pLDDT: 84.7	 pdb: A0A2N9ZYC3	 dist: 8.396	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 105 N	 pLDDT: 83.7	 ResB: 91 O	 pLDDT: 34.4	 pdb: A0A2N9ZYC3	 dist: 21.602	conf: 0.314 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 125 CE1	 pLDDT: 94.3	 ResB: 110 CD1	 pLDDT: 93.8	 pdb: A0A2N9ZYC3	 dist: 3.377	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 120 CB	 pLDDT: 92.9	 ResB: 110 CG2	 pLDDT: 93.8	 pdb: A0A2N9ZYC3	 dist: 4.154	conf: 0.290 OK
# 14 Pos1: 23	 Pos2: 16	 ResA: 116 O	 pLDDT: 90.1	 ResB: 109 CG2	 pLDDT: 91.1	 pdb: A0A2N9ZYC3	 dist: 6.805	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 121 ND1	 pLDDT: 88.1	 ResB: 100 OD2	 pLDDT: 73.9	 pdb: A0A2N9ZYC3	 dist: 2.735	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 143 O	 pLDDT: 52.8	 ResB: 107 N	 pLDDT: 88.3	 pdb: A0A2N9ZYC3	 dist: 13.561	conf: 0.269 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 117 CD1	 pLDDT: 91.5	 ResB: 109 CD1	 pLDDT: 91.1	 pdb: A0A2N9ZYC3	 dist: 3.795	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 242 CE2	 pLDDT: 85.6	 ResB: 228 OG1	 pLDDT: 66.5	 pdb: A0A0F3H387	 dist: 3.434	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 242 CZ	 pLDDT: 85.6	 ResB: 231 CA	 pLDDT: 76.6	 pdb: A0A0F3H387	 dist: 3.856	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 233 N	 pLDDT: 81.6	 ResB: 226 O	 pLDDT: 73.8	 pdb: A0A0F3H387	 dist: 2.933	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 245 NZ	 pLDDT: 77.2	 ResB: 227 OD1	 pLDDT: 77.8	 pdb: A0A0F3H387	 dist: 2.655	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 245 CE	 pLDDT: 77.2	 ResB: 232 CZ	 pLDDT: 83.4	 pdb: A0A0F3H387	 dist: 3.442	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 782 OG	 pLDDT: 88.5	 ResB: 24 NE2	 pLDDT: 33.5	 pdb: A0A0F3H387	 dist: 27.265	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 252 CB	 pLDDT: 61.8	 ResB: 244 O	 pLDDT: 77.7	 pdb: A0A0F3H387	 dist: 8.660	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 234 CA	 pLDDT: 80.5	 ResB: 223 O	 pLDDT: 71.3	 pdb: A0A0F3H387	 dist: 3.454	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 235 CD	 pLDDT: 76.5	 ResB: 221 O	 pLDDT: 65.1	 pdb: A0A0F3H387	 dist: 8.881	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 220 N	 pLDDT: 70.0	 ResB: 213 CG2	 pLDDT: 72.2	 pdb: A0A0F3H387	 dist: 9.817	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 251 C	 pLDDT: 49.3	 ResB: 210 CA	 pLDDT: 56.9	 pdb: A0A0F3H387	 dist: 8.931	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 240 CE1	 pLDDT: 83.7	 ResB: 225 CD1	 pLDDT: 68.6	 pdb: A0A0F3H387	 dist: 3.595	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 235 CD	 pLDDT: 76.5	 ResB: 225 CG2	 pLDDT: 68.6	 pdb: A0A0F3H387	 dist: 4.129	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 251 O	 pLDDT: 49.3	 ResB: 222 N	 pLDDT: 58.6	 pdb: A0A0F3H387	 dist: 9.604	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 231 O	 pLDDT: 76.6	 ResB: 224 CG1	 pLDDT: 78.8	 pdb: A0A0F3H387	 dist: 6.586	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 236 CD2	 pLDDT: 76.5	 ResB: 215 OD2	 pLDDT: 65.2	 pdb: A0A0F3H387	 dist: 3.109	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 781 N	 pLDDT: 92.0	 ResB: 222 O	 pLDDT: 58.6	 pdb: A0A0F3H387	 dist: 43.978	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 724 C	 pLDDT: 88.7	 ResB: 250 CA	 pLDDT: 49.8	 pdb: A0A0F3H387	 dist: 43.495	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 232 CD1	 pLDDT: 83.4	 ResB: 224 CG1	 pLDDT: 78.8	 pdb: A0A0F3H387	 dist: 3.481	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 256 CB	 pLDDT: 63.3	 ResB: 219 CZ	 pLDDT: 80.3	 pdb: A0A0F3H387	 dist: 3.971	conf: 0.267 OK
# 0 Pos1: 34	 Pos2: 20	 ResA: 117 N	 pLDDT: 62.0	 ResB: 90 OD2	 pLDDT: 49.4	 pdb: A0A139P7U2	 dist: 9.342	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 117 C	 pLDDT: 62.0	 ResB: 97 N	 pLDDT: 87.8	 pdb: A0A139P7U2	 dist: 13.579	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 99 CG1	 pLDDT: 81.7	 ResB: 88 OE1	 pLDDT: 69.8	 pdb: A0A139P7U2	 dist: 11.532	conf: 0.421 Violated
# 3 Pos1: 37	 Pos2: 19	 ResA: 129 N	 pLDDT: 93.3	 ResB: 89 N	 pLDDT: 55.0	 pdb: A0A139P7U2	 dist: 19.859	conf: 0.390 Violated
# 4 Pos1: 37	 Pos2: 24	 ResA: 129 C	 pLDDT: 93.3	 ResB: 98 N	 pLDDT: 84.4	 pdb: A0A139P7U2	 dist: 12.456	conf: 0.380 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 467 CB	 pLDDT: 91.5	 ResB: 42 NE2	 pLDDT: 29.3	 pdb: A0A139P7U2	 dist: 98.796	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 293 N	 pLDDT: 97.2	 ResB: 119 CG	 pLDDT: 63.1	 pdb: A0A139P7U2	 dist: 30.884	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 109 CG1	 pLDDT: 54.9	 ResB: 69 O	 pLDDT: 81.2	 pdb: A0A139P7U2	 dist: 17.802	conf: 0.318 Violated
# 8 Pos1: 27	 Pos2: 13	 ResA: 110 CD	 pLDDT: 55.3	 ResB: 63 O	 pLDDT: 31.2	 pdb: A0A139P7U2	 dist: 34.530	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 62 N	 pLDDT: 28.6	 ResB: 49 C	 pLDDT: 25.5	 pdb: A0A139P7U2	 dist: 28.829	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 292 OG	 pLDDT: 94.8	 ResB: 45 C	 pLDDT: 24.3	 pdb: A0A139P7U2	 dist: 85.997	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 115 C	 pLDDT: 57.9	 ResB: 87 C	 pLDDT: 76.8	 pdb: A0A139P7U2	 dist: 12.024	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 110 O	 pLDDT: 55.3	 ResB: 87 CA	 pLDDT: 76.8	 pdb: A0A139P7U2	 dist: 11.751	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 292 N	 pLDDT: 94.8	 ResB: 64 C	 pLDDT: 40.0	 pdb: A0A139P7U2	 dist: 55.391	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 97 N	 pLDDT: 87.8	 ResB: 70 CG2	 pLDDT: 85.4	 pdb: A0A139P7U2	 dist: 7.906	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 111 N	 pLDDT: 53.0	 ResB: 60 OD1	 pLDDT: 26.7	 pdb: A0A139P7U2	 dist: 44.918	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 466 O	 pLDDT: 90.6	 ResB: 64 C	 pLDDT: 40.0	 pdb: A0A139P7U2	 dist: 69.118	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 439 OE2	 pLDDT: 83.1	 ResB: 290 O	 pLDDT: 88.3	 pdb: A0A139P7U2	 dist: 41.739	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 98 N	 pLDDT: 84.4	 ResB: 70 CG2	 pLDDT: 85.4	 pdb: A0A139P7U2	 dist: 10.184	conf: 0.267 Violated
# 19 Pos1: 48	 Pos2: 11	 ResA: 329 C	 pLDDT: 85.6	 ResB: 61 C	 pLDDT: 27.2	 pdb: A0A139P7U2	 dist: 64.288	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 358 ND2	 pLDDT: 70.9	 ResB: 260 CG	 pLDDT: 74.3	 pdb: A0A150NMP0	 dist: 7.730	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 358 ND2	 pLDDT: 70.9	 ResB: 263 CB	 pLDDT: 74.2	 pdb: A0A150NMP0	 dist: 7.758	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 349 CD1	 pLDDT: 82.1	 ResB: 258 OG	 pLDDT: 74.6	 pdb: A0A150NMP0	 dist: 11.145	conf: 0.421 Violated
# 3 Pos1: 37	 Pos2: 19	 ResA: 373 N	 pLDDT: 85.0	 ResB: 259 N	 pLDDT: 81.4	 pdb: A0A150NMP0	 dist: 32.108	conf: 0.390 Violated
# 4 Pos1: 37	 Pos2: 24	 ResA: 373 N	 pLDDT: 85.0	 ResB: 264 O	 pLDDT: 79.0	 pdb: A0A150NMP0	 dist: 29.472	conf: 0.380 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 540 N	 pLDDT: 83.6	 ResB: 22 OE1	 pLDDT: 79.1	 pdb: A0A150NMP0	 dist: 47.179	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 509 OE2	 pLDDT: 68.5	 ResB: 372 CB	 pLDDT: 79.2	 pdb: A0A150NMP0	 dist: 18.599	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 350 O	 pLDDT: 84.0	 ResB: 255 O	 pLDDT: 91.8	 pdb: A0A150NMP0	 dist: 16.705	conf: 0.318 Violated
# 8 Pos1: 27	 Pos2: 13	 ResA: 351 CA	 pLDDT: 78.0	 ResB: 253 N	 pLDDT: 94.8	 pdb: A0A150NMP0	 dist: 21.126	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 252 N	 pLDDT: 95.6	 ResB: 245 N	 pLDDT: 78.0	 pdb: A0A150NMP0	 dist: 9.555	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 502 O	 pLDDT: 69.8	 ResB: 179 CZ	 pLDDT: 91.6	 pdb: A0A150NMP0	 dist: 46.998	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 356 O	 pLDDT: 70.0	 ResB: 257 OG	 pLDDT: 79.2	 pdb: A0A150NMP0	 dist: 11.112	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 351 N	 pLDDT: 78.0	 ResB: 257 OG	 pLDDT: 79.2	 pdb: A0A150NMP0	 dist: 16.944	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 502 OG	 pLDDT: 69.8	 ResB: 254 C	 pLDDT: 93.8	 pdb: A0A150NMP0	 dist: 36.890	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 263 O	 pLDDT: 74.2	 ResB: 256 CG2	 pLDDT: 86.0	 pdb: A0A150NMP0	 dist: 6.756	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 352 ND1	 pLDDT: 78.9	 ResB: 247 CB	 pLDDT: 72.4	 pdb: A0A150NMP0	 dist: 5.749	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 539 CD2	 pLDDT: 87.0	 ResB: 254 C	 pLDDT: 93.8	 pdb: A0A150NMP0	 dist: 44.280	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 533 O	 pLDDT: 89.7	 ResB: 501 O	 pLDDT: 71.7	 pdb: A0A150NMP0	 dist: 18.236	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 264 CD1	 pLDDT: 79.0	 ResB: 256 CG2	 pLDDT: 86.0	 pdb: A0A150NMP0	 dist: 3.729	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 532 N	 pLDDT: 90.8	 ResB: 251 N	 pLDDT: 95.3	 pdb: A0A150NMP0	 dist: 34.982	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 265 O	 pLDDT: 84.6	 ResB: 38 O	 pLDDT: 76.0	 pdb: A0A139NPR8	 dist: 14.418	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 265 O	 pLDDT: 84.6	 ResB: 41 N	 pLDDT: 85.7	 pdb: A0A139NPR8	 dist: 13.891	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 53 O	 pLDDT: 87.1	 ResB: 36 O	 pLDDT: 82.4	 pdb: A0A139NPR8	 dist: 7.449	conf: 0.421 Violated
# 3 Pos1: 37	 Pos2: 19	 ResA: 301 N	 pLDDT: 88.1	 ResB: 37 OD1	 pLDDT: 83.8	 pdb: A0A139NPR8	 dist: 51.035	conf: 0.390 Violated
# 4 Pos1: 37	 Pos2: 24	 ResA: 301 N	 pLDDT: 88.1	 ResB: 52 CE1	 pLDDT: 91.1	 pdb: A0A139NPR8	 dist: 47.103	conf: 0.380 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 705 O	 pLDDT: 47.5	 ResB: 18 OD1	 pLDDT: 50.1	 pdb: A0A139NPR8	 dist: 78.559	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 437 OE1	 pLDDT: 95.3	 ResB: 300 CB	 pLDDT: 89.4	 pdb: A0A139NPR8	 dist: 25.859	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 185 O	 pLDDT: 73.3	 ResB: 33 O	 pLDDT: 84.3	 pdb: A0A139NPR8	 dist: 16.488	conf: 0.318 Violated
# 8 Pos1: 27	 Pos2: 13	 ResA: 186 CA	 pLDDT: 73.0	 ResB: 31 N	 pLDDT: 78.6	 pdb: A0A139NPR8	 dist: 21.316	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 30 N	 pLDDT: 82.6	 ResB: 23 N	 pLDDT: 76.2	 pdb: A0A139NPR8	 dist: 9.829	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 436 O	 pLDDT: 89.4	 ResB: 20 O	 pLDDT: 71.8	 pdb: A0A139NPR8	 dist: 47.308	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 191 O	 pLDDT: 84.1	 ResB: 35 CD1	 pLDDT: 82.8	 pdb: A0A139NPR8	 dist: 11.393	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 186 N	 pLDDT: 73.0	 ResB: 35 CD1	 pLDDT: 82.8	 pdb: A0A139NPR8	 dist: 16.876	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 436 O	 pLDDT: 89.4	 ResB: 32 C	 pLDDT: 77.0	 pdb: A0A139NPR8	 dist: 52.081	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 41 O	 pLDDT: 85.7	 ResB: 34 CG1	 pLDDT: 87.5	 pdb: A0A139NPR8	 dist: 6.362	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 187 ND1	 pLDDT: 71.6	 ResB: 25 CB	 pLDDT: 64.0	 pdb: A0A139NPR8	 dist: 6.024	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 629 C	 pLDDT: 55.5	 ResB: 32 N	 pLDDT: 77.0	 pdb: A0A139NPR8	 dist: 61.579	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 545 O	 pLDDT: 72.3	 ResB: 435 N	 pLDDT: 90.8	 pdb: A0A139NPR8	 dist: 39.531	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 52 C	 pLDDT: 91.1	 ResB: 34 CG2	 pLDDT: 87.5	 pdb: A0A139NPR8	 dist: 9.889	conf: 0.267 Violated
# 19 Pos1: 48	 Pos2: 11	 ResA: 441 O	 pLDDT: 95.3	 ResB: 29 CE2	 pLDDT: 87.3	 pdb: A0A139NPR8	 dist: 42.230	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 197 CZ	 pLDDT: 95.8	 ResB: 183 OG1	 pLDDT: 91.3	 pdb: A0A8B5XGF4	 dist: 3.663	conf: 0.483 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 197 CE1	 pLDDT: 95.8	 ResB: 186 CG	 pLDDT: 95.2	 pdb: A0A8B5XGF4	 dist: 3.145	conf: 0.462 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 188 N	 pLDDT: 96.7	 ResB: 181 O	 pLDDT: 94.4	 pdb: A0A8B5XGF4	 dist: 2.917	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 200 NZ	 pLDDT: 95.3	 ResB: 182 OD1	 pLDDT: 94.4	 pdb: A0A8B5XGF4	 dist: 2.686	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 200 CE	 pLDDT: 95.3	 ResB: 187 CZ	 pLDDT: 96.8	 pdb: A0A8B5XGF4	 dist: 3.447	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 258 NE2	 pLDDT: 46.9	 ResB: 5 N	 pLDDT: 46.5	 pdb: A0A8B5XGF4	 dist: 82.910	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 207 OE2	 pLDDT: 97.3	 ResB: 199 O	 pLDDT: 94.9	 pdb: A0A8B5XGF4	 dist: 8.353	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 189 CA	 pLDDT: 97.5	 ResB: 178 O	 pLDDT: 97.5	 pdb: A0A8B5XGF4	 dist: 3.554	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 190 CD	 pLDDT: 96.8	 ResB: 176 O	 pLDDT: 97.1	 pdb: A0A8B5XGF4	 dist: 8.725	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 175 N	 pLDDT: 97.0	 ResB: 168 CG2	 pLDDT: 95.1	 pdb: A0A8B5XGF4	 dist: 9.589	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 206 C	 pLDDT: 96.6	 ResB: 165 CA	 pLDDT: 92.1	 pdb: A0A8B5XGF4	 dist: 9.036	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 195 CG1	 pLDDT: 96.9	 ResB: 180 CD1	 pLDDT: 94.9	 pdb: A0A8B5XGF4	 dist: 4.301	conf: 0.294 OK
# 12 Pos1: 27	 Pos2: 17	 ResA: 190 CD	 pLDDT: 96.8	 ResB: 180 CG2	 pLDDT: 94.9	 pdb: A0A8B5XGF4	 dist: 4.021	conf: 0.290 OK
# 13 Pos1: 43	 Pos2: 14	 ResA: 206 O	 pLDDT: 96.6	 ResB: 177 N	 pLDDT: 97.0	 pdb: A0A8B5XGF4	 dist: 9.718	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 186 O	 pLDDT: 95.2	 ResB: 179 CG1	 pLDDT: 97.3	 pdb: A0A8B5XGF4	 dist: 6.491	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 191 ND1	 pLDDT: 95.1	 ResB: 170 OD2	 pLDDT: 93.7	 pdb: A0A8B5XGF4	 dist: 2.724	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 242 CD1	 pLDDT: 37.0	 ResB: 177 CG2	 pLDDT: 97.0	 pdb: A0A8B5XGF4	 dist: 21.130	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 212 CB	 pLDDT: 96.5	 ResB: 205 O	 pLDDT: 95.2	 pdb: A0A8B5XGF4	 dist: 7.827	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 187 CD1	 pLDDT: 96.8	 ResB: 179 CG1	 pLDDT: 97.3	 pdb: A0A8B5XGF4	 dist: 3.461	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 211 CB	 pLDDT: 97.6	 ResB: 174 CZ	 pLDDT: 97.3	 pdb: A0A8B5XGF4	 dist: 3.789	conf: 0.267 OK
# 1 Pos1: 34	 Pos2: 23	 ResA: 171 CZ	 pLDDT: 91.0	 ResB: 158 C	 pLDDT: 75.3	 pdb: G5K621	 dist: 6.842	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 162 N	 pLDDT: 86.4	 ResB: 156 N	 pLDDT: 77.0	 pdb: G5K621	 dist: 4.737	conf: 0.421 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 174 CE	 pLDDT: 78.9	 ResB: 161 CZ	 pLDDT: 81.8	 pdb: G5K621	 dist: 3.535	conf: 0.380 OK
# 5 Pos1: 53	 Pos2: 0	 ResA: 244 CB	 pLDDT: 64.0	 ResB: 24 NE2	 pLDDT: 41.3	 pdb: G5K621	 dist: 68.411	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 176 OG	 pLDDT: 75.6	 ResB: 173 O	 pLDDT: 80.7	 pdb: G5K621	 dist: 2.870	conf: 0.332 OK
# 7 Pos1: 26	 Pos2: 15	 ResA: 163 CA	 pLDDT: 83.5	 ResB: 152 O	 pLDDT: 77.0	 pdb: G5K621	 dist: 3.222	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 164 N	 pLDDT: 87.2	 ResB: 150 O	 pLDDT: 73.7	 pdb: G5K621	 dist: 8.088	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 149 N	 pLDDT: 75.3	 ResB: 71 CB	 pLDDT: 93.3	 pdb: G5K621	 dist: 17.391	conf: 0.314 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 169 CD1	 pLDDT: 94.2	 ResB: 155 N	 pLDDT: 80.0	 pdb: G5K621	 dist: 6.891	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 164 N	 pLDDT: 87.2	 ResB: 155 N	 pLDDT: 80.0	 pdb: G5K621	 dist: 7.070	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 175 N	 pLDDT: 75.1	 ResB: 151 N	 pLDDT: 74.8	 pdb: G5K621	 dist: 16.216	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 158 N	 pLDDT: 75.3	 ResB: 153 CG2	 pLDDT: 77.5	 pdb: G5K621	 dist: 10.708	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 165 ND1	 pLDDT: 84.6	 ResB: 73 OD2	 pLDDT: 86.8	 pdb: G5K621	 dist: 5.151	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 211 N	 pLDDT: 82.4	 ResB: 151 N	 pLDDT: 74.8	 pdb: G5K621	 dist: 30.311	conf: 0.269 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 161 CD1	 pLDDT: 81.8	 ResB: 153 CD1	 pLDDT: 77.5	 pdb: G5K621	 dist: 3.605	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 180 C	 pLDDT: 46.0	 ResB: 148 CE1	 pLDDT: 77.7	 pdb: G5K621	 dist: 8.051	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 89 CZ	 pLDDT: 96.0	 ResB: 77 C	 pLDDT: 92.6	 pdb: A0A2N6PQ16	 dist: 4.580	conf: 0.483 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 80 CG2	 pLDDT: 96.5	 ResB: 75 CG2	 pLDDT: 95.3	 pdb: A0A2N6PQ16	 dist: 5.992	conf: 0.421 Violated
# 3 Pos1: 37	 Pos2: 19	 ResA: 101 O	 pLDDT: 97.5	 ResB: 76 N	 pLDDT: 91.1	 pdb: A0A2N6PQ16	 dist: 15.939	conf: 0.390 Violated
# 4 Pos1: 37	 Pos2: 24	 ResA: 101 N	 pLDDT: 97.5	 ResB: 79 CD2	 pLDDT: 96.3	 pdb: A0A2N6PQ16	 dist: 9.738	conf: 0.380 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 148 O	 pLDDT: 96.4	 ResB: 24 O	 pLDDT: 47.6	 pdb: A0A2N6PQ16	 dist: 35.503	conf: 0.355 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 81 OG1	 pLDDT: 97.1	 ResB: 69 OE1	 pLDDT: 97.3	 pdb: A0A2N6PQ16	 dist: 2.746	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 82 O	 pLDDT: 96.0	 ResB: 67 O	 pLDDT: 93.4	 pdb: A0A2N6PQ16	 dist: 6.427	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 66 N	 pLDDT: 92.5	 ResB: 56 O	 pLDDT: 93.5	 pdb: A0A2N6PQ16	 dist: 9.626	conf: 0.314 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 87 CD1	 pLDDT: 95.3	 ResB: 74 N	 pLDDT: 96.1	 pdb: A0A2N6PQ16	 dist: 10.891	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 82 N	 pLDDT: 96.0	 ResB: 74 N	 pLDDT: 96.1	 pdb: A0A2N6PQ16	 dist: 9.908	conf: 0.290 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 83 ND1	 pLDDT: 94.9	 ResB: 63 OE2	 pLDDT: 94.8	 pdb: A0A2N6PQ16	 dist: 3.064	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 147 O	 pLDDT: 96.3	 ResB: 68 OE2	 pLDDT: 95.3	 pdb: A0A2N6PQ16	 dist: 6.620	conf: 0.269 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 79 CD2	 pLDDT: 96.3	 ResB: 70 C	 pLDDT: 97.7	 pdb: A0A2N6PQ16	 dist: 6.897	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 33 CZ	 pLDDT: 87.1	 ResB: 21 C	 pLDDT: 88.3	 pdb: A0A7Y0VBP9	 dist: 4.735	conf: 0.483 OK
# 2 Pos1: 25	 Pos2: 18	 ResA: 24 N	 pLDDT: 91.3	 ResB: 18 N	 pLDDT: 93.0	 pdb: A0A7Y0VBP9	 dist: 4.750	conf: 0.421 OK
# 3 Pos1: 37	 Pos2: 19	 ResA: 36 NZ	 pLDDT: 83.3	 ResB: 19 O	 pLDDT: 92.3	 pdb: A0A7Y0VBP9	 dist: 2.746	conf: 0.390 OK
# 4 Pos1: 37	 Pos2: 24	 ResA: 36 CG	 pLDDT: 83.3	 ResB: 23 CE2	 pLDDT: 90.0	 pdb: A0A7Y0VBP9	 dist: 3.510	conf: 0.380 OK
# 6 Pos1: 44	 Pos2: 36	 ResA: 41 N	 pLDDT: 55.3	 ResB: 35 O	 pLDDT: 85.6	 pdb: A0A7Y0VBP9	 dist: 6.788	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 25 CA	 pLDDT: 89.6	 ResB: 14 O	 pLDDT: 90.6	 pdb: A0A7Y0VBP9	 dist: 3.182	conf: 0.318 OK
# 8 Pos1: 27	 Pos2: 13	 ResA: 26 N	 pLDDT: 90.8	 ResB: 12 O	 pLDDT: 85.3	 pdb: A0A7Y0VBP9	 dist: 8.345	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 11 N	 pLDDT: 83.8	 ResB: 4 O	 pLDDT: 52.5	 pdb: A0A7Y0VBP9	 dist: 13.779	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 40 N	 pLDDT: 60.5	 ResB: 1 C	 pLDDT: 38.7	 pdb: A0A7Y0VBP9	 dist: 24.741	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 31 CD1	 pLDDT: 88.3	 ResB: 17 N	 pLDDT: 95.0	 pdb: A0A7Y0VBP9	 dist: 7.025	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 26 N	 pLDDT: 90.8	 ResB: 17 N	 pLDDT: 95.0	 pdb: A0A7Y0VBP9	 dist: 6.979	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 40 N	 pLDDT: 60.5	 ResB: 13 N	 pLDDT: 91.2	 pdb: A0A7Y0VBP9	 dist: 14.472	conf: 0.278 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 27 ND1	 pLDDT: 86.3	 ResB: 6 OD2	 pLDDT: 73.0	 pdb: A0A7Y0VBP9	 dist: 2.744	conf: 0.274 OK
# 16 Pos1: 52	 Pos2: 14	 ResA: 47 CD1	 pLDDT: 49.1	 ResB: 13 N	 pLDDT: 91.2	 pdb: A0A7Y0VBP9	 dist: 13.498	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 44 N	 pLDDT: 42.7	 ResB: 39 O	 pLDDT: 65.8	 pdb: A0A7Y0VBP9	 dist: 5.985	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 23 CD1	 pLDDT: 90.0	 ResB: 15 CD1	 pLDDT: 92.2	 pdb: A0A7Y0VBP9	 dist: 3.615	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 43 N	 pLDDT: 48.5	 ResB: 10 CD1	 pLDDT: 82.5	 pdb: A0A7Y0VBP9	 dist: 7.638	conf: 0.267 Violated
# 0 Pos1: 34	 Pos2: 20	 ResA: 193 O	 pLDDT: 92.7	 ResB: 95 OE2	 pLDDT: 94.5	 pdb: A0A150NPB8	 dist: 18.845	conf: 0.483 Violated
# 1 Pos1: 34	 Pos2: 23	 ResA: 193 O	 pLDDT: 92.7	 ResB: 98 CB	 pLDDT: 95.2	 pdb: A0A150NPB8	 dist: 19.273	conf: 0.462 Violated
# 2 Pos1: 25	 Pos2: 18	 ResA: 184 O	 pLDDT: 95.1	 ResB: 93 CB	 pLDDT: 96.3	 pdb: A0A150NPB8	 dist: 23.361	conf: 0.421 Violated
# 5 Pos1: 53	 Pos2: 0	 ResA: 356 N	 pLDDT: 42.3	 ResB: 12 N	 pLDDT: 81.3	 pdb: A0A150NPB8	 dist: 116.561	conf: 0.355 Violated
# 6 Pos1: 44	 Pos2: 36	 ResA: 241 N	 pLDDT: 85.8	 ResB: 207 CG	 pLDDT: 94.2	 pdb: A0A150NPB8	 dist: 25.458	conf: 0.332 Violated
# 7 Pos1: 26	 Pos2: 15	 ResA: 185 CD1	 pLDDT: 94.2	 ResB: 90 O	 pLDDT: 97.4	 pdb: A0A150NPB8	 dist: 21.989	conf: 0.318 Violated
# 8 Pos1: 27	 Pos2: 13	 ResA: 186 O	 pLDDT: 91.1	 ResB: 88 O	 pLDDT: 97.8	 pdb: A0A150NPB8	 dist: 28.952	conf: 0.314 Violated
# 9 Pos1: 12	 Pos2: 5	 ResA: 87 N	 pLDDT: 95.9	 ResB: 80 N	 pLDDT: 89.9	 pdb: A0A150NPB8	 dist: 9.642	conf: 0.314 Violated
# 10 Pos1: 43	 Pos2: 2	 ResA: 240 N	 pLDDT: 87.2	 ResB: 14 N	 pLDDT: 85.1	 pdb: A0A150NPB8	 dist: 45.678	conf: 0.301 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 191 C	 pLDDT: 86.6	 ResB: 92 CD1	 pLDDT: 94.9	 pdb: A0A150NPB8	 dist: 24.315	conf: 0.294 Violated
# 12 Pos1: 27	 Pos2: 17	 ResA: 186 O	 pLDDT: 91.1	 ResB: 92 CD1	 pLDDT: 94.9	 pdb: A0A150NPB8	 dist: 21.051	conf: 0.290 Violated
# 13 Pos1: 43	 Pos2: 14	 ResA: 240 N	 pLDDT: 87.2	 ResB: 89 O	 pLDDT: 97.1	 pdb: A0A150NPB8	 dist: 30.263	conf: 0.278 Violated
# 14 Pos1: 23	 Pos2: 16	 ResA: 98 O	 pLDDT: 95.2	 ResB: 91 CG2	 pLDDT: 98.0	 pdb: A0A150NPB8	 dist: 6.842	conf: 0.276 Violated
# 15 Pos1: 28	 Pos2: 7	 ResA: 187 NE2	 pLDDT: 89.5	 ResB: 82 CB	 pLDDT: 82.4	 pdb: A0A150NPB8	 dist: 11.159	conf: 0.274 Violated
# 16 Pos1: 52	 Pos2: 14	 ResA: 292 CD2	 pLDDT: 90.8	 ResB: 89 C	 pLDDT: 97.1	 pdb: A0A150NPB8	 dist: 58.837	conf: 0.269 Violated
# 17 Pos1: 49	 Pos2: 42	 ResA: 289 OE2	 pLDDT: 94.8	 ResB: 239 N	 pLDDT: 88.1	 pdb: A0A150NPB8	 dist: 44.209	conf: 0.268 Violated
# 18 Pos1: 24	 Pos2: 16	 ResA: 99 CD1	 pLDDT: 96.7	 ResB: 91 CG2	 pLDDT: 98.0	 pdb: A0A150NPB8	 dist: 3.919	conf: 0.267 OK
# 19 Pos1: 48	 Pos2: 11	 ResA: 288 CB	 pLDDT: 94.3	 ResB: 86 CE2	 pLDDT: 96.6	 pdb: A0A150NPB8	 dist: 54.528	conf: 0.267 Violated
Fully violated restr 5
Fully violated restr 8
Fully violated restr 9
Fully violated restr 10
Fully violated restr 13
Fully violated restr 14
Fully violated restr 16
Fully violated restr 17
