# 0 Pos1: 105	 Pos2: 71	 ResA: 182 CA	 pLDDT: 92.5	 ResB: 148 CE2	 pLDDT: 89.7	 pdb: A0A3L8S3C7	 dist: 3.522	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 136 N	 pLDDT: 87.5	 ResB: 128 O	 pLDDT: 92.7	 pdb: A0A3L8S3C7	 dist: 11.641	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 209 CD1	 pLDDT: 91.4	 ResB: 151 CB	 pLDDT: 92.1	 pdb: A0A3L8S3C7	 dist: 4.268	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 198 CD2	 pLDDT: 97.1	 ResB: 189 CB	 pLDDT: 95.0	 pdb: A0A3L8S3C7	 dist: 3.831	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 187 CD	 pLDDT: 92.7	 ResB: 180 O	 pLDDT: 89.1	 pdb: A0A3L8S3C7	 dist: 7.201	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 184 CB	 pLDDT: 91.8	 ResB: 172 CD2	 pLDDT: 84.1	 pdb: A0A3L8S3C7	 dist: 4.401	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 238 N	 pLDDT: 83.0	 ResB: 193 NZ	 pLDDT: 95.0	 pdb: A0A3L8S3C7	 dist: 3.771	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 217 CB	 pLDDT: 92.0	 ResB: 133 O	 pLDDT: 90.2	 pdb: A0A3L8S3C7	 dist: 3.479	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 218 CB	 pLDDT: 92.8	 ResB: 130 O	 pLDDT: 93.1	 pdb: A0A3L8S3C7	 dist: 4.065	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 120 CD2	 pLDDT: 87.8	 ResB: 113 CB	 pLDDT: 80.6	 pdb: A0A3L8S3C7	 dist: 3.672	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 262 N	 pLDDT: 38.3	 ResB: 254 O	 pLDDT: 50.2	 pdb: A0A3L8S3C7	 dist: 15.885	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 202 CD1	 pLDDT: 94.1	 ResB: 155 CG2	 pLDDT: 94.8	 pdb: A0A3L8S3C7	 dist: 3.737	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 191 SD	 pLDDT: 91.0	 ResB: 184 O	 pLDDT: 91.8	 pdb: A0A3L8S3C7	 dist: 7.019	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 181 NE	 pLDDT: 90.3	 ResB: 170 CA	 pLDDT: 89.2	 pdb: A0A3L8S3C7	 dist: 4.579	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 233 N	 pLDDT: 92.1	 ResB: 223 O	 pLDDT: 93.1	 pdb: A0A3L8S3C7	 dist: 13.264	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 147 C	 pLDDT: 80.5	 ResB: 132 CG	 pLDDT: 91.1	 pdb: A0A3L8S3C7	 dist: 5.835	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 187 CZ	 pLDDT: 92.7	 ResB: 128 OE2	 pLDDT: 92.7	 pdb: A0A3L8S3C7	 dist: 7.488	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 219 CE	 pLDDT: 94.4	 ResB: 131 CD2	 pLDDT: 93.6	 pdb: A0A3L8S3C7	 dist: 3.831	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 220 CE	 pLDDT: 93.7	 ResB: 210 CB	 pLDDT: 92.4	 pdb: A0A3L8S3C7	 dist: 3.854	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 103 CD1	 pLDDT: 87.5	 ResB: 96 O	 pLDDT: 89.0	 pdb: A0A3L8S3C7	 dist: 7.299	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 98 CB	 pLDDT: 92.8	 ResB: 64 CG1	 pLDDT: 91.1	 pdb: A0A091GGL7	 dist: 3.469	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 52 N	 pLDDT: 88.9	 ResB: 44 O	 pLDDT: 94.4	 pdb: A0A091GGL7	 dist: 11.628	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 125 CD1	 pLDDT: 91.4	 ResB: 67 CB	 pLDDT: 91.1	 pdb: A0A091GGL7	 dist: 4.168	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 114 CD2	 pLDDT: 95.3	 ResB: 105 CB	 pLDDT: 95.3	 pdb: A0A091GGL7	 dist: 3.772	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 103 CZ	 pLDDT: 94.6	 ResB: 96 O	 pLDDT: 91.4	 pdb: A0A091GGL7	 dist: 7.114	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 100 CB	 pLDDT: 94.3	 ResB: 88 CD2	 pLDDT: 87.6	 pdb: A0A091GGL7	 dist: 4.247	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 154 N	 pLDDT: 90.7	 ResB: 109 NZ	 pLDDT: 95.3	 pdb: A0A091GGL7	 dist: 3.937	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 133 CB	 pLDDT: 95.1	 ResB: 49 O	 pLDDT: 93.8	 pdb: A0A091GGL7	 dist: 3.323	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 134 CD2	 pLDDT: 95.3	 ResB: 46 O	 pLDDT: 95.0	 pdb: A0A091GGL7	 dist: 3.897	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 36 CD2	 pLDDT: 92.6	 ResB: 29 CB	 pLDDT: 89.6	 pdb: A0A091GGL7	 dist: 4.161	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 178 CE	 pLDDT: 54.0	 ResB: 170 O	 pLDDT: 75.8	 pdb: A0A091GGL7	 dist: 13.759	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 118 CG	 pLDDT: 92.1	 ResB: 71 CG2	 pLDDT: 90.8	 pdb: A0A091GGL7	 dist: 3.701	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 107 SD	 pLDDT: 94.1	 ResB: 100 O	 pLDDT: 94.3	 pdb: A0A091GGL7	 dist: 6.972	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 97 NE	 pLDDT: 91.7	 ResB: 86 CA	 pLDDT: 87.7	 pdb: A0A091GGL7	 dist: 5.104	conf: 0.270 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 149 N	 pLDDT: 94.5	 ResB: 139 O	 pLDDT: 95.8	 pdb: A0A091GGL7	 dist: 13.294	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 63 CA	 pLDDT: 83.3	 ResB: 48 CE	 pLDDT: 92.8	 pdb: A0A091GGL7	 dist: 6.226	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 103 CZ	 pLDDT: 94.6	 ResB: 44 OE2	 pLDDT: 94.4	 pdb: A0A091GGL7	 dist: 7.672	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 135 SD	 pLDDT: 95.0	 ResB: 47 CD2	 pLDDT: 94.6	 pdb: A0A091GGL7	 dist: 3.940	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 136 CE	 pLDDT: 94.6	 ResB: 126 CB	 pLDDT: 92.0	 pdb: A0A091GGL7	 dist: 3.726	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 19 CD1	 pLDDT: 92.3	 ResB: 12 O	 pLDDT: 94.5	 pdb: A0A091GGL7	 dist: 7.381	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 147 CB	 pLDDT: 94.0	 ResB: 113 CG	 pLDDT: 88.0	 pdb: A0A0S7L6X1	 dist: 3.678	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 101 N	 pLDDT: 88.8	 ResB: 93 O	 pLDDT: 95.3	 pdb: A0A0S7L6X1	 dist: 11.459	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 174 CD1	 pLDDT: 91.6	 ResB: 116 CB	 pLDDT: 91.2	 pdb: A0A0S7L6X1	 dist: 4.022	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 163 CD2	 pLDDT: 96.5	 ResB: 154 CB	 pLDDT: 96.0	 pdb: A0A0S7L6X1	 dist: 3.826	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 152 CZ	 pLDDT: 95.4	 ResB: 145 O	 pLDDT: 92.5	 pdb: A0A0S7L6X1	 dist: 7.082	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 149 CB	 pLDDT: 95.1	 ResB: 137 CD2	 pLDDT: 88.6	 pdb: A0A0S7L6X1	 dist: 4.290	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 203 N	 pLDDT: 91.1	 ResB: 158 NZ	 pLDDT: 95.8	 pdb: A0A0S7L6X1	 dist: 3.962	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 182 CB	 pLDDT: 95.0	 ResB: 98 O	 pLDDT: 94.3	 pdb: A0A0S7L6X1	 dist: 3.467	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 183 CD2	 pLDDT: 96.1	 ResB: 95 O	 pLDDT: 96.5	 pdb: A0A0S7L6X1	 dist: 3.716	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 85 CD2	 pLDDT: 94.0	 ResB: 78 CB	 pLDDT: 92.0	 pdb: A0A0S7L6X1	 dist: 4.120	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 227 NZ	 pLDDT: 62.3	 ResB: 219 O	 pLDDT: 82.5	 pdb: A0A0S7L6X1	 dist: 13.786	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 167 CD2	 pLDDT: 94.2	 ResB: 120 CG2	 pLDDT: 91.6	 pdb: A0A0S7L6X1	 dist: 3.664	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 156 SD	 pLDDT: 94.6	 ResB: 149 O	 pLDDT: 95.1	 pdb: A0A0S7L6X1	 dist: 7.009	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 146 NE	 pLDDT: 92.6	 ResB: 135 CA	 pLDDT: 89.7	 pdb: A0A0S7L6X1	 dist: 5.016	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 198 N	 pLDDT: 95.5	 ResB: 188 O	 pLDDT: 96.8	 pdb: A0A0S7L6X1	 dist: 13.273	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 112 C	 pLDDT: 82.1	 ResB: 97 CG	 pLDDT: 93.3	 pdb: A0A0S7L6X1	 dist: 6.994	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 152 CZ	 pLDDT: 95.4	 ResB: 93 OE2	 pLDDT: 95.3	 pdb: A0A0S7L6X1	 dist: 7.435	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 184 CE	 pLDDT: 95.7	 ResB: 96 CD2	 pLDDT: 95.3	 pdb: A0A0S7L6X1	 dist: 3.745	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 185 CD1	 pLDDT: 95.5	 ResB: 175 CA	 pLDDT: 92.0	 pdb: A0A0S7L6X1	 dist: 4.126	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 68 CD1	 pLDDT: 94.2	 ResB: 61 O	 pLDDT: 96.0	 pdb: A0A0S7L6X1	 dist: 7.415	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 71 C	 pLDDT: 92.8	 ResB: 37 CZ	 pLDDT: 91.2	 pdb: A0A2D4GPS0	 dist: 3.427	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 25 N	 pLDDT: 90.4	 ResB: 17 O	 pLDDT: 95.3	 pdb: A0A2D4GPS0	 dist: 11.643	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 98 CD1	 pLDDT: 93.8	 ResB: 40 CB	 pLDDT: 92.1	 pdb: A0A2D4GPS0	 dist: 3.967	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 87 CD2	 pLDDT: 96.3	 ResB: 78 CB	 pLDDT: 94.1	 pdb: A0A2D4GPS0	 dist: 3.922	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 76 CG	 pLDDT: 93.0	 ResB: 69 O	 pLDDT: 90.6	 pdb: A0A2D4GPS0	 dist: 7.538	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 73 CB	 pLDDT: 92.4	 ResB: 61 CD1	 pLDDT: 81.0	 pdb: A0A2D4GPS0	 dist: 4.198	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 127 CA	 pLDDT: 88.6	 ResB: 82 CE	 pLDDT: 94.7	 pdb: A0A2D4GPS0	 dist: 4.568	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 106 CB	 pLDDT: 97.0	 ResB: 22 O	 pLDDT: 95.6	 pdb: A0A2D4GPS0	 dist: 3.418	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 107 CB	 pLDDT: 97.2	 ResB: 19 O	 pLDDT: 96.5	 pdb: A0A2D4GPS0	 dist: 4.115	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 9 CD2	 pLDDT: 87.6	 ResB: 2 CB	 pLDDT: 81.9	 pdb: A0A2D4GPS0	 dist: 4.115	conf: 0.290 OK
# 11 Pos1: 125	 Pos2: 78	 ResA: 91 CD2	 pLDDT: 96.1	 ResB: 44 CG2	 pLDDT: 91.6	 pdb: A0A2D4GPS0	 dist: 3.672	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 80 SD	 pLDDT: 92.0	 ResB: 73 O	 pLDDT: 92.4	 pdb: A0A2D4GPS0	 dist: 6.937	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 70 NE	 pLDDT: 90.5	 ResB: 59 O	 pLDDT: 79.4	 pdb: A0A2D4GPS0	 dist: 4.663	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 122 N	 pLDDT: 94.0	 ResB: 112 O	 pLDDT: 97.0	 pdb: A0A2D4GPS0	 dist: 13.249	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 36 C	 pLDDT: 85.5	 ResB: 21 CG	 pLDDT: 94.3	 pdb: A0A2D4GPS0	 dist: 6.167	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 76 CE1	 pLDDT: 93.0	 ResB: 17 OE2	 pLDDT: 95.3	 pdb: A0A2D4GPS0	 dist: 8.007	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 108 SD	 pLDDT: 96.5	 ResB: 20 CD2	 pLDDT: 95.9	 pdb: A0A2D4GPS0	 dist: 4.059	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 109 CE	 pLDDT: 97.4	 ResB: 99 CB	 pLDDT: 94.3	 pdb: A0A2D4GPS0	 dist: 3.938	conf: 0.258 OK
# 0 Pos1: 105	 Pos2: 71	 ResA: 163 CA	 pLDDT: 93.5	 ResB: 129 CE2	 pLDDT: 90.3	 pdb: A0A061INK9	 dist: 3.502	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 117 N	 pLDDT: 87.6	 ResB: 109 O	 pLDDT: 92.9	 pdb: A0A061INK9	 dist: 11.628	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 190 CD1	 pLDDT: 90.7	 ResB: 132 CB	 pLDDT: 91.8	 pdb: A0A061INK9	 dist: 4.232	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 179 CD2	 pLDDT: 96.9	 ResB: 170 CB	 pLDDT: 95.4	 pdb: A0A061INK9	 dist: 3.857	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 168 CD	 pLDDT: 93.8	 ResB: 161 O	 pLDDT: 91.0	 pdb: A0A061INK9	 dist: 7.063	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 165 CB	 pLDDT: 93.5	 ResB: 153 CD2	 pLDDT: 86.3	 pdb: A0A061INK9	 dist: 4.580	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 219 OD1	 pLDDT: 89.0	 ResB: 174 NZ	 pLDDT: 95.4	 pdb: A0A061INK9	 dist: 2.795	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 198 CB	 pLDDT: 91.4	 ResB: 114 O	 pLDDT: 89.1	 pdb: A0A061INK9	 dist: 3.548	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 199 CD2	 pLDDT: 91.4	 ResB: 111 O	 pLDDT: 91.3	 pdb: A0A061INK9	 dist: 3.660	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 101 CD2	 pLDDT: 90.8	 ResB: 94 CB	 pLDDT: 87.1	 pdb: A0A061INK9	 dist: 3.690	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 243 NZ	 pLDDT: 44.6	 ResB: 235 O	 pLDDT: 67.2	 pdb: A0A061INK9	 dist: 14.123	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 183 CD1	 pLDDT: 93.3	 ResB: 136 CG2	 pLDDT: 94.1	 pdb: A0A061INK9	 dist: 3.703	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 172 SD	 pLDDT: 92.7	 ResB: 165 O	 pLDDT: 93.5	 pdb: A0A061INK9	 dist: 7.050	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 162 CZ	 pLDDT: 92.2	 ResB: 151 O	 pLDDT: 90.6	 pdb: A0A061INK9	 dist: 4.425	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 214 N	 pLDDT: 93.3	 ResB: 204 O	 pLDDT: 92.7	 pdb: A0A061INK9	 dist: 13.251	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 128 C	 pLDDT: 81.8	 ResB: 113 CG	 pLDDT: 90.5	 pdb: A0A061INK9	 dist: 5.877	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 168 CZ	 pLDDT: 93.8	 ResB: 109 OE2	 pLDDT: 92.9	 pdb: A0A061INK9	 dist: 7.967	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 200 CE	 pLDDT: 93.5	 ResB: 112 CD2	 pLDDT: 93.0	 pdb: A0A061INK9	 dist: 3.834	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 201 CE	 pLDDT: 93.2	 ResB: 191 CB	 pLDDT: 91.8	 pdb: A0A061INK9	 dist: 3.771	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 84 CD1	 pLDDT: 89.3	 ResB: 77 O	 pLDDT: 86.1	 pdb: A0A061INK9	 dist: 7.349	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 172 CA	 pLDDT: 94.3	 ResB: 138 CE2	 pLDDT: 91.0	 pdb: A0A226NRU0	 dist: 3.520	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 126 N	 pLDDT: 86.5	 ResB: 118 O	 pLDDT: 89.7	 pdb: A0A226NRU0	 dist: 11.640	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 199 CD1	 pLDDT: 93.0	 ResB: 141 CB	 pLDDT: 93.9	 pdb: A0A226NRU0	 dist: 4.040	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 188 CD2	 pLDDT: 98.3	 ResB: 179 CB	 pLDDT: 96.7	 pdb: A0A226NRU0	 dist: 3.736	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 177 CZ	 pLDDT: 94.5	 ResB: 170 O	 pLDDT: 90.4	 pdb: A0A226NRU0	 dist: 7.042	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 174 CB	 pLDDT: 93.8	 ResB: 162 CD2	 pLDDT: 84.9	 pdb: A0A226NRU0	 dist: 4.549	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 228 N	 pLDDT: 89.2	 ResB: 183 NZ	 pLDDT: 96.3	 pdb: A0A226NRU0	 dist: 3.877	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 207 CB	 pLDDT: 92.1	 ResB: 123 O	 pLDDT: 85.6	 pdb: A0A226NRU0	 dist: 3.496	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 208 CD2	 pLDDT: 91.5	 ResB: 120 O	 pLDDT: 89.5	 pdb: A0A226NRU0	 dist: 3.782	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 110 CD2	 pLDDT: 86.3	 ResB: 103 CB	 pLDDT: 87.8	 pdb: A0A226NRU0	 dist: 3.757	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 275 NZ	 pLDDT: 67.1	 ResB: 256 O	 pLDDT: 42.9	 pdb: A0A226NRU0	 dist: 23.317	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 192 CG	 pLDDT: 96.2	 ResB: 145 CG2	 pLDDT: 96.5	 pdb: A0A226NRU0	 dist: 3.685	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 181 SD	 pLDDT: 93.5	 ResB: 174 O	 pLDDT: 93.8	 pdb: A0A226NRU0	 dist: 7.021	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 171 NE	 pLDDT: 92.0	 ResB: 160 CA	 pLDDT: 90.5	 pdb: A0A226NRU0	 dist: 4.542	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 223 N	 pLDDT: 95.6	 ResB: 213 O	 pLDDT: 94.1	 pdb: A0A226NRU0	 dist: 13.306	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 137 OG	 pLDDT: 85.5	 ResB: 122 CE	 pLDDT: 88.6	 pdb: A0A226NRU0	 dist: 5.978	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 177 CZ	 pLDDT: 94.5	 ResB: 118 OE2	 pLDDT: 89.7	 pdb: A0A226NRU0	 dist: 7.476	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 209 CE	 pLDDT: 96.0	 ResB: 121 CD2	 pLDDT: 94.1	 pdb: A0A226NRU0	 dist: 4.017	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 210 CE	 pLDDT: 96.2	 ResB: 200 CA	 pLDDT: 93.8	 pdb: A0A226NRU0	 dist: 3.828	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 93 CD1	 pLDDT: 91.4	 ResB: 86 O	 pLDDT: 85.5	 pdb: A0A226NRU0	 dist: 7.256	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 163 CA	 pLDDT: 94.2	 ResB: 129 CE2	 pLDDT: 91.5	 pdb: A0A061ILP3	 dist: 3.522	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 117 N	 pLDDT: 87.3	 ResB: 109 O	 pLDDT: 93.8	 pdb: A0A061ILP3	 dist: 11.758	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 190 CD1	 pLDDT: 91.6	 ResB: 132 CB	 pLDDT: 93.1	 pdb: A0A061ILP3	 dist: 4.473	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 179 CD2	 pLDDT: 98.0	 ResB: 170 CB	 pLDDT: 96.5	 pdb: A0A061ILP3	 dist: 3.757	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 168 CZ	 pLDDT: 94.6	 ResB: 161 O	 pLDDT: 91.5	 pdb: A0A061ILP3	 dist: 7.132	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 165 CB	 pLDDT: 94.2	 ResB: 153 CD2	 pLDDT: 88.1	 pdb: A0A061ILP3	 dist: 4.266	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 219 N	 pLDDT: 89.5	 ResB: 174 NZ	 pLDDT: 96.3	 pdb: A0A061ILP3	 dist: 3.834	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 198 CB	 pLDDT: 93.0	 ResB: 114 O	 pLDDT: 90.8	 pdb: A0A061ILP3	 dist: 3.503	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 199 CD2	 pLDDT: 93.8	 ResB: 111 O	 pLDDT: 94.0	 pdb: A0A061ILP3	 dist: 3.897	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 101 CD2	 pLDDT: 90.8	 ResB: 94 CB	 pLDDT: 88.2	 pdb: A0A061ILP3	 dist: 3.743	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 243 N	 pLDDT: 51.2	 ResB: 235 O	 pLDDT: 68.3	 pdb: A0A061ILP3	 dist: 16.726	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 183 CD1	 pLDDT: 95.2	 ResB: 136 CG2	 pLDDT: 96.1	 pdb: A0A061ILP3	 dist: 3.654	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 172 SD	 pLDDT: 93.6	 ResB: 165 O	 pLDDT: 94.2	 pdb: A0A061ILP3	 dist: 7.059	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 162 NE	 pLDDT: 92.5	 ResB: 151 CA	 pLDDT: 90.6	 pdb: A0A061ILP3	 dist: 4.613	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 214 N	 pLDDT: 94.4	 ResB: 204 O	 pLDDT: 94.6	 pdb: A0A061ILP3	 dist: 13.290	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 128 OG	 pLDDT: 85.0	 ResB: 113 CE	 pLDDT: 91.1	 pdb: A0A061ILP3	 dist: 5.679	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 168 CZ	 pLDDT: 94.6	 ResB: 109 OE2	 pLDDT: 93.8	 pdb: A0A061ILP3	 dist: 7.360	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 200 SD	 pLDDT: 95.3	 ResB: 112 CD2	 pLDDT: 94.5	 pdb: A0A061ILP3	 dist: 3.965	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 201 CE	 pLDDT: 95.2	 ResB: 191 CB	 pLDDT: 92.2	 pdb: A0A061ILP3	 dist: 3.829	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 84 CD1	 pLDDT: 91.3	 ResB: 77 O	 pLDDT: 89.8	 pdb: A0A061ILP3	 dist: 7.296	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 178 CB	 pLDDT: 97.3	 ResB: 144 CG	 pLDDT: 94.6	 pdb: A0A023EU49	 dist: 4.145	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 132 N	 pLDDT: 89.3	 ResB: 124 O	 pLDDT: 96.1	 pdb: A0A023EU49	 dist: 11.222	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 206 CD2	 pLDDT: 93.4	 ResB: 147 CG2	 pLDDT: 95.5	 pdb: A0A023EU49	 dist: 3.629	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 194 CD2	 pLDDT: 98.1	 ResB: 185 CB	 pLDDT: 97.6	 pdb: A0A023EU49	 dist: 3.825	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 183 CD	 pLDDT: 96.5	 ResB: 176 O	 pLDDT: 96.1	 pdb: A0A023EU49	 dist: 6.952	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 180 CB	 pLDDT: 97.2	 ResB: 168 CD2	 pLDDT: 92.8	 pdb: A0A023EU49	 dist: 3.998	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 235 OD1	 pLDDT: 90.2	 ResB: 189 NZ	 pLDDT: 96.5	 pdb: A0A023EU49	 dist: 2.682	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 214 CB	 pLDDT: 95.8	 ResB: 129 O	 pLDDT: 95.3	 pdb: A0A023EU49	 dist: 3.198	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 215 CD2	 pLDDT: 96.3	 ResB: 126 CG1	 pLDDT: 97.1	 pdb: A0A023EU49	 dist: 3.923	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 116 CD2	 pLDDT: 92.1	 ResB: 109 CB	 pLDDT: 87.1	 pdb: A0A023EU49	 dist: 3.914	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 409 O	 pLDDT: 95.1	 ResB: 251 CG2	 pLDDT: 82.3	 pdb: A0A023EU49	 dist: 28.735	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 198 CD2	 pLDDT: 96.3	 ResB: 151 CG2	 pLDDT: 97.1	 pdb: A0A023EU49	 dist: 3.750	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 187 SD	 pLDDT: 95.0	 ResB: 180 O	 pLDDT: 97.2	 pdb: A0A023EU49	 dist: 7.048	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 177 CZ	 pLDDT: 96.8	 ResB: 166 O	 pLDDT: 95.5	 pdb: A0A023EU49	 dist: 3.798	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 230 N	 pLDDT: 94.4	 ResB: 220 O	 pLDDT: 95.8	 pdb: A0A023EU49	 dist: 13.231	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 143 OE2	 pLDDT: 91.3	 ResB: 128 CZ	 pLDDT: 94.5	 pdb: A0A023EU49	 dist: 5.207	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 183 CZ	 pLDDT: 96.5	 ResB: 124 OE2	 pLDDT: 96.1	 pdb: A0A023EU49	 dist: 7.442	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 216 SD	 pLDDT: 96.0	 ResB: 127 CD2	 pLDDT: 96.8	 pdb: A0A023EU49	 dist: 3.717	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 217 CE	 pLDDT: 96.1	 ResB: 207 CA	 pLDDT: 92.7	 pdb: A0A023EU49	 dist: 3.814	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 99 CD1	 pLDDT: 91.7	 ResB: 92 O	 pLDDT: 94.4	 pdb: A0A023EU49	 dist: 7.105	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 101 C	 pLDDT: 92.5	 ResB: 67 CE2	 pLDDT: 90.0	 pdb: A0A087REZ2	 dist: 3.644	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 55 N	 pLDDT: 89.1	 ResB: 47 O	 pLDDT: 93.9	 pdb: A0A087REZ2	 dist: 11.659	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 128 CD1	 pLDDT: 91.5	 ResB: 70 CB	 pLDDT: 91.7	 pdb: A0A087REZ2	 dist: 3.930	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 117 CD2	 pLDDT: 96.5	 ResB: 108 CB	 pLDDT: 95.3	 pdb: A0A087REZ2	 dist: 3.878	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 106 CG	 pLDDT: 93.8	 ResB: 99 O	 pLDDT: 90.3	 pdb: A0A087REZ2	 dist: 7.595	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 103 CB	 pLDDT: 93.0	 ResB: 91 CD1	 pLDDT: 84.6	 pdb: A0A087REZ2	 dist: 4.061	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 157 N	 pLDDT: 90.8	 ResB: 112 NZ	 pLDDT: 95.3	 pdb: A0A087REZ2	 dist: 4.132	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 136 CB	 pLDDT: 94.6	 ResB: 52 O	 pLDDT: 92.8	 pdb: A0A087REZ2	 dist: 3.396	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 137 CD2	 pLDDT: 95.1	 ResB: 49 O	 pLDDT: 95.0	 pdb: A0A087REZ2	 dist: 3.903	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 39 CD2	 pLDDT: 91.9	 ResB: 32 CB	 pLDDT: 89.8	 pdb: A0A087REZ2	 dist: 4.200	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 181 NZ	 pLDDT: 47.5	 ResB: 173 O	 pLDDT: 59.5	 pdb: A0A087REZ2	 dist: 14.923	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 121 CD2	 pLDDT: 95.0	 ResB: 74 CG2	 pLDDT: 92.0	 pdb: A0A087REZ2	 dist: 3.671	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 110 SD	 pLDDT: 93.6	 ResB: 103 O	 pLDDT: 93.0	 pdb: A0A087REZ2	 dist: 7.155	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 100 CZ	 pLDDT: 90.9	 ResB: 89 O	 pLDDT: 86.3	 pdb: A0A087REZ2	 dist: 4.674	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 152 N	 pLDDT: 94.0	 ResB: 142 O	 pLDDT: 95.8	 pdb: A0A087REZ2	 dist: 13.151	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 66 CA	 pLDDT: 83.6	 ResB: 51 CE	 pLDDT: 92.3	 pdb: A0A087REZ2	 dist: 6.013	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 106 CE1	 pLDDT: 93.8	 ResB: 47 OE2	 pLDDT: 93.9	 pdb: A0A087REZ2	 dist: 7.909	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 138 SD	 pLDDT: 95.1	 ResB: 50 CD2	 pLDDT: 94.9	 pdb: A0A087REZ2	 dist: 4.020	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 139 CE	 pLDDT: 95.2	 ResB: 129 CB	 pLDDT: 92.6	 pdb: A0A087REZ2	 dist: 3.805	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 22 CD1	 pLDDT: 93.2	 ResB: 15 O	 pLDDT: 95.1	 pdb: A0A087REZ2	 dist: 7.415	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 105 CB	 pLDDT: 93.6	 ResB: 71 CG1	 pLDDT: 91.3	 pdb: A0A2J8NV55	 dist: 3.492	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 59 N	 pLDDT: 88.2	 ResB: 51 O	 pLDDT: 93.6	 pdb: A0A2J8NV55	 dist: 11.633	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 132 CD1	 pLDDT: 92.8	 ResB: 74 CB	 pLDDT: 92.2	 pdb: A0A2J8NV55	 dist: 4.203	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 121 CD2	 pLDDT: 96.1	 ResB: 112 CB	 pLDDT: 96.2	 pdb: A0A2J8NV55	 dist: 3.802	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 110 CZ	 pLDDT: 95.3	 ResB: 103 O	 pLDDT: 91.6	 pdb: A0A2J8NV55	 dist: 7.068	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 107 CB	 pLDDT: 94.8	 ResB: 95 CD2	 pLDDT: 88.0	 pdb: A0A2J8NV55	 dist: 4.270	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 161 N	 pLDDT: 91.3	 ResB: 116 NZ	 pLDDT: 96.1	 pdb: A0A2J8NV55	 dist: 4.084	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 140 CB	 pLDDT: 95.3	 ResB: 56 O	 pLDDT: 92.2	 pdb: A0A2J8NV55	 dist: 3.325	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 141 CD2	 pLDDT: 96.0	 ResB: 53 O	 pLDDT: 95.0	 pdb: A0A2J8NV55	 dist: 3.785	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 43 CD2	 pLDDT: 92.0	 ResB: 36 CB	 pLDDT: 92.5	 pdb: A0A2J8NV55	 dist: 4.220	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 185 NZ	 pLDDT: 53.3	 ResB: 177 O	 pLDDT: 68.0	 pdb: A0A2J8NV55	 dist: 13.656	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 125 CG	 pLDDT: 93.0	 ResB: 78 CG2	 pLDDT: 92.1	 pdb: A0A2J8NV55	 dist: 3.682	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 114 SD	 pLDDT: 94.8	 ResB: 107 O	 pLDDT: 94.8	 pdb: A0A2J8NV55	 dist: 7.054	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 104 NE	 pLDDT: 92.5	 ResB: 93 CA	 pLDDT: 88.8	 pdb: A0A2J8NV55	 dist: 5.171	conf: 0.270 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 156 N	 pLDDT: 96.1	 ResB: 146 O	 pLDDT: 97.3	 pdb: A0A2J8NV55	 dist: 13.319	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 70 CA	 pLDDT: 82.7	 ResB: 55 CE	 pLDDT: 92.1	 pdb: A0A2J8NV55	 dist: 6.230	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 110 CZ	 pLDDT: 95.3	 ResB: 51 OE2	 pLDDT: 93.6	 pdb: A0A2J8NV55	 dist: 7.569	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 142 SD	 pLDDT: 96.5	 ResB: 54 CD2	 pLDDT: 95.1	 pdb: A0A2J8NV55	 dist: 3.978	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 143 CE	 pLDDT: 96.4	 ResB: 133 CB	 pLDDT: 93.3	 pdb: A0A2J8NV55	 dist: 3.745	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 26 CD1	 pLDDT: 93.4	 ResB: 19 O	 pLDDT: 93.0	 pdb: A0A2J8NV55	 dist: 7.412	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 167 C	 pLDDT: 88.6	 ResB: 133 CZ	 pLDDT: 86.6	 pdb: A0A061HX02	 dist: 3.395	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 121 N	 pLDDT: 86.3	 ResB: 113 O	 pLDDT: 90.8	 pdb: A0A061HX02	 dist: 11.698	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 194 CD1	 pLDDT: 90.1	 ResB: 136 CB	 pLDDT: 89.1	 pdb: A0A061HX02	 dist: 4.215	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 183 CD2	 pLDDT: 95.5	 ResB: 174 CB	 pLDDT: 92.3	 pdb: A0A061HX02	 dist: 4.079	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 172 CD1	 pLDDT: 90.5	 ResB: 165 O	 pLDDT: 84.8	 pdb: A0A061HX02	 dist: 7.360	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 169 CB	 pLDDT: 88.7	 ResB: 157 CD1	 pLDDT: 81.3	 pdb: A0A061HX02	 dist: 4.361	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 223 OD1	 pLDDT: 84.7	 ResB: 178 NZ	 pLDDT: 93.8	 pdb: A0A061HX02	 dist: 2.654	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 202 CB	 pLDDT: 92.3	 ResB: 118 O	 pLDDT: 90.6	 pdb: A0A061HX02	 dist: 3.332	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 203 CD2	 pLDDT: 93.3	 ResB: 115 O	 pLDDT: 92.0	 pdb: A0A061HX02	 dist: 3.711	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 105 CD2	 pLDDT: 86.3	 ResB: 98 CB	 pLDDT: 81.3	 pdb: A0A061HX02	 dist: 4.152	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 610 NZ	 pLDDT: 56.1	 ResB: 297 O	 pLDDT: 80.8	 pdb: A0A061HX02	 dist: 373.265	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 187 CD2	 pLDDT: 92.5	 ResB: 140 CG2	 pLDDT: 90.1	 pdb: A0A061HX02	 dist: 3.722	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 176 SD	 pLDDT: 89.8	 ResB: 169 O	 pLDDT: 88.7	 pdb: A0A061HX02	 dist: 6.800	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 166 CZ	 pLDDT: 87.3	 ResB: 155 O	 pLDDT: 83.9	 pdb: A0A061HX02	 dist: 4.561	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 218 N	 pLDDT: 90.0	 ResB: 208 O	 pLDDT: 93.5	 pdb: A0A061HX02	 dist: 13.260	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 132 C	 pLDDT: 78.5	 ResB: 117 CG	 pLDDT: 89.8	 pdb: A0A061HX02	 dist: 6.085	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 172 CE1	 pLDDT: 90.5	 ResB: 113 OE2	 pLDDT: 90.8	 pdb: A0A061HX02	 dist: 8.114	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 204 CE	 pLDDT: 93.7	 ResB: 116 CD2	 pLDDT: 92.3	 pdb: A0A061HX02	 dist: 3.713	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 205 CE	 pLDDT: 93.3	 ResB: 195 CB	 pLDDT: 90.8	 pdb: A0A061HX02	 dist: 3.773	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 88 CD1	 pLDDT: 88.5	 ResB: 81 O	 pLDDT: 89.0	 pdb: A0A061HX02	 dist: 7.481	conf: 0.253 Violated
# 1 Pos1: 59	 Pos2: 51	 ResA: 81 N	 pLDDT: 83.1	 ResB: 73 O	 pLDDT: 92.0	 pdb: A0A016UIU7	 dist: 11.495	conf: 0.334 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 157 CD1	 pLDDT: 85.2	 ResB: 139 CB	 pLDDT: 92.1	 pdb: A0A016UIU7	 dist: 18.326	conf: 0.331 Violated
# 4 Pos1: 110	 Pos2: 103	 ResA: 137 CD	 pLDDT: 90.1	 ResB: 130 O	 pLDDT: 87.4	 pdb: A0A016UIU7	 dist: 7.218	conf: 0.308 Violated
# 6 Pos1: 161	 Pos2: 116	 ResA: 462 N	 pLDDT: 91.0	 ResB: 143 N	 pLDDT: 91.9	 pdb: A0A016UIU7	 dist: 132.645	conf: 0.301 Violated
# 7 Pos1: 140	 Pos2: 56	 ResA: 369 C	 pLDDT: 96.6	 ResB: 78 NE2	 pLDDT: 89.6	 pdb: A0A016UIU7	 dist: 27.307	conf: 0.299 Violated
# 8 Pos1: 141	 Pos2: 53	 ResA: 370 CD2	 pLDDT: 95.4	 ResB: 75 N	 pLDDT: 92.1	 pdb: A0A016UIU7	 dist: 26.835	conf: 0.294 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 68 CD2	 pLDDT: 89.5	 ResB: 58 CD1	 pLDDT: 65.1	 pdb: A0A016UIU7	 dist: 8.261	conf: 0.290 Violated
# 10 Pos1: 185	 Pos2: 177	 ResA: 560 N	 pLDDT: 36.5	 ResB: 557 O	 pLDDT: 27.4	 pdb: A0A016UIU7	 dist: 7.380	conf: 0.288 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 141 SD	 pLDDT: 88.5	 ResB: 134 O	 pLDDT: 89.8	 pdb: A0A016UIU7	 dist: 6.762	conf: 0.278 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 414 N	 pLDDT: 96.2	 ResB: 380 O	 pLDDT: 95.4	 pdb: A0A016UIU7	 dist: 47.283	conf: 0.269 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 137 CZ	 pLDDT: 90.1	 ResB: 73 OE2	 pLDDT: 92.0	 pdb: A0A016UIU7	 dist: 7.655	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 376 C	 pLDDT: 96.8	 ResB: 76 C	 pLDDT: 91.3	 pdb: A0A016UIU7	 dist: 34.364	conf: 0.265 Violated
# 18 Pos1: 143	 Pos2: 133	 ResA: 377 CD1	 pLDDT: 95.1	 ResB: 283 N	 pLDDT: 36.4	 pdb: A0A016UIU7	 dist: 110.380	conf: 0.258 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 135 CA	 pLDDT: 94.5	 ResB: 101 CE2	 pLDDT: 92.8	 pdb: A0A3M6UBI3	 dist: 3.479	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 89 N	 pLDDT: 89.2	 ResB: 81 O	 pLDDT: 94.1	 pdb: A0A3M6UBI3	 dist: 11.469	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 162 CD2	 pLDDT: 93.1	 ResB: 104 CB	 pLDDT: 94.3	 pdb: A0A3M6UBI3	 dist: 3.974	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 151 CD2	 pLDDT: 98.2	 ResB: 142 CB	 pLDDT: 97.3	 pdb: A0A3M6UBI3	 dist: 4.125	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 140 CZ	 pLDDT: 95.1	 ResB: 133 O	 pLDDT: 91.7	 pdb: A0A3M6UBI3	 dist: 7.183	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 137 CB	 pLDDT: 94.6	 ResB: 125 CD1	 pLDDT: 90.7	 pdb: A0A3M6UBI3	 dist: 3.802	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 191 OD1	 pLDDT: 92.5	 ResB: 146 NZ	 pLDDT: 96.8	 pdb: A0A3M6UBI3	 dist: 2.693	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 170 CB	 pLDDT: 94.3	 ResB: 86 O	 pLDDT: 92.8	 pdb: A0A3M6UBI3	 dist: 3.274	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 171 CB	 pLDDT: 94.7	 ResB: 83 O	 pLDDT: 95.8	 pdb: A0A3M6UBI3	 dist: 4.178	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 73 CD2	 pLDDT: 90.6	 ResB: 66 CG2	 pLDDT: 85.7	 pdb: A0A3M6UBI3	 dist: 3.607	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 215 N	 pLDDT: 55.0	 ResB: 207 CG1	 pLDDT: 66.7	 pdb: A0A3M6UBI3	 dist: 15.371	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 155 CD1	 pLDDT: 96.2	 ResB: 108 CD1	 pLDDT: 95.2	 pdb: A0A3M6UBI3	 dist: 4.048	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 144 SD	 pLDDT: 95.1	 ResB: 137 O	 pLDDT: 94.6	 pdb: A0A3M6UBI3	 dist: 6.986	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 134 NZ	 pLDDT: 93.1	 ResB: 123 CG	 pLDDT: 91.8	 pdb: A0A3M6UBI3	 dist: 5.178	conf: 0.270 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 186 N	 pLDDT: 94.6	 ResB: 176 O	 pLDDT: 94.6	 pdb: A0A3M6UBI3	 dist: 13.291	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 100 OD2	 pLDDT: 88.8	 ResB: 85 CZ	 pLDDT: 93.3	 pdb: A0A3M6UBI3	 dist: 3.225	conf: 0.268 OK
# 16 Pos1: 110	 Pos2: 51	 ResA: 140 CZ	 pLDDT: 95.1	 ResB: 81 OE2	 pLDDT: 94.1	 pdb: A0A3M6UBI3	 dist: 7.798	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 172 CD1	 pLDDT: 96.2	 ResB: 84 CD2	 pLDDT: 95.7	 pdb: A0A3M6UBI3	 dist: 3.910	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 173 CE	 pLDDT: 96.1	 ResB: 163 CA	 pLDDT: 92.7	 pdb: A0A3M6UBI3	 dist: 4.355	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 56 CD1	 pLDDT: 93.3	 ResB: 49 O	 pLDDT: 92.3	 pdb: A0A3M6UBI3	 dist: 7.302	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 128 CB	 pLDDT: 98.1	 ResB: 94 CG	 pLDDT: 95.1	 pdb: A0A0K8U7S7	 dist: 3.827	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 82 N	 pLDDT: 90.1	 ResB: 74 O	 pLDDT: 97.8	 pdb: A0A0K8U7S7	 dist: 11.284	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 156 CG	 pLDDT: 89.7	 ResB: 97 CD1	 pLDDT: 95.1	 pdb: A0A0K8U7S7	 dist: 4.540	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 144 CD2	 pLDDT: 98.2	 ResB: 135 CB	 pLDDT: 98.2	 pdb: A0A0K8U7S7	 dist: 3.869	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 133 CZ	 pLDDT: 97.8	 ResB: 126 O	 pLDDT: 97.7	 pdb: A0A0K8U7S7	 dist: 6.997	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 130 CB	 pLDDT: 98.2	 ResB: 118 CD2	 pLDDT: 95.0	 pdb: A0A0K8U7S7	 dist: 4.002	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 185 OD1	 pLDDT: 92.8	 ResB: 139 NZ	 pLDDT: 97.3	 pdb: A0A0K8U7S7	 dist: 2.684	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 164 CB	 pLDDT: 96.1	 ResB: 79 O	 pLDDT: 96.5	 pdb: A0A0K8U7S7	 dist: 3.179	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 165 CD2	 pLDDT: 97.1	 ResB: 76 CG1	 pLDDT: 98.2	 pdb: A0A0K8U7S7	 dist: 4.005	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 66 CD2	 pLDDT: 95.3	 ResB: 59 CB	 pLDDT: 91.6	 pdb: A0A0K8U7S7	 dist: 3.952	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 217 N	 pLDDT: 47.3	 ResB: 201 O	 pLDDT: 90.2	 pdb: A0A0K8U7S7	 dist: 29.831	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 148 CG	 pLDDT: 95.1	 ResB: 101 CG2	 pLDDT: 97.0	 pdb: A0A0K8U7S7	 dist: 3.817	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 137 SD	 pLDDT: 96.3	 ResB: 130 O	 pLDDT: 98.2	 pdb: A0A0K8U7S7	 dist: 7.232	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 127 CZ	 pLDDT: 98.0	 ResB: 116 O	 pLDDT: 96.3	 pdb: A0A0K8U7S7	 dist: 3.785	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 180 N	 pLDDT: 96.5	 ResB: 170 O	 pLDDT: 97.3	 pdb: A0A0K8U7S7	 dist: 12.873	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 93 C	 pLDDT: 90.9	 ResB: 78 CA	 pLDDT: 96.1	 pdb: A0A0K8U7S7	 dist: 7.976	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 133 CZ	 pLDDT: 97.8	 ResB: 74 OE2	 pLDDT: 97.8	 pdb: A0A0K8U7S7	 dist: 7.324	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 166 SD	 pLDDT: 95.8	 ResB: 77 CD2	 pLDDT: 97.6	 pdb: A0A0K8U7S7	 dist: 3.613	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 167 CE	 pLDDT: 95.6	 ResB: 157 CA	 pLDDT: 88.5	 pdb: A0A0K8U7S7	 dist: 3.996	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 49 CD1	 pLDDT: 93.5	 ResB: 42 O	 pLDDT: 96.7	 pdb: A0A0K8U7S7	 dist: 7.200	conf: 0.253 Violated
# 1 Pos1: 59	 Pos2: 51	 ResA: 117 N	 pLDDT: 83.6	 ResB: 109 O	 pLDDT: 86.6	 pdb: A0A6A4SQY4	 dist: 11.648	conf: 0.334 Violated
# 7 Pos1: 140	 Pos2: 56	 ResA: 164 CB	 pLDDT: 89.3	 ResB: 114 O	 pLDDT: 88.9	 pdb: A0A6A4SQY4	 dist: 3.488	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 165 CD2	 pLDDT: 88.7	 ResB: 111 O	 pLDDT: 89.5	 pdb: A0A6A4SQY4	 dist: 3.812	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 101 CD2	 pLDDT: 88.7	 ResB: 94 CB	 pLDDT: 89.0	 pdb: A0A6A4SQY4	 dist: 3.981	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 209 N	 pLDDT: 51.8	 ResB: 201 O	 pLDDT: 70.8	 pdb: A0A6A4SQY4	 dist: 16.826	conf: 0.288 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 180 N	 pLDDT: 85.1	 ResB: 170 O	 pLDDT: 88.1	 pdb: A0A6A4SQY4	 dist: 13.272	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 128 CA	 pLDDT: 72.3	 ResB: 113 CE	 pLDDT: 86.9	 pdb: A0A6A4SQY4	 dist: 5.654	conf: 0.268 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 166 SD	 pLDDT: 87.1	 ResB: 112 CD2	 pLDDT: 87.6	 pdb: A0A6A4SQY4	 dist: 4.002	conf: 0.265 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 84 CD1	 pLDDT: 88.0	 ResB: 77 O	 pLDDT: 86.8	 pdb: A0A6A4SQY4	 dist: 7.346	conf: 0.253 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 101 CD2	 pLDDT: 81.5	 ResB: 92 CB	 pLDDT: 71.4	 pdb: A0A2I3HPU7	 dist: 4.101	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 90 CZ	 pLDDT: 70.2	 ResB: 83 O	 pLDDT: 53.9	 pdb: A0A2I3HPU7	 dist: 6.228	conf: 0.308 Violated
# 7 Pos1: 140	 Pos2: 56	 ResA: 120 CB	 pLDDT: 79.1	 ResB: 64 O	 pLDDT: 75.0	 pdb: A0A2I3HPU7	 dist: 3.658	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 121 CD2	 pLDDT: 78.8	 ResB: 61 CB	 pLDDT: 78.5	 pdb: A0A2I3HPU7	 dist: 3.954	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 51 CD2	 pLDDT: 70.7	 ResB: 44 CD2	 pLDDT: 54.3	 pdb: A0A2I3HPU7	 dist: 4.024	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 159 N	 pLDDT: 46.2	 ResB: 151 O	 pLDDT: 38.6	 pdb: A0A2I3HPU7	 dist: 15.722	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 105 CD1	 pLDDT: 77.3	 ResB: 75 N	 pLDDT: 46.4	 pdb: A0A2I3HPU7	 dist: 16.029	conf: 0.287 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 94 CB	 pLDDT: 68.0	 ResB: 87 O	 pLDDT: 66.0	 pdb: A0A2I3HPU7	 dist: 7.321	conf: 0.278 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 136 N	 pLDDT: 75.5	 ResB: 126 O	 pLDDT: 77.1	 pdb: A0A2I3HPU7	 dist: 12.476	conf: 0.269 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 90 CZ	 pLDDT: 70.2	 ResB: 59 OE2	 pLDDT: 76.6	 pdb: A0A2I3HPU7	 dist: 9.421	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 122 CE	 pLDDT: 77.1	 ResB: 62 CD2	 pLDDT: 75.9	 pdb: A0A2I3HPU7	 dist: 4.274	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 123 CE	 pLDDT: 74.8	 ResB: 113 CB	 pLDDT: 78.6	 pdb: A0A2I3HPU7	 dist: 3.592	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 34 CD1	 pLDDT: 74.4	 ResB: 27 O	 pLDDT: 78.8	 pdb: A0A2I3HPU7	 dist: 6.816	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 166 CB	 pLDDT: 95.3	 ResB: 132 CG	 pLDDT: 92.3	 pdb: A0A026WD06	 dist: 3.944	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 120 N	 pLDDT: 86.9	 ResB: 112 O	 pLDDT: 93.8	 pdb: A0A026WD06	 dist: 11.378	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 194 CD2	 pLDDT: 91.6	 ResB: 135 CG2	 pLDDT: 93.8	 pdb: A0A026WD06	 dist: 3.626	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 182 CD2	 pLDDT: 96.3	 ResB: 173 CB	 pLDDT: 95.4	 pdb: A0A026WD06	 dist: 3.816	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 171 CD	 pLDDT: 93.8	 ResB: 164 O	 pLDDT: 93.0	 pdb: A0A026WD06	 dist: 6.864	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 168 CB	 pLDDT: 94.6	 ResB: 156 CD2	 pLDDT: 90.0	 pdb: A0A026WD06	 dist: 4.418	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 223 OD1	 pLDDT: 87.5	 ResB: 177 NZ	 pLDDT: 94.8	 pdb: A0A026WD06	 dist: 2.689	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 202 CB	 pLDDT: 93.3	 ResB: 117 O	 pLDDT: 93.3	 pdb: A0A026WD06	 dist: 3.361	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 203 CD2	 pLDDT: 94.5	 ResB: 114 CG1	 pLDDT: 94.9	 pdb: A0A026WD06	 dist: 3.961	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 104 CD2	 pLDDT: 89.3	 ResB: 97 CB	 pLDDT: 84.5	 pdb: A0A026WD06	 dist: 3.616	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 431 O	 pLDDT: 96.5	 ResB: 239 O	 pLDDT: 72.4	 pdb: A0A026WD06	 dist: 30.793	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 186 CD2	 pLDDT: 94.1	 ResB: 139 CG2	 pLDDT: 95.3	 pdb: A0A026WD06	 dist: 3.826	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 175 SD	 pLDDT: 92.2	 ResB: 168 O	 pLDDT: 94.6	 pdb: A0A026WD06	 dist: 7.072	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 165 CZ	 pLDDT: 94.6	 ResB: 154 O	 pLDDT: 93.8	 pdb: A0A026WD06	 dist: 3.298	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 218 N	 pLDDT: 91.6	 ResB: 208 O	 pLDDT: 93.5	 pdb: A0A026WD06	 dist: 13.062	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 131 C	 pLDDT: 89.5	 ResB: 116 CG	 pLDDT: 92.6	 pdb: A0A026WD06	 dist: 6.842	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 171 CZ	 pLDDT: 93.8	 ResB: 112 OE2	 pLDDT: 93.8	 pdb: A0A026WD06	 dist: 8.237	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 204 SD	 pLDDT: 94.3	 ResB: 115 CD2	 pLDDT: 94.9	 pdb: A0A026WD06	 dist: 3.805	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 205 SD	 pLDDT: 93.8	 ResB: 195 N	 pLDDT: 90.9	 pdb: A0A026WD06	 dist: 3.756	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 87 CD1	 pLDDT: 89.6	 ResB: 80 O	 pLDDT: 92.0	 pdb: A0A026WD06	 dist: 7.438	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 183 CA	 pLDDT: 93.1	 ResB: 149 CE2	 pLDDT: 90.1	 pdb: A0A3P8Y6F6	 dist: 3.425	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 137 N	 pLDDT: 88.5	 ResB: 129 O	 pLDDT: 93.6	 pdb: A0A3P8Y6F6	 dist: 11.627	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 210 CD1	 pLDDT: 91.3	 ResB: 152 CB	 pLDDT: 90.2	 pdb: A0A3P8Y6F6	 dist: 4.070	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 199 CD2	 pLDDT: 95.9	 ResB: 190 CB	 pLDDT: 95.0	 pdb: A0A3P8Y6F6	 dist: 3.900	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 188 CZ	 pLDDT: 94.4	 ResB: 181 O	 pLDDT: 91.0	 pdb: A0A3P8Y6F6	 dist: 7.068	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 185 CB	 pLDDT: 93.8	 ResB: 173 CD2	 pLDDT: 88.2	 pdb: A0A3P8Y6F6	 dist: 4.311	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 239 N	 pLDDT: 88.0	 ResB: 194 NZ	 pLDDT: 94.7	 pdb: A0A3P8Y6F6	 dist: 4.496	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 218 CB	 pLDDT: 92.3	 ResB: 134 O	 pLDDT: 91.4	 pdb: A0A3P8Y6F6	 dist: 3.467	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 219 CB	 pLDDT: 92.3	 ResB: 131 O	 pLDDT: 93.5	 pdb: A0A3P8Y6F6	 dist: 4.055	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 121 CD2	 pLDDT: 91.8	 ResB: 114 CB	 pLDDT: 87.0	 pdb: A0A3P8Y6F6	 dist: 4.095	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 263 N	 pLDDT: 44.6	 ResB: 255 O	 pLDDT: 75.1	 pdb: A0A3P8Y6F6	 dist: 15.861	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 203 CB	 pLDDT: 93.3	 ResB: 156 CG2	 pLDDT: 91.5	 pdb: A0A3P8Y6F6	 dist: 4.144	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 192 SD	 pLDDT: 92.8	 ResB: 185 O	 pLDDT: 93.8	 pdb: A0A3P8Y6F6	 dist: 7.075	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 182 NE	 pLDDT: 91.7	 ResB: 171 CA	 pLDDT: 90.3	 pdb: A0A3P8Y6F6	 dist: 4.884	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 234 N	 pLDDT: 90.3	 ResB: 224 O	 pLDDT: 91.0	 pdb: A0A3P8Y6F6	 dist: 13.367	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 148 CA	 pLDDT: 83.1	 ResB: 133 CE	 pLDDT: 91.6	 pdb: A0A3P8Y6F6	 dist: 5.867	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 188 CZ	 pLDDT: 94.4	 ResB: 129 OE2	 pLDDT: 93.6	 pdb: A0A3P8Y6F6	 dist: 7.347	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 220 CE	 pLDDT: 93.2	 ResB: 132 CD2	 pLDDT: 93.6	 pdb: A0A3P8Y6F6	 dist: 3.725	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 221 CE	 pLDDT: 92.5	 ResB: 211 CB	 pLDDT: 92.0	 pdb: A0A3P8Y6F6	 dist: 3.683	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 104 CD1	 pLDDT: 88.6	 ResB: 97 O	 pLDDT: 88.7	 pdb: A0A3P8Y6F6	 dist: 7.308	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 163 CA	 pLDDT: 94.9	 ResB: 129 CE2	 pLDDT: 91.3	 pdb: A0A4W5NS06	 dist: 3.423	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 117 N	 pLDDT: 87.1	 ResB: 109 O	 pLDDT: 91.0	 pdb: A0A4W5NS06	 dist: 11.641	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 190 CD1	 pLDDT: 94.5	 ResB: 132 CB	 pLDDT: 93.0	 pdb: A0A4W5NS06	 dist: 3.991	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 179 CD2	 pLDDT: 98.1	 ResB: 170 CB	 pLDDT: 97.6	 pdb: A0A4W5NS06	 dist: 3.811	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 168 CZ	 pLDDT: 96.1	 ResB: 161 O	 pLDDT: 90.8	 pdb: A0A4W5NS06	 dist: 7.023	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 165 CB	 pLDDT: 95.0	 ResB: 153 CD2	 pLDDT: 87.3	 pdb: A0A4W5NS06	 dist: 4.459	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 219 N	 pLDDT: 92.9	 ResB: 174 NZ	 pLDDT: 97.4	 pdb: A0A4W5NS06	 dist: 4.084	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 198 CA	 pLDDT: 91.8	 ResB: 114 O	 pLDDT: 86.1	 pdb: A0A4W5NS06	 dist: 3.665	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 199 CB	 pLDDT: 92.0	 ResB: 111 O	 pLDDT: 91.1	 pdb: A0A4W5NS06	 dist: 3.853	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 101 CD2	 pLDDT: 87.5	 ResB: 94 CB	 pLDDT: 92.5	 pdb: A0A4W5NS06	 dist: 4.194	conf: 0.290 OK
# 11 Pos1: 125	 Pos2: 78	 ResA: 183 CG2	 pLDDT: 95.0	 ResB: 136 CG2	 pLDDT: 94.4	 pdb: A0A4W5NS06	 dist: 3.365	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 172 SD	 pLDDT: 95.8	 ResB: 165 O	 pLDDT: 95.0	 pdb: A0A4W5NS06	 dist: 7.077	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 162 NE	 pLDDT: 93.0	 ResB: 151 CA	 pLDDT: 91.8	 pdb: A0A4W5NS06	 dist: 4.571	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 214 N	 pLDDT: 96.1	 ResB: 204 O	 pLDDT: 93.0	 pdb: A0A4W5NS06	 dist: 13.403	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 128 C	 pLDDT: 86.9	 ResB: 113 CG	 pLDDT: 88.6	 pdb: A0A4W5NS06	 dist: 6.791	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 168 CZ	 pLDDT: 96.1	 ResB: 109 OE2	 pLDDT: 91.0	 pdb: A0A4W5NS06	 dist: 7.449	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 200 CE	 pLDDT: 96.3	 ResB: 112 CD2	 pLDDT: 95.1	 pdb: A0A4W5NS06	 dist: 3.914	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 201 CE	 pLDDT: 97.1	 ResB: 191 CB	 pLDDT: 94.6	 pdb: A0A4W5NS06	 dist: 3.749	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 84 CD1	 pLDDT: 87.2	 ResB: 77 O	 pLDDT: 81.9	 pdb: A0A4W5NS06	 dist: 7.250	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 105 CB	 pLDDT: 91.3	 ResB: 71 CG1	 pLDDT: 88.7	 pdb: A0A091F710	 dist: 3.491	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 59 N	 pLDDT: 88.4	 ResB: 51 O	 pLDDT: 93.1	 pdb: A0A091F710	 dist: 11.726	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 132 CD1	 pLDDT: 90.1	 ResB: 74 CB	 pLDDT: 89.0	 pdb: A0A091F710	 dist: 4.377	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 121 CD2	 pLDDT: 94.6	 ResB: 112 CB	 pLDDT: 93.5	 pdb: A0A091F710	 dist: 3.797	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 110 CD	 pLDDT: 93.5	 ResB: 103 O	 pLDDT: 89.6	 pdb: A0A091F710	 dist: 7.215	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 107 CB	 pLDDT: 92.5	 ResB: 95 CD2	 pLDDT: 86.3	 pdb: A0A091F710	 dist: 4.508	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 161 N	 pLDDT: 88.8	 ResB: 116 NZ	 pLDDT: 94.3	 pdb: A0A091F710	 dist: 3.886	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 140 CB	 pLDDT: 93.6	 ResB: 56 O	 pLDDT: 92.6	 pdb: A0A091F710	 dist: 3.370	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 141 CD2	 pLDDT: 94.3	 ResB: 53 O	 pLDDT: 93.5	 pdb: A0A091F710	 dist: 3.694	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 43 CD2	 pLDDT: 91.1	 ResB: 36 CB	 pLDDT: 90.9	 pdb: A0A091F710	 dist: 4.042	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 185 N	 pLDDT: 41.0	 ResB: 177 CG1	 pLDDT: 69.9	 pdb: A0A091F710	 dist: 16.020	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 125 CD2	 pLDDT: 90.6	 ResB: 78 CG2	 pLDDT: 90.2	 pdb: A0A091F710	 dist: 3.747	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 114 SD	 pLDDT: 92.7	 ResB: 107 O	 pLDDT: 92.5	 pdb: A0A091F710	 dist: 6.874	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 104 CZ	 pLDDT: 90.6	 ResB: 93 O	 pLDDT: 87.1	 pdb: A0A091F710	 dist: 4.732	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 156 N	 pLDDT: 92.0	 ResB: 146 O	 pLDDT: 94.6	 pdb: A0A091F710	 dist: 13.244	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 70 C	 pLDDT: 79.1	 ResB: 55 CG	 pLDDT: 91.6	 pdb: A0A091F710	 dist: 6.172	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 110 CZ	 pLDDT: 93.5	 ResB: 51 OE2	 pLDDT: 93.1	 pdb: A0A091F710	 dist: 7.254	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 142 SD	 pLDDT: 93.8	 ResB: 54 CD2	 pLDDT: 93.1	 pdb: A0A091F710	 dist: 3.819	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 143 CE	 pLDDT: 93.1	 ResB: 133 CB	 pLDDT: 90.9	 pdb: A0A091F710	 dist: 3.781	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 26 CD1	 pLDDT: 91.6	 ResB: 19 O	 pLDDT: 93.2	 pdb: A0A091F710	 dist: 7.413	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 376 CB	 pLDDT: 95.3	 ResB: 342 CG	 pLDDT: 90.0	 pdb: A0A0B4LHR2	 dist: 3.846	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 330 N	 pLDDT: 83.8	 ResB: 322 O	 pLDDT: 93.4	 pdb: A0A0B4LHR2	 dist: 11.255	conf: 0.334 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 392 CD2	 pLDDT: 95.6	 ResB: 383 CB	 pLDDT: 95.9	 pdb: A0A0B4LHR2	 dist: 3.928	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 381 CD	 pLDDT: 94.7	 ResB: 374 O	 pLDDT: 93.9	 pdb: A0A0B4LHR2	 dist: 6.870	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 378 CB	 pLDDT: 95.6	 ResB: 366 CD2	 pLDDT: 90.6	 pdb: A0A0B4LHR2	 dist: 4.007	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 433 OD1	 pLDDT: 89.3	 ResB: 387 NZ	 pLDDT: 95.1	 pdb: A0A0B4LHR2	 dist: 2.678	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 412 CB	 pLDDT: 90.4	 ResB: 327 O	 pLDDT: 89.6	 pdb: A0A0B4LHR2	 dist: 3.255	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 413 CB	 pLDDT: 89.5	 ResB: 324 O	 pLDDT: 93.0	 pdb: A0A0B4LHR2	 dist: 4.097	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 314 CD2	 pLDDT: 91.3	 ResB: 307 CB	 pLDDT: 86.4	 pdb: A0A0B4LHR2	 dist: 3.839	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 563 O	 pLDDT: 53.2	 ResB: 449 CG1	 pLDDT: 72.3	 pdb: A0A0B4LHR2	 dist: 95.014	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 396 CD2	 pLDDT: 91.4	 ResB: 349 CG2	 pLDDT: 93.3	 pdb: A0A0B4LHR2	 dist: 3.855	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 385 SD	 pLDDT: 93.3	 ResB: 378 O	 pLDDT: 95.6	 pdb: A0A0B4LHR2	 dist: 7.226	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 375 CZ	 pLDDT: 94.7	 ResB: 364 O	 pLDDT: 93.5	 pdb: A0A0B4LHR2	 dist: 3.369	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 428 N	 pLDDT: 92.8	 ResB: 418 O	 pLDDT: 90.8	 pdb: A0A0B4LHR2	 dist: 13.093	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 341 C	 pLDDT: 86.6	 ResB: 326 CA	 pLDDT: 90.8	 pdb: A0A0B4LHR2	 dist: 8.127	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 381 CZ	 pLDDT: 94.7	 ResB: 322 OE2	 pLDDT: 93.4	 pdb: A0A0B4LHR2	 dist: 7.129	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 414 SD	 pLDDT: 91.1	 ResB: 325 CD2	 pLDDT: 92.9	 pdb: A0A0B4LHR2	 dist: 3.661	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 415 SD	 pLDDT: 91.5	 ResB: 403 C	 pLDDT: 79.8	 pdb: A0A0B4LHR2	 dist: 6.658	conf: 0.258 Violated
# 19 Pos1: 26	 Pos2: 19	 ResA: 297 CD1	 pLDDT: 90.5	 ResB: 290 O	 pLDDT: 88.1	 pdb: A0A0B4LHR2	 dist: 7.116	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 233 O	 pLDDT: 82.6	 ResB: 74 CZ	 pLDDT: 71.2	 pdb: A0A060YGZ4	 dist: 47.533	conf: 0.411 Violated
# 1 Pos1: 59	 Pos2: 51	 ResA: 60 N	 pLDDT: 52.5	 ResB: 52 O	 pLDDT: 76.1	 pdb: A0A060YGZ4	 dist: 11.261	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 288 CD1	 pLDDT: 98.4	 ResB: 87 C	 pLDDT: 52.7	 pdb: A0A060YGZ4	 dist: 59.115	conf: 0.332 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 251 N	 pLDDT: 79.1	 ResB: 242 O	 pLDDT: 80.9	 pdb: A0A060YGZ4	 dist: 10.944	conf: 0.331 Violated
# 4 Pos1: 110	 Pos2: 103	 ResA: 240 CZ	 pLDDT: 80.0	 ResB: 230 O	 pLDDT: 80.5	 pdb: A0A060YGZ4	 dist: 11.982	conf: 0.308 Violated
# 6 Pos1: 161	 Pos2: 116	 ResA: 371 N	 pLDDT: 25.7	 ResB: 246 O	 pLDDT: 78.8	 pdb: A0A060YGZ4	 dist: 56.441	conf: 0.301 Violated
# 8 Pos1: 141	 Pos2: 53	 ResA: 293 N	 pLDDT: 98.1	 ResB: 54 N	 pLDDT: 71.2	 pdb: A0A060YGZ4	 dist: 56.611	conf: 0.294 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 43 CB	 pLDDT: 81.6	 ResB: 37 CD1	 pLDDT: 80.2	 pdb: A0A060YGZ4	 dist: 6.075	conf: 0.290 Violated
# 10 Pos1: 185	 Pos2: 177	 ResA: 410 N	 pLDDT: 34.0	 ResB: 400 CG1	 pLDDT: 34.4	 pdb: A0A060YGZ4	 dist: 29.520	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 255 CD2	 pLDDT: 87.8	 ResB: 111 N	 pLDDT: 67.8	 pdb: A0A060YGZ4	 dist: 35.262	conf: 0.287 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 231 O	 pLDDT: 78.7	 ResB: 175 O	 pLDDT: 73.2	 pdb: A0A060YGZ4	 dist: 37.280	conf: 0.270 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 344 N	 pLDDT: 37.1	 ResB: 312 N	 pLDDT: 92.0	 pdb: A0A060YGZ4	 dist: 21.965	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 73 C	 pLDDT: 67.6	 ResB: 56 OG	 pLDDT: 68.3	 pdb: A0A060YGZ4	 dist: 5.700	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 240 O	 pLDDT: 80.0	 ResB: 52 N	 pLDDT: 76.1	 pdb: A0A060YGZ4	 dist: 35.144	conf: 0.267 Violated
# 19 Pos1: 26	 Pos2: 19	 ResA: 29 CD1	 pLDDT: 80.5	 ResB: 18 O	 pLDDT: 63.7	 pdb: A0A060YGZ4	 dist: 12.370	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 163 CA	 pLDDT: 92.7	 ResB: 129 CE2	 pLDDT: 89.6	 pdb: A0A3Q2XMS5	 dist: 3.500	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 117 N	 pLDDT: 88.0	 ResB: 109 O	 pLDDT: 93.3	 pdb: A0A3Q2XMS5	 dist: 11.685	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 190 CD1	 pLDDT: 91.2	 ResB: 132 CB	 pLDDT: 90.0	 pdb: A0A3Q2XMS5	 dist: 4.122	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 179 CD2	 pLDDT: 96.3	 ResB: 170 CB	 pLDDT: 95.3	 pdb: A0A3Q2XMS5	 dist: 3.840	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 168 CD	 pLDDT: 94.1	 ResB: 161 O	 pLDDT: 90.3	 pdb: A0A3Q2XMS5	 dist: 6.999	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 165 CB	 pLDDT: 93.5	 ResB: 153 CD2	 pLDDT: 85.7	 pdb: A0A3Q2XMS5	 dist: 4.614	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 219 N	 pLDDT: 89.9	 ResB: 174 NZ	 pLDDT: 95.6	 pdb: A0A3Q2XMS5	 dist: 3.889	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 198 CB	 pLDDT: 92.5	 ResB: 114 O	 pLDDT: 90.7	 pdb: A0A3Q2XMS5	 dist: 3.525	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 199 CD2	 pLDDT: 92.6	 ResB: 111 O	 pLDDT: 93.3	 pdb: A0A3Q2XMS5	 dist: 3.708	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 101 CD2	 pLDDT: 92.1	 ResB: 94 CB	 pLDDT: 89.1	 pdb: A0A3Q2XMS5	 dist: 4.054	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 243 N	 pLDDT: 48.2	 ResB: 235 O	 pLDDT: 70.8	 pdb: A0A3Q2XMS5	 dist: 16.032	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 183 CB	 pLDDT: 93.8	 ResB: 136 CG2	 pLDDT: 91.7	 pdb: A0A3Q2XMS5	 dist: 4.230	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 172 SD	 pLDDT: 93.7	 ResB: 165 O	 pLDDT: 93.5	 pdb: A0A3Q2XMS5	 dist: 6.977	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 162 NE	 pLDDT: 91.5	 ResB: 151 CA	 pLDDT: 89.7	 pdb: A0A3Q2XMS5	 dist: 4.628	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 214 N	 pLDDT: 93.2	 ResB: 204 O	 pLDDT: 92.7	 pdb: A0A3Q2XMS5	 dist: 13.260	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 128 CA	 pLDDT: 81.4	 ResB: 113 CG	 pLDDT: 91.1	 pdb: A0A3Q2XMS5	 dist: 5.944	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 168 CZ	 pLDDT: 94.1	 ResB: 109 OE2	 pLDDT: 93.3	 pdb: A0A3Q2XMS5	 dist: 7.854	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 200 CE	 pLDDT: 93.7	 ResB: 112 CD2	 pLDDT: 93.2	 pdb: A0A3Q2XMS5	 dist: 3.686	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 201 CE	 pLDDT: 93.1	 ResB: 191 CB	 pLDDT: 91.8	 pdb: A0A3Q2XMS5	 dist: 3.875	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 84 CD1	 pLDDT: 90.9	 ResB: 77 O	 pLDDT: 90.7	 pdb: A0A3Q2XMS5	 dist: 7.313	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 208 CB	 pLDDT: 95.3	 ResB: 174 CG	 pLDDT: 91.0	 pdb: A0A0K8RRW9	 dist: 3.997	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 162 N	 pLDDT: 86.2	 ResB: 154 O	 pLDDT: 92.6	 pdb: A0A0K8RRW9	 dist: 11.324	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 236 CD2	 pLDDT: 89.1	 ResB: 177 CG1	 pLDDT: 91.8	 pdb: A0A0K8RRW9	 dist: 3.474	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 224 CD2	 pLDDT: 96.4	 ResB: 215 CB	 pLDDT: 96.1	 pdb: A0A0K8RRW9	 dist: 3.777	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 213 CD	 pLDDT: 95.1	 ResB: 206 O	 pLDDT: 93.5	 pdb: A0A0K8RRW9	 dist: 7.028	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 210 CB	 pLDDT: 95.8	 ResB: 198 CD2	 pLDDT: 91.3	 pdb: A0A0K8RRW9	 dist: 4.222	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 265 OD1	 pLDDT: 90.0	 ResB: 219 NZ	 pLDDT: 95.2	 pdb: A0A0K8RRW9	 dist: 2.678	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 244 CB	 pLDDT: 91.4	 ResB: 159 O	 pLDDT: 89.5	 pdb: A0A0K8RRW9	 dist: 3.422	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 245 CD2	 pLDDT: 91.7	 ResB: 156 CG1	 pLDDT: 92.3	 pdb: A0A0K8RRW9	 dist: 3.771	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 146 CD2	 pLDDT: 91.6	 ResB: 139 CB	 pLDDT: 88.1	 pdb: A0A0K8RRW9	 dist: 4.012	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 430 N	 pLDDT: 96.8	 ResB: 281 CG2	 pLDDT: 68.1	 pdb: A0A0K8RRW9	 dist: 143.836	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 227 CD2	 pLDDT: 94.0	 ResB: 181 CG2	 pLDDT: 93.5	 pdb: A0A0K8RRW9	 dist: 3.902	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 217 SD	 pLDDT: 93.7	 ResB: 210 O	 pLDDT: 95.8	 pdb: A0A0K8RRW9	 dist: 7.124	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 207 CZ	 pLDDT: 95.0	 ResB: 196 O	 pLDDT: 93.6	 pdb: A0A0K8RRW9	 dist: 4.294	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 260 N	 pLDDT: 93.1	 ResB: 250 O	 pLDDT: 92.5	 pdb: A0A0K8RRW9	 dist: 12.987	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 173 OE2	 pLDDT: 88.8	 ResB: 158 NE	 pLDDT: 90.9	 pdb: A0A0K8RRW9	 dist: 6.383	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 213 CZ	 pLDDT: 95.1	 ResB: 154 OE2	 pLDDT: 92.6	 pdb: A0A0K8RRW9	 dist: 7.748	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 246 CD1	 pLDDT: 92.8	 ResB: 157 CD2	 pLDDT: 93.1	 pdb: A0A0K8RRW9	 dist: 4.166	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 247 CD2	 pLDDT: 92.6	 ResB: 237 N	 pLDDT: 84.5	 pdb: A0A0K8RRW9	 dist: 5.219	conf: 0.258 Violated
# 19 Pos1: 26	 Pos2: 19	 ResA: 129 CD1	 pLDDT: 91.3	 ResB: 122 O	 pLDDT: 88.6	 pdb: A0A0K8RRW9	 dist: 7.352	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 332 CB	 pLDDT: 94.0	 ResB: 298 CG	 pLDDT: 89.4	 pdb: A0A0K8V3G7	 dist: 3.848	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 286 N	 pLDDT: 83.6	 ResB: 278 O	 pLDDT: 92.2	 pdb: A0A0K8V3G7	 dist: 11.391	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 360 CD1	 pLDDT: 87.3	 ResB: 301 CD1	 pLDDT: 91.3	 pdb: A0A0K8V3G7	 dist: 4.341	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 348 CD2	 pLDDT: 95.8	 ResB: 339 CB	 pLDDT: 95.5	 pdb: A0A0K8V3G7	 dist: 3.900	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 337 CD	 pLDDT: 94.2	 ResB: 330 O	 pLDDT: 91.8	 pdb: A0A0K8V3G7	 dist: 6.896	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 334 CB	 pLDDT: 94.5	 ResB: 322 CD2	 pLDDT: 88.8	 pdb: A0A0K8V3G7	 dist: 4.074	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 389 OD1	 pLDDT: 88.4	 ResB: 343 NZ	 pLDDT: 94.9	 pdb: A0A0K8V3G7	 dist: 2.677	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 368 CB	 pLDDT: 90.6	 ResB: 283 O	 pLDDT: 89.6	 pdb: A0A0K8V3G7	 dist: 3.332	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 369 CD2	 pLDDT: 90.8	 ResB: 280 CG1	 pLDDT: 91.6	 pdb: A0A0K8V3G7	 dist: 3.813	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 270 CD2	 pLDDT: 90.4	 ResB: 263 CB	 pLDDT: 87.1	 pdb: A0A0K8V3G7	 dist: 4.053	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 504 N	 pLDDT: 44.8	 ResB: 405 N	 pLDDT: 61.8	 pdb: A0A0K8V3G7	 dist: 99.534	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 352 CD1	 pLDDT: 91.9	 ResB: 305 CG2	 pLDDT: 94.0	 pdb: A0A0K8V3G7	 dist: 3.844	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 341 SD	 pLDDT: 92.8	 ResB: 334 O	 pLDDT: 94.5	 pdb: A0A0K8V3G7	 dist: 7.130	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 331 CZ	 pLDDT: 93.5	 ResB: 320 O	 pLDDT: 92.7	 pdb: A0A0K8V3G7	 dist: 3.282	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 384 N	 pLDDT: 90.6	 ResB: 374 O	 pLDDT: 91.1	 pdb: A0A0K8V3G7	 dist: 13.370	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 297 C	 pLDDT: 85.1	 ResB: 282 CA	 pLDDT: 89.9	 pdb: A0A0K8V3G7	 dist: 8.190	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 337 CZ	 pLDDT: 94.2	 ResB: 278 OE2	 pLDDT: 92.2	 pdb: A0A0K8V3G7	 dist: 6.923	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 370 SD	 pLDDT: 91.4	 ResB: 281 CD2	 pLDDT: 92.2	 pdb: A0A0K8V3G7	 dist: 3.691	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 371 CE	 pLDDT: 92.0	 ResB: 361 CA	 pLDDT: 86.3	 pdb: A0A0K8V3G7	 dist: 3.793	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 253 CD1	 pLDDT: 89.2	 ResB: 246 O	 pLDDT: 87.1	 pdb: A0A0K8V3G7	 dist: 7.153	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 85 C	 pLDDT: 93.3	 ResB: 53 CZ	 pLDDT: 92.3	 pdb: A0A091KVU4	 dist: 3.476	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 39 N	 pLDDT: 89.3	 ResB: 31 O	 pLDDT: 93.6	 pdb: A0A091KVU4	 dist: 11.329	conf: 0.334 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 101 CD2	 pLDDT: 97.9	 ResB: 92 CB	 pLDDT: 97.6	 pdb: A0A091KVU4	 dist: 3.678	conf: 0.331 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 141 OD1	 pLDDT: 96.3	 ResB: 96 NZ	 pLDDT: 97.1	 pdb: A0A091KVU4	 dist: 2.622	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 120 CB	 pLDDT: 95.8	 ResB: 36 O	 pLDDT: 93.0	 pdb: A0A091KVU4	 dist: 3.503	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 121 CG2	 pLDDT: 95.8	 ResB: 33 CG2	 pLDDT: 94.7	 pdb: A0A091KVU4	 dist: 3.931	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 30 CD2	 pLDDT: 95.8	 ResB: 17 O	 pLDDT: 92.4	 pdb: A0A091KVU4	 dist: 13.352	conf: 0.290 Violated
# 10 Pos1: 185	 Pos2: 177	 ResA: 240 N	 pLDDT: 97.0	 ResB: 158 CG1	 pLDDT: 78.8	 pdb: A0A091KVU4	 dist: 15.273	conf: 0.288 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 94 SD	 pLDDT: 96.6	 ResB: 87 O	 pLDDT: 94.5	 pdb: A0A091KVU4	 dist: 7.023	conf: 0.278 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 136 N	 pLDDT: 92.9	 ResB: 126 O	 pLDDT: 94.0	 pdb: A0A091KVU4	 dist: 13.125	conf: 0.269 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 90 CZ	 pLDDT: 95.5	 ResB: 31 OE2	 pLDDT: 93.6	 pdb: A0A091KVU4	 dist: 7.880	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 122 CE	 pLDDT: 95.8	 ResB: 34 CD2	 pLDDT: 94.8	 pdb: A0A091KVU4	 dist: 3.804	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 123 N	 pLDDT: 96.1	 ResB: 103 O	 pLDDT: 96.8	 pdb: A0A091KVU4	 dist: 11.441	conf: 0.258 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 124 C	 pLDDT: 94.9	 ResB: 92 CZ	 pLDDT: 94.6	 pdb: A0A061INN2	 dist: 3.400	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 78 N	 pLDDT: 92.5	 ResB: 70 O	 pLDDT: 95.6	 pdb: A0A061INN2	 dist: 11.194	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 152 N	 pLDDT: 95.3	 ResB: 95 CE2	 pLDDT: 95.7	 pdb: A0A061INN2	 dist: 6.116	conf: 0.332 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 140 CE2	 pLDDT: 97.1	 ResB: 131 CB	 pLDDT: 96.8	 pdb: A0A061INN2	 dist: 3.805	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 129 N	 pLDDT: 95.3	 ResB: 120 O	 pLDDT: 91.0	 pdb: A0A061INN2	 dist: 11.376	conf: 0.308 Violated
# 6 Pos1: 161	 Pos2: 116	 ResA: 180 OD1	 pLDDT: 93.5	 ResB: 135 NZ	 pLDDT: 95.5	 pdb: A0A061INN2	 dist: 2.695	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 159 CB	 pLDDT: 93.5	 ResB: 75 O	 pLDDT: 92.8	 pdb: A0A061INN2	 dist: 3.538	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 160 CG2	 pLDDT: 94.5	 ResB: 72 CG2	 pLDDT: 95.5	 pdb: A0A061INN2	 dist: 3.968	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 62 CB	 pLDDT: 94.7	 ResB: 55 CG2	 pLDDT: 94.0	 pdb: A0A061INN2	 dist: 3.752	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 205 N	 pLDDT: 70.8	 ResB: 197 C	 pLDDT: 87.5	 pdb: A0A061INN2	 dist: 17.019	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 145 N	 pLDDT: 94.1	 ResB: 98 C	 pLDDT: 95.2	 pdb: A0A061INN2	 dist: 9.453	conf: 0.287 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 133 SD	 pLDDT: 95.5	 ResB: 126 O	 pLDDT: 95.0	 pdb: A0A061INN2	 dist: 7.153	conf: 0.278 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 175 N	 pLDDT: 93.8	 ResB: 165 O	 pLDDT: 86.8	 pdb: A0A061INN2	 dist: 13.304	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 91 C	 pLDDT: 91.6	 ResB: 74 OG	 pLDDT: 93.9	 pdb: A0A061INN2	 dist: 5.615	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 129 CZ	 pLDDT: 95.3	 ResB: 70 OE2	 pLDDT: 95.6	 pdb: A0A061INN2	 dist: 8.242	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 161 CG1	 pLDDT: 94.3	 ResB: 73 CD2	 pLDDT: 95.7	 pdb: A0A061INN2	 dist: 4.302	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 162 CD2	 pLDDT: 93.7	 ResB: 153 N	 pLDDT: 93.8	 pdb: A0A061INN2	 dist: 6.365	conf: 0.258 Violated
# 19 Pos1: 26	 Pos2: 19	 ResA: 47 CD1	 pLDDT: 95.5	 ResB: 40 O	 pLDDT: 95.0	 pdb: A0A061INN2	 dist: 6.930	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 96 C	 pLDDT: 90.5	 ResB: 62 CE2	 pLDDT: 86.2	 pdb: A0A091EFL8	 dist: 3.637	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 50 N	 pLDDT: 86.6	 ResB: 42 O	 pLDDT: 92.1	 pdb: A0A091EFL8	 dist: 11.564	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 123 CD1	 pLDDT: 89.0	 ResB: 65 CB	 pLDDT: 88.5	 pdb: A0A091EFL8	 dist: 3.981	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 112 CD2	 pLDDT: 94.7	 ResB: 103 CB	 pLDDT: 93.4	 pdb: A0A091EFL8	 dist: 3.879	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 101 CG	 pLDDT: 92.0	 ResB: 94 O	 pLDDT: 88.5	 pdb: A0A091EFL8	 dist: 7.591	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 98 CB	 pLDDT: 90.8	 ResB: 86 CD1	 pLDDT: 81.8	 pdb: A0A091EFL8	 dist: 4.209	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 152 N	 pLDDT: 89.1	 ResB: 107 NZ	 pLDDT: 94.1	 pdb: A0A091EFL8	 dist: 4.349	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 131 CB	 pLDDT: 92.8	 ResB: 47 O	 pLDDT: 91.1	 pdb: A0A091EFL8	 dist: 3.412	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 132 CD2	 pLDDT: 92.5	 ResB: 44 O	 pLDDT: 92.3	 pdb: A0A091EFL8	 dist: 3.885	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 34 CD2	 pLDDT: 90.5	 ResB: 27 CB	 pLDDT: 88.0	 pdb: A0A091EFL8	 dist: 4.191	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 176 NZ	 pLDDT: 53.4	 ResB: 168 O	 pLDDT: 60.0	 pdb: A0A091EFL8	 dist: 14.775	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 116 CD2	 pLDDT: 92.2	 ResB: 69 CG2	 pLDDT: 88.0	 pdb: A0A091EFL8	 dist: 3.602	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 105 SD	 pLDDT: 91.6	 ResB: 98 O	 pLDDT: 90.8	 pdb: A0A091EFL8	 dist: 7.054	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 95 CZ	 pLDDT: 88.3	 ResB: 84 O	 pLDDT: 84.0	 pdb: A0A091EFL8	 dist: 4.958	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 147 N	 pLDDT: 92.6	 ResB: 137 O	 pLDDT: 92.9	 pdb: A0A091EFL8	 dist: 13.195	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 61 CA	 pLDDT: 77.6	 ResB: 46 CE	 pLDDT: 90.7	 pdb: A0A091EFL8	 dist: 5.721	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 101 CE1	 pLDDT: 92.0	 ResB: 42 OE2	 pLDDT: 92.1	 pdb: A0A091EFL8	 dist: 7.856	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 133 SD	 pLDDT: 92.0	 ResB: 45 CD2	 pLDDT: 92.3	 pdb: A0A091EFL8	 dist: 4.062	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 134 CE	 pLDDT: 92.1	 ResB: 124 CB	 pLDDT: 90.0	 pdb: A0A091EFL8	 dist: 3.743	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 17 CD1	 pLDDT: 92.0	 ResB: 10 O	 pLDDT: 93.0	 pdb: A0A091EFL8	 dist: 7.402	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 369 CA	 pLDDT: 90.5	 ResB: 216 N	 pLDDT: 33.1	 pdb: A0A3Q7TXG7	 dist: 89.871	conf: 0.411 Violated
# 1 Pos1: 59	 Pos2: 51	 ResA: 186 N	 pLDDT: 28.2	 ResB: 154 C	 pLDDT: 30.3	 pdb: A0A3Q7TXG7	 dist: 99.308	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 397 CZ	 pLDDT: 88.2	 ResB: 219 C	 pLDDT: 29.5	 pdb: A0A3Q7TXG7	 dist: 69.432	conf: 0.332 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 385 CE2	 pLDDT: 94.0	 ResB: 376 CB	 pLDDT: 92.4	 pdb: A0A3Q7TXG7	 dist: 3.615	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 374 N	 pLDDT: 91.0	 ResB: 330 O	 pLDDT: 41.7	 pdb: A0A3Q7TXG7	 dist: 28.698	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 371 N	 pLDDT: 90.4	 ResB: 315 CB	 pLDDT: 49.3	 pdb: A0A3Q7TXG7	 dist: 30.962	conf: 0.303 Violated
# 6 Pos1: 161	 Pos2: 116	 ResA: 425 OD1	 pLDDT: 83.8	 ResB: 380 NZ	 pLDDT: 91.3	 pdb: A0A3Q7TXG7	 dist: 2.670	conf: 0.301 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 152 N	 pLDDT: 29.4	 ResB: 128 CD2	 pLDDT: 29.9	 pdb: A0A3Q7TXG7	 dist: 63.061	conf: 0.290 Violated
# 10 Pos1: 185	 Pos2: 177	 ResA: 532 N	 pLDDT: 97.5	 ResB: 442 CG2	 pLDDT: 63.9	 pdb: A0A3Q7TXG7	 dist: 20.249	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 390 CD2	 pLDDT: 91.1	 ResB: 259 O	 pLDDT: 53.7	 pdb: A0A3Q7TXG7	 dist: 15.128	conf: 0.287 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 378 SD	 pLDDT: 89.9	 ResB: 371 O	 pLDDT: 90.4	 pdb: A0A3Q7TXG7	 dist: 6.985	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 335 NE	 pLDDT: 71.8	 ResB: 313 N	 pLDDT: 49.3	 pdb: A0A3Q7TXG7	 dist: 11.304	conf: 0.270 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 420 N	 pLDDT: 85.7	 ResB: 410 O	 pLDDT: 83.4	 pdb: A0A3Q7TXG7	 dist: 13.173	conf: 0.269 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 374 CD	 pLDDT: 91.0	 ResB: 154 C	 pLDDT: 30.3	 pdb: A0A3Q7TXG7	 dist: 67.869	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 406 CG2	 pLDDT: 87.8	 ResB: 155 O	 pLDDT: 29.1	 pdb: A0A3Q7TXG7	 dist: 74.243	conf: 0.265 Violated
# 18 Pos1: 143	 Pos2: 133	 ResA: 407 CD2	 pLDDT: 88.1	 ResB: 398 N	 pLDDT: 86.3	 pdb: A0A3Q7TXG7	 dist: 6.310	conf: 0.258 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 137 CA	 pLDDT: 87.7	 ResB: 100 CZ	 pLDDT: 88.1	 pdb: A0A060Z8Z2	 dist: 3.383	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 86 N	 pLDDT: 82.4	 ResB: 78 O	 pLDDT: 89.1	 pdb: A0A060Z8Z2	 dist: 11.771	conf: 0.334 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 153 CD2	 pLDDT: 95.8	 ResB: 144 CB	 pLDDT: 93.8	 pdb: A0A060Z8Z2	 dist: 3.836	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 142 CZ	 pLDDT: 90.9	 ResB: 135 O	 pLDDT: 75.6	 pdb: A0A060Z8Z2	 dist: 6.746	conf: 0.308 Violated
# 6 Pos1: 161	 Pos2: 116	 ResA: 193 OD1	 pLDDT: 88.3	 ResB: 148 NZ	 pLDDT: 94.3	 pdb: A0A060Z8Z2	 dist: 2.782	conf: 0.301 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 77 CD2	 pLDDT: 92.6	 ResB: 54 CD2	 pLDDT: 90.1	 pdb: A0A060Z8Z2	 dist: 8.864	conf: 0.290 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 158 N	 pLDDT: 93.0	 ResB: 107 CB	 pLDDT: 93.5	 pdb: A0A060Z8Z2	 dist: 6.042	conf: 0.287 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 146 SD	 pLDDT: 91.3	 ResB: 139 O	 pLDDT: 88.5	 pdb: A0A060Z8Z2	 dist: 7.013	conf: 0.278 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 188 N	 pLDDT: 90.3	 ResB: 170 C	 pLDDT: 87.0	 pdb: A0A060Z8Z2	 dist: 27.102	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 99 C	 pLDDT: 81.8	 ResB: 82 OG	 pLDDT: 87.1	 pdb: A0A060Z8Z2	 dist: 6.041	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 142 CZ	 pLDDT: 90.9	 ResB: 78 OE2	 pLDDT: 89.1	 pdb: A0A060Z8Z2	 dist: 8.197	conf: 0.267 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 118 C	 pLDDT: 94.2	 ResB: 84 CZ	 pLDDT: 91.6	 pdb: A0A2J8JTR9	 dist: 3.595	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 72 N	 pLDDT: 89.6	 ResB: 64 O	 pLDDT: 95.1	 pdb: A0A2J8JTR9	 dist: 11.604	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 145 CD1	 pLDDT: 93.0	 ResB: 87 CB	 pLDDT: 93.3	 pdb: A0A2J8JTR9	 dist: 3.886	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 134 CD2	 pLDDT: 97.7	 ResB: 125 CB	 pLDDT: 96.8	 pdb: A0A2J8JTR9	 dist: 3.919	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 123 CD1	 pLDDT: 95.1	 ResB: 116 O	 pLDDT: 92.1	 pdb: A0A2J8JTR9	 dist: 7.501	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 120 CB	 pLDDT: 94.7	 ResB: 108 CD1	 pLDDT: 88.0	 pdb: A0A2J8JTR9	 dist: 4.098	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 174 N	 pLDDT: 92.3	 ResB: 129 NZ	 pLDDT: 96.4	 pdb: A0A2J8JTR9	 dist: 4.467	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 153 CB	 pLDDT: 95.0	 ResB: 69 O	 pLDDT: 93.7	 pdb: A0A2J8JTR9	 dist: 3.394	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 154 CD2	 pLDDT: 96.2	 ResB: 66 O	 pLDDT: 96.2	 pdb: A0A2J8JTR9	 dist: 3.879	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 56 CD2	 pLDDT: 93.6	 ResB: 49 CB	 pLDDT: 91.4	 pdb: A0A2J8JTR9	 dist: 3.988	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 198 N	 pLDDT: 57.1	 ResB: 190 O	 pLDDT: 68.2	 pdb: A0A2J8JTR9	 dist: 14.570	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 138 CD2	 pLDDT: 96.6	 ResB: 91 CG2	 pLDDT: 95.2	 pdb: A0A2J8JTR9	 dist: 3.703	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 127 SD	 pLDDT: 94.9	 ResB: 120 O	 pLDDT: 94.7	 pdb: A0A2J8JTR9	 dist: 7.080	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 117 CD	 pLDDT: 92.7	 ResB: 106 CA	 pLDDT: 89.7	 pdb: A0A2J8JTR9	 dist: 5.221	conf: 0.270 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 169 N	 pLDDT: 95.3	 ResB: 159 O	 pLDDT: 96.8	 pdb: A0A2J8JTR9	 dist: 13.156	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 83 OG	 pLDDT: 86.6	 ResB: 68 CE	 pLDDT: 93.3	 pdb: A0A2J8JTR9	 dist: 6.003	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 123 CE1	 pLDDT: 95.1	 ResB: 64 OE2	 pLDDT: 95.1	 pdb: A0A2J8JTR9	 dist: 7.888	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 155 SD	 pLDDT: 96.3	 ResB: 67 CD2	 pLDDT: 95.9	 pdb: A0A2J8JTR9	 dist: 4.075	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 156 CE	 pLDDT: 96.4	 ResB: 146 CB	 pLDDT: 93.8	 pdb: A0A2J8JTR9	 dist: 3.794	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 39 CD1	 pLDDT: 94.0	 ResB: 32 O	 pLDDT: 94.5	 pdb: A0A2J8JTR9	 dist: 7.336	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 529 CA	 pLDDT: 26.4	 ResB: 354 CD1	 pLDDT: 28.4	 pdb: A0A2U9CNE2	 dist: 79.666	conf: 0.411 Violated
# 1 Pos1: 59	 Pos2: 51	 ResA: 283 CE	 pLDDT: 96.3	 ResB: 269 O	 pLDDT: 89.3	 pdb: A0A2U9CNE2	 dist: 16.968	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 615 CD1	 pLDDT: 38.7	 ResB: 355 O	 pLDDT: 31.6	 pdb: A0A2U9CNE2	 dist: 86.527	conf: 0.332 Violated
# 4 Pos1: 110	 Pos2: 103	 ResA: 564 CZ	 pLDDT: 68.8	 ResB: 506 C	 pLDDT: 32.1	 pdb: A0A2U9CNE2	 dist: 47.260	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 560 CB	 pLDDT: 51.6	 ResB: 475 O	 pLDDT: 26.9	 pdb: A0A2U9CNE2	 dist: 70.261	conf: 0.303 Violated
# 7 Pos1: 140	 Pos2: 56	 ResA: 628 N	 pLDDT: 56.5	 ResB: 280 NZ	 pLDDT: 97.3	 pdb: A0A2U9CNE2	 dist: 35.959	conf: 0.299 Violated
# 8 Pos1: 141	 Pos2: 53	 ResA: 629 CD1	 pLDDT: 55.9	 ResB: 271 N	 pLDDT: 89.5	 pdb: A0A2U9CNE2	 dist: 32.201	conf: 0.294 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 233 O	 pLDDT: 54.0	 ResB: 184 N	 pLDDT: 77.8	 pdb: A0A2U9CNE2	 dist: 69.980	conf: 0.290 Violated
# 10 Pos1: 185	 Pos2: 177	 ResA: 801 N	 pLDDT: 36.0	 ResB: 760 CG2	 pLDDT: 30.7	 pdb: A0A2U9CNE2	 dist: 51.833	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 573 CD1	 pLDDT: 53.2	 ResB: 362 O	 pLDDT: 26.5	 pdb: A0A2U9CNE2	 dist: 62.014	conf: 0.287 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 528 O	 pLDDT: 27.6	 ResB: 472 O	 pLDDT: 28.8	 pdb: A0A2U9CNE2	 dist: 59.071	conf: 0.270 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 667 O	 pLDDT: 30.5	 ResB: 634 N	 pLDDT: 51.5	 pdb: A0A2U9CNE2	 dist: 51.423	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 353 O	 pLDDT: 28.7	 ResB: 273 O	 pLDDT: 95.4	 pdb: A0A2U9CNE2	 dist: 37.900	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 564 N	 pLDDT: 68.8	 ResB: 269 OE2	 pLDDT: 89.3	 pdb: A0A2U9CNE2	 dist: 29.026	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 630 OD1	 pLDDT: 56.1	 ResB: 272 CD2	 pLDDT: 91.4	 pdb: A0A2U9CNE2	 dist: 31.035	conf: 0.265 Violated
# 18 Pos1: 143	 Pos2: 133	 ResA: 631 O	 pLDDT: 57.4	 ResB: 616 O	 pLDDT: 28.2	 pdb: A0A2U9CNE2	 dist: 23.258	conf: 0.258 Violated
# 19 Pos1: 26	 Pos2: 19	 ResA: 105 CD1	 pLDDT: 93.8	 ResB: 68 C	 pLDDT: 97.0	 pdb: A0A2U9CNE2	 dist: 17.097	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 138 CB	 pLDDT: 88.1	 ResB: 104 CD1	 pLDDT: 83.1	 pdb: A0A7M4FUK7	 dist: 3.391	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 92 N	 pLDDT: 84.1	 ResB: 84 O	 pLDDT: 89.4	 pdb: A0A7M4FUK7	 dist: 11.704	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 165 CD1	 pLDDT: 86.3	 ResB: 107 CB	 pLDDT: 85.1	 pdb: A0A7M4FUK7	 dist: 4.429	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 154 CD2	 pLDDT: 92.6	 ResB: 145 CB	 pLDDT: 91.5	 pdb: A0A7M4FUK7	 dist: 3.840	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 143 CD	 pLDDT: 91.8	 ResB: 136 O	 pLDDT: 86.3	 pdb: A0A7M4FUK7	 dist: 7.055	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 140 CB	 pLDDT: 89.6	 ResB: 128 CD2	 pLDDT: 84.6	 pdb: A0A7M4FUK7	 dist: 5.449	conf: 0.303 Violated
# 6 Pos1: 161	 Pos2: 116	 ResA: 194 OD1	 pLDDT: 84.8	 ResB: 149 NZ	 pLDDT: 92.3	 pdb: A0A7M4FUK7	 dist: 2.653	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 173 CB	 pLDDT: 89.7	 ResB: 89 O	 pLDDT: 88.3	 pdb: A0A7M4FUK7	 dist: 3.372	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 174 CD2	 pLDDT: 90.0	 ResB: 86 O	 pLDDT: 89.4	 pdb: A0A7M4FUK7	 dist: 3.782	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 76 CD2	 pLDDT: 87.6	 ResB: 69 CB	 pLDDT: 86.0	 pdb: A0A7M4FUK7	 dist: 4.112	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 218 N	 pLDDT: 48.4	 ResB: 210 O	 pLDDT: 61.0	 pdb: A0A7M4FUK7	 dist: 14.878	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 158 CD1	 pLDDT: 87.0	 ResB: 111 CG2	 pLDDT: 86.9	 pdb: A0A7M4FUK7	 dist: 3.753	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 147 SD	 pLDDT: 90.5	 ResB: 140 O	 pLDDT: 89.6	 pdb: A0A7M4FUK7	 dist: 6.997	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 137 CZ	 pLDDT: 88.5	 ResB: 126 O	 pLDDT: 85.7	 pdb: A0A7M4FUK7	 dist: 4.813	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 189 N	 pLDDT: 88.0	 ResB: 179 O	 pLDDT: 91.4	 pdb: A0A7M4FUK7	 dist: 13.334	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 103 C	 pLDDT: 76.8	 ResB: 88 CG	 pLDDT: 87.2	 pdb: A0A7M4FUK7	 dist: 7.031	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 143 CZ	 pLDDT: 91.8	 ResB: 84 OE2	 pLDDT: 89.4	 pdb: A0A7M4FUK7	 dist: 8.006	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 175 CE	 pLDDT: 89.1	 ResB: 87 CD2	 pLDDT: 89.0	 pdb: A0A7M4FUK7	 dist: 3.837	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 176 CE	 pLDDT: 88.1	 ResB: 166 CB	 pLDDT: 86.0	 pdb: A0A7M4FUK7	 dist: 3.718	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 59 CD1	 pLDDT: 87.5	 ResB: 52 O	 pLDDT: 88.3	 pdb: A0A7M4FUK7	 dist: 7.477	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 214 CB	 pLDDT: 95.4	 ResB: 180 CG1	 pLDDT: 92.8	 pdb: A0A060Z5T8	 dist: 3.524	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 168 N	 pLDDT: 90.2	 ResB: 160 O	 pLDDT: 96.0	 pdb: A0A060Z5T8	 dist: 11.310	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 241 CD2	 pLDDT: 92.8	 ResB: 183 CB	 pLDDT: 93.1	 pdb: A0A060Z5T8	 dist: 4.194	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 230 CD2	 pLDDT: 97.7	 ResB: 221 CB	 pLDDT: 97.3	 pdb: A0A060Z5T8	 dist: 3.899	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 219 ND1	 pLDDT: 96.1	 ResB: 212 O	 pLDDT: 93.6	 pdb: A0A060Z5T8	 dist: 6.856	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 216 CB	 pLDDT: 95.9	 ResB: 204 CD2	 pLDDT: 91.0	 pdb: A0A060Z5T8	 dist: 4.221	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 270 N	 pLDDT: 93.7	 ResB: 225 NZ	 pLDDT: 97.0	 pdb: A0A060Z5T8	 dist: 3.968	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 249 CB	 pLDDT: 95.8	 ResB: 165 O	 pLDDT: 94.7	 pdb: A0A060Z5T8	 dist: 3.353	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 250 CB	 pLDDT: 96.8	 ResB: 162 O	 pLDDT: 96.7	 pdb: A0A060Z5T8	 dist: 3.853	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 152 CD2	 pLDDT: 94.8	 ResB: 145 CB	 pLDDT: 92.1	 pdb: A0A060Z5T8	 dist: 4.231	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 294 N	 pLDDT: 63.6	 ResB: 286 O	 pLDDT: 82.7	 pdb: A0A060Z5T8	 dist: 15.209	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 234 CG	 pLDDT: 96.2	 ResB: 187 CG2	 pLDDT: 94.8	 pdb: A0A060Z5T8	 dist: 3.660	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 223 SD	 pLDDT: 95.8	 ResB: 216 O	 pLDDT: 95.9	 pdb: A0A060Z5T8	 dist: 6.999	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 213 NE	 pLDDT: 94.4	 ResB: 202 O	 pLDDT: 92.6	 pdb: A0A060Z5T8	 dist: 3.721	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 265 N	 pLDDT: 96.3	 ResB: 255 O	 pLDDT: 97.2	 pdb: A0A060Z5T8	 dist: 13.134	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 179 CA	 pLDDT: 83.4	 ResB: 164 CE	 pLDDT: 94.1	 pdb: A0A060Z5T8	 dist: 6.065	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 219 CE1	 pLDDT: 96.1	 ResB: 160 OE2	 pLDDT: 96.0	 pdb: A0A060Z5T8	 dist: 7.698	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 251 SD	 pLDDT: 96.3	 ResB: 163 CD2	 pLDDT: 96.2	 pdb: A0A060Z5T8	 dist: 3.790	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 252 CE	 pLDDT: 96.4	 ResB: 242 CG2	 pLDDT: 93.5	 pdb: A0A060Z5T8	 dist: 3.516	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 135 CD1	 pLDDT: 94.4	 ResB: 128 O	 pLDDT: 96.0	 pdb: A0A060Z5T8	 dist: 7.570	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 91 C	 pLDDT: 95.0	 ResB: 59 CZ	 pLDDT: 95.1	 pdb: A0A091LLJ7	 dist: 3.374	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 45 N	 pLDDT: 93.3	 ResB: 37 O	 pLDDT: 94.7	 pdb: A0A091LLJ7	 dist: 11.251	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 119 N	 pLDDT: 96.1	 ResB: 62 CE2	 pLDDT: 96.3	 pdb: A0A091LLJ7	 dist: 6.181	conf: 0.332 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 107 CD2	 pLDDT: 97.8	 ResB: 98 CB	 pLDDT: 97.3	 pdb: A0A091LLJ7	 dist: 3.940	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 96 CD	 pLDDT: 95.5	 ResB: 85 N	 pLDDT: 82.5	 pdb: A0A091LLJ7	 dist: 13.060	conf: 0.308 Violated
# 6 Pos1: 161	 Pos2: 116	 ResA: 147 OD1	 pLDDT: 92.4	 ResB: 102 NZ	 pLDDT: 96.0	 pdb: A0A091LLJ7	 dist: 2.759	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 126 CB	 pLDDT: 94.3	 ResB: 42 O	 pLDDT: 92.8	 pdb: A0A091LLJ7	 dist: 3.545	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 127 CG2	 pLDDT: 92.4	 ResB: 39 CG2	 pLDDT: 93.3	 pdb: A0A091LLJ7	 dist: 3.926	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 36 CD2	 pLDDT: 95.5	 ResB: 22 CG2	 pLDDT: 91.8	 pdb: A0A091LLJ7	 dist: 12.562	conf: 0.290 Violated
# 10 Pos1: 185	 Pos2: 177	 ResA: 172 NZ	 pLDDT: 54.8	 ResB: 164 CG1	 pLDDT: 83.0	 pdb: A0A091LLJ7	 dist: 15.054	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 112 N	 pLDDT: 95.0	 ResB: 65 C	 pLDDT: 96.0	 pdb: A0A091LLJ7	 dist: 9.517	conf: 0.287 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 100 SD	 pLDDT: 95.8	 ResB: 93 O	 pLDDT: 94.9	 pdb: A0A091LLJ7	 dist: 7.165	conf: 0.278 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 142 N	 pLDDT: 91.0	 ResB: 132 O	 pLDDT: 81.6	 pdb: A0A091LLJ7	 dist: 13.322	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 58 C	 pLDDT: 91.8	 ResB: 41 OG	 pLDDT: 93.9	 pdb: A0A091LLJ7	 dist: 5.554	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 96 CZ	 pLDDT: 95.5	 ResB: 37 OE2	 pLDDT: 94.7	 pdb: A0A091LLJ7	 dist: 8.135	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 128 CG1	 pLDDT: 94.3	 ResB: 40 CD2	 pLDDT: 95.3	 pdb: A0A091LLJ7	 dist: 4.223	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 129 CD2	 pLDDT: 94.6	 ResB: 120 N	 pLDDT: 94.8	 pdb: A0A091LLJ7	 dist: 6.361	conf: 0.258 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 136 CA	 pLDDT: 94.9	 ResB: 104 CZ	 pLDDT: 93.1	 pdb: A0A2D0Q971	 dist: 3.524	conf: 0.411 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 152 CD2	 pLDDT: 98.3	 ResB: 143 CB	 pLDDT: 97.8	 pdb: A0A2D0Q971	 dist: 3.655	conf: 0.331 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 192 OD1	 pLDDT: 94.3	 ResB: 147 NZ	 pLDDT: 97.5	 pdb: A0A2D0Q971	 dist: 2.740	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 171 CB	 pLDDT: 95.5	 ResB: 87 O	 pLDDT: 94.1	 pdb: A0A2D0Q971	 dist: 3.519	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 172 CD1	 pLDDT: 97.1	 ResB: 84 CG1	 pLDDT: 97.3	 pdb: A0A2D0Q971	 dist: 3.954	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 81 CD2	 pLDDT: 98.1	 ResB: 68 O	 pLDDT: 90.0	 pdb: A0A2D0Q971	 dist: 13.194	conf: 0.290 Violated
# 10 Pos1: 185	 Pos2: 177	 ResA: 390 CE	 pLDDT: 25.9	 ResB: 332 N	 pLDDT: 64.9	 pdb: A0A2D0Q971	 dist: 51.627	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 157 N	 pLDDT: 96.2	 ResB: 111 CB	 pLDDT: 96.1	 pdb: A0A2D0Q971	 dist: 5.819	conf: 0.287 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 145 SD	 pLDDT: 96.2	 ResB: 138 O	 pLDDT: 95.5	 pdb: A0A2D0Q971	 dist: 6.884	conf: 0.278 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 187 N	 pLDDT: 94.6	 ResB: 177 O	 pLDDT: 95.5	 pdb: A0A2D0Q971	 dist: 13.202	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 103 C	 pLDDT: 88.3	 ResB: 86 OG	 pLDDT: 94.2	 pdb: A0A2D0Q971	 dist: 6.045	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 141 CZ	 pLDDT: 96.0	 ResB: 82 OE2	 pLDDT: 96.0	 pdb: A0A2D0Q971	 dist: 8.231	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 173 CE	 pLDDT: 96.6	 ResB: 85 CD2	 pLDDT: 96.5	 pdb: A0A2D0Q971	 dist: 3.887	conf: 0.265 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 59 CD1	 pLDDT: 95.5	 ResB: 52 O	 pLDDT: 95.9	 pdb: A0A2D0Q971	 dist: 7.043	conf: 0.253 Violated
# 1 Pos1: 59	 Pos2: 51	 ResA: 179 N	 pLDDT: 88.2	 ResB: 171 O	 pLDDT: 94.0	 pdb: A0A5N5T5C4	 dist: 11.178	conf: 0.334 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 241 CD2	 pLDDT: 98.0	 ResB: 232 CB	 pLDDT: 97.3	 pdb: A0A5N5T5C4	 dist: 3.844	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 230 CD	 pLDDT: 95.7	 ResB: 223 O	 pLDDT: 94.4	 pdb: A0A5N5T5C4	 dist: 6.922	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 227 CB	 pLDDT: 96.6	 ResB: 215 CD2	 pLDDT: 91.9	 pdb: A0A5N5T5C4	 dist: 3.947	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 282 OD1	 pLDDT: 89.8	 ResB: 236 NZ	 pLDDT: 96.3	 pdb: A0A5N5T5C4	 dist: 2.659	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 261 CB	 pLDDT: 93.3	 ResB: 176 O	 pLDDT: 89.2	 pdb: A0A5N5T5C4	 dist: 3.250	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 262 CD2	 pLDDT: 92.8	 ResB: 173 CG1	 pLDDT: 94.5	 pdb: A0A5N5T5C4	 dist: 3.879	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 163 CD2	 pLDDT: 91.3	 ResB: 156 CB	 pLDDT: 87.3	 pdb: A0A5N5T5C4	 dist: 4.110	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 332 NZ	 pLDDT: 80.6	 ResB: 298 O	 pLDDT: 61.0	 pdb: A0A5N5T5C4	 dist: 27.983	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 245 CD2	 pLDDT: 97.0	 ResB: 198 CG2	 pLDDT: 96.8	 pdb: A0A5N5T5C4	 dist: 3.866	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 234 SD	 pLDDT: 94.5	 ResB: 227 O	 pLDDT: 96.6	 pdb: A0A5N5T5C4	 dist: 7.105	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 224 CZ	 pLDDT: 95.6	 ResB: 213 O	 pLDDT: 94.8	 pdb: A0A5N5T5C4	 dist: 3.780	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 277 N	 pLDDT: 95.1	 ResB: 267 O	 pLDDT: 93.4	 pdb: A0A5N5T5C4	 dist: 12.777	conf: 0.269 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 230 CZ	 pLDDT: 95.7	 ResB: 171 OE2	 pLDDT: 94.0	 pdb: A0A5N5T5C4	 dist: 7.613	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 263 SD	 pLDDT: 95.5	 ResB: 174 CD2	 pLDDT: 95.6	 pdb: A0A5N5T5C4	 dist: 4.158	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 264 CD2	 pLDDT: 95.6	 ResB: 254 N	 pLDDT: 93.9	 pdb: A0A5N5T5C4	 dist: 3.779	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 146 CD1	 pLDDT: 91.5	 ResB: 139 O	 pLDDT: 88.7	 pdb: A0A5N5T5C4	 dist: 7.331	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 125 C	 pLDDT: 95.0	 ResB: 93 CZ	 pLDDT: 92.8	 pdb: A0A2K6NZ93	 dist: 3.545	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 74 N	 pLDDT: 88.9	 ResB: 66 O	 pLDDT: 96.6	 pdb: A0A2K6NZ93	 dist: 11.256	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 198 CD1	 pLDDT: 45.2	 ResB: 96 CD1	 pLDDT: 94.6	 pdb: A0A2K6NZ93	 dist: 25.396	conf: 0.332 Violated
# 3 Pos1: 121	 Pos2: 112	 ResA: 141 CD2	 pLDDT: 98.0	 ResB: 132 CB	 pLDDT: 96.5	 pdb: A0A2K6NZ93	 dist: 3.686	conf: 0.331 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 338 O	 pLDDT: 25.3	 ResB: 136 O	 pLDDT: 94.6	 pdb: A0A2K6NZ93	 dist: 71.593	conf: 0.301 Violated
# 7 Pos1: 140	 Pos2: 56	 ResA: 229 CE1	 pLDDT: 34.0	 ResB: 71 NE2	 pLDDT: 94.6	 pdb: A0A2K6NZ93	 dist: 42.489	conf: 0.299 Violated
# 8 Pos1: 141	 Pos2: 53	 ResA: 230 O	 pLDDT: 41.1	 ResB: 68 CD1	 pLDDT: 97.6	 pdb: A0A2K6NZ93	 dist: 41.271	conf: 0.294 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 65 CD2	 pLDDT: 98.0	 ResB: 52 O	 pLDDT: 89.7	 pdb: A0A2K6NZ93	 dist: 13.581	conf: 0.290 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 174 CD1	 pLDDT: 97.5	 ResB: 100 CB	 pLDDT: 95.4	 pdb: A0A2K6NZ93	 dist: 13.205	conf: 0.287 Violated
# 12 Pos1: 114	 Pos2: 107	 ResA: 134 SD	 pLDDT: 93.0	 ResB: 127 O	 pLDDT: 95.3	 pdb: A0A2K6NZ93	 dist: 6.796	conf: 0.278 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 334 N	 pLDDT: 26.0	 ResB: 294 O	 pLDDT: 54.9	 pdb: A0A2K6NZ93	 dist: 31.631	conf: 0.269 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 130 NE	 pLDDT: 95.4	 ResB: 66 OE2	 pLDDT: 96.6	 pdb: A0A2K6NZ93	 dist: 8.369	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 245 N	 pLDDT: 64.1	 ResB: 69 N	 pLDDT: 96.6	 pdb: A0A2K6NZ93	 dist: 35.416	conf: 0.265 Violated
# 18 Pos1: 143	 Pos2: 133	 ResA: 246 N	 pLDDT: 72.0	 ResB: 202 OG	 pLDDT: 34.6	 pdb: A0A2K6NZ93	 dist: 19.260	conf: 0.258 Violated
# 19 Pos1: 26	 Pos2: 19	 ResA: 43 CD1	 pLDDT: 93.6	 ResB: 36 O	 pLDDT: 97.6	 pdb: A0A2K6NZ93	 dist: 6.880	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 256 CB	 pLDDT: 94.3	 ResB: 222 CG	 pLDDT: 90.8	 pdb: A0A154PC78	 dist: 4.008	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 210 N	 pLDDT: 83.8	 ResB: 202 O	 pLDDT: 92.0	 pdb: A0A154PC78	 dist: 11.382	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 284 CD2	 pLDDT: 90.1	 ResB: 225 CG2	 pLDDT: 93.0	 pdb: A0A154PC78	 dist: 3.593	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 272 CD2	 pLDDT: 97.0	 ResB: 263 CB	 pLDDT: 95.1	 pdb: A0A154PC78	 dist: 3.782	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 261 CD	 pLDDT: 93.2	 ResB: 254 O	 pLDDT: 91.6	 pdb: A0A154PC78	 dist: 6.887	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 258 CB	 pLDDT: 93.9	 ResB: 246 CD2	 pLDDT: 87.5	 pdb: A0A154PC78	 dist: 4.464	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 313 OD1	 pLDDT: 85.1	 ResB: 267 NZ	 pLDDT: 95.0	 pdb: A0A154PC78	 dist: 2.672	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 292 CB	 pLDDT: 91.3	 ResB: 207 O	 pLDDT: 90.5	 pdb: A0A154PC78	 dist: 3.380	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 293 CD2	 pLDDT: 92.3	 ResB: 204 CG1	 pLDDT: 92.6	 pdb: A0A154PC78	 dist: 3.875	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 194 CD2	 pLDDT: 88.0	 ResB: 187 CB	 pLDDT: 82.1	 pdb: A0A154PC78	 dist: 3.612	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 551 N	 pLDDT: 52.5	 ResB: 329 O	 pLDDT: 55.5	 pdb: A0A154PC78	 dist: 93.119	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 276 CD2	 pLDDT: 94.2	 ResB: 229 CG2	 pLDDT: 95.1	 pdb: A0A154PC78	 dist: 3.720	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 265 SD	 pLDDT: 91.8	 ResB: 258 O	 pLDDT: 93.9	 pdb: A0A154PC78	 dist: 7.017	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 255 CZ	 pLDDT: 93.5	 ResB: 244 O	 pLDDT: 93.3	 pdb: A0A154PC78	 dist: 3.866	conf: 0.270 OK
# 14 Pos1: 156	 Pos2: 146	 ResA: 308 N	 pLDDT: 90.5	 ResB: 298 O	 pLDDT: 91.5	 pdb: A0A154PC78	 dist: 13.163	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 221 C	 pLDDT: 87.9	 ResB: 206 CG	 pLDDT: 90.6	 pdb: A0A154PC78	 dist: 6.946	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 261 CZ	 pLDDT: 93.2	 ResB: 202 OE2	 pLDDT: 92.0	 pdb: A0A154PC78	 dist: 8.334	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 294 CE	 pLDDT: 93.5	 ResB: 205 CD2	 pLDDT: 93.5	 pdb: A0A154PC78	 dist: 3.645	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 295 CE	 pLDDT: 93.1	 ResB: 285 CA	 pLDDT: 88.3	 pdb: A0A154PC78	 dist: 3.847	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 177 CD1	 pLDDT: 87.9	 ResB: 170 O	 pLDDT: 84.1	 pdb: A0A154PC78	 dist: 7.367	conf: 0.253 Violated
# 0 Pos1: 105	 Pos2: 71	 ResA: 696 CB	 pLDDT: 83.9	 ResB: 662 CG2	 pLDDT: 77.9	 pdb: A0A3M0IWN1	 dist: 3.691	conf: 0.411 OK
# 1 Pos1: 59	 Pos2: 51	 ResA: 650 N	 pLDDT: 78.7	 ResB: 642 O	 pLDDT: 85.8	 pdb: A0A3M0IWN1	 dist: 11.680	conf: 0.334 Violated
# 2 Pos1: 132	 Pos2: 74	 ResA: 723 CD1	 pLDDT: 81.3	 ResB: 665 CB	 pLDDT: 80.8	 pdb: A0A3M0IWN1	 dist: 4.387	conf: 0.332 OK
# 3 Pos1: 121	 Pos2: 112	 ResA: 712 CD2	 pLDDT: 88.5	 ResB: 703 CB	 pLDDT: 88.0	 pdb: A0A3M0IWN1	 dist: 3.875	conf: 0.331 OK
# 4 Pos1: 110	 Pos2: 103	 ResA: 701 CZ	 pLDDT: 87.6	 ResB: 694 O	 pLDDT: 80.1	 pdb: A0A3M0IWN1	 dist: 7.148	conf: 0.308 Violated
# 5 Pos1: 107	 Pos2: 95	 ResA: 698 CB	 pLDDT: 85.8	 ResB: 686 CD2	 pLDDT: 79.7	 pdb: A0A3M0IWN1	 dist: 5.088	conf: 0.303 OK
# 6 Pos1: 161	 Pos2: 116	 ResA: 752 OD1	 pLDDT: 77.5	 ResB: 707 NZ	 pLDDT: 88.1	 pdb: A0A3M0IWN1	 dist: 2.621	conf: 0.301 OK
# 7 Pos1: 140	 Pos2: 56	 ResA: 731 CB	 pLDDT: 84.8	 ResB: 647 O	 pLDDT: 84.4	 pdb: A0A3M0IWN1	 dist: 3.423	conf: 0.299 OK
# 8 Pos1: 141	 Pos2: 53	 ResA: 732 CD2	 pLDDT: 86.4	 ResB: 644 O	 pLDDT: 85.6	 pdb: A0A3M0IWN1	 dist: 3.982	conf: 0.294 OK
# 9 Pos1: 43	 Pos2: 36	 ResA: 634 CD2	 pLDDT: 81.3	 ResB: 627 CB	 pLDDT: 75.8	 pdb: A0A3M0IWN1	 dist: 3.960	conf: 0.290 OK
# 10 Pos1: 185	 Pos2: 177	 ResA: 776 N	 pLDDT: 44.7	 ResB: 768 O	 pLDDT: 50.8	 pdb: A0A3M0IWN1	 dist: 15.075	conf: 0.288 Violated
# 11 Pos1: 125	 Pos2: 78	 ResA: 716 CD1	 pLDDT: 82.6	 ResB: 669 CG2	 pLDDT: 81.9	 pdb: A0A3M0IWN1	 dist: 3.595	conf: 0.287 OK
# 12 Pos1: 114	 Pos2: 107	 ResA: 705 SD	 pLDDT: 84.7	 ResB: 698 O	 pLDDT: 85.8	 pdb: A0A3M0IWN1	 dist: 7.059	conf: 0.278 Violated
# 13 Pos1: 104	 Pos2: 93	 ResA: 695 NE	 pLDDT: 84.4	 ResB: 684 CA	 pLDDT: 80.5	 pdb: A0A3M0IWN1	 dist: 5.225	conf: 0.270 Violated
# 14 Pos1: 156	 Pos2: 146	 ResA: 747 N	 pLDDT: 81.6	 ResB: 737 O	 pLDDT: 86.3	 pdb: A0A3M0IWN1	 dist: 13.439	conf: 0.269 Violated
# 15 Pos1: 70	 Pos2: 55	 ResA: 661 C	 pLDDT: 70.0	 ResB: 646 CG	 pLDDT: 83.3	 pdb: A0A3M0IWN1	 dist: 7.592	conf: 0.268 Violated
# 16 Pos1: 110	 Pos2: 51	 ResA: 701 CZ	 pLDDT: 87.6	 ResB: 642 OE2	 pLDDT: 85.8	 pdb: A0A3M0IWN1	 dist: 7.756	conf: 0.267 Violated
# 17 Pos1: 142	 Pos2: 54	 ResA: 733 CE	 pLDDT: 85.8	 ResB: 645 CD2	 pLDDT: 85.0	 pdb: A0A3M0IWN1	 dist: 3.904	conf: 0.265 OK
# 18 Pos1: 143	 Pos2: 133	 ResA: 734 CE	 pLDDT: 83.3	 ResB: 724 CB	 pLDDT: 81.5	 pdb: A0A3M0IWN1	 dist: 3.659	conf: 0.258 OK
# 19 Pos1: 26	 Pos2: 19	 ResA: 617 CD1	 pLDDT: 82.1	 ResB: 610 O	 pLDDT: 80.9	 pdb: A0A3M0IWN1	 dist: 7.377	conf: 0.253 Violated
Fully violated restr 1
Fully violated restr 4
Fully violated restr 10
Fully violated restr 12
Fully violated restr 14
Fully violated restr 16
Fully violated restr 19
