# 0 Pos1: 19	 Pos2: 12	 ResA: 252 CG	 pLDDT: 91.5	 ResB: 245 O	 pLDDT: 95.9	 pdb: A0A485MR79	 dist: 14.119	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 341 O	 pLDDT: 91.8	 ResB: 314 CD1	 pLDDT: 95.6	 pdb: A0A485MR79	 dist: 12.838	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 356 O	 pLDDT: 97.0	 ResB: 346 CD1	 pLDDT: 94.0	 pdb: A0A485MR79	 dist: 7.955	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 295 CE	 pLDDT: 92.7	 ResB: 288 CG1	 pLDDT: 95.6	 pdb: A0A485MR79	 dist: 3.569	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 327 CG2	 pLDDT: 89.3	 ResB: 312 N	 pLDDT: 93.0	 pdb: A0A485MR79	 dist: 9.167	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 354 O	 pLDDT: 93.9	 ResB: 321 CG2	 pLDDT: 92.8	 pdb: A0A485MR79	 dist: 3.984	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 349 CG	 pLDDT: 86.8	 ResB: 323 N	 pLDDT: 92.4	 pdb: A0A485MR79	 dist: 3.869	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 275 OG1	 pLDDT: 86.1	 ResB: 267 N	 pLDDT: 94.4	 pdb: A0A485MR79	 dist: 8.676	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 287 O	 pLDDT: 94.8	 ResB: 263 CD1	 pLDDT: 94.8	 pdb: A0A485MR79	 dist: 12.955	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 336 CD	 pLDDT: 89.8	 ResB: 329 CG1	 pLDDT: 80.7	 pdb: A0A485MR79	 dist: 7.313	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 336 N	 pLDDT: 89.8	 ResB: 307 O	 pLDDT: 91.1	 pdb: A0A485MR79	 dist: 5.892	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 286 CD	 pLDDT: 91.0	 ResB: 275 CG2	 pLDDT: 86.1	 pdb: A0A485MR79	 dist: 13.367	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 327 CG2	 pLDDT: 89.3	 ResB: 314 CD1	 pLDDT: 95.6	 pdb: A0A485MR79	 dist: 3.821	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 256 CD2	 pLDDT: 89.0	 ResB: 248 CD1	 pLDDT: 96.5	 pdb: A0A485MR79	 dist: 4.448	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 297 CD1	 pLDDT: 96.2	 ResB: 266 N	 pLDDT: 95.6	 pdb: A0A485MR79	 dist: 8.616	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 272 N	 pLDDT: 91.2	 ResB: 265 O	 pLDDT: 95.0	 pdb: A0A485MR79	 dist: 2.851	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 380 N	 pLDDT: 93.3	 ResB: 366 N	 pLDDT: 88.2	 pdb: A0A485MR79	 dist: 23.299	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 266 CG1	 pLDDT: 95.6	 ResB: 244 O	 pLDDT: 93.3	 pdb: A0A485MR79	 dist: 3.593	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 295 CE	 pLDDT: 92.7	 ResB: 259 O	 pLDDT: 89.3	 pdb: A0A485MR79	 dist: 11.808	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 255 N	 pLDDT: 88.8	 ResB: 247 C	 pLDDT: 96.9	 pdb: A0A485MR79	 dist: 12.415	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 44 CB	 pLDDT: 92.8	 ResB: 37 O	 pLDDT: 96.7	 pdb: A0A091CQ35	 dist: 14.091	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 133 O	 pLDDT: 97.6	 ResB: 106 CD1	 pLDDT: 97.6	 pdb: A0A091CQ35	 dist: 13.128	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 148 CB	 pLDDT: 97.6	 ResB: 138 CB	 pLDDT: 96.8	 pdb: A0A091CQ35	 dist: 7.986	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 87 SD	 pLDDT: 96.0	 ResB: 80 CD1	 pLDDT: 96.2	 pdb: A0A091CQ35	 dist: 5.008	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 119 CG2	 pLDDT: 97.9	 ResB: 104 N	 pLDDT: 97.1	 pdb: A0A091CQ35	 dist: 8.987	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 146 C	 pLDDT: 95.3	 ResB: 113 CG2	 pLDDT: 94.6	 pdb: A0A091CQ35	 dist: 4.174	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 141 CD2	 pLDDT: 89.5	 ResB: 115 N	 pLDDT: 96.3	 pdb: A0A091CQ35	 dist: 4.072	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 67 OG1	 pLDDT: 86.5	 ResB: 59 N	 pLDDT: 95.1	 pdb: A0A091CQ35	 dist: 8.741	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 79 O	 pLDDT: 95.3	 ResB: 55 CD1	 pLDDT: 95.0	 pdb: A0A091CQ35	 dist: 12.778	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 128 CD	 pLDDT: 97.1	 ResB: 121 CG1	 pLDDT: 96.0	 pdb: A0A091CQ35	 dist: 7.374	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 128 N	 pLDDT: 97.1	 ResB: 99 O	 pLDDT: 96.1	 pdb: A0A091CQ35	 dist: 5.886	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 78 CD	 pLDDT: 91.2	 ResB: 67 CG2	 pLDDT: 86.5	 pdb: A0A091CQ35	 dist: 13.229	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 119 CG2	 pLDDT: 97.9	 ResB: 106 CD1	 pLDDT: 97.6	 pdb: A0A091CQ35	 dist: 3.916	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 48 CD2	 pLDDT: 89.0	 ResB: 40 CD1	 pLDDT: 97.0	 pdb: A0A091CQ35	 dist: 4.725	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 89 CD1	 pLDDT: 98.0	 ResB: 58 N	 pLDDT: 96.1	 pdb: A0A091CQ35	 dist: 8.593	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 64 N	 pLDDT: 92.2	 ResB: 57 O	 pLDDT: 95.5	 pdb: A0A091CQ35	 dist: 2.830	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 172 N	 pLDDT: 94.4	 ResB: 158 N	 pLDDT: 94.1	 pdb: A0A091CQ35	 dist: 23.199	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 58 CG1	 pLDDT: 96.1	 ResB: 36 O	 pLDDT: 94.6	 pdb: A0A091CQ35	 dist: 3.623	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 87 CE	 pLDDT: 96.0	 ResB: 51 O	 pLDDT: 88.8	 pdb: A0A091CQ35	 dist: 10.417	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 47 N	 pLDDT: 89.1	 ResB: 39 C	 pLDDT: 97.6	 pdb: A0A091CQ35	 dist: 12.466	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 37 O	 pLDDT: 88.2	 ResB: 10 CD1	 pLDDT: 95.5	 pdb: A0A087R5L3	 dist: 12.987	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 52 O	 pLDDT: 96.0	 ResB: 42 CD1	 pLDDT: 91.4	 pdb: A0A087R5L3	 dist: 7.823	conf: 0.247 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 23 CD1	 pLDDT: 89.7	 ResB: 8 N	 pLDDT: 93.7	 pdb: A0A087R5L3	 dist: 8.110	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 50 C	 pLDDT: 92.0	 ResB: 17 CG2	 pLDDT: 91.4	 pdb: A0A087R5L3	 dist: 4.102	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 45 CG	 pLDDT: 85.3	 ResB: 19 N	 pLDDT: 92.1	 pdb: A0A087R5L3	 dist: 4.076	conf: 0.223 OK
# 9 Pos1: 103	 Pos2: 96	 ResA: 32 CD	 pLDDT: 86.6	 ResB: 25 CD1	 pLDDT: 83.6	 pdb: A0A087R5L3	 dist: 7.048	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 32 N	 pLDDT: 86.6	 ResB: 3 O	 pLDDT: 93.8	 pdb: A0A087R5L3	 dist: 5.851	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 23 CG1	 pLDDT: 89.7	 ResB: 10 CD1	 pLDDT: 95.5	 pdb: A0A087R5L3	 dist: 3.957	conf: 0.215 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 76 N	 pLDDT: 95.9	 ResB: 62 N	 pLDDT: 93.5	 pdb: A0A087R5L3	 dist: 23.265	conf: 0.208 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 42 CG	 pLDDT: 88.7	 ResB: 35 O	 pLDDT: 95.8	 pdb: A0A151PF32	 dist: 14.196	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 131 O	 pLDDT: 96.3	 ResB: 104 CD1	 pLDDT: 96.8	 pdb: A0A151PF32	 dist: 12.939	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 146 CB	 pLDDT: 97.2	 ResB: 136 CB	 pLDDT: 96.3	 pdb: A0A151PF32	 dist: 7.977	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 85 SD	 pLDDT: 94.5	 ResB: 78 CD1	 pLDDT: 94.5	 pdb: A0A151PF32	 dist: 4.828	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 117 CD1	 pLDDT: 97.3	 ResB: 102 N	 pLDDT: 95.4	 pdb: A0A151PF32	 dist: 8.068	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 144 CA	 pLDDT: 94.8	 ResB: 111 CD1	 pLDDT: 93.6	 pdb: A0A151PF32	 dist: 4.227	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 139 CD2	 pLDDT: 88.8	 ResB: 113 CG2	 pLDDT: 95.7	 pdb: A0A151PF32	 dist: 3.588	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 65 OG1	 pLDDT: 83.2	 ResB: 57 N	 pLDDT: 94.2	 pdb: A0A151PF32	 dist: 8.977	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 77 O	 pLDDT: 93.2	 ResB: 53 CD1	 pLDDT: 92.0	 pdb: A0A151PF32	 dist: 12.715	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 126 CD	 pLDDT: 95.6	 ResB: 119 CD1	 pLDDT: 94.8	 pdb: A0A151PF32	 dist: 7.331	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 126 N	 pLDDT: 95.6	 ResB: 97 O	 pLDDT: 95.3	 pdb: A0A151PF32	 dist: 5.879	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 76 CD	 pLDDT: 87.8	 ResB: 65 CG2	 pLDDT: 83.2	 pdb: A0A151PF32	 dist: 13.011	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 117 CG2	 pLDDT: 97.3	 ResB: 104 CD1	 pLDDT: 96.8	 pdb: A0A151PF32	 dist: 3.895	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 46 CD2	 pLDDT: 85.3	 ResB: 38 CD1	 pLDDT: 94.0	 pdb: A0A151PF32	 dist: 4.848	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 87 CD1	 pLDDT: 96.1	 ResB: 56 N	 pLDDT: 94.8	 pdb: A0A151PF32	 dist: 8.545	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 62 N	 pLDDT: 89.3	 ResB: 55 O	 pLDDT: 93.3	 pdb: A0A151PF32	 dist: 2.860	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 170 N	 pLDDT: 93.0	 ResB: 156 N	 pLDDT: 93.0	 pdb: A0A151PF32	 dist: 23.325	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 56 CG1	 pLDDT: 94.8	 ResB: 34 O	 pLDDT: 93.8	 pdb: A0A151PF32	 dist: 3.557	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 85 CE	 pLDDT: 94.5	 ResB: 49 O	 pLDDT: 86.5	 pdb: A0A151PF32	 dist: 10.585	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 45 N	 pLDDT: 86.1	 ResB: 37 C	 pLDDT: 96.2	 pdb: A0A151PF32	 dist: 12.450	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 56 N	 pLDDT: 68.1	 ResB: 33 O	 pLDDT: 53.8	 pdb: A0A194PQZ0	 dist: 34.754	conf: 0.272 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 85 N	 pLDDT: 77.8	 ResB: 76 O	 pLDDT: 90.1	 pdb: A0A194PQZ0	 dist: 10.985	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 90 N	 pLDDT: 85.1	 ResB: 70 N	 pLDDT: 94.2	 pdb: A0A194PQZ0	 dist: 20.316	conf: 0.219 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 89 N	 pLDDT: 80.6	 ResB: 85 O	 pLDDT: 77.8	 pdb: A0A194PQZ0	 dist: 5.961	conf: 0.217 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 60 CE2	 pLDDT: 59.3	 ResB: 52 CG2	 pLDDT: 87.3	 pdb: A0A194PQZ0	 dist: 5.467	conf: 0.215 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 280 N	 pLDDT: 43.3	 ResB: 240 ND2	 pLDDT: 88.3	 pdb: A0A194PQZ0	 dist: 29.200	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 59 CE	 pLDDT: 59.1	 ResB: 51 O	 pLDDT: 93.0	 pdb: A0A194PQZ0	 dist: 11.354	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 39 CB	 pLDDT: 95.0	 ResB: 32 O	 pLDDT: 98.0	 pdb: A0A226NIB9	 dist: 14.017	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 128 C	 pLDDT: 98.2	 ResB: 101 CD2	 pLDDT: 98.1	 pdb: A0A226NIB9	 dist: 13.119	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 143 CB	 pLDDT: 97.6	 ResB: 133 CB	 pLDDT: 97.1	 pdb: A0A226NIB9	 dist: 7.945	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 82 CE	 pLDDT: 96.6	 ResB: 75 CD1	 pLDDT: 96.2	 pdb: A0A226NIB9	 dist: 4.289	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 114 CG2	 pLDDT: 98.0	 ResB: 99 N	 pLDDT: 97.9	 pdb: A0A226NIB9	 dist: 8.955	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 141 C	 pLDDT: 95.6	 ResB: 108 CG2	 pLDDT: 95.9	 pdb: A0A226NIB9	 dist: 4.104	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 136 CD2	 pLDDT: 92.4	 ResB: 110 N	 pLDDT: 96.6	 pdb: A0A226NIB9	 dist: 3.988	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 62 OG1	 pLDDT: 87.6	 ResB: 54 N	 pLDDT: 96.8	 pdb: A0A226NIB9	 dist: 8.662	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 74 O	 pLDDT: 94.5	 ResB: 50 CD1	 pLDDT: 95.8	 pdb: A0A226NIB9	 dist: 12.277	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 123 CD	 pLDDT: 98.1	 ResB: 116 CD1	 pLDDT: 97.6	 pdb: A0A226NIB9	 dist: 7.074	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 123 N	 pLDDT: 98.1	 ResB: 94 O	 pLDDT: 98.2	 pdb: A0A226NIB9	 dist: 5.903	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 73 CD	 pLDDT: 89.5	 ResB: 62 CG2	 pLDDT: 87.6	 pdb: A0A226NIB9	 dist: 13.318	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 114 CG2	 pLDDT: 98.0	 ResB: 101 CD1	 pLDDT: 98.1	 pdb: A0A226NIB9	 dist: 3.869	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 43 CD2	 pLDDT: 90.8	 ResB: 35 CD1	 pLDDT: 97.6	 pdb: A0A226NIB9	 dist: 4.334	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 84 CD1	 pLDDT: 98.3	 ResB: 53 N	 pLDDT: 97.6	 pdb: A0A226NIB9	 dist: 8.536	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 59 N	 pLDDT: 93.8	 ResB: 52 O	 pLDDT: 96.3	 pdb: A0A226NIB9	 dist: 2.809	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 167 N	 pLDDT: 93.9	 ResB: 153 N	 pLDDT: 96.8	 pdb: A0A226NIB9	 dist: 23.203	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 53 CG1	 pLDDT: 97.6	 ResB: 31 O	 pLDDT: 96.5	 pdb: A0A226NIB9	 dist: 3.683	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 82 SD	 pLDDT: 96.6	 ResB: 46 O	 pLDDT: 91.5	 pdb: A0A226NIB9	 dist: 11.197	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 42 N	 pLDDT: 92.1	 ResB: 34 C	 pLDDT: 98.1	 pdb: A0A226NIB9	 dist: 12.402	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 44 CB	 pLDDT: 87.0	 ResB: 37 O	 pLDDT: 96.3	 pdb: A0A096NXI6	 dist: 14.089	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 133 O	 pLDDT: 95.1	 ResB: 106 CD1	 pLDDT: 96.5	 pdb: A0A096NXI6	 dist: 13.046	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 148 CB	 pLDDT: 97.5	 ResB: 138 CB	 pLDDT: 95.8	 pdb: A0A096NXI6	 dist: 8.026	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 87 SD	 pLDDT: 93.6	 ResB: 80 CD1	 pLDDT: 94.5	 pdb: A0A096NXI6	 dist: 4.864	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 119 CG2	 pLDDT: 95.2	 ResB: 104 N	 pLDDT: 95.0	 pdb: A0A096NXI6	 dist: 8.975	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 146 O	 pLDDT: 94.9	 ResB: 113 CG2	 pLDDT: 93.2	 pdb: A0A096NXI6	 dist: 4.095	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 141 CD2	 pLDDT: 87.6	 ResB: 115 N	 pLDDT: 95.1	 pdb: A0A096NXI6	 dist: 4.084	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 67 OG1	 pLDDT: 85.8	 ResB: 59 N	 pLDDT: 94.8	 pdb: A0A096NXI6	 dist: 8.671	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 79 O	 pLDDT: 93.6	 ResB: 55 CD1	 pLDDT: 92.1	 pdb: A0A096NXI6	 dist: 12.724	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 128 CD	 pLDDT: 93.6	 ResB: 121 CG1	 pLDDT: 89.5	 pdb: A0A096NXI6	 dist: 7.362	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 128 N	 pLDDT: 93.6	 ResB: 99 O	 pLDDT: 94.0	 pdb: A0A096NXI6	 dist: 5.910	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 78 CD	 pLDDT: 88.7	 ResB: 67 CG2	 pLDDT: 85.8	 pdb: A0A096NXI6	 dist: 13.326	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 119 CG2	 pLDDT: 95.2	 ResB: 106 CD1	 pLDDT: 96.5	 pdb: A0A096NXI6	 dist: 3.867	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 48 CD2	 pLDDT: 82.8	 ResB: 40 CD1	 pLDDT: 93.2	 pdb: A0A096NXI6	 dist: 4.749	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 89 CD1	 pLDDT: 96.1	 ResB: 58 N	 pLDDT: 95.6	 pdb: A0A096NXI6	 dist: 8.539	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 64 N	 pLDDT: 91.1	 ResB: 57 O	 pLDDT: 94.5	 pdb: A0A096NXI6	 dist: 2.814	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 172 N	 pLDDT: 93.5	 ResB: 158 N	 pLDDT: 91.2	 pdb: A0A096NXI6	 dist: 23.237	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 58 CG1	 pLDDT: 95.6	 ResB: 36 O	 pLDDT: 93.7	 pdb: A0A096NXI6	 dist: 3.627	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 87 CE	 pLDDT: 93.6	 ResB: 51 O	 pLDDT: 84.5	 pdb: A0A096NXI6	 dist: 10.400	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 47 N	 pLDDT: 83.7	 ResB: 39 C	 pLDDT: 96.6	 pdb: A0A096NXI6	 dist: 12.484	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 39 CB	 pLDDT: 95.9	 ResB: 32 O	 pLDDT: 97.8	 pdb: A0A226P788	 dist: 14.016	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 128 O	 pLDDT: 98.4	 ResB: 101 CD1	 pLDDT: 98.4	 pdb: A0A226P788	 dist: 13.102	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 143 O	 pLDDT: 98.2	 ResB: 133 CD1	 pLDDT: 98.5	 pdb: A0A226P788	 dist: 7.943	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 82 CE	 pLDDT: 97.5	 ResB: 75 CD1	 pLDDT: 96.8	 pdb: A0A226P788	 dist: 4.121	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 114 CG2	 pLDDT: 98.6	 ResB: 99 N	 pLDDT: 98.0	 pdb: A0A226P788	 dist: 8.971	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 141 O	 pLDDT: 96.4	 ResB: 108 CG2	 pLDDT: 97.6	 pdb: A0A226P788	 dist: 4.034	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 136 CD2	 pLDDT: 96.0	 ResB: 110 N	 pLDDT: 98.5	 pdb: A0A226P788	 dist: 3.984	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 62 OG1	 pLDDT: 88.1	 ResB: 54 N	 pLDDT: 96.4	 pdb: A0A226P788	 dist: 8.637	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 74 O	 pLDDT: 95.0	 ResB: 50 CD1	 pLDDT: 96.2	 pdb: A0A226P788	 dist: 12.410	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 123 CD	 pLDDT: 98.0	 ResB: 116 CD1	 pLDDT: 98.4	 pdb: A0A226P788	 dist: 7.204	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 123 N	 pLDDT: 98.0	 ResB: 94 O	 pLDDT: 98.0	 pdb: A0A226P788	 dist: 5.904	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 73 CD	 pLDDT: 89.8	 ResB: 62 CG2	 pLDDT: 88.1	 pdb: A0A226P788	 dist: 12.981	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 114 CG2	 pLDDT: 98.6	 ResB: 101 CD1	 pLDDT: 98.4	 pdb: A0A226P788	 dist: 3.854	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 43 CD2	 pLDDT: 90.7	 ResB: 35 CD1	 pLDDT: 97.9	 pdb: A0A226P788	 dist: 4.329	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 84 CD1	 pLDDT: 98.4	 ResB: 53 N	 pLDDT: 97.5	 pdb: A0A226P788	 dist: 8.517	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 59 N	 pLDDT: 93.8	 ResB: 52 O	 pLDDT: 96.5	 pdb: A0A226P788	 dist: 2.825	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 167 N	 pLDDT: 94.2	 ResB: 153 N	 pLDDT: 96.1	 pdb: A0A226P788	 dist: 23.173	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 53 CG1	 pLDDT: 97.5	 ResB: 31 O	 pLDDT: 96.0	 pdb: A0A226P788	 dist: 3.640	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 82 SD	 pLDDT: 97.5	 ResB: 46 O	 pLDDT: 91.6	 pdb: A0A226P788	 dist: 11.265	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 42 N	 pLDDT: 92.5	 ResB: 34 C	 pLDDT: 98.1	 pdb: A0A226P788	 dist: 12.435	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 50 OE1	 pLDDT: 51.6	 ResB: 43 O	 pLDDT: 92.3	 pdb: A0A023ER29	 dist: 13.621	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 140 CG1	 pLDDT: 84.2	 ResB: 110 CD2	 pLDDT: 95.0	 pdb: A0A023ER29	 dist: 5.592	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 213 C	 pLDDT: 84.3	 ResB: 171 CG2	 pLDDT: 88.5	 pdb: A0A023ER29	 dist: 41.173	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 92 CG2	 pLDDT: 75.4	 ResB: 85 CD1	 pLDDT: 70.3	 pdb: A0A023ER29	 dist: 5.710	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 123 CD1	 pLDDT: 89.6	 ResB: 108 N	 pLDDT: 94.6	 pdb: A0A023ER29	 dist: 7.738	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 211 CA	 pLDDT: 84.4	 ResB: 117 O	 pLDDT: 86.0	 pdb: A0A023ER29	 dist: 24.947	conf: 0.223 Violated
# 6 Pos1: 116	 Pos2: 90	 ResA: 177 O	 pLDDT: 85.0	 ResB: 119 O	 pLDDT: 89.9	 pdb: A0A023ER29	 dist: 9.983	conf: 0.223 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 132 CD	 pLDDT: 95.7	 ResB: 125 CD1	 pLDDT: 93.0	 pdb: A0A023ER29	 dist: 7.030	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 132 N	 pLDDT: 95.7	 ResB: 103 O	 pLDDT: 96.1	 pdb: A0A023ER29	 dist: 5.946	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 83 CD	 pLDDT: 59.4	 ResB: 73 CG1	 pLDDT: 69.4	 pdb: A0A023ER29	 dist: 12.610	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 123 CG1	 pLDDT: 89.6	 ResB: 110 CD1	 pLDDT: 95.0	 pdb: A0A023ER29	 dist: 4.179	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 70 CD1	 pLDDT: 79.0	 ResB: 46 N	 pLDDT: 78.1	 pdb: A0A023ER29	 dist: 9.092	conf: 0.215 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 266 CD1	 pLDDT: 90.1	 ResB: 221 CB	 pLDDT: 68.1	 pdb: A0A023ER29	 dist: 31.458	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 69 CA	 pLDDT: 84.4	 ResB: 45 N	 pLDDT: 85.8	 pdb: A0A023ER29	 dist: 10.259	conf: 0.205 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 86 CG2	 pLDDT: 89.5	 ResB: 79 CD1	 pLDDT: 89.3	 pdb: A0A0C9Q5W1	 dist: 5.263	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 125 CG2	 pLDDT: 97.5	 ResB: 102 N	 pLDDT: 96.5	 pdb: A0A0C9Q5W1	 dist: 12.596	conf: 0.228 Violated
# 6 Pos1: 116	 Pos2: 90	 ResA: 190 CD1	 pLDDT: 74.5	 ResB: 113 N	 pLDDT: 97.0	 pdb: A0A0C9Q5W1	 dist: 17.954	conf: 0.223 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 78 O	 pLDDT: 88.5	 ResB: 55 CD1	 pLDDT: 84.3	 pdb: A0A0C9Q5W1	 dist: 12.906	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 167 N	 pLDDT: 93.0	 ResB: 160 O	 pLDDT: 95.6	 pdb: A0A0C9Q5W1	 dist: 11.751	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 167 CD1	 pLDDT: 93.0	 ResB: 97 CD1	 pLDDT: 97.1	 pdb: A0A0C9Q5W1	 dist: 11.388	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 125 CG2	 pLDDT: 97.5	 ResB: 104 CD1	 pLDDT: 96.6	 pdb: A0A0C9Q5W1	 dist: 14.794	conf: 0.215 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 44 OE1	 pLDDT: 64.8	 ResB: 40 CG2	 pLDDT: 88.5	 pdb: A0A0C9Q5W1	 dist: 4.178	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 88 CD2	 pLDDT: 93.7	 ResB: 58 N	 pLDDT: 95.0	 pdb: A0A0C9Q5W1	 dist: 8.478	conf: 0.214 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 234 N	 pLDDT: 50.9	 ResB: 206 CB	 pLDDT: 90.1	 pdb: A0A0C9Q5W1	 dist: 13.048	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 58 CG2	 pLDDT: 95.0	 ResB: 36 O	 pLDDT: 95.0	 pdb: A0A0C9Q5W1	 dist: 3.631	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 86 CG1	 pLDDT: 89.5	 ResB: 51 O	 pLDDT: 59.8	 pdb: A0A0C9Q5W1	 dist: 13.586	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 43 N	 pLDDT: 66.8	 ResB: 39 CD1	 pLDDT: 93.6	 pdb: A0A0C9Q5W1	 dist: 8.230	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 110 CB	 pLDDT: 87.3	 ResB: 103 O	 pLDDT: 96.1	 pdb: A0A2K6BGD5	 dist: 14.148	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 199 O	 pLDDT: 91.6	 ResB: 172 CD1	 pLDDT: 95.5	 pdb: A0A2K6BGD5	 dist: 12.956	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 214 O	 pLDDT: 96.7	 ResB: 204 CD1	 pLDDT: 93.9	 pdb: A0A2K6BGD5	 dist: 8.036	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 153 SD	 pLDDT: 91.5	 ResB: 146 CD1	 pLDDT: 94.5	 pdb: A0A2K6BGD5	 dist: 4.747	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 185 CG2	 pLDDT: 88.1	 ResB: 170 N	 pLDDT: 92.5	 pdb: A0A2K6BGD5	 dist: 9.108	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 212 O	 pLDDT: 93.3	 ResB: 179 CG2	 pLDDT: 91.6	 pdb: A0A2K6BGD5	 dist: 4.172	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 207 CG	 pLDDT: 84.3	 ResB: 181 N	 pLDDT: 91.1	 pdb: A0A2K6BGD5	 dist: 3.890	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 133 OG1	 pLDDT: 86.7	 ResB: 125 N	 pLDDT: 94.7	 pdb: A0A2K6BGD5	 dist: 8.720	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 145 O	 pLDDT: 93.9	 ResB: 121 CD1	 pLDDT: 93.1	 pdb: A0A2K6BGD5	 dist: 12.861	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 194 CD	 pLDDT: 88.6	 ResB: 187 CG1	 pLDDT: 79.0	 pdb: A0A2K6BGD5	 dist: 7.379	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 194 N	 pLDDT: 88.6	 ResB: 165 O	 pLDDT: 90.3	 pdb: A0A2K6BGD5	 dist: 5.899	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 144 CD	 pLDDT: 89.8	 ResB: 133 CG2	 pLDDT: 86.7	 pdb: A0A2K6BGD5	 dist: 13.374	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 185 CG2	 pLDDT: 88.1	 ResB: 172 CD1	 pLDDT: 95.5	 pdb: A0A2K6BGD5	 dist: 3.803	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 114 CD2	 pLDDT: 84.3	 ResB: 106 CD1	 pLDDT: 94.7	 pdb: A0A2K6BGD5	 dist: 4.824	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 155 CD1	 pLDDT: 95.7	 ResB: 124 N	 pLDDT: 95.6	 pdb: A0A2K6BGD5	 dist: 8.562	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 130 N	 pLDDT: 91.4	 ResB: 123 O	 pLDDT: 94.7	 pdb: A0A2K6BGD5	 dist: 2.852	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 238 N	 pLDDT: 93.3	 ResB: 224 N	 pLDDT: 86.8	 pdb: A0A2K6BGD5	 dist: 23.297	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 124 CG1	 pLDDT: 95.6	 ResB: 102 O	 pLDDT: 93.7	 pdb: A0A2K6BGD5	 dist: 3.621	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 153 CE	 pLDDT: 91.5	 ResB: 117 O	 pLDDT: 84.6	 pdb: A0A2K6BGD5	 dist: 10.527	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 113 N	 pLDDT: 84.0	 ResB: 105 C	 pLDDT: 96.5	 pdb: A0A2K6BGD5	 dist: 12.473	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 71 O	 pLDDT: 97.8	 ResB: 44 CD1	 pLDDT: 98.0	 pdb: A0A498MLW8	 dist: 13.071	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 86 O	 pLDDT: 97.3	 ResB: 76 CD1	 pLDDT: 96.5	 pdb: A0A498MLW8	 dist: 7.889	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 25 CG2	 pLDDT: 97.6	 ResB: 18 CD1	 pLDDT: 97.8	 pdb: A0A498MLW8	 dist: 4.691	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 57 CG2	 pLDDT: 98.2	 ResB: 42 N	 pLDDT: 96.5	 pdb: A0A498MLW8	 dist: 8.858	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 84 C	 pLDDT: 94.5	 ResB: 51 CG2	 pLDDT: 92.5	 pdb: A0A498MLW8	 dist: 4.156	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 79 NE	 pLDDT: 86.6	 ResB: 53 OD1	 pLDDT: 95.1	 pdb: A0A498MLW8	 dist: 3.516	conf: 0.223 OK
# 9 Pos1: 103	 Pos2: 96	 ResA: 66 CD	 pLDDT: 97.1	 ResB: 59 CG1	 pLDDT: 97.5	 pdb: A0A498MLW8	 dist: 7.395	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 66 N	 pLDDT: 97.1	 ResB: 37 O	 pLDDT: 97.4	 pdb: A0A498MLW8	 dist: 5.932	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 16 CD	 pLDDT: 96.1	 ResB: 5 CG2	 pLDDT: 89.0	 pdb: A0A498MLW8	 dist: 13.272	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 57 CG2	 pLDDT: 98.2	 ResB: 44 CD1	 pLDDT: 98.0	 pdb: A0A498MLW8	 dist: 3.909	conf: 0.215 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 110 N	 pLDDT: 96.3	 ResB: 96 N	 pLDDT: 96.2	 pdb: A0A498MLW8	 dist: 23.264	conf: 0.208 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 40 CB	 pLDDT: 95.6	 ResB: 33 O	 pLDDT: 96.6	 pdb: A0A3M0KA03	 dist: 14.105	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 129 O	 pLDDT: 98.0	 ResB: 102 CD1	 pLDDT: 97.7	 pdb: A0A3M0KA03	 dist: 13.184	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 144 CB	 pLDDT: 97.9	 ResB: 134 CB	 pLDDT: 98.1	 pdb: A0A3M0KA03	 dist: 7.960	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 83 SD	 pLDDT: 97.0	 ResB: 76 CD1	 pLDDT: 97.3	 pdb: A0A3M0KA03	 dist: 4.736	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 115 CD1	 pLDDT: 98.2	 ResB: 100 N	 pLDDT: 97.1	 pdb: A0A3M0KA03	 dist: 7.992	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 142 O	 pLDDT: 95.9	 ResB: 109 CG2	 pLDDT: 97.2	 pdb: A0A3M0KA03	 dist: 4.042	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 137 CG	 pLDDT: 95.9	 ResB: 111 N	 pLDDT: 98.2	 pdb: A0A3M0KA03	 dist: 4.083	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 63 OG1	 pLDDT: 88.4	 ResB: 55 N	 pLDDT: 94.9	 pdb: A0A3M0KA03	 dist: 8.599	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 75 O	 pLDDT: 95.1	 ResB: 51 CD1	 pLDDT: 96.0	 pdb: A0A3M0KA03	 dist: 12.272	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 124 CD	 pLDDT: 97.1	 ResB: 117 CD1	 pLDDT: 97.9	 pdb: A0A3M0KA03	 dist: 7.304	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 124 N	 pLDDT: 97.1	 ResB: 95 O	 pLDDT: 96.4	 pdb: A0A3M0KA03	 dist: 5.919	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 74 CD	 pLDDT: 90.6	 ResB: 63 CG2	 pLDDT: 88.4	 pdb: A0A3M0KA03	 dist: 12.905	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 115 CG1	 pLDDT: 98.2	 ResB: 102 CD1	 pLDDT: 97.7	 pdb: A0A3M0KA03	 dist: 4.009	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 44 CD2	 pLDDT: 93.0	 ResB: 36 CD1	 pLDDT: 97.8	 pdb: A0A3M0KA03	 dist: 4.822	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 85 CD1	 pLDDT: 98.0	 ResB: 54 N	 pLDDT: 96.6	 pdb: A0A3M0KA03	 dist: 8.648	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 60 N	 pLDDT: 93.2	 ResB: 53 O	 pLDDT: 96.0	 pdb: A0A3M0KA03	 dist: 2.853	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 168 N	 pLDDT: 93.4	 ResB: 154 N	 pLDDT: 94.8	 pdb: A0A3M0KA03	 dist: 23.215	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 54 CG1	 pLDDT: 96.6	 ResB: 32 O	 pLDDT: 94.2	 pdb: A0A3M0KA03	 dist: 3.713	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 83 CE	 pLDDT: 97.0	 ResB: 47 O	 pLDDT: 91.8	 pdb: A0A3M0KA03	 dist: 10.419	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 43 N	 pLDDT: 93.5	 ResB: 35 C	 pLDDT: 97.8	 pdb: A0A3M0KA03	 dist: 12.482	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 44 CB	 pLDDT: 50.5	 ResB: 37 O	 pLDDT: 69.5	 pdb: A0A6B0RV10	 dist: 14.766	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 133 O	 pLDDT: 81.7	 ResB: 106 CD1	 pLDDT: 94.5	 pdb: A0A6B0RV10	 dist: 12.994	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 148 O	 pLDDT: 88.5	 ResB: 138 CD1	 pLDDT: 88.8	 pdb: A0A6B0RV10	 dist: 7.748	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 86 N	 pLDDT: 70.7	 ResB: 79 CD1	 pLDDT: 47.5	 pdb: A0A6B0RV10	 dist: 13.625	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 119 CG2	 pLDDT: 91.9	 ResB: 104 N	 pLDDT: 94.9	 pdb: A0A6B0RV10	 dist: 9.048	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 146 C	 pLDDT: 88.4	 ResB: 113 CG2	 pLDDT: 90.6	 pdb: A0A6B0RV10	 dist: 4.092	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 141 CD2	 pLDDT: 86.0	 ResB: 115 N	 pLDDT: 93.3	 pdb: A0A6B0RV10	 dist: 4.150	conf: 0.223 OK
# 9 Pos1: 103	 Pos2: 96	 ResA: 128 CD	 pLDDT: 87.3	 ResB: 121 CG1	 pLDDT: 91.5	 pdb: A0A6B0RV10	 dist: 7.453	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 128 N	 pLDDT: 87.3	 ResB: 99 O	 pLDDT: 88.6	 pdb: A0A6B0RV10	 dist: 5.874	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 119 CG2	 pLDDT: 91.9	 ResB: 106 CD1	 pLDDT: 94.5	 pdb: A0A6B0RV10	 dist: 3.921	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 95 O	 pLDDT: 58.9	 ResB: 50 CG2	 pLDDT: 34.0	 pdb: A0A6B0RV10	 dist: 36.706	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 63 O	 pLDDT: 32.2	 ResB: 49 N	 pLDDT: 37.1	 pdb: A0A6B0RV10	 dist: 16.533	conf: 0.209 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 172 N	 pLDDT: 80.1	 ResB: 158 N	 pLDDT: 88.8	 pdb: A0A6B0RV10	 dist: 23.168	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 50 CG2	 pLDDT: 34.0	 ResB: 36 O	 pLDDT: 68.5	 pdb: A0A6B0RV10	 dist: 23.262	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 47 N	 pLDDT: 36.8	 ResB: 39 C	 pLDDT: 62.4	 pdb: A0A6B0RV10	 dist: 12.809	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 79 C	 pLDDT: 89.7	 ResB: 52 CD2	 pLDDT: 96.8	 pdb: A0A087SZG8	 dist: 13.494	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 94 O	 pLDDT: 93.8	 ResB: 84 CG2	 pLDDT: 92.6	 pdb: A0A087SZG8	 dist: 6.809	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 34 CG2	 pLDDT: 89.6	 ResB: 27 CD1	 pLDDT: 92.6	 pdb: A0A087SZG8	 dist: 4.164	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 65 CG2	 pLDDT: 92.5	 ResB: 50 N	 pLDDT: 95.8	 pdb: A0A087SZG8	 dist: 8.806	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 92 O	 pLDDT: 89.9	 ResB: 59 CG2	 pLDDT: 90.3	 pdb: A0A087SZG8	 dist: 3.903	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 87 CG	 pLDDT: 85.6	 ResB: 61 CG	 pLDDT: 92.1	 pdb: A0A087SZG8	 dist: 3.817	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 15 CG1	 pLDDT: 83.5	 ResB: 8 N	 pLDDT: 88.5	 pdb: A0A087SZG8	 dist: 11.748	conf: 0.222 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 74 CD	 pLDDT: 94.2	 ResB: 67 CD1	 pLDDT: 90.4	 pdb: A0A087SZG8	 dist: 7.068	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 74 N	 pLDDT: 94.2	 ResB: 46 N	 pLDDT: 97.5	 pdb: A0A087SZG8	 dist: 7.796	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 25 CD	 pLDDT: 84.5	 ResB: 15 CD1	 pLDDT: 83.5	 pdb: A0A087SZG8	 dist: 11.064	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 65 CG2	 pLDDT: 92.5	 ResB: 52 CD1	 pLDDT: 96.8	 pdb: A0A087SZG8	 dist: 3.884	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 36 CD1	 pLDDT: 91.7	 ResB: 7 N	 pLDDT: 90.9	 pdb: A0A087SZG8	 dist: 12.170	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 12 N	 pLDDT: 86.5	 ResB: 6 CA	 pLDDT: 92.3	 pdb: A0A087SZG8	 dist: 4.601	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 207 O	 pLDDT: 85.8	 ResB: 170 ND2	 pLDDT: 80.5	 pdb: A0A087SZG8	 dist: 5.253	conf: 0.208 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 44 CG	 pLDDT: 87.5	 ResB: 37 O	 pLDDT: 95.7	 pdb: A0A061IL28	 dist: 14.165	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 133 O	 pLDDT: 93.1	 ResB: 106 CD1	 pLDDT: 94.1	 pdb: A0A061IL28	 dist: 12.884	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 148 CB	 pLDDT: 97.0	 ResB: 138 CB	 pLDDT: 94.5	 pdb: A0A061IL28	 dist: 8.033	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 87 SD	 pLDDT: 91.6	 ResB: 80 CD1	 pLDDT: 94.5	 pdb: A0A061IL28	 dist: 4.709	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 119 CG2	 pLDDT: 91.2	 ResB: 104 N	 pLDDT: 93.5	 pdb: A0A061IL28	 dist: 9.151	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 146 C	 pLDDT: 94.3	 ResB: 113 CG2	 pLDDT: 92.5	 pdb: A0A061IL28	 dist: 4.246	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 141 CG	 pLDDT: 86.5	 ResB: 115 N	 pLDDT: 93.5	 pdb: A0A061IL28	 dist: 3.957	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 67 OG1	 pLDDT: 85.6	 ResB: 59 N	 pLDDT: 94.1	 pdb: A0A061IL28	 dist: 8.856	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 79 O	 pLDDT: 93.7	 ResB: 55 CD1	 pLDDT: 93.0	 pdb: A0A061IL28	 dist: 12.819	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 128 CD	 pLDDT: 92.8	 ResB: 121 CG1	 pLDDT: 84.5	 pdb: A0A061IL28	 dist: 7.356	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 128 N	 pLDDT: 92.8	 ResB: 99 O	 pLDDT: 93.0	 pdb: A0A061IL28	 dist: 5.908	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 78 CD	 pLDDT: 89.5	 ResB: 67 CG2	 pLDDT: 85.6	 pdb: A0A061IL28	 dist: 13.340	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 119 CG2	 pLDDT: 91.2	 ResB: 106 CD1	 pLDDT: 94.1	 pdb: A0A061IL28	 dist: 3.833	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 48 CD2	 pLDDT: 84.9	 ResB: 40 CD1	 pLDDT: 94.5	 pdb: A0A061IL28	 dist: 4.905	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 89 CD1	 pLDDT: 95.6	 ResB: 58 N	 pLDDT: 94.9	 pdb: A0A061IL28	 dist: 8.600	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 64 N	 pLDDT: 90.3	 ResB: 57 O	 pLDDT: 94.0	 pdb: A0A061IL28	 dist: 2.875	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 172 N	 pLDDT: 92.8	 ResB: 158 N	 pLDDT: 89.6	 pdb: A0A061IL28	 dist: 23.314	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 58 CG1	 pLDDT: 94.9	 ResB: 36 O	 pLDDT: 93.3	 pdb: A0A061IL28	 dist: 3.469	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 87 CE	 pLDDT: 91.6	 ResB: 51 O	 pLDDT: 86.3	 pdb: A0A061IL28	 dist: 10.505	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 47 N	 pLDDT: 83.2	 ResB: 39 C	 pLDDT: 96.2	 pdb: A0A061IL28	 dist: 12.475	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 120 N	 pLDDT: 77.5	 ResB: 115 C	 pLDDT: 95.0	 pdb: A0A0P4VRQ4	 dist: 12.702	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 209 C	 pLDDT: 94.5	 ResB: 182 CD2	 pLDDT: 96.5	 pdb: A0A0P4VRQ4	 dist: 14.088	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 224 CB	 pLDDT: 94.6	 ResB: 214 O	 pLDDT: 94.5	 pdb: A0A0P4VRQ4	 dist: 8.261	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 164 CG2	 pLDDT: 89.8	 ResB: 157 CD1	 pLDDT: 86.7	 pdb: A0A0P4VRQ4	 dist: 5.110	conf: 0.230 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 156 N	 pLDDT: 85.8	 ResB: 141 CG2	 pLDDT: 90.8	 pdb: A0A0P4VRQ4	 dist: 19.812	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 204 CD	 pLDDT: 96.0	 ResB: 192 O	 pLDDT: 96.0	 pdb: A0A0P4VRQ4	 dist: 21.242	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 204 N	 pLDDT: 96.0	 ResB: 175 O	 pLDDT: 96.6	 pdb: A0A0P4VRQ4	 dist: 6.007	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 155 CD	 pLDDT: 79.7	 ResB: 145 CG1	 pLDDT: 85.3	 pdb: A0A0P4VRQ4	 dist: 11.844	conf: 0.217 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 130 C	 pLDDT: 69.9	 ResB: 118 O	 pLDDT: 88.8	 pdb: A0A0P4VRQ4	 dist: 8.676	conf: 0.215 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 337 O	 pLDDT: 86.1	 ResB: 268 ND2	 pLDDT: 91.5	 pdb: A0A0P4VRQ4	 dist: 28.594	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 123 CG2	 pLDDT: 73.9	 ResB: 117 C	 pLDDT: 92.2	 pdb: A0A0P4VRQ4	 dist: 6.896	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 11 CB	 pLDDT: 68.1	 ResB: 4 C	 pLDDT: 96.8	 pdb: A0A3B0PMN1	 dist: 14.081	conf: 0.272 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 53 CG2	 pLDDT: 82.6	 ResB: 46 CD1	 pLDDT: 84.3	 pdb: A0A3B0PMN1	 dist: 4.767	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 83 C	 pLDDT: 87.6	 ResB: 69 N	 pLDDT: 95.8	 pdb: A0A3B0PMN1	 dist: 11.410	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 111 O	 pLDDT: 90.9	 ResB: 78 CG2	 pLDDT: 89.8	 pdb: A0A3B0PMN1	 dist: 3.721	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 106 CD2	 pLDDT: 81.9	 ResB: 80 OE1	 pLDDT: 90.6	 pdb: A0A3B0PMN1	 dist: 3.364	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 34 CD1	 pLDDT: 86.0	 ResB: 27 N	 pLDDT: 91.6	 pdb: A0A3B0PMN1	 dist: 11.676	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 45 N	 pLDDT: 84.5	 ResB: 23 O	 pLDDT: 90.3	 pdb: A0A3B0PMN1	 dist: 17.535	conf: 0.219 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 44 CD	 pLDDT: 79.6	 ResB: 34 CG1	 pLDDT: 86.0	 pdb: A0A3B0PMN1	 dist: 12.168	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 83 CA	 pLDDT: 87.6	 ResB: 71 CD1	 pLDDT: 96.3	 pdb: A0A3B0PMN1	 dist: 5.097	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 13 N	 pLDDT: 60.4	 ResB: 7 CG2	 pLDDT: 88.9	 pdb: A0A3B0PMN1	 dist: 6.777	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 55 CD1	 pLDDT: 92.1	 ResB: 26 N	 pLDDT: 94.2	 pdb: A0A3B0PMN1	 dist: 11.828	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 31 N	 pLDDT: 89.2	 ResB: 25 CA	 pLDDT: 94.9	 pdb: A0A3B0PMN1	 dist: 4.695	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 215 N	 pLDDT: 88.3	 ResB: 186 CB	 pLDDT: 77.5	 pdb: A0A3B0PMN1	 dist: 15.397	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 26 C	 pLDDT: 94.2	 ResB: 3 O	 pLDDT: 95.5	 pdb: A0A3B0PMN1	 dist: 3.724	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 53 CG1	 pLDDT: 82.6	 ResB: 15 CE2	 pLDDT: 59.6	 pdb: A0A3B0PMN1	 dist: 4.104	conf: 0.208 OK
# 19 Pos1: 22	 Pos2: 14	 ResA: 12 CG2	 pLDDT: 67.8	 ResB: 6 C	 pLDDT: 94.3	 pdb: A0A3B0PMN1	 dist: 6.755	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 37 O	 pLDDT: 84.3	 ResB: 10 CD1	 pLDDT: 94.0	 pdb: A0A087V990	 dist: 13.012	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 52 O	 pLDDT: 95.8	 ResB: 42 CD1	 pLDDT: 90.8	 pdb: A0A087V990	 dist: 7.836	conf: 0.247 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 23 CD1	 pLDDT: 86.0	 ResB: 8 N	 pLDDT: 91.4	 pdb: A0A087V990	 dist: 8.087	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 50 O	 pLDDT: 91.3	 ResB: 17 CG2	 pLDDT: 91.1	 pdb: A0A087V990	 dist: 4.078	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 45 CG	 pLDDT: 85.0	 ResB: 19 N	 pLDDT: 92.0	 pdb: A0A087V990	 dist: 4.073	conf: 0.223 OK
# 9 Pos1: 103	 Pos2: 96	 ResA: 32 CD	 pLDDT: 81.6	 ResB: 25 CD1	 pLDDT: 79.3	 pdb: A0A087V990	 dist: 6.932	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 32 N	 pLDDT: 81.6	 ResB: 3 O	 pLDDT: 91.5	 pdb: A0A087V990	 dist: 5.876	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 23 CG1	 pLDDT: 86.0	 ResB: 10 CD1	 pLDDT: 94.0	 pdb: A0A087V990	 dist: 3.968	conf: 0.215 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 76 N	 pLDDT: 95.9	 ResB: 62 N	 pLDDT: 90.4	 pdb: A0A087V990	 dist: 23.256	conf: 0.208 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 44 CG	 pLDDT: 86.5	 ResB: 37 O	 pLDDT: 93.6	 pdb: A0A6A1Q7S6	 dist: 14.236	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 236 O	 pLDDT: 91.3	 ResB: 209 CD1	 pLDDT: 93.9	 pdb: A0A6A1Q7S6	 dist: 12.811	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 251 CB	 pLDDT: 96.7	 ResB: 241 CB	 pLDDT: 93.8	 pdb: A0A6A1Q7S6	 dist: 8.021	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 87 SD	 pLDDT: 90.8	 ResB: 80 CD1	 pLDDT: 94.1	 pdb: A0A6A1Q7S6	 dist: 4.720	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 222 CG2	 pLDDT: 89.0	 ResB: 207 N	 pLDDT: 91.4	 pdb: A0A6A1Q7S6	 dist: 9.171	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 249 C	 pLDDT: 93.9	 ResB: 216 CG2	 pLDDT: 92.0	 pdb: A0A6A1Q7S6	 dist: 4.241	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 244 CG	 pLDDT: 85.6	 ResB: 218 N	 pLDDT: 92.3	 pdb: A0A6A1Q7S6	 dist: 3.929	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 67 OG1	 pLDDT: 84.7	 ResB: 59 N	 pLDDT: 91.9	 pdb: A0A6A1Q7S6	 dist: 8.739	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 79 O	 pLDDT: 93.3	 ResB: 55 CD1	 pLDDT: 91.0	 pdb: A0A6A1Q7S6	 dist: 12.780	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 231 CD	 pLDDT: 87.0	 ResB: 224 CG1	 pLDDT: 80.3	 pdb: A0A6A1Q7S6	 dist: 7.461	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 231 N	 pLDDT: 87.0	 ResB: 202 O	 pLDDT: 86.6	 pdb: A0A6A1Q7S6	 dist: 5.914	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 78 CD	 pLDDT: 89.0	 ResB: 67 CG2	 pLDDT: 84.7	 pdb: A0A6A1Q7S6	 dist: 13.470	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 222 CG2	 pLDDT: 89.0	 ResB: 209 CD1	 pLDDT: 93.9	 pdb: A0A6A1Q7S6	 dist: 3.802	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 48 CD2	 pLDDT: 83.5	 ResB: 40 CD1	 pLDDT: 92.9	 pdb: A0A6A1Q7S6	 dist: 5.043	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 89 CD1	 pLDDT: 94.6	 ResB: 58 N	 pLDDT: 93.1	 pdb: A0A6A1Q7S6	 dist: 8.626	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 64 N	 pLDDT: 88.9	 ResB: 57 O	 pLDDT: 92.8	 pdb: A0A6A1Q7S6	 dist: 2.851	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 275 N	 pLDDT: 93.0	 ResB: 261 N	 pLDDT: 85.0	 pdb: A0A6A1Q7S6	 dist: 23.294	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 58 CG1	 pLDDT: 93.1	 ResB: 36 O	 pLDDT: 89.6	 pdb: A0A6A1Q7S6	 dist: 3.540	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 87 CE	 pLDDT: 90.8	 ResB: 51 O	 pLDDT: 83.9	 pdb: A0A6A1Q7S6	 dist: 10.507	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 47 N	 pLDDT: 83.1	 ResB: 39 C	 pLDDT: 94.9	 pdb: A0A6A1Q7S6	 dist: 12.502	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 96 C	 pLDDT: 94.0	 ResB: 69 CD2	 pLDDT: 97.0	 pdb: A0A293LZF5	 dist: 13.600	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 111 O	 pLDDT: 96.0	 ResB: 101 CD1	 pLDDT: 95.6	 pdb: A0A293LZF5	 dist: 8.072	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 50 CG2	 pLDDT: 89.0	 ResB: 43 CD1	 pLDDT: 90.4	 pdb: A0A293LZF5	 dist: 4.080	conf: 0.230 OK
# 5 Pos1: 121	 Pos2: 88	 ResA: 109 O	 pLDDT: 94.1	 ResB: 76 CG2	 pLDDT: 95.0	 pdb: A0A293LZF5	 dist: 4.032	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 104 CD2	 pLDDT: 91.3	 ResB: 78 CE	 pLDDT: 97.1	 pdb: A0A293LZF5	 dist: 3.309	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 31 CG1	 pLDDT: 85.6	 ResB: 24 N	 pLDDT: 84.8	 pdb: A0A293LZF5	 dist: 11.623	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 42 N	 pLDDT: 90.5	 ResB: 20 N	 pLDDT: 84.0	 pdb: A0A293LZF5	 dist: 15.596	conf: 0.219 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 91 N	 pLDDT: 94.8	 ResB: 62 O	 pLDDT: 94.8	 pdb: A0A293LZF5	 dist: 5.820	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 41 CD	 pLDDT: 87.2	 ResB: 31 CD1	 pLDDT: 85.6	 pdb: A0A293LZF5	 dist: 11.120	conf: 0.217 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 12 N	 pLDDT: 41.7	 ResB: 8 CG2	 pLDDT: 36.6	 pdb: A0A293LZF5	 dist: 7.769	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 52 CD1	 pLDDT: 90.5	 ResB: 23 N	 pLDDT: 87.4	 pdb: A0A293LZF5	 dist: 12.159	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 28 N	 pLDDT: 87.4	 ResB: 22 CA	 pLDDT: 88.6	 pdb: A0A293LZF5	 dist: 4.669	conf: 0.209 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 50 CG1	 pLDDT: 89.0	 ResB: 15 O	 pLDDT: 40.0	 pdb: A0A293LZF5	 dist: 13.456	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 11 OG1	 pLDDT: 39.7	 ResB: 7 O	 pLDDT: 32.5	 pdb: A0A293LZF5	 dist: 8.992	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 44 CB	 pLDDT: 73.8	 ResB: 37 O	 pLDDT: 76.5	 pdb: A0A4W5L3L0	 dist: 14.070	conf: 0.272 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 87 CG2	 pLDDT: 69.3	 ResB: 80 CD1	 pLDDT: 61.0	 pdb: A0A4W5L3L0	 dist: 4.404	conf: 0.230 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 67 CG2	 pLDDT: 65.0	 ResB: 59 N	 pLDDT: 76.0	 pdb: A0A4W5L3L0	 dist: 8.351	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 79 C	 pLDDT: 58.4	 ResB: 55 CD1	 pLDDT: 77.3	 pdb: A0A4W5L3L0	 dist: 12.076	conf: 0.219 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 123 O	 pLDDT: 53.6	 ResB: 107 C	 pLDDT: 41.6	 pdb: A0A4W5L3L0	 dist: 18.991	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 78 N	 pLDDT: 57.7	 ResB: 67 N	 pLDDT: 65.0	 pdb: A0A4W5L3L0	 dist: 14.116	conf: 0.217 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 48 CD2	 pLDDT: 67.6	 ResB: 40 CD1	 pLDDT: 79.7	 pdb: A0A4W5L3L0	 dist: 4.501	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 89 CD1	 pLDDT: 73.3	 ResB: 58 N	 pLDDT: 75.5	 pdb: A0A4W5L3L0	 dist: 8.372	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 64 N	 pLDDT: 73.0	 ResB: 57 O	 pLDDT: 75.5	 pdb: A0A4W5L3L0	 dist: 2.852	conf: 0.209 OK
# 17 Pos1: 33	 Pos2: 11	 ResA: 58 CG1	 pLDDT: 75.5	 ResB: 36 O	 pLDDT: 74.3	 pdb: A0A4W5L3L0	 dist: 3.514	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 87 CG1	 pLDDT: 69.3	 ResB: 51 O	 pLDDT: 73.5	 pdb: A0A4W5L3L0	 dist: 10.962	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 47 N	 pLDDT: 73.1	 ResB: 39 C	 pLDDT: 80.9	 pdb: A0A4W5L3L0	 dist: 12.509	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 48 OE1	 pLDDT: 74.6	 ResB: 41 O	 pLDDT: 96.7	 pdb: A0A026VZ93	 dist: 13.732	conf: 0.272 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 149 O	 pLDDT: 96.7	 ResB: 140 CD2	 pLDDT: 96.0	 pdb: A0A026VZ93	 dist: 8.181	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 90 CG2	 pLDDT: 90.4	 ResB: 83 CD1	 pLDDT: 90.0	 pdb: A0A026VZ93	 dist: 4.593	conf: 0.230 OK
# 5 Pos1: 121	 Pos2: 88	 ResA: 147 O	 pLDDT: 94.6	 ResB: 115 CG2	 pLDDT: 95.8	 pdb: A0A026VZ93	 dist: 3.533	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 66 O	 pLDDT: 92.8	 ResB: 63 N	 pLDDT: 93.5	 pdb: A0A026VZ93	 dist: 2.910	conf: 0.222 OK
# 8 Pos1: 54	 Pos2: 30	 ResA: 82 O	 pLDDT: 89.2	 ResB: 59 CD1	 pLDDT: 87.6	 pdb: A0A026VZ93	 dist: 11.689	conf: 0.219 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 130 N	 pLDDT: 97.2	 ResB: 101 O	 pLDDT: 97.1	 pdb: A0A026VZ93	 dist: 5.902	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 81 CD	 pLDDT: 84.8	 ResB: 66 O	 pLDDT: 92.8	 pdb: A0A026VZ93	 dist: 18.911	conf: 0.217 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 52 CD1	 pLDDT: 68.0	 ResB: 44 CG2	 pLDDT: 91.0	 pdb: A0A026VZ93	 dist: 6.775	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 92 CD1	 pLDDT: 94.6	 ResB: 62 N	 pLDDT: 95.1	 pdb: A0A026VZ93	 dist: 8.183	conf: 0.214 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 284 N	 pLDDT: 38.4	 ResB: 230 N	 pLDDT: 34.7	 pdb: A0A026VZ93	 dist: 44.579	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 62 CG2	 pLDDT: 95.1	 ResB: 40 O	 pLDDT: 95.3	 pdb: A0A026VZ93	 dist: 3.615	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 90 CG1	 pLDDT: 90.4	 ResB: 55 O	 pLDDT: 73.8	 pdb: A0A026VZ93	 dist: 12.977	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 51 CE	 pLDDT: 72.0	 ResB: 43 O	 pLDDT: 94.7	 pdb: A0A026VZ93	 dist: 12.817	conf: 0.205 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 220 O	 pLDDT: 94.5	 ResB: 209 O	 pLDDT: 88.5	 pdb: A0A4C1WNR9	 dist: 11.425	conf: 0.247 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 186 O	 pLDDT: 92.0	 ResB: 176 O	 pLDDT: 96.4	 pdb: A0A4C1WNR9	 dist: 15.757	conf: 0.228 Violated
# 6 Pos1: 116	 Pos2: 90	 ResA: 213 CG	 pLDDT: 82.6	 ResB: 181 C	 pLDDT: 96.3	 pdb: A0A4C1WNR9	 dist: 10.723	conf: 0.223 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 148 N	 pLDDT: 80.9	 ResB: 135 N	 pLDDT: 91.8	 pdb: A0A4C1WNR9	 dist: 21.508	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 153 O	 pLDDT: 86.0	 ResB: 126 CD1	 pLDDT: 59.1	 pdb: A0A4C1WNR9	 dist: 15.305	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 200 CD	 pLDDT: 97.4	 ResB: 188 O	 pLDDT: 96.0	 pdb: A0A4C1WNR9	 dist: 21.443	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 200 N	 pLDDT: 97.4	 ResB: 172 N	 pLDDT: 97.9	 pdb: A0A4C1WNR9	 dist: 7.777	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 152 N	 pLDDT: 82.4	 ResB: 148 O	 pLDDT: 80.9	 pdb: A0A4C1WNR9	 dist: 6.278	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 186 O	 pLDDT: 92.0	 ResB: 178 O	 pLDDT: 97.6	 pdb: A0A4C1WNR9	 dist: 8.870	conf: 0.215 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 123 CD2	 pLDDT: 59.0	 ResB: 115 CG2	 pLDDT: 88.3	 pdb: A0A4C1WNR9	 dist: 5.788	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 163 CD1	 pLDDT: 92.3	 ResB: 134 N	 pLDDT: 93.8	 pdb: A0A4C1WNR9	 dist: 11.672	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 139 N	 pLDDT: 91.7	 ResB: 133 N	 pLDDT: 95.3	 pdb: A0A4C1WNR9	 dist: 4.741	conf: 0.209 OK
# 19 Pos1: 22	 Pos2: 14	 ResA: 122 CE	 pLDDT: 58.9	 ResB: 114 O	 pLDDT: 94.1	 pdb: A0A4C1WNR9	 dist: 11.823	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 43 N	 pLDDT: 35.3	 ResB: 19 O	 pLDDT: 36.1	 pdb: A0A034W3D9	 dist: 33.630	conf: 0.272 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 337 SG	 pLDDT: 93.4	 ResB: 279 C	 pLDDT: 54.6	 pdb: A0A034W3D9	 dist: 28.709	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 136 CG1	 pLDDT: 76.3	 ResB: 110 N	 pLDDT: 85.3	 pdb: A0A034W3D9	 dist: 13.024	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 189 CG2	 pLDDT: 83.8	 ResB: 152 O	 pLDDT: 93.4	 pdb: A0A034W3D9	 dist: 19.501	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 334 O	 pLDDT: 90.3	 ResB: 175 CD1	 pLDDT: 95.2	 pdb: A0A034W3D9	 dist: 57.833	conf: 0.223 Violated
# 6 Pos1: 116	 Pos2: 90	 ResA: 283 CD2	 pLDDT: 75.1	 ResB: 177 O	 pLDDT: 90.3	 pdb: A0A034W3D9	 dist: 41.436	conf: 0.223 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 216 CD	 pLDDT: 87.7	 ResB: 209 O	 pLDDT: 89.6	 pdb: A0A034W3D9	 dist: 10.618	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 216 N	 pLDDT: 87.7	 ResB: 147 CD1	 pLDDT: 95.3	 pdb: A0A034W3D9	 dist: 12.417	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 189 CG2	 pLDDT: 83.8	 ResB: 154 O	 pLDDT: 91.9	 pdb: A0A034W3D9	 dist: 12.627	conf: 0.215 Violated
# 18 Pos1: 62	 Pos2: 26	 ResA: 136 CG1	 pLDDT: 76.3	 ResB: 46 N	 pLDDT: 33.2	 pdb: A0A034W3D9	 dist: 50.802	conf: 0.208 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 226 N	 pLDDT: 79.0	 ResB: 64 CE2	 pLDDT: 82.9	 pdb: A0A0B6YWM5	 dist: 30.712	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 260 N	 pLDDT: 83.7	 ResB: 230 CE1	 pLDDT: 81.5	 pdb: A0A0B6YWM5	 dist: 20.334	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 46 CG2	 pLDDT: 82.9	 ResB: 39 CD1	 pLDDT: 85.6	 pdb: A0A0B6YWM5	 dist: 4.844	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 91 C	 pLDDT: 83.4	 ResB: 62 N	 pLDDT: 86.6	 pdb: A0A0B6YWM5	 dist: 16.757	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 252 CA	 pLDDT: 72.4	 ResB: 79 CG2	 pLDDT: 80.4	 pdb: A0A0B6YWM5	 dist: 32.767	conf: 0.223 Violated
# 6 Pos1: 116	 Pos2: 90	 ResA: 245 N	 pLDDT: 87.4	 ResB: 81 C	 pLDDT: 81.1	 pdb: A0A0B6YWM5	 dist: 46.099	conf: 0.223 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 35 N	 pLDDT: 61.5	 ResB: 20 N	 pLDDT: 88.7	 pdb: A0A0B6YWM5	 dist: 19.874	conf: 0.222 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 156 C	 pLDDT: 71.8	 ResB: 105 N	 pLDDT: 94.3	 pdb: A0A0B6YWM5	 dist: 21.456	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 156 N	 pLDDT: 71.8	 ResB: 57 O	 pLDDT: 91.7	 pdb: A0A0B6YWM5	 dist: 48.583	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 38 CG2	 pLDDT: 85.6	 ResB: 35 O	 pLDDT: 61.5	 pdb: A0A0B6YWM5	 dist: 5.114	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 91 C	 pLDDT: 83.4	 ResB: 64 CZ	 pLDDT: 82.9	 pdb: A0A0B6YWM5	 dist: 12.492	conf: 0.215 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 9 CD1	 pLDDT: 62.9	 ResB: 1 CG2	 pLDDT: 78.9	 pdb: A0A0B6YWM5	 dist: 4.601	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 48 CD2	 pLDDT: 89.0	 ResB: 19 N	 pLDDT: 90.3	 pdb: A0A0B6YWM5	 dist: 8.837	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 25 OG1	 pLDDT: 85.8	 ResB: 18 O	 pLDDT: 87.6	 pdb: A0A0B6YWM5	 dist: 2.841	conf: 0.209 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 46 CG1	 pLDDT: 82.9	 ResB: 12 O	 pLDDT: 63.6	 pdb: A0A0B6YWM5	 dist: 12.812	conf: 0.208 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 99 CB	 pLDDT: 71.4	 ResB: 92 C	 pLDDT: 93.1	 pdb: A0A2P2I3S5	 dist: 14.591	conf: 0.272 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 202 O	 pLDDT: 95.3	 ResB: 188 CE2	 pLDDT: 94.3	 pdb: A0A2P2I3S5	 dist: 18.096	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 141 CZ	 pLDDT: 87.0	 ResB: 134 CG2	 pLDDT: 81.8	 pdb: A0A2P2I3S5	 dist: 3.681	conf: 0.230 OK
# 4 Pos1: 94	 Pos2: 79	 ResA: 173 CG1	 pLDDT: 95.8	 ResB: 158 N	 pLDDT: 93.1	 pdb: A0A2P2I3S5	 dist: 7.960	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 200 CA	 pLDDT: 91.4	 ResB: 167 CD1	 pLDDT: 95.0	 pdb: A0A2P2I3S5	 dist: 4.094	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 195 CD2	 pLDDT: 92.3	 ResB: 169 ND2	 pLDDT: 96.4	 pdb: A0A2P2I3S5	 dist: 3.368	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 122 CG1	 pLDDT: 83.3	 ResB: 114 N	 pLDDT: 90.3	 pdb: A0A2P2I3S5	 dist: 8.481	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 133 O	 pLDDT: 79.5	 ResB: 110 CD1	 pLDDT: 81.3	 pdb: A0A2P2I3S5	 dist: 13.867	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 182 CD	 pLDDT: 93.1	 ResB: 175 CD1	 pLDDT: 96.3	 pdb: A0A2P2I3S5	 dist: 7.509	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 182 N	 pLDDT: 93.1	 ResB: 153 O	 pLDDT: 91.8	 pdb: A0A2P2I3S5	 dist: 6.194	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 132 CD	 pLDDT: 69.7	 ResB: 122 CD1	 pLDDT: 83.3	 pdb: A0A2P2I3S5	 dist: 12.012	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 173 CG1	 pLDDT: 95.8	 ResB: 160 CD1	 pLDDT: 91.1	 pdb: A0A2P2I3S5	 dist: 3.686	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 103 CD1	 pLDDT: 58.0	 ResB: 95 CG2	 pLDDT: 87.6	 pdb: A0A2P2I3S5	 dist: 5.802	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 143 CD1	 pLDDT: 91.8	 ResB: 113 N	 pLDDT: 91.1	 pdb: A0A2P2I3S5	 dist: 8.700	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 119 N	 pLDDT: 85.9	 ResB: 112 O	 pLDDT: 90.6	 pdb: A0A2P2I3S5	 dist: 3.129	conf: 0.209 OK
# 17 Pos1: 33	 Pos2: 11	 ResA: 113 CG2	 pLDDT: 91.1	 ResB: 91 O	 pLDDT: 90.3	 pdb: A0A2P2I3S5	 dist: 3.962	conf: 0.208 OK
# 18 Pos1: 62	 Pos2: 26	 ResA: 141 CE1	 pLDDT: 87.0	 ResB: 106 O	 pLDDT: 55.8	 pdb: A0A2P2I3S5	 dist: 12.225	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 102 N	 pLDDT: 62.8	 ResB: 94 CD1	 pLDDT: 91.8	 pdb: A0A2P2I3S5	 dist: 13.117	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 42 CB	 pLDDT: 87.4	 ResB: 35 C	 pLDDT: 96.8	 pdb: A0A210PS91	 dist: 13.966	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 129 C	 pLDDT: 89.4	 ResB: 102 CD2	 pLDDT: 88.4	 pdb: A0A210PS91	 dist: 14.305	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 144 O	 pLDDT: 95.5	 ResB: 134 CG2	 pLDDT: 87.1	 pdb: A0A210PS91	 dist: 7.298	conf: 0.247 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 111 O	 pLDDT: 83.1	 ResB: 100 C	 pLDDT: 87.0	 pdb: A0A210PS91	 dist: 13.959	conf: 0.228 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 62 CD	 pLDDT: 90.2	 ResB: 57 N	 pLDDT: 93.6	 pdb: A0A210PS91	 dist: 4.257	conf: 0.222 OK
# 10 Pos1: 103	 Pos2: 74	 ResA: 124 N	 pLDDT: 91.3	 ResB: 95 O	 pLDDT: 95.1	 pdb: A0A210PS91	 dist: 5.947	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 111 O	 pLDDT: 83.1	 ResB: 102 O	 pLDDT: 88.4	 pdb: A0A210PS91	 dist: 6.829	conf: 0.215 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 46 CD1	 pLDDT: 81.6	 ResB: 38 SD	 pLDDT: 95.1	 pdb: A0A210PS91	 dist: 4.030	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 86 CD2	 pLDDT: 95.4	 ResB: 56 N	 pLDDT: 95.6	 pdb: A0A210PS91	 dist: 8.312	conf: 0.214 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 273 SG	 pLDDT: 92.3	 ResB: 216 O	 pLDDT: 75.3	 pdb: A0A210PS91	 dist: 28.171	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 56 CG1	 pLDDT: 95.6	 ResB: 34 O	 pLDDT: 95.6	 pdb: A0A210PS91	 dist: 3.862	conf: 0.208 OK
# 19 Pos1: 22	 Pos2: 14	 ResA: 45 N	 pLDDT: 79.6	 ResB: 37 C	 pLDDT: 96.6	 pdb: A0A210PS91	 dist: 12.574	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 32 CB	 pLDDT: 68.5	 ResB: 25 O	 pLDDT: 89.5	 pdb: A0A443SHU7	 dist: 14.375	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 688 N	 pLDDT: 97.9	 ResB: 480 CD1	 pLDDT: 97.6	 pdb: A0A443SHU7	 dist: 38.544	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 759 OE2	 pLDDT: 94.6	 ResB: 730 O	 pLDDT: 80.6	 pdb: A0A443SHU7	 dist: 16.797	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 365 O	 pLDDT: 24.9	 ResB: 188 O	 pLDDT: 75.8	 pdb: A0A443SHU7	 dist: 70.092	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 501 N	 pLDDT: 98.5	 ResB: 478 N	 pLDDT: 97.4	 pdb: A0A443SHU7	 dist: 12.360	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 757 CG1	 pLDDT: 96.5	 ResB: 487 CG	 pLDDT: 92.9	 pdb: A0A443SHU7	 dist: 28.403	conf: 0.223 Violated
# 6 Pos1: 116	 Pos2: 90	 ResA: 744 C	 pLDDT: 94.9	 ResB: 489 N	 pLDDT: 93.8	 pdb: A0A443SHU7	 dist: 40.887	conf: 0.223 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 154 CA	 pLDDT: 88.3	 ResB: 132 C	 pLDDT: 75.7	 pdb: A0A443SHU7	 dist: 32.562	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 178 CB	 pLDDT: 81.1	 ResB: 100 CG2	 pLDDT: 84.0	 pdb: A0A443SHU7	 dist: 21.535	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 633 CB	 pLDDT: 92.8	 ResB: 560 CG1	 pLDDT: 97.1	 pdb: A0A443SHU7	 dist: 30.525	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 633 CD	 pLDDT: 92.8	 ResB: 439 CZ	 pLDDT: 98.0	 pdb: A0A443SHU7	 dist: 19.961	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 501 N	 pLDDT: 98.5	 ResB: 480 CD1	 pLDDT: 97.6	 pdb: A0A443SHU7	 dist: 6.997	conf: 0.215 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 36 CD1	 pLDDT: 56.1	 ResB: 28 CG2	 pLDDT: 83.5	 pdb: A0A443SHU7	 dist: 4.844	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 367 O	 pLDDT: 28.0	 ResB: 131 O	 pLDDT: 69.6	 pdb: A0A443SHU7	 dist: 70.058	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 151 CD2	 pLDDT: 88.9	 ResB: 106 CD1	 pLDDT: 91.3	 pdb: A0A443SHU7	 dist: 16.947	conf: 0.209 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 835 O	 pLDDT: 98.1	 ResB: 786 OD1	 pLDDT: 93.6	 pdb: A0A443SHU7	 dist: 25.395	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 131 O	 pLDDT: 69.6	 ResB: 24 CD1	 pLDDT: 88.5	 pdb: A0A443SHU7	 dist: 34.797	conf: 0.208 Violated
# 18 Pos1: 62	 Pos2: 26	 ResA: 365 O	 pLDDT: 24.9	 ResB: 60 CE2	 pLDDT: 71.6	 pdb: A0A443SHU7	 dist: 56.201	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 35 N	 pLDDT: 56.7	 ResB: 27 C	 pLDDT: 89.0	 pdb: A0A443SHU7	 dist: 12.910	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 193 N	 pLDDT: 93.5	 ResB: 170 CD1	 pLDDT: 96.5	 pdb: A0A484AZZ9	 dist: 20.636	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 212 O	 pLDDT: 90.8	 ResB: 198 CE2	 pLDDT: 95.5	 pdb: A0A484AZZ9	 dist: 17.873	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 152 CG1	 pLDDT: 87.0	 ResB: 125 N	 pLDDT: 91.1	 pdb: A0A484AZZ9	 dist: 12.924	conf: 0.230 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 210 O	 pLDDT: 83.8	 ResB: 177 CG2	 pLDDT: 89.6	 pdb: A0A484AZZ9	 dist: 3.473	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 205 CG2	 pLDDT: 86.6	 ResB: 179 CG	 pLDDT: 94.5	 pdb: A0A484AZZ9	 dist: 3.937	conf: 0.223 OK
# 8 Pos1: 54	 Pos2: 30	 ResA: 124 N	 pLDDT: 87.0	 ResB: 60 N	 pLDDT: 31.1	 pdb: A0A484AZZ9	 dist: 54.992	conf: 0.219 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 192 N	 pLDDT: 96.7	 ResB: 163 O	 pLDDT: 96.0	 pdb: A0A484AZZ9	 dist: 5.867	conf: 0.217 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 23 N	 pLDDT: 66.5	 ResB: 18 O	 pLDDT: 71.0	 pdb: A0A484AZZ9	 dist: 5.002	conf: 0.215 OK
# 14 Pos1: 64	 Pos2: 33	 ResA: 154 O	 pLDDT: 91.8	 ResB: 63 OD1	 pLDDT: 31.8	 pdb: A0A484AZZ9	 dist: 54.310	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 69 N	 pLDDT: 30.4	 ResB: 62 C	 pLDDT: 32.8	 pdb: A0A484AZZ9	 dist: 22.020	conf: 0.209 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 63 N	 pLDDT: 31.8	 ResB: 9 O	 pLDDT: 45.4	 pdb: A0A484AZZ9	 dist: 67.713	conf: 0.208 Violated
# 18 Pos1: 62	 Pos2: 26	 ResA: 152 CG1	 pLDDT: 87.0	 ResB: 46 C	 pLDDT: 29.8	 pdb: A0A484AZZ9	 dist: 65.283	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 19 N	 pLDDT: 70.0	 ResB: 17 C	 pLDDT: 58.1	 pdb: A0A484AZZ9	 dist: 3.423	conf: 0.205 OK
# 1 Pos1: 108	 Pos2: 81	 ResA: 112 CG1	 pLDDT: 98.5	 ResB: 93 CD2	 pLDDT: 94.1	 pdb: A0A0S7F8F6	 dist: 20.137	conf: 0.260 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 98 N	 pLDDT: 97.6	 ResB: 90 O	 pLDDT: 93.5	 pdb: A0A0S7F8F6	 dist: 15.807	conf: 0.228 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 62 CG2	 pLDDT: 84.3	 ResB: 49 C	 pLDDT: 95.1	 pdb: A0A0S7F8F6	 dist: 24.027	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 107 CD	 pLDDT: 98.3	 ResB: 100 CD1	 pLDDT: 98.1	 pdb: A0A0S7F8F6	 dist: 7.135	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 107 O	 pLDDT: 98.3	 ResB: 74 CA	 pLDDT: 98.5	 pdb: A0A0S7F8F6	 dist: 3.258	conf: 0.217 OK
# 12 Pos1: 94	 Pos2: 81	 ResA: 98 N	 pLDDT: 97.6	 ResB: 93 C	 pLDDT: 94.1	 pdb: A0A0S7F8F6	 dist: 12.771	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 71 CE1	 pLDDT: 97.9	 ResB: 51 CG1	 pLDDT: 97.0	 pdb: A0A0S7F8F6	 dist: 12.160	conf: 0.214 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 51 C	 pLDDT: 97.0	 ResB: 37 CD1	 pLDDT: 88.2	 pdb: A0A0S7F8F6	 dist: 16.094	conf: 0.208 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 38 N	 pLDDT: 30.3	 ResB: 14 N	 pLDDT: 35.8	 pdb: A0A1J1HNN2	 dist: 16.875	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 293 CG2	 pLDDT: 67.9	 ResB: 116 N	 pLDDT: 89.6	 pdb: A0A1J1HNN2	 dist: 56.690	conf: 0.260 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 98 CG2	 pLDDT: 75.3	 ResB: 91 CD1	 pLDDT: 68.6	 pdb: A0A1J1HNN2	 dist: 5.535	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 208 OG	 pLDDT: 82.2	 ResB: 114 N	 pLDDT: 88.3	 pdb: A0A1J1HNN2	 dist: 37.533	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 304 C	 pLDDT: 67.7	 ResB: 137 CD1	 pLDDT: 93.5	 pdb: A0A1J1HNN2	 dist: 58.175	conf: 0.223 Violated
# 6 Pos1: 116	 Pos2: 90	 ResA: 297 N	 pLDDT: 82.3	 ResB: 158 O	 pLDDT: 88.1	 pdb: A0A1J1HNN2	 dist: 64.574	conf: 0.223 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 83 C	 pLDDT: 50.3	 ResB: 50 O	 pLDDT: 85.7	 pdb: A0A1J1HNN2	 dist: 18.557	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 241 C	 pLDDT: 66.8	 ResB: 229 N	 pLDDT: 50.2	 pdb: A0A1J1HNN2	 dist: 5.753	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 241 CB	 pLDDT: 66.8	 ResB: 109 CD2	 pLDDT: 94.1	 pdb: A0A1J1HNN2	 dist: 38.842	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 208 OG	 pLDDT: 82.2	 ResB: 116 CD2	 pLDDT: 89.6	 pdb: A0A1J1HNN2	 dist: 31.370	conf: 0.215 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 42 N	 pLDDT: 39.4	 ResB: 17 CG1	 pLDDT: 33.3	 pdb: A0A1J1HNN2	 dist: 22.060	conf: 0.215 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 421 CD1	 pLDDT: 55.2	 ResB: 404 O	 pLDDT: 59.3	 pdb: A0A1J1HNN2	 dist: 17.873	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 41 N	 pLDDT: 32.8	 ResB: 16 NE2	 pLDDT: 34.7	 pdb: A0A1J1HNN2	 dist: 16.105	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 181 C	 pLDDT: 93.6	 ResB: 154 CD2	 pLDDT: 96.4	 pdb: A0A4Y2R7D4	 dist: 13.610	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 196 O	 pLDDT: 95.7	 ResB: 186 CD1	 pLDDT: 94.8	 pdb: A0A4Y2R7D4	 dist: 8.205	conf: 0.247 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 194 O	 pLDDT: 90.2	 ResB: 161 CG2	 pLDDT: 93.6	 pdb: A0A4Y2R7D4	 dist: 3.731	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 189 CD2	 pLDDT: 88.7	 ResB: 163 OG	 pLDDT: 96.5	 pdb: A0A4Y2R7D4	 dist: 3.355	conf: 0.223 OK
# 7 Pos1: 42	 Pos2: 34	 ResA: 117 CD1	 pLDDT: 87.4	 ResB: 94 CB	 pLDDT: 30.2	 pdb: A0A4Y2R7D4	 dist: 8.289	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 128 N	 pLDDT: 87.8	 ResB: 84 O	 pLDDT: 35.3	 pdb: A0A4Y2R7D4	 dist: 36.718	conf: 0.219 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 176 N	 pLDDT: 97.0	 ResB: 148 N	 pLDDT: 97.7	 pdb: A0A4Y2R7D4	 dist: 7.824	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 127 CD	 pLDDT: 87.0	 ResB: 117 CD1	 pLDDT: 87.4	 pdb: A0A4Y2R7D4	 dist: 11.389	conf: 0.217 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 50 N	 pLDDT: 31.7	 ResB: 26 C	 pLDDT: 26.3	 pdb: A0A4Y2R7D4	 dist: 30.404	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 138 C	 pLDDT: 90.1	 ResB: 93 O	 pLDDT: 35.1	 pdb: A0A4Y2R7D4	 dist: 3.814	conf: 0.214 OK
# 15 Pos1: 39	 Pos2: 32	 ResA: 114 CD1	 pLDDT: 89.8	 ResB: 92 O	 pLDDT: 32.6	 pdb: A0A4Y2R7D4	 dist: 6.880	conf: 0.209 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 249 CD1	 pLDDT: 70.3	 ResB: 206 N	 pLDDT: 94.5	 pdb: A0A4Y2R7D4	 dist: 48.204	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 93 N	 pLDDT: 35.1	 ResB: 14 C	 pLDDT: 23.9	 pdb: A0A4Y2R7D4	 dist: 61.968	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 29 N	 pLDDT: 24.3	 ResB: 25 C	 pLDDT: 27.6	 pdb: A0A4Y2R7D4	 dist: 9.013	conf: 0.205 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 48 CG2	 pLDDT: 85.1	 ResB: 29 CD1	 pLDDT: 81.1	 pdb: A0A6J1W7Y2	 dist: 13.126	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 118 N	 pLDDT: 86.5	 ResB: 63 OD2	 pLDDT: 85.8	 pdb: A0A6J1W7Y2	 dist: 14.742	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 140 N	 pLDDT: 53.4	 ResB: 95 O	 pLDDT: 91.7	 pdb: A0A6J1W7Y2	 dist: 20.952	conf: 0.223 Violated
# 6 Pos1: 116	 Pos2: 90	 ResA: 132 CB	 pLDDT: 88.2	 ResB: 97 CD1	 pLDDT: 94.0	 pdb: A0A6J1W7Y2	 dist: 6.772	conf: 0.223 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 28 CZ	 pLDDT: 81.2	 ResB: 3 O	 pLDDT: 61.7	 pdb: A0A6J1W7Y2	 dist: 8.100	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 127 N	 pLDDT: 88.3	 ResB: 121 C	 pLDDT: 92.8	 pdb: A0A6J1W7Y2	 dist: 9.803	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 127 N	 pLDDT: 88.3	 ResB: 58 CD1	 pLDDT: 91.8	 pdb: A0A6J1W7Y2	 dist: 11.389	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 118 N	 pLDDT: 86.5	 ResB: 65 CD2	 pLDDT: 93.0	 pdb: A0A6J1W7Y2	 dist: 21.447	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 50 CA	 pLDDT: 86.1	 ResB: 6 N	 pLDDT: 45.0	 pdb: A0A6J1W7Y2	 dist: 4.184	conf: 0.214 OK
# 15 Pos1: 39	 Pos2: 32	 ResA: 16 CA	 pLDDT: 69.7	 ResB: 5 O	 pLDDT: 58.0	 pdb: A0A6J1W7Y2	 dist: 3.711	conf: 0.209 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 175 N	 pLDDT: 36.8	 ResB: 151 CD	 pLDDT: 38.9	 pdb: A0A6J1W7Y2	 dist: 34.213	conf: 0.208 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 54 O	 pLDDT: 97.6	 ResB: 44 CD1	 pLDDT: 97.5	 pdb: A0A482WQJ9	 dist: 7.975	conf: 0.247 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 52 O	 pLDDT: 95.0	 ResB: 27 N	 pLDDT: 98.1	 pdb: A0A482WQJ9	 dist: 24.302	conf: 0.223 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 116 C	 pLDDT: 23.8	 ResB: 44 CE1	 pLDDT: 24.2	 pdb: A0A834R5R8	 dist: 76.229	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 558 C	 pLDDT: 93.6	 ResB: 531 CD2	 pLDDT: 92.6	 pdb: A0A834R5R8	 dist: 14.088	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 573 O	 pLDDT: 91.1	 ResB: 563 CG2	 pLDDT: 92.7	 pdb: A0A834R5R8	 dist: 7.067	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 512 CG1	 pLDDT: 87.4	 ResB: 437 CG1	 pLDDT: 47.5	 pdb: A0A834R5R8	 dist: 15.685	conf: 0.230 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 396 CG2	 pLDDT: 58.0	 ResB: 366 O	 pLDDT: 53.6	 pdb: A0A834R5R8	 dist: 38.071	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 436 N	 pLDDT: 42.1	 ResB: 271 CD1	 pLDDT: 65.4	 pdb: A0A834R5R8	 dist: 49.129	conf: 0.219 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 553 CD	 pLDDT: 94.4	 ResB: 541 O	 pLDDT: 93.0	 pdb: A0A834R5R8	 dist: 21.389	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 553 N	 pLDDT: 94.4	 ResB: 524 O	 pLDDT: 94.5	 pdb: A0A834R5R8	 dist: 5.917	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 435 O	 pLDDT: 37.9	 ResB: 396 O	 pLDDT: 58.0	 pdb: A0A834R5R8	 dist: 33.737	conf: 0.217 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 176 CD1	 pLDDT: 66.4	 ResB: 62 N	 pLDDT: 35.9	 pdb: A0A834R5R8	 dist: 37.326	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 514 CE1	 pLDDT: 92.4	 ResB: 361 N	 pLDDT: 47.4	 pdb: A0A834R5R8	 dist: 39.717	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 384 N	 pLDDT: 73.9	 ResB: 360 O	 pLDDT: 40.0	 pdb: A0A834R5R8	 dist: 39.144	conf: 0.209 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 361 CG2	 pLDDT: 47.4	 ResB: 41 CD1	 pLDDT: 26.3	 pdb: A0A834R5R8	 dist: 79.230	conf: 0.208 Violated
# 18 Pos1: 62	 Pos2: 26	 ResA: 512 CG2	 pLDDT: 87.4	 ResB: 202 CD1	 pLDDT: 57.2	 pdb: A0A834R5R8	 dist: 50.131	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 175 N	 pLDDT: 69.2	 ResB: 61 NE2	 pLDDT: 35.0	 pdb: A0A834R5R8	 dist: 32.676	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 60 O	 pLDDT: 76.5	 ResB: 33 CD1	 pLDDT: 93.0	 pdb: A0A2P4TBD1	 dist: 13.139	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 75 O	 pLDDT: 87.5	 ResB: 65 CD1	 pLDDT: 86.5	 pdb: A0A2P4TBD1	 dist: 7.910	conf: 0.247 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 46 CG2	 pLDDT: 88.6	 ResB: 31 N	 pLDDT: 91.8	 pdb: A0A2P4TBD1	 dist: 9.045	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 73 C	 pLDDT: 85.8	 ResB: 40 CG2	 pLDDT: 89.0	 pdb: A0A2P4TBD1	 dist: 4.042	conf: 0.223 OK
# 6 Pos1: 116	 Pos2: 90	 ResA: 68 CG	 pLDDT: 87.0	 ResB: 42 N	 pLDDT: 93.2	 pdb: A0A2P4TBD1	 dist: 4.134	conf: 0.223 OK
# 9 Pos1: 103	 Pos2: 96	 ResA: 55 CD	 pLDDT: 79.0	 ResB: 48 CD1	 pLDDT: 87.0	 pdb: A0A2P4TBD1	 dist: 6.937	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 55 N	 pLDDT: 79.0	 ResB: 26 O	 pLDDT: 82.2	 pdb: A0A2P4TBD1	 dist: 5.859	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 46 CG2	 pLDDT: 88.6	 ResB: 33 CD1	 pLDDT: 93.0	 pdb: A0A2P4TBD1	 dist: 3.821	conf: 0.215 OK
# 16 Pos1: 147	 Pos2: 133	 ResA: 99 N	 pLDDT: 80.6	 ResB: 85 N	 pLDDT: 82.7	 pdb: A0A2P4TBD1	 dist: 23.146	conf: 0.208 Violated
# 18 Pos1: 62	 Pos2: 26	 ResA: 12 CE	 pLDDT: 70.6	 ResB: 4 O	 pLDDT: 51.3	 pdb: A0A2P4TBD1	 dist: 5.826	conf: 0.208 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 15 CB	 pLDDT: 87.3	 ResB: 5 O	 pLDDT: 78.8	 pdb: A0A2G9SG84	 dist: 7.282	conf: 0.247 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 39 N	 pLDDT: 92.6	 ResB: 25 N	 pLDDT: 95.1	 pdb: A0A2G9SG84	 dist: 23.254	conf: 0.208 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 58 N	 pLDDT: 85.1	 ResB: 48 CE2	 pLDDT: 91.5	 pdb: A0A067R304	 dist: 25.715	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 405 CG2	 pLDDT: 87.0	 ResB: 230 O	 pLDDT: 28.7	 pdb: A0A067R304	 dist: 60.593	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 542 CB	 pLDDT: 95.8	 ResB: 494 CE1	 pLDDT: 94.0	 pdb: A0A067R304	 dist: 8.440	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 114 O	 pLDDT: 86.6	 ResB: 94 O	 pLDDT: 89.5	 pdb: A0A067R304	 dist: 15.541	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 370 CG1	 pLDDT: 93.7	 ResB: 228 N	 pLDDT: 26.6	 pdb: A0A067R304	 dist: 60.771	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 532 N	 pLDDT: 98.8	 ResB: 335 CG2	 pLDDT: 96.6	 pdb: A0A067R304	 dist: 33.783	conf: 0.223 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 393 N	 pLDDT: 95.5	 ResB: 379 O	 pLDDT: 86.2	 pdb: A0A067R304	 dist: 22.200	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 393 C	 pLDDT: 95.5	 ResB: 186 N	 pLDDT: 34.2	 pdb: A0A067R304	 dist: 66.031	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 85 CD	 pLDDT: 90.2	 ResB: 79 CG2	 pLDDT: 84.5	 pdb: A0A067R304	 dist: 16.708	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 370 CG1	 pLDDT: 93.7	 ResB: 230 O	 pLDDT: 28.7	 pdb: A0A067R304	 dist: 59.157	conf: 0.215 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 72 N	 pLDDT: 89.1	 ResB: 52 CG1	 pLDDT: 93.1	 pdb: A0A067R304	 dist: 15.605	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 116 CZ	 pLDDT: 87.3	 ResB: 73 CG2	 pLDDT: 88.1	 pdb: A0A067R304	 dist: 10.161	conf: 0.214 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 73 CG1	 pLDDT: 88.1	 ResB: 41 N	 pLDDT: 78.8	 pdb: A0A067R304	 dist: 6.436	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 71 N	 pLDDT: 91.2	 ResB: 51 N	 pLDDT: 93.1	 pdb: A0A067R304	 dist: 9.772	conf: 0.205 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 279 O	 pLDDT: 92.1	 ResB: 213 O	 pLDDT: 40.1	 pdb: A0A026WYZ9	 dist: 24.916	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 433 N	 pLDDT: 98.8	 ResB: 295 CE2	 pLDDT: 94.6	 pdb: A0A026WYZ9	 dist: 18.651	conf: 0.247 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 233 N	 pLDDT: 95.3	 ResB: 197 O	 pLDDT: 27.8	 pdb: A0A026WYZ9	 dist: 52.718	conf: 0.228 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 102 N	 pLDDT: 76.8	 ResB: 94 N	 pLDDT: 77.8	 pdb: A0A026WYZ9	 dist: 7.327	conf: 0.222 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 269 O	 pLDDT: 97.0	 ResB: 238 CG1	 pLDDT: 97.1	 pdb: A0A026WYZ9	 dist: 7.065	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 269 CD2	 pLDDT: 97.0	 ResB: 146 N	 pLDDT: 90.8	 pdb: A0A026WYZ9	 dist: 48.205	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 233 N	 pLDDT: 95.3	 ResB: 213 C	 pLDDT: 40.1	 pdb: A0A026WYZ9	 dist: 28.930	conf: 0.215 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 99 O	 pLDDT: 66.5	 ResB: 91 O	 pLDDT: 86.3	 pdb: A0A026WYZ9	 dist: 10.157	conf: 0.209 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 491 N	 pLDDT: 93.1	 ResB: 459 O	 pLDDT: 95.0	 pdb: A0A026WYZ9	 dist: 16.662	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 93 CG2	 pLDDT: 83.6	 ResB: 76 CD2	 pLDDT: 79.0	 pdb: A0A026WYZ9	 dist: 19.430	conf: 0.208 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 42 OE1	 pLDDT: 51.7	 ResB: 35 O	 pLDDT: 89.2	 pdb: A0A336LWJ8	 dist: 14.674	conf: 0.272 Violated
# 1 Pos1: 108	 Pos2: 81	 ResA: 485 O	 pLDDT: 87.6	 ResB: 387 CD1	 pLDDT: 91.8	 pdb: A0A336LWJ8	 dist: 19.163	conf: 0.260 Violated
# 2 Pos1: 123	 Pos2: 113	 ResA: 585 O	 pLDDT: 93.6	 ResB: 514 C	 pLDDT: 95.9	 pdb: A0A336LWJ8	 dist: 40.132	conf: 0.247 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 334 SG	 pLDDT: 71.2	 ResB: 289 O	 pLDDT: 73.2	 pdb: A0A336LWJ8	 dist: 41.880	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 426 N	 pLDDT: 95.3	 ResB: 385 C	 pLDDT: 90.3	 pdb: A0A336LWJ8	 dist: 6.333	conf: 0.228 Violated
# 5 Pos1: 121	 Pos2: 88	 ResA: 583 O	 pLDDT: 92.9	 ResB: 415 CD1	 pLDDT: 93.7	 pdb: A0A336LWJ8	 dist: 27.856	conf: 0.223 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 163 CG2	 pLDDT: 80.6	 ResB: 116 N	 pLDDT: 91.6	 pdb: A0A336LWJ8	 dist: 17.956	conf: 0.222 Violated
# 8 Pos1: 54	 Pos2: 30	 ResA: 237 N	 pLDDT: 69.3	 ResB: 101 CD	 pLDDT: 89.4	 pdb: A0A336LWJ8	 dist: 34.160	conf: 0.219 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 236 CA	 pLDDT: 73.6	 ResB: 163 CA	 pLDDT: 80.6	 pdb: A0A336LWJ8	 dist: 39.365	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 426 CB	 pLDDT: 95.3	 ResB: 387 CD2	 pLDDT: 91.8	 pdb: A0A336LWJ8	 dist: 3.864	conf: 0.215 OK
# 13 Pos1: 23	 Pos2: 15	 ResA: 46 CD1	 pLDDT: 37.7	 ResB: 38 CG2	 pLDDT: 77.8	 pdb: A0A336LWJ8	 dist: 6.363	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 336 N	 pLDDT: 55.3	 ResB: 115 CG1	 pLDDT: 91.2	 pdb: A0A336LWJ8	 dist: 78.331	conf: 0.214 Violated
# 15 Pos1: 39	 Pos2: 32	 ResA: 138 N	 pLDDT: 68.8	 ResB: 103 C	 pLDDT: 91.5	 pdb: A0A336LWJ8	 dist: 15.012	conf: 0.209 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 675 OG1	 pLDDT: 61.0	 ResB: 605 ND2	 pLDDT: 92.1	 pdb: A0A336LWJ8	 dist: 61.608	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 115 CG1	 pLDDT: 91.2	 ResB: 34 CD1	 pLDDT: 86.6	 pdb: A0A336LWJ8	 dist: 15.026	conf: 0.208 Violated
# 18 Pos1: 62	 Pos2: 26	 ResA: 334 N	 pLDDT: 71.2	 ResB: 49 CE1	 pLDDT: 36.5	 pdb: A0A336LWJ8	 dist: 56.686	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 45 N	 pLDDT: 39.6	 ResB: 37 CD1	 pLDDT: 84.5	 pdb: A0A336LWJ8	 dist: 13.100	conf: 0.205 Violated
# 0 Pos1: 19	 Pos2: 12	 ResA: 87 OE1	 pLDDT: 46.2	 ResB: 80 O	 pLDDT: 56.0	 pdb: A0A0K8UE21	 dist: 12.786	conf: 0.272 Violated
# 3 Pos1: 62	 Pos2: 55	 ResA: 174 CG1	 pLDDT: 75.7	 ResB: 148 N	 pLDDT: 76.2	 pdb: A0A0K8UE21	 dist: 13.221	conf: 0.230 Violated
# 4 Pos1: 94	 Pos2: 79	 ResA: 197 NE2	 pLDDT: 95.6	 ResB: 190 O	 pLDDT: 93.5	 pdb: A0A0K8UE21	 dist: 12.160	conf: 0.228 Violated
# 7 Pos1: 42	 Pos2: 34	 ResA: 124 N	 pLDDT: 30.3	 ResB: 120 O	 pLDDT: 24.1	 pdb: A0A0K8UE21	 dist: 9.865	conf: 0.222 Violated
# 9 Pos1: 103	 Pos2: 96	 ResA: 214 CD	 pLDDT: 86.5	 ResB: 199 O	 pLDDT: 94.9	 pdb: A0A0K8UE21	 dist: 29.535	conf: 0.218 Violated
# 10 Pos1: 103	 Pos2: 74	 ResA: 214 N	 pLDDT: 86.5	 ResB: 185 O	 pLDDT: 88.8	 pdb: A0A0K8UE21	 dist: 5.883	conf: 0.217 Violated
# 11 Pos1: 53	 Pos2: 42	 ResA: 146 N	 pLDDT: 65.2	 ResB: 124 C	 pLDDT: 30.3	 pdb: A0A0K8UE21	 dist: 27.487	conf: 0.217 Violated
# 12 Pos1: 94	 Pos2: 81	 ResA: 197 NE2	 pLDDT: 95.6	 ResB: 192 O	 pLDDT: 94.1	 pdb: A0A0K8UE21	 dist: 6.662	conf: 0.215 Violated
# 13 Pos1: 23	 Pos2: 15	 ResA: 91 CD1	 pLDDT: 44.9	 ResB: 83 CD1	 pLDDT: 53.5	 pdb: A0A0K8UE21	 dist: 5.389	conf: 0.215 Violated
# 14 Pos1: 64	 Pos2: 33	 ResA: 176 CZ	 pLDDT: 80.1	 ResB: 119 CG2	 pLDDT: 22.3	 pdb: A0A0K8UE21	 dist: 28.461	conf: 0.214 Violated
# 16 Pos1: 147	 Pos2: 133	 ResA: 255 O	 pLDDT: 78.5	 ResB: 230 O	 pLDDT: 85.5	 pdb: A0A0K8UE21	 dist: 26.157	conf: 0.208 Violated
# 17 Pos1: 33	 Pos2: 11	 ResA: 119 CG1	 pLDDT: 22.3	 ResB: 79 O	 pLDDT: 65.5	 pdb: A0A0K8UE21	 dist: 37.401	conf: 0.208 Violated
# 18 Pos1: 62	 Pos2: 26	 ResA: 174 CG2	 pLDDT: 75.7	 ResB: 118 C	 pLDDT: 21.6	 pdb: A0A0K8UE21	 dist: 28.442	conf: 0.208 Violated
# 19 Pos1: 22	 Pos2: 14	 ResA: 90 CE	 pLDDT: 40.6	 ResB: 82 O	 pLDDT: 58.7	 pdb: A0A0K8UE21	 dist: 11.726	conf: 0.205 Violated
Fully violated restr 0
Fully violated restr 1
Fully violated restr 2
Fully violated restr 4
Fully violated restr 8
Fully violated restr 9
Fully violated restr 11
Fully violated restr 16
