# 0 Pos1: 62	 Pos2: 11	 ResA: 74 CZ	 pLDDT: 87.1	 ResB: 16 OG1	 pLDDT: 89.7	 pdb: A0A0B8PW12	 dist: 3.347	conf: 1.732 OK
# 2 Pos1: 72	 Pos2: 4	 ResA: 86 CB	 pLDDT: 88.3	 ResB: 3 O	 pLDDT: 46.9	 pdb: A0A0B8PW12	 dist: 13.638	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 52 CD1	 pLDDT: 89.8	 ResB: 22 C	 pLDDT: 90.9	 pdb: A0A0B8PW12	 dist: 11.532	conf: 1.323 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 23 CB	 pLDDT: 91.0	 ResB: 13 CD2	 pLDDT: 90.9	 pdb: A0A0B8PW12	 dist: 4.234	conf: 1.201 OK
# 6 Pos1: 74	 Pos2: 4	 ResA: 88 ND2	 pLDDT: 84.0	 ResB: 3 CB	 pLDDT: 46.9	 pdb: A0A0B8PW12	 dist: 8.196	conf: 1.179 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 65 CG1	 pLDDT: 90.6	 ResB: 17 CG	 pLDDT: 86.3	 pdb: A0A0B8PW12	 dist: 4.081	conf: 1.176 OK
# 8 Pos1: 19	 Pos2: 10	 ResA: 35 CD1	 pLDDT: 84.7	 ResB: 15 N	 pLDDT: 88.6	 pdb: A0A0B8PW12	 dist: 12.892	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 36 N	 pLDDT: 84.6	 ResB: 11 N	 pLDDT: 89.3	 pdb: A0A0B8PW12	 dist: 9.246	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 67 N	 pLDDT: 90.6	 ResB: 22 CE3	 pLDDT: 90.9	 pdb: A0A0B8PW12	 dist: 4.151	conf: 1.081 OK
# 11 Pos1: 62	 Pos2: 14	 ResA: 74 N	 pLDDT: 87.1	 ResB: 19 O	 pLDDT: 84.6	 pdb: A0A0B8PW12	 dist: 3.318	conf: 1.081 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 55 N	 pLDDT: 90.1	 ResB: 35 O	 pLDDT: 84.7	 pdb: A0A0B8PW12	 dist: 10.199	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 37 N	 pLDDT: 82.8	 ResB: 12 N	 pLDDT: 90.5	 pdb: A0A0B8PW12	 dist: 12.981	conf: 1.046 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 36 CE1	 pLDDT: 84.6	 ResB: 13 CD2	 pLDDT: 90.9	 pdb: A0A0B8PW12	 dist: 7.360	conf: 1.007 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 86 N	 pLDDT: 88.3	 ResB: 12 N	 pLDDT: 90.5	 pdb: A0A0B8PW12	 dist: 7.074	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 66 CB	 pLDDT: 90.8	 ResB: 36 CE1	 pLDDT: 84.6	 pdb: A0A0B8PW12	 dist: 3.695	conf: 0.954 OK
# 2 Pos1: 72	 Pos2: 4	 ResA: 114 N	 pLDDT: 33.6	 ResB: 13 O	 pLDDT: 35.0	 pdb: A0A010TC73	 dist: 30.012	conf: 1.362 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 156 CD1	 pLDDT: 36.7	 ResB: 13 O	 pLDDT: 35.0	 pdb: A0A010TC73	 dist: 25.115	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 23 N	 pLDDT: 40.8	 ResB: 15 C	 pLDDT: 38.4	 pdb: A0A010TC73	 dist: 24.118	conf: 1.103 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 63 C	 pLDDT: 46.3	 ResB: 23 N	 pLDDT: 40.8	 pdb: A0A010TC73	 dist: 20.499	conf: 0.954 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 115 O	 pLDDT: 43.4	 ResB: 29 N	 pLDDT: 50.0	 pdb: A0A023XU15	 dist: 32.233	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 97 CE1	 pLDDT: 26.2	 ResB: 73 O	 pLDDT: 41.6	 pdb: A0A023XU15	 dist: 38.434	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 156 CA	 pLDDT: 32.5	 ResB: 9 N	 pLDDT: 34.0	 pdb: A0A023XU15	 dist: 38.042	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 104 N	 pLDDT: 40.1	 ResB: 72 O	 pLDDT: 42.8	 pdb: A0A023XU15	 dist: 45.907	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 159 CD1	 pLDDT: 39.5	 ResB: 9 N	 pLDDT: 34.0	 pdb: A0A023XU15	 dist: 32.777	conf: 1.179 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 81 CE1	 pLDDT: 47.0	 ResB: 30 N	 pLDDT: 46.0	 pdb: A0A023XU15	 dist: 26.408	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 45 O	 pLDDT: 33.6	 ResB: 19 CA	 pLDDT: 30.3	 pdb: A0A023XU15	 dist: 27.758	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 47 O	 pLDDT: 33.2	 ResB: 11 O	 pLDDT: 34.7	 pdb: A0A023XU15	 dist: 30.503	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 97 CE1	 pLDDT: 26.2	 ResB: 43 N	 pLDDT: 42.7	 pdb: A0A023XU15	 dist: 33.568	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 115 O	 pLDDT: 43.4	 ResB: 39 O	 pLDDT: 28.5	 pdb: A0A023XU15	 dist: 42.071	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 79 C	 pLDDT: 37.5	 ResB: 45 O	 pLDDT: 33.6	 pdb: A0A023XU15	 dist: 25.539	conf: 1.053 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 74 CZ	 pLDDT: 40.1	 ResB: 43 N	 pLDDT: 42.7	 pdb: A0A023XU15	 dist: 20.076	conf: 1.040 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 153 N	 pLDDT: 44.6	 ResB: 29 N	 pLDDT: 50.0	 pdb: A0A023XU15	 dist: 37.668	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 156 C	 pLDDT: 32.5	 ResB: 17 O	 pLDDT: 37.7	 pdb: A0A023XU15	 dist: 54.524	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 82 O	 pLDDT: 25.6	 ResB: 47 O	 pLDDT: 33.2	 pdb: A0A023XU15	 dist: 26.113	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 105 CB	 pLDDT: 49.9	 ResB: 72 O	 pLDDT: 42.8	 pdb: A0A023XU15	 dist: 46.761	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 71 O	 pLDDT: 31.9	 ResB: 56 O	 pLDDT: 29.6	 pdb: A0A009ITJ4	 dist: 12.967	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 113 N	 pLDDT: 34.9	 ResB: 9 O	 pLDDT: 45.5	 pdb: A0A009ITJ4	 dist: 46.479	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 59 N	 pLDDT: 35.1	 ResB: 26 CZ3	 pLDDT: 31.2	 pdb: A0A009ITJ4	 dist: 17.715	conf: 1.323 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 27 CD1	 pLDDT: 30.4	 ResB: 19 O	 pLDDT: 35.9	 pdb: A0A009ITJ4	 dist: 3.232	conf: 1.201 OK
# 6 Pos1: 74	 Pos2: 4	 ResA: 121 O	 pLDDT: 42.9	 ResB: 9 O	 pLDDT: 45.5	 pdb: A0A009ITJ4	 dist: 64.541	conf: 1.179 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 69 CG1	 pLDDT: 32.7	 ResB: 21 O	 pLDDT: 33.9	 pdb: A0A009ITJ4	 dist: 13.887	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 39 CE	 pLDDT: 33.6	 ResB: 20 N	 pLDDT: 36.5	 pdb: A0A009ITJ4	 dist: 24.825	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 40 CZ	 pLDDT: 36.5	 ResB: 15 CA	 pLDDT: 38.5	 pdb: A0A009ITJ4	 dist: 23.195	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 71 CB	 pLDDT: 31.9	 ResB: 26 CZ2	 pLDDT: 31.2	 pdb: A0A009ITJ4	 dist: 10.410	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 78 CZ	 pLDDT: 35.0	 ResB: 23 O	 pLDDT: 43.2	 pdb: A0A009ITJ4	 dist: 4.892	conf: 1.081 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 67 CA	 pLDDT: 36.5	 ResB: 39 CE	 pLDDT: 33.6	 pdb: A0A009ITJ4	 dist: 19.526	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 41 N	 pLDDT: 34.0	 ResB: 18 O	 pLDDT: 37.9	 pdb: A0A009ITJ4	 dist: 29.749	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 57 O	 pLDDT: 28.5	 ResB: 26 CZ3	 pLDDT: 31.2	 pdb: A0A009ITJ4	 dist: 19.865	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 40 CZ	 pLDDT: 36.5	 ResB: 19 N	 pLDDT: 35.9	 pdb: A0A009ITJ4	 dist: 25.557	conf: 1.007 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 113 N	 pLDDT: 34.9	 ResB: 18 CG	 pLDDT: 37.9	 pdb: A0A009ITJ4	 dist: 36.655	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 70 CG1	 pLDDT: 28.6	 ResB: 40 CE1	 pLDDT: 36.5	 pdb: A0A009ITJ4	 dist: 14.546	conf: 0.954 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 71 O	 pLDDT: 76.3	 ResB: 36 N	 pLDDT: 55.5	 pdb: A0A259CD54	 dist: 22.729	conf: 1.732 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 83 N	 pLDDT: 73.5	 ResB: 11 N	 pLDDT: 76.4	 pdb: A0A259CD54	 dist: 7.213	conf: 1.362 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 40 CD1	 pLDDT: 71.1	 ResB: 16 CB	 pLDDT: 71.7	 pdb: A0A259CD54	 dist: 14.881	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 98 CD1	 pLDDT: 48.2	 ResB: 11 N	 pLDDT: 76.4	 pdb: A0A259CD54	 dist: 12.493	conf: 1.179 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 55 N	 pLDDT: 69.5	 ResB: 35 CB	 pLDDT: 55.3	 pdb: A0A259CD54	 dist: 8.998	conf: 1.148 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 80 O	 pLDDT: 74.9	 ResB: 36 N	 pLDDT: 55.5	 pdb: A0A259CD54	 dist: 15.974	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 83 N	 pLDDT: 73.5	 ResB: 15 N	 pLDDT: 78.4	 pdb: A0A259CD54	 dist: 16.454	conf: 0.957 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 79 CG	 pLDDT: 78.0	 ResB: 21 SG	 pLDDT: 93.3	 pdb: A0A1Z9S2Q0	 dist: 3.564	conf: 1.732 OK
# 3 Pos1: 46	 Pos2: 17	 ResA: 62 CA	 pLDDT: 95.8	 ResB: 27 CZ3	 pLDDT: 95.8	 pdb: A0A1Z9S2Q0	 dist: 4.707	conf: 1.323 OK
# 5 Pos1: 18	 Pos2: 8	 ResA: 28 CB	 pLDDT: 96.4	 ResB: 18 CG2	 pLDDT: 95.5	 pdb: A0A1Z9S2Q0	 dist: 3.951	conf: 1.201 OK
# 8 Pos1: 19	 Pos2: 10	 ResA: 29 N	 pLDDT: 97.1	 ResB: 20 O	 pLDDT: 91.9	 pdb: A0A1Z9S2Q0	 dist: 2.848	conf: 1.148 OK
# 9 Pos1: 20	 Pos2: 6	 ResA: 30 CG2	 pLDDT: 97.6	 ResB: 16 CA	 pLDDT: 95.9	 pdb: A0A1Z9S2Q0	 dist: 4.942	conf: 1.103 OK
# 11 Pos1: 62	 Pos2: 14	 ResA: 79 N	 pLDDT: 78.0	 ResB: 24 O	 pLDDT: 79.5	 pdb: A0A1Z9S2Q0	 dist: 4.363	conf: 1.081 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 68 C	 pLDDT: 94.8	 ResB: 29 C	 pLDDT: 97.1	 pdb: A0A1Z9S2Q0	 dist: 6.757	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 31 O	 pLDDT: 97.3	 ResB: 17 N	 pLDDT: 96.6	 pdb: A0A1Z9S2Q0	 dist: 2.854	conf: 1.046 OK
# 14 Pos1: 44	 Pos2: 17	 ResA: 60 CB	 pLDDT: 94.5	 ResB: 27 CZ2	 pLDDT: 95.8	 pdb: A0A1Z9S2Q0	 dist: 7.367	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 30 CA	 pLDDT: 97.6	 ResB: 18 CA	 pLDDT: 95.5	 pdb: A0A1Z9S2Q0	 dist: 4.595	conf: 1.007 OK
# 1 Pos1: 55	 Pos2: 43	 ResA: 65 N	 pLDDT: 96.5	 ResB: 54 O	 pLDDT: 92.3	 pdb: A0A011MEM0	 dist: 2.799	conf: 1.524 OK
# 2 Pos1: 72	 Pos2: 4	 ResA: 91 CD	 pLDDT: 75.6	 ResB: 3 C	 pLDDT: 88.6	 pdb: A0A011MEM0	 dist: 11.925	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 67 N	 pLDDT: 96.8	 ResB: 52 N	 pLDDT: 95.5	 pdb: A0A011MEM0	 dist: 5.083	conf: 1.206 OK
# 6 Pos1: 74	 Pos2: 4	 ResA: 93 CG2	 pLDDT: 70.3	 ResB: 3 O	 pLDDT: 88.6	 pdb: A0A011MEM0	 dist: 12.649	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 13 N	 pLDDT: 93.1	 ResB: 5 C	 pLDDT: 91.8	 pdb: A0A011MEM0	 dist: 20.617	conf: 1.103 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 72 CZ	 pLDDT: 97.1	 ResB: 11 N	 pLDDT: 94.5	 pdb: A0A011MEM0	 dist: 6.029	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 14 O	 pLDDT: 93.1	 ResB: 6 O	 pLDDT: 94.3	 pdb: A0A011MEM0	 dist: 15.878	conf: 1.046 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 13 N	 pLDDT: 93.1	 ResB: 7 CG2	 pLDDT: 96.4	 pdb: A0A011MEM0	 dist: 13.434	conf: 1.007 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 91 CD	 pLDDT: 75.6	 ResB: 6 N	 pLDDT: 94.3	 pdb: A0A011MEM0	 dist: 16.167	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 64 O	 pLDDT: 96.2	 ResB: 13 N	 pLDDT: 93.1	 pdb: A0A011MEM0	 dist: 9.849	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 68 N	 pLDDT: 93.6	 ResB: 52 N	 pLDDT: 95.5	 pdb: A0A011MEM0	 dist: 8.428	conf: 0.930 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 116 C	 pLDDT: 88.6	 ResB: 57 CZ2	 pLDDT: 94.1	 pdb: A0A062Y0Z8	 dist: 23.988	conf: 1.732 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 133 O	 pLDDT: 88.6	 ResB: 19 C	 pLDDT: 94.3	 pdb: A0A062Y0Z8	 dist: 40.066	conf: 1.362 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 61 N	 pLDDT: 95.8	 ResB: 54 N	 pLDDT: 86.9	 pdb: A0A062Y0Z8	 dist: 17.337	conf: 1.201 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 66 O	 pLDDT: 95.5	 ResB: 56 CB	 pLDDT: 87.6	 pdb: A0A062Y0Z8	 dist: 17.348	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 73 CE2	 pLDDT: 97.0	 ResB: 31 N	 pLDDT: 75.7	 pdb: A0A062Y0Z8	 dist: 15.135	conf: 1.103 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 116 C	 pLDDT: 88.6	 ResB: 59 CD1	 pLDDT: 96.0	 pdb: A0A062Y0Z8	 dist: 30.025	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 110 CG	 pLDDT: 92.7	 ResB: 66 N	 pLDDT: 95.5	 pdb: A0A062Y0Z8	 dist: 53.248	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 74 CA	 pLDDT: 97.0	 ResB: 51 O	 pLDDT: 88.1	 pdb: A0A062Y0Z8	 dist: 16.796	conf: 1.046 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 73 O	 pLDDT: 97.0	 ResB: 54 O	 pLDDT: 86.9	 pdb: A0A062Y0Z8	 dist: 19.229	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 127 N	 pLDDT: 92.5	 ResB: 57 CZ2	 pLDDT: 94.1	 pdb: A0A062Y0Z8	 dist: 25.739	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 133 O	 pLDDT: 88.6	 ResB: 51 CA	 pLDDT: 88.1	 pdb: A0A062Y0Z8	 dist: 39.371	conf: 0.957 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 114 CZ	 pLDDT: 96.6	 ResB: 33 N	 pLDDT: 92.7	 pdb: A0A0H5SH06	 dist: 40.573	conf: 1.732 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 77 CE1	 pLDDT: 95.5	 ResB: 45 O	 pLDDT: 90.1	 pdb: A0A0H5SH06	 dist: 7.948	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 89 N	 pLDDT: 81.2	 ResB: 70 O	 pLDDT: 97.0	 pdb: A0A0H5SH06	 dist: 27.992	conf: 1.206 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 114 CZ	 pLDDT: 96.6	 ResB: 35 CD1	 pLDDT: 91.7	 pdb: A0A0H5SH06	 dist: 36.069	conf: 1.081 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 73 O	 pLDDT: 95.4	 ResB: 45 O	 pLDDT: 90.1	 pdb: A0A0H5SH06	 dist: 13.302	conf: 1.040 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 116 O	 pLDDT: 97.4	 ResB: 33 N	 pLDDT: 92.7	 pdb: A0A0H5SH06	 dist: 36.888	conf: 0.980 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 104 N	 pLDDT: 96.6	 ResB: 70 O	 pLDDT: 97.0	 pdb: A0A0H5SH06	 dist: 38.194	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 101 CE1	 pLDDT: 73.0	 ResB: 77 O	 pLDDT: 96.4	 pdb: A0A1B7XL81	 dist: 36.971	conf: 1.524 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 91 CD	 pLDDT: 64.2	 ResB: 17 N	 pLDDT: 92.2	 pdb: A0A1B7XL81	 dist: 28.625	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 104 OE2	 pLDDT: 92.1	 ResB: 75 O	 pLDDT: 96.8	 pdb: A0A1B7XL81	 dist: 42.667	conf: 1.206 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 101 ND1	 pLDDT: 73.0	 ResB: 17 N	 pLDDT: 92.2	 pdb: A0A1B7XL81	 dist: 40.977	conf: 1.081 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 89 OD2	 pLDDT: 81.3	 ResB: 17 N	 pLDDT: 92.2	 pdb: A0A1B7XL81	 dist: 26.937	conf: 1.040 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 105 N	 pLDDT: 94.0	 ResB: 75 O	 pLDDT: 96.8	 pdb: A0A1B7XL81	 dist: 46.983	conf: 0.930 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 142 O	 pLDDT: 66.3	 ResB: 28 O	 pLDDT: 90.3	 pdb: A0A0C2CUJ5	 dist: 30.112	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 113 CD1	 pLDDT: 82.7	 ResB: 90 O	 pLDDT: 95.0	 pdb: A0A0C2CUJ5	 dist: 28.022	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 153 N	 pLDDT: 87.6	 ResB: 5 O	 pLDDT: 39.3	 pdb: A0A0C2CUJ5	 dist: 33.901	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 115 CB	 pLDDT: 83.3	 ResB: 87 O	 pLDDT: 95.0	 pdb: A0A0C2CUJ5	 dist: 28.869	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 51 CD1	 pLDDT: 96.5	 ResB: 25 N	 pLDDT: 91.6	 pdb: A0A0C2CUJ5	 dist: 12.337	conf: 1.201 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 98 N	 pLDDT: 94.8	 ResB: 29 O	 pLDDT: 91.1	 pdb: A0A0C2CUJ5	 dist: 15.405	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 52 N	 pLDDT: 95.1	 ResB: 27 O	 pLDDT: 89.8	 pdb: A0A0C2CUJ5	 dist: 20.173	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 53 CA	 pLDDT: 93.6	 ResB: 23 N	 pLDDT: 95.3	 pdb: A0A0C2CUJ5	 dist: 12.762	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 113 CE2	 pLDDT: 82.7	 ResB: 50 CD1	 pLDDT: 96.4	 pdb: A0A0C2CUJ5	 dist: 15.254	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 142 O	 pLDDT: 66.3	 ResB: 31 O	 pLDDT: 97.4	 pdb: A0A0C2CUJ5	 dist: 21.795	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 96 N	 pLDDT: 96.3	 ResB: 52 O	 pLDDT: 95.1	 pdb: A0A0C2CUJ5	 dist: 2.800	conf: 1.053 OK
# 13 Pos1: 21	 Pos2: 7	 ResA: 54 N	 pLDDT: 84.1	 ResB: 24 CG2	 pLDDT: 95.5	 pdb: A0A0C2CUJ5	 dist: 15.710	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 91 O	 pLDDT: 94.7	 ResB: 50 C	 pLDDT: 96.4	 pdb: A0A0C2CUJ5	 dist: 11.727	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 53 N	 pLDDT: 93.6	 ResB: 25 N	 pLDDT: 91.6	 pdb: A0A0C2CUJ5	 dist: 17.835	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 150 N	 pLDDT: 95.5	 ResB: 28 O	 pLDDT: 90.3	 pdb: A0A0C2CUJ5	 dist: 37.983	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 153 C	 pLDDT: 87.6	 ResB: 24 N	 pLDDT: 95.5	 pdb: A0A0C2CUJ5	 dist: 37.297	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 99 N	 pLDDT: 93.7	 ResB: 53 N	 pLDDT: 93.6	 pdb: A0A0C2CUJ5	 dist: 12.230	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 138 CA	 pLDDT: 90.0	 ResB: 87 O	 pLDDT: 95.0	 pdb: A0A0C2CUJ5	 dist: 30.602	conf: 0.930 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 25 CD1	 pLDDT: 85.1	 ResB: 10 N	 pLDDT: 94.3	 pdb: A0A3D5NTD7	 dist: 7.346	conf: 1.201 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 31 C	 pLDDT: 81.0	 ResB: 12 O	 pLDDT: 92.8	 pdb: A0A3D5NTD7	 dist: 17.519	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 32 CZ	 pLDDT: 82.7	 ResB: 8 CA	 pLDDT: 89.1	 pdb: A0A3D5NTD7	 dist: 4.387	conf: 1.103 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 65 N	 pLDDT: 92.3	 ResB: 31 O	 pLDDT: 81.0	 pdb: A0A3D5NTD7	 dist: 21.494	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 34 N	 pLDDT: 79.6	 ResB: 9 N	 pLDDT: 93.5	 pdb: A0A3D5NTD7	 dist: 15.193	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 60 N	 pLDDT: 93.5	 ResB: 24 N	 pLDDT: 87.5	 pdb: A0A3D5NTD7	 dist: 13.578	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 32 CE1	 pLDDT: 82.7	 ResB: 10 CG1	 pLDDT: 94.3	 pdb: A0A3D5NTD7	 dist: 8.031	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 86 N	 pLDDT: 53.6	 ResB: 13 N	 pLDDT: 94.5	 pdb: A0A3D5NTD7	 dist: 27.443	conf: 0.980 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 66 O	 pLDDT: 93.6	 ResB: 57 O	 pLDDT: 90.8	 pdb: A0A3D5NTD7	 dist: 14.160	conf: 0.930 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 104 N	 pLDDT: 46.3	 ResB: 7 N	 pLDDT: 98.6	 pdb: A0A0S7CQT2	 dist: 60.008	conf: 1.362 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 30 N	 pLDDT: 94.4	 ResB: 26 O	 pLDDT: 94.0	 pdb: A0A0S7CQT2	 dist: 3.103	conf: 1.148 OK
# 9 Pos1: 20	 Pos2: 6	 ResA: 31 CZ	 pLDDT: 97.3	 ResB: 9 N	 pLDDT: 98.5	 pdb: A0A0S7CQT2	 dist: 10.825	conf: 1.103 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 86 N	 pLDDT: 49.6	 ResB: 30 CZ	 pLDDT: 94.4	 pdb: A0A0S7CQT2	 dist: 11.937	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 33 CG	 pLDDT: 98.3	 ResB: 15 O	 pLDDT: 95.2	 pdb: A0A0S7CQT2	 dist: 13.505	conf: 1.046 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 104 N	 pLDDT: 46.3	 ResB: 15 O	 pLDDT: 95.2	 pdb: A0A0S7CQT2	 dist: 75.900	conf: 0.957 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 82 O	 pLDDT: 97.8	 ResB: 64 C	 pLDDT: 85.8	 pdb: A0A0E3ZKX8	 dist: 15.832	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 99 CD	 pLDDT: 92.0	 ResB: 11 OE2	 pLDDT: 91.0	 pdb: A0A0E3ZKX8	 dist: 3.251	conf: 1.362 OK
# 3 Pos1: 46	 Pos2: 17	 ResA: 67 CD1	 pLDDT: 95.3	 ResB: 24 C	 pLDDT: 97.8	 pdb: A0A0E3ZKX8	 dist: 10.815	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 84 O	 pLDDT: 96.8	 ResB: 62 O	 pLDDT: 56.0	 pdb: A0A0E3ZKX8	 dist: 16.806	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 115 O	 pLDDT: 83.9	 ResB: 11 O	 pLDDT: 91.0	 pdb: A0A0E3ZKX8	 dist: 13.416	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 27 CG1	 pLDDT: 97.5	 ResB: 13 C	 pLDDT: 92.7	 pdb: A0A0E3ZKX8	 dist: 4.413	conf: 1.103 OK
# 10 Pos1: 55	 Pos2: 17	 ResA: 82 CB	 pLDDT: 97.8	 ResB: 24 CG	 pLDDT: 97.8	 pdb: A0A0E3ZKX8	 dist: 4.184	conf: 1.081 OK
# 11 Pos1: 62	 Pos2: 14	 ResA: 89 N	 pLDDT: 97.0	 ResB: 21 O	 pLDDT: 94.1	 pdb: A0A0E3ZKX8	 dist: 3.470	conf: 1.081 OK
# 14 Pos1: 44	 Pos2: 17	 ResA: 65 NZ	 pLDDT: 90.9	 ResB: 24 N	 pLDDT: 97.8	 pdb: A0A0E3ZKX8	 dist: 13.857	conf: 1.040 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 80 N	 pLDDT: 97.7	 ResB: 27 N	 pLDDT: 97.5	 pdb: A0A0E3ZKX8	 dist: 4.901	conf: 0.954 OK
# 19 Pos1: 58	 Pos2: 41	 ResA: 85 O	 pLDDT: 94.1	 ResB: 62 O	 pLDDT: 56.0	 pdb: A0A0E3ZKX8	 dist: 18.112	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 122 CA	 pLDDT: 90.4	 ResB: 69 N	 pLDDT: 95.6	 pdb: A0A017RZF3	 dist: 36.433	conf: 1.524 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 83 N	 pLDDT: 93.1	 ResB: 8 O	 pLDDT: 94.8	 pdb: A0A017RZF3	 dist: 5.375	conf: 1.323 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 14 N	 pLDDT: 96.2	 ResB: 4 CD1	 pLDDT: 86.8	 pdb: A0A017RZF3	 dist: 23.811	conf: 1.201 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 16 C	 pLDDT: 92.9	 ResB: 3 O	 pLDDT: 80.1	 pdb: A0A017RZF3	 dist: 30.585	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 122 C	 pLDDT: 90.4	 ResB: 8 N	 pLDDT: 94.8	 pdb: A0A017RZF3	 dist: 17.215	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 138 O	 pLDDT: 94.0	 ResB: 5 CD2	 pLDDT: 86.5	 pdb: A0A017RZF3	 dist: 25.187	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 110 N	 pLDDT: 93.5	 ResB: 15 N	 pLDDT: 92.6	 pdb: A0A017RZF3	 dist: 53.727	conf: 1.053 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 70 O	 pLDDT: 96.4	 ResB: 8 C	 pLDDT: 94.8	 pdb: A0A017RZF3	 dist: 17.602	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 16 C	 pLDDT: 92.9	 ResB: 4 CD1	 pLDDT: 86.8	 pdb: A0A017RZF3	 dist: 27.282	conf: 1.007 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 121 O	 pLDDT: 94.0	 ResB: 16 N	 pLDDT: 92.9	 pdb: A0A017RZF3	 dist: 35.266	conf: 0.954 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 101 O	 pLDDT: 93.3	 ResB: 45 O	 pLDDT: 89.1	 pdb: A0A177E6D0	 dist: 42.312	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 96 N	 pLDDT: 97.2	 ResB: 75 N	 pLDDT: 84.7	 pdb: A0A177E6D0	 dist: 26.814	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 111 CG	 pLDDT: 86.1	 ResB: 32 O	 pLDDT: 94.8	 pdb: A0A177E6D0	 dist: 30.396	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 86 CE1	 pLDDT: 87.0	 ResB: 49 CZ	 pLDDT: 94.1	 pdb: A0A177E6D0	 dist: 11.992	conf: 1.323 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 50 C	 pLDDT: 94.5	 ResB: 33 CD1	 pLDDT: 95.4	 pdb: A0A177E6D0	 dist: 19.496	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 115 O	 pLDDT: 85.2	 ResB: 32 O	 pLDDT: 94.8	 pdb: A0A177E6D0	 dist: 35.101	conf: 1.179 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 52 N	 pLDDT: 96.1	 ResB: 44 N	 pLDDT: 92.7	 pdb: A0A177E6D0	 dist: 10.363	conf: 1.148 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 96 N	 pLDDT: 97.2	 ResB: 49 CZ	 pLDDT: 94.1	 pdb: A0A177E6D0	 dist: 30.780	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 101 O	 pLDDT: 93.3	 ResB: 46 O	 pLDDT: 88.1	 pdb: A0A177E6D0	 dist: 39.046	conf: 1.081 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 76 O	 pLDDT: 85.2	 ResB: 49 CE2	 pLDDT: 94.1	 pdb: A0A177E6D0	 dist: 13.528	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 53 CE1	 pLDDT: 96.3	 ResB: 33 C	 pLDDT: 95.4	 pdb: A0A177E6D0	 dist: 12.301	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 107 O	 pLDDT: 95.3	 ResB: 45 O	 pLDDT: 89.1	 pdb: A0A177E6D0	 dist: 24.794	conf: 0.980 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 95 CG2	 pLDDT: 98.0	 ResB: 53 CZ	 pLDDT: 96.3	 pdb: A0A177E6D0	 dist: 33.381	conf: 0.954 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 104 N	 pLDDT: 97.0	 ResB: 5 N	 pLDDT: 79.3	 pdb: A0A076I9D2	 dist: 20.273	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 47 CD1	 pLDDT: 95.5	 ResB: 21 C	 pLDDT: 91.5	 pdb: A0A076I9D2	 dist: 10.960	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 64 N	 pLDDT: 94.3	 ResB: 46 O	 pLDDT: 93.7	 pdb: A0A076I9D2	 dist: 7.911	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 132 N	 pLDDT: 89.7	 ResB: 5 N	 pLDDT: 79.3	 pdb: A0A076I9D2	 dist: 26.924	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 34 CZ	 pLDDT: 93.6	 ResB: 10 CA	 pLDDT: 93.5	 pdb: A0A076I9D2	 dist: 4.590	conf: 1.103 OK
# 10 Pos1: 55	 Pos2: 17	 ResA: 62 CE1	 pLDDT: 94.8	 ResB: 21 CA	 pLDDT: 91.5	 pdb: A0A076I9D2	 dist: 3.384	conf: 1.081 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 58 C	 pLDDT: 89.1	 ResB: 33 C	 pLDDT: 91.0	 pdb: A0A076I9D2	 dist: 11.371	conf: 1.053 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 61 CG2	 pLDDT: 95.3	 ResB: 34 CB	 pLDDT: 93.6	 pdb: A0A076I9D2	 dist: 4.188	conf: 0.954 OK
# 19 Pos1: 58	 Pos2: 41	 ResA: 65 CD	 pLDDT: 94.1	 ResB: 46 O	 pLDDT: 93.7	 pdb: A0A076I9D2	 dist: 4.346	conf: 0.930 OK
# 2 Pos1: 72	 Pos2: 4	 ResA: 157 O	 pLDDT: 78.6	 ResB: 30 C	 pLDDT: 75.7	 pdb: A0A017H8H3	 dist: 28.232	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 128 CD2	 pLDDT: 89.3	 ResB: 79 OD1	 pLDDT: 92.2	 pdb: A0A017H8H3	 dist: 33.704	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 146 CB	 pLDDT: 71.4	 ResB: 124 O	 pLDDT: 64.4	 pdb: A0A017H8H3	 dist: 12.570	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 80 CD2	 pLDDT: 87.5	 ResB: 46 CE2	 pLDDT: 90.5	 pdb: A0A017H8H3	 dist: 3.844	conf: 1.201 OK
# 7 Pos1: 53	 Pos2: 12	 ResA: 142 CB	 pLDDT: 87.1	 ResB: 59 CZ	 pLDDT: 87.1	 pdb: A0A017H8H3	 dist: 26.468	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 84 N	 pLDDT: 70.1	 ResB: 58 CA	 pLDDT: 80.2	 pdb: A0A017H8H3	 dist: 22.731	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 85 OD1	 pLDDT: 72.9	 ResB: 43 O	 pLDDT: 83.8	 pdb: A0A017H8H3	 dist: 14.901	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 144 C	 pLDDT: 80.0	 ResB: 79 OD1	 pLDDT: 92.2	 pdb: A0A017H8H3	 dist: 27.271	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 140 C	 pLDDT: 89.4	 ResB: 84 CZ	 pLDDT: 70.1	 pdb: A0A017H8H3	 dist: 26.791	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 86 CG	 pLDDT: 67.8	 ResB: 44 O	 pLDDT: 88.3	 pdb: A0A017H8H3	 dist: 13.381	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 126 OD2	 pLDDT: 83.8	 ResB: 79 OD1	 pLDDT: 92.2	 pdb: A0A017H8H3	 dist: 28.236	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 85 OD1	 pLDDT: 72.9	 ResB: 46 O	 pLDDT: 90.5	 pdb: A0A017H8H3	 dist: 12.528	conf: 1.007 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 157 O	 pLDDT: 78.6	 ResB: 44 O	 pLDDT: 88.3	 pdb: A0A017H8H3	 dist: 36.018	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 143 CZ	 pLDDT: 83.4	 ResB: 85 N	 pLDDT: 72.9	 pdb: A0A017H8H3	 dist: 20.054	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 147 CB	 pLDDT: 76.6	 ResB: 124 O	 pLDDT: 64.4	 pdb: A0A017H8H3	 dist: 11.917	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 61 O	 pLDDT: 34.1	 ResB: 45 C	 pLDDT: 29.5	 pdb: A0A0D6QKN2	 dist: 12.599	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 83 N	 pLDDT: 27.5	 ResB: 5 N	 pLDDT: 33.8	 pdb: A0A0D6QKN2	 dist: 9.618	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 63 O	 pLDDT: 27.3	 ResB: 40 O	 pLDDT: 33.7	 pdb: A0A0D6QKN2	 dist: 19.331	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 143 N	 pLDDT: 33.7	 ResB: 5 CZ	 pLDDT: 33.8	 pdb: A0A0D6QKN2	 dist: 36.162	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 21 CG1	 pLDDT: 36.3	 ResB: 7 CA	 pLDDT: 34.5	 pdb: A0A0D6QKN2	 dist: 6.536	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 61 N	 pLDDT: 34.1	 ResB: 18 CD2	 pLDDT: 41.4	 pdb: A0A0D6QKN2	 dist: 4.485	conf: 1.081 OK
# 11 Pos1: 62	 Pos2: 14	 ResA: 68 CD	 pLDDT: 34.7	 ResB: 15 CD2	 pLDDT: 40.8	 pdb: A0A0D6QKN2	 dist: 3.959	conf: 1.081 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 56 O	 pLDDT: 31.5	 ResB: 20 CA	 pLDDT: 37.0	 pdb: A0A0D6QKN2	 dist: 9.014	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 22 N	 pLDDT: 33.2	 ResB: 11 N	 pLDDT: 37.7	 pdb: A0A0D6QKN2	 dist: 7.892	conf: 1.046 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 83 N	 pLDDT: 27.5	 ResB: 11 N	 pLDDT: 37.7	 pdb: A0A0D6QKN2	 dist: 26.422	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 60 CG2	 pLDDT: 32.2	 ResB: 21 CG2	 pLDDT: 36.3	 pdb: A0A0D6QKN2	 dist: 7.566	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 64 O	 pLDDT: 34.8	 ResB: 40 O	 pLDDT: 33.7	 pdb: A0A0D6QKN2	 dist: 18.570	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 113 N	 pLDDT: 93.8	 ResB: 80 O	 pLDDT: 96.7	 pdb: A0A0B1TWU2	 dist: 49.939	conf: 1.524 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 115 CB	 pLDDT: 86.3	 ResB: 78 O	 pLDDT: 95.3	 pdb: A0A0B1TWU2	 dist: 53.944	conf: 1.206 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 14 N	 pLDDT: 95.8	 ResB: 2 O	 pLDDT: 36.3	 pdb: A0A0B1TWU2	 dist: 28.273	conf: 1.148 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 113 N	 pLDDT: 93.8	 ResB: 11 N	 pLDDT: 96.0	 pdb: A0A0B1TWU2	 dist: 36.948	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 131 N	 pLDDT: 85.8	 ResB: 4 O	 pLDDT: 61.3	 pdb: A0A0B1TWU2	 dist: 25.501	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 93 OE1	 pLDDT: 69.0	 ResB: 14 O	 pLDDT: 95.8	 pdb: A0A0B1TWU2	 dist: 20.966	conf: 1.053 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 81 C	 pLDDT: 96.4	 ResB: 11 C	 pLDDT: 96.0	 pdb: A0A0B1TWU2	 dist: 10.925	conf: 1.040 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 112 CG2	 pLDDT: 94.5	 ResB: 18 N	 pLDDT: 92.6	 pdb: A0A0B1TWU2	 dist: 52.064	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 116 N	 pLDDT: 81.0	 ResB: 78 O	 pLDDT: 95.3	 pdb: A0A0B1TWU2	 dist: 56.511	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 142 N	 pLDDT: 95.1	 ResB: 102 OE2	 pLDDT: 39.9	 pdb: A0A011AMF8	 dist: 23.983	conf: 1.524 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 118 N	 pLDDT: 92.6	 ResB: 36 OE1	 pLDDT: 84.6	 pdb: A0A011AMF8	 dist: 30.401	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 144 NZ	 pLDDT: 83.6	 ResB: 100 N	 pLDDT: 41.7	 pdb: A0A011AMF8	 dist: 32.991	conf: 1.206 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 39 CZ	 pLDDT: 92.8	 ResB: 14 CA	 pLDDT: 90.7	 pdb: A0A011AMF8	 dist: 4.638	conf: 1.103 OK
# 10 Pos1: 55	 Pos2: 17	 ResA: 142 N	 pLDDT: 95.1	 ResB: 36 OE1	 pLDDT: 84.6	 pdb: A0A011AMF8	 dist: 27.855	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 123 CG	 pLDDT: 94.6	 ResB: 38 CZ	 pLDDT: 86.9	 pdb: A0A011AMF8	 dist: 31.490	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 41 CG	 pLDDT: 94.8	 ResB: 23 O	 pLDDT: 95.0	 pdb: A0A011AMF8	 dist: 14.583	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 103 N	 pLDDT: 40.6	 ResB: 36 OE1	 pLDDT: 84.6	 pdb: A0A011AMF8	 dist: 13.422	conf: 1.040 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 141 N	 pLDDT: 96.0	 ResB: 39 CE2	 pLDDT: 92.8	 pdb: A0A011AMF8	 dist: 30.658	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 145 O	 pLDDT: 75.1	 ResB: 100 C	 pLDDT: 41.7	 pdb: A0A011AMF8	 dist: 35.578	conf: 0.930 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 151 N	 pLDDT: 93.8	 ResB: 62 O	 pLDDT: 85.4	 pdb: A0A011U3E6	 dist: 56.506	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 141 CE1	 pLDDT: 91.3	 ResB: 113 C	 pLDDT: 55.6	 pdb: A0A011U3E6	 dist: 15.180	conf: 1.524 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 144 O	 pLDDT: 81.0	 ResB: 99 O	 pLDDT: 92.5	 pdb: A0A011U3E6	 dist: 36.545	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 70 CG1	 pLDDT: 92.0	 ResB: 47 O	 pLDDT: 88.9	 pdb: A0A011U3E6	 dist: 3.557	conf: 1.201 OK
# 6 Pos1: 74	 Pos2: 4	 ResA: 165 OG	 pLDDT: 83.7	 ResB: 37 O	 pLDDT: 94.6	 pdb: A0A011U3E6	 dist: 33.289	conf: 1.179 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 136 CG1	 pLDDT: 96.4	 ResB: 63 O	 pLDDT: 85.6	 pdb: A0A011U3E6	 dist: 45.200	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 71 N	 pLDDT: 92.5	 ResB: 51 O	 pLDDT: 86.1	 pdb: A0A011U3E6	 dist: 6.061	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 73 CE1	 pLDDT: 93.2	 ResB: 45 N	 pLDDT: 81.7	 pdb: A0A011U3E6	 dist: 6.540	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 141 CE1	 pLDDT: 91.3	 ResB: 69 CG2	 pLDDT: 91.9	 pdb: A0A011U3E6	 dist: 32.624	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 151 N	 pLDDT: 93.8	 ResB: 65 O	 pLDDT: 84.3	 pdb: A0A011U3E6	 dist: 50.104	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 74 N	 pLDDT: 93.0	 ResB: 46 C	 pLDDT: 86.0	 pdb: A0A011U3E6	 dist: 9.954	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 114 N	 pLDDT: 65.4	 ResB: 69 CG2	 pLDDT: 91.9	 pdb: A0A011U3E6	 dist: 24.358	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 73 CB	 pLDDT: 93.2	 ResB: 47 O	 pLDDT: 88.9	 pdb: A0A011U3E6	 dist: 3.073	conf: 1.007 OK
# 16 Pos1: 69	 Pos2: 11	 ResA: 161 O	 pLDDT: 92.6	 ResB: 62 O	 pLDDT: 85.4	 pdb: A0A011U3E6	 dist: 50.910	conf: 0.980 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 137 C	 pLDDT: 96.1	 ResB: 73 CE1	 pLDDT: 93.2	 pdb: A0A011U3E6	 dist: 38.302	conf: 0.954 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 80 N	 pLDDT: 96.1	 ResB: 10 N	 pLDDT: 97.7	 pdb: A0A013VA91	 dist: 7.391	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 60 CB	 pLDDT: 97.7	 ResB: 30 O	 pLDDT: 92.0	 pdb: A0A013VA91	 dist: 7.789	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 89 CD2	 pLDDT: 74.6	 ResB: 10 N	 pLDDT: 97.7	 pdb: A0A013VA91	 dist: 20.634	conf: 1.179 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 80 N	 pLDDT: 96.1	 ResB: 14 N	 pLDDT: 97.1	 pdb: A0A013VA91	 dist: 16.786	conf: 0.957 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 66 N	 pLDDT: 96.5	 ResB: 30 O	 pLDDT: 92.0	 pdb: A0A013VA91	 dist: 19.209	conf: 0.930 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 78 O	 pLDDT: 96.0	 ResB: 30 N	 pLDDT: 91.8	 pdb: A0A0F2R152	 dist: 18.595	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 71 O	 pLDDT: 96.0	 ResB: 57 O	 pLDDT: 95.2	 pdb: A0A0F2R152	 dist: 4.180	conf: 1.524 OK
# 2 Pos1: 72	 Pos2: 4	 ResA: 113 N	 pLDDT: 97.8	 ResB: 12 O	 pLDDT: 90.0	 pdb: A0A0F2R152	 dist: 31.682	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 73 O	 pLDDT: 95.2	 ResB: 52 O	 pLDDT: 89.6	 pdb: A0A0F2R152	 dist: 13.599	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 115 N	 pLDDT: 95.7	 ResB: 12 O	 pLDDT: 90.0	 pdb: A0A0F2R152	 dist: 35.124	conf: 1.179 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 78 O	 pLDDT: 96.0	 ResB: 34 O	 pLDDT: 71.6	 pdb: A0A0F2R152	 dist: 24.430	conf: 1.081 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 85 CA	 pLDDT: 97.2	 ResB: 30 N	 pLDDT: 91.8	 pdb: A0A0F2R152	 dist: 13.000	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 113 N	 pLDDT: 97.8	 ResB: 22 N	 pLDDT: 87.6	 pdb: A0A0F2R152	 dist: 56.095	conf: 0.957 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 74 CZ	 pLDDT: 94.1	 ResB: 52 O	 pLDDT: 89.6	 pdb: A0A0F2R152	 dist: 11.628	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 106 N	 pLDDT: 37.9	 ResB: 91 C	 pLDDT: 44.6	 pdb: A0A011UJB3	 dist: 37.510	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 126 OD1	 pLDDT: 41.1	 ResB: 7 O	 pLDDT: 36.3	 pdb: A0A011UJB3	 dist: 25.940	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 94 O	 pLDDT: 30.9	 ResB: 32 CE2	 pLDDT: 41.6	 pdb: A0A011UJB3	 dist: 18.998	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 113 C	 pLDDT: 51.9	 ResB: 89 CD1	 pLDDT: 27.9	 pdb: A0A011UJB3	 dist: 33.714	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 33 CD1	 pLDDT: 48.4	 ResB: 15 O	 pLDDT: 29.6	 pdb: A0A011UJB3	 dist: 21.317	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 128 CE1	 pLDDT: 51.8	 ResB: 7 O	 pLDDT: 36.3	 pdb: A0A011UJB3	 dist: 25.945	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 36 CE2	 pLDDT: 42.2	 ResB: 9 N	 pLDDT: 37.1	 pdb: A0A011UJB3	 dist: 14.438	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 106 N	 pLDDT: 37.9	 ResB: 32 CE2	 pLDDT: 41.6	 pdb: A0A011UJB3	 dist: 37.349	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 43 N	 pLDDT: 48.7	 ResB: 14 CG2	 pLDDT: 32.2	 pdb: A0A011UJB3	 dist: 23.802	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 92 C	 pLDDT: 48.5	 ResB: 32 CE2	 pLDDT: 41.6	 pdb: A0A011UJB3	 dist: 23.057	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 36 CD2	 pLDDT: 42.2	 ResB: 15 N	 pLDDT: 29.6	 pdb: A0A011UJB3	 dist: 27.850	conf: 1.007 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 126 OD1	 pLDDT: 41.1	 ResB: 14 N	 pLDDT: 32.2	 pdb: A0A011UJB3	 dist: 38.333	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 105 N	 pLDDT: 46.1	 ResB: 36 CZ	 pLDDT: 42.2	 pdb: A0A011UJB3	 dist: 38.355	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 114 O	 pLDDT: 49.5	 ResB: 89 CD1	 pLDDT: 27.9	 pdb: A0A011UJB3	 dist: 30.281	conf: 0.930 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 87 CZ	 pLDDT: 97.8	 ResB: 29 CB	 pLDDT: 98.3	 pdb: A0A066UG83	 dist: 4.186	conf: 1.732 OK
# 2 Pos1: 72	 Pos2: 4	 ResA: 122 N	 pLDDT: 98.3	 ResB: 19 CA	 pLDDT: 83.7	 pdb: A0A066UG83	 dist: 27.930	conf: 1.362 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 124 N	 pLDDT: 97.6	 ResB: 19 O	 pLDDT: 83.7	 pdb: A0A066UG83	 dist: 32.375	conf: 1.179 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 78 CG1	 pLDDT: 98.3	 ResB: 30 CG	 pLDDT: 97.9	 pdb: A0A066UG83	 dist: 3.750	conf: 1.176 OK
# 8 Pos1: 19	 Pos2: 10	 ResA: 38 CG1	 pLDDT: 98.5	 ResB: 24 CB	 pLDDT: 97.2	 pdb: A0A066UG83	 dist: 3.910	conf: 1.148 OK
# 11 Pos1: 62	 Pos2: 14	 ResA: 87 N	 pLDDT: 97.8	 ResB: 32 O	 pLDDT: 96.4	 pdb: A0A066UG83	 dist: 3.089	conf: 1.081 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 76 C	 pLDDT: 93.9	 ResB: 38 O	 pLDDT: 98.5	 pdb: A0A066UG83	 dist: 5.047	conf: 1.053 OK
# 16 Pos1: 69	 Pos2: 11	 ResA: 119 CD1	 pLDDT: 93.0	 ResB: 29 N	 pLDDT: 98.3	 pdb: A0A066UG83	 dist: 39.866	conf: 0.980 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 154 O	 pLDDT: 91.6	 ResB: 5 O	 pLDDT: 81.5	 pdb: A0A099SC83	 dist: 27.534	conf: 1.362 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 128 CG2	 pLDDT: 84.5	 ResB: 22 CZ	 pLDDT: 83.3	 pdb: A0A099SC83	 dist: 20.729	conf: 1.176 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 31 CZ	 pLDDT: 75.0	 ResB: 7 N	 pLDDT: 85.5	 pdb: A0A099SC83	 dist: 4.361	conf: 1.103 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 108 N	 pLDDT: 87.6	 ResB: 30 CA	 pLDDT: 69.6	 pdb: A0A099SC83	 dist: 19.696	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 40 O	 pLDDT: 94.1	 ResB: 11 N	 pLDDT: 89.7	 pdb: A0A099SC83	 dist: 12.224	conf: 1.046 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 150 CG2	 pLDDT: 81.5	 ResB: 12 N	 pLDDT: 92.2	 pdb: A0A099SC83	 dist: 43.654	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 154 C	 pLDDT: 91.6	 ResB: 11 O	 pLDDT: 89.7	 pdb: A0A099SC83	 dist: 40.295	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 129 CG2	 pLDDT: 89.6	 ResB: 31 N	 pLDDT: 75.0	 pdb: A0A099SC83	 dist: 18.601	conf: 0.954 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 70 O	 pLDDT: 87.8	 ResB: 36 O	 pLDDT: 74.3	 pdb: A0A258CBS1	 dist: 19.518	conf: 1.732 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 80 N	 pLDDT: 91.1	 ResB: 12 N	 pLDDT: 90.3	 pdb: A0A258CBS1	 dist: 8.036	conf: 1.362 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 40 O	 pLDDT: 89.8	 ResB: 15 N	 pLDDT: 87.5	 pdb: A0A258CBS1	 dist: 18.232	conf: 1.201 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 41 N	 pLDDT: 89.5	 ResB: 35 C	 pLDDT: 75.5	 pdb: A0A258CBS1	 dist: 14.784	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 42 N	 pLDDT: 85.6	 ResB: 13 N	 pLDDT: 90.1	 pdb: A0A258CBS1	 dist: 16.406	conf: 1.103 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 70 O	 pLDDT: 87.8	 ResB: 39 CD1	 pLDDT: 88.3	 pdb: A0A258CBS1	 dist: 16.292	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 43 OD1	 pLDDT: 84.0	 ResB: 14 N	 pLDDT: 91.1	 pdb: A0A258CBS1	 dist: 20.330	conf: 1.046 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 42 N	 pLDDT: 85.6	 ResB: 15 N	 pLDDT: 87.5	 pdb: A0A258CBS1	 dist: 20.793	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 77 N	 pLDDT: 90.9	 ResB: 36 O	 pLDDT: 74.3	 pdb: A0A258CBS1	 dist: 16.917	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 80 N	 pLDDT: 91.1	 ResB: 14 N	 pLDDT: 91.1	 pdb: A0A258CBS1	 dist: 12.379	conf: 0.957 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 123 OG1	 pLDDT: 81.5	 ResB: 16 CD	 pLDDT: 96.3	 pdb: A0A0F9DE41	 dist: 26.021	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 101 NE2	 pLDDT: 80.9	 ResB: 52 N	 pLDDT: 98.0	 pdb: A0A0F9DE41	 dist: 26.020	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 158 CE	 pLDDT: 95.1	 ResB: 10 N	 pLDDT: 91.0	 pdb: A0A0F9DE41	 dist: 18.719	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 103 CG1	 pLDDT: 90.5	 ResB: 50 N	 pLDDT: 97.8	 pdb: A0A0F9DE41	 dist: 28.446	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 160 CG2	 pLDDT: 94.1	 ResB: 10 N	 pLDDT: 91.0	 pdb: A0A0F9DE41	 dist: 24.626	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 20 N	 pLDDT: 91.8	 ResB: 12 C	 pLDDT: 94.8	 pdb: A0A0F9DE41	 dist: 19.984	conf: 1.103 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 123 OG1	 pLDDT: 81.5	 ResB: 18 CB	 pLDDT: 95.5	 pdb: A0A0F9DE41	 dist: 30.685	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 21 O	 pLDDT: 92.9	 ResB: 13 O	 pLDDT: 96.1	 pdb: A0A0F9DE41	 dist: 15.837	conf: 1.046 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 20 N	 pLDDT: 91.8	 ResB: 14 CG2	 pLDDT: 97.1	 pdb: A0A0F9DE41	 dist: 13.504	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 141 O	 pLDDT: 91.7	 ResB: 16 CD	 pLDDT: 96.3	 pdb: A0A0F9DE41	 dist: 35.330	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 158 CE	 pLDDT: 95.1	 ResB: 13 CB	 pLDDT: 96.1	 pdb: A0A0F9DE41	 dist: 25.039	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 84 CG1	 pLDDT: 92.5	 ResB: 20 C	 pLDDT: 91.8	 pdb: A0A0F9DE41	 dist: 23.827	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 104 N	 pLDDT: 91.1	 ResB: 50 N	 pLDDT: 97.8	 pdb: A0A0F9DE41	 dist: 30.762	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 50 NZ	 pLDDT: 31.3	 ResB: 37 O	 pLDDT: 40.0	 pdb: A0A069AEB7	 dist: 11.720	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 130 OD1	 pLDDT: 40.0	 ResB: 12 O	 pLDDT: 27.6	 pdb: A0A069AEB7	 dist: 22.338	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 52 C	 pLDDT: 31.5	 ResB: 35 O	 pLDDT: 44.0	 pdb: A0A069AEB7	 dist: 11.298	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 132 C	 pLDDT: 44.4	 ResB: 12 O	 pLDDT: 27.6	 pdb: A0A069AEB7	 dist: 20.107	conf: 1.179 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 92 O	 pLDDT: 26.1	 ResB: 19 N	 pLDDT: 31.1	 pdb: A0A069AEB7	 dist: 45.593	conf: 1.081 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 60 O	 pLDDT: 44.3	 ResB: 35 CE2	 pLDDT: 44.0	 pdb: A0A069AEB7	 dist: 12.129	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 107 OD2	 pLDDT: 77.6	 ResB: 75 N	 pLDDT: 81.8	 pdb: A0A077DEX9	 dist: 31.919	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 162 CD2	 pLDDT: 90.6	 ResB: 7 O	 pLDDT: 80.1	 pdb: A0A077DEX9	 dist: 16.599	conf: 1.362 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 164 CB	 pLDDT: 88.0	 ResB: 7 OE1	 pLDDT: 80.1	 pdb: A0A077DEX9	 dist: 19.231	conf: 1.179 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 122 O	 pLDDT: 62.4	 ResB: 17 N	 pLDDT: 80.0	 pdb: A0A077DEX9	 dist: 60.031	conf: 1.081 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 162 NE2	 pLDDT: 90.6	 ResB: 14 N	 pLDDT: 87.2	 pdb: A0A077DEX9	 dist: 32.789	conf: 0.957 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 67 C	 pLDDT: 93.2	 ResB: 4 C	 pLDDT: 87.9	 pdb: A0A0K1EGV0	 dist: 13.845	conf: 1.362 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 84 CE1	 pLDDT: 88.9	 ResB: 4 CG	 pLDDT: 87.9	 pdb: A0A0K1EGV0	 dist: 25.697	conf: 1.179 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 38 N	 pLDDT: 91.5	 ResB: 8 N	 pLDDT: 87.2	 pdb: A0A0K1EGV0	 dist: 14.940	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 19 N	 pLDDT: 80.3	 ResB: 6 C	 pLDDT: 91.0	 pdb: A0A0K1EGV0	 dist: 15.214	conf: 1.046 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 67 N	 pLDDT: 93.2	 ResB: 6 O	 pLDDT: 91.0	 pdb: A0A0K1EGV0	 dist: 9.607	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 49 CG1	 pLDDT: 92.3	 ResB: 10 N	 pLDDT: 75.1	 pdb: A0A0K1EGV0	 dist: 11.382	conf: 0.954 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 112 N	 pLDDT: 34.8	 ResB: 11 C	 pLDDT: 91.5	 pdb: A0A2V7U079	 dist: 27.750	conf: 1.362 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 30 CD1	 pLDDT: 88.0	 ResB: 15 N	 pLDDT: 95.2	 pdb: A0A2V7U079	 dist: 6.982	conf: 1.201 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 36 C	 pLDDT: 82.7	 ResB: 17 O	 pLDDT: 94.4	 pdb: A0A2V7U079	 dist: 17.198	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 37 CZ	 pLDDT: 83.6	 ResB: 13 CA	 pLDDT: 92.7	 pdb: A0A2V7U079	 dist: 4.227	conf: 1.103 OK
# 12 Pos1: 51	 Pos2: 19	 ResA: 93 O	 pLDDT: 76.8	 ResB: 36 CZ	 pLDDT: 82.7	 pdb: A0A2V7U079	 dist: 9.451	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 41 N	 pLDDT: 84.5	 ResB: 14 N	 pLDDT: 95.0	 pdb: A0A2V7U079	 dist: 14.640	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 87 OD1	 pLDDT: 94.0	 ResB: 29 C	 pLDDT: 92.0	 pdb: A0A2V7U079	 dist: 9.453	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 37 CE1	 pLDDT: 83.6	 ResB: 15 CG1	 pLDDT: 95.2	 pdb: A0A2V7U079	 dist: 7.873	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 109 O	 pLDDT: 40.6	 ResB: 18 CB	 pLDDT: 94.5	 pdb: A0A2V7U079	 dist: 21.524	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 112 O	 pLDDT: 34.8	 ResB: 14 C	 pLDDT: 95.0	 pdb: A0A2V7U079	 dist: 24.659	conf: 0.957 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 159 O	 pLDDT: 91.6	 ResB: 25 N	 pLDDT: 95.8	 pdb: A0A1Z8RA88	 dist: 48.158	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 137 CA	 pLDDT: 85.0	 ResB: 100 OE1	 pLDDT: 88.3	 pdb: A0A1Z8RA88	 dist: 26.352	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 181 N	 pLDDT: 94.0	 ResB: 18 O	 pLDDT: 84.5	 pdb: A0A1Z8RA88	 dist: 27.319	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 115 CE1	 pLDDT: 66.8	 ResB: 31 CZ3	 pLDDT: 96.5	 pdb: A0A1Z8RA88	 dist: 27.266	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 140 CB	 pLDDT: 73.8	 ResB: 91 O	 pLDDT: 93.2	 pdb: A0A1Z8RA88	 dist: 31.366	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 32 CG2	 pLDDT: 96.5	 ResB: 22 CD2	 pLDDT: 94.1	 pdb: A0A1Z8RA88	 dist: 4.005	conf: 1.201 OK
# 6 Pos1: 74	 Pos2: 4	 ResA: 184 CZ3	 pLDDT: 93.3	 ResB: 18 O	 pLDDT: 84.5	 pdb: A0A1Z8RA88	 dist: 31.064	conf: 1.179 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 135 CG1	 pLDDT: 94.6	 ResB: 26 CD2	 pLDDT: 94.7	 pdb: A0A1Z8RA88	 dist: 38.221	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 33 N	 pLDDT: 95.8	 ResB: 24 O	 pLDDT: 93.0	 pdb: A0A1Z8RA88	 dist: 3.107	conf: 1.148 OK
# 9 Pos1: 20	 Pos2: 6	 ResA: 53 O	 pLDDT: 86.6	 ResB: 20 O	 pLDDT: 89.1	 pdb: A0A1Z8RA88	 dist: 7.521	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 137 CD2	 pLDDT: 85.0	 ResB: 31 C	 pLDDT: 96.5	 pdb: A0A1Z8RA88	 dist: 36.591	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 159 O	 pLDDT: 91.6	 ResB: 28 N	 pLDDT: 94.9	 pdb: A0A1Z8RA88	 dist: 55.023	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 131 SG	 pLDDT: 96.0	 ResB: 33 O	 pLDDT: 95.8	 pdb: A0A1Z8RA88	 dist: 44.612	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 54 CA	 pLDDT: 83.2	 ResB: 21 NE	 pLDDT: 92.2	 pdb: A0A1Z8RA88	 dist: 8.721	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 108 N	 pLDDT: 47.3	 ResB: 31 CZ3	 pLDDT: 96.5	 pdb: A0A1Z8RA88	 dist: 27.335	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 53 N	 pLDDT: 86.6	 ResB: 22 CD1	 pLDDT: 94.1	 pdb: A0A1Z8RA88	 dist: 7.382	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 173 CG1	 pLDDT: 87.1	 ResB: 25 N	 pLDDT: 95.8	 pdb: A0A1Z8RA88	 dist: 39.669	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 181 N	 pLDDT: 94.0	 ResB: 21 N	 pLDDT: 92.2	 pdb: A0A1Z8RA88	 dist: 33.530	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 136 O	 pLDDT: 89.6	 ResB: 53 CG1	 pLDDT: 86.6	 pdb: A0A1Z8RA88	 dist: 29.145	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 142 O	 pLDDT: 58.0	 ResB: 91 O	 pLDDT: 93.2	 pdb: A0A1Z8RA88	 dist: 33.249	conf: 0.930 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 123 O	 pLDDT: 91.6	 ResB: 8 O	 pLDDT: 84.0	 pdb: A0A2D6ENG9	 dist: 27.403	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 42 CD2	 pLDDT: 73.5	 ResB: 22 N	 pLDDT: 90.6	 pdb: A0A2D6ENG9	 dist: 22.573	conf: 1.323 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 23 C	 pLDDT: 93.1	 ResB: 12 O	 pLDDT: 86.4	 pdb: A0A2D6ENG9	 dist: 26.899	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 138 N	 pLDDT: 90.2	 ResB: 8 O	 pLDDT: 84.0	 pdb: A0A2D6ENG9	 dist: 37.848	conf: 1.179 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 68 ND1	 pLDDT: 94.7	 ResB: 22 C	 pLDDT: 90.6	 pdb: A0A2D6ENG9	 dist: 8.973	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 24 O	 pLDDT: 92.8	 ResB: 11 CE1	 pLDDT: 89.1	 pdb: A0A2D6ENG9	 dist: 24.496	conf: 1.046 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 123 O	 pLDDT: 91.6	 ResB: 11 O	 pLDDT: 89.1	 pdb: A0A2D6ENG9	 dist: 25.406	conf: 0.957 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 135 CZ	 pLDDT: 91.7	 ResB: 41 N	 pLDDT: 94.6	 pdb: A0A021VP94	 dist: 48.999	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 119 N	 pLDDT: 88.8	 ResB: 104 N	 pLDDT: 93.6	 pdb: A0A021VP94	 dist: 19.883	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 177 CG2	 pLDDT: 45.3	 ResB: 17 OE1	 pLDDT: 96.1	 pdb: A0A021VP94	 dist: 52.368	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 109 O	 pLDDT: 88.6	 ResB: 46 CB	 pLDDT: 95.3	 pdb: A0A021VP94	 dist: 47.462	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 125 C	 pLDDT: 91.9	 ResB: 103 CB	 pLDDT: 93.5	 pdb: A0A021VP94	 dist: 11.258	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 47 O	 pLDDT: 96.5	 ResB: 31 CD1	 pLDDT: 92.6	 pdb: A0A021VP94	 dist: 8.133	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 179 O	 pLDDT: 30.1	 ResB: 17 OE1	 pLDDT: 96.1	 pdb: A0A021VP94	 dist: 57.351	conf: 1.179 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 114 CG1	 pLDDT: 95.6	 ResB: 42 CB	 pLDDT: 91.1	 pdb: A0A021VP94	 dist: 40.632	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 69 N	 pLDDT: 95.3	 ResB: 35 O	 pLDDT: 90.6	 pdb: A0A021VP94	 dist: 18.562	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 70 O	 pLDDT: 95.3	 ResB: 29 O	 pLDDT: 86.5	 pdb: A0A021VP94	 dist: 25.091	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 119 CE1	 pLDDT: 88.8	 ResB: 46 CB	 pLDDT: 95.3	 pdb: A0A021VP94	 dist: 34.198	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 135 CZ	 pLDDT: 91.7	 ResB: 44 CB	 pLDDT: 92.6	 pdb: A0A021VP94	 dist: 52.288	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 71 CZ	 pLDDT: 94.9	 ResB: 30 O	 pLDDT: 87.2	 pdb: A0A021VP94	 dist: 18.290	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 107 N	 pLDDT: 87.0	 ResB: 46 CB	 pLDDT: 95.3	 pdb: A0A021VP94	 dist: 46.054	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 70 O	 pLDDT: 95.3	 ResB: 31 CE1	 pLDDT: 92.6	 pdb: A0A021VP94	 dist: 19.229	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 161 N	 pLDDT: 76.7	 ResB: 41 N	 pLDDT: 94.6	 pdb: A0A021VP94	 dist: 54.815	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 177 CG2	 pLDDT: 45.3	 ResB: 30 N	 pLDDT: 87.2	 pdb: A0A021VP94	 dist: 40.599	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 115 C	 pLDDT: 94.6	 ResB: 70 O	 pLDDT: 95.3	 pdb: A0A021VP94	 dist: 56.338	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 126 CD1	 pLDDT: 93.1	 ResB: 103 CB	 pLDDT: 93.5	 pdb: A0A021VP94	 dist: 6.870	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 70 CE1	 pLDDT: 95.5	 ResB: 60 C	 pLDDT: 95.3	 pdb: A0A061AAG0	 dist: 11.843	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 99 N	 pLDDT: 93.5	 ResB: 5 N	 pLDDT: 90.0	 pdb: A0A061AAG0	 dist: 27.583	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 74 O	 pLDDT: 97.1	 ResB: 58 N	 pLDDT: 97.3	 pdb: A0A061AAG0	 dist: 13.373	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 42 CD1	 pLDDT: 96.1	 ResB: 30 CE1	 pLDDT: 89.8	 pdb: A0A061AAG0	 dist: 11.782	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 106 O	 pLDDT: 88.6	 ResB: 5 N	 pLDDT: 90.0	 pdb: A0A061AAG0	 dist: 35.770	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 50 CG2	 pLDDT: 92.3	 ResB: 7 CA	 pLDDT: 93.8	 pdb: A0A061AAG0	 dist: 12.818	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 70 NE2	 pLDDT: 95.5	 ResB: 40 N	 pLDDT: 90.1	 pdb: A0A061AAG0	 dist: 9.162	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 51 N	 pLDDT: 90.3	 ResB: 29 N	 pLDDT: 82.9	 pdb: A0A061AAG0	 dist: 13.771	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 61 ND2	 pLDDT: 94.0	 ResB: 40 O	 pLDDT: 90.1	 pdb: A0A061AAG0	 dist: 12.542	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 50 CG2	 pLDDT: 92.3	 ResB: 30 O	 pLDDT: 89.8	 pdb: A0A061AAG0	 dist: 7.517	conf: 1.007 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 99 N	 pLDDT: 93.5	 ResB: 29 CZ	 pLDDT: 82.9	 pdb: A0A061AAG0	 dist: 27.377	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 69 N	 pLDDT: 94.8	 ResB: 50 N	 pLDDT: 92.3	 pdb: A0A061AAG0	 dist: 19.075	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 75 O	 pLDDT: 95.7	 ResB: 58 C	 pLDDT: 97.3	 pdb: A0A061AAG0	 dist: 13.704	conf: 0.930 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 96 OE1	 pLDDT: 58.9	 ResB: 31 NZ	 pLDDT: 60.5	 pdb: A0A077FJ96	 dist: 2.663	conf: 1.732 OK
# 2 Pos1: 72	 Pos2: 4	 ResA: 106 O	 pLDDT: 95.8	 ResB: 24 C	 pLDDT: 95.8	 pdb: A0A077FJ96	 dist: 42.202	conf: 1.362 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 51 CD1	 pLDDT: 92.7	 ResB: 28 N	 pLDDT: 84.5	 pdb: A0A077FJ96	 dist: 11.498	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 134 N	 pLDDT: 89.8	 ResB: 24 C	 pLDDT: 95.8	 pdb: A0A077FJ96	 dist: 49.323	conf: 1.179 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 52 C	 pLDDT: 90.4	 ResB: 30 N	 pLDDT: 62.3	 pdb: A0A077FJ96	 dist: 17.736	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 53 CE1	 pLDDT: 90.1	 ResB: 26 N	 pLDDT: 92.1	 pdb: A0A077FJ96	 dist: 7.679	conf: 1.103 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 96 OE1	 pLDDT: 58.9	 ResB: 36 N	 pLDDT: 74.4	 pdb: A0A077FJ96	 dist: 11.133	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 95 OE2	 pLDDT: 54.3	 ResB: 52 CA	 pLDDT: 90.4	 pdb: A0A077FJ96	 dist: 17.560	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 54 O	 pLDDT: 88.0	 ResB: 27 CB	 pLDDT: 87.1	 pdb: A0A077FJ96	 dist: 9.965	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 91 OG	 pLDDT: 56.7	 ResB: 50 CA	 pLDDT: 92.0	 pdb: A0A077FJ96	 dist: 17.369	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 53 CE1	 pLDDT: 90.1	 ResB: 28 N	 pLDDT: 84.5	 pdb: A0A077FJ96	 dist: 9.401	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 103 N	 pLDDT: 91.8	 ResB: 31 NZ	 pLDDT: 60.5	 pdb: A0A077FJ96	 dist: 17.373	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 106 O	 pLDDT: 95.8	 ResB: 27 ND2	 pLDDT: 87.1	 pdb: A0A077FJ96	 dist: 32.638	conf: 0.957 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 135 N	 pLDDT: 42.5	 ResB: 22 N	 pLDDT: 88.0	 pdb: A0A090TAH2	 dist: 42.463	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 123 C	 pLDDT: 45.4	 ResB: 103 O	 pLDDT: 36.6	 pdb: A0A090TAH2	 dist: 29.303	conf: 1.524 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 107 CE1	 pLDDT: 53.6	 ResB: 28 CZ3	 pLDDT: 89.0	 pdb: A0A090TAH2	 dist: 21.776	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 125 O	 pLDDT: 41.9	 ResB: 92 CB	 pLDDT: 82.6	 pdb: A0A090TAH2	 dist: 25.902	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 29 CD1	 pLDDT: 89.8	 ResB: 19 CD1	 pLDDT: 88.4	 pdb: A0A090TAH2	 dist: 3.846	conf: 1.201 OK
# 7 Pos1: 53	 Pos2: 12	 ResA: 116 N	 pLDDT: 35.0	 ResB: 23 N	 pLDDT: 84.3	 pdb: A0A090TAH2	 dist: 31.873	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 31 N	 pLDDT: 88.8	 ResB: 21 O	 pLDDT: 86.7	 pdb: A0A090TAH2	 dist: 5.851	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 32 O	 pLDDT: 84.0	 ResB: 17 CA	 pLDDT: 83.1	 pdb: A0A090TAH2	 dist: 3.115	conf: 1.103 OK
# 10 Pos1: 55	 Pos2: 17	 ResA: 123 OD1	 pLDDT: 45.4	 ResB: 28 O	 pLDDT: 89.0	 pdb: A0A090TAH2	 dist: 38.462	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 135 N	 pLDDT: 42.5	 ResB: 25 N	 pLDDT: 81.0	 pdb: A0A090TAH2	 dist: 49.452	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 110 N	 pLDDT: 45.5	 ResB: 31 CG1	 pLDDT: 88.8	 pdb: A0A090TAH2	 dist: 17.283	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 52 N	 pLDDT: 77.3	 ResB: 18 CE	 pLDDT: 86.7	 pdb: A0A090TAH2	 dist: 12.806	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 104 O	 pLDDT: 36.5	 ResB: 28 CZ3	 pLDDT: 89.0	 pdb: A0A090TAH2	 dist: 29.274	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 32 CD2	 pLDDT: 84.0	 ResB: 19 C	 pLDDT: 88.4	 pdb: A0A090TAH2	 dist: 4.508	conf: 1.007 OK
# 18 Pos1: 54	 Pos2: 20	 ResA: 117 N	 pLDDT: 30.2	 ResB: 32 O	 pLDDT: 84.0	 pdb: A0A090TAH2	 dist: 23.570	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 126 OE1	 pLDDT: 41.9	 ResB: 92 CB	 pLDDT: 82.6	 pdb: A0A090TAH2	 dist: 24.694	conf: 0.930 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 69 O	 pLDDT: 90.5	 ResB: 34 OE1	 pLDDT: 96.2	 pdb: A0A101H567	 dist: 7.656	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 119 O	 pLDDT: 92.7	 ResB: 5 O	 pLDDT: 38.1	 pdb: A0A101H567	 dist: 37.530	conf: 1.362 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 121 CD2	 pLDDT: 89.5	 ResB: 5 O	 pLDDT: 38.1	 pdb: A0A101H567	 dist: 37.619	conf: 1.179 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 84 O	 pLDDT: 95.5	 ResB: 14 O	 pLDDT: 43.3	 pdb: A0A101H567	 dist: 35.702	conf: 1.081 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 119 O	 pLDDT: 92.7	 ResB: 11 O	 pLDDT: 43.4	 pdb: A0A101H567	 dist: 32.185	conf: 0.957 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 96 C	 pLDDT: 96.6	 ResB: 75 O	 pLDDT: 90.1	 pdb: A0A081GIE5	 dist: 17.964	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 115 CG	 pLDDT: 93.3	 ResB: 35 CA	 pLDDT: 90.6	 pdb: A0A081GIE5	 dist: 4.001	conf: 1.362 OK
# 4 Pos1: 57	 Pos2: 41	 ResA: 98 O	 pLDDT: 95.5	 ResB: 74 CB	 pLDDT: 89.9	 pdb: A0A081GIE5	 dist: 16.585	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 45 C	 pLDDT: 89.3	 ResB: 39 CD2	 pLDDT: 96.8	 pdb: A0A081GIE5	 dist: 13.912	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 117 N	 pLDDT: 84.3	 ResB: 35 N	 pLDDT: 90.6	 pdb: A0A081GIE5	 dist: 7.584	conf: 1.179 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 96 N	 pLDDT: 96.6	 ResB: 44 N	 pLDDT: 90.4	 pdb: A0A081GIE5	 dist: 10.750	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 46 O	 pLDDT: 89.3	 ResB: 38 O	 pLDDT: 96.5	 pdb: A0A081GIE5	 dist: 16.477	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 76 C	 pLDDT: 93.0	 ResB: 44 O	 pLDDT: 90.4	 pdb: A0A081GIE5	 dist: 24.155	conf: 1.040 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 115 N	 pLDDT: 93.3	 ResB: 38 N	 pLDDT: 96.5	 pdb: A0A081GIE5	 dist: 7.429	conf: 0.957 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 99 O	 pLDDT: 92.7	 ResB: 74 CB	 pLDDT: 89.9	 pdb: A0A081GIE5	 dist: 17.342	conf: 0.930 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 86 N	 pLDDT: 80.4	 ResB: 13 N	 pLDDT: 94.4	 pdb: A0A098R2D3	 dist: 26.348	conf: 1.732 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 84 CG1	 pLDDT: 90.3	 ResB: 14 CB	 pLDDT: 92.3	 pdb: A0A098R2D3	 dist: 19.749	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 41 O	 pLDDT: 95.1	 ResB: 8 O	 pLDDT: 92.0	 pdb: A0A098R2D3	 dist: 7.368	conf: 1.148 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 86 N	 pLDDT: 80.4	 ResB: 16 C	 pLDDT: 87.5	 pdb: A0A098R2D3	 dist: 31.224	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 82 N	 pLDDT: 93.6	 ResB: 41 N	 pLDDT: 95.1	 pdb: A0A098R2D3	 dist: 5.032	conf: 1.053 OK
# 16 Pos1: 69	 Pos2: 11	 ResA: 103 CG2	 pLDDT: 92.7	 ResB: 13 N	 pLDDT: 94.4	 pdb: A0A098R2D3	 dist: 27.722	conf: 0.980 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 141 O	 pLDDT: 85.1	 ResB: 32 CG	 pLDDT: 74.1	 pdb: A0A2E2AK05	 dist: 24.164	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 134 N	 pLDDT: 88.0	 ResB: 121 N	 pLDDT: 88.0	 pdb: A0A2E2AK05	 dist: 6.709	conf: 1.524 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 152 C	 pLDDT: 85.5	 ResB: 15 N	 pLDDT: 95.5	 pdb: A0A2E2AK05	 dist: 35.825	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 131 CE1	 pLDDT: 90.3	 ResB: 52 CG2	 pLDDT: 96.3	 pdb: A0A2E2AK05	 dist: 31.110	conf: 1.323 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 136 N	 pLDDT: 76.0	 ResB: 118 N	 pLDDT: 94.4	 pdb: A0A2E2AK05	 dist: 7.282	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 53 OE2	 pLDDT: 94.5	 ResB: 19 O	 pLDDT: 93.2	 pdb: A0A2E2AK05	 dist: 11.320	conf: 1.201 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 132 N	 pLDDT: 88.9	 ResB: 33 CZ	 pLDDT: 80.1	 pdb: A0A2E2AK05	 dist: 22.188	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 54 O	 pLDDT: 93.3	 ResB: 31 CG2	 pLDDT: 80.6	 pdb: A0A2E2AK05	 dist: 13.568	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 55 CA	 pLDDT: 93.6	 ResB: 17 O	 pLDDT: 92.9	 pdb: A0A2E2AK05	 dist: 12.669	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 134 N	 pLDDT: 88.0	 ResB: 52 CG2	 pLDDT: 96.3	 pdb: A0A2E2AK05	 dist: 42.062	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 141 O	 pLDDT: 85.1	 ResB: 45 N	 pLDDT: 93.7	 pdb: A0A2E2AK05	 dist: 40.868	conf: 1.081 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 56 O	 pLDDT: 91.7	 ResB: 18 C	 pLDDT: 95.1	 pdb: A0A2E2AK05	 dist: 11.690	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 129 OD2	 pLDDT: 81.7	 ResB: 52 CG2	 pLDDT: 96.3	 pdb: A0A2E2AK05	 dist: 26.927	conf: 1.040 Violated
# 15 Pos1: 20	 Pos2: 8	 ResA: 55 C	 pLDDT: 93.6	 ResB: 19 CE1	 pLDDT: 93.2	 pdb: A0A2E2AK05	 dist: 9.562	conf: 1.007 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 149 N	 pLDDT: 82.0	 ResB: 32 CG	 pLDDT: 74.1	 pdb: A0A2E2AK05	 dist: 20.832	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 152 C	 pLDDT: 85.5	 ResB: 18 N	 pLDDT: 95.1	 pdb: A0A2E2AK05	 dist: 43.808	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 133 CG2	 pLDDT: 90.8	 ResB: 55 CE	 pLDDT: 93.6	 pdb: A0A2E2AK05	 dist: 35.238	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 137 N	 pLDDT: 72.3	 ResB: 118 N	 pLDDT: 94.4	 pdb: A0A2E2AK05	 dist: 10.595	conf: 0.930 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 11 N	 pLDDT: 88.3	 ResB: 3 C	 pLDDT: 91.3	 pdb: A0A101GD17	 dist: 20.338	conf: 1.103 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 79 CG1	 pLDDT: 84.1	 ResB: 11 C	 pLDDT: 88.3	 pdb: A0A101GD17	 dist: 23.442	conf: 0.954 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 72 C	 pLDDT: 89.1	 ResB: 3 C	 pLDDT: 87.9	 pdb: A0A154TKG7	 dist: 7.002	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 60 N	 pLDDT: 86.3	 ResB: 47 N	 pLDDT: 82.8	 pdb: A0A154TKG7	 dist: 6.071	conf: 1.206 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 41 CD2	 pLDDT: 87.5	 ResB: 8 N	 pLDDT: 83.7	 pdb: A0A154TKG7	 dist: 16.158	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 74 O	 pLDDT: 90.6	 ResB: 3 CA	 pLDDT: 87.9	 pdb: A0A154TKG7	 dist: 3.385	conf: 1.179 OK
# 10 Pos1: 55	 Pos2: 17	 ResA: 58 C	 pLDDT: 86.8	 ResB: 38 C	 pLDDT: 85.4	 pdb: A0A154TKG7	 dist: 21.181	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 65 O	 pLDDT: 83.2	 ResB: 34 CD1	 pLDDT: 89.3	 pdb: A0A154TKG7	 dist: 12.041	conf: 1.081 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 72 CB	 pLDDT: 89.1	 ResB: 7 CG2	 pLDDT: 88.5	 pdb: A0A154TKG7	 dist: 5.431	conf: 0.957 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 61 N	 pLDDT: 84.8	 ResB: 47 N	 pLDDT: 82.8	 pdb: A0A154TKG7	 dist: 8.942	conf: 0.930 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 135 O	 pLDDT: 92.0	 ResB: 13 N	 pLDDT: 97.7	 pdb: A0A037UQW3	 dist: 45.147	conf: 1.732 Violated
# 1 Pos1: 55	 Pos2: 43	 ResA: 108 ND1	 pLDDT: 96.7	 ResB: 80 OE2	 pLDDT: 90.8	 pdb: A0A037UQW3	 dist: 34.503	conf: 1.524 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 92 CD2	 pLDDT: 49.5	 ResB: 37 NZ	 pLDDT: 91.2	 pdb: A0A037UQW3	 dist: 5.119	conf: 1.323 Violated
# 5 Pos1: 18	 Pos2: 8	 ResA: 38 C	 pLDDT: 92.9	 ResB: 10 CD1	 pLDDT: 97.1	 pdb: A0A037UQW3	 dist: 12.389	conf: 1.201 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 146 CD2	 pLDDT: 96.3	 ResB: 6 NZ	 pLDDT: 89.1	 pdb: A0A037UQW3	 dist: 23.660	conf: 1.179 Violated
# 7 Pos1: 53	 Pos2: 12	 ResA: 106 CG2	 pLDDT: 97.4	 ResB: 14 CB	 pLDDT: 97.1	 pdb: A0A037UQW3	 dist: 40.826	conf: 1.176 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 39 SD	 pLDDT: 94.6	 ResB: 12 O	 pLDDT: 96.5	 pdb: A0A037UQW3	 dist: 14.745	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 40 O	 pLDDT: 95.7	 ResB: 8 O	 pLDDT: 94.6	 pdb: A0A037UQW3	 dist: 7.169	conf: 1.103 Violated
# 10 Pos1: 55	 Pos2: 17	 ResA: 108 N	 pLDDT: 96.7	 ResB: 37 CG	 pLDDT: 91.2	 pdb: A0A037UQW3	 dist: 41.925	conf: 1.081 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 135 O	 pLDDT: 92.0	 ResB: 16 N	 pLDDT: 95.3	 pdb: A0A037UQW3	 dist: 53.885	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 100 N	 pLDDT: 66.6	 ResB: 39 CE	 pLDDT: 94.6	 pdb: A0A037UQW3	 dist: 20.326	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 46 O	 pLDDT: 89.1	 ResB: 9 CA	 pLDDT: 94.4	 pdb: A0A037UQW3	 dist: 13.658	conf: 1.046 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 89 OD1	 pLDDT: 74.1	 ResB: 37 NZ	 pLDDT: 91.2	 pdb: A0A037UQW3	 dist: 2.769	conf: 1.040 OK
# 15 Pos1: 20	 Pos2: 8	 ResA: 40 O	 pLDDT: 95.7	 ResB: 10 CD1	 pLDDT: 97.1	 pdb: A0A037UQW3	 dist: 7.060	conf: 1.007 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 107 N	 pLDDT: 97.5	 ResB: 40 O	 pLDDT: 95.7	 pdb: A0A037UQW3	 dist: 36.800	conf: 0.954 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 115 C	 pLDDT: 91.3	 ResB: 6 O	 pLDDT: 89.6	 pdb: A0A178MZW0	 dist: 37.999	conf: 1.362 Violated
# 3 Pos1: 46	 Pos2: 17	 ResA: 50 O	 pLDDT: 89.8	 ResB: 13 C	 pLDDT: 92.5	 pdb: A0A178MZW0	 dist: 12.303	conf: 1.323 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 123 O	 pLDDT: 51.8	 ResB: 6 O	 pLDDT: 89.6	 pdb: A0A178MZW0	 dist: 28.244	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 16 N	 pLDDT: 85.6	 ResB: 8 C	 pLDDT: 90.3	 pdb: A0A178MZW0	 dist: 20.370	conf: 1.103 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 69 O	 pLDDT: 91.6	 ResB: 10 CG2	 pLDDT: 92.8	 pdb: A0A178MZW0	 dist: 8.995	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 57 C	 pLDDT: 80.7	 ResB: 15 N	 pLDDT: 85.9	 pdb: A0A178MZW0	 dist: 14.515	conf: 1.053 Violated
# 14 Pos1: 44	 Pos2: 17	 ResA: 42 N	 pLDDT: 80.5	 ResB: 13 N	 pLDDT: 92.5	 pdb: A0A178MZW0	 dist: 20.624	conf: 1.040 Violated
# 0 Pos1: 62	 Pos2: 11	 ResA: 91 O	 pLDDT: 78.6	 ResB: 11 CB	 pLDDT: 85.7	 pdb: A0A2W4INP7	 dist: 4.346	conf: 1.732 OK
# 2 Pos1: 72	 Pos2: 4	 ResA: 103 N	 pLDDT: 82.3	 ResB: 7 N	 pLDDT: 85.9	 pdb: A0A2W4INP7	 dist: 7.416	conf: 1.362 Violated
# 4 Pos1: 57	 Pos2: 41	 ResA: 74 N	 pLDDT: 86.0	 ResB: 60 O	 pLDDT: 34.3	 pdb: A0A2W4INP7	 dist: 28.190	conf: 1.206 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 106 N	 pLDDT: 60.1	 ResB: 7 N	 pLDDT: 85.9	 pdb: A0A2W4INP7	 dist: 15.637	conf: 1.179 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 14 N	 pLDDT: 79.3	 ResB: 9 C	 pLDDT: 84.5	 pdb: A0A2W4INP7	 dist: 13.905	conf: 1.103 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 15 C	 pLDDT: 75.9	 ResB: 10 O	 pLDDT: 82.6	 pdb: A0A2W4INP7	 dist: 10.542	conf: 1.046 Violated
# 16 Pos1: 69	 Pos2: 11	 ResA: 100 N	 pLDDT: 82.7	 ResB: 11 N	 pLDDT: 85.7	 pdb: A0A2W4INP7	 dist: 9.623	conf: 0.980 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 103 N	 pLDDT: 82.3	 ResB: 10 N	 pLDDT: 82.6	 pdb: A0A2W4INP7	 dist: 14.611	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 71 C	 pLDDT: 86.4	 ResB: 14 C	 pLDDT: 79.3	 pdb: A0A2W4INP7	 dist: 15.960	conf: 0.954 Violated
# 19 Pos1: 58	 Pos2: 41	 ResA: 87 O	 pLDDT: 76.1	 ResB: 60 O	 pLDDT: 34.3	 pdb: A0A2W4INP7	 dist: 14.594	conf: 0.930 Violated
# 2 Pos1: 72	 Pos2: 4	 ResA: 102 C	 pLDDT: 94.3	 ResB: 5 C	 pLDDT: 89.8	 pdb: A0A1B5F7H8	 dist: 36.366	conf: 1.362 Violated
# 6 Pos1: 74	 Pos2: 4	 ResA: 103 CE1	 pLDDT: 92.6	 ResB: 5 C	 pLDDT: 89.8	 pdb: A0A1B5F7H8	 dist: 30.931	conf: 1.179 Violated
# 8 Pos1: 19	 Pos2: 10	 ResA: 24 N	 pLDDT: 88.3	 ResB: 18 O	 pLDDT: 92.0	 pdb: A0A1B5F7H8	 dist: 9.092	conf: 1.148 Violated
# 9 Pos1: 20	 Pos2: 6	 ResA: 25 N	 pLDDT: 89.8	 ResB: 9 N	 pLDDT: 91.4	 pdb: A0A1B5F7H8	 dist: 15.547	conf: 1.103 Violated
# 11 Pos1: 62	 Pos2: 14	 ResA: 97 O	 pLDDT: 94.0	 ResB: 20 CD2	 pLDDT: 92.2	 pdb: A0A1B5F7H8	 dist: 41.146	conf: 1.081 Violated
# 12 Pos1: 51	 Pos2: 19	 ResA: 58 OE1	 pLDDT: 95.2	 ResB: 24 N	 pLDDT: 88.3	 pdb: A0A1B5F7H8	 dist: 33.329	conf: 1.053 Violated
# 13 Pos1: 21	 Pos2: 7	 ResA: 26 CG	 pLDDT: 88.4	 ResB: 10 CZ	 pLDDT: 92.0	 pdb: A0A1B5F7H8	 dist: 16.456	conf: 1.046 Violated
# 17 Pos1: 72	 Pos2: 7	 ResA: 102 C	 pLDDT: 94.3	 ResB: 10 C	 pLDDT: 92.0	 pdb: A0A1B5F7H8	 dist: 31.347	conf: 0.957 Violated
# 18 Pos1: 54	 Pos2: 20	 ResA: 62 CG2	 pLDDT: 97.8	 ResB: 25 O	 pLDDT: 89.8	 pdb: A0A1B5F7H8	 dist: 44.977	conf: 0.954 Violated
Fully violated restr 16
Fully violated restr 17
