# 0 Pos1: 38	 Pos2: 27	 ResA: 17 CD2	 pLDDT: 78.0	 ResB: 6 CB	 pLDDT: 59.0	 pdb: A0A090S5R1	 dist: 5.262	conf: 0.994 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 19 CA	 pLDDT: 76.4	 ResB: 6 CD2	 pLDDT: 59.0	 pdb: A0A090S5R1	 dist: 3.929	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 53 CE2	 pLDDT: 78.8	 ResB: 33 CD1	 pLDDT: 78.1	 pdb: A0A090S5R1	 dist: 4.744	conf: 0.740 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 15 CD1	 pLDDT: 75.8	 ResB: 8 CB	 pLDDT: 65.5	 pdb: A0A090S5R1	 dist: 4.274	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 40 CD2	 pLDDT: 75.3	 ResB: 15 CD2	 pLDDT: 75.8	 pdb: A0A090S5R1	 dist: 4.254	conf: 0.719 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 28 CG2	 pLDDT: 78.8	 ResB: 19 CB	 pLDDT: 76.4	 pdb: A0A090S5R1	 dist: 5.683	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 32 CZ	 pLDDT: 77.6	 ResB: 3 CG2	 pLDDT: 47.6	 pdb: A0A090S5R1	 dist: 8.561	conf: 0.626 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 32 CZ	 pLDDT: 77.6	 ResB: 2 C	 pLDDT: 41.1	 pdb: A0A090S5R1	 dist: 11.861	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 53 C	 pLDDT: 78.8	 ResB: 25 CD1	 pLDDT: 78.5	 pdb: A0A090S5R1	 dist: 3.786	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 52 CB	 pLDDT: 77.1	 ResB: 14 CG2	 pLDDT: 76.0	 pdb: A0A090S5R1	 dist: 3.832	conf: 0.558 OK
# 19 Pos1: 73	 Pos2: 37	 ResA: 52 O	 pLDDT: 77.1	 ResB: 16 CA	 pLDDT: 78.8	 pdb: A0A090S5R1	 dist: 3.250	conf: 0.539 OK
# 0 Pos1: 38	 Pos2: 27	 ResA: 40 CG1	 pLDDT: 87.7	 ResB: 29 CB	 pLDDT: 85.4	 pdb: A0A367M011	 dist: 4.070	conf: 0.994 OK
# 1 Pos1: 61	 Pos2: 7	 ResA: 63 CD2	 pLDDT: 81.0	 ResB: 9 SG	 pLDDT: 84.8	 pdb: A0A367M011	 dist: 4.130	conf: 0.800 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 42 CB	 pLDDT: 87.3	 ResB: 29 CD2	 pLDDT: 85.4	 pdb: A0A367M011	 dist: 3.592	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 67 N	 pLDDT: 70.6	 ResB: 56 O	 pLDDT: 83.0	 pdb: A0A367M011	 dist: 12.892	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 38 CD2	 pLDDT: 86.8	 ResB: 33 CB	 pLDDT: 84.8	 pdb: A0A367M011	 dist: 4.091	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 63 CD2	 pLDDT: 81.0	 ResB: 38 CD1	 pLDDT: 86.8	 pdb: A0A367M011	 dist: 3.981	conf: 0.719 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 22 CE2	 pLDDT: 84.9	 ResB: 10 CG1	 pLDDT: 84.2	 pdb: A0A367M011	 dist: 3.468	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 51 CG2	 pLDDT: 86.5	 ResB: 42 CB	 pLDDT: 87.3	 pdb: A0A367M011	 dist: 6.250	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 55 CD2	 pLDDT: 83.6	 ResB: 26 CD1	 pLDDT: 83.8	 pdb: A0A367M011	 dist: 3.577	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 40 CG2	 pLDDT: 87.7	 ResB: 6 CZ3	 pLDDT: 84.6	 pdb: A0A367M011	 dist: 3.487	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 57 C	 pLDDT: 85.1	 ResB: 16 OE2	 pLDDT: 81.6	 pdb: A0A367M011	 dist: 9.194	conf: 0.599 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 55 CE2	 pLDDT: 83.6	 ResB: 25 CB	 pLDDT: 86.9	 pdb: A0A367M011	 dist: 4.157	conf: 0.567 OK
# 16 Pos1: 74	 Pos2: 46	 ResA: 67 N	 pLDDT: 70.6	 ResB: 48 O	 pLDDT: 86.9	 pdb: A0A367M011	 dist: 21.533	conf: 0.564 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 66 CB	 pLDDT: 76.3	 ResB: 39 N	 pLDDT: 88.9	 pdb: A0A367M011	 dist: 15.581	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 44 CB	 pLDDT: 87.1	 ResB: 32 CD2	 pLDDT: 82.5	 pdb: A0A258QII8	 dist: 4.390	conf: 0.994 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 46 CB	 pLDDT: 86.3	 ResB: 32 CD2	 pLDDT: 82.5	 pdb: A0A258QII8	 dist: 3.660	conf: 0.741 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 42 CD1	 pLDDT: 86.9	 ResB: 34 CB	 pLDDT: 84.4	 pdb: A0A258QII8	 dist: 3.977	conf: 0.723 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 20 O	 pLDDT: 78.0	 ResB: 13 O	 pLDDT: 82.6	 pdb: A0A258QII8	 dist: 6.804	conf: 0.702 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 55 CG2	 pLDDT: 86.8	 ResB: 46 CB	 pLDDT: 86.3	 pdb: A0A258QII8	 dist: 5.747	conf: 0.661 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 44 CD2	 pLDDT: 87.1	 ResB: 9 CZ3	 pLDDT: 82.5	 pdb: A0A258QII8	 dist: 3.571	conf: 0.610 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 44 CB	 pLDDT: 78.0	 ResB: 28 CD2	 pLDDT: 79.3	 pdb: A0A261V6Z0	 dist: 3.462	conf: 0.741 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 42 CG2	 pLDDT: 83.8	 ResB: 38 O	 pLDDT: 83.9	 pdb: A0A261V6Z0	 dist: 10.518	conf: 0.723 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 21 CD1	 pLDDT: 82.6	 ResB: 9 O	 pLDDT: 80.5	 pdb: A0A261V6Z0	 dist: 3.501	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 53 CB	 pLDDT: 81.1	 ResB: 44 CB	 pLDDT: 78.0	 pdb: A0A261V6Z0	 dist: 7.218	conf: 0.661 Violated
# 13 Pos1: 59	 Pos2: 14	 ResA: 63 CB	 pLDDT: 85.1	 ResB: 15 OE2	 pLDDT: 76.5	 pdb: A0A261V6Z0	 dist: 8.892	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 56 O	 pLDDT: 81.1	 ResB: 15 OE2	 pLDDT: 76.5	 pdb: A0A261V6Z0	 dist: 8.115	conf: 0.572 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 77 CB	 pLDDT: 81.6	 ResB: 50 CD2	 pLDDT: 79.3	 pdb: A0A261V6Z0	 dist: 3.520	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 76 O	 pLDDT: 82.8	 ResB: 41 CA	 pLDDT: 85.3	 pdb: A0A261V6Z0	 dist: 3.243	conf: 0.558 OK
# 19 Pos1: 73	 Pos2: 37	 ResA: 76 O	 pLDDT: 82.8	 ResB: 43 N	 pLDDT: 81.5	 pdb: A0A261V6Z0	 dist: 5.535	conf: 0.539 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 63 CD2	 pLDDT: 89.5	 ResB: 12 CG2	 pLDDT: 91.3	 pdb: A0A2V7SW25	 dist: 3.513	conf: 0.800 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 65 C	 pLDDT: 90.6	 ResB: 15 CB	 pLDDT: 90.5	 pdb: A0A2V7SW25	 dist: 7.778	conf: 0.760 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 63 CD1	 pLDDT: 89.5	 ResB: 35 N	 pLDDT: 90.3	 pdb: A0A2V7SW25	 dist: 12.389	conf: 0.719 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 25 CE2	 pLDDT: 88.3	 ResB: 13 O	 pLDDT: 90.0	 pdb: A0A2V7SW25	 dist: 3.474	conf: 0.702 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 37 CD1	 pLDDT: 90.7	 ResB: 9 N	 pLDDT: 92.6	 pdb: A0A2V7SW25	 dist: 6.941	conf: 0.610 Violated
# 13 Pos1: 59	 Pos2: 14	 ResA: 61 O	 pLDDT: 87.6	 ResB: 19 OE2	 pLDDT: 87.5	 pdb: A0A2V7SW25	 dist: 8.116	conf: 0.599 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 79 CB	 pLDDT: 90.4	 ResB: 52 O	 pLDDT: 86.3	 pdb: A0A2V7SW25	 dist: 3.684	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 78 O	 pLDDT: 90.3	 ResB: 32 CB	 pLDDT: 89.5	 pdb: A0A2V7SW25	 dist: 8.393	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 78 O	 pLDDT: 90.3	 ResB: 36 O	 pLDDT: 90.3	 pdb: A0A2V7SW25	 dist: 7.102	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 44 N	 pLDDT: 92.3	 ResB: 37 N	 pLDDT: 89.4	 pdb: A0A2D5E0Z2	 dist: 7.572	conf: 0.994 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 46 N	 pLDDT: 91.8	 ResB: 37 N	 pLDDT: 89.4	 pdb: A0A2D5E0Z2	 dist: 13.268	conf: 0.741 Violated
# 4 Pos1: 74	 Pos2: 54	 ResA: 77 N	 pLDDT: 90.8	 ResB: 71 CD2	 pLDDT: 86.1	 pdb: A0A2D5E0Z2	 dist: 7.103	conf: 0.740 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 25 CE2	 pLDDT: 92.9	 ResB: 13 O	 pLDDT: 92.3	 pdb: A0A2D5E0Z2	 dist: 3.395	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 63 CD1	 pLDDT: 91.8	 ResB: 46 CG1	 pLDDT: 91.8	 pdb: A0A2D5E0Z2	 dist: 7.900	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 70 CG	 pLDDT: 87.3	 ResB: 29 CD1	 pLDDT: 91.7	 pdb: A0A2D5E0Z2	 dist: 12.655	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 44 CG2	 pLDDT: 92.3	 ResB: 9 CZ3	 pLDDT: 92.3	 pdb: A0A2D5E0Z2	 dist: 3.833	conf: 0.610 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 70 CG	 pLDDT: 87.3	 ResB: 28 O	 pLDDT: 92.3	 pdb: A0A2D5E0Z2	 dist: 16.679	conf: 0.567 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 76 O	 pLDDT: 89.3	 ResB: 41 CA	 pLDDT: 90.3	 pdb: A0A2D5E0Z2	 dist: 3.387	conf: 0.558 OK
# 19 Pos1: 73	 Pos2: 37	 ResA: 76 O	 pLDDT: 89.3	 ResB: 43 N	 pLDDT: 92.0	 pdb: A0A2D5E0Z2	 dist: 5.529	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 43 CD1	 pLDDT: 83.8	 ResB: 31 CD1	 pLDDT: 83.9	 pdb: A0A1G1MZH8	 dist: 4.287	conf: 0.994 OK
# 1 Pos1: 61	 Pos2: 7	 ResA: 79 N	 pLDDT: 80.2	 ResB: 11 CB	 pLDDT: 82.8	 pdb: A0A1G1MZH8	 dist: 15.059	conf: 0.800 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 45 CA	 pLDDT: 78.1	 ResB: 31 CD2	 pLDDT: 83.9	 pdb: A0A1G1MZH8	 dist: 3.908	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 114 CE1	 pLDDT: 95.5	 ResB: 61 CD1	 pLDDT: 79.5	 pdb: A0A1G1MZH8	 dist: 38.402	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 41 N	 pLDDT: 79.6	 ResB: 37 N	 pLDDT: 64.6	 pdb: A0A1G1MZH8	 dist: 4.991	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 79 N	 pLDDT: 80.2	 ResB: 41 O	 pLDDT: 79.6	 pdb: A0A1G1MZH8	 dist: 7.381	conf: 0.719 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 24 CE2	 pLDDT: 71.7	 ResB: 12 O	 pLDDT: 81.8	 pdb: A0A1G1MZH8	 dist: 3.189	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 54 CG2	 pLDDT: 76.9	 ResB: 45 CB	 pLDDT: 78.1	 pdb: A0A1G1MZH8	 dist: 6.225	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 58 CD2	 pLDDT: 76.1	 ResB: 28 CG2	 pLDDT: 79.8	 pdb: A0A1G1MZH8	 dist: 5.493	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 43 CD1	 pLDDT: 83.8	 ResB: 8 CZ3	 pLDDT: 84.2	 pdb: A0A1G1MZH8	 dist: 3.475	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 75 C	 pLDDT: 67.8	 ResB: 18 CZ	 pLDDT: 69.0	 pdb: A0A1G1MZH8	 dist: 16.930	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 65 N	 pLDDT: 83.0	 ResB: 18 CZ	 pLDDT: 69.0	 pdb: A0A1G1MZH8	 dist: 7.411	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 58 CE2	 pLDDT: 76.1	 ResB: 27 CB	 pLDDT: 77.3	 pdb: A0A1G1MZH8	 dist: 3.560	conf: 0.567 OK
# 16 Pos1: 74	 Pos2: 46	 ResA: 114 CZ	 pLDDT: 95.5	 ResB: 51 N	 pLDDT: 75.7	 pdb: A0A1G1MZH8	 dist: 42.540	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 111 CZ	 pLDDT: 89.3	 ResB: 40 C	 pLDDT: 80.6	 pdb: A0A1G1MZH8	 dist: 47.678	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 111 CZ	 pLDDT: 89.3	 ResB: 42 O	 pLDDT: 81.3	 pdb: A0A1G1MZH8	 dist: 43.144	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 29 N	 pLDDT: 74.6	 ResB: 11 O	 pLDDT: 79.0	 pdb: A0A091CBX9	 dist: 10.066	conf: 0.994 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 31 CB	 pLDDT: 76.6	 ResB: 11 CD2	 pLDDT: 79.0	 pdb: A0A091CBX9	 dist: 7.729	conf: 0.741 Violated
# 4 Pos1: 74	 Pos2: 54	 ResA: 43 N	 pLDDT: 80.5	 ResB: 38 N	 pLDDT: 59.3	 pdb: A0A091CBX9	 dist: 12.055	conf: 0.740 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 42 C	 pLDDT: 78.3	 ResB: 26 O	 pLDDT: 77.5	 pdb: A0A091CBX9	 dist: 15.843	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 42 O	 pLDDT: 78.3	 ResB: 28 O	 pLDDT: 75.0	 pdb: A0A091CBX9	 dist: 11.404	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 63 O	 pLDDT: 90.6	 ResB: 37 CD1	 pLDDT: 88.8	 pdb: A0A2D4R087	 dist: 11.790	conf: 0.994 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 62 N	 pLDDT: 91.1	 ResB: 52 O	 pLDDT: 89.4	 pdb: A0A2D4R087	 dist: 11.633	conf: 0.723 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 25 CE2	 pLDDT: 91.1	 ResB: 13 O	 pLDDT: 90.2	 pdb: A0A2D4R087	 dist: 3.418	conf: 0.702 OK
# 10 Pos1: 53	 Pos2: 24	 ResA: 70 CG	 pLDDT: 87.1	 ResB: 32 CG2	 pLDDT: 91.0	 pdb: A0A2D4R087	 dist: 13.464	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 63 CD2	 pLDDT: 90.6	 ResB: 9 CZ3	 pLDDT: 91.1	 pdb: A0A2D4R087	 dist: 4.348	conf: 0.610 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 70 CG	 pLDDT: 87.1	 ResB: 28 O	 pLDDT: 91.3	 pdb: A0A2D4R087	 dist: 16.266	conf: 0.567 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 39 CD2	 pLDDT: 75.7	 ResB: 26 CD2	 pLDDT: 74.6	 pdb: A0A0G1TCD3	 dist: 10.116	conf: 0.994 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 64 CD2	 pLDDT: 77.5	 ResB: 9 CD1	 pLDDT: 80.2	 pdb: A0A0G1TCD3	 dist: 3.692	conf: 0.800 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 82 OG	 pLDDT: 45.4	 ResB: 12 N	 pLDDT: 80.5	 pdb: A0A0G1TCD3	 dist: 23.615	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 48 CB	 pLDDT: 76.8	 ResB: 26 N	 pLDDT: 74.6	 pdb: A0A0G1TCD3	 dist: 6.373	conf: 0.741 Violated
# 4 Pos1: 74	 Pos2: 54	 ResA: 120 N	 pLDDT: 60.4	 ResB: 52 N	 pLDDT: 80.2	 pdb: A0A0G1TCD3	 dist: 25.827	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 31 N	 pLDDT: 76.7	 ResB: 28 O	 pLDDT: 70.8	 pdb: A0A0G1TCD3	 dist: 7.400	conf: 0.723 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 64 CD2	 pLDDT: 77.5	 ResB: 31 CD1	 pLDDT: 76.7	 pdb: A0A0G1TCD3	 dist: 7.556	conf: 0.719 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 39 CD2	 pLDDT: 75.7	 ResB: 6 CE3	 pLDDT: 78.3	 pdb: A0A0G1TCD3	 dist: 4.048	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 58 C	 pLDDT: 79.6	 ResB: 14 N	 pLDDT: 77.3	 pdb: A0A0G1TCD3	 dist: 12.755	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 55 O	 pLDDT: 77.8	 ResB: 14 N	 pLDDT: 77.3	 pdb: A0A0G1TCD3	 dist: 11.383	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 51 CZ2	 pLDDT: 82.8	 ResB: 18 N	 pLDDT: 76.0	 pdb: A0A0G1TCD3	 dist: 7.451	conf: 0.567 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 103 N	 pLDDT: 41.6	 ResB: 29 CG2	 pLDDT: 78.2	 pdb: A0A0G1TCD3	 dist: 34.929	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 103 O	 pLDDT: 41.6	 ResB: 38 CB	 pLDDT: 70.3	 pdb: A0A0G1TCD3	 dist: 33.215	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 40 CD1	 pLDDT: 82.1	 ResB: 29 CD1	 pLDDT: 80.0	 pdb: A0A2X2WSM4	 dist: 5.104	conf: 0.994 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 63 CD2	 pLDDT: 75.9	 ResB: 9 SG	 pLDDT: 77.2	 pdb: A0A2X2WSM4	 dist: 4.017	conf: 0.800 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 65 ND2	 pLDDT: 77.6	 ResB: 12 NE	 pLDDT: 79.8	 pdb: A0A2X2WSM4	 dist: 7.245	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 42 CB	 pLDDT: 81.8	 ResB: 29 CD2	 pLDDT: 80.0	 pdb: A0A2X2WSM4	 dist: 3.688	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 76 CE2	 pLDDT: 77.0	 ResB: 56 CD1	 pLDDT: 78.3	 pdb: A0A2X2WSM4	 dist: 3.765	conf: 0.740 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 38 CD1	 pLDDT: 79.3	 ResB: 31 CB	 pLDDT: 77.6	 pdb: A0A2X2WSM4	 dist: 4.015	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 63 CD2	 pLDDT: 75.9	 ResB: 38 CD2	 pLDDT: 79.3	 pdb: A0A2X2WSM4	 dist: 3.981	conf: 0.719 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 22 CE2	 pLDDT: 77.7	 ResB: 10 O	 pLDDT: 80.2	 pdb: A0A2X2WSM4	 dist: 3.593	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 51 CG2	 pLDDT: 82.0	 ResB: 42 CB	 pLDDT: 81.8	 pdb: A0A2X2WSM4	 dist: 6.226	conf: 0.661 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 66 CZ	 pLDDT: 72.5	 ResB: 12 CB	 pLDDT: 79.8	 pdb: A0A2X2WSM4	 dist: 4.554	conf: 0.636 OK
# 10 Pos1: 53	 Pos2: 24	 ResA: 55 CD2	 pLDDT: 80.1	 ResB: 26 CD1	 pLDDT: 78.5	 pdb: A0A2X2WSM4	 dist: 3.685	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 40 CD2	 pLDDT: 82.1	 ResB: 6 CZ3	 pLDDT: 78.3	 pdb: A0A2X2WSM4	 dist: 3.601	conf: 0.610 OK
# 12 Pos1: 65	 Pos2: 3	 ResA: 67 SG	 pLDDT: 65.3	 ResB: 5 CD1	 pLDDT: 74.8	 pdb: A0A2X2WSM4	 dist: 3.659	conf: 0.607 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 61 C	 pLDDT: 78.8	 ResB: 16 OE2	 pLDDT: 77.2	 pdb: A0A2X2WSM4	 dist: 8.197	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 58 ND2	 pLDDT: 81.2	 ResB: 16 OE2	 pLDDT: 77.2	 pdb: A0A2X2WSM4	 dist: 5.177	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 55 CE2	 pLDDT: 80.1	 ResB: 25 CB	 pLDDT: 78.1	 pdb: A0A2X2WSM4	 dist: 4.131	conf: 0.567 OK
# 16 Pos1: 74	 Pos2: 46	 ResA: 76 C	 pLDDT: 77.0	 ResB: 48 CD1	 pLDDT: 78.1	 pdb: A0A2X2WSM4	 dist: 3.703	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 75 CD	 pLDDT: 76.0	 ResB: 37 CG2	 pLDDT: 74.6	 pdb: A0A2X2WSM4	 dist: 3.570	conf: 0.558 OK
# 18 Pos1: 64	 Pos2: 6	 ResA: 66 CD1	 pLDDT: 72.5	 ResB: 8 OE1	 pLDDT: 77.1	 pdb: A0A2X2WSM4	 dist: 3.816	conf: 0.544 OK
# 19 Pos1: 73	 Pos2: 37	 ResA: 75 O	 pLDDT: 76.0	 ResB: 39 CA	 pLDDT: 80.1	 pdb: A0A2X2WSM4	 dist: 3.348	conf: 0.539 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 82 N	 pLDDT: 84.5	 ResB: 60 N	 pLDDT: 96.2	 pdb: A0A023CPH9	 dist: 22.791	conf: 0.599 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 43 CD1	 pLDDT: 90.9	 ResB: 31 CD1	 pLDDT: 91.0	 pdb: A0A0S8IN88	 dist: 4.216	conf: 0.994 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 45 CA	 pLDDT: 89.8	 ResB: 31 CD2	 pLDDT: 91.0	 pdb: A0A0S8IN88	 dist: 3.857	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 117 CE1	 pLDDT: 70.8	 ResB: 59 CZ	 pLDDT: 90.8	 pdb: A0A0S8IN88	 dist: 43.484	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 41 C	 pLDDT: 87.8	 ResB: 34 O	 pLDDT: 88.3	 pdb: A0A0S8IN88	 dist: 3.829	conf: 0.723 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 54 CG2	 pLDDT: 91.6	 ResB: 45 CB	 pLDDT: 89.8	 pdb: A0A0S8IN88	 dist: 5.989	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 58 CB	 pLDDT: 91.4	 ResB: 28 CD1	 pLDDT: 91.6	 pdb: A0A0S8IN88	 dist: 4.465	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 43 CD1	 pLDDT: 90.9	 ResB: 8 CZ3	 pLDDT: 91.0	 pdb: A0A0S8IN88	 dist: 3.684	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 69 CB	 pLDDT: 88.0	 ResB: 14 CB	 pLDDT: 89.6	 pdb: A0A0S8IN88	 dist: 7.317	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 61 O	 pLDDT: 91.1	 ResB: 14 OD1	 pLDDT: 89.6	 pdb: A0A0S8IN88	 dist: 6.155	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 58 CE2	 pLDDT: 91.4	 ResB: 27 CG	 pLDDT: 92.2	 pdb: A0A0S8IN88	 dist: 3.537	conf: 0.567 OK
# 16 Pos1: 74	 Pos2: 46	 ResA: 117 CE1	 pLDDT: 70.8	 ResB: 51 N	 pLDDT: 89.1	 pdb: A0A0S8IN88	 dist: 34.364	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 114 O	 pLDDT: 64.0	 ResB: 40 O	 pLDDT: 82.5	 pdb: A0A0S8IN88	 dist: 51.624	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 114 O	 pLDDT: 64.0	 ResB: 42 CG1	 pLDDT: 90.8	 pdb: A0A0S8IN88	 dist: 44.988	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 111 O	 pLDDT: 28.3	 ResB: 65 N	 pLDDT: 77.0	 pdb: A0A0B7IFB1	 dist: 34.290	conf: 0.994 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 158 O	 pLDDT: 92.2	 ResB: 12 O	 pLDDT: 92.0	 pdb: A0A0B7IFB1	 dist: 52.283	conf: 0.800 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 160 O	 pLDDT: 89.8	 ResB: 36 O	 pLDDT: 84.8	 pdb: A0A0B7IFB1	 dist: 54.717	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 113 CD1	 pLDDT: 34.2	 ResB: 65 N	 pLDDT: 77.0	 pdb: A0A0B7IFB1	 dist: 34.481	conf: 0.741 Violated
# 4 Pos1: 74	 Pos2: 54	 ResA: 180 N	 pLDDT: 91.1	 ResB: 140 CD2	 pLDDT: 93.6	 pdb: A0A0B7IFB1	 dist: 16.655	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 106 O	 pLDDT: 36.7	 ResB: 66 N	 pLDDT: 88.6	 pdb: A0A0B7IFB1	 dist: 40.265	conf: 0.723 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 158 O	 pLDDT: 92.2	 ResB: 106 CD1	 pLDDT: 36.7	 pdb: A0A0B7IFB1	 dist: 25.006	conf: 0.719 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 40 O	 pLDDT: 83.3	 ResB: 13 N	 pLDDT: 92.7	 pdb: A0A0B7IFB1	 dist: 14.410	conf: 0.702 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 131 O	 pLDDT: 35.2	 ResB: 113 CD1	 pLDDT: 34.2	 pdb: A0A0B7IFB1	 dist: 24.318	conf: 0.661 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 161 O	 pLDDT: 89.0	 ResB: 36 O	 pLDDT: 84.8	 pdb: A0A0B7IFB1	 dist: 52.188	conf: 0.636 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 139 NE2	 pLDDT: 92.6	 ResB: 44 O	 pLDDT: 87.3	 pdb: A0A0B7IFB1	 dist: 23.792	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 111 O	 pLDDT: 28.3	 ResB: 9 CZ3	 pLDDT: 94.7	 pdb: A0A0B7IFB1	 dist: 37.140	conf: 0.610 Violated
# 12 Pos1: 65	 Pos2: 3	 ResA: 162 O	 pLDDT: 93.5	 ResB: 8 O	 pLDDT: 91.1	 pdb: A0A0B7IFB1	 dist: 51.515	conf: 0.607 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 139 NE2	 pLDDT: 92.6	 ResB: 43 CG2	 pLDDT: 88.6	 pdb: A0A0B7IFB1	 dist: 25.988	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 180 N	 pLDDT: 91.1	 ResB: 128 O	 pLDDT: 43.4	 pdb: A0A0B7IFB1	 dist: 44.925	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 179 CD1	 pLDDT: 91.5	 ResB: 104 O	 pLDDT: 32.6	 pdb: A0A0B7IFB1	 dist: 28.228	conf: 0.558 Violated
# 18 Pos1: 64	 Pos2: 6	 ResA: 161 O	 pLDDT: 89.0	 ResB: 11 O	 pLDDT: 92.2	 pdb: A0A0B7IFB1	 dist: 53.398	conf: 0.544 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 179 CD1	 pLDDT: 91.5	 ResB: 107 N	 pLDDT: 40.7	 pdb: A0A0B7IFB1	 dist: 30.557	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 45 CG2	 pLDDT: 94.9	 ResB: 33 CB	 pLDDT: 92.6	 pdb: A0A1N7M0N4	 dist: 3.635	conf: 0.994 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 47 CG2	 pLDDT: 88.5	 ResB: 33 CG2	 pLDDT: 92.6	 pdb: A0A1N7M0N4	 dist: 4.545	conf: 0.741 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 43 CD1	 pLDDT: 95.9	 ResB: 35 CB	 pLDDT: 94.5	 pdb: A0A1N7M0N4	 dist: 4.506	conf: 0.723 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 26 CE2	 pLDDT: 86.5	 ResB: 14 O	 pLDDT: 96.0	 pdb: A0A1N7M0N4	 dist: 3.330	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 56 CD1	 pLDDT: 88.7	 ResB: 47 CG2	 pLDDT: 88.5	 pdb: A0A1N7M0N4	 dist: 3.719	conf: 0.661 OK
# 10 Pos1: 53	 Pos2: 24	 ResA: 60 CG	 pLDDT: 90.2	 ResB: 30 CZ	 pLDDT: 90.6	 pdb: A0A1N7M0N4	 dist: 3.612	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 45 CD1	 pLDDT: 94.9	 ResB: 10 CD2	 pLDDT: 96.7	 pdb: A0A1N7M0N4	 dist: 3.353	conf: 0.610 OK
# 14 Pos1: 56	 Pos2: 14	 ResA: 63 NE2	 pLDDT: 93.3	 ResB: 20 OE2	 pLDDT: 86.8	 pdb: A0A1N7M0N4	 dist: 2.778	conf: 0.572 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 60 CE2	 pLDDT: 90.2	 ResB: 29 CD1	 pLDDT: 85.8	 pdb: A0A1N7M0N4	 dist: 4.027	conf: 0.567 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 66 N	 pLDDT: 96.4	 ResB: 42 CA	 pLDDT: 95.6	 pdb: A0A1N7M0N4	 dist: 12.234	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 66 N	 pLDDT: 96.4	 ResB: 44 N	 pLDDT: 95.3	 pdb: A0A1N7M0N4	 dist: 13.394	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 48 CD2	 pLDDT: 83.9	 ResB: 37 CB	 pLDDT: 76.2	 pdb: A0A2I7C9C7	 dist: 5.194	conf: 0.994 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 71 CD2	 pLDDT: 78.8	 ResB: 17 SG	 pLDDT: 78.2	 pdb: A0A2I7C9C7	 dist: 4.971	conf: 0.800 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 73 OD1	 pLDDT: 79.8	 ResB: 20 CD	 pLDDT: 81.3	 pdb: A0A2I7C9C7	 dist: 7.700	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 50 CB	 pLDDT: 80.0	 ResB: 37 CD2	 pLDDT: 76.2	 pdb: A0A2I7C9C7	 dist: 3.268	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 84 CE2	 pLDDT: 81.6	 ResB: 64 CD1	 pLDDT: 83.6	 pdb: A0A2I7C9C7	 dist: 4.152	conf: 0.740 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 46 CD1	 pLDDT: 82.1	 ResB: 39 CB	 pLDDT: 79.8	 pdb: A0A2I7C9C7	 dist: 4.597	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 71 CD2	 pLDDT: 78.8	 ResB: 46 CD2	 pLDDT: 82.1	 pdb: A0A2I7C9C7	 dist: 4.506	conf: 0.719 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 30 CE2	 pLDDT: 77.7	 ResB: 18 CD2	 pLDDT: 79.1	 pdb: A0A2I7C9C7	 dist: 3.512	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 59 CG2	 pLDDT: 82.8	 ResB: 50 CB	 pLDDT: 80.0	 pdb: A0A2I7C9C7	 dist: 6.664	conf: 0.661 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 74 CE2	 pLDDT: 71.9	 ResB: 20 CB	 pLDDT: 81.3	 pdb: A0A2I7C9C7	 dist: 6.062	conf: 0.636 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 63 CZ	 pLDDT: 80.6	 ResB: 34 CD1	 pLDDT: 73.9	 pdb: A0A2I7C9C7	 dist: 3.694	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 48 CD2	 pLDDT: 83.9	 ResB: 14 CZ3	 pLDDT: 78.5	 pdb: A0A2I7C9C7	 dist: 3.794	conf: 0.610 OK
# 12 Pos1: 65	 Pos2: 3	 ResA: 75 SG	 pLDDT: 66.6	 ResB: 13 CD1	 pLDDT: 76.3	 pdb: A0A2I7C9C7	 dist: 5.129	conf: 0.607 Violated
# 13 Pos1: 59	 Pos2: 14	 ResA: 69 C	 pLDDT: 82.2	 ResB: 24 CG	 pLDDT: 75.7	 pdb: A0A2I7C9C7	 dist: 10.232	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 66 OD1	 pLDDT: 83.6	 ResB: 24 CG	 pLDDT: 75.7	 pdb: A0A2I7C9C7	 dist: 4.436	conf: 0.572 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 63 CE2	 pLDDT: 80.6	 ResB: 33 CB	 pLDDT: 78.3	 pdb: A0A2I7C9C7	 dist: 4.697	conf: 0.567 OK
# 16 Pos1: 74	 Pos2: 46	 ResA: 84 CB	 pLDDT: 81.6	 ResB: 56 CD2	 pLDDT: 82.9	 pdb: A0A2I7C9C7	 dist: 3.435	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 83 CB	 pLDDT: 82.3	 ResB: 45 CG2	 pLDDT: 78.6	 pdb: A0A2I7C9C7	 dist: 3.745	conf: 0.558 OK
# 18 Pos1: 64	 Pos2: 6	 ResA: 74 CE1	 pLDDT: 71.9	 ResB: 16 OE1	 pLDDT: 77.7	 pdb: A0A2I7C9C7	 dist: 3.109	conf: 0.544 OK
# 19 Pos1: 73	 Pos2: 37	 ResA: 83 O	 pLDDT: 82.3	 ResB: 47 CA	 pLDDT: 84.8	 pdb: A0A2I7C9C7	 dist: 3.282	conf: 0.539 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 113 CE1	 pLDDT: 49.4	 ResB: 56 NZ	 pLDDT: 84.9	 pdb: A0A357HGL6	 dist: 25.042	conf: 0.740 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 79 N	 pLDDT: 61.4	 ResB: 38 O	 pLDDT: 84.6	 pdb: A0A357HGL6	 dist: 15.278	conf: 0.719 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 51 CD1	 pLDDT: 88.5	 ResB: 42 CG1	 pLDDT: 88.3	 pdb: A0A357HGL6	 dist: 4.161	conf: 0.661 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 40 CD2	 pLDDT: 86.8	 ResB: 5 CD2	 pLDDT: 86.0	 pdb: A0A357HGL6	 dist: 3.432	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 68 N	 pLDDT: 80.6	 ResB: 15 OG1	 pLDDT: 86.5	 pdb: A0A357HGL6	 dist: 15.483	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 65 OG1	 pLDDT: 86.6	 ResB: 15 OG1	 pLDDT: 86.5	 pdb: A0A357HGL6	 dist: 9.211	conf: 0.572 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 113 C	 pLDDT: 49.4	 ResB: 48 CD1	 pLDDT: 85.0	 pdb: A0A357HGL6	 dist: 16.521	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 107 CD	 pLDDT: 45.9	 ResB: 37 OE1	 pLDDT: 83.8	 pdb: A0A357HGL6	 dist: 23.722	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 107 CZ	 pLDDT: 45.9	 ResB: 39 CG1	 pLDDT: 86.4	 pdb: A0A357HGL6	 dist: 19.379	conf: 0.539 Violated
# 4 Pos1: 74	 Pos2: 54	 ResA: 74 CZ	 pLDDT: 47.9	 ResB: 57 C	 pLDDT: 51.5	 pdb: A0A1Y6AQA5	 dist: 10.554	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 37 CD2	 pLDDT: 52.9	 ResB: 21 CE2	 pLDDT: 43.1	 pdb: A0A1Y6AQA5	 dist: 15.259	conf: 0.723 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 52 N	 pLDDT: 39.8	 ResB: 41 SG	 pLDDT: 40.2	 pdb: A0A1Y6AQA5	 dist: 11.205	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 56 O	 pLDDT: 41.3	 ResB: 12 CG1	 pLDDT: 57.3	 pdb: A0A1Y6AQA5	 dist: 9.307	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 39 CG2	 pLDDT: 52.8	 ResB: 5 CZ2	 pLDDT: 58.0	 pdb: A0A1Y6AQA5	 dist: 5.221	conf: 0.610 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 56 O	 pLDDT: 41.3	 ResB: 11 O	 pLDDT: 58.7	 pdb: A0A1Y6AQA5	 dist: 11.221	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 74 CB	 pLDDT: 47.9	 ResB: 47 CG	 pLDDT: 49.2	 pdb: A0A1Y6AQA5	 dist: 3.580	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 63 N	 pLDDT: 53.1	 ResB: 36 C	 pLDDT: 41.5	 pdb: A0A1Y6AQA5	 dist: 12.215	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 63 N	 pLDDT: 53.1	 ResB: 38 N	 pLDDT: 52.7	 pdb: A0A1Y6AQA5	 dist: 13.027	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 40 CD1	 pLDDT: 88.1	 ResB: 29 CD1	 pLDDT: 85.5	 pdb: A0A376JBN7	 dist: 4.870	conf: 0.994 OK
# 1 Pos1: 61	 Pos2: 7	 ResA: 63 CD2	 pLDDT: 86.3	 ResB: 9 SG	 pLDDT: 85.7	 pdb: A0A376JBN7	 dist: 4.202	conf: 0.800 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 65 OG	 pLDDT: 87.1	 ResB: 12 NE	 pLDDT: 86.7	 pdb: A0A376JBN7	 dist: 7.347	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 42 CB	 pLDDT: 87.6	 ResB: 29 CD2	 pLDDT: 85.5	 pdb: A0A376JBN7	 dist: 3.538	conf: 0.741 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 38 CD1	 pLDDT: 87.5	 ResB: 31 CB	 pLDDT: 85.3	 pdb: A0A376JBN7	 dist: 4.278	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 63 CD2	 pLDDT: 86.3	 ResB: 38 CD2	 pLDDT: 87.5	 pdb: A0A376JBN7	 dist: 4.329	conf: 0.719 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 22 CE2	 pLDDT: 86.3	 ResB: 10 O	 pLDDT: 85.1	 pdb: A0A376JBN7	 dist: 3.458	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 51 CG2	 pLDDT: 87.1	 ResB: 42 CB	 pLDDT: 87.6	 pdb: A0A376JBN7	 dist: 6.209	conf: 0.661 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 66 CZ	 pLDDT: 83.3	 ResB: 12 CD	 pLDDT: 86.7	 pdb: A0A376JBN7	 dist: 5.200	conf: 0.636 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 55 CE1	 pLDDT: 84.6	 ResB: 26 CD1	 pLDDT: 84.0	 pdb: A0A376JBN7	 dist: 3.627	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 40 CD2	 pLDDT: 88.1	 ResB: 6 CZ3	 pLDDT: 85.1	 pdb: A0A376JBN7	 dist: 3.581	conf: 0.610 OK
# 12 Pos1: 65	 Pos2: 3	 ResA: 67 SG	 pLDDT: 81.5	 ResB: 5 CD1	 pLDDT: 81.3	 pdb: A0A376JBN7	 dist: 4.428	conf: 0.607 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 61 C	 pLDDT: 87.6	 ResB: 16 OE2	 pLDDT: 83.3	 pdb: A0A376JBN7	 dist: 8.837	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 58 OD1	 pLDDT: 86.8	 ResB: 16 OE2	 pLDDT: 83.3	 pdb: A0A376JBN7	 dist: 3.397	conf: 0.572 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 55 CE2	 pLDDT: 84.6	 ResB: 25 CB	 pLDDT: 87.1	 pdb: A0A376JBN7	 dist: 4.222	conf: 0.567 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 75 CD	 pLDDT: 87.7	 ResB: 37 CG2	 pLDDT: 85.7	 pdb: A0A376JBN7	 dist: 3.666	conf: 0.558 OK
# 18 Pos1: 64	 Pos2: 6	 ResA: 66 CE1	 pLDDT: 83.3	 ResB: 8 OE1	 pLDDT: 85.5	 pdb: A0A376JBN7	 dist: 3.721	conf: 0.544 OK
# 19 Pos1: 73	 Pos2: 37	 ResA: 75 O	 pLDDT: 87.7	 ResB: 39 CA	 pLDDT: 88.4	 pdb: A0A376JBN7	 dist: 3.228	conf: 0.539 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 70 O	 pLDDT: 88.9	 ResB: 57 C	 pLDDT: 92.2	 pdb: A0A068N7S0	 dist: 10.174	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 37 CD2	 pLDDT: 91.2	 ResB: 21 CE2	 pLDDT: 91.0	 pdb: A0A068N7S0	 dist: 12.770	conf: 0.723 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 52 N	 pLDDT: 93.3	 ResB: 41 SG	 pLDDT: 91.0	 pdb: A0A068N7S0	 dist: 9.314	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 56 O	 pLDDT: 92.2	 ResB: 12 CG1	 pLDDT: 91.5	 pdb: A0A068N7S0	 dist: 8.341	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 39 CG2	 pLDDT: 92.1	 ResB: 5 CZ2	 pLDDT: 89.2	 pdb: A0A068N7S0	 dist: 4.642	conf: 0.610 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 56 O	 pLDDT: 92.2	 ResB: 11 O	 pLDDT: 91.9	 pdb: A0A068N7S0	 dist: 10.611	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 70 O	 pLDDT: 88.9	 ResB: 47 O	 pLDDT: 92.3	 pdb: A0A068N7S0	 dist: 14.989	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 63 N	 pLDDT: 90.8	 ResB: 36 C	 pLDDT: 90.5	 pdb: A0A068N7S0	 dist: 11.935	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 63 N	 pLDDT: 90.8	 ResB: 38 N	 pLDDT: 92.3	 pdb: A0A068N7S0	 dist: 13.107	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 17 CD1	 pLDDT: 81.1	 ResB: 6 CD1	 pLDDT: 59.7	 pdb: A0A090TC92	 dist: 4.831	conf: 0.994 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 19 CA	 pLDDT: 77.5	 ResB: 6 CD2	 pLDDT: 59.7	 pdb: A0A090TC92	 dist: 3.835	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 53 CE2	 pLDDT: 79.2	 ResB: 33 CD1	 pLDDT: 76.0	 pdb: A0A090TC92	 dist: 4.209	conf: 0.740 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 15 CD1	 pLDDT: 80.0	 ResB: 8 CB	 pLDDT: 73.5	 pdb: A0A090TC92	 dist: 4.266	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 40 CD2	 pLDDT: 77.0	 ResB: 15 CD2	 pLDDT: 80.0	 pdb: A0A090TC92	 dist: 3.870	conf: 0.719 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 28 CG2	 pLDDT: 76.8	 ResB: 19 CB	 pLDDT: 77.5	 pdb: A0A090TC92	 dist: 5.903	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 32 CE1	 pLDDT: 75.7	 ResB: 3 CG2	 pLDDT: 43.5	 pdb: A0A090TC92	 dist: 5.552	conf: 0.626 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 32 CZ	 pLDDT: 75.7	 ResB: 2 O	 pLDDT: 37.5	 pdb: A0A090TC92	 dist: 7.842	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 53 CB	 pLDDT: 79.2	 ResB: 25 CD2	 pLDDT: 75.6	 pdb: A0A090TC92	 dist: 3.639	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 52 CB	 pLDDT: 77.8	 ResB: 14 CG2	 pLDDT: 76.8	 pdb: A0A090TC92	 dist: 3.853	conf: 0.558 OK
# 19 Pos1: 73	 Pos2: 37	 ResA: 52 O	 pLDDT: 77.8	 ResB: 16 CA	 pLDDT: 80.6	 pdb: A0A090TC92	 dist: 3.387	conf: 0.539 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 85 CG2	 pLDDT: 62.9	 ResB: 52 O	 pLDDT: 53.4	 pdb: A0A1Q2P8G9	 dist: 6.472	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 42 O	 pLDDT: 60.6	 ResB: 37 O	 pLDDT: 57.7	 pdb: A0A1Q2P8G9	 dist: 4.694	conf: 0.723 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 45 CE1	 pLDDT: 66.4	 ResB: 15 CD1	 pLDDT: 50.9	 pdb: A0A1Q2P8G9	 dist: 6.490	conf: 0.610 Violated
# 12 Pos1: 65	 Pos2: 3	 ResA: 60 ND1	 pLDDT: 55.4	 ResB: 14 O	 pLDDT: 53.5	 pdb: A0A1Q2P8G9	 dist: 11.695	conf: 0.607 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 85 CG2	 pLDDT: 62.9	 ResB: 51 C	 pLDDT: 49.9	 pdb: A0A1Q2P8G9	 dist: 9.343	conf: 0.564 Violated
# 18 Pos1: 64	 Pos2: 6	 ResA: 59 NZ	 pLDDT: 56.6	 ResB: 17 C	 pLDDT: 50.7	 pdb: A0A1Q2P8G9	 dist: 14.427	conf: 0.544 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 84 N	 pLDDT: 61.4	 ResB: 43 O	 pLDDT: 58.7	 pdb: A0A1Q2P8G9	 dist: 3.078	conf: 0.539 OK
# 0 Pos1: 38	 Pos2: 27	 ResA: 54 O	 pLDDT: 85.2	 ResB: 22 O	 pLDDT: 64.2	 pdb: A0A538MS03	 dist: 9.030	conf: 0.994 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 55 C	 pLDDT: 78.3	 ResB: 22 O	 pLDDT: 64.2	 pdb: A0A538MS03	 dist: 7.196	conf: 0.741 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 52 C	 pLDDT: 86.0	 ResB: 24 O	 pLDDT: 81.6	 pdb: A0A538MS03	 dist: 6.628	conf: 0.723 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 70 CG2	 pLDDT: 85.6	 ResB: 55 N	 pLDDT: 78.3	 pdb: A0A538MS03	 dist: 15.959	conf: 0.661 Violated
# 12 Pos1: 65	 Pos2: 3	 ResA: 82 CG2	 pLDDT: 88.2	 ResB: 4 CD2	 pLDDT: 36.8	 pdb: A0A538MS03	 dist: 53.411	conf: 0.607 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 87 N	 pLDDT: 87.2	 ResB: 43 CG2	 pLDDT: 84.5	 pdb: A0A538MS03	 dist: 19.584	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 87 N	 pLDDT: 87.2	 ResB: 53 CB	 pLDDT: 87.8	 pdb: A0A538MS03	 dist: 13.007	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 40 O	 pLDDT: 93.6	 ResB: 29 C	 pLDDT: 96.6	 pdb: A0A355WQ41	 dist: 7.613	conf: 0.994 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 42 O	 pLDDT: 96.0	 ResB: 29 CA	 pLDDT: 96.6	 pdb: A0A355WQ41	 dist: 3.819	conf: 0.741 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 22 CD2	 pLDDT: 98.3	 ResB: 14 N	 pLDDT: 97.5	 pdb: A0A355WQ41	 dist: 3.736	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 52 CG2	 pLDDT: 98.3	 ResB: 42 O	 pLDDT: 96.0	 pdb: A0A355WQ41	 dist: 8.376	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 60 CD1	 pLDDT: 96.2	 ResB: 26 CD1	 pLDDT: 97.9	 pdb: A0A355WQ41	 dist: 4.058	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 40 O	 pLDDT: 93.6	 ResB: 6 CD2	 pLDDT: 93.3	 pdb: A0A355WQ41	 dist: 7.983	conf: 0.610 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 60 CD1	 pLDDT: 96.2	 ResB: 25 O	 pLDDT: 98.1	 pdb: A0A355WQ41	 dist: 6.223	conf: 0.567 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 122 N	 pLDDT: 90.0	 ResB: 5 O	 pLDDT: 33.0	 pdb: A0A0F8WQM5	 dist: 54.728	conf: 0.800 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 124 ND2	 pLDDT: 88.4	 ResB: 8 C	 pLDDT: 39.0	 pdb: A0A0F8WQM5	 dist: 48.775	conf: 0.760 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 37 N	 pLDDT: 80.0	 ResB: 29 CZ	 pLDDT: 76.3	 pdb: A0A0F8WQM5	 dist: 9.670	conf: 0.723 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 122 N	 pLDDT: 90.0	 ResB: 37 O	 pLDDT: 80.0	 pdb: A0A0F8WQM5	 dist: 37.638	conf: 0.719 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 22 N	 pLDDT: 81.1	 ResB: 6 O	 pLDDT: 38.7	 pdb: A0A0F8WQM5	 dist: 27.644	conf: 0.702 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 85 CA	 pLDDT: 73.5	 ResB: 50 O	 pLDDT: 82.5	 pdb: A0A0F8WQM5	 dist: 3.347	conf: 0.661 OK
# 9 Pos1: 64	 Pos2: 10	 ResA: 125 CD2	 pLDDT: 91.7	 ResB: 8 C	 pLDDT: 39.0	 pdb: A0A0F8WQM5	 dist: 50.683	conf: 0.636 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 114 C	 pLDDT: 32.5	 ResB: 26 O	 pLDDT: 69.4	 pdb: A0A0F8WQM5	 dist: 39.831	conf: 0.626 Violated
# 13 Pos1: 59	 Pos2: 14	 ResA: 120 CD1	 pLDDT: 84.8	 ResB: 14 N	 pLDDT: 80.6	 pdb: A0A0F8WQM5	 dist: 38.681	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 117 ND2	 pLDDT: 41.7	 ResB: 14 N	 pLDDT: 80.6	 pdb: A0A0F8WQM5	 dist: 31.986	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 114 C	 pLDDT: 32.5	 ResB: 25 O	 pLDDT: 74.5	 pdb: A0A0F8WQM5	 dist: 39.317	conf: 0.567 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 51 N	 pLDDT: 75.0	 ResB: 46 N	 pLDDT: 74.5	 pdb: A0A4U1DAR7	 dist: 4.952	conf: 0.723 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 38 CB	 pLDDT: 76.2	 ResB: 22 CD2	 pLDDT: 81.8	 pdb: A0A4U1DAR7	 dist: 3.887	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 64 CG2	 pLDDT: 74.7	 ResB: 55 CB	 pLDDT: 82.1	 pdb: A0A4U1DAR7	 dist: 5.551	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 68 O	 pLDDT: 69.4	 ResB: 45 CG1	 pLDDT: 75.1	 pdb: A0A4U1DAR7	 dist: 14.374	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 53 CD1	 pLDDT: 78.8	 ResB: 18 CZ3	 pLDDT: 80.3	 pdb: A0A4U1DAR7	 dist: 4.062	conf: 0.610 OK
# 14 Pos1: 56	 Pos2: 14	 ResA: 71 CD2	 pLDDT: 56.6	 ResB: 23 C	 pLDDT: 84.1	 pdb: A0A4U1DAR7	 dist: 9.529	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 68 O	 pLDDT: 69.4	 ResB: 44 O	 pLDDT: 78.5	 pdb: A0A4U1DAR7	 dist: 13.930	conf: 0.567 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 39 CD1	 pLDDT: 92.1	 ResB: 28 CD1	 pLDDT: 93.7	 pdb: A0A1Y5EYN4	 dist: 4.572	conf: 0.994 OK
# 1 Pos1: 61	 Pos2: 7	 ResA: 66 N	 pLDDT: 86.1	 ResB: 8 CB	 pLDDT: 92.7	 pdb: A0A1Y5EYN4	 dist: 9.145	conf: 0.800 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 68 CB	 pLDDT: 61.5	 ResB: 11 CZ	 pLDDT: 92.8	 pdb: A0A1Y5EYN4	 dist: 8.991	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 41 CA	 pLDDT: 94.7	 ResB: 28 CD2	 pLDDT: 93.7	 pdb: A0A1Y5EYN4	 dist: 3.690	conf: 0.741 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 37 CD1	 pLDDT: 88.3	 ResB: 30 CB	 pLDDT: 91.8	 pdb: A0A1Y5EYN4	 dist: 4.045	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 66 CG2	 pLDDT: 86.1	 ResB: 37 CB	 pLDDT: 88.3	 pdb: A0A1Y5EYN4	 dist: 7.820	conf: 0.719 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 50 CG2	 pLDDT: 94.9	 ResB: 41 CB	 pLDDT: 94.7	 pdb: A0A1Y5EYN4	 dist: 6.254	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 58 CD1	 pLDDT: 93.3	 ResB: 25 CG1	 pLDDT: 92.7	 pdb: A0A1Y5EYN4	 dist: 5.008	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 39 CD2	 pLDDT: 92.1	 ResB: 5 CE3	 pLDDT: 91.5	 pdb: A0A1Y5EYN4	 dist: 3.693	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 64 OD2	 pLDDT: 91.3	 ResB: 15 OE1	 pLDDT: 90.1	 pdb: A0A1Y5EYN4	 dist: 7.355	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 61 CD1	 pLDDT: 92.7	 ResB: 15 OE1	 pLDDT: 90.1	 pdb: A0A1Y5EYN4	 dist: 4.555	conf: 0.572 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 58 CD1	 pLDDT: 93.3	 ResB: 24 O	 pLDDT: 94.6	 pdb: A0A1Y5EYN4	 dist: 7.298	conf: 0.567 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 174 C	 pLDDT: 90.9	 ResB: 127 O	 pLDDT: 28.9	 pdb: A0A1A5YU81	 dist: 33.015	conf: 0.994 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 190 N	 pLDDT: 86.5	 ResB: 44 O	 pLDDT: 93.6	 pdb: A0A1A5YU81	 dist: 29.971	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 176 C	 pLDDT: 89.0	 ResB: 127 O	 pLDDT: 28.9	 pdb: A0A1A5YU81	 dist: 32.413	conf: 0.741 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 172 CD1	 pLDDT: 88.2	 ResB: 129 O	 pLDDT: 32.2	 pdb: A0A1A5YU81	 dist: 27.091	conf: 0.723 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 122 O	 pLDDT: 27.5	 ResB: 29 N	 pLDDT: 92.7	 pdb: A0A1A5YU81	 dist: 42.186	conf: 0.702 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 185 CD1	 pLDDT: 87.1	 ResB: 176 SG	 pLDDT: 89.0	 pdb: A0A1A5YU81	 dist: 3.713	conf: 0.661 OK
# 9 Pos1: 64	 Pos2: 10	 ResA: 191 N	 pLDDT: 85.5	 ResB: 44 O	 pLDDT: 93.6	 pdb: A0A1A5YU81	 dist: 31.904	conf: 0.636 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 189 CE1	 pLDDT: 87.3	 ResB: 125 O	 pLDDT: 27.4	 pdb: A0A1A5YU81	 dist: 41.937	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 174 CG2	 pLDDT: 90.9	 ResB: 26 N	 pLDDT: 95.9	 pdb: A0A1A5YU81	 dist: 25.490	conf: 0.610 Violated
# 12 Pos1: 65	 Pos2: 3	 ResA: 201 SG	 pLDDT: 77.2	 ResB: 25 CD1	 pLDDT: 95.5	 pdb: A0A1A5YU81	 dist: 34.247	conf: 0.607 Violated
# 18 Pos1: 64	 Pos2: 6	 ResA: 191 N	 pLDDT: 85.5	 ResB: 28 OE1	 pLDDT: 91.6	 pdb: A0A1A5YU81	 dist: 23.319	conf: 0.544 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 45 OG	 pLDDT: 91.8	 ResB: 30 N	 pLDDT: 93.3	 pdb: A0A2G6GLA4	 dist: 10.068	conf: 0.760 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 38 CE2	 pLDDT: 92.4	 ResB: 26 O	 pLDDT: 94.1	 pdb: A0A2G6GLA4	 dist: 3.314	conf: 0.702 OK
# 9 Pos1: 64	 Pos2: 10	 ResA: 46 N	 pLDDT: 89.0	 ResB: 30 N	 pLDDT: 93.3	 pdb: A0A2G6GLA4	 dist: 13.472	conf: 0.636 Violated
# 12 Pos1: 65	 Pos2: 3	 ResA: 47 CD1	 pLDDT: 88.1	 ResB: 21 CB	 pLDDT: 89.1	 pdb: A0A2G6GLA4	 dist: 6.457	conf: 0.607 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 62 CZ	 pLDDT: 89.6	 ResB: 40 O	 pLDDT: 90.4	 pdb: A0A2G6GLA4	 dist: 4.763	conf: 0.558 OK
# 18 Pos1: 64	 Pos2: 6	 ResA: 46 CA	 pLDDT: 89.0	 ResB: 24 N	 pLDDT: 93.6	 pdb: A0A2G6GLA4	 dist: 10.447	conf: 0.544 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 62 CZ	 pLDDT: 89.6	 ResB: 43 CB	 pLDDT: 87.5	 pdb: A0A2G6GLA4	 dist: 5.571	conf: 0.539 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 16 N	 pLDDT: 90.8	 ResB: 11 O	 pLDDT: 97.0	 pdb: A0A554JA26	 dist: 5.190	conf: 0.702 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 53 CD1	 pLDDT: 97.0	 ResB: 44 CG1	 pLDDT: 97.7	 pdb: A0A554JA26	 dist: 3.709	conf: 0.661 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 33 N	 pLDDT: 96.6	 ResB: 7 CG	 pLDDT: 97.5	 pdb: A0A554JA26	 dist: 7.421	conf: 0.610 Violated
# 12 Pos1: 65	 Pos2: 3	 ResA: 60 O	 pLDDT: 95.1	 ResB: 6 O	 pLDDT: 96.8	 pdb: A0A554JA26	 dist: 10.651	conf: 0.607 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 73 O	 pLDDT: 91.3	 ResB: 50 O	 pLDDT: 97.3	 pdb: A0A554JA26	 dist: 15.326	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 72 CD1	 pLDDT: 94.7	 ResB: 30 C	 pLDDT: 97.3	 pdb: A0A554JA26	 dist: 14.858	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 72 CD1	 pLDDT: 94.7	 ResB: 32 CD1	 pLDDT: 98.0	 pdb: A0A554JA26	 dist: 6.862	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 42 CG2	 pLDDT: 90.8	 ResB: 27 O	 pLDDT: 92.2	 pdb: A0A061NW42	 dist: 6.919	conf: 0.994 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 44 CA	 pLDDT: 93.0	 ResB: 27 O	 pLDDT: 92.2	 pdb: A0A061NW42	 dist: 8.192	conf: 0.741 Violated
# 4 Pos1: 74	 Pos2: 54	 ResA: 65 CB	 pLDDT: 83.3	 ResB: 53 O	 pLDDT: 91.0	 pdb: A0A061NW42	 dist: 12.281	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 40 CA	 pLDDT: 86.3	 ResB: 34 O	 pLDDT: 89.3	 pdb: A0A061NW42	 dist: 3.665	conf: 0.723 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 42 CD1	 pLDDT: 90.8	 ResB: 7 CZ3	 pLDDT: 90.2	 pdb: A0A061NW42	 dist: 3.665	conf: 0.610 OK
# 16 Pos1: 74	 Pos2: 46	 ResA: 65 CB	 pLDDT: 83.3	 ResB: 50 O	 pLDDT: 92.3	 pdb: A0A061NW42	 dist: 15.391	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 63 N	 pLDDT: 88.9	 ResB: 39 CA	 pLDDT: 83.6	 pdb: A0A061NW42	 dist: 11.547	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 63 N	 pLDDT: 88.9	 ResB: 41 N	 pLDDT: 90.5	 pdb: A0A061NW42	 dist: 12.951	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 51 CD1	 pLDDT: 89.1	 ResB: 39 CD2	 pLDDT: 86.8	 pdb: A0A3N5TB85	 dist: 4.057	conf: 0.994 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 75 N	 pLDDT: 87.5	 ResB: 17 N	 pLDDT: 88.0	 pdb: A0A3N5TB85	 dist: 11.860	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 53 CG1	 pLDDT: 85.6	 ResB: 39 CD1	 pLDDT: 86.8	 pdb: A0A3N5TB85	 dist: 3.743	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 108 CA	 pLDDT: 42.7	 ResB: 67 CB	 pLDDT: 84.9	 pdb: A0A3N5TB85	 dist: 23.735	conf: 0.740 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 74 CD1	 pLDDT: 87.4	 ResB: 48 C	 pLDDT: 86.8	 pdb: A0A3N5TB85	 dist: 7.464	conf: 0.719 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 62 CG2	 pLDDT: 84.9	 ResB: 53 CG1	 pLDDT: 85.6	 pdb: A0A3N5TB85	 dist: 5.341	conf: 0.661 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 76 C	 pLDDT: 87.2	 ResB: 17 C	 pLDDT: 88.0	 pdb: A0A3N5TB85	 dist: 11.743	conf: 0.636 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 66 CD2	 pLDDT: 86.6	 ResB: 36 CD1	 pLDDT: 84.6	 pdb: A0A3N5TB85	 dist: 4.122	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 51 CD2	 pLDDT: 89.1	 ResB: 16 CZ3	 pLDDT: 88.8	 pdb: A0A3N5TB85	 dist: 3.829	conf: 0.610 OK
# 12 Pos1: 65	 Pos2: 3	 ResA: 77 CB	 pLDDT: 86.0	 ResB: 15 CD1	 pLDDT: 86.6	 pdb: A0A3N5TB85	 dist: 3.458	conf: 0.607 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 72 C	 pLDDT: 88.6	 ResB: 24 N	 pLDDT: 85.0	 pdb: A0A3N5TB85	 dist: 11.764	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 69 CD2	 pLDDT: 87.5	 ResB: 24 N	 pLDDT: 85.0	 pdb: A0A3N5TB85	 dist: 7.231	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 66 CE2	 pLDDT: 86.6	 ResB: 35 CB	 pLDDT: 84.7	 pdb: A0A3N5TB85	 dist: 3.590	conf: 0.567 OK
# 16 Pos1: 74	 Pos2: 46	 ResA: 108 CA	 pLDDT: 42.7	 ResB: 59 CD2	 pLDDT: 82.8	 pdb: A0A3N5TB85	 dist: 20.163	conf: 0.564 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 104 N	 pLDDT: 41.7	 ResB: 50 CG1	 pLDDT: 89.0	 pdb: A0A3N5TB85	 dist: 30.327	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 38 CB	 pLDDT: 91.0	 ResB: 27 CD2	 pLDDT: 88.7	 pdb: A0A836P3W4	 dist: 4.496	conf: 0.994 OK
# 1 Pos1: 61	 Pos2: 7	 ResA: 61 CG	 pLDDT: 88.6	 ResB: 7 SG	 pLDDT: 90.0	 pdb: A0A836P3W4	 dist: 3.874	conf: 0.800 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 63 CE1	 pLDDT: 89.8	 ResB: 10 CZ	 pLDDT: 91.5	 pdb: A0A836P3W4	 dist: 6.385	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 40 CB	 pLDDT: 89.6	 ResB: 27 CD2	 pLDDT: 88.7	 pdb: A0A836P3W4	 dist: 3.362	conf: 0.741 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 36 CG2	 pLDDT: 88.9	 ResB: 29 CB	 pLDDT: 88.6	 pdb: A0A836P3W4	 dist: 4.296	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 61 CD2	 pLDDT: 88.6	 ResB: 36 CD1	 pLDDT: 88.9	 pdb: A0A836P3W4	 dist: 3.644	conf: 0.719 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 49 CG2	 pLDDT: 91.6	 ResB: 40 CB	 pLDDT: 89.6	 pdb: A0A836P3W4	 dist: 5.936	conf: 0.661 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 64 CZ	 pLDDT: 86.7	 ResB: 10 CG	 pLDDT: 91.5	 pdb: A0A836P3W4	 dist: 3.977	conf: 0.636 OK
# 10 Pos1: 53	 Pos2: 24	 ResA: 53 CD1	 pLDDT: 91.8	 ResB: 24 CD1	 pLDDT: 89.0	 pdb: A0A836P3W4	 dist: 3.982	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 38 CD1	 pLDDT: 91.0	 ResB: 4 CZ3	 pLDDT: 88.3	 pdb: A0A836P3W4	 dist: 3.566	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 59 OE2	 pLDDT: 92.4	 ResB: 14 OE1	 pLDDT: 89.6	 pdb: A0A836P3W4	 dist: 6.574	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 56 NE	 pLDDT: 92.0	 ResB: 14 OE2	 pLDDT: 89.6	 pdb: A0A836P3W4	 dist: 2.876	conf: 0.572 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 53 CZ	 pLDDT: 91.8	 ResB: 23 CD1	 pLDDT: 91.1	 pdb: A0A836P3W4	 dist: 3.951	conf: 0.567 OK
# 18 Pos1: 64	 Pos2: 6	 ResA: 64 CE2	 pLDDT: 86.7	 ResB: 6 O	 pLDDT: 88.3	 pdb: A0A836P3W4	 dist: 3.835	conf: 0.544 OK
# 0 Pos1: 38	 Pos2: 27	 ResA: 48 CD1	 pLDDT: 90.8	 ResB: 29 O	 pLDDT: 71.6	 pdb: A0A086DUW5	 dist: 11.117	conf: 0.994 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 68 N	 pLDDT: 89.8	 ResB: 15 CG1	 pLDDT: 90.4	 pdb: A0A086DUW5	 dist: 6.727	conf: 0.800 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 81 N	 pLDDT: 83.0	 ResB: 18 CG2	 pLDDT: 88.7	 pdb: A0A086DUW5	 dist: 14.072	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 50 CG1	 pLDDT: 87.8	 ResB: 29 O	 pLDDT: 71.6	 pdb: A0A086DUW5	 dist: 9.929	conf: 0.741 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 35 CG	 pLDDT: 84.4	 ResB: 31 O	 pLDDT: 74.0	 pdb: A0A086DUW5	 dist: 3.713	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 68 N	 pLDDT: 89.8	 ResB: 35 C	 pLDDT: 84.4	 pdb: A0A086DUW5	 dist: 15.820	conf: 0.719 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 83 CD1	 pLDDT: 88.5	 ResB: 18 CG2	 pLDDT: 88.7	 pdb: A0A086DUW5	 dist: 13.013	conf: 0.636 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 48 CD2	 pLDDT: 90.8	 ResB: 12 CZ3	 pLDDT: 91.5	 pdb: A0A086DUW5	 dist: 3.952	conf: 0.610 OK
# 12 Pos1: 65	 Pos2: 3	 ResA: 106 N	 pLDDT: 44.4	 ResB: 11 N	 pLDDT: 87.7	 pdb: A0A086DUW5	 dist: 48.229	conf: 0.607 Violated
# 13 Pos1: 59	 Pos2: 14	 ResA: 66 CB	 pLDDT: 89.5	 ResB: 20 N	 pLDDT: 84.0	 pdb: A0A086DUW5	 dist: 8.604	conf: 0.599 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 118 CZ	 pLDDT: 38.4	 ResB: 59 N	 pLDDT: 85.5	 pdb: A0A086DUW5	 dist: 51.187	conf: 0.564 Violated
# 18 Pos1: 64	 Pos2: 6	 ResA: 83 CD1	 pLDDT: 88.5	 ResB: 14 C	 pLDDT: 89.3	 pdb: A0A086DUW5	 dist: 13.004	conf: 0.544 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 117 O	 pLDDT: 34.8	 ResB: 42 N	 pLDDT: 78.1	 pdb: A0A086DUW5	 dist: 68.010	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 39 CD1	 pLDDT: 80.9	 ResB: 28 CD1	 pLDDT: 78.7	 pdb: A0A0S8A1E1	 dist: 4.802	conf: 0.994 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 70 O	 pLDDT: 48.5	 ResB: 11 CD	 pLDDT: 78.0	 pdb: A0A0S8A1E1	 dist: 17.301	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 41 CA	 pLDDT: 80.0	 ResB: 28 CD2	 pLDDT: 78.7	 pdb: A0A0S8A1E1	 dist: 3.704	conf: 0.741 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 37 CA	 pLDDT: 76.0	 ResB: 31 O	 pLDDT: 75.6	 pdb: A0A0S8A1E1	 dist: 3.631	conf: 0.723 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 21 CE2	 pLDDT: 74.5	 ResB: 9 O	 pLDDT: 78.5	 pdb: A0A0S8A1E1	 dist: 3.288	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 50 CG2	 pLDDT: 80.0	 ResB: 41 CB	 pLDDT: 80.0	 pdb: A0A0S8A1E1	 dist: 5.993	conf: 0.661 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 72 CE1	 pLDDT: 58.3	 ResB: 11 CD	 pLDDT: 78.0	 pdb: A0A0S8A1E1	 dist: 14.551	conf: 0.636 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 39 CD2	 pLDDT: 80.9	 ResB: 5 CZ3	 pLDDT: 75.6	 pdb: A0A0S8A1E1	 dist: 3.582	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 67 N	 pLDDT: 54.8	 ResB: 15 OE1	 pLDDT: 71.6	 pdb: A0A0S8A1E1	 dist: 16.548	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 52 O	 pLDDT: 73.5	 ResB: 15 OE2	 pLDDT: 71.6	 pdb: A0A0S8A1E1	 dist: 13.256	conf: 0.572 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 76 O	 pLDDT: 74.1	 ResB: 47 CD1	 pLDDT: 75.5	 pdb: A0A0S8A1E1	 dist: 3.748	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 75 NE	 pLDDT: 72.0	 ResB: 36 CG2	 pLDDT: 71.4	 pdb: A0A0S8A1E1	 dist: 4.823	conf: 0.558 OK
# 18 Pos1: 64	 Pos2: 6	 ResA: 72 CE1	 pLDDT: 58.3	 ResB: 7 CB	 pLDDT: 74.1	 pdb: A0A0S8A1E1	 dist: 11.604	conf: 0.544 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 75 O	 pLDDT: 72.0	 ResB: 38 CA	 pLDDT: 79.8	 pdb: A0A0S8A1E1	 dist: 3.295	conf: 0.539 OK
# 0 Pos1: 38	 Pos2: 27	 ResA: 46 CD1	 pLDDT: 85.9	 ResB: 29 CD1	 pLDDT: 73.7	 pdb: A0A7C9PJW2	 dist: 4.985	conf: 0.994 OK
# 1 Pos1: 61	 Pos2: 7	 ResA: 72 CD1	 pLDDT: 85.5	 ResB: 9 N	 pLDDT: 85.6	 pdb: A0A7C9PJW2	 dist: 3.787	conf: 0.800 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 48 CA	 pLDDT: 81.3	 ResB: 29 CD2	 pLDDT: 73.7	 pdb: A0A7C9PJW2	 dist: 3.651	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 79 CD2	 pLDDT: 87.6	 ResB: 62 O	 pLDDT: 84.5	 pdb: A0A7C9PJW2	 dist: 3.474	conf: 0.740 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 57 CD2	 pLDDT: 83.1	 ResB: 48 CB	 pLDDT: 81.3	 pdb: A0A7C9PJW2	 dist: 6.149	conf: 0.661 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 61 CG	 pLDDT: 82.8	 ResB: 26 CD1	 pLDDT: 76.5	 pdb: A0A7C9PJW2	 dist: 5.947	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 46 CD2	 pLDDT: 85.9	 ResB: 6 CZ2	 pLDDT: 84.8	 pdb: A0A7C9PJW2	 dist: 3.389	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 70 N	 pLDDT: 87.8	 ResB: 16 OE2	 pLDDT: 78.5	 pdb: A0A7C9PJW2	 dist: 11.803	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 64 NE	 pLDDT: 86.2	 ResB: 16 OE2	 pLDDT: 78.5	 pdb: A0A7C9PJW2	 dist: 2.826	conf: 0.572 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 61 CE2	 pLDDT: 82.8	 ResB: 25 CD1	 pLDDT: 75.8	 pdb: A0A7C9PJW2	 dist: 6.377	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 79 CD2	 pLDDT: 87.6	 ResB: 54 O	 pLDDT: 80.8	 pdb: A0A7C9PJW2	 dist: 8.171	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 78 O	 pLDDT: 87.6	 ResB: 45 N	 pLDDT: 87.0	 pdb: A0A7C9PJW2	 dist: 5.269	conf: 0.558 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 206 O	 pLDDT: 97.4	 ResB: 175 O	 pLDDT: 98.1	 pdb: A0A0F8Z4T7	 dist: 11.223	conf: 0.994 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 273 C	 pLDDT: 98.5	 ResB: 95 C	 pLDDT: 28.5	 pdb: A0A0F8Z4T7	 dist: 36.177	conf: 0.800 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 275 N	 pLDDT: 97.5	 ResB: 99 CZ	 pLDDT: 35.4	 pdb: A0A0F8Z4T7	 dist: 25.632	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 210 CB	 pLDDT: 96.0	 ResB: 175 O	 pLDDT: 98.1	 pdb: A0A0F8Z4T7	 dist: 12.961	conf: 0.741 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 205 CG1	 pLDDT: 96.0	 ResB: 191 O	 pLDDT: 97.7	 pdb: A0A0F8Z4T7	 dist: 8.266	conf: 0.723 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 273 N	 pLDDT: 98.5	 ResB: 205 CG1	 pLDDT: 96.0	 pdb: A0A0F8Z4T7	 dist: 11.183	conf: 0.719 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 142 N	 pLDDT: 94.3	 ResB: 96 CD2	 pLDDT: 28.0	 pdb: A0A0F8Z4T7	 dist: 15.312	conf: 0.702 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 221 CG1	 pLDDT: 80.8	 ResB: 210 O	 pLDDT: 96.0	 pdb: A0A0F8Z4T7	 dist: 12.951	conf: 0.661 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 206 CD1	 pLDDT: 97.4	 ResB: 40 C	 pLDDT: 76.8	 pdb: A0A0F8Z4T7	 dist: 34.213	conf: 0.610 Violated
# 13 Pos1: 59	 Pos2: 14	 ResA: 263 CD2	 pLDDT: 94.5	 ResB: 103 O	 pLDDT: 59.1	 pdb: A0A0F8Z4T7	 dist: 23.957	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 224 C	 pLDDT: 76.0	 ResB: 103 O	 pLDDT: 59.1	 pdb: A0A0F8Z4T7	 dist: 32.064	conf: 0.572 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 292 O	 pLDDT: 93.6	 ResB: 204 O	 pLDDT: 93.0	 pdb: A0A0F8Z4T7	 dist: 18.711	conf: 0.558 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 48 CG2	 pLDDT: 93.8	 ResB: 37 CD1	 pLDDT: 93.9	 pdb: A0A5B8Z5X4	 dist: 4.019	conf: 0.994 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 50 CG2	 pLDDT: 92.3	 ResB: 37 CD2	 pLDDT: 93.9	 pdb: A0A5B8Z5X4	 dist: 3.610	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 72 N	 pLDDT: 91.3	 ResB: 66 O	 pLDDT: 94.5	 pdb: A0A5B8Z5X4	 dist: 6.672	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 46 CG2	 pLDDT: 90.6	 ResB: 39 CB	 pLDDT: 91.4	 pdb: A0A5B8Z5X4	 dist: 4.108	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 68 CD2	 pLDDT: 93.9	 ResB: 46 CD1	 pLDDT: 90.6	 pdb: A0A5B8Z5X4	 dist: 7.459	conf: 0.719 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 59 CB	 pLDDT: 92.8	 ResB: 50 CG2	 pLDDT: 92.3	 pdb: A0A5B8Z5X4	 dist: 4.563	conf: 0.661 OK
# 10 Pos1: 53	 Pos2: 24	 ResA: 65 N	 pLDDT: 94.0	 ResB: 34 CD1	 pLDDT: 94.5	 pdb: A0A5B8Z5X4	 dist: 9.047	conf: 0.626 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 65 CD	 pLDDT: 94.0	 ResB: 33 CB	 pLDDT: 91.4	 pdb: A0A5B8Z5X4	 dist: 11.564	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 72 N	 pLDDT: 91.3	 ResB: 56 O	 pLDDT: 91.5	 pdb: A0A5B8Z5X4	 dist: 17.950	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 71 CG2	 pLDDT: 92.2	 ResB: 45 C	 pLDDT: 87.7	 pdb: A0A5B8Z5X4	 dist: 8.708	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 71 CD1	 pLDDT: 92.2	 ResB: 47 N	 pLDDT: 92.5	 pdb: A0A5B8Z5X4	 dist: 8.087	conf: 0.539 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 176 OG	 pLDDT: 92.6	 ResB: 78 N	 pLDDT: 82.0	 pdb: A0A223KKX9	 dist: 30.094	conf: 0.760 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 158 CD1	 pLDDT: 88.3	 ResB: 151 C	 pLDDT: 88.6	 pdb: A0A223KKX9	 dist: 4.940	conf: 0.723 OK
# 6 Pos1: 61	 Pos2: 36	 ResA: 172 OE1	 pLDDT: 90.8	 ResB: 158 O	 pLDDT: 88.3	 pdb: A0A223KKX9	 dist: 9.864	conf: 0.719 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 142 O	 pLDDT: 90.8	 ResB: 50 N	 pLDDT: 62.8	 pdb: A0A223KKX9	 dist: 39.927	conf: 0.702 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 180 CG	 pLDDT: 92.8	 ResB: 168 O	 pLDDT: 88.7	 pdb: A0A223KKX9	 dist: 12.539	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 179 CG2	 pLDDT: 94.2	 ResB: 157 C	 pLDDT: 82.4	 pdb: A0A223KKX9	 dist: 9.131	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 179 CD1	 pLDDT: 94.2	 ResB: 163 N	 pLDDT: 82.0	 pdb: A0A223KKX9	 dist: 11.990	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 38 CD1	 pLDDT: 89.1	 ResB: 27 CD1	 pLDDT: 85.3	 pdb: A0A382CJT7	 dist: 4.486	conf: 0.994 OK
# 1 Pos1: 61	 Pos2: 7	 ResA: 61 CD2	 pLDDT: 86.1	 ResB: 7 SG	 pLDDT: 84.6	 pdb: A0A382CJT7	 dist: 3.793	conf: 0.800 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 63 OE1	 pLDDT: 87.1	 ResB: 10 CZ	 pLDDT: 87.5	 pdb: A0A382CJT7	 dist: 3.173	conf: 0.760 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 40 CB	 pLDDT: 88.3	 ResB: 27 CD2	 pLDDT: 85.3	 pdb: A0A382CJT7	 dist: 3.640	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 74 CD1	 pLDDT: 88.4	 ResB: 54 CD1	 pLDDT: 87.0	 pdb: A0A382CJT7	 dist: 3.939	conf: 0.740 OK
# 5 Pos1: 36	 Pos2: 29	 ResA: 36 CG1	 pLDDT: 87.3	 ResB: 29 CB	 pLDDT: 86.1	 pdb: A0A382CJT7	 dist: 5.320	conf: 0.723 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 61 CD2	 pLDDT: 86.1	 ResB: 36 CG2	 pLDDT: 87.3	 pdb: A0A382CJT7	 dist: 3.967	conf: 0.719 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 20 CE2	 pLDDT: 84.6	 ResB: 8 O	 pLDDT: 84.2	 pdb: A0A382CJT7	 dist: 3.550	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 49 CG2	 pLDDT: 88.0	 ResB: 40 CB	 pLDDT: 88.3	 pdb: A0A382CJT7	 dist: 6.277	conf: 0.661 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 64 CZ	 pLDDT: 84.0	 ResB: 10 CG	 pLDDT: 87.5	 pdb: A0A382CJT7	 dist: 3.828	conf: 0.636 OK
# 10 Pos1: 53	 Pos2: 24	 ResA: 53 CD2	 pLDDT: 86.3	 ResB: 24 CD1	 pLDDT: 82.5	 pdb: A0A382CJT7	 dist: 3.582	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 38 CD2	 pLDDT: 89.1	 ResB: 4 CZ3	 pLDDT: 83.2	 pdb: A0A382CJT7	 dist: 3.688	conf: 0.610 OK
# 12 Pos1: 65	 Pos2: 3	 ResA: 65 CB	 pLDDT: 80.5	 ResB: 3 CD2	 pLDDT: 80.6	 pdb: A0A382CJT7	 dist: 3.917	conf: 0.607 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 59 CB	 pLDDT: 88.1	 ResB: 14 OE2	 pLDDT: 82.2	 pdb: A0A382CJT7	 dist: 7.407	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 56 OD1	 pLDDT: 88.3	 ResB: 14 OE1	 pLDDT: 82.2	 pdb: A0A382CJT7	 dist: 4.960	conf: 0.572 OK
# 15 Pos1: 53	 Pos2: 23	 ResA: 53 CE2	 pLDDT: 86.3	 ResB: 23 CB	 pLDDT: 84.6	 pdb: A0A382CJT7	 dist: 3.854	conf: 0.567 OK
# 16 Pos1: 74	 Pos2: 46	 ResA: 74 C	 pLDDT: 88.4	 ResB: 46 CD1	 pLDDT: 87.9	 pdb: A0A382CJT7	 dist: 3.615	conf: 0.564 OK
# 17 Pos1: 73	 Pos2: 35	 ResA: 73 CB	 pLDDT: 87.2	 ResB: 35 CG1	 pLDDT: 83.5	 pdb: A0A382CJT7	 dist: 4.119	conf: 0.558 OK
# 18 Pos1: 64	 Pos2: 6	 ResA: 64 CE2	 pLDDT: 84.0	 ResB: 6 C	 pLDDT: 84.2	 pdb: A0A382CJT7	 dist: 3.643	conf: 0.544 OK
# 19 Pos1: 73	 Pos2: 37	 ResA: 73 O	 pLDDT: 87.2	 ResB: 37 CA	 pLDDT: 88.9	 pdb: A0A382CJT7	 dist: 3.272	conf: 0.539 OK
# 0 Pos1: 38	 Pos2: 27	 ResA: 41 CD1	 pLDDT: 91.1	 ResB: 29 CD2	 pLDDT: 90.5	 pdb: A0A350LWH0	 dist: 3.885	conf: 0.994 OK
# 3 Pos1: 40	 Pos2: 27	 ResA: 43 CG1	 pLDDT: 91.0	 ResB: 29 CD2	 pLDDT: 90.5	 pdb: A0A350LWH0	 dist: 3.507	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 117 CE2	 pLDDT: 96.5	 ResB: 74 CD2	 pLDDT: 89.7	 pdb: A0A350LWH0	 dist: 36.568	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 39 C	 pLDDT: 90.5	 ResB: 32 N	 pLDDT: 88.5	 pdb: A0A350LWH0	 dist: 6.691	conf: 0.723 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 71 CG1	 pLDDT: 87.6	 ResB: 43 CG1	 pLDDT: 91.0	 pdb: A0A350LWH0	 dist: 14.860	conf: 0.661 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 41 CD2	 pLDDT: 91.1	 ResB: 10 CE	 pLDDT: 87.8	 pdb: A0A350LWH0	 dist: 7.647	conf: 0.610 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 117 CE2	 pLDDT: 96.5	 ResB: 59 CD2	 pLDDT: 89.6	 pdb: A0A350LWH0	 dist: 37.476	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 111 CZ	 pLDDT: 91.8	 ResB: 38 CG1	 pLDDT: 90.1	 pdb: A0A350LWH0	 dist: 43.106	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 111 CZ	 pLDDT: 91.8	 ResB: 40 C	 pLDDT: 90.7	 pdb: A0A350LWH0	 dist: 38.738	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 151 CD1	 pLDDT: 80.0	 ResB: 134 O	 pLDDT: 33.9	 pdb: A0A258BST7	 dist: 24.597	conf: 0.994 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 207 CD1	 pLDDT: 93.3	 ResB: 43 CZ2	 pLDDT: 68.1	 pdb: A0A258BST7	 dist: 26.450	conf: 0.800 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 209 N	 pLDDT: 93.4	 ResB: 48 N	 pLDDT: 77.7	 pdb: A0A258BST7	 dist: 44.432	conf: 0.760 Violated
# 4 Pos1: 74	 Pos2: 54	 ResA: 256 N	 pLDDT: 94.3	 ResB: 181 C	 pLDDT: 82.1	 pdb: A0A258BST7	 dist: 25.522	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 149 CD1	 pLDDT: 67.6	 ResB: 136 O	 pLDDT: 34.0	 pdb: A0A258BST7	 dist: 22.251	conf: 0.723 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 207 CD1	 pLDDT: 93.3	 ResB: 149 CD1	 pLDDT: 67.6	 pdb: A0A258BST7	 dist: 4.192	conf: 0.719 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 67 O	 pLDDT: 56.6	 ResB: 44 N	 pLDDT: 69.3	 pdb: A0A258BST7	 dist: 10.565	conf: 0.702 Violated
# 9 Pos1: 64	 Pos2: 10	 ResA: 210 O	 pLDDT: 93.0	 ResB: 48 N	 pLDDT: 77.7	 pdb: A0A258BST7	 dist: 43.478	conf: 0.636 Violated
# 10 Pos1: 53	 Pos2: 24	 ResA: 180 CG	 pLDDT: 83.0	 ResB: 97 C	 pLDDT: 69.8	 pdb: A0A258BST7	 dist: 43.165	conf: 0.626 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 151 N	 pLDDT: 80.0	 ResB: 24 CZ2	 pLDDT: 80.7	 pdb: A0A258BST7	 dist: 31.844	conf: 0.610 Violated
# 12 Pos1: 65	 Pos2: 3	 ResA: 211 O	 pLDDT: 89.8	 ResB: 23 O	 pLDDT: 79.3	 pdb: A0A258BST7	 dist: 50.591	conf: 0.607 Violated
# 13 Pos1: 59	 Pos2: 14	 ResA: 189 O	 pLDDT: 94.3	 ResB: 60 C	 pLDDT: 80.3	 pdb: A0A258BST7	 dist: 34.978	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 183 OD1	 pLDDT: 88.6	 ResB: 60 C	 pLDDT: 80.3	 pdb: A0A258BST7	 dist: 46.463	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 180 CG	 pLDDT: 83.0	 ResB: 84 NE1	 pLDDT: 76.5	 pdb: A0A258BST7	 dist: 50.326	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 256 CE2	 pLDDT: 94.3	 ResB: 155 CE1	 pLDDT: 94.1	 pdb: A0A258BST7	 dist: 20.965	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 244 N	 pLDDT: 84.9	 ResB: 148 OG	 pLDDT: 65.1	 pdb: A0A258BST7	 dist: 16.107	conf: 0.558 Violated
# 18 Pos1: 64	 Pos2: 6	 ResA: 210 O	 pLDDT: 93.0	 ResB: 42 NE2	 pLDDT: 54.8	 pdb: A0A258BST7	 dist: 33.753	conf: 0.544 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 244 N	 pLDDT: 84.9	 ResB: 150 N	 pLDDT: 76.3	 pdb: A0A258BST7	 dist: 19.186	conf: 0.539 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 47 N	 pLDDT: 87.6	 ResB: 40 N	 pLDDT: 83.5	 pdb: A0A2V7X2S0	 dist: 7.631	conf: 0.994 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 49 N	 pLDDT: 84.7	 ResB: 40 N	 pLDDT: 83.5	 pdb: A0A2V7X2S0	 dist: 13.389	conf: 0.741 Violated
# 4 Pos1: 74	 Pos2: 54	 ResA: 76 O	 pLDDT: 80.8	 ResB: 63 CE1	 pLDDT: 79.5	 pdb: A0A2V7X2S0	 dist: 9.222	conf: 0.740 Violated
# 8 Pos1: 49	 Pos2: 40	 ResA: 58 CD1	 pLDDT: 82.0	 ResB: 49 CG1	 pLDDT: 84.7	 pdb: A0A2V7X2S0	 dist: 4.495	conf: 0.661 OK
# 10 Pos1: 53	 Pos2: 24	 ResA: 62 CD1	 pLDDT: 83.0	 ResB: 32 CE2	 pLDDT: 83.3	 pdb: A0A2V7X2S0	 dist: 3.494	conf: 0.626 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 47 CG2	 pLDDT: 87.6	 ResB: 12 CD2	 pLDDT: 86.5	 pdb: A0A2V7X2S0	 dist: 3.585	conf: 0.610 OK
# 14 Pos1: 56	 Pos2: 14	 ResA: 65 CG1	 pLDDT: 85.3	 ResB: 26 C	 pLDDT: 78.6	 pdb: A0A2V7X2S0	 dist: 12.827	conf: 0.572 Violated
# 15 Pos1: 53	 Pos2: 23	 ResA: 62 CZ	 pLDDT: 83.0	 ResB: 31 CD1	 pLDDT: 83.6	 pdb: A0A2V7X2S0	 dist: 5.147	conf: 0.567 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 76 O	 pLDDT: 80.8	 ResB: 55 O	 pLDDT: 79.6	 pdb: A0A2V7X2S0	 dist: 17.305	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 75 O	 pLDDT: 83.3	 ResB: 44 N	 pLDDT: 86.5	 pdb: A0A2V7X2S0	 dist: 8.386	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 75 O	 pLDDT: 83.3	 ResB: 46 N	 pLDDT: 87.1	 pdb: A0A2V7X2S0	 dist: 11.640	conf: 0.539 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 66 N	 pLDDT: 77.8	 ResB: 10 ND2	 pLDDT: 88.4	 pdb: A0A231RAJ3	 dist: 4.565	conf: 0.800 OK
# 2 Pos1: 63	 Pos2: 10	 ResA: 67 O	 pLDDT: 72.6	 ResB: 13 OE2	 pLDDT: 87.9	 pdb: A0A231RAJ3	 dist: 9.106	conf: 0.760 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 36 O	 pLDDT: 92.6	 ResB: 11 CD2	 pLDDT: 90.0	 pdb: A0A231RAJ3	 dist: 5.071	conf: 0.702 OK
# 9 Pos1: 64	 Pos2: 10	 ResA: 70 CZ	 pLDDT: 51.6	 ResB: 13 OE2	 pLDDT: 87.9	 pdb: A0A231RAJ3	 dist: 4.015	conf: 0.636 OK
# 11 Pos1: 38	 Pos2: 4	 ResA: 57 CD2	 pLDDT: 77.1	 ResB: 7 O	 pLDDT: 87.3	 pdb: A0A231RAJ3	 dist: 12.806	conf: 0.610 Violated
# 12 Pos1: 65	 Pos2: 3	 ResA: 71 N	 pLDDT: 35.5	 ResB: 6 O	 pLDDT: 85.1	 pdb: A0A231RAJ3	 dist: 13.496	conf: 0.607 Violated
# 13 Pos1: 59	 Pos2: 14	 ResA: 64 O	 pLDDT: 72.7	 ResB: 24 C	 pLDDT: 85.9	 pdb: A0A231RAJ3	 dist: 19.143	conf: 0.599 Violated
# 18 Pos1: 64	 Pos2: 6	 ResA: 70 CZ	 pLDDT: 51.6	 ResB: 9 O	 pLDDT: 89.0	 pdb: A0A231RAJ3	 dist: 7.325	conf: 0.544 Violated
# 0 Pos1: 38	 Pos2: 27	 ResA: 45 CD1	 pLDDT: 84.8	 ResB: 29 CD1	 pLDDT: 80.9	 pdb: A0A059KKZ1	 dist: 4.255	conf: 0.994 OK
# 1 Pos1: 61	 Pos2: 7	 ResA: 129 N	 pLDDT: 31.5	 ResB: 9 O	 pLDDT: 84.7	 pdb: A0A059KKZ1	 dist: 80.652	conf: 0.800 Violated
# 2 Pos1: 63	 Pos2: 10	 ResA: 146 O	 pLDDT: 29.3	 ResB: 12 O	 pLDDT: 85.0	 pdb: A0A059KKZ1	 dist: 86.532	conf: 0.760 Violated
# 3 Pos1: 40	 Pos2: 27	 ResA: 47 CA	 pLDDT: 82.5	 ResB: 29 CD2	 pLDDT: 80.9	 pdb: A0A059KKZ1	 dist: 4.254	conf: 0.741 OK
# 4 Pos1: 74	 Pos2: 54	 ResA: 194 N	 pLDDT: 27.6	 ResB: 78 CD2	 pLDDT: 85.8	 pdb: A0A059KKZ1	 dist: 92.172	conf: 0.740 Violated
# 5 Pos1: 36	 Pos2: 29	 ResA: 38 N	 pLDDT: 70.3	 ResB: 32 O	 pLDDT: 78.8	 pdb: A0A059KKZ1	 dist: 15.899	conf: 0.723 Violated
# 6 Pos1: 61	 Pos2: 36	 ResA: 129 N	 pLDDT: 31.5	 ResB: 38 C	 pLDDT: 70.3	 pdb: A0A059KKZ1	 dist: 85.110	conf: 0.719 Violated
# 7 Pos1: 20	 Pos2: 8	 ResA: 22 CE2	 pLDDT: 85.3	 ResB: 10 O	 pLDDT: 84.5	 pdb: A0A059KKZ1	 dist: 3.337	conf: 0.702 OK
# 8 Pos1: 49	 Pos2: 40	 ResA: 76 CG1	 pLDDT: 85.2	 ResB: 47 N	 pLDDT: 82.5	 pdb: A0A059KKZ1	 dist: 14.973	conf: 0.661 Violated
# 11 Pos1: 38	 Pos2: 4	 ResA: 45 CD2	 pLDDT: 84.8	 ResB: 6 CZ2	 pLDDT: 84.0	 pdb: A0A059KKZ1	 dist: 3.516	conf: 0.610 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 84 N	 pLDDT: 51.3	 ResB: 16 C	 pLDDT: 81.8	 pdb: A0A059KKZ1	 dist: 28.452	conf: 0.599 Violated
# 14 Pos1: 56	 Pos2: 14	 ResA: 81 N	 pLDDT: 84.1	 ResB: 16 OE2	 pLDDT: 81.8	 pdb: A0A059KKZ1	 dist: 21.807	conf: 0.572 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 194 N	 pLDDT: 27.6	 ResB: 53 N	 pLDDT: 85.6	 pdb: A0A059KKZ1	 dist: 86.284	conf: 0.564 Violated
# 17 Pos1: 73	 Pos2: 35	 ResA: 183 N	 pLDDT: 43.0	 ResB: 35 N	 pLDDT: 77.2	 pdb: A0A059KKZ1	 dist: 94.104	conf: 0.558 Violated
# 19 Pos1: 73	 Pos2: 37	 ResA: 183 N	 pLDDT: 43.0	 ResB: 39 O	 pLDDT: 67.3	 pdb: A0A059KKZ1	 dist: 101.466	conf: 0.539 Violated
# 1 Pos1: 61	 Pos2: 7	 ResA: 37 CD2	 pLDDT: 90.6	 ResB: 7 CD1	 pLDDT: 90.8	 pdb: A0A2V8BHD9	 dist: 3.623	conf: 0.800 OK
# 7 Pos1: 20	 Pos2: 8	 ResA: 20 CE2	 pLDDT: 91.0	 ResB: 8 O	 pLDDT: 91.1	 pdb: A0A2V8BHD9	 dist: 3.259	conf: 0.702 OK
# 13 Pos1: 59	 Pos2: 14	 ResA: 35 O	 pLDDT: 76.2	 ResB: 12 N	 pLDDT: 91.1	 pdb: A0A2V8BHD9	 dist: 22.394	conf: 0.599 Violated
# 16 Pos1: 74	 Pos2: 46	 ResA: 43 N	 pLDDT: 87.1	 ResB: 31 N	 pLDDT: 89.0	 pdb: A0A2V8BHD9	 dist: 15.711	conf: 0.564 Violated
Fully violated restr 13
