# 0 Pos1: 61	 Pos2: 13	 ResA: 59 CG2	 pLDDT: 95.8	 ResB: 11 CB	 pLDDT: 96.1	 pdb: A0A031IIV8	 dist: 3.983	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 53 N	 pLDDT: 93.5	 ResB: 48 CG2	 pLDDT: 95.5	 pdb: A0A031IIV8	 dist: 10.752	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 75 CD1	 pLDDT: 93.5	 ResB: 60 CG1	 pLDDT: 96.3	 pdb: A0A031IIV8	 dist: 3.992	conf: 0.655 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 71 CD1	 pLDDT: 94.6	 ResB: 62 CB	 pLDDT: 96.1	 pdb: A0A031IIV8	 dist: 3.396	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 72 CD2	 pLDDT: 93.6	 ResB: 12 CG2	 pLDDT: 96.1	 pdb: A0A031IIV8	 dist: 4.534	conf: 0.593 OK
# 6 Pos1: 59	 Pos2: 15	 ResA: 57 CD2	 pLDDT: 92.7	 ResB: 13 CG	 pLDDT: 95.5	 pdb: A0A031IIV8	 dist: 3.582	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 64 CA	 pLDDT: 92.5	 ResB: 10 OD1	 pLDDT: 95.4	 pdb: A0A031IIV8	 dist: 4.283	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 15 OG1	 pLDDT: 93.1	 ResB: 4 OD2	 pLDDT: 94.1	 pdb: A0A031IIV8	 dist: 3.760	conf: 0.538 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 72 CD2	 pLDDT: 93.6	 ResB: 14 CD1	 pLDDT: 94.7	 pdb: A0A031IIV8	 dist: 4.756	conf: 0.509 OK
# 16 Pos1: 15	 Pos2: 6	 ResA: 13 O	 pLDDT: 95.5	 ResB: 4 N	 pLDDT: 94.1	 pdb: A0A031IIV8	 dist: 2.805	conf: 0.483 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 59 N	 pLDDT: 95.8	 ResB: 52 O	 pLDDT: 95.1	 pdb: A0A031IIV8	 dist: 2.729	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 12 CG1	 pLDDT: 96.1	 ResB: 5 CD1	 pLDDT: 92.4	 pdb: A0A031IIV8	 dist: 3.889	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 62 CG2	 pLDDT: 90.8	 ResB: 13 CB	 pLDDT: 88.6	 pdb: A0A024P6Y6	 dist: 4.364	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 56 CA	 pLDDT: 88.8	 ResB: 41 CG2	 pLDDT: 85.1	 pdb: A0A024P6Y6	 dist: 7.861	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 78 CG2	 pLDDT: 88.3	 ResB: 63 CG2	 pLDDT: 91.1	 pdb: A0A024P6Y6	 dist: 4.162	conf: 0.655 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 74 CD2	 pLDDT: 87.8	 ResB: 14 CB	 pLDDT: 90.6	 pdb: A0A024P6Y6	 dist: 7.133	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 60 CG	 pLDDT: 87.8	 ResB: 15 CE	 pLDDT: 90.8	 pdb: A0A024P6Y6	 dist: 3.244	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 67 CA	 pLDDT: 83.5	 ResB: 12 OD1	 pLDDT: 87.5	 pdb: A0A024P6Y6	 dist: 3.885	conf: 0.539 OK
# 9 Pos1: 53	 Pos2: 30	 ResA: 54 O	 pLDDT: 90.8	 ResB: 38 N	 pLDDT: 75.7	 pdb: A0A024P6Y6	 dist: 10.559	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 79 C	 pLDDT: 86.3	 ResB: 44 OD1	 pLDDT: 87.9	 pdb: A0A024P6Y6	 dist: 8.569	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 74 O	 pLDDT: 87.8	 ResB: 16 CZ	 pLDDT: 89.9	 pdb: A0A024P6Y6	 dist: 5.316	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 53 C	 pLDDT: 88.7	 ResB: 39 O	 pLDDT: 80.9	 pdb: A0A024P6Y6	 dist: 11.796	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 66 CD2	 pLDDT: 88.7	 ResB: 52 OD2	 pLDDT: 90.3	 pdb: A0A024P6Y6	 dist: 3.396	conf: 0.487 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 16 CA	 pLDDT: 89.9	 ResB: 4 O	 pLDDT: 86.3	 pdb: A0A024P6Y6	 dist: 3.565	conf: 0.477 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 62 N	 pLDDT: 90.8	 ResB: 55 O	 pLDDT: 89.5	 pdb: A0A024P6Y6	 dist: 2.667	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 14 NE	 pLDDT: 90.6	 ResB: 7 OE1	 pLDDT: 83.1	 pdb: A0A024P6Y6	 dist: 4.624	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 63 OG	 pLDDT: 93.1	 ResB: 15 CB	 pLDDT: 90.6	 pdb: A0A1F9GZ90	 dist: 4.229	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 57 CE1	 pLDDT: 92.6	 ResB: 49 CD1	 pLDDT: 90.3	 pdb: A0A1F9GZ90	 dist: 10.200	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 79 CG1	 pLDDT: 91.9	 ResB: 64 CG2	 pLDDT: 93.6	 pdb: A0A1F9GZ90	 dist: 4.172	conf: 0.655 OK
# 3 Pos1: 52	 Pos2: 29	 ResA: 54 CB	 pLDDT: 91.9	 ResB: 31 CG2	 pLDDT: 90.1	 pdb: A0A1F9GZ90	 dist: 5.394	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 75 CD1	 pLDDT: 90.9	 ResB: 66 CB	 pLDDT: 92.3	 pdb: A0A1F9GZ90	 dist: 3.421	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 76 OG	 pLDDT: 89.5	 ResB: 16 CD	 pLDDT: 92.3	 pdb: A0A1F9GZ90	 dist: 3.803	conf: 0.593 OK
# 6 Pos1: 59	 Pos2: 15	 ResA: 61 CG	 pLDDT: 90.7	 ResB: 17 CE	 pLDDT: 93.1	 pdb: A0A1F9GZ90	 dist: 3.353	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 68 CA	 pLDDT: 86.1	 ResB: 14 OD1	 pLDDT: 88.7	 pdb: A0A1F9GZ90	 dist: 3.526	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 19 N	 pLDDT: 92.5	 ResB: 7 N	 pLDDT: 89.5	 pdb: A0A1F9GZ90	 dist: 4.926	conf: 0.538 OK
# 9 Pos1: 53	 Pos2: 30	 ResA: 55 CD1	 pLDDT: 93.0	 ResB: 43 O	 pLDDT: 90.8	 pdb: A0A1F9GZ90	 dist: 3.500	conf: 0.523 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 76 OG	 pLDDT: 89.5	 ResB: 18 CZ	 pLDDT: 93.1	 pdb: A0A1F9GZ90	 dist: 4.169	conf: 0.509 OK
# 12 Pos1: 52	 Pos2: 31	 ResA: 54 C	 pLDDT: 91.9	 ResB: 44 N	 pLDDT: 90.4	 pdb: A0A1F9GZ90	 dist: 9.849	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 67 OD2	 pLDDT: 90.6	 ResB: 53 CE	 pLDDT: 92.0	 pdb: A0A1F9GZ90	 dist: 2.767	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 75 CD1	 pLDDT: 90.9	 ResB: 51 O	 pLDDT: 89.1	 pdb: A0A1F9GZ90	 dist: 4.080	conf: 0.484 OK
# 16 Pos1: 15	 Pos2: 6	 ResA: 17 O	 pLDDT: 93.1	 ResB: 7 CA	 pLDDT: 89.5	 pdb: A0A1F9GZ90	 dist: 3.283	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 18 C	 pLDDT: 93.1	 ResB: 4 O	 pLDDT: 87.8	 pdb: A0A1F9GZ90	 dist: 7.240	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 63 N	 pLDDT: 93.1	 ResB: 56 O	 pLDDT: 92.1	 pdb: A0A1F9GZ90	 dist: 2.758	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 16 CG	 pLDDT: 92.3	 ResB: 8 O	 pLDDT: 88.3	 pdb: A0A1F9GZ90	 dist: 3.472	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 60 CG2	 pLDDT: 98.5	 ResB: 13 CB	 pLDDT: 98.4	 pdb: A0A0U1QT05	 dist: 3.905	conf: 0.696 OK
# 2 Pos1: 77	 Pos2: 62	 ResA: 76 CD1	 pLDDT: 97.6	 ResB: 61 CG1	 pLDDT: 98.6	 pdb: A0A0U1QT05	 dist: 3.941	conf: 0.655 OK
# 3 Pos1: 52	 Pos2: 29	 ResA: 51 CA	 pLDDT: 98.5	 ResB: 34 N	 pLDDT: 94.1	 pdb: A0A0U1QT05	 dist: 11.505	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 72 CD1	 pLDDT: 98.0	 ResB: 63 CB	 pLDDT: 98.6	 pdb: A0A0U1QT05	 dist: 3.689	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 73 CD2	 pLDDT: 97.1	 ResB: 14 CG	 pLDDT: 98.5	 pdb: A0A0U1QT05	 dist: 4.198	conf: 0.593 OK
# 6 Pos1: 59	 Pos2: 15	 ResA: 58 CG	 pLDDT: 97.3	 ResB: 15 CE	 pLDDT: 98.4	 pdb: A0A0U1QT05	 dist: 3.366	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 65 CA	 pLDDT: 97.8	 ResB: 12 OD1	 pLDDT: 98.3	 pdb: A0A0U1QT05	 dist: 3.571	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 17 OG1	 pLDDT: 97.9	 ResB: 7 N	 pLDDT: 96.0	 pdb: A0A0U1QT05	 dist: 8.762	conf: 0.538 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 86 O	 pLDDT: 82.1	 ResB: 38 CD	 pLDDT: 94.2	 pdb: A0A0U1QT05	 dist: 8.459	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 73 CD2	 pLDDT: 97.1	 ResB: 16 CZ	 pLDDT: 98.0	 pdb: A0A0U1QT05	 dist: 3.807	conf: 0.509 OK
# 13 Pos1: 80	 Pos2: 47	 ResA: 86 C	 pLDDT: 82.1	 ResB: 46 CD1	 pLDDT: 98.0	 pdb: A0A0U1QT05	 dist: 17.435	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 64 CG2	 pLDDT: 98.3	 ResB: 50 CG1	 pLDDT: 98.1	 pdb: A0A0U1QT05	 dist: 3.352	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 72 CD1	 pLDDT: 98.0	 ResB: 48 O	 pLDDT: 97.5	 pdb: A0A0U1QT05	 dist: 4.666	conf: 0.484 OK
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 N	 pLDDT: 98.4	 ResB: 7 N	 pLDDT: 96.0	 pdb: A0A0U1QT05	 dist: 5.166	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 16 CA	 pLDDT: 98.0	 ResB: 4 O	 pLDDT: 96.7	 pdb: A0A0U1QT05	 dist: 3.477	conf: 0.477 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 60 N	 pLDDT: 98.5	 ResB: 53 O	 pLDDT: 98.1	 pdb: A0A0U1QT05	 dist: 2.717	conf: 0.477 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 59 CG2	 pLDDT: 94.5	 ResB: 13 CB	 pLDDT: 92.9	 pdb: A0A1F2X3T3	 dist: 4.045	conf: 0.696 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 71 CD1	 pLDDT: 91.9	 ResB: 62 CB	 pLDDT: 94.0	 pdb: A0A1F2X3T3	 dist: 3.691	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 72 CG2	 pLDDT: 92.1	 ResB: 14 CD2	 pLDDT: 94.4	 pdb: A0A1F2X3T3	 dist: 3.576	conf: 0.593 OK
# 6 Pos1: 59	 Pos2: 15	 ResA: 57 CD2	 pLDDT: 91.3	 ResB: 15 CG	 pLDDT: 94.1	 pdb: A0A1F2X3T3	 dist: 3.577	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 64 CA	 pLDDT: 86.9	 ResB: 12 OD1	 pLDDT: 91.1	 pdb: A0A1F2X3T3	 dist: 3.997	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 17 OG1	 pLDDT: 92.5	 ResB: 6 OG	 pLDDT: 90.8	 pdb: A0A1F2X3T3	 dist: 4.984	conf: 0.538 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 72 CG2	 pLDDT: 92.1	 ResB: 16 CZ	 pLDDT: 93.5	 pdb: A0A1F2X3T3	 dist: 4.141	conf: 0.509 OK
# 13 Pos1: 80	 Pos2: 47	 ResA: 76 N	 pLDDT: 91.5	 ResB: 32 O	 pLDDT: 85.6	 pdb: A0A1F2X3T3	 dist: 18.804	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 63 CG2	 pLDDT: 92.1	 ResB: 49 CG2	 pLDDT: 93.6	 pdb: A0A1F2X3T3	 dist: 3.328	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 71 CD1	 pLDDT: 91.9	 ResB: 47 C	 pLDDT: 90.3	 pdb: A0A1F2X3T3	 dist: 4.234	conf: 0.484 OK
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 O	 pLDDT: 94.1	 ResB: 6 N	 pLDDT: 90.8	 pdb: A0A1F2X3T3	 dist: 2.766	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 16 CA	 pLDDT: 93.5	 ResB: 4 O	 pLDDT: 90.6	 pdb: A0A1F2X3T3	 dist: 3.354	conf: 0.477 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 59 N	 pLDDT: 94.5	 ResB: 52 O	 pLDDT: 93.3	 pdb: A0A1F2X3T3	 dist: 2.696	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 14 CD1	 pLDDT: 94.4	 ResB: 7 CG	 pLDDT: 88.5	 pdb: A0A1F2X3T3	 dist: 4.521	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 61 CB	 pLDDT: 97.5	 ResB: 13 OG	 pLDDT: 97.2	 pdb: A0A1C2AW09	 dist: 3.597	conf: 0.696 OK
# 6 Pos1: 59	 Pos2: 15	 ResA: 59 CG	 pLDDT: 95.9	 ResB: 15 CE	 pLDDT: 97.8	 pdb: A0A1C2AW09	 dist: 3.323	conf: 0.564 OK
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 O	 pLDDT: 97.8	 ResB: 5 CA	 pLDDT: 97.4	 pdb: A0A1C2AW09	 dist: 3.225	conf: 0.483 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 61 N	 pLDDT: 97.5	 ResB: 54 O	 pLDDT: 96.6	 pdb: A0A1C2AW09	 dist: 2.826	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 14 CD1	 pLDDT: 97.6	 ResB: 6 O	 pLDDT: 97.5	 pdb: A0A1C2AW09	 dist: 3.404	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 150 N	 pLDDT: 60.6	 ResB: 77 O	 pLDDT: 93.8	 pdb: A0A1B0CD65	 dist: 4.985	conf: 0.696 OK
# 3 Pos1: 52	 Pos2: 29	 ResA: 114 O	 pLDDT: 96.5	 ResB: 87 N	 pLDDT: 87.7	 pdb: A0A1B0CD65	 dist: 15.507	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 163 CG1	 pLDDT: 94.1	 ResB: 152 O	 pLDDT: 64.7	 pdb: A0A1B0CD65	 dist: 7.461	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 169 O	 pLDDT: 94.8	 ResB: 78 N	 pLDDT: 93.8	 pdb: A0A1B0CD65	 dist: 17.791	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 135 CE2	 pLDDT: 95.6	 ResB: 82 O	 pLDDT: 91.6	 pdb: A0A1B0CD65	 dist: 15.255	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 156 OD1	 pLDDT: 78.1	 ResB: 76 OD1	 pLDDT: 90.8	 pdb: A0A1B0CD65	 dist: 14.109	conf: 0.539 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 169 O	 pLDDT: 94.8	 ResB: 83 N	 pLDDT: 91.5	 pdb: A0A1B0CD65	 dist: 29.768	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 245 C	 pLDDT: 69.6	 ResB: 98 O	 pLDDT: 96.5	 pdb: A0A1B0CD65	 dist: 18.637	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 155 N	 pLDDT: 75.7	 ResB: 102 O	 pLDDT: 95.3	 pdb: A0A1B0CD65	 dist: 29.433	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 163 O	 pLDDT: 94.1	 ResB: 100 O	 pLDDT: 94.9	 pdb: A0A1B0CD65	 dist: 35.721	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 82 O	 pLDDT: 91.6	 ResB: 29 C	 pLDDT: 51.7	 pdb: A0A1B0CD65	 dist: 59.228	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 83 O	 pLDDT: 91.5	 ResB: 26 CG2	 pLDDT: 45.0	 pdb: A0A1B0CD65	 dist: 60.433	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 150 N	 pLDDT: 60.6	 ResB: 129 CE1	 pLDDT: 96.2	 pdb: A0A1B0CD65	 dist: 26.104	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 78 O	 pLDDT: 93.8	 ResB: 56 O	 pLDDT: 95.5	 pdb: A0A1B0CD65	 dist: 16.566	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 243 O	 pLDDT: 94.6	 ResB: 91 OG1	 pLDDT: 90.6	 pdb: A0A034WI41	 dist: 20.673	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 251 N	 pLDDT: 58.7	 ResB: 244 C	 pLDDT: 94.6	 pdb: A0A034WI41	 dist: 18.895	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 222 O	 pLDDT: 81.5	 ResB: 166 OG1	 pLDDT: 62.4	 pdb: A0A034WI41	 dist: 17.756	conf: 0.606 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 248 C	 pLDDT: 78.7	 ResB: 106 CB	 pLDDT: 95.1	 pdb: A0A034WI41	 dist: 19.233	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 236 N	 pLDDT: 94.1	 ResB: 107 N	 pLDDT: 94.5	 pdb: A0A034WI41	 dist: 39.159	conf: 0.564 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 126 N	 pLDDT: 96.6	 ResB: 54 O	 pLDDT: 50.3	 pdb: A0A034WI41	 dist: 36.976	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 223 O	 pLDDT: 86.8	 ResB: 167 N	 pLDDT: 72.1	 pdb: A0A034WI41	 dist: 21.348	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 258 N	 pLDDT: 73.2	 ResB: 197 O	 pLDDT: 93.1	 pdb: A0A034WI41	 dist: 24.879	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 248 CA	 pLDDT: 78.7	 ResB: 125 C	 pLDDT: 96.3	 pdb: A0A034WI41	 dist: 20.992	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 222 O	 pLDDT: 81.5	 ResB: 168 CG1	 pLDDT: 72.6	 pdb: A0A034WI41	 dist: 23.784	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 258 N	 pLDDT: 73.2	 ResB: 212 O	 pLDDT: 91.8	 pdb: A0A034WI41	 dist: 20.152	conf: 0.500 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 247 O	 pLDDT: 88.0	 ResB: 214 N	 pLDDT: 90.8	 pdb: A0A034WI41	 dist: 10.687	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 107 NZ	 pLDDT: 94.5	 ResB: 54 O	 pLDDT: 50.3	 pdb: A0A034WI41	 dist: 33.590	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 125 CD1	 pLDDT: 96.3	 ResB: 52 O	 pLDDT: 43.3	 pdb: A0A034WI41	 dist: 36.664	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 106 CA	 pLDDT: 95.1	 ResB: 70 C	 pLDDT: 94.3	 pdb: A0A034WI41	 dist: 19.983	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 125 CG2	 pLDDT: 96.9	 ResB: 75 CB	 pLDDT: 92.9	 pdb: A0A067R6Z7	 dist: 4.186	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 119 N	 pLDDT: 95.7	 ResB: 94 N	 pLDDT: 89.3	 pdb: A0A067R6Z7	 dist: 8.839	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 191 O	 pLDDT: 92.4	 ResB: 126 N	 pLDDT: 96.6	 pdb: A0A067R6Z7	 dist: 11.540	conf: 0.655 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 176 O	 pLDDT: 91.3	 ResB: 128 N	 pLDDT: 93.8	 pdb: A0A067R6Z7	 dist: 32.223	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 182 O	 pLDDT: 93.3	 ResB: 76 C	 pLDDT: 95.6	 pdb: A0A067R6Z7	 dist: 23.501	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 123 CG	 pLDDT: 95.2	 ResB: 77 CE	 pLDDT: 96.3	 pdb: A0A067R6Z7	 dist: 3.439	conf: 0.564 OK
# 10 Pos1: 80	 Pos2: 43	 ResA: 199 CG2	 pLDDT: 90.1	 ResB: 110 N	 pLDDT: 94.9	 pdb: A0A067R6Z7	 dist: 23.483	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 182 O	 pLDDT: 93.3	 ResB: 78 O	 pLDDT: 97.1	 pdb: A0A067R6Z7	 dist: 23.379	conf: 0.509 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 131 N	 pLDDT: 81.1	 ResB: 115 NZ	 pLDDT: 93.0	 pdb: A0A067R6Z7	 dist: 7.862	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 176 O	 pLDDT: 91.3	 ResB: 113 O	 pLDDT: 92.5	 pdb: A0A067R6Z7	 dist: 35.819	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 77 CE	 pLDDT: 96.3	 ResB: 54 O	 pLDDT: 52.8	 pdb: A0A067R6Z7	 dist: 33.206	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 78 O	 pLDDT: 97.1	 ResB: 28 N	 pLDDT: 33.0	 pdb: A0A067R6Z7	 dist: 62.094	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 125 N	 pLDDT: 96.9	 ResB: 118 O	 pLDDT: 95.6	 pdb: A0A067R6Z7	 dist: 2.810	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 76 CD1	 pLDDT: 95.6	 ResB: 69 CA	 pLDDT: 93.9	 pdb: A0A067R6Z7	 dist: 4.047	conf: 0.469 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 110 CE1	 pLDDT: 95.5	 ResB: 102 CD1	 pLDDT: 94.8	 pdb: A0A023F486	 dist: 10.382	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 232 CG1	 pLDDT: 94.6	 ResB: 117 N	 pLDDT: 96.4	 pdb: A0A023F486	 dist: 29.463	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 107 OG	 pLDDT: 94.1	 ResB: 61 OG1	 pLDDT: 91.1	 pdb: A0A023F486	 dist: 10.507	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 167 O	 pLDDT: 91.1	 ResB: 119 N	 pLDDT: 93.6	 pdb: A0A023F486	 dist: 32.320	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 173 CD1	 pLDDT: 93.6	 ResB: 7 CE	 pLDDT: 36.0	 pdb: A0A023F486	 dist: 47.077	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 114 CE1	 pLDDT: 95.3	 ResB: 8 O	 pLDDT: 37.2	 pdb: A0A023F486	 dist: 57.602	conf: 0.564 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 10 N	 pLDDT: 35.9	 ResB: 2 C	 pLDDT: 38.3	 pdb: A0A023F486	 dist: 24.245	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 108 CG1	 pLDDT: 95.7	 ResB: 72 N	 pLDDT: 89.9	 pdb: A0A023F486	 dist: 14.556	conf: 0.523 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 173 CD1	 pLDDT: 93.6	 ResB: 9 NE	 pLDDT: 34.7	 pdb: A0A023F486	 dist: 48.729	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 107 O	 pLDDT: 94.1	 ResB: 73 O	 pLDDT: 90.2	 pdb: A0A023F486	 dist: 17.159	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 122 N	 pLDDT: 79.3	 ResB: 106 CD	 pLDDT: 93.0	 pdb: A0A023F486	 dist: 8.536	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 167 O	 pLDDT: 91.1	 ResB: 104 O	 pLDDT: 91.6	 pdb: A0A023F486	 dist: 35.746	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 8 N	 pLDDT: 37.2	 ResB: 2 C	 pLDDT: 38.3	 pdb: A0A023F486	 dist: 17.663	conf: 0.483 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 116 N	 pLDDT: 96.8	 ResB: 109 O	 pLDDT: 95.6	 pdb: A0A023F486	 dist: 2.786	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 7 N	 pLDDT: 36.0	 ResB: 3 C	 pLDDT: 35.3	 pdb: A0A023F486	 dist: 11.276	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 66 N	 pLDDT: 90.5	 ResB: 20 N	 pLDDT: 88.5	 pdb: A0A0S8H6K0	 dist: 6.916	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 60 CD1	 pLDDT: 88.5	 ResB: 41 N	 pLDDT: 78.4	 pdb: A0A0S8H6K0	 dist: 9.064	conf: 0.672 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 57 CB	 pLDDT: 89.6	 ResB: 33 C	 pLDDT: 88.1	 pdb: A0A0S8H6K0	 dist: 7.000	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 89 CG2	 pLDDT: 79.0	 ResB: 69 N	 pLDDT: 90.3	 pdb: A0A0S8H6K0	 dist: 18.466	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 90 CD1	 pLDDT: 71.9	 ResB: 21 CG1	 pLDDT: 86.3	 pdb: A0A0S8H6K0	 dist: 3.929	conf: 0.593 OK
# 6 Pos1: 59	 Pos2: 15	 ResA: 64 N	 pLDDT: 87.9	 ResB: 22 N	 pLDDT: 82.8	 pdb: A0A0S8H6K0	 dist: 7.286	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 71 OD2	 pLDDT: 82.4	 ResB: 15 ND2	 pLDDT: 86.0	 pdb: A0A0S8H6K0	 dist: 2.824	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 24 N	 pLDDT: 76.3	 ResB: 9 OE1	 pLDDT: 85.6	 pdb: A0A0S8H6K0	 dist: 15.793	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 58 O	 pLDDT: 90.4	 ResB: 34 N	 pLDDT: 89.6	 pdb: A0A0S8H6K0	 dist: 2.730	conf: 0.523 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 90 CD1	 pLDDT: 71.9	 ResB: 23 CB	 pLDDT: 77.6	 pdb: A0A0S8H6K0	 dist: 3.699	conf: 0.509 OK
# 14 Pos1: 65	 Pos2: 51	 ResA: 70 OG	 pLDDT: 87.9	 ResB: 56 OE2	 pLDDT: 89.2	 pdb: A0A0S8H6K0	 dist: 2.747	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 89 CG2	 pLDDT: 79.0	 ResB: 54 C	 pLDDT: 85.1	 pdb: A0A0S8H6K0	 dist: 17.664	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 22 N	 pLDDT: 82.8	 ResB: 9 OE1	 pLDDT: 85.6	 pdb: A0A0S8H6K0	 dist: 11.360	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 23 N	 pLDDT: 77.6	 ResB: 6 N	 pLDDT: 85.2	 pdb: A0A0S8H6K0	 dist: 7.663	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 66 O	 pLDDT: 90.5	 ResB: 59 N	 pLDDT: 89.5	 pdb: A0A0S8H6K0	 dist: 2.751	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 21 N	 pLDDT: 86.3	 ResB: 10 N	 pLDDT: 78.8	 pdb: A0A0S8H6K0	 dist: 12.082	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 64 CG2	 pLDDT: 97.4	 ResB: 13 CB	 pLDDT: 96.1	 pdb: A0A2H3NPX4	 dist: 3.961	conf: 0.696 OK
# 2 Pos1: 77	 Pos2: 62	 ResA: 88 CG2	 pLDDT: 89.3	 ResB: 65 CD1	 pLDDT: 97.4	 pdb: A0A2H3NPX4	 dist: 13.009	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 55 CA	 pLDDT: 96.9	 ResB: 34 N	 pLDDT: 92.0	 pdb: A0A2H3NPX4	 dist: 6.449	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 76 CG1	 pLDDT: 93.2	 ResB: 67 CB	 pLDDT: 96.0	 pdb: A0A2H3NPX4	 dist: 6.418	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 77 CD2	 pLDDT: 93.0	 ResB: 14 CG2	 pLDDT: 96.6	 pdb: A0A2H3NPX4	 dist: 3.540	conf: 0.593 OK
# 6 Pos1: 59	 Pos2: 15	 ResA: 62 CD2	 pLDDT: 95.3	 ResB: 15 CG	 pLDDT: 97.0	 pdb: A0A2H3NPX4	 dist: 3.718	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 69 OD2	 pLDDT: 92.7	 ResB: 12 ND2	 pLDDT: 94.7	 pdb: A0A2H3NPX4	 dist: 2.957	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 17 OG1	 pLDDT: 96.7	 ResB: 7 N	 pLDDT: 91.3	 pdb: A0A2H3NPX4	 dist: 8.868	conf: 0.538 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 91 O	 pLDDT: 50.4	 ResB: 37 O	 pLDDT: 91.5	 pdb: A0A2H3NPX4	 dist: 18.806	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 77 CD2	 pLDDT: 93.0	 ResB: 16 CD2	 pLDDT: 96.6	 pdb: A0A2H3NPX4	 dist: 4.560	conf: 0.509 OK
# 14 Pos1: 65	 Pos2: 51	 ResA: 68 N	 pLDDT: 95.4	 ResB: 54 CG1	 pLDDT: 96.4	 pdb: A0A2H3NPX4	 dist: 3.851	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 76 CG2	 pLDDT: 93.2	 ResB: 52 N	 pLDDT: 93.3	 pdb: A0A2H3NPX4	 dist: 5.820	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 N	 pLDDT: 97.0	 ResB: 7 N	 pLDDT: 91.3	 pdb: A0A2H3NPX4	 dist: 5.097	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 16 CA	 pLDDT: 96.6	 ResB: 4 O	 pLDDT: 95.0	 pdb: A0A2H3NPX4	 dist: 3.277	conf: 0.477 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 64 N	 pLDDT: 97.4	 ResB: 57 O	 pLDDT: 96.7	 pdb: A0A2H3NPX4	 dist: 2.706	conf: 0.477 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 134 OG1	 pLDDT: 96.4	 ResB: 18 N	 pLDDT: 40.8	 pdb: A0A060XXW9	 dist: 27.143	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 128 CE1	 pLDDT: 94.3	 ResB: 75 CG2	 pLDDT: 92.3	 pdb: A0A060XXW9	 dist: 11.448	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 252 CG1	 pLDDT: 89.8	 ResB: 135 O	 pLDDT: 96.2	 pdb: A0A060XXW9	 dist: 23.174	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 125 O	 pLDDT: 92.7	 ResB: 41 O	 pLDDT: 32.4	 pdb: A0A060XXW9	 dist: 72.156	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 216 O	 pLDDT: 90.0	 ResB: 137 O	 pLDDT: 94.0	 pdb: A0A060XXW9	 dist: 25.030	conf: 0.600 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 179 O	 pLDDT: 49.9	 ResB: 17 ND2	 pLDDT: 38.8	 pdb: A0A060XXW9	 dist: 28.377	conf: 0.539 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 126 CG1	 pLDDT: 95.1	 ResB: 54 C	 pLDDT: 44.6	 pdb: A0A060XXW9	 dist: 65.018	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 266 N	 pLDDT: 76.0	 ResB: 84 CZ	 pLDDT: 92.2	 pdb: A0A060XXW9	 dist: 19.365	conf: 0.513 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 125 O	 pLDDT: 92.7	 ResB: 55 O	 pLDDT: 42.9	 pdb: A0A060XXW9	 dist: 65.098	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 266 CB	 pLDDT: 76.0	 ResB: 94 CG1	 pLDDT: 89.3	 pdb: A0A060XXW9	 dist: 26.696	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 178 N	 pLDDT: 49.8	 ResB: 124 O	 pLDDT: 92.2	 pdb: A0A060XXW9	 dist: 37.318	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 216 O	 pLDDT: 90.0	 ResB: 122 O	 pLDDT: 90.6	 pdb: A0A060XXW9	 dist: 29.004	conf: 0.484 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 134 N	 pLDDT: 96.4	 ResB: 127 O	 pLDDT: 94.7	 pdb: A0A060XXW9	 dist: 2.806	conf: 0.477 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 194 NE2	 pLDDT: 64.6	 ResB: 172 CG1	 pLDDT: 94.5	 pdb: A0A061SJI6	 dist: 30.195	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 268 CG2	 pLDDT: 94.1	 ResB: 228 CE2	 pLDDT: 92.6	 pdb: A0A061SJI6	 dist: 4.197	conf: 0.655 OK
# 3 Pos1: 52	 Pos2: 29	 ResA: 189 OG	 pLDDT: 49.9	 ResB: 152 OG1	 pLDDT: 96.4	 pdb: A0A061SJI6	 dist: 16.645	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 260 CB	 pLDDT: 92.5	 ResB: 238 N	 pLDDT: 89.4	 pdb: A0A061SJI6	 dist: 14.958	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 261 CD2	 pLDDT: 93.8	 ResB: 72 C	 pLDDT: 43.2	 pdb: A0A061SJI6	 dist: 74.126	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 225 N	 pLDDT: 91.3	 ResB: 73 O	 pLDDT: 43.7	 pdb: A0A061SJI6	 dist: 68.793	conf: 0.564 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 95 O	 pLDDT: 95.3	 ResB: 31 C	 pLDDT: 41.0	 pdb: A0A061SJI6	 dist: 51.690	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 193 N	 pLDDT: 61.0	 ResB: 153 N	 pLDDT: 96.4	 pdb: A0A061SJI6	 dist: 26.622	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 281 OE1	 pLDDT: 56.4	 ResB: 174 OD2	 pLDDT: 92.6	 pdb: A0A061SJI6	 dist: 25.920	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 261 CD1	 pLDDT: 93.8	 ResB: 94 O	 pLDDT: 94.3	 pdb: A0A061SJI6	 dist: 30.085	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 189 OG	 pLDDT: 49.9	 ResB: 154 OG1	 pLDDT: 94.9	 pdb: A0A061SJI6	 dist: 19.625	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 281 OE1	 pLDDT: 56.4	 ResB: 184 N	 pLDDT: 71.8	 pdb: A0A061SJI6	 dist: 19.492	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 258 N	 pLDDT: 93.3	 ResB: 188 O	 pLDDT: 47.9	 pdb: A0A061SJI6	 dist: 23.055	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 260 CE	 pLDDT: 92.5	 ResB: 186 C	 pLDDT: 47.7	 pdb: A0A061SJI6	 dist: 28.692	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 73 O	 pLDDT: 43.7	 ResB: 31 C	 pLDDT: 41.0	 pdb: A0A061SJI6	 dist: 104.716	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 94 O	 pLDDT: 94.3	 ResB: 9 O	 pLDDT: 43.5	 pdb: A0A061SJI6	 dist: 85.649	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 72 C	 pLDDT: 43.2	 ResB: 32 O	 pLDDT: 40.7	 pdb: A0A061SJI6	 dist: 105.005	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 148 OG	 pLDDT: 58.3	 ResB: 79 C	 pLDDT: 84.3	 pdb: A0A0L7LPF5	 dist: 23.773	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 211 CG2	 pLDDT: 77.0	 ResB: 171 N	 pLDDT: 70.8	 pdb: A0A0L7LPF5	 dist: 11.621	conf: 0.655 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 177 N	 pLDDT: 76.0	 ResB: 174 O	 pLDDT: 74.5	 pdb: A0A0L7LPF5	 dist: 2.809	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 178 CD2	 pLDDT: 77.4	 ResB: 80 O	 pLDDT: 85.4	 pdb: A0A0L7LPF5	 dist: 30.475	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 146 CE2	 pLDDT: 64.6	 ResB: 81 C	 pLDDT: 86.5	 pdb: A0A0L7LPF5	 dist: 11.412	conf: 0.564 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 86 OG1	 pLDDT: 66.3	 ResB: 49 CG1	 pLDDT: 40.7	 pdb: A0A0L7LPF5	 dist: 31.295	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 138 CD1	 pLDDT: 74.4	 ResB: 122 CG1	 pLDDT: 81.5	 pdb: A0A0L7LPF5	 dist: 3.940	conf: 0.523 OK
# 10 Pos1: 80	 Pos2: 43	 ResA: 214 CG1	 pLDDT: 79.3	 ResB: 128 N	 pLDDT: 77.5	 pdb: A0A0L7LPF5	 dist: 35.969	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 178 CD2	 pLDDT: 77.4	 ResB: 85 N	 pLDDT: 70.9	 pdb: A0A0L7LPF5	 dist: 33.808	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 214 CG2	 pLDDT: 79.3	 ResB: 136 O	 pLDDT: 77.3	 pdb: A0A0L7LPF5	 dist: 31.262	conf: 0.500 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 81 O	 pLDDT: 86.5	 ResB: 49 CG1	 pLDDT: 40.7	 pdb: A0A0L7LPF5	 dist: 41.815	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 85 CA	 pLDDT: 70.9	 ResB: 41 CZ	 pLDDT: 30.8	 pdb: A0A0L7LPF5	 dist: 24.182	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 148 N	 pLDDT: 58.3	 ResB: 139 O	 pLDDT: 76.9	 pdb: A0A0L7LPF5	 dist: 10.505	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 80 CD2	 pLDDT: 85.4	 ResB: 50 O	 pLDDT: 32.2	 pdb: A0A0L7LPF5	 dist: 44.962	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 63 OG	 pLDDT: 98.1	 ResB: 13 CG2	 pLDDT: 97.5	 pdb: A0A259LPC9	 dist: 3.119	conf: 0.696 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 91 O	 pLDDT: 89.7	 ResB: 14 O	 pLDDT: 97.9	 pdb: A0A259LPC9	 dist: 19.108	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 61 CE2	 pLDDT: 97.0	 ResB: 15 CE	 pLDDT: 98.1	 pdb: A0A259LPC9	 dist: 3.745	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 65 CA	 pLDDT: 98.1	 ResB: 12 O	 pLDDT: 96.6	 pdb: A0A259LPC9	 dist: 3.363	conf: 0.539 OK
# 10 Pos1: 80	 Pos2: 43	 ResA: 115 CG1	 pLDDT: 82.8	 ResB: 30 OD2	 pLDDT: 95.4	 pdb: A0A259LPC9	 dist: 19.160	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 91 O	 pLDDT: 89.7	 ResB: 16 O	 pLDDT: 98.1	 pdb: A0A259LPC9	 dist: 14.534	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 115 CG1	 pLDDT: 82.8	 ResB: 49 O	 pLDDT: 98.0	 pdb: A0A259LPC9	 dist: 36.128	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 64 CG2	 pLDDT: 98.3	 ResB: 53 N	 pLDDT: 97.4	 pdb: A0A259LPC9	 dist: 5.540	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 75 CG2	 pLDDT: 97.9	 ResB: 51 CA	 pLDDT: 96.0	 pdb: A0A259LPC9	 dist: 4.661	conf: 0.484 OK
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 O	 pLDDT: 98.1	 ResB: 5 CA	 pLDDT: 96.8	 pdb: A0A259LPC9	 dist: 3.171	conf: 0.483 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 63 N	 pLDDT: 98.1	 ResB: 56 O	 pLDDT: 97.7	 pdb: A0A259LPC9	 dist: 2.814	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 14 CG2	 pLDDT: 97.9	 ResB: 6 O	 pLDDT: 96.6	 pdb: A0A259LPC9	 dist: 3.575	conf: 0.469 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 226 N	 pLDDT: 42.1	 ResB: 220 O	 pLDDT: 63.1	 pdb: A0A061AHM2	 dist: 9.039	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 229 CD1	 pLDDT: 43.5	 ResB: 105 N	 pLDDT: 94.8	 pdb: A0A061AHM2	 dist: 44.343	conf: 0.593 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 116 OG1	 pLDDT: 93.0	 ResB: 38 N	 pLDDT: 96.6	 pdb: A0A061AHM2	 dist: 13.996	conf: 0.538 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 229 CD1	 pLDDT: 43.5	 ResB: 107 CD1	 pLDDT: 96.3	 pdb: A0A061AHM2	 dist: 37.604	conf: 0.509 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 221 N	 pLDDT: 53.6	 ResB: 216 C	 pLDDT: 93.6	 pdb: A0A061AHM2	 dist: 12.786	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 226 CG2	 pLDDT: 42.1	 ResB: 214 OE2	 pLDDT: 95.9	 pdb: A0A061AHM2	 dist: 18.551	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 106 N	 pLDDT: 93.8	 ResB: 38 O	 pLDDT: 96.6	 pdb: A0A061AHM2	 dist: 14.635	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 107 O	 pLDDT: 96.3	 ResB: 35 CG2	 pLDDT: 94.9	 pdb: A0A061AHM2	 dist: 10.978	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 105 CE	 pLDDT: 94.8	 ResB: 39 OE1	 pLDDT: 95.5	 pdb: A0A061AHM2	 dist: 10.074	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 64 CG2	 pLDDT: 97.7	 ResB: 14 CB	 pLDDT: 96.5	 pdb: A0A1V0DC55	 dist: 3.955	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 58 CD1	 pLDDT: 97.3	 ResB: 40 C	 pLDDT: 90.3	 pdb: A0A1V0DC55	 dist: 9.862	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 80 CG1	 pLDDT: 95.6	 ResB: 65 CG1	 pLDDT: 97.5	 pdb: A0A1V0DC55	 dist: 4.118	conf: 0.655 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 76 CG2	 pLDDT: 96.1	 ResB: 67 CB	 pLDDT: 97.1	 pdb: A0A1V0DC55	 dist: 4.338	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 77 CD1	 pLDDT: 94.3	 ResB: 15 CD1	 pLDDT: 97.1	 pdb: A0A1V0DC55	 dist: 4.140	conf: 0.593 OK
# 6 Pos1: 59	 Pos2: 15	 ResA: 62 CG	 pLDDT: 96.0	 ResB: 16 CE	 pLDDT: 97.5	 pdb: A0A1V0DC55	 dist: 3.424	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 69 CA	 pLDDT: 94.8	 ResB: 13 OD1	 pLDDT: 96.0	 pdb: A0A1V0DC55	 dist: 3.789	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 18 OG1	 pLDDT: 96.4	 ResB: 7 NE2	 pLDDT: 95.0	 pdb: A0A1V0DC55	 dist: 3.076	conf: 0.538 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 77 CD2	 pLDDT: 94.3	 ResB: 17 CD1	 pLDDT: 96.8	 pdb: A0A1V0DC55	 dist: 4.702	conf: 0.509 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 76 CG1	 pLDDT: 96.1	 ResB: 55 O	 pLDDT: 96.8	 pdb: A0A1V0DC55	 dist: 7.975	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 16 O	 pLDDT: 97.5	 ResB: 7 N	 pLDDT: 95.0	 pdb: A0A1V0DC55	 dist: 2.738	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 17 CG2	 pLDDT: 96.8	 ResB: 4 CB	 pLDDT: 93.0	 pdb: A0A1V0DC55	 dist: 4.326	conf: 0.477 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 64 N	 pLDDT: 97.7	 ResB: 57 O	 pLDDT: 97.5	 pdb: A0A1V0DC55	 dist: 2.757	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 15 CG1	 pLDDT: 97.1	 ResB: 8 CD2	 pLDDT: 91.6	 pdb: A0A1V0DC55	 dist: 4.594	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 120 CG2	 pLDDT: 96.3	 ResB: 71 CB	 pLDDT: 95.1	 pdb: A0A2K5V7F1	 dist: 3.915	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 114 CE1	 pLDDT: 95.1	 ResB: 106 CD1	 pLDDT: 94.2	 pdb: A0A2K5V7F1	 dist: 10.490	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 152 CG2	 pLDDT: 83.0	 ResB: 121 CG2	 pLDDT: 96.5	 pdb: A0A2K5V7F1	 dist: 15.501	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 111 CB	 pLDDT: 95.0	 ResB: 88 O	 pLDDT: 95.0	 pdb: A0A2K5V7F1	 dist: 3.373	conf: 0.606 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 148 N	 pLDDT: 81.8	 ResB: 123 N	 pLDDT: 95.1	 pdb: A0A2K5V7F1	 dist: 25.278	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 149 O	 pLDDT: 83.4	 ResB: 72 O	 pLDDT: 96.1	 pdb: A0A2K5V7F1	 dist: 20.088	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 118 CG	 pLDDT: 93.9	 ResB: 73 CE	 pLDDT: 96.3	 pdb: A0A2K5V7F1	 dist: 3.176	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 125 O	 pLDDT: 90.9	 ResB: 70 OD1	 pLDDT: 93.7	 pdb: A0A2K5V7F1	 dist: 4.787	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 80 CG2	 pLDDT: 85.8	 ResB: 64 OE1	 pLDDT: 95.2	 pdb: A0A2K5V7F1	 dist: 12.516	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 112 O	 pLDDT: 96.1	 ResB: 89 N	 pLDDT: 93.4	 pdb: A0A2K5V7F1	 dist: 4.778	conf: 0.523 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 149 O	 pLDDT: 83.4	 ResB: 75 C	 pLDDT: 94.9	 pdb: A0A2K5V7F1	 dist: 15.871	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 111 CB	 pLDDT: 95.0	 ResB: 90 N	 pLDDT: 93.6	 pdb: A0A2K5V7F1	 dist: 5.395	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 124 CA	 pLDDT: 92.3	 ResB: 110 CB	 pLDDT: 95.0	 pdb: A0A2K5V7F1	 dist: 3.668	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 148 N	 pLDDT: 81.8	 ResB: 108 C	 pLDDT: 92.3	 pdb: A0A2K5V7F1	 dist: 24.231	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 73 O	 pLDDT: 96.3	 ResB: 64 N	 pLDDT: 95.2	 pdb: A0A2K5V7F1	 dist: 2.819	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 75 O	 pLDDT: 94.9	 ResB: 61 CA	 pLDDT: 93.2	 pdb: A0A2K5V7F1	 dist: 3.462	conf: 0.477 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 120 N	 pLDDT: 96.3	 ResB: 113 O	 pLDDT: 95.4	 pdb: A0A2K5V7F1	 dist: 2.786	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 72 CD1	 pLDDT: 96.1	 ResB: 65 OD1	 pLDDT: 93.7	 pdb: A0A2K5V7F1	 dist: 3.620	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 62 CB	 pLDDT: 97.8	 ResB: 13 CG2	 pLDDT: 95.5	 pdb: A0A013XZF6	 dist: 3.808	conf: 0.696 OK
# 2 Pos1: 77	 Pos2: 62	 ResA: 188 CG1	 pLDDT: 92.9	 ResB: 63 N	 pLDDT: 98.0	 pdb: A0A013XZF6	 dist: 23.036	conf: 0.655 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 152 CG2	 pLDDT: 94.6	 ResB: 114 N	 pLDDT: 84.3	 pdb: A0A013XZF6	 dist: 14.297	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 177 CD1	 pLDDT: 93.7	 ResB: 14 C	 pLDDT: 97.1	 pdb: A0A013XZF6	 dist: 23.285	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 60 CD2	 pLDDT: 97.4	 ResB: 15 CG	 pLDDT: 97.5	 pdb: A0A013XZF6	 dist: 3.497	conf: 0.564 OK
# 10 Pos1: 80	 Pos2: 43	 ResA: 191 O	 pLDDT: 83.5	 ResB: 43 N	 pLDDT: 97.4	 pdb: A0A013XZF6	 dist: 22.119	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 177 CD1	 pLDDT: 93.7	 ResB: 16 N	 pLDDT: 98.3	 pdb: A0A013XZF6	 dist: 24.143	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 191 O	 pLDDT: 83.5	 ResB: 51 C	 pLDDT: 97.0	 pdb: A0A013XZF6	 dist: 19.696	conf: 0.500 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 152 O	 pLDDT: 94.6	 ResB: 53 CA	 pLDDT: 96.3	 pdb: A0A013XZF6	 dist: 23.419	conf: 0.484 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 62 O	 pLDDT: 97.8	 ResB: 55 N	 pLDDT: 97.5	 pdb: A0A013XZF6	 dist: 2.833	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 14 CG2	 pLDDT: 97.1	 ResB: 4 O	 pLDDT: 96.6	 pdb: A0A013XZF6	 dist: 6.409	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 189 N	 pLDDT: 76.4	 ResB: 36 CB	 pLDDT: 94.5	 pdb: A0A060TBY2	 dist: 12.295	conf: 0.696 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 184 N	 pLDDT: 74.9	 ResB: 131 CG2	 pLDDT: 61.8	 pdb: A0A060TBY2	 dist: 19.005	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 213 N	 pLDDT: 89.1	 ResB: 193 CE	 pLDDT: 88.5	 pdb: A0A060TBY2	 dist: 7.892	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 214 CD2	 pLDDT: 83.6	 ResB: 37 N	 pLDDT: 96.1	 pdb: A0A060TBY2	 dist: 18.780	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 187 OG	 pLDDT: 66.7	 ResB: 38 N	 pLDDT: 96.4	 pdb: A0A060TBY2	 dist: 16.082	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 206 O	 pLDDT: 92.9	 ResB: 35 C	 pLDDT: 93.3	 pdb: A0A060TBY2	 dist: 34.565	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 51 O	 pLDDT: 72.0	 ResB: 29 CB	 pLDDT: 95.1	 pdb: A0A060TBY2	 dist: 16.542	conf: 0.538 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 214 C	 pLDDT: 83.6	 ResB: 50 CG2	 pLDDT: 74.0	 pdb: A0A060TBY2	 dist: 21.435	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 184 N	 pLDDT: 74.9	 ResB: 133 N	 pLDDT: 62.0	 pdb: A0A060TBY2	 dist: 26.447	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 205 N	 pLDDT: 91.8	 ResB: 177 N	 pLDDT: 89.9	 pdb: A0A060TBY2	 dist: 19.574	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 213 CG1	 pLDDT: 89.1	 ResB: 172 C	 pLDDT: 91.9	 pdb: A0A060TBY2	 dist: 11.936	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 38 O	 pLDDT: 96.4	 ResB: 29 N	 pLDDT: 95.1	 pdb: A0A060TBY2	 dist: 2.868	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 50 O	 pLDDT: 74.0	 ResB: 26 CG2	 pLDDT: 93.5	 pdb: A0A060TBY2	 dist: 17.544	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 37 CD1	 pLDDT: 96.1	 ResB: 30 CA	 pLDDT: 93.9	 pdb: A0A060TBY2	 dist: 4.234	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 158 OG	 pLDDT: 84.4	 ResB: 15 CB	 pLDDT: 97.1	 pdb: A0A059WWA1	 dist: 5.893	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 184 CG2	 pLDDT: 96.2	 ResB: 178 CB	 pLDDT: 95.8	 pdb: A0A059WWA1	 dist: 9.057	conf: 0.655 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 149 O	 pLDDT: 95.8	 ResB: 17 CD	 pLDDT: 97.5	 pdb: A0A059WWA1	 dist: 22.640	conf: 0.564 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 19 CG1	 pLDDT: 96.5	 ResB: 8 OE1	 pLDDT: 96.3	 pdb: A0A059WWA1	 dist: 3.377	conf: 0.538 OK
# 10 Pos1: 80	 Pos2: 43	 ResA: 187 CG2	 pLDDT: 87.8	 ResB: 121 N	 pLDDT: 94.3	 pdb: A0A059WWA1	 dist: 18.316	conf: 0.513 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 187 N	 pLDDT: 87.8	 ResB: 127 CG1	 pLDDT: 94.8	 pdb: A0A059WWA1	 dist: 13.546	conf: 0.500 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 17 NZ	 pLDDT: 97.5	 ResB: 8 OE2	 pLDDT: 96.3	 pdb: A0A059WWA1	 dist: 2.645	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 18 C	 pLDDT: 97.5	 ResB: 5 N	 pLDDT: 93.5	 pdb: A0A059WWA1	 dist: 6.334	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 16 CG2	 pLDDT: 97.6	 ResB: 9 CA	 pLDDT: 94.8	 pdb: A0A059WWA1	 dist: 4.987	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 120 CG2	 pLDDT: 95.5	 ResB: 71 CB	 pLDDT: 92.9	 pdb: A0A2K5HIG1	 dist: 3.927	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 114 CE1	 pLDDT: 95.4	 ResB: 106 CD1	 pLDDT: 92.8	 pdb: A0A2K5HIG1	 dist: 10.180	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 173 CD1	 pLDDT: 54.4	 ResB: 121 CG2	 pLDDT: 95.4	 pdb: A0A2K5HIG1	 dist: 52.505	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 111 CB	 pLDDT: 95.0	 ResB: 88 O	 pLDDT: 96.5	 pdb: A0A2K5HIG1	 dist: 3.259	conf: 0.606 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 170 N	 pLDDT: 52.0	 ResB: 123 N	 pLDDT: 93.0	 pdb: A0A2K5HIG1	 dist: 56.332	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 171 CD1	 pLDDT: 53.1	 ResB: 72 O	 pLDDT: 94.3	 pdb: A0A2K5HIG1	 dist: 51.021	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 118 CG	 pLDDT: 93.3	 ResB: 73 CE	 pLDDT: 94.9	 pdb: A0A2K5HIG1	 dist: 3.671	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 124 O	 pLDDT: 91.4	 ResB: 70 OD1	 pLDDT: 90.9	 pdb: A0A2K5HIG1	 dist: 4.413	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 80 CG2	 pLDDT: 86.7	 ResB: 64 OE1	 pLDDT: 93.5	 pdb: A0A2K5HIG1	 dist: 12.727	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 112 O	 pLDDT: 96.3	 ResB: 89 N	 pLDDT: 95.2	 pdb: A0A2K5HIG1	 dist: 4.762	conf: 0.523 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 171 CD1	 pLDDT: 53.1	 ResB: 75 C	 pLDDT: 93.7	 pdb: A0A2K5HIG1	 dist: 43.517	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 111 CB	 pLDDT: 95.0	 ResB: 90 N	 pLDDT: 95.3	 pdb: A0A2K5HIG1	 dist: 5.162	conf: 0.506 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 170 CD2	 pLDDT: 52.0	 ResB: 108 N	 pLDDT: 91.1	 pdb: A0A2K5HIG1	 dist: 55.960	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 73 NZ	 pLDDT: 94.9	 ResB: 64 OE1	 pLDDT: 93.5	 pdb: A0A2K5HIG1	 dist: 2.839	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 75 O	 pLDDT: 93.7	 ResB: 61 CA	 pLDDT: 87.6	 pdb: A0A2K5HIG1	 dist: 3.581	conf: 0.477 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 120 N	 pLDDT: 95.5	 ResB: 113 O	 pLDDT: 95.8	 pdb: A0A2K5HIG1	 dist: 2.823	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 72 CD1	 pLDDT: 94.3	 ResB: 65 OD1	 pLDDT: 91.3	 pdb: A0A2K5HIG1	 dist: 3.325	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 88 OG	 pLDDT: 95.6	 ResB: 13 CG2	 pLDDT: 95.6	 pdb: A0A0F3INW9	 dist: 23.398	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 130 O	 pLDDT: 86.1	 ResB: 92 CG1	 pLDDT: 94.3	 pdb: A0A0F3INW9	 dist: 18.134	conf: 0.655 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 126 N	 pLDDT: 88.1	 ResB: 119 O	 pLDDT: 87.8	 pdb: A0A0F3INW9	 dist: 7.537	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 127 O	 pLDDT: 87.7	 ResB: 14 C	 pLDDT: 97.0	 pdb: A0A0F3INW9	 dist: 14.910	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 86 CE2	 pLDDT: 95.5	 ResB: 15 C	 pLDDT: 97.5	 pdb: A0A0F3INW9	 dist: 11.329	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 122 O	 pLDDT: 88.9	 ResB: 12 C	 pLDDT: 94.6	 pdb: A0A0F3INW9	 dist: 21.912	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 22 CG2	 pLDDT: 94.4	 ResB: 5 N	 pLDDT: 96.3	 pdb: A0A0F3INW9	 dist: 12.020	conf: 0.538 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 127 CD	 pLDDT: 87.7	 ResB: 21 CA	 pLDDT: 93.1	 pdb: A0A0F3INW9	 dist: 17.811	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 138 CG2	 pLDDT: 76.5	 ResB: 51 CG1	 pLDDT: 97.1	 pdb: A0A0F3INW9	 dist: 20.182	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 120 O	 pLDDT: 90.3	 ResB: 75 NZ	 pLDDT: 96.3	 pdb: A0A0F3INW9	 dist: 31.987	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 126 O	 pLDDT: 88.1	 ResB: 53 C	 pLDDT: 96.5	 pdb: A0A0F3INW9	 dist: 18.386	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 O	 pLDDT: 97.5	 ResB: 5 CA	 pLDDT: 96.3	 pdb: A0A0F3INW9	 dist: 3.191	conf: 0.483 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 14 CD1	 pLDDT: 97.0	 ResB: 6 O	 pLDDT: 95.4	 pdb: A0A0F3INW9	 dist: 3.249	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 105 N	 pLDDT: 97.0	 ResB: 38 O	 pLDDT: 45.2	 pdb: A0A023FY42	 dist: 27.756	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 228 CG1	 pLDDT: 94.7	 ResB: 106 O	 pLDDT: 96.8	 pdb: A0A023FY42	 dist: 23.191	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 96 O	 pLDDT: 94.1	 ResB: 51 CG2	 pLDDT: 91.7	 pdb: A0A023FY42	 dist: 10.802	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 160 O	 pLDDT: 93.8	 ResB: 108 N	 pLDDT: 94.1	 pdb: A0A023FY42	 dist: 32.860	conf: 0.600 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 155 N	 pLDDT: 81.1	 ResB: 32 ND2	 pLDDT: 36.4	 pdb: A0A023FY42	 dist: 46.470	conf: 0.539 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 97 CG1	 pLDDT: 95.9	 ResB: 62 N	 pLDDT: 89.4	 pdb: A0A023FY42	 dist: 14.588	conf: 0.523 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 96 O	 pLDDT: 94.1	 ResB: 63 O	 pLDDT: 88.0	 pdb: A0A023FY42	 dist: 17.016	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 231 O	 pLDDT: 89.0	 ResB: 91 O	 pLDDT: 95.2	 pdb: A0A023FY42	 dist: 25.058	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 154 N	 pLDDT: 76.1	 ResB: 95 O	 pLDDT: 93.2	 pdb: A0A023FY42	 dist: 35.461	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 160 O	 pLDDT: 93.8	 ResB: 93 O	 pLDDT: 92.2	 pdb: A0A023FY42	 dist: 36.483	conf: 0.484 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 105 N	 pLDDT: 97.0	 ResB: 98 O	 pLDDT: 95.6	 pdb: A0A023FY42	 dist: 2.788	conf: 0.477 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 141 N	 pLDDT: 32.6	 ResB: 68 O	 pLDDT: 90.5	 pdb: A0A1B6DPR3	 dist: 17.753	conf: 0.696 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 151 N	 pLDDT: 46.8	 ResB: 69 N	 pLDDT: 90.3	 pdb: A0A1B6DPR3	 dist: 7.966	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 127 CD2	 pLDDT: 90.9	 ResB: 84 N	 pLDDT: 93.9	 pdb: A0A1B6DPR3	 dist: 7.847	conf: 0.564 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 90 N	 pLDDT: 92.8	 ResB: 27 O	 pLDDT: 62.1	 pdb: A0A1B6DPR3	 dist: 44.195	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 120 CG2	 pLDDT: 94.7	 ResB: 104 CD1	 pLDDT: 96.3	 pdb: A0A1B6DPR3	 dist: 3.483	conf: 0.523 OK
# 10 Pos1: 80	 Pos2: 43	 ResA: 153 CG2	 pLDDT: 50.4	 ResB: 110 N	 pLDDT: 89.3	 pdb: A0A1B6DPR3	 dist: 30.055	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 151 N	 pLDDT: 46.8	 ResB: 89 CD1	 pLDDT: 94.2	 pdb: A0A1B6DPR3	 dist: 25.507	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 153 CG2	 pLDDT: 50.4	 ResB: 118 N	 pLDDT: 93.9	 pdb: A0A1B6DPR3	 dist: 31.218	conf: 0.500 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 84 NZ	 pLDDT: 93.9	 ResB: 27 O	 pLDDT: 62.1	 pdb: A0A1B6DPR3	 dist: 35.982	conf: 0.483 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 141 N	 pLDDT: 32.6	 ResB: 121 O	 pLDDT: 93.6	 pdb: A0A1B6DPR3	 dist: 30.939	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 69 O	 pLDDT: 90.3	 ResB: 47 O	 pLDDT: 92.3	 pdb: A0A1B6DPR3	 dist: 16.923	conf: 0.469 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 158 CG1	 pLDDT: 90.7	 ResB: 128 CG1	 pLDDT: 55.2	 pdb: A0A2P6NGC2	 dist: 16.262	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 89 C	 pLDDT: 87.3	 ResB: 31 CA	 pLDDT: 92.8	 pdb: A0A2P6NGC2	 dist: 14.233	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 154 N	 pLDDT: 91.4	 ResB: 147 O	 pLDDT: 91.3	 pdb: A0A2P6NGC2	 dist: 7.565	conf: 0.600 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 20 NE1	 pLDDT: 51.7	 ResB: 13 O	 pLDDT: 55.0	 pdb: A0A2P6NGC2	 dist: 14.245	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 90 OD1	 pLDDT: 89.9	 ResB: 33 O	 pLDDT: 92.7	 pdb: A0A2P6NGC2	 dist: 12.521	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 166 CG2	 pLDDT: 88.1	 ResB: 60 CB	 pLDDT: 90.5	 pdb: A0A2P6NGC2	 dist: 6.900	conf: 0.513 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 89 N	 pLDDT: 87.3	 ResB: 34 CG2	 pLDDT: 89.9	 pdb: A0A2P6NGC2	 dist: 12.992	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 166 CG2	 pLDDT: 88.1	 ResB: 79 O	 pLDDT: 93.5	 pdb: A0A2P6NGC2	 dist: 24.047	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 148 O	 pLDDT: 91.2	 ResB: 83 O	 pLDDT: 92.9	 pdb: A0A2P6NGC2	 dist: 29.180	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 154 O	 pLDDT: 91.4	 ResB: 81 O	 pLDDT: 91.6	 pdb: A0A2P6NGC2	 dist: 25.601	conf: 0.484 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 114 N	 pLDDT: 89.6	 ResB: 91 C	 pLDDT: 92.3	 pdb: A0A2P6NGC2	 dist: 11.768	conf: 0.477 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 63 CG2	 pLDDT: 97.8	 ResB: 13 CG2	 pLDDT: 95.1	 pdb: A0A011TTN3	 dist: 2.927	conf: 0.696 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 119 O	 pLDDT: 97.0	 ResB: 66 N	 pLDDT: 94.6	 pdb: A0A011TTN3	 dist: 32.067	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 125 O	 pLDDT: 96.7	 ResB: 14 C	 pLDDT: 97.2	 pdb: A0A011TTN3	 dist: 23.336	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 61 CG	 pLDDT: 97.7	 ResB: 15 CE	 pLDDT: 98.0	 pdb: A0A011TTN3	 dist: 3.624	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 96 O	 pLDDT: 53.4	 ResB: 12 O	 pLDDT: 93.6	 pdb: A0A011TTN3	 dist: 27.027	conf: 0.539 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 125 O	 pLDDT: 96.7	 ResB: 16 O	 pLDDT: 98.4	 pdb: A0A011TTN3	 dist: 23.153	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 134 O	 pLDDT: 92.3	 ResB: 49 CB	 pLDDT: 95.1	 pdb: A0A011TTN3	 dist: 22.160	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 67 N	 pLDDT: 88.4	 ResB: 53 OG1	 pLDDT: 94.6	 pdb: A0A011TTN3	 dist: 3.392	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 119 O	 pLDDT: 97.0	 ResB: 51 O	 pLDDT: 93.0	 pdb: A0A011TTN3	 dist: 35.676	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 O	 pLDDT: 98.0	 ResB: 5 CA	 pLDDT: 97.3	 pdb: A0A011TTN3	 dist: 3.249	conf: 0.483 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 63 N	 pLDDT: 97.8	 ResB: 56 O	 pLDDT: 96.9	 pdb: A0A011TTN3	 dist: 2.795	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 14 CD1	 pLDDT: 97.2	 ResB: 6 O	 pLDDT: 96.9	 pdb: A0A011TTN3	 dist: 3.166	conf: 0.469 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 190 CD2	 pLDDT: 81.6	 ResB: 14 N	 pLDDT: 96.9	 pdb: A0A067N6X2	 dist: 18.519	conf: 0.593 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 44 C	 pLDDT: 97.7	 ResB: 5 CG2	 pLDDT: 96.5	 pdb: A0A067N6X2	 dist: 15.779	conf: 0.538 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 196 N	 pLDDT: 76.5	 ResB: 138 O	 pLDDT: 92.9	 pdb: A0A067N6X2	 dist: 18.776	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 190 C	 pLDDT: 81.6	 ResB: 43 CD1	 pLDDT: 97.5	 pdb: A0A067N6X2	 dist: 22.009	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 196 N	 pLDDT: 76.5	 ResB: 183 CG1	 pLDDT: 97.3	 pdb: A0A067N6X2	 dist: 25.670	conf: 0.500 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 189 CD1	 pLDDT: 88.8	 ResB: 185 O	 pLDDT: 95.5	 pdb: A0A067N6X2	 dist: 9.950	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 O	 pLDDT: 97.5	 ResB: 5 CA	 pLDDT: 96.5	 pdb: A0A067N6X2	 dist: 3.222	conf: 0.483 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 14 CD1	 pLDDT: 96.9	 ResB: 6 O	 pLDDT: 96.3	 pdb: A0A067N6X2	 dist: 3.208	conf: 0.469 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 85 CZ	 pLDDT: 93.2	 ResB: 76 N	 pLDDT: 96.1	 pdb: A0A0B1TJR7	 dist: 10.801	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 159 O	 pLDDT: 88.0	 ResB: 92 N	 pLDDT: 96.7	 pdb: A0A0B1TJR7	 dist: 11.745	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 82 CA	 pLDDT: 94.5	 ResB: 63 N	 pLDDT: 88.0	 pdb: A0A0B1TJR7	 dist: 10.051	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 144 O	 pLDDT: 93.8	 ResB: 97 OE1	 pLDDT: 92.9	 pdb: A0A0B1TJR7	 dist: 37.580	conf: 0.600 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 99 O	 pLDDT: 94.8	 ResB: 38 O	 pLDDT: 86.5	 pdb: A0A0B1TJR7	 dist: 10.795	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 39 O	 pLDDT: 90.1	 ResB: 9 O	 pLDDT: 40.5	 pdb: A0A0B1TJR7	 dist: 71.852	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 83 O	 pLDDT: 95.0	 ResB: 64 OG	 pLDDT: 86.6	 pdb: A0A0B1TJR7	 dist: 7.113	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 166 N	 pLDDT: 88.8	 ResB: 78 C	 pLDDT: 95.6	 pdb: A0A0B1TJR7	 dist: 26.158	conf: 0.513 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 82 C	 pLDDT: 94.5	 ResB: 65 CB	 pLDDT: 89.8	 pdb: A0A0B1TJR7	 dist: 8.593	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 98 N	 pLDDT: 94.0	 ResB: 81 CD	 pLDDT: 95.3	 pdb: A0A0B1TJR7	 dist: 10.992	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 144 O	 pLDDT: 93.8	 ResB: 79 O	 pLDDT: 95.0	 pdb: A0A0B1TJR7	 dist: 36.908	conf: 0.484 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 91 N	 pLDDT: 96.3	 ResB: 84 O	 pLDDT: 93.0	 pdb: A0A0B1TJR7	 dist: 2.796	conf: 0.477 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 155 CG2	 pLDDT: 97.3	 ResB: 7 O	 pLDDT: 46.7	 pdb: A0A061H1H0	 dist: 72.429	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 149 CE1	 pLDDT: 96.3	 ResB: 96 CG2	 pLDDT: 93.0	 pdb: A0A061H1H0	 dist: 11.492	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 279 CG1	 pLDDT: 94.4	 ResB: 156 N	 pLDDT: 97.1	 pdb: A0A061H1H0	 dist: 23.487	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 146 C	 pLDDT: 94.7	 ResB: 67 N	 pLDDT: 42.4	 pdb: A0A061H1H0	 dist: 74.112	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 199 N	 pLDDT: 85.8	 ResB: 158 N	 pLDDT: 94.8	 pdb: A0A061H1H0	 dist: 28.957	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 201 CD1	 pLDDT: 86.6	 ResB: 8 O	 pLDDT: 36.6	 pdb: A0A061H1H0	 dist: 66.988	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 153 CE2	 pLDDT: 96.0	 ResB: 9 O	 pLDDT: 40.5	 pdb: A0A061H1H0	 dist: 69.859	conf: 0.564 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 11 N	 pLDDT: 38.0	 ResB: 4 O	 pLDDT: 50.5	 pdb: A0A061H1H0	 dist: 21.288	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 147 CG1	 pLDDT: 96.6	 ResB: 71 O	 pLDDT: 44.8	 pdb: A0A061H1H0	 dist: 65.975	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 282 O	 pLDDT: 90.8	 ResB: 105 CB	 pLDDT: 92.8	 pdb: A0A061H1H0	 dist: 19.092	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 201 CD1	 pLDDT: 86.6	 ResB: 10 C	 pLDDT: 39.1	 pdb: A0A061H1H0	 dist: 63.286	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 146 C	 pLDDT: 94.7	 ResB: 72 CG2	 pLDDT: 49.8	 pdb: A0A061H1H0	 dist: 70.197	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 282 O	 pLDDT: 90.8	 ResB: 141 O	 pLDDT: 95.1	 pdb: A0A061H1H0	 dist: 25.149	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 159 N	 pLDDT: 93.6	 ResB: 145 CG2	 pLDDT: 94.1	 pdb: A0A061H1H0	 dist: 3.370	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 199 N	 pLDDT: 85.8	 ResB: 143 O	 pLDDT: 93.7	 pdb: A0A061H1H0	 dist: 32.117	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 9 N	 pLDDT: 40.5	 ResB: 4 C	 pLDDT: 50.5	 pdb: A0A061H1H0	 dist: 14.872	conf: 0.483 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 155 N	 pLDDT: 97.3	 ResB: 148 O	 pLDDT: 96.2	 pdb: A0A061H1H0	 dist: 2.809	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 8 N	 pLDDT: 36.6	 ResB: 5 C	 pLDDT: 47.1	 pdb: A0A061H1H0	 dist: 8.363	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 121 O	 pLDDT: 91.8	 ResB: 17 OG	 pLDDT: 94.5	 pdb: A0A023DYJ0	 dist: 32.775	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 138 CG2	 pLDDT: 91.4	 ResB: 122 O	 pLDDT: 93.5	 pdb: A0A023DYJ0	 dist: 17.754	conf: 0.655 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 134 CG2	 pLDDT: 93.3	 ResB: 124 O	 pLDDT: 93.7	 pdb: A0A023DYJ0	 dist: 11.596	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 135 O	 pLDDT: 92.9	 ResB: 18 C	 pLDDT: 96.4	 pdb: A0A023DYJ0	 dist: 15.038	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 93 CZ	 pLDDT: 90.3	 ResB: 19 C	 pLDDT: 96.6	 pdb: A0A023DYJ0	 dist: 11.200	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 126 O	 pLDDT: 95.5	 ResB: 16 C	 pLDDT: 93.5	 pdb: A0A023DYJ0	 dist: 27.625	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 23 CG	 pLDDT: 90.5	 ResB: 10 NE2	 pLDDT: 95.1	 pdb: A0A023DYJ0	 dist: 9.632	conf: 0.538 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 146 NE2	 pLDDT: 88.3	 ResB: 63 OD1	 pLDDT: 93.3	 pdb: A0A023DYJ0	 dist: 13.050	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 135 O	 pLDDT: 92.9	 ResB: 22 N	 pLDDT: 94.1	 pdb: A0A023DYJ0	 dist: 15.473	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 80 O	 pLDDT: 95.1	 ResB: 28 N	 pLDDT: 85.3	 pdb: A0A023DYJ0	 dist: 23.829	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 146 OE1	 pLDDT: 88.3	 ResB: 70 N	 pLDDT: 94.6	 pdb: A0A023DYJ0	 dist: 22.838	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 125 O	 pLDDT: 95.7	 ResB: 79 NE2	 pLDDT: 94.8	 pdb: A0A023DYJ0	 dist: 34.568	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 134 O	 pLDDT: 93.3	 ResB: 76 N	 pLDDT: 90.1	 pdb: A0A023DYJ0	 dist: 27.530	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 19 O	 pLDDT: 96.6	 ResB: 10 N	 pLDDT: 95.1	 pdb: A0A023DYJ0	 dist: 2.783	conf: 0.483 OK
# 17 Pos1: 16	 Pos2: 3	 ResA: 22 CG1	 pLDDT: 94.1	 ResB: 7 CG2	 pLDDT: 93.7	 pdb: A0A023DYJ0	 dist: 4.316	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 18 CG2	 pLDDT: 96.4	 ResB: 11 OE2	 pLDDT: 93.6	 pdb: A0A023DYJ0	 dist: 3.915	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 94 C	 pLDDT: 23.5	 ResB: 13 OG	 pLDDT: 26.1	 pdb: A0A074ZHM3	 dist: 31.001	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 180 CG2	 pLDDT: 39.3	 ResB: 95 C	 pLDDT: 25.5	 pdb: A0A074ZHM3	 dist: 67.908	conf: 0.655 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 112 N	 pLDDT: 38.8	 ResB: 106 CG1	 pLDDT: 26.5	 pdb: A0A074ZHM3	 dist: 16.061	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 118 CD2	 pLDDT: 37.4	 ResB: 14 O	 pLDDT: 22.7	 pdb: A0A074ZHM3	 dist: 26.149	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 92 O	 pLDDT: 25.8	 ResB: 15 NZ	 pLDDT: 25.9	 pdb: A0A074ZHM3	 dist: 38.130	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 108 N	 pLDDT: 25.2	 ResB: 12 O	 pLDDT: 27.3	 pdb: A0A074ZHM3	 dist: 30.616	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 36 C	 pLDDT: 22.3	 ResB: 7 OD1	 pLDDT: 38.5	 pdb: A0A074ZHM3	 dist: 61.314	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 82 CG1	 pLDDT: 40.9	 ResB: 63 O	 pLDDT: 22.5	 pdb: A0A074ZHM3	 dist: 28.448	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 190 O	 pLDDT: 48.2	 ResB: 73 N	 pLDDT: 29.3	 pdb: A0A074ZHM3	 dist: 74.990	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 118 N	 pLDDT: 37.4	 ResB: 28 N	 pLDDT: 28.0	 pdb: A0A074ZHM3	 dist: 24.630	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 190 O	 pLDDT: 48.2	 ResB: 78 CG2	 pLDDT: 36.8	 pdb: A0A074ZHM3	 dist: 78.079	conf: 0.500 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 112 CB	 pLDDT: 38.8	 ResB: 80 N	 pLDDT: 40.7	 pdb: A0A074ZHM3	 dist: 36.982	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 N	 pLDDT: 25.9	 ResB: 7 C	 pLDDT: 38.5	 pdb: A0A074ZHM3	 dist: 15.492	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 28 CG2	 pLDDT: 28.0	 ResB: 4 C	 pLDDT: 26.1	 pdb: A0A074ZHM3	 dist: 56.305	conf: 0.477 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 73 N	 pLDDT: 98.5	 ResB: 29 CD	 pLDDT: 94.5	 pdb: A0A183WZT0	 dist: 8.131	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 67 CE1	 pLDDT: 98.3	 ResB: 59 CD1	 pLDDT: 97.8	 pdb: A0A183WZT0	 dist: 10.574	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 89 CG1	 pLDDT: 97.7	 ResB: 74 CG1	 pLDDT: 98.5	 pdb: A0A183WZT0	 dist: 4.207	conf: 0.655 OK
# 3 Pos1: 52	 Pos2: 29	 ResA: 64 CA	 pLDDT: 98.0	 ResB: 45 N	 pLDDT: 93.1	 pdb: A0A183WZT0	 dist: 9.588	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 84 N	 pLDDT: 95.3	 ResB: 76 CD	 pLDDT: 97.8	 pdb: A0A183WZT0	 dist: 7.814	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 86 O	 pLDDT: 95.8	 ResB: 30 N	 pLDDT: 91.7	 pdb: A0A183WZT0	 dist: 14.334	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 71 N	 pLDDT: 97.6	 ResB: 31 O	 pLDDT: 90.5	 pdb: A0A183WZT0	 dist: 5.260	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 77 O	 pLDDT: 95.9	 ResB: 23 OD1	 pLDDT: 97.3	 pdb: A0A183WZT0	 dist: 4.553	conf: 0.539 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 33 CG2	 pLDDT: 95.6	 ResB: 17 N	 pLDDT: 97.4	 pdb: A0A183WZT0	 dist: 12.558	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 65 O	 pLDDT: 98.3	 ResB: 46 CB	 pLDDT: 92.7	 pdb: A0A183WZT0	 dist: 7.596	conf: 0.523 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 86 O	 pLDDT: 95.8	 ResB: 32 O	 pLDDT: 92.7	 pdb: A0A183WZT0	 dist: 17.584	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 64 C	 pLDDT: 98.0	 ResB: 47 CB	 pLDDT: 93.4	 pdb: A0A183WZT0	 dist: 8.832	conf: 0.506 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 84 CG1	 pLDDT: 95.3	 ResB: 61 N	 pLDDT: 96.1	 pdb: A0A183WZT0	 dist: 7.916	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 31 N	 pLDDT: 90.5	 ResB: 17 NE2	 pLDDT: 97.4	 pdb: A0A183WZT0	 dist: 12.309	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 32 O	 pLDDT: 92.7	 ResB: 14 CG1	 pLDDT: 93.7	 pdb: A0A183WZT0	 dist: 10.658	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 73 N	 pLDDT: 98.5	 ResB: 66 O	 pLDDT: 98.1	 pdb: A0A183WZT0	 dist: 2.760	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 30 N	 pLDDT: 91.7	 ResB: 18 N	 pLDDT: 95.9	 pdb: A0A183WZT0	 dist: 14.381	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 140 OD2	 pLDDT: 93.0	 ResB: 34 OG1	 pLDDT: 91.6	 pdb: A0A078BAE0	 dist: 2.572	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 134 CG2	 pLDDT: 89.8	 ResB: 111 CG1	 pLDDT: 86.8	 pdb: A0A078BAE0	 dist: 17.886	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 189 CG1	 pLDDT: 94.2	 ResB: 141 CG1	 pLDDT: 91.8	 pdb: A0A078BAE0	 dist: 7.982	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 124 O	 pLDDT: 94.6	 ResB: 62 CZ	 pLDDT: 96.0	 pdb: A0A078BAE0	 dist: 16.083	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 153 CG1	 pLDDT: 96.5	 ResB: 143 CE2	 pLDDT: 94.0	 pdb: A0A078BAE0	 dist: 4.382	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 155 C	 pLDDT: 93.1	 ResB: 35 C	 pLDDT: 92.4	 pdb: A0A078BAE0	 dist: 14.303	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 138 O	 pLDDT: 89.5	 ResB: 39 N	 pLDDT: 86.5	 pdb: A0A078BAE0	 dist: 13.703	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 145 N	 pLDDT: 94.1	 ResB: 33 NE2	 pLDDT: 83.5	 pdb: A0A078BAE0	 dist: 16.799	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 43 CG2	 pLDDT: 87.3	 ResB: 11 O	 pLDDT: 96.3	 pdb: A0A078BAE0	 dist: 20.007	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 125 O	 pLDDT: 95.1	 ResB: 63 O	 pLDDT: 95.9	 pdb: A0A078BAE0	 dist: 16.998	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 192 CG2	 pLDDT: 86.5	 ResB: 113 N	 pLDDT: 86.7	 pdb: A0A078BAE0	 dist: 22.882	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 155 O	 pLDDT: 93.1	 ResB: 40 N	 pLDDT: 85.9	 pdb: A0A078BAE0	 dist: 19.743	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 124 O	 pLDDT: 94.6	 ResB: 71 OG1	 pLDDT: 96.0	 pdb: A0A078BAE0	 dist: 24.730	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 144 O	 pLDDT: 92.8	 ResB: 123 CE	 pLDDT: 95.0	 pdb: A0A078BAE0	 dist: 7.261	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 153 CG2	 pLDDT: 96.5	 ResB: 118 O	 pLDDT: 92.6	 pdb: A0A078BAE0	 dist: 7.448	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 39 N	 pLDDT: 86.5	 ResB: 11 O	 pLDDT: 96.3	 pdb: A0A078BAE0	 dist: 19.799	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 40 CG1	 pLDDT: 85.9	 ResB: 8 CD1	 pLDDT: 94.3	 pdb: A0A078BAE0	 dist: 20.358	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 140 CA	 pLDDT: 93.0	 ResB: 133 C	 pLDDT: 87.9	 pdb: A0A078BAE0	 dist: 7.599	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 35 O	 pLDDT: 92.4	 ResB: 12 O	 pLDDT: 94.6	 pdb: A0A078BAE0	 dist: 16.328	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 133 CZ	 pLDDT: 94.5	 ResB: 28 OG1	 pLDDT: 33.4	 pdb: A0A226DF41	 dist: 53.553	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 124 CE2	 pLDDT: 95.8	 ResB: 105 N	 pLDDT: 87.3	 pdb: A0A226DF41	 dist: 9.406	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 203 O	 pLDDT: 92.7	 ResB: 134 N	 pLDDT: 91.6	 pdb: A0A226DF41	 dist: 18.397	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 121 OG	 pLDDT: 94.1	 ResB: 75 OG1	 pLDDT: 92.5	 pdb: A0A226DF41	 dist: 10.670	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 188 O	 pLDDT: 81.1	 ResB: 136 OE1	 pLDDT: 86.5	 pdb: A0A226DF41	 dist: 34.763	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 190 O	 pLDDT: 85.3	 ResB: 29 O	 pLDDT: 32.9	 pdb: A0A226DF41	 dist: 65.269	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 128 N	 pLDDT: 94.9	 ResB: 30 CG2	 pLDDT: 31.7	 pdb: A0A226DF41	 dist: 46.173	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 138 O	 pLDDT: 91.3	 ResB: 27 O	 pLDDT: 30.0	 pdb: A0A226DF41	 dist: 56.143	conf: 0.539 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 122 CG1	 pLDDT: 95.8	 ResB: 84 N	 pLDDT: 95.6	 pdb: A0A226DF41	 dist: 11.338	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 264 CG2	 pLDDT: 87.5	 ResB: 107 CB	 pLDDT: 92.4	 pdb: A0A226DF41	 dist: 34.251	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 190 O	 pLDDT: 85.3	 ResB: 31 O	 pLDDT: 31.3	 pdb: A0A226DF41	 dist: 63.918	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 121 O	 pLDDT: 94.1	 ResB: 87 O	 pLDDT: 88.1	 pdb: A0A226DF41	 dist: 17.131	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 264 CG2	 pLDDT: 87.5	 ResB: 116 CD1	 pLDDT: 95.5	 pdb: A0A226DF41	 dist: 40.766	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 137 N	 pLDDT: 88.1	 ResB: 120 CB	 pLDDT: 93.3	 pdb: A0A226DF41	 dist: 11.269	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 188 O	 pLDDT: 81.1	 ResB: 118 O	 pLDDT: 93.0	 pdb: A0A226DF41	 dist: 35.948	conf: 0.484 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 31 N	 pLDDT: 31.3	 ResB: 15 O	 pLDDT: 38.5	 pdb: A0A226DF41	 dist: 43.152	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 133 N	 pLDDT: 94.5	 ResB: 123 N	 pLDDT: 95.6	 pdb: A0A226DF41	 dist: 9.479	conf: 0.477 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 68 CB	 pLDDT: 98.3	 ResB: 19 CG2	 pLDDT: 98.0	 pdb: A0A382IFV8	 dist: 3.794	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 62 CZ	 pLDDT: 97.7	 ResB: 53 N	 pLDDT: 96.0	 pdb: A0A382IFV8	 dist: 10.964	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 121 CG2	 pLDDT: 60.3	 ResB: 69 N	 pLDDT: 98.4	 pdb: A0A382IFV8	 dist: 27.584	conf: 0.655 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 103 O	 pLDDT: 49.3	 ResB: 71 N	 pLDDT: 97.6	 pdb: A0A382IFV8	 dist: 24.507	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 104 OG	 pLDDT: 45.8	 ResB: 29 CE	 pLDDT: 93.4	 pdb: A0A382IFV8	 dist: 6.143	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 66 N	 pLDDT: 97.5	 ResB: 30 N	 pLDDT: 88.1	 pdb: A0A382IFV8	 dist: 9.184	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 73 CB	 pLDDT: 94.8	 ResB: 18 NE2	 pLDDT: 97.4	 pdb: A0A382IFV8	 dist: 3.318	conf: 0.539 OK
# 10 Pos1: 80	 Pos2: 43	 ResA: 136 O	 pLDDT: 47.2	 ResB: 55 O	 pLDDT: 93.5	 pdb: A0A382IFV8	 dist: 41.121	conf: 0.513 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 72 CG	 pLDDT: 97.2	 ResB: 58 CE	 pLDDT: 96.7	 pdb: A0A382IFV8	 dist: 3.915	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 103 CG1	 pLDDT: 49.3	 ResB: 56 C	 pLDDT: 93.1	 pdb: A0A382IFV8	 dist: 23.773	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 30 N	 pLDDT: 88.1	 ResB: 12 OE2	 pLDDT: 97.4	 pdb: A0A382IFV8	 dist: 17.407	conf: 0.483 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 68 N	 pLDDT: 98.3	 ResB: 61 O	 pLDDT: 97.5	 pdb: A0A382IFV8	 dist: 2.830	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 29 CG	 pLDDT: 93.4	 ResB: 13 O	 pLDDT: 95.8	 pdb: A0A382IFV8	 dist: 18.465	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 109 N	 pLDDT: 92.0	 ResB: 31 N	 pLDDT: 47.2	 pdb: A0A1B6HJK2	 dist: 33.933	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 103 CE1	 pLDDT: 92.8	 ResB: 95 CD1	 pLDDT: 84.0	 pdb: A0A1B6HJK2	 dist: 10.644	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 124 CD	 pLDDT: 51.8	 ResB: 110 CD1	 pLDDT: 91.3	 pdb: A0A1B6HJK2	 dist: 10.043	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 100 OG	 pLDDT: 90.7	 ResB: 54 OG1	 pLDDT: 86.6	 pdb: A0A1B6HJK2	 dist: 10.562	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 117 O	 pLDDT: 66.3	 ResB: 112 NZ	 pLDDT: 88.3	 pdb: A0A1B6HJK2	 dist: 2.927	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 121 O	 pLDDT: 59.7	 ResB: 32 O	 pLDDT: 41.4	 pdb: A0A1B6HJK2	 dist: 46.637	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 107 N	 pLDDT: 90.5	 ResB: 33 O	 pLDDT: 43.5	 pdb: A0A1B6HJK2	 dist: 29.536	conf: 0.564 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 40 CE1	 pLDDT: 43.2	 ResB: 16 CZ	 pLDDT: 45.1	 pdb: A0A1B6HJK2	 dist: 11.168	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 101 CG1	 pLDDT: 92.1	 ResB: 65 N	 pLDDT: 82.8	 pdb: A0A1B6HJK2	 dist: 14.611	conf: 0.523 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 121 O	 pLDDT: 59.7	 ResB: 39 CG1	 pLDDT: 45.4	 pdb: A0A1B6HJK2	 dist: 31.990	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 100 O	 pLDDT: 90.7	 ResB: 66 O	 pLDDT: 83.1	 pdb: A0A1B6HJK2	 dist: 17.147	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 113 N	 pLDDT: 83.6	 ResB: 99 CB	 pLDDT: 90.0	 pdb: A0A1B6HJK2	 dist: 3.626	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 117 CG2	 pLDDT: 66.3	 ResB: 97 CA	 pLDDT: 83.8	 pdb: A0A1B6HJK2	 dist: 4.647	conf: 0.484 OK
# 16 Pos1: 15	 Pos2: 6	 ResA: 33 C	 pLDDT: 43.5	 ResB: 16 CZ	 pLDDT: 45.1	 pdb: A0A1B6HJK2	 dist: 22.547	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 39 O	 pLDDT: 45.4	 ResB: 13 CG2	 pLDDT: 51.7	 pdb: A0A1B6HJK2	 dist: 12.763	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 109 N	 pLDDT: 92.0	 ResB: 102 O	 pLDDT: 93.2	 pdb: A0A1B6HJK2	 dist: 2.788	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 32 O	 pLDDT: 41.4	 ResB: 17 OE2	 pLDDT: 45.8	 pdb: A0A1B6HJK2	 dist: 19.854	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 121 CG2	 pLDDT: 97.4	 ResB: 72 CB	 pLDDT: 96.1	 pdb: A0A803SZF7	 dist: 4.027	conf: 0.696 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 115 CE1	 pLDDT: 96.6	 ResB: 107 CD1	 pLDDT: 95.6	 pdb: A0A803SZF7	 dist: 10.516	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 153 CG2	 pLDDT: 87.6	 ResB: 122 CG2	 pLDDT: 97.5	 pdb: A0A803SZF7	 dist: 14.819	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 112 CA	 pLDDT: 96.3	 ResB: 95 CG2	 pLDDT: 92.0	 pdb: A0A803SZF7	 dist: 8.089	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 129 O	 pLDDT: 92.3	 ResB: 124 NZ	 pLDDT: 96.0	 pdb: A0A803SZF7	 dist: 2.799	conf: 0.600 OK
# 5 Pos1: 74	 Pos2: 14	 ResA: 150 O	 pLDDT: 88.5	 ResB: 73 O	 pLDDT: 97.1	 pdb: A0A803SZF7	 dist: 19.716	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 119 CG	 pLDDT: 95.5	 ResB: 74 CE	 pLDDT: 97.5	 pdb: A0A803SZF7	 dist: 3.226	conf: 0.564 OK
# 8 Pos1: 17	 Pos2: 6	 ResA: 81 N	 pLDDT: 91.3	 ResB: 53 OG	 pLDDT: 55.7	 pdb: A0A803SZF7	 dist: 18.695	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 113 CB	 pLDDT: 97.1	 ResB: 96 N	 pLDDT: 88.9	 pdb: A0A803SZF7	 dist: 10.798	conf: 0.523 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 150 O	 pLDDT: 88.5	 ResB: 76 C	 pLDDT: 96.5	 pdb: A0A803SZF7	 dist: 15.151	conf: 0.509 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 125 CA	 pLDDT: 94.0	 ResB: 111 CB	 pLDDT: 95.9	 pdb: A0A803SZF7	 dist: 3.693	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 129 CG2	 pLDDT: 92.3	 ResB: 109 CA	 pLDDT: 93.8	 pdb: A0A803SZF7	 dist: 4.605	conf: 0.484 OK
# 16 Pos1: 15	 Pos2: 6	 ResA: 74 CE	 pLDDT: 97.5	 ResB: 53 OG	 pLDDT: 55.7	 pdb: A0A803SZF7	 dist: 27.233	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 76 O	 pLDDT: 96.5	 ResB: 10 C	 pLDDT: 42.0	 pdb: A0A803SZF7	 dist: 62.859	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 121 N	 pLDDT: 97.4	 ResB: 114 O	 pLDDT: 96.6	 pdb: A0A803SZF7	 dist: 2.774	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 73 O	 pLDDT: 97.1	 ResB: 54 O	 pLDDT: 51.0	 pdb: A0A803SZF7	 dist: 28.601	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 151 N	 pLDDT: 87.2	 ResB: 69 OG	 pLDDT: 95.6	 pdb: A0A1A8EM02	 dist: 22.981	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 124 N	 pLDDT: 85.5	 ResB: 103 C	 pLDDT: 96.8	 pdb: A0A1A8EM02	 dist: 16.712	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 235 CG2	 pLDDT: 97.1	 ResB: 152 O	 pLDDT: 72.1	 pdb: A0A1A8EM02	 dist: 33.606	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 109 C	 pLDDT: 95.8	 ResB: 92 CB	 pLDDT: 92.7	 pdb: A0A1A8EM02	 dist: 8.749	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 192 O	 pLDDT: 93.0	 ResB: 155 O	 pLDDT: 68.4	 pdb: A0A1A8EM02	 dist: 13.462	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 193 CG	 pLDDT: 91.8	 ResB: 70 O	 pLDDT: 97.3	 pdb: A0A1A8EM02	 dist: 17.970	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 142 CD1	 pLDDT: 95.8	 ResB: 71 C	 pLDDT: 97.8	 pdb: A0A1A8EM02	 dist: 14.866	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 165 C	 pLDDT: 79.9	 ResB: 68 C	 pLDDT: 94.2	 pdb: A0A1A8EM02	 dist: 37.202	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 77 OG1	 pLDDT: 94.4	 ResB: 14 N	 pLDDT: 35.2	 pdb: A0A1A8EM02	 dist: 48.588	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 110 CB	 pLDDT: 97.3	 ResB: 93 N	 pLDDT: 90.5	 pdb: A0A1A8EM02	 dist: 10.067	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 238 CG1	 pLDDT: 96.1	 ResB: 105 O	 pLDDT: 95.4	 pdb: A0A1A8EM02	 dist: 32.029	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 193 CD2	 pLDDT: 91.8	 ResB: 76 O	 pLDDT: 92.4	 pdb: A0A1A8EM02	 dist: 19.353	conf: 0.509 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 164 N	 pLDDT: 73.5	 ResB: 108 O	 pLDDT: 95.3	 pdb: A0A1A8EM02	 dist: 34.258	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 192 N	 pLDDT: 93.0	 ResB: 106 O	 pLDDT: 94.1	 pdb: A0A1A8EM02	 dist: 21.589	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 71 NZ	 pLDDT: 97.8	 ResB: 14 N	 pLDDT: 35.2	 pdb: A0A1A8EM02	 dist: 60.596	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 76 CZ	 pLDDT: 92.4	 ResB: 7 C	 pLDDT: 40.0	 pdb: A0A1A8EM02	 dist: 54.860	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 151 N	 pLDDT: 87.2	 ResB: 111 C	 pLDDT: 97.1	 pdb: A0A1A8EM02	 dist: 13.691	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 70 CD1	 pLDDT: 97.3	 ResB: 63 OD1	 pLDDT: 95.8	 pdb: A0A1A8EM02	 dist: 3.488	conf: 0.469 OK
# 0 Pos1: 61	 Pos2: 13	 ResA: 114 N	 pLDDT: 96.6	 ResB: 40 O	 pLDDT: 40.1	 pdb: A0A0E9X4A9	 dist: 48.423	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 230 CG1	 pLDDT: 94.3	 ResB: 115 N	 pLDDT: 96.0	 pdb: A0A0E9X4A9	 dist: 29.271	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 105 OG	 pLDDT: 93.1	 ResB: 60 OG1	 pLDDT: 91.8	 pdb: A0A0E9X4A9	 dist: 10.834	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 197 O	 pLDDT: 94.7	 ResB: 117 O	 pLDDT: 93.3	 pdb: A0A0E9X4A9	 dist: 25.677	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 199 CD2	 pLDDT: 93.2	 ResB: 41 C	 pLDDT: 43.8	 pdb: A0A0E9X4A9	 dist: 62.667	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 112 N	 pLDDT: 95.4	 ResB: 42 O	 pLDDT: 37.9	 pdb: A0A0E9X4A9	 dist: 39.530	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 159 OE1	 pLDDT: 48.7	 ResB: 39 N	 pLDDT: 50.9	 pdb: A0A0E9X4A9	 dist: 57.176	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 44 O	 pLDDT: 45.3	 ResB: 17 O	 pLDDT: 32.9	 pdb: A0A0E9X4A9	 dist: 17.016	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 106 CG1	 pLDDT: 95.2	 ResB: 76 N	 pLDDT: 86.0	 pdb: A0A0E9X4A9	 dist: 13.726	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 247 CG1	 pLDDT: 72.3	 ResB: 96 N	 pLDDT: 94.1	 pdb: A0A0E9X4A9	 dist: 22.757	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 199 CD2	 pLDDT: 93.2	 ResB: 43 C	 pLDDT: 42.9	 pdb: A0A0E9X4A9	 dist: 57.169	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 105 C	 pLDDT: 93.1	 ResB: 77 O	 pLDDT: 86.1	 pdb: A0A0E9X4A9	 dist: 17.547	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 247 C	 pLDDT: 72.3	 ResB: 100 O	 pLDDT: 93.8	 pdb: A0A0E9X4A9	 dist: 22.488	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 158 OE1	 pLDDT: 53.9	 ResB: 104 O	 pLDDT: 92.2	 pdb: A0A0E9X4A9	 dist: 31.839	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 197 O	 pLDDT: 94.7	 ResB: 102 O	 pLDDT: 91.2	 pdb: A0A0E9X4A9	 dist: 29.615	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 42 O	 pLDDT: 37.9	 ResB: 17 O	 pLDDT: 32.9	 pdb: A0A0E9X4A9	 dist: 17.141	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 43 N	 pLDDT: 42.9	 ResB: 4 O	 pLDDT: 31.5	 pdb: A0A0E9X4A9	 dist: 48.097	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 114 N	 pLDDT: 96.6	 ResB: 107 O	 pLDDT: 95.4	 pdb: A0A0E9X4A9	 dist: 2.812	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 41 CA	 pLDDT: 43.8	 ResB: 22 N	 pLDDT: 38.7	 pdb: A0A0E9X4A9	 dist: 22.369	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 62 CG2	 pLDDT: 95.1	 ResB: 13 CB	 pLDDT: 93.2	 pdb: A0A2G9SAZ9	 dist: 3.991	conf: 0.696 OK
# 2 Pos1: 77	 Pos2: 62	 ResA: 94 CG2	 pLDDT: 81.4	 ResB: 63 CG1	 pLDDT: 95.4	 pdb: A0A2G9SAZ9	 dist: 14.414	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 53 CB	 pLDDT: 93.9	 ResB: 30 O	 pLDDT: 94.0	 pdb: A0A2G9SAZ9	 dist: 3.319	conf: 0.606 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 90 N	 pLDDT: 81.1	 ResB: 65 N	 pLDDT: 93.9	 pdb: A0A2G9SAZ9	 dist: 25.179	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 91 O	 pLDDT: 83.0	 ResB: 14 O	 pLDDT: 94.6	 pdb: A0A2G9SAZ9	 dist: 19.659	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 60 CG	 pLDDT: 92.6	 ResB: 15 CE	 pLDDT: 94.7	 pdb: A0A2G9SAZ9	 dist: 3.048	conf: 0.564 OK
# 7 Pos1: 66	 Pos2: 12	 ResA: 73 N	 pLDDT: 89.1	 ResB: 12 O	 pLDDT: 91.0	 pdb: A0A2G9SAZ9	 dist: 10.976	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 22 CG2	 pLDDT: 85.0	 ResB: 7 N	 pLDDT: 89.1	 pdb: A0A2G9SAZ9	 dist: 15.508	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 54 O	 pLDDT: 95.2	 ResB: 31 N	 pLDDT: 91.8	 pdb: A0A2G9SAZ9	 dist: 4.765	conf: 0.523 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 91 O	 pLDDT: 83.0	 ResB: 17 C	 pLDDT: 93.8	 pdb: A0A2G9SAZ9	 dist: 15.400	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 53 CB	 pLDDT: 93.9	 ResB: 32 N	 pLDDT: 91.3	 pdb: A0A2G9SAZ9	 dist: 5.214	conf: 0.506 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 113 CG2	 pLDDT: 61.2	 ResB: 48 CG2	 pLDDT: 92.3	 pdb: A0A2G9SAZ9	 dist: 36.529	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 66 CA	 pLDDT: 90.8	 ResB: 52 CB	 pLDDT: 93.8	 pdb: A0A2G9SAZ9	 dist: 3.651	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 90 N	 pLDDT: 81.1	 ResB: 50 C	 pLDDT: 90.3	 pdb: A0A2G9SAZ9	 dist: 23.909	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 15 N	 pLDDT: 94.7	 ResB: 7 N	 pLDDT: 89.1	 pdb: A0A2G9SAZ9	 dist: 5.140	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 17 N	 pLDDT: 93.8	 ResB: 4 O	 pLDDT: 91.9	 pdb: A0A2G9SAZ9	 dist: 2.741	conf: 0.477 OK
# 18 Pos1: 61	 Pos2: 54	 ResA: 62 N	 pLDDT: 95.1	 ResB: 55 O	 pLDDT: 94.1	 pdb: A0A2G9SAZ9	 dist: 2.787	conf: 0.477 OK
# 1 Pos1: 55	 Pos2: 41	 ResA: 241 NE2	 pLDDT: 90.3	 ResB: 186 CD1	 pLDDT: 91.8	 pdb: A0A068RYZ6	 dist: 10.995	conf: 0.672 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 246 ND2	 pLDDT: 69.8	 ResB: 82 O	 pLDDT: 83.5	 pdb: A0A068RYZ6	 dist: 22.421	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 119 N	 pLDDT: 97.5	 ResB: 25 N	 pLDDT: 41.0	 pdb: A0A068RYZ6	 dist: 87.625	conf: 0.538 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 249 N	 pLDDT: 73.9	 ResB: 192 O	 pLDDT: 93.5	 pdb: A0A068RYZ6	 dist: 19.321	conf: 0.513 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 249 N	 pLDDT: 73.9	 ResB: 236 CG1	 pLDDT: 94.8	 pdb: A0A068RYZ6	 dist: 26.127	conf: 0.500 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 100 N	 pLDDT: 96.2	 ResB: 25 CA	 pLDDT: 41.0	 pdb: A0A068RYZ6	 dist: 88.336	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 118 N	 pLDDT: 97.6	 ResB: 3 O	 pLDDT: 37.0	 pdb: A0A068RYZ6	 dist: 75.381	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 94 N	 pLDDT: 91.3	 ResB: 63 O	 pLDDT: 96.0	 pdb: A0A068RYZ6	 dist: 23.418	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 243 O	 pLDDT: 92.7	 ResB: 78 OG	 pLDDT: 50.6	 pdb: A0A022RBS4	 dist: 24.485	conf: 0.696 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 258 N	 pLDDT: 47.6	 ResB: 244 O	 pLDDT: 93.5	 pdb: A0A022RBS4	 dist: 32.026	conf: 0.655 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 256 N	 pLDDT: 47.0	 ResB: 250 O	 pLDDT: 54.2	 pdb: A0A022RBS4	 dist: 9.329	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 257 N	 pLDDT: 50.6	 ResB: 79 CE	 pLDDT: 68.6	 pdb: A0A022RBS4	 dist: 31.597	conf: 0.593 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 83 CG2	 pLDDT: 91.5	 ResB: 46 O	 pLDDT: 31.1	 pdb: A0A022RBS4	 dist: 76.718	conf: 0.538 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 261 CD	 pLDDT: 56.9	 ResB: 204 C	 pLDDT: 85.2	 pdb: A0A022RBS4	 dist: 47.970	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 257 N	 pLDDT: 50.6	 ResB: 81 N	 pLDDT: 82.3	 pdb: A0A022RBS4	 dist: 33.995	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 261 CD	 pLDDT: 56.9	 ResB: 238 CG2	 pLDDT: 90.8	 pdb: A0A022RBS4	 dist: 50.462	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 251 N	 pLDDT: 52.8	 ResB: 242 C	 pLDDT: 92.9	 pdb: A0A022RBS4	 dist: 26.136	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 256 CB	 pLDDT: 47.0	 ResB: 240 O	 pLDDT: 89.5	 pdb: A0A022RBS4	 dist: 36.801	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 80 CD2	 pLDDT: 73.3	 ResB: 46 O	 pLDDT: 31.1	 pdb: A0A022RBS4	 dist: 72.041	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 81 N	 pLDDT: 82.3	 ResB: 37 N	 pLDDT: 37.4	 pdb: A0A022RBS4	 dist: 62.100	conf: 0.477 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 141 N	 pLDDT: 97.6	 ResB: 28 N	 pLDDT: 34.1	 pdb: A0A024TJQ7	 dist: 56.402	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 135 CE1	 pLDDT: 96.5	 ResB: 78 CG2	 pLDDT: 94.5	 pdb: A0A024TJQ7	 dist: 11.218	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 248 CG2	 pLDDT: 93.2	 ResB: 142 N	 pLDDT: 97.7	 pdb: A0A024TJQ7	 dist: 19.688	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 118 C	 pLDDT: 93.7	 ResB: 62 O	 pLDDT: 48.6	 pdb: A0A024TJQ7	 dist: 44.729	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 226 O	 pLDDT: 96.1	 ResB: 144 O	 pLDDT: 94.8	 pdb: A0A024TJQ7	 dist: 25.789	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 228 CD2	 pLDDT: 93.1	 ResB: 29 N	 pLDDT: 32.8	 pdb: A0A024TJQ7	 dist: 56.346	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 139 N	 pLDDT: 96.7	 ResB: 30 N	 pLDDT: 31.2	 pdb: A0A024TJQ7	 dist: 55.455	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 146 N	 pLDDT: 87.5	 ResB: 27 O	 pLDDT: 32.9	 pdb: A0A024TJQ7	 dist: 71.065	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 32 N	 pLDDT: 33.7	 ResB: 7 C	 pLDDT: 39.8	 pdb: A0A024TJQ7	 dist: 74.879	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 127 CD1	 pLDDT: 96.5	 ResB: 63 O	 pLDDT: 46.4	 pdb: A0A024TJQ7	 dist: 45.877	conf: 0.523 Violated
# 10 Pos1: 80	 Pos2: 43	 ResA: 274 CG2	 pLDDT: 57.4	 ResB: 87 CG	 pLDDT: 93.1	 pdb: A0A024TJQ7	 dist: 18.681	conf: 0.513 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 228 CD2	 pLDDT: 93.1	 ResB: 31 CD1	 pLDDT: 34.3	 pdb: A0A024TJQ7	 dist: 57.577	conf: 0.509 Violated
# 13 Pos1: 80	 Pos2: 47	 ResA: 274 CG2	 pLDDT: 57.4	 ResB: 97 CG1	 pLDDT: 93.6	 pdb: A0A024TJQ7	 dist: 27.598	conf: 0.500 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 145 CE	 pLDDT: 91.1	 ResB: 111 CE	 pLDDT: 87.2	 pdb: A0A024TJQ7	 dist: 12.313	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 226 CG1	 pLDDT: 96.1	 ResB: 105 O	 pLDDT: 90.5	 pdb: A0A024TJQ7	 dist: 16.758	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 30 OD2	 pLDDT: 31.2	 ResB: 7 CA	 pLDDT: 39.8	 pdb: A0A024TJQ7	 dist: 68.873	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 31 CD1	 pLDDT: 34.3	 ResB: 4 C	 pLDDT: 43.0	 pdb: A0A024TJQ7	 dist: 77.556	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 141 N	 pLDDT: 97.6	 ResB: 134 O	 pLDDT: 96.6	 pdb: A0A024TJQ7	 dist: 2.814	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 29 CE	 pLDDT: 32.8	 ResB: 8 C	 pLDDT: 37.4	 pdb: A0A024TJQ7	 dist: 60.976	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 203 N	 pLDDT: 97.5	 ResB: 114 O	 pLDDT: 40.1	 pdb: A0A673T1M0	 dist: 74.084	conf: 0.696 Violated
# 1 Pos1: 55	 Pos2: 41	 ResA: 197 CE1	 pLDDT: 96.8	 ResB: 189 CD1	 pLDDT: 96.3	 pdb: A0A673T1M0	 dist: 10.610	conf: 0.672 Violated
# 2 Pos1: 77	 Pos2: 62	 ResA: 318 CG1	 pLDDT: 95.5	 ResB: 204 N	 pLDDT: 97.5	 pdb: A0A673T1M0	 dist: 29.506	conf: 0.655 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 194 CB	 pLDDT: 95.3	 ResB: 171 O	 pLDDT: 95.0	 pdb: A0A673T1M0	 dist: 3.319	conf: 0.606 OK
# 4 Pos1: 73	 Pos2: 64	 ResA: 268 O	 pLDDT: 94.0	 ResB: 206 N	 pLDDT: 95.3	 pdb: A0A673T1M0	 dist: 15.398	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 287 CD2	 pLDDT: 94.5	 ResB: 115 CE	 pLDDT: 40.8	 pdb: A0A673T1M0	 dist: 86.311	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 201 N	 pLDDT: 95.8	 ResB: 116 O	 pLDDT: 38.0	 pdb: A0A673T1M0	 dist: 68.454	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 214 O	 pLDDT: 94.6	 ResB: 113 CZ	 pLDDT: 38.1	 pdb: A0A673T1M0	 dist: 67.707	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 134 CG2	 pLDDT: 57.9	 ResB: 31 O	 pLDDT: 31.5	 pdb: A0A673T1M0	 dist: 97.074	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 195 O	 pLDDT: 96.9	 ResB: 172 N	 pLDDT: 92.3	 pdb: A0A673T1M0	 dist: 4.642	conf: 0.523 OK
# 11 Pos1: 74	 Pos2: 16	 ResA: 287 CD2	 pLDDT: 94.5	 ResB: 133 O	 pLDDT: 57.1	 pdb: A0A673T1M0	 dist: 45.023	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 194 CB	 pLDDT: 95.3	 ResB: 173 N	 pLDDT: 93.1	 pdb: A0A673T1M0	 dist: 5.209	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 207 CA	 pLDDT: 92.6	 ResB: 193 CB	 pLDDT: 95.3	 pdb: A0A673T1M0	 dist: 3.722	conf: 0.487 OK
# 15 Pos1: 73	 Pos2: 49	 ResA: 268 O	 pLDDT: 94.0	 ResB: 191 O	 pLDDT: 94.0	 pdb: A0A673T1M0	 dist: 19.616	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 116 O	 pLDDT: 38.0	 ResB: 31 O	 pLDDT: 31.5	 pdb: A0A673T1M0	 dist: 135.817	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 133 O	 pLDDT: 57.1	 ResB: 23 N	 pLDDT: 28.5	 pdb: A0A673T1M0	 dist: 83.727	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 203 N	 pLDDT: 97.5	 ResB: 196 O	 pLDDT: 96.6	 pdb: A0A673T1M0	 dist: 2.816	conf: 0.477 OK
# 19 Pos1: 14	 Pos2: 7	 ResA: 115 CE	 pLDDT: 40.8	 ResB: 74 OE1	 pLDDT: 28.8	 pdb: A0A673T1M0	 dist: 83.533	conf: 0.469 Violated
# 0 Pos1: 61	 Pos2: 13	 ResA: 274 N	 pLDDT: 60.1	 ResB: 73 C	 pLDDT: 66.1	 pdb: A0A072V0I3	 dist: 53.978	conf: 0.696 Violated
# 3 Pos1: 52	 Pos2: 29	 ResA: 241 N	 pLDDT: 86.6	 ResB: 135 CG2	 pLDDT: 97.5	 pdb: A0A072V0I3	 dist: 19.553	conf: 0.606 Violated
# 4 Pos1: 73	 Pos2: 64	 ResA: 289 N	 pLDDT: 46.9	 ResB: 277 O	 pLDDT: 66.5	 pdb: A0A072V0I3	 dist: 14.789	conf: 0.600 Violated
# 5 Pos1: 74	 Pos2: 14	 ResA: 290 O	 pLDDT: 45.7	 ResB: 74 SD	 pLDDT: 83.2	 pdb: A0A072V0I3	 dist: 55.221	conf: 0.593 Violated
# 6 Pos1: 59	 Pos2: 15	 ResA: 272 CB	 pLDDT: 58.7	 ResB: 75 O	 pLDDT: 88.3	 pdb: A0A072V0I3	 dist: 47.856	conf: 0.564 Violated
# 7 Pos1: 66	 Pos2: 12	 ResA: 279 CD1	 pLDDT: 60.5	 ResB: 52 C	 pLDDT: 37.3	 pdb: A0A072V0I3	 dist: 106.480	conf: 0.539 Violated
# 8 Pos1: 17	 Pos2: 6	 ResA: 78 O	 pLDDT: 96.5	 ResB: 22 N	 pLDDT: 33.3	 pdb: A0A072V0I3	 dist: 36.466	conf: 0.538 Violated
# 9 Pos1: 53	 Pos2: 30	 ResA: 243 CD1	 pLDDT: 90.5	 ResB: 136 N	 pLDDT: 97.6	 pdb: A0A072V0I3	 dist: 18.938	conf: 0.523 Violated
# 11 Pos1: 74	 Pos2: 16	 ResA: 290 O	 pLDDT: 45.7	 ResB: 76 CD1	 pLDDT: 94.3	 pdb: A0A072V0I3	 dist: 52.577	conf: 0.509 Violated
# 12 Pos1: 52	 Pos2: 31	 ResA: 241 N	 pLDDT: 86.6	 ResB: 137 OG1	 pLDDT: 96.3	 pdb: A0A072V0I3	 dist: 19.575	conf: 0.506 Violated
# 14 Pos1: 65	 Pos2: 51	 ResA: 278 OE2	 pLDDT: 61.0	 ResB: 240 NZ	 pLDDT: 84.6	 pdb: A0A072V0I3	 dist: 32.464	conf: 0.487 Violated
# 15 Pos1: 73	 Pos2: 49	 ResA: 289 C	 pLDDT: 46.9	 ResB: 227 O	 pLDDT: 90.4	 pdb: A0A072V0I3	 dist: 45.956	conf: 0.484 Violated
# 16 Pos1: 15	 Pos2: 6	 ResA: 75 CE1	 pLDDT: 88.3	 ResB: 22 OG	 pLDDT: 33.3	 pdb: A0A072V0I3	 dist: 37.066	conf: 0.483 Violated
# 17 Pos1: 16	 Pos2: 3	 ResA: 76 C	 pLDDT: 94.3	 ResB: 19 CD1	 pLDDT: 38.1	 pdb: A0A072V0I3	 dist: 38.259	conf: 0.477 Violated
# 18 Pos1: 61	 Pos2: 54	 ResA: 274 N	 pLDDT: 60.1	 ResB: 261 O	 pLDDT: 56.3	 pdb: A0A072V0I3	 dist: 19.011	conf: 0.477 Violated
# 19 Pos1: 14	 Pos2: 7	 ResA: 74 C	 pLDDT: 83.2	 ResB: 26 N	 pLDDT: 32.4	 pdb: A0A072V0I3	 dist: 45.616	conf: 0.469 Violated
Fully violated restr 1
Fully violated restr 10
Fully violated restr 12
Fully violated restr 13
