# 0 Pos1: 671	 Pos2: 592	 ResA: 679 OD2	 pLDDT: 98.8	 ResB: 600 N	 pLDDT: 97.6	 pdb: A0A022PJ35	 dist: 8.654	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 886 OG	 pLDDT: 98.9	 ResB: 838 CB	 pLDDT: 98.3	 pdb: A0A022PJ35	 dist: 3.786	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 602 O	 pLDDT: 98.4	 ResB: 471 NZ	 pLDDT: 98.8	 pdb: A0A022PJ35	 dist: 2.951	conf: 0.534 OK
# 3 Pos1: 948	 Pos2: 862	 ResA: 956 CD2	 pLDDT: 98.9	 ResB: 870 CD1	 pLDDT: 98.9	 pdb: A0A022PJ35	 dist: 3.834	conf: 0.427 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 590 OE1	 pLDDT: 98.8	 ResB: 580 OG1	 pLDDT: 98.5	 pdb: A0A022PJ35	 dist: 2.562	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 606 CG2	 pLDDT: 98.9	 ResB: 598 CG2	 pLDDT: 98.8	 pdb: A0A022PJ35	 dist: 3.733	conf: 0.382 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 1070 CG2	 pLDDT: 98.8	 ResB: 871 CB	 pLDDT: 98.9	 pdb: A0A022PJ35	 dist: 3.811	conf: 0.365 OK
# 7 Pos1: 962	 Pos2: 422	 ResA: 970 OG1	 pLDDT: 97.6	 ResB: 430 CG	 pLDDT: 97.5	 pdb: A0A022PJ35	 dist: 3.558	conf: 0.357 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 696 OG	 pLDDT: 98.8	 ResB: 662 CB	 pLDDT: 98.9	 pdb: A0A022PJ35	 dist: 6.684	conf: 0.350 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 598 CD1	 pLDDT: 98.8	 ResB: 481 SD	 pLDDT: 98.9	 pdb: A0A022PJ35	 dist: 3.716	conf: 0.345 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 661 CE1	 pLDDT: 98.9	 ResB: 654 OG1	 pLDDT: 98.8	 pdb: A0A022PJ35	 dist: 3.242	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 602 O	 pLDDT: 98.4	 ResB: 474 OG	 pLDDT: 98.8	 pdb: A0A022PJ35	 dist: 2.696	conf: 0.325 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 398 OG	 pLDDT: 98.9	 ResB: 388 OG	 pLDDT: 98.8	 pdb: A0A022PJ35	 dist: 2.674	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 668 OG	 pLDDT: 98.9	 ResB: 612 CZ	 pLDDT: 98.9	 pdb: A0A022PJ35	 dist: 3.731	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 676 CD1	 pLDDT: 98.8	 ResB: 592 CG	 pLDDT: 98.9	 pdb: A0A022PJ35	 dist: 4.042	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 593 CB	 pLDDT: 98.8	 ResB: 457 CD2	 pLDDT: 98.7	 pdb: A0A022PJ35	 dist: 4.184	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 668 OG	 pLDDT: 98.9	 ResB: 572 OG	 pLDDT: 98.6	 pdb: A0A022PJ35	 dist: 2.797	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 700 CG	 pLDDT: 98.5	 ResB: 670 CG2	 pLDDT: 98.8	 pdb: A0A022PJ35	 dist: 3.800	conf: 0.295 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 675 O	 pLDDT: 98.6	 ResB: 592 NE	 pLDDT: 98.9	 pdb: A0A022PJ35	 dist: 2.936	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 664 CD1	 pLDDT: 98.9	 ResB: 627 CD2	 pLDDT: 98.8	 pdb: A0A022PJ35	 dist: 3.788	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 713 OD2	 pLDDT: 98.6	 ResB: 637 N	 pLDDT: 98.2	 pdb: A0A017T1F1	 dist: 8.485	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 934 CG	 pLDDT: 98.3	 ResB: 886 OE2	 pLDDT: 96.8	 pdb: A0A017T1F1	 dist: 3.376	conf: 0.554 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 627 OE1	 pLDDT: 98.8	 ResB: 617 OG1	 pLDDT: 98.3	 pdb: A0A017T1F1	 dist: 2.571	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 642 CG2	 pLDDT: 98.8	 ResB: 635 CD1	 pLDDT: 98.8	 pdb: A0A017T1F1	 dist: 3.642	conf: 0.382 OK
# 7 Pos1: 962	 Pos2: 422	 ResA: 1019 CD	 pLDDT: 95.8	 ResB: 501 OD1	 pLDDT: 92.3	 pdb: A0A017T1F1	 dist: 3.434	conf: 0.357 OK
# 9 Pos1: 590	 Pos2: 473	 ResA: 635 CD2	 pLDDT: 98.8	 ResB: 552 CG2	 pLDDT: 98.9	 pdb: A0A017T1F1	 dist: 4.175	conf: 0.345 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 695 CE	 pLDDT: 98.7	 ResB: 688 CG2	 pLDDT: 98.7	 pdb: A0A017T1F1	 dist: 3.834	conf: 0.334 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 473 OG	 pLDDT: 98.8	 ResB: 463 CB	 pLDDT: 98.6	 pdb: A0A017T1F1	 dist: 3.593	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 702 OG	 pLDDT: 98.8	 ResB: 648 CZ	 pLDDT: 98.8	 pdb: A0A017T1F1	 dist: 3.717	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 710 CD1	 pLDDT: 98.8	 ResB: 629 CG	 pLDDT: 98.9	 pdb: A0A017T1F1	 dist: 4.076	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 630 CB	 pLDDT: 98.9	 ResB: 528 CD2	 pLDDT: 98.8	 pdb: A0A017T1F1	 dist: 4.108	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 702 OG	 pLDDT: 98.8	 ResB: 609 OG1	 pLDDT: 98.6	 pdb: A0A017T1F1	 dist: 2.794	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 734 O	 pLDDT: 98.5	 ResB: 704 CD2	 pLDDT: 98.7	 pdb: A0A017T1F1	 dist: 4.059	conf: 0.295 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 709 O	 pLDDT: 98.1	 ResB: 629 NE	 pLDDT: 98.9	 pdb: A0A017T1F1	 dist: 2.885	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 698 CD2	 pLDDT: 98.8	 ResB: 662 CD2	 pLDDT: 98.8	 pdb: A0A017T1F1	 dist: 3.851	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 587 CG2	 pLDDT: 98.5	 ResB: 539 OD2	 pLDDT: 97.9	 pdb: A0A010ZTY3	 dist: 3.243	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 340 CD2	 pLDDT: 98.6	 ResB: 251 N	 pLDDT: 98.6	 pdb: A0A010ZTY3	 dist: 7.473	conf: 0.534 Violated
# 3 Pos1: 948	 Pos2: 862	 ResA: 650 O	 pLDDT: 97.4	 ResB: 571 CD1	 pLDDT: 98.6	 pdb: A0A010ZTY3	 dist: 10.653	conf: 0.427 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 332 OE2	 pLDDT: 98.3	 ResB: 324 N	 pLDDT: 95.9	 pdb: A0A010ZTY3	 dist: 2.804	conf: 0.426 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 760 CB	 pLDDT: 98.3	 ResB: 572 CB	 pLDDT: 98.3	 pdb: A0A010ZTY3	 dist: 3.553	conf: 0.365 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 435 OE1	 pLDDT: 98.5	 ResB: 401 O	 pLDDT: 98.8	 pdb: A0A010ZTY3	 dist: 6.485	conf: 0.350 Violated
# 10 Pos1: 653	 Pos2: 646	 ResA: 400 CB	 pLDDT: 98.8	 ResB: 393 CB	 pLDDT: 98.6	 pdb: A0A010ZTY3	 dist: 5.813	conf: 0.334 Violated
# 11 Pos1: 594	 Pos2: 466	 ResA: 340 O	 pLDDT: 98.6	 ResB: 254 CB	 pLDDT: 97.6	 pdb: A0A010ZTY3	 dist: 6.827	conf: 0.325 Violated
# 12 Pos1: 390	 Pos2: 380	 ResA: 192 OG	 pLDDT: 98.1	 ResB: 182 OG	 pLDDT: 97.6	 pdb: A0A010ZTY3	 dist: 2.684	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 407 OG	 pLDDT: 98.8	 ResB: 353 CZ	 pLDDT: 98.8	 pdb: A0A010ZTY3	 dist: 3.694	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 415 CD1	 pLDDT: 98.1	 ResB: 334 CG	 pLDDT: 98.5	 pdb: A0A010ZTY3	 dist: 4.140	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 335 CB	 pLDDT: 98.6	 ResB: 237 CD2	 pLDDT: 98.7	 pdb: A0A010ZTY3	 dist: 4.264	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 407 OG	 pLDDT: 98.8	 ResB: 316 OG1	 pLDDT: 97.3	 pdb: A0A010ZTY3	 dist: 3.211	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 439 O	 pLDDT: 97.8	 ResB: 409 CD2	 pLDDT: 98.5	 pdb: A0A010ZTY3	 dist: 3.870	conf: 0.295 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 414 O	 pLDDT: 97.2	 ResB: 334 NE	 pLDDT: 98.5	 pdb: A0A010ZTY3	 dist: 2.854	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 403 CD2	 pLDDT: 98.8	 ResB: 367 CD2	 pLDDT: 97.6	 pdb: A0A010ZTY3	 dist: 4.125	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 679 OD2	 pLDDT: 98.9	 ResB: 600 N	 pLDDT: 98.6	 pdb: A0A2J5PFX2	 dist: 8.508	conf: 0.605 Violated
# 2 Pos1: 594	 Pos2: 463	 ResA: 602 CD2	 pLDDT: 98.6	 ResB: 471 CB	 pLDDT: 98.6	 pdb: A0A2J5PFX2	 dist: 4.149	conf: 0.534 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 590 OE1	 pLDDT: 98.9	 ResB: 580 OG1	 pLDDT: 98.7	 pdb: A0A2J5PFX2	 dist: 2.576	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 606 CG2	 pLDDT: 98.9	 ResB: 598 CG2	 pLDDT: 98.8	 pdb: A0A2J5PFX2	 dist: 3.659	conf: 0.382 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 696 OG	 pLDDT: 98.8	 ResB: 662 CB	 pLDDT: 98.9	 pdb: A0A2J5PFX2	 dist: 6.587	conf: 0.350 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 598 CG2	 pLDDT: 98.8	 ResB: 481 CG2	 pLDDT: 98.8	 pdb: A0A2J5PFX2	 dist: 4.026	conf: 0.345 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 661 CE1	 pLDDT: 98.9	 ResB: 654 OG	 pLDDT: 98.8	 pdb: A0A2J5PFX2	 dist: 3.281	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 602 O	 pLDDT: 98.6	 ResB: 474 OG	 pLDDT: 98.8	 pdb: A0A2J5PFX2	 dist: 2.906	conf: 0.325 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 398 OG	 pLDDT: 98.9	 ResB: 388 CB	 pLDDT: 98.8	 pdb: A0A2J5PFX2	 dist: 3.692	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 668 OG	 pLDDT: 98.9	 ResB: 612 CZ	 pLDDT: 98.9	 pdb: A0A2J5PFX2	 dist: 3.700	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 676 CD1	 pLDDT: 98.9	 ResB: 592 CG	 pLDDT: 98.9	 pdb: A0A2J5PFX2	 dist: 3.978	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 593 CG2	 pLDDT: 98.9	 ResB: 457 CD2	 pLDDT: 98.8	 pdb: A0A2J5PFX2	 dist: 3.893	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 668 OG	 pLDDT: 98.9	 ResB: 572 OG1	 pLDDT: 98.8	 pdb: A0A2J5PFX2	 dist: 2.790	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 700 CZ	 pLDDT: 98.6	 ResB: 670 CB	 pLDDT: 98.9	 pdb: A0A2J5PFX2	 dist: 4.547	conf: 0.295 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 675 O	 pLDDT: 98.8	 ResB: 592 NE	 pLDDT: 98.9	 pdb: A0A2J5PFX2	 dist: 2.855	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 664 CD1	 pLDDT: 98.9	 ResB: 627 CD2	 pLDDT: 98.9	 pdb: A0A2J5PFX2	 dist: 3.701	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 773 OD2	 pLDDT: 98.6	 ResB: 697 N	 pLDDT: 96.4	 pdb: A0A0N0A301	 dist: 8.512	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 993 OG	 pLDDT: 98.1	 ResB: 945 OD2	 pLDDT: 96.7	 pdb: A0A0N0A301	 dist: 2.482	conf: 0.554 OK
# 3 Pos1: 948	 Pos2: 862	 ResA: 1075 CD2	 pLDDT: 98.3	 ResB: 977 CD1	 pLDDT: 98.5	 pdb: A0A0N0A301	 dist: 3.865	conf: 0.427 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 687 OE1	 pLDDT: 98.5	 ResB: 677 OG	 pLDDT: 96.6	 pdb: A0A0N0A301	 dist: 2.528	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 702 CG2	 pLDDT: 98.8	 ResB: 692 CA	 pLDDT: 98.7	 pdb: A0A0N0A301	 dist: 4.115	conf: 0.382 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 1177 CG2	 pLDDT: 98.4	 ResB: 978 CB	 pLDDT: 98.6	 pdb: A0A0N0A301	 dist: 3.699	conf: 0.365 OK
# 7 Pos1: 962	 Pos2: 422	 ResA: 1089 OG	 pLDDT: 96.6	 ResB: 560 OD1	 pLDDT: 97.3	 pdb: A0A0N0A301	 dist: 2.535	conf: 0.357 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 755 CE	 pLDDT: 98.8	 ResB: 748 CG2	 pLDDT: 98.8	 pdb: A0A0N0A301	 dist: 3.764	conf: 0.334 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 532 OG	 pLDDT: 98.7	 ResB: 522 OG	 pLDDT: 98.6	 pdb: A0A0N0A301	 dist: 2.686	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 762 OG	 pLDDT: 98.8	 ResB: 708 CZ	 pLDDT: 98.8	 pdb: A0A0N0A301	 dist: 3.750	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 770 CD1	 pLDDT: 98.5	 ResB: 689 CG	 pLDDT: 98.6	 pdb: A0A0N0A301	 dist: 4.029	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 690 OE2	 pLDDT: 98.3	 ResB: 587 CG	 pLDDT: 98.1	 pdb: A0A0N0A301	 dist: 4.514	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 762 OG	 pLDDT: 98.8	 ResB: 669 OG1	 pLDDT: 98.3	 pdb: A0A0N0A301	 dist: 2.832	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 792 O	 pLDDT: 98.7	 ResB: 764 CG2	 pLDDT: 98.8	 pdb: A0A0N0A301	 dist: 7.909	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 769 O	 pLDDT: 97.6	 ResB: 689 NE	 pLDDT: 98.6	 pdb: A0A0N0A301	 dist: 2.879	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 758 CD1	 pLDDT: 98.9	 ResB: 722 CD2	 pLDDT: 98.6	 pdb: A0A0N0A301	 dist: 3.838	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 576 OD2	 pLDDT: 97.8	 ResB: 499 N	 pLDDT: 96.5	 pdb: A0A061QKH9	 dist: 9.048	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 795 OD1	 pLDDT: 98.6	 ResB: 747 CB	 pLDDT: 97.6	 pdb: A0A061QKH9	 dist: 4.129	conf: 0.554 OK
# 3 Pos1: 948	 Pos2: 862	 ResA: 867 N	 pLDDT: 98.0	 ResB: 779 CD1	 pLDDT: 98.3	 pdb: A0A061QKH9	 dist: 7.543	conf: 0.427 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 489 OE1	 pLDDT: 98.8	 ResB: 479 OG1	 pLDDT: 98.3	 pdb: A0A061QKH9	 dist: 2.556	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 504 CG2	 pLDDT: 98.7	 ResB: 497 CG2	 pLDDT: 98.5	 pdb: A0A061QKH9	 dist: 3.701	conf: 0.382 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 996 CB	 pLDDT: 97.1	 ResB: 780 OG	 pLDDT: 98.4	 pdb: A0A061QKH9	 dist: 3.374	conf: 0.365 OK
# 7 Pos1: 962	 Pos2: 422	 ResA: 880 ND1	 pLDDT: 93.6	 ResB: 360 OD1	 pLDDT: 89.8	 pdb: A0A061QKH9	 dist: 2.697	conf: 0.357 OK
# 9 Pos1: 590	 Pos2: 473	 ResA: 497 CD1	 pLDDT: 98.5	 ResB: 411 CD2	 pLDDT: 98.8	 pdb: A0A061QKH9	 dist: 3.877	conf: 0.345 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 558 SG	 pLDDT: 98.6	 ResB: 551 CB	 pLDDT: 98.3	 pdb: A0A061QKH9	 dist: 4.218	conf: 0.334 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 330 OG	 pLDDT: 98.8	 ResB: 320 OG	 pLDDT: 98.6	 pdb: A0A061QKH9	 dist: 2.684	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 565 OD2	 pLDDT: 98.7	 ResB: 510 CZ	 pLDDT: 98.8	 pdb: A0A061QKH9	 dist: 3.396	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 573 CD1	 pLDDT: 98.6	 ResB: 491 CG	 pLDDT: 98.8	 pdb: A0A061QKH9	 dist: 3.849	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 492 CD	 pLDDT: 98.6	 ResB: 387 CD2	 pLDDT: 98.8	 pdb: A0A061QKH9	 dist: 3.966	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 565 OD1	 pLDDT: 98.7	 ResB: 471 CA	 pLDDT: 98.0	 pdb: A0A061QKH9	 dist: 2.878	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 593 O	 pLDDT: 98.4	 ResB: 567 CG2	 pLDDT: 98.8	 pdb: A0A061QKH9	 dist: 6.874	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 572 O	 pLDDT: 97.8	 ResB: 491 NE	 pLDDT: 98.8	 pdb: A0A061QKH9	 dist: 2.873	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 561 CD2	 pLDDT: 98.8	 ResB: 525 CD2	 pLDDT: 98.6	 pdb: A0A061QKH9	 dist: 3.711	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 499 OD2	 pLDDT: 98.6	 ResB: 419 N	 pLDDT: 98.7	 pdb: A0A085F281	 dist: 8.320	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 711 CG1	 pLDDT: 98.7	 ResB: 663 OE2	 pLDDT: 95.6	 pdb: A0A085F281	 dist: 3.463	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 421 O	 pLDDT: 98.8	 ResB: 331 CG	 pLDDT: 98.8	 pdb: A0A085F281	 dist: 7.084	conf: 0.534 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 413 OE1	 pLDDT: 98.8	 ResB: 402 OG	 pLDDT: 97.8	 pdb: A0A085F281	 dist: 2.532	conf: 0.426 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 481 CE	 pLDDT: 98.8	 ResB: 474 CG2	 pLDDT: 98.8	 pdb: A0A085F281	 dist: 3.777	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 421 O	 pLDDT: 98.8	 ResB: 334 CB	 pLDDT: 98.8	 pdb: A0A085F281	 dist: 6.667	conf: 0.325 Violated
# 12 Pos1: 390	 Pos2: 380	 ResA: 261 OG	 pLDDT: 98.8	 ResB: 251 OG	 pLDDT: 98.8	 pdb: A0A085F281	 dist: 2.668	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 488 OG	 pLDDT: 98.8	 ResB: 434 CE1	 pLDDT: 98.8	 pdb: A0A085F281	 dist: 3.706	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 496 CD1	 pLDDT: 98.7	 ResB: 415 CG	 pLDDT: 98.8	 pdb: A0A085F281	 dist: 3.895	conf: 0.312 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 488 OG	 pLDDT: 98.8	 ResB: 394 OD1	 pLDDT: 98.6	 pdb: A0A085F281	 dist: 2.634	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 516 O	 pLDDT: 98.7	 ResB: 490 CB	 pLDDT: 98.7	 pdb: A0A085F281	 dist: 8.405	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 495 O	 pLDDT: 98.4	 ResB: 415 NE	 pLDDT: 98.8	 pdb: A0A085F281	 dist: 2.955	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 484 CD2	 pLDDT: 98.9	 ResB: 448 CD2	 pLDDT: 98.7	 pdb: A0A085F281	 dist: 3.845	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 499 OG1	 pLDDT: 98.4	 ResB: 451 OD2	 pLDDT: 96.4	 pdb: A0A014L800	 dist: 2.555	conf: 0.554 OK
# 3 Pos1: 948	 Pos2: 862	 ResA: 585 N	 pLDDT: 96.3	 ResB: 483 O	 pLDDT: 98.5	 pdb: A0A014L800	 dist: 14.868	conf: 0.427 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 193 OE1	 pLDDT: 98.5	 ResB: 183 OG	 pLDDT: 96.3	 pdb: A0A014L800	 dist: 2.565	conf: 0.426 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 673 CG2	 pLDDT: 98.8	 ResB: 484 CB	 pLDDT: 98.7	 pdb: A0A014L800	 dist: 3.580	conf: 0.365 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 261 CE	 pLDDT: 98.8	 ResB: 254 CG2	 pLDDT: 98.7	 pdb: A0A014L800	 dist: 3.728	conf: 0.334 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 268 OG	 pLDDT: 98.8	 ResB: 214 CZ	 pLDDT: 98.8	 pdb: A0A014L800	 dist: 3.661	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 276 CD1	 pLDDT: 98.6	 ResB: 195 CG	 pLDDT: 98.7	 pdb: A0A014L800	 dist: 4.138	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 196 OE1	 pLDDT: 98.8	 ResB: 93 CD2	 pLDDT: 98.6	 pdb: A0A014L800	 dist: 3.472	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 268 OG	 pLDDT: 98.8	 ResB: 175 OG1	 pLDDT: 97.6	 pdb: A0A014L800	 dist: 2.824	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 298 O	 pLDDT: 98.8	 ResB: 270 CG2	 pLDDT: 98.8	 pdb: A0A014L800	 dist: 7.890	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 275 O	 pLDDT: 98.0	 ResB: 195 NE	 pLDDT: 98.7	 pdb: A0A014L800	 dist: 2.914	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 264 CD1	 pLDDT: 98.9	 ResB: 228 CD2	 pLDDT: 98.6	 pdb: A0A014L800	 dist: 3.899	conf: 0.291 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 635 CD2	 pLDDT: 97.5	 ResB: 512 CZ	 pLDDT: 98.6	 pdb: A0A258CJJ9	 dist: 3.623	conf: 0.534 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 624 OE1	 pLDDT: 98.8	 ResB: 614 OG	 pLDDT: 97.5	 pdb: A0A258CJJ9	 dist: 2.515	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 639 CG2	 pLDDT: 98.7	 ResB: 632 CD1	 pLDDT: 98.6	 pdb: A0A258CJJ9	 dist: 3.656	conf: 0.382 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 705 N	 pLDDT: 98.3	 ResB: 694 O	 pLDDT: 98.5	 pdb: A0A258CJJ9	 dist: 13.603	conf: 0.350 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 632 CD1	 pLDDT: 98.6	 ResB: 522 CD1	 pLDDT: 98.8	 pdb: A0A258CJJ9	 dist: 4.064	conf: 0.345 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 693 CE1	 pLDDT: 98.8	 ResB: 686 CB	 pLDDT: 98.6	 pdb: A0A258CJJ9	 dist: 3.335	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 635 O	 pLDDT: 97.5	 ResB: 515 CB	 pLDDT: 98.2	 pdb: A0A258CJJ9	 dist: 3.319	conf: 0.325 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 443 OG	 pLDDT: 98.8	 ResB: 433 OG	 pLDDT: 98.6	 pdb: A0A258CJJ9	 dist: 2.651	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 700 OG	 pLDDT: 98.7	 ResB: 645 CZ	 pLDDT: 98.7	 pdb: A0A258CJJ9	 dist: 3.355	conf: 0.313 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 627 CB	 pLDDT: 98.7	 ResB: 498 CD2	 pLDDT: 98.7	 pdb: A0A258CJJ9	 dist: 4.152	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 700 CB	 pLDDT: 98.7	 ResB: 606 CG1	 pLDDT: 98.6	 pdb: A0A258CJJ9	 dist: 3.502	conf: 0.298 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 696 CE1	 pLDDT: 98.8	 ResB: 659 CZ	 pLDDT: 98.4	 pdb: A0A258CJJ9	 dist: 3.616	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 324 OD2	 pLDDT: 98.5	 ResB: 246 N	 pLDDT: 97.6	 pdb: A0A0H3Q7Q9	 dist: 9.016	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 534 OG	 pLDDT: 98.8	 ResB: 486 OG	 pLDDT: 98.4	 pdb: A0A0H3Q7Q9	 dist: 3.483	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 248 CA	 pLDDT: 98.5	 ResB: 116 CG	 pLDDT: 98.8	 pdb: A0A0H3Q7Q9	 dist: 4.007	conf: 0.534 OK
# 3 Pos1: 948	 Pos2: 862	 ResA: 608 N	 pLDDT: 98.8	 ResB: 518 CD1	 pLDDT: 98.9	 pdb: A0A0H3Q7Q9	 dist: 8.293	conf: 0.427 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 236 OE1	 pLDDT: 98.8	 ResB: 226 OG1	 pLDDT: 97.4	 pdb: A0A0H3Q7Q9	 dist: 2.539	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 252 CG2	 pLDDT: 98.8	 ResB: 244 CG1	 pLDDT: 98.8	 pdb: A0A0H3Q7Q9	 dist: 3.701	conf: 0.382 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 725 CG2	 pLDDT: 98.8	 ResB: 519 CB	 pLDDT: 98.9	 pdb: A0A0H3Q7Q9	 dist: 3.671	conf: 0.365 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 344 N	 pLDDT: 98.4	 ResB: 307 O	 pLDDT: 98.8	 pdb: A0A0H3Q7Q9	 dist: 10.605	conf: 0.350 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 244 CG2	 pLDDT: 98.8	 ResB: 126 CD2	 pLDDT: 98.9	 pdb: A0A0H3Q7Q9	 dist: 3.702	conf: 0.345 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 306 CE1	 pLDDT: 98.8	 ResB: 299 CB	 pLDDT: 98.8	 pdb: A0A0H3Q7Q9	 dist: 3.284	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 248 O	 pLDDT: 98.5	 ResB: 119 CB	 pLDDT: 98.6	 pdb: A0A0H3Q7Q9	 dist: 3.161	conf: 0.325 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 46 OG	 pLDDT: 98.3	 ResB: 36 OG	 pLDDT: 98.4	 pdb: A0A0H3Q7Q9	 dist: 2.694	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 313 OG	 pLDDT: 98.9	 ResB: 258 CZ	 pLDDT: 98.8	 pdb: A0A0H3Q7Q9	 dist: 3.716	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 321 CD1	 pLDDT: 98.8	 ResB: 238 CG	 pLDDT: 98.8	 pdb: A0A0H3Q7Q9	 dist: 4.070	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 239 OE2	 pLDDT: 98.8	 ResB: 102 CB	 pLDDT: 98.6	 pdb: A0A0H3Q7Q9	 dist: 6.041	conf: 0.310 Violated
# 16 Pos1: 660	 Pos2: 564	 ResA: 313 OG	 pLDDT: 98.9	 ResB: 218 OG1	 pLDDT: 98.7	 pdb: A0A0H3Q7Q9	 dist: 2.766	conf: 0.298 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 320 O	 pLDDT: 98.6	 ResB: 238 NE	 pLDDT: 98.8	 pdb: A0A0H3Q7Q9	 dist: 2.943	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 309 CD1	 pLDDT: 98.9	 ResB: 272 CD2	 pLDDT: 98.6	 pdb: A0A0H3Q7Q9	 dist: 3.754	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 249 OD2	 pLDDT: 98.4	 ResB: 173 C	 pLDDT: 97.5	 pdb: A0A0B8NSU1	 dist: 10.105	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 461 OG	 pLDDT: 98.8	 ResB: 413 CB	 pLDDT: 98.4	 pdb: A0A0B8NSU1	 dist: 3.597	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 175 CD1	 pLDDT: 98.0	 ResB: 52 N	 pLDDT: 98.6	 pdb: A0A0B8NSU1	 dist: 5.711	conf: 0.534 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 162 OE1	 pLDDT: 98.8	 ResB: 152 OG1	 pLDDT: 97.6	 pdb: A0A0B8NSU1	 dist: 2.603	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 178 N	 pLDDT: 98.8	 ResB: 171 NE2	 pLDDT: 98.5	 pdb: A0A0B8NSU1	 dist: 7.416	conf: 0.382 Violated
# 8 Pos1: 688	 Pos2: 654	 ResA: 266 OE1	 pLDDT: 98.6	 ResB: 232 O	 pLDDT: 98.8	 pdb: A0A0B8NSU1	 dist: 6.636	conf: 0.350 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 171 NE2	 pLDDT: 98.5	 ResB: 64 CD1	 pLDDT: 98.7	 pdb: A0A0B8NSU1	 dist: 10.476	conf: 0.345 Violated
# 10 Pos1: 653	 Pos2: 646	 ResA: 231 CE	 pLDDT: 98.8	 ResB: 224 CG2	 pLDDT: 98.6	 pdb: A0A0B8NSU1	 dist: 3.759	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 175 CD2	 pLDDT: 98.0	 ResB: 55 CG	 pLDDT: 98.6	 pdb: A0A0B8NSU1	 dist: 3.752	conf: 0.325 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 238 OG	 pLDDT: 98.9	 ResB: 183 CZ	 pLDDT: 98.8	 pdb: A0A0B8NSU1	 dist: 3.733	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 246 CD1	 pLDDT: 98.7	 ResB: 164 CG	 pLDDT: 98.8	 pdb: A0A0B8NSU1	 dist: 3.976	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 165 OE2	 pLDDT: 98.8	 ResB: 38 CD2	 pLDDT: 98.8	 pdb: A0A0B8NSU1	 dist: 3.459	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 238 OG	 pLDDT: 98.9	 ResB: 144 OG1	 pLDDT: 98.6	 pdb: A0A0B8NSU1	 dist: 2.773	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 275 CB	 pLDDT: 95.1	 ResB: 240 O	 pLDDT: 98.9	 pdb: A0A0B8NSU1	 dist: 7.328	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 245 O	 pLDDT: 98.5	 ResB: 164 NE	 pLDDT: 98.8	 pdb: A0A0B8NSU1	 dist: 2.815	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 234 CD1	 pLDDT: 98.9	 ResB: 197 CD2	 pLDDT: 98.5	 pdb: A0A0B8NSU1	 dist: 3.789	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 750 OG1	 pLDDT: 98.1	 ResB: 677 O	 pLDDT: 96.8	 pdb: A0A061AAE8	 dist: 22.304	conf: 0.554 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 494 OE1	 pLDDT: 98.8	 ResB: 483 OG1	 pLDDT: 97.6	 pdb: A0A061AAE8	 dist: 2.529	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 509 CG2	 pLDDT: 98.7	 ResB: 504 N	 pLDDT: 95.0	 pdb: A0A061AAE8	 dist: 8.475	conf: 0.382 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 504 C	 pLDDT: 95.0	 ResB: 430 C	 pLDDT: 98.6	 pdb: A0A061AAE8	 dist: 10.469	conf: 0.345 Violated
# 13 Pos1: 660	 Pos2: 604	 ResA: 567 OG	 pLDDT: 98.9	 ResB: 515 CZ	 pLDDT: 98.8	 pdb: A0A061AAE8	 dist: 3.541	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 575 CD1	 pLDDT: 98.2	 ResB: 496 CG	 pLDDT: 98.6	 pdb: A0A061AAE8	 dist: 4.013	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 497 CB	 pLDDT: 98.2	 ResB: 407 CD2	 pLDDT: 98.5	 pdb: A0A061AAE8	 dist: 4.058	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 567 OG	 pLDDT: 98.9	 ResB: 475 OD1	 pLDDT: 98.6	 pdb: A0A061AAE8	 dist: 2.582	conf: 0.298 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 574 OE1	 pLDDT: 98.1	 ResB: 496 NZ	 pLDDT: 98.6	 pdb: A0A061AAE8	 dist: 2.602	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 563 CD2	 pLDDT: 98.8	 ResB: 526 CE1	 pLDDT: 97.2	 pdb: A0A061AAE8	 dist: 3.439	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 540 OD2	 pLDDT: 98.6	 ResB: 462 N	 pLDDT: 97.8	 pdb: A0A023P7Y6	 dist: 8.076	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 708 OE1	 pLDDT: 98.8	 ResB: 661 CB	 pLDDT: 98.6	 pdb: A0A023P7Y6	 dist: 3.541	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 464 CD2	 pLDDT: 98.5	 ResB: 399 N	 pLDDT: 98.5	 pdb: A0A023P7Y6	 dist: 7.286	conf: 0.534 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 456 OE1	 pLDDT: 98.8	 ResB: 445 OG1	 pLDDT: 98.4	 pdb: A0A023P7Y6	 dist: 2.522	conf: 0.426 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 842 OG	 pLDDT: 98.6	 ResB: 696 N	 pLDDT: 98.6	 pdb: A0A023P7Y6	 dist: 8.708	conf: 0.365 Violated
# 10 Pos1: 653	 Pos2: 646	 ResA: 522 CE	 pLDDT: 98.8	 ResB: 515 CB	 pLDDT: 98.6	 pdb: A0A023P7Y6	 dist: 3.692	conf: 0.334 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 326 CA	 pLDDT: 98.7	 ResB: 319 CA	 pLDDT: 98.5	 pdb: A0A023P7Y6	 dist: 4.302	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 529 OG	 pLDDT: 98.7	 ResB: 477 CZ	 pLDDT: 98.8	 pdb: A0A023P7Y6	 dist: 3.628	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 537 CD1	 pLDDT: 98.3	 ResB: 458 CG	 pLDDT: 98.6	 pdb: A0A023P7Y6	 dist: 3.850	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 459 OE1	 pLDDT: 98.3	 ResB: 378 CD2	 pLDDT: 98.8	 pdb: A0A023P7Y6	 dist: 3.274	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 529 OG	 pLDDT: 98.7	 ResB: 437 OG	 pLDDT: 97.0	 pdb: A0A023P7Y6	 dist: 3.196	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 559 N	 pLDDT: 98.8	 ResB: 531 CG2	 pLDDT: 98.6	 pdb: A0A023P7Y6	 dist: 7.785	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 536 OE1	 pLDDT: 98.0	 ResB: 458 NZ	 pLDDT: 98.6	 pdb: A0A023P7Y6	 dist: 2.625	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 525 CE1	 pLDDT: 98.9	 ResB: 488 CZ	 pLDDT: 98.1	 pdb: A0A023P7Y6	 dist: 3.551	conf: 0.291 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 499 CD2	 pLDDT: 98.6	 ResB: 375 N	 pLDDT: 98.4	 pdb: A0A067E8K2	 dist: 7.636	conf: 0.534 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 491 OE1	 pLDDT: 98.7	 ResB: 481 OG	 pLDDT: 96.6	 pdb: A0A067E8K2	 dist: 2.523	conf: 0.426 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 560 CG1	 pLDDT: 98.9	 ResB: 553 CB	 pLDDT: 98.8	 pdb: A0A067E8K2	 dist: 4.422	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 499 O	 pLDDT: 98.6	 ResB: 378 OG	 pLDDT: 98.4	 pdb: A0A067E8K2	 dist: 6.377	conf: 0.325 Violated
# 12 Pos1: 390	 Pos2: 380	 ResA: 299 N	 pLDDT: 96.9	 ResB: 294 CB	 pLDDT: 98.6	 pdb: A0A067E8K2	 dist: 11.675	conf: 0.320 Violated
# 13 Pos1: 660	 Pos2: 604	 ResA: 567 OD2	 pLDDT: 98.9	 ResB: 512 CE1	 pLDDT: 98.9	 pdb: A0A067E8K2	 dist: 3.376	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 575 CD1	 pLDDT: 98.8	 ResB: 493 CG	 pLDDT: 98.8	 pdb: A0A067E8K2	 dist: 3.961	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 494 CD	 pLDDT: 98.8	 ResB: 361 CD2	 pLDDT: 98.6	 pdb: A0A067E8K2	 dist: 4.100	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 567 OD1	 pLDDT: 98.9	 ResB: 473 N	 pLDDT: 98.2	 pdb: A0A067E8K2	 dist: 2.924	conf: 0.298 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 574 O	 pLDDT: 98.6	 ResB: 493 NE	 pLDDT: 98.8	 pdb: A0A067E8K2	 dist: 2.883	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 563 CD2	 pLDDT: 98.9	 ResB: 527 CD2	 pLDDT: 98.7	 pdb: A0A067E8K2	 dist: 3.906	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 251 OD2	 pLDDT: 95.5	 ResB: 175 N	 pLDDT: 95.6	 pdb: A0A3M1DVD1	 dist: 8.994	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 443 O	 pLDDT: 96.7	 ResB: 423 OG	 pLDDT: 97.6	 pdb: A0A3M1DVD1	 dist: 18.004	conf: 0.554 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 165 OE1	 pLDDT: 98.8	 ResB: 155 OG1	 pLDDT: 98.5	 pdb: A0A3M1DVD1	 dist: 2.526	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 180 CG2	 pLDDT: 98.3	 ResB: 173 CD1	 pLDDT: 98.3	 pdb: A0A3M1DVD1	 dist: 3.614	conf: 0.382 OK
# 9 Pos1: 590	 Pos2: 473	 ResA: 173 CD2	 pLDDT: 98.3	 ResB: 88 CG1	 pLDDT: 98.8	 pdb: A0A3M1DVD1	 dist: 3.946	conf: 0.345 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 233 CE	 pLDDT: 98.6	 ResB: 226 CG2	 pLDDT: 98.7	 pdb: A0A3M1DVD1	 dist: 3.771	conf: 0.334 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 240 OG	 pLDDT: 98.3	 ResB: 186 CE1	 pLDDT: 98.8	 pdb: A0A3M1DVD1	 dist: 3.456	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 248 CD1	 pLDDT: 95.5	 ResB: 167 CG	 pLDDT: 98.5	 pdb: A0A3M1DVD1	 dist: 3.890	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 168 OE1	 pLDDT: 98.7	 ResB: 64 CD2	 pLDDT: 98.8	 pdb: A0A3M1DVD1	 dist: 3.238	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 240 OG	 pLDDT: 98.3	 ResB: 147 OD1	 pLDDT: 97.8	 pdb: A0A3M1DVD1	 dist: 2.578	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 269 O	 pLDDT: 97.6	 ResB: 242 CD2	 pLDDT: 94.8	 pdb: A0A3M1DVD1	 dist: 5.407	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 247 O	 pLDDT: 93.1	 ResB: 167 NE	 pLDDT: 98.5	 pdb: A0A3M1DVD1	 dist: 2.837	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 236 CD1	 pLDDT: 98.7	 ResB: 200 CD2	 pLDDT: 98.6	 pdb: A0A3M1DVD1	 dist: 3.793	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 279 OD1	 pLDDT: 98.8	 ResB: 231 OG	 pLDDT: 98.3	 pdb: A0A0U1WXI7	 dist: 2.658	conf: 0.554 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 469 OG1	 pLDDT: 98.6	 ResB: 262 N	 pLDDT: 96.5	 pdb: A0A0U1WXI7	 dist: 6.179	conf: 0.365 Violated
# 8 Pos1: 688	 Pos2: 654	 ResA: 97 C	 pLDDT: 98.8	 ResB: 67 OD2	 pLDDT: 98.9	 pdb: A0A0U1WXI7	 dist: 4.460	conf: 0.350 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 73 OD2	 pLDDT: 98.9	 ResB: 18 CE1	 pLDDT: 98.8	 pdb: A0A0U1WXI7	 dist: 3.431	conf: 0.313 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 101 O	 pLDDT: 98.8	 ResB: 75 CD1	 pLDDT: 98.9	 pdb: A0A0U1WXI7	 dist: 7.254	conf: 0.295 Violated
# 19 Pos1: 656	 Pos2: 619	 ResA: 69 CD2	 pLDDT: 98.9	 ResB: 33 CD2	 pLDDT: 98.6	 pdb: A0A0U1WXI7	 dist: 3.846	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 684 CG1	 pLDDT: 98.7	 ResB: 636 OE2	 pLDDT: 97.7	 pdb: A0A2N6UNA4	 dist: 3.503	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 383 CD2	 pLDDT: 98.6	 ResB: 289 N	 pLDDT: 98.8	 pdb: A0A2N6UNA4	 dist: 8.030	conf: 0.534 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 375 NE2	 pLDDT: 98.7	 ResB: 363 OG1	 pLDDT: 98.0	 pdb: A0A2N6UNA4	 dist: 2.845	conf: 0.426 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 486 C	 pLDDT: 91.2	 ResB: 444 O	 pLDDT: 98.4	 pdb: A0A2N6UNA4	 dist: 19.753	conf: 0.350 Violated
# 10 Pos1: 653	 Pos2: 646	 ResA: 443 CB	 pLDDT: 98.6	 ResB: 436 CG1	 pLDDT: 98.1	 pdb: A0A2N6UNA4	 dist: 4.391	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 383 O	 pLDDT: 98.6	 ResB: 292 CG	 pLDDT: 98.5	 pdb: A0A2N6UNA4	 dist: 6.680	conf: 0.325 Violated
# 13 Pos1: 660	 Pos2: 604	 ResA: 450 CB	 pLDDT: 98.2	 ResB: 396 CZ	 pLDDT: 98.5	 pdb: A0A2N6UNA4	 dist: 3.617	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 458 CD1	 pLDDT: 98.1	 ResB: 377 CG	 pLDDT: 98.8	 pdb: A0A2N6UNA4	 dist: 3.762	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 378 OE1	 pLDDT: 98.8	 ResB: 275 CG	 pLDDT: 98.5	 pdb: A0A2N6UNA4	 dist: 4.637	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 450 N	 pLDDT: 98.2	 ResB: 355 CE	 pLDDT: 98.2	 pdb: A0A2N6UNA4	 dist: 3.461	conf: 0.298 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 457 O	 pLDDT: 97.6	 ResB: 377 NE	 pLDDT: 98.8	 pdb: A0A2N6UNA4	 dist: 2.939	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 446 CD2	 pLDDT: 98.8	 ResB: 410 CD2	 pLDDT: 98.5	 pdb: A0A2N6UNA4	 dist: 3.931	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 329 OD2	 pLDDT: 98.5	 ResB: 248 O	 pLDDT: 98.6	 pdb: A0A011VVX2	 dist: 11.192	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 504 CB	 pLDDT: 98.7	 ResB: 456 OE1	 pLDDT: 98.3	 pdb: A0A011VVX2	 dist: 3.407	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 249 O	 pLDDT: 98.7	 ResB: 188 CD	 pLDDT: 98.1	 pdb: A0A011VVX2	 dist: 10.597	conf: 0.534 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 245 OE1	 pLDDT: 98.8	 ResB: 234 OG1	 pLDDT: 98.1	 pdb: A0A011VVX2	 dist: 2.510	conf: 0.426 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 114 CA	 pLDDT: 98.6	 ResB: 104 CB	 pLDDT: 98.7	 pdb: A0A011VVX2	 dist: 3.994	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 318 OG	 pLDDT: 98.8	 ResB: 266 CZ	 pLDDT: 98.8	 pdb: A0A011VVX2	 dist: 3.489	conf: 0.313 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 318 OG	 pLDDT: 98.8	 ResB: 226 OD1	 pLDDT: 98.6	 pdb: A0A011VVX2	 dist: 2.530	conf: 0.298 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 314 CE1	 pLDDT: 98.8	 ResB: 277 CZ	 pLDDT: 98.1	 pdb: A0A011VVX2	 dist: 3.517	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 812 OE1	 pLDDT: 98.8	 ResB: 762 CB	 pLDDT: 98.3	 pdb: A0A0S8KB96	 dist: 3.566	conf: 0.554 OK
# 3 Pos1: 948	 Pos2: 862	 ResA: 849 CZ	 pLDDT: 98.8	 ResB: 798 N	 pLDDT: 98.8	 pdb: A0A0S8KB96	 dist: 8.619	conf: 0.427 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 564 OE1	 pLDDT: 98.6	 ResB: 554 OG1	 pLDDT: 95.6	 pdb: A0A0S8KB96	 dist: 2.508	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 579 N	 pLDDT: 98.8	 ResB: 577 O	 pLDDT: 98.8	 pdb: A0A0S8KB96	 dist: 3.988	conf: 0.382 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 674 N	 pLDDT: 97.2	 ResB: 634 O	 pLDDT: 98.5	 pdb: A0A0S8KB96	 dist: 13.966	conf: 0.350 Violated
# 13 Pos1: 660	 Pos2: 604	 ResA: 640 OG	 pLDDT: 98.8	 ResB: 585 CZ	 pLDDT: 98.5	 pdb: A0A0S8KB96	 dist: 3.456	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 648 CD1	 pLDDT: 98.4	 ResB: 566 CG	 pLDDT: 98.8	 pdb: A0A0S8KB96	 dist: 3.421	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 567 CZ	 pLDDT: 98.8	 ResB: 489 CD2	 pLDDT: 98.6	 pdb: A0A0S8KB96	 dist: 3.556	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 640 OG	 pLDDT: 98.8	 ResB: 546 OD1	 pLDDT: 97.7	 pdb: A0A0S8KB96	 dist: 2.811	conf: 0.298 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 647 O	 pLDDT: 96.3	 ResB: 566 NZ	 pLDDT: 98.8	 pdb: A0A0S8KB96	 dist: 2.917	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 636 CZ	 pLDDT: 98.7	 ResB: 594 C	 pLDDT: 68.9	 pdb: A0A0S8KB96	 dist: 18.604	conf: 0.291 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 519 CG1	 pLDDT: 98.4	 ResB: 471 OE2	 pLDDT: 96.3	 pdb: A0A0A2WL59	 dist: 3.616	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 248 O	 pLDDT: 98.7	 ResB: 175 CG	 pLDDT: 98.0	 pdb: A0A0A2WL59	 dist: 7.148	conf: 0.534 Violated
# 3 Pos1: 948	 Pos2: 862	 ResA: 564 N	 pLDDT: 98.8	 ResB: 500 CD1	 pLDDT: 98.4	 pdb: A0A0A2WL59	 dist: 4.028	conf: 0.427 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 240 OE1	 pLDDT: 98.8	 ResB: 230 OG	 pLDDT: 97.0	 pdb: A0A0A2WL59	 dist: 2.506	conf: 0.426 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 916 CA	 pLDDT: 94.5	 ResB: 504 CB	 pLDDT: 98.7	 pdb: A0A0A2WL59	 dist: 55.037	conf: 0.365 Violated
# 10 Pos1: 653	 Pos2: 646	 ResA: 308 CE	 pLDDT: 98.5	 ResB: 301 CG2	 pLDDT: 98.7	 pdb: A0A0A2WL59	 dist: 3.715	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 248 O	 pLDDT: 98.7	 ResB: 178 CB	 pLDDT: 96.6	 pdb: A0A0A2WL59	 dist: 6.827	conf: 0.325 Violated
# 12 Pos1: 390	 Pos2: 380	 ResA: 105 OG	 pLDDT: 98.6	 ResB: 95 OG	 pLDDT: 98.4	 pdb: A0A0A2WL59	 dist: 2.667	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 315 OG	 pLDDT: 98.8	 ResB: 261 CZ	 pLDDT: 98.8	 pdb: A0A0A2WL59	 dist: 3.564	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 323 CD1	 pLDDT: 98.6	 ResB: 242 CG	 pLDDT: 98.8	 pdb: A0A0A2WL59	 dist: 4.067	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 243 CD	 pLDDT: 98.8	 ResB: 161 CD2	 pLDDT: 98.8	 pdb: A0A0A2WL59	 dist: 4.121	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 315 OG	 pLDDT: 98.8	 ResB: 222 OD1	 pLDDT: 98.6	 pdb: A0A0A2WL59	 dist: 2.582	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 346 C	 pLDDT: 98.5	 ResB: 317 CG2	 pLDDT: 98.7	 pdb: A0A0A2WL59	 dist: 6.994	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 322 O	 pLDDT: 98.2	 ResB: 242 NE	 pLDDT: 98.8	 pdb: A0A0A2WL59	 dist: 2.997	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 311 CD2	 pLDDT: 98.8	 ResB: 275 CD2	 pLDDT: 98.5	 pdb: A0A0A2WL59	 dist: 3.802	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 311 OD2	 pLDDT: 98.6	 ResB: 230 CG1	 pLDDT: 98.5	 pdb: A0A7S1A1U8	 dist: 5.220	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 530 OD2	 pLDDT: 98.8	 ResB: 481 OG	 pLDDT: 98.6	 pdb: A0A7S1A1U8	 dist: 2.743	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 233 O	 pLDDT: 98.8	 ResB: 141 CG	 pLDDT: 98.8	 pdb: A0A7S1A1U8	 dist: 7.518	conf: 0.534 Violated
# 3 Pos1: 948	 Pos2: 862	 ResA: 601 N	 pLDDT: 98.6	 ResB: 512 N	 pLDDT: 98.7	 pdb: A0A7S1A1U8	 dist: 9.051	conf: 0.427 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 225 OE1	 pLDDT: 98.0	 ResB: 215 OG1	 pLDDT: 97.2	 pdb: A0A7S1A1U8	 dist: 2.550	conf: 0.426 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 727 CG2	 pLDDT: 98.2	 ResB: 515 CB	 pLDDT: 98.7	 pdb: A0A7S1A1U8	 dist: 7.356	conf: 0.365 Violated
# 7 Pos1: 962	 Pos2: 422	 ResA: 615 O	 pLDDT: 95.3	 ResB: 101 N	 pLDDT: 98.6	 pdb: A0A7S1A1U8	 dist: 7.487	conf: 0.357 Violated
# 10 Pos1: 653	 Pos2: 646	 ResA: 293 CE	 pLDDT: 98.6	 ResB: 286 CG2	 pLDDT: 98.5	 pdb: A0A7S1A1U8	 dist: 3.717	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 233 O	 pLDDT: 98.8	 ResB: 144 CB	 pLDDT: 98.8	 pdb: A0A7S1A1U8	 dist: 6.704	conf: 0.325 Violated
# 13 Pos1: 660	 Pos2: 604	 ResA: 301 CG2	 pLDDT: 98.8	 ResB: 246 CE2	 pLDDT: 98.8	 pdb: A0A7S1A1U8	 dist: 4.070	conf: 0.313 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 228 CE	 pLDDT: 97.8	 ResB: 127 CD2	 pLDDT: 98.7	 pdb: A0A7S1A1U8	 dist: 3.583	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 301 N	 pLDDT: 98.8	 ResB: 207 CE	 pLDDT: 97.9	 pdb: A0A7S1A1U8	 dist: 6.064	conf: 0.298 Violated
# 19 Pos1: 656	 Pos2: 619	 ResA: 296 CD2	 pLDDT: 98.8	 ResB: 260 CD2	 pLDDT: 98.1	 pdb: A0A7S1A1U8	 dist: 3.926	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 479 OE1	 pLDDT: 98.5	 ResB: 432 CB	 pLDDT: 98.4	 pdb: A0A097AR24	 dist: 2.829	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 233 O	 pLDDT: 98.8	 ResB: 173 CG2	 pLDDT: 98.8	 pdb: A0A097AR24	 dist: 10.491	conf: 0.534 Violated
# 3 Pos1: 948	 Pos2: 862	 ResA: 509 O	 pLDDT: 98.6	 ResB: 467 CD1	 pLDDT: 98.8	 pdb: A0A097AR24	 dist: 13.432	conf: 0.427 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 227 OE1	 pLDDT: 98.8	 ResB: 219 N	 pLDDT: 90.0	 pdb: A0A097AR24	 dist: 8.618	conf: 0.426 Violated
# 8 Pos1: 688	 Pos2: 654	 ResA: 325 OG1	 pLDDT: 98.8	 ResB: 294 CE	 pLDDT: 98.8	 pdb: A0A097AR24	 dist: 2.996	conf: 0.350 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 101 CA	 pLDDT: 98.3	 ResB: 91 CB	 pLDDT: 98.5	 pdb: A0A097AR24	 dist: 4.360	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 300 OG	 pLDDT: 98.9	 ResB: 248 CZ	 pLDDT: 98.8	 pdb: A0A097AR24	 dist: 3.606	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 308 CD1	 pLDDT: 98.8	 ResB: 229 CG	 pLDDT: 98.8	 pdb: A0A097AR24	 dist: 3.928	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 230 OE2	 pLDDT: 98.8	 ResB: 153 CD2	 pLDDT: 98.8	 pdb: A0A097AR24	 dist: 3.341	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 300 CA	 pLDDT: 98.9	 ResB: 208 CE1	 pLDDT: 98.7	 pdb: A0A097AR24	 dist: 3.201	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 329 O	 pLDDT: 98.8	 ResB: 302 CG	 pLDDT: 98.8	 pdb: A0A097AR24	 dist: 7.356	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 307 OE1	 pLDDT: 98.6	 ResB: 229 NZ	 pLDDT: 98.8	 pdb: A0A097AR24	 dist: 2.646	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 296 CD1	 pLDDT: 98.8	 ResB: 259 CD2	 pLDDT: 97.6	 pdb: A0A097AR24	 dist: 3.823	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 530 OD2	 pLDDT: 98.6	 ResB: 446 OG1	 pLDDT: 98.0	 pdb: A0A069DHS4	 dist: 3.226	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 256 CD2	 pLDDT: 98.4	 ResB: 186 N	 pLDDT: 98.2	 pdb: A0A069DHS4	 dist: 7.369	conf: 0.534 Violated
# 3 Pos1: 948	 Pos2: 862	 ResA: 706 CE2	 pLDDT: 90.4	 ResB: 512 O	 pLDDT: 98.8	 pdb: A0A069DHS4	 dist: 33.864	conf: 0.427 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 248 OE1	 pLDDT: 98.7	 ResB: 237 OG	 pLDDT: 97.8	 pdb: A0A069DHS4	 dist: 2.683	conf: 0.426 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 948 CG2	 pLDDT: 55.5	 ResB: 513 O	 pLDDT: 98.7	 pdb: A0A069DHS4	 dist: 69.779	conf: 0.365 Violated
# 7 Pos1: 962	 Pos2: 422	 ResA: 748 O	 pLDDT: 96.0	 ResB: 136 N	 pLDDT: 85.4	 pdb: A0A069DHS4	 dist: 24.790	conf: 0.357 Violated
# 8 Pos1: 688	 Pos2: 654	 ResA: 361 C	 pLDDT: 89.6	 ResB: 315 O	 pLDDT: 98.5	 pdb: A0A069DHS4	 dist: 19.439	conf: 0.350 Violated
# 13 Pos1: 660	 Pos2: 604	 ResA: 321 OG	 pLDDT: 98.8	 ResB: 269 CZ	 pLDDT: 98.7	 pdb: A0A069DHS4	 dist: 3.493	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 329 CD1	 pLDDT: 98.5	 ResB: 250 CG	 pLDDT: 98.7	 pdb: A0A069DHS4	 dist: 3.713	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 251 OE2	 pLDDT: 98.3	 ResB: 165 CB	 pLDDT: 98.3	 pdb: A0A069DHS4	 dist: 4.732	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 321 OG	 pLDDT: 98.8	 ResB: 229 OD1	 pLDDT: 98.6	 pdb: A0A069DHS4	 dist: 2.630	conf: 0.298 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 328 OE1	 pLDDT: 97.7	 ResB: 250 NZ	 pLDDT: 98.7	 pdb: A0A069DHS4	 dist: 2.793	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 317 CE1	 pLDDT: 98.7	 ResB: 280 CZ	 pLDDT: 97.8	 pdb: A0A069DHS4	 dist: 3.606	conf: 0.291 OK
# 1 Pos1: 878	 Pos2: 830	 ResA: 515 OE2	 pLDDT: 98.7	 ResB: 464 OG	 pLDDT: 97.6	 pdb: A0A011Q6R8	 dist: 2.540	conf: 0.554 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 242 OE1	 pLDDT: 98.8	 ResB: 231 OG1	 pLDDT: 98.0	 pdb: A0A011Q6R8	 dist: 2.587	conf: 0.426 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 349 N	 pLDDT: 98.5	 ResB: 309 O	 pLDDT: 98.7	 pdb: A0A011Q6R8	 dist: 13.802	conf: 0.350 Violated
# 13 Pos1: 660	 Pos2: 604	 ResA: 315 OG	 pLDDT: 98.8	 ResB: 263 CZ	 pLDDT: 98.7	 pdb: A0A011Q6R8	 dist: 3.621	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 323 CD1	 pLDDT: 98.8	 ResB: 244 CG	 pLDDT: 98.9	 pdb: A0A011Q6R8	 dist: 3.890	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 245 CB	 pLDDT: 98.8	 ResB: 166 CD2	 pLDDT: 98.8	 pdb: A0A011Q6R8	 dist: 4.130	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 315 OG	 pLDDT: 98.8	 ResB: 223 CG	 pLDDT: 98.3	 pdb: A0A011Q6R8	 dist: 3.154	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 353 CD2	 pLDDT: 98.1	 ResB: 317 CE	 pLDDT: 98.6	 pdb: A0A011Q6R8	 dist: 3.959	conf: 0.295 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 322 OE1	 pLDDT: 98.6	 ResB: 244 NZ	 pLDDT: 98.9	 pdb: A0A011Q6R8	 dist: 2.660	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 311 CE1	 pLDDT: 98.8	 ResB: 274 CZ	 pLDDT: 98.2	 pdb: A0A011Q6R8	 dist: 3.394	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 546 OD2	 pLDDT: 98.6	 ResB: 470 C	 pLDDT: 97.1	 pdb: A0A090RC22	 dist: 9.769	conf: 0.605 Violated
# 2 Pos1: 594	 Pos2: 463	 ResA: 472 CD1	 pLDDT: 98.3	 ResB: 349 N	 pLDDT: 98.1	 pdb: A0A090RC22	 dist: 5.484	conf: 0.534 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 459 OE1	 pLDDT: 98.8	 ResB: 449 OG1	 pLDDT: 97.8	 pdb: A0A090RC22	 dist: 2.585	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 474 N	 pLDDT: 98.6	 ResB: 468 NE2	 pLDDT: 98.3	 pdb: A0A090RC22	 dist: 4.338	conf: 0.382 OK
# 6 Pos1: 1062	 Pos2: 863	 ResA: 744 CG1	 pLDDT: 29.8	 ResB: 699 CG2	 pLDDT: 40.0	 pdb: A0A090RC22	 dist: 56.623	conf: 0.365 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 468 NE2	 pLDDT: 98.3	 ResB: 361 CD1	 pLDDT: 98.6	 pdb: A0A090RC22	 dist: 10.195	conf: 0.345 Violated
# 10 Pos1: 653	 Pos2: 646	 ResA: 528 CE	 pLDDT: 98.8	 ResB: 521 CG2	 pLDDT: 98.8	 pdb: A0A090RC22	 dist: 3.723	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 472 CD2	 pLDDT: 98.3	 ResB: 352 CD	 pLDDT: 98.1	 pdb: A0A090RC22	 dist: 3.794	conf: 0.325 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 277 OG	 pLDDT: 98.9	 ResB: 267 OG	 pLDDT: 98.8	 pdb: A0A090RC22	 dist: 2.684	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 535 OG	 pLDDT: 98.9	 ResB: 480 CZ	 pLDDT: 98.8	 pdb: A0A090RC22	 dist: 3.684	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 543 CD1	 pLDDT: 98.7	 ResB: 461 CG	 pLDDT: 98.8	 pdb: A0A090RC22	 dist: 4.088	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 462 OE2	 pLDDT: 98.7	 ResB: 335 CD2	 pLDDT: 98.4	 pdb: A0A090RC22	 dist: 3.575	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 535 OG	 pLDDT: 98.9	 ResB: 441 OG1	 pLDDT: 98.7	 pdb: A0A090RC22	 dist: 3.157	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 561 O	 pLDDT: 98.9	 ResB: 537 CG2	 pLDDT: 98.8	 pdb: A0A090RC22	 dist: 10.731	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 542 O	 pLDDT: 98.3	 ResB: 461 NE	 pLDDT: 98.8	 pdb: A0A090RC22	 dist: 2.870	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 531 CD2	 pLDDT: 98.9	 ResB: 494 CD2	 pLDDT: 98.7	 pdb: A0A090RC22	 dist: 3.833	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 693 OD2	 pLDDT: 98.7	 ResB: 618 N	 pLDDT: 97.3	 pdb: A0A2V7U3U6	 dist: 10.202	conf: 0.605 Violated
# 2 Pos1: 594	 Pos2: 463	 ResA: 620 CD1	 pLDDT: 98.7	 ResB: 521 N	 pLDDT: 98.5	 pdb: A0A2V7U3U6	 dist: 4.885	conf: 0.534 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 607 OE1	 pLDDT: 98.8	 ResB: 597 OG1	 pLDDT: 98.0	 pdb: A0A2V7U3U6	 dist: 2.557	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 623 N	 pLDDT: 98.9	 ResB: 616 OG	 pLDDT: 98.3	 pdb: A0A2V7U3U6	 dist: 8.974	conf: 0.382 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 616 N	 pLDDT: 98.3	 ResB: 531 CG2	 pLDDT: 98.8	 pdb: A0A2V7U3U6	 dist: 8.177	conf: 0.345 Violated
# 10 Pos1: 653	 Pos2: 646	 ResA: 675 CE	 pLDDT: 98.8	 ResB: 668 CG2	 pLDDT: 98.8	 pdb: A0A2V7U3U6	 dist: 3.823	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 620 CD2	 pLDDT: 98.7	 ResB: 524 CB	 pLDDT: 98.5	 pdb: A0A2V7U3U6	 dist: 3.785	conf: 0.325 OK
# 12 Pos1: 390	 Pos2: 380	 ResA: 452 OG	 pLDDT: 98.8	 ResB: 442 OG	 pLDDT: 98.8	 pdb: A0A2V7U3U6	 dist: 2.681	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 682 OG	 pLDDT: 98.9	 ResB: 628 CZ	 pLDDT: 98.8	 pdb: A0A2V7U3U6	 dist: 3.661	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 690 CD1	 pLDDT: 98.8	 ResB: 609 CG	 pLDDT: 98.8	 pdb: A0A2V7U3U6	 dist: 4.034	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 610 OE2	 pLDDT: 98.8	 ResB: 507 NZ	 pLDDT: 98.6	 pdb: A0A2V7U3U6	 dist: 2.674	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 682 OG	 pLDDT: 98.9	 ResB: 589 OG1	 pLDDT: 98.6	 pdb: A0A2V7U3U6	 dist: 2.809	conf: 0.298 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 689 O	 pLDDT: 98.1	 ResB: 609 NE	 pLDDT: 98.8	 pdb: A0A2V7U3U6	 dist: 2.899	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 678 CD2	 pLDDT: 98.9	 ResB: 642 CD2	 pLDDT: 98.8	 pdb: A0A2V7U3U6	 dist: 3.843	conf: 0.291 OK
# 0 Pos1: 671	 Pos2: 592	 ResA: 299 OD2	 pLDDT: 98.7	 ResB: 223 C	 pLDDT: 98.6	 pdb: A0A010NUN4	 dist: 9.708	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 461 ND2	 pLDDT: 98.7	 ResB: 419 OD1	 pLDDT: 98.5	 pdb: A0A010NUN4	 dist: 2.913	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 224 O	 pLDDT: 98.8	 ResB: 156 CG	 pLDDT: 98.2	 pdb: A0A010NUN4	 dist: 7.021	conf: 0.534 Violated
# 4 Pos1: 582	 Pos2: 572	 ResA: 216 OE1	 pLDDT: 98.7	 ResB: 205 OG1	 pLDDT: 95.3	 pdb: A0A010NUN4	 dist: 2.520	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 231 CG2	 pLDDT: 98.8	 ResB: 221 CG1	 pLDDT: 98.8	 pdb: A0A010NUN4	 dist: 4.221	conf: 0.382 OK
# 9 Pos1: 590	 Pos2: 473	 ResA: 221 CA	 pLDDT: 98.8	 ResB: 163 CG2	 pLDDT: 98.9	 pdb: A0A010NUN4	 dist: 7.578	conf: 0.345 Violated
# 12 Pos1: 390	 Pos2: 380	 ResA: 88 CA	 pLDDT: 98.3	 ResB: 80 O	 pLDDT: 97.8	 pdb: A0A010NUN4	 dist: 3.628	conf: 0.320 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 288 OG	 pLDDT: 98.6	 ResB: 237 CZ	 pLDDT: 98.6	 pdb: A0A010NUN4	 dist: 3.545	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 291 CZ	 pLDDT: 98.3	 ResB: 218 CE	 pLDDT: 98.8	 pdb: A0A010NUN4	 dist: 7.432	conf: 0.312 Violated
# 15 Pos1: 585	 Pos2: 449	 ResA: 219 CB	 pLDDT: 98.8	 ResB: 141 CD2	 pLDDT: 98.5	 pdb: A0A010NUN4	 dist: 4.322	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 288 OG	 pLDDT: 98.6	 ResB: 197 OD1	 pLDDT: 98.1	 pdb: A0A010NUN4	 dist: 2.581	conf: 0.298 OK
# 18 Pos1: 667	 Pos2: 584	 ResA: 290 O	 pLDDT: 98.6	 ResB: 218 CE	 pLDDT: 98.8	 pdb: A0A010NUN4	 dist: 11.068	conf: 0.292 Violated
# 0 Pos1: 671	 Pos2: 592	 ResA: 232 OD2	 pLDDT: 98.8	 ResB: 153 N	 pLDDT: 98.6	 pdb: A0A377TP40	 dist: 8.618	conf: 0.605 Violated
# 1 Pos1: 878	 Pos2: 830	 ResA: 439 OG	 pLDDT: 98.9	 ResB: 391 CB	 pLDDT: 98.6	 pdb: A0A377TP40	 dist: 3.606	conf: 0.554 OK
# 2 Pos1: 594	 Pos2: 463	 ResA: 155 CD2	 pLDDT: 98.5	 ResB: 24 CB	 pLDDT: 98.8	 pdb: A0A377TP40	 dist: 3.839	conf: 0.534 OK
# 3 Pos1: 948	 Pos2: 862	 ResA: 509 CD2	 pLDDT: 98.9	 ResB: 423 CD1	 pLDDT: 98.9	 pdb: A0A377TP40	 dist: 3.871	conf: 0.427 OK
# 4 Pos1: 582	 Pos2: 572	 ResA: 143 OE1	 pLDDT: 98.8	 ResB: 133 OG1	 pLDDT: 98.4	 pdb: A0A377TP40	 dist: 2.600	conf: 0.426 OK
# 5 Pos1: 598	 Pos2: 590	 ResA: 159 CG2	 pLDDT: 98.9	 ResB: 151 CG2	 pLDDT: 98.8	 pdb: A0A377TP40	 dist: 3.640	conf: 0.382 OK
# 8 Pos1: 688	 Pos2: 654	 ResA: 249 OG	 pLDDT: 98.8	 ResB: 215 O	 pLDDT: 98.9	 pdb: A0A377TP40	 dist: 6.699	conf: 0.350 Violated
# 9 Pos1: 590	 Pos2: 473	 ResA: 151 CG2	 pLDDT: 98.8	 ResB: 34 CD1	 pLDDT: 98.8	 pdb: A0A377TP40	 dist: 3.761	conf: 0.345 OK
# 10 Pos1: 653	 Pos2: 646	 ResA: 214 CE1	 pLDDT: 98.9	 ResB: 207 OG	 pLDDT: 98.8	 pdb: A0A377TP40	 dist: 3.273	conf: 0.334 OK
# 11 Pos1: 594	 Pos2: 466	 ResA: 155 O	 pLDDT: 98.5	 ResB: 27 OG	 pLDDT: 98.8	 pdb: A0A377TP40	 dist: 2.925	conf: 0.325 OK
# 13 Pos1: 660	 Pos2: 604	 ResA: 221 OG	 pLDDT: 98.9	 ResB: 165 CZ	 pLDDT: 98.9	 pdb: A0A377TP40	 dist: 3.689	conf: 0.313 OK
# 14 Pos1: 668	 Pos2: 584	 ResA: 229 CD1	 pLDDT: 98.9	 ResB: 145 CG	 pLDDT: 98.9	 pdb: A0A377TP40	 dist: 3.879	conf: 0.312 OK
# 15 Pos1: 585	 Pos2: 449	 ResA: 146 CG2	 pLDDT: 98.8	 ResB: 10 CD2	 pLDDT: 98.8	 pdb: A0A377TP40	 dist: 3.862	conf: 0.310 OK
# 16 Pos1: 660	 Pos2: 564	 ResA: 221 OG	 pLDDT: 98.9	 ResB: 125 OG1	 pLDDT: 98.8	 pdb: A0A377TP40	 dist: 2.769	conf: 0.298 OK
# 17 Pos1: 692	 Pos2: 662	 ResA: 253 O	 pLDDT: 98.7	 ResB: 223 CB	 pLDDT: 98.9	 pdb: A0A377TP40	 dist: 6.347	conf: 0.295 Violated
# 18 Pos1: 667	 Pos2: 584	 ResA: 228 O	 pLDDT: 98.8	 ResB: 145 NE	 pLDDT: 98.9	 pdb: A0A377TP40	 dist: 2.810	conf: 0.292 OK
# 19 Pos1: 656	 Pos2: 619	 ResA: 217 CD1	 pLDDT: 98.9	 ResB: 180 CD2	 pLDDT: 98.8	 pdb: A0A377TP40	 dist: 3.819	conf: 0.291 OK
Fully violated restr 0
