# 0 Pos1: 102	 Pos2: 79	 ResA: 104 N	 pLDDT: 98.6	 ResB: 80 C	 pLDDT: 98.2	 pdb: A0A009F2Y1	 dist: 9.425	conf: 0.421 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 106 N	 pLDDT: 98.5	 ResB: 50 CE2	 pLDDT: 97.8	 pdb: A0A009F2Y1	 dist: 8.350	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 103 N	 pLDDT: 98.6	 ResB: 95 CB	 pLDDT: 97.1	 pdb: A0A009F2Y1	 dist: 7.193	conf: 0.359 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 19 N	 pLDDT: 96.1	 ResB: 15 C	 pLDDT: 98.4	 pdb: A0A009F2Y1	 dist: 7.349	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 20 C	 pLDDT: 95.9	 ResB: 14 O	 pLDDT: 98.3	 pdb: A0A009F2Y1	 dist: 7.418	conf: 0.319 Violated
# 7 Pos1: 171	 Pos2: 137	 ResA: 161 O	 pLDDT: 98.7	 ResB: 135 O	 pLDDT: 97.9	 pdb: A0A009F2Y1	 dist: 10.309	conf: 0.311 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 160 OG1	 pLDDT: 98.7	 ResB: 158 OE1	 pLDDT: 97.3	 pdb: A0A009F2Y1	 dist: 3.589	conf: 0.303 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 71 OE2	 pLDDT: 98.0	 ResB: 52 CA	 pLDDT: 89.7	 pdb: A0A009F2Y1	 dist: 4.365	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 91 NZ	 pLDDT: 95.8	 ResB: 83 OE1	 pLDDT: 98.3	 pdb: A0A009F2Y1	 dist: 2.882	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 62 CE1	 pLDDT: 91.3	 ResB: 32 CD2	 pLDDT: 96.2	 pdb: A0A009F2Y1	 dist: 3.435	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 84 CG1	 pLDDT: 98.2	 ResB: 42 CG1	 pLDDT: 98.7	 pdb: A0A009F2Y1	 dist: 3.479	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 CG2	 pLDDT: 98.5	 ResB: 10 CB	 pLDDT: 98.4	 pdb: A0A009F2Y1	 dist: 5.163	conf: 0.258 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 19 CB	 pLDDT: 96.1	 ResB: 13 C	 pLDDT: 98.4	 pdb: A0A009F2Y1	 dist: 13.055	conf: 0.257 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 150 CD2	 pLDDT: 98.6	 ResB: 143 CB	 pLDDT: 97.7	 pdb: A0A009F2Y1	 dist: 4.257	conf: 0.251 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 CB	 pLDDT: 98.0	 ResB: 12 CD2	 pLDDT: 98.4	 pdb: A0A009F2Y1	 dist: 4.001	conf: 0.250 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 159 O	 pLDDT: 98.5	 ResB: 143 CD1	 pLDDT: 97.7	 pdb: A0A009F2Y1	 dist: 9.016	conf: 0.250 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 157 N	 pLDDT: 93.1	 ResB: 18 OD2	 pLDDT: 96.7	 pdb: A0A009F2Y1	 dist: 2.816	conf: 0.249 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 61 N	 pLDDT: 97.8	 ResB: 37 CG2	 pLDDT: 98.0	 pdb: A0A0B8P5G0	 dist: 8.639	conf: 0.421 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 60 N	 pLDDT: 98.0	 ResB: 52 CB	 pLDDT: 95.1	 pdb: A0A0B8P5G0	 dist: 7.204	conf: 0.359 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 101 N	 pLDDT: 90.0	 ResB: 77 N	 pLDDT: 96.6	 pdb: A0A0B8P5G0	 dist: 33.035	conf: 0.332 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 101 N	 pLDDT: 90.0	 ResB: 85 C	 pLDDT: 97.5	 pdb: A0A0B8P5G0	 dist: 30.079	conf: 0.326 Violated
# 7 Pos1: 171	 Pos2: 137	 ResA: 119 CD1	 pLDDT: 92.1	 ResB: 73 CB	 pLDDT: 97.0	 pdb: A0A0B8P5G0	 dist: 20.327	conf: 0.311 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 118 C	 pLDDT: 92.8	 ResB: 99 N	 pLDDT: 91.0	 pdb: A0A0B8P5G0	 dist: 12.103	conf: 0.303 Violated
# 10 Pos1: 70	 Pos2: 51	 ResA: 28 CD	 pLDDT: 97.7	 ResB: 9 OG1	 pLDDT: 93.9	 pdb: A0A0B8P5G0	 dist: 3.300	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 48 NE	 pLDDT: 94.5	 ResB: 40 OE1	 pLDDT: 96.5	 pdb: A0A0B8P5G0	 dist: 2.803	conf: 0.268 OK
# 16 Pos1: 151	 Pos2: 144	 ResA: 83 N	 pLDDT: 97.3	 ResB: 80 O	 pLDDT: 97.5	 pdb: A0A0B8P5G0	 dist: 2.967	conf: 0.251 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 117 CG2	 pLDDT: 90.5	 ResB: 80 CD1	 pLDDT: 97.5	 pdb: A0A0B8P5G0	 dist: 21.497	conf: 0.250 Violated
# 0 Pos1: 102	 Pos2: 79	 ResA: 103 CG1	 pLDDT: 98.3	 ResB: 80 CB	 pLDDT: 98.0	 pdb: A0A011U1J3	 dist: 5.978	conf: 0.421 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 24 N	 pLDDT: 98.5	 ResB: 15 N	 pLDDT: 98.7	 pdb: A0A011U1J3	 dist: 7.534	conf: 0.337 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 170 CB	 pLDDT: 98.6	 ResB: 159 NE2	 pLDDT: 98.6	 pdb: A0A011U1J3	 dist: 3.979	conf: 0.332 OK
# 5 Pos1: 162	 Pos2: 153	 ResA: 170 N	 pLDDT: 98.6	 ResB: 164 N	 pLDDT: 98.7	 pdb: A0A011U1J3	 dist: 8.950	conf: 0.326 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 25 CD1	 pLDDT: 98.3	 ResB: 14 CG2	 pLDDT: 98.7	 pdb: A0A011U1J3	 dist: 3.876	conf: 0.319 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 51 CD1	 pLDDT: 98.5	 ResB: 21 CG1	 pLDDT: 98.1	 pdb: A0A011U1J3	 dist: 3.805	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 71 CG1	 pLDDT: 98.3	 ResB: 52 CB	 pLDDT: 97.5	 pdb: A0A011U1J3	 dist: 4.029	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 91 NE	 pLDDT: 94.4	 ResB: 83 OE1	 pLDDT: 97.6	 pdb: A0A011U1J3	 dist: 2.875	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 62 OG	 pLDDT: 80.1	 ResB: 32 CD2	 pLDDT: 92.1	 pdb: A0A011U1J3	 dist: 3.196	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 84 CG1	 pLDDT: 97.6	 ResB: 41 C	 pLDDT: 98.5	 pdb: A0A011U1J3	 dist: 6.632	conf: 0.260 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 24 OE1	 pLDDT: 98.5	 ResB: 13 NE2	 pLDDT: 98.8	 pdb: A0A011U1J3	 dist: 3.047	conf: 0.257 OK
# 19 Pos1: 158	 Pos2: 17	 ResA: 166 C	 pLDDT: 96.8	 ResB: 18 OD2	 pLDDT: 97.9	 pdb: A0A011U1J3	 dist: 22.090	conf: 0.249 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 114 N	 pLDDT: 92.3	 ResB: 98 N	 pLDDT: 96.3	 pdb: A0A031FU35	 dist: 20.377	conf: 0.359 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 24 N	 pLDDT: 98.3	 ResB: 15 N	 pLDDT: 98.8	 pdb: A0A031FU35	 dist: 7.481	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 25 CD1	 pLDDT: 98.3	 ResB: 14 CD2	 pLDDT: 98.8	 pdb: A0A031FU35	 dist: 4.357	conf: 0.319 OK
# 8 Pos1: 170	 Pos2: 159	 ResA: 156 N	 pLDDT: 98.5	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A031FU35	 dist: 10.883	conf: 0.303 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 91 NE	 pLDDT: 95.3	 ResB: 83 OE1	 pLDDT: 96.0	 pdb: A0A031FU35	 dist: 2.688	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 62 OG	 pLDDT: 74.9	 ResB: 32 CD2	 pLDDT: 90.0	 pdb: A0A031FU35	 dist: 3.520	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 84 CG1	 pLDDT: 95.3	 ResB: 42 CD2	 pLDDT: 97.5	 pdb: A0A031FU35	 dist: 3.677	conf: 0.260 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 24 OE2	 pLDDT: 98.3	 ResB: 13 NE2	 pLDDT: 98.8	 pdb: A0A031FU35	 dist: 2.890	conf: 0.257 OK
# 16 Pos1: 151	 Pos2: 144	 ResA: 149 OD1	 pLDDT: 98.6	 ResB: 145 CD2	 pLDDT: 97.8	 pdb: A0A031FU35	 dist: 3.528	conf: 0.251 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 155 CG2	 pLDDT: 98.8	 ResB: 145 CD2	 pLDDT: 97.8	 pdb: A0A031FU35	 dist: 16.412	conf: 0.250 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 24 OD1	 pLDDT: 98.0	 ResB: 15 OG	 pLDDT: 98.1	 pdb: A0A2S8MST3	 dist: 7.125	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 25 CD2	 pLDDT: 97.8	 ResB: 14 CG2	 pLDDT: 98.1	 pdb: A0A2S8MST3	 dist: 3.952	conf: 0.319 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 51 O	 pLDDT: 98.2	 ResB: 21 CZ	 pLDDT: 97.8	 pdb: A0A2S8MST3	 dist: 3.367	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 77 CD1	 pLDDT: 98.4	 ResB: 58 C	 pLDDT: 95.6	 pdb: A0A2S8MST3	 dist: 6.457	conf: 0.278 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 96 C	 pLDDT: 92.7	 ResB: 89 ND2	 pLDDT: 95.3	 pdb: A0A2S8MST3	 dist: 8.260	conf: 0.268 Violated
# 12 Pos1: 61	 Pos2: 31	 ResA: 68 CB	 pLDDT: 78.3	 ResB: 32 CD2	 pLDDT: 91.9	 pdb: A0A2S8MST3	 dist: 3.818	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 90 CG1	 pLDDT: 94.6	 ResB: 42 CG1	 pLDDT: 96.6	 pdb: A0A2S8MST3	 dist: 3.827	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 CD1	 pLDDT: 97.8	 ResB: 10 CG2	 pLDDT: 97.6	 pdb: A0A2S8MST3	 dist: 4.128	conf: 0.258 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 24 OD1	 pLDDT: 98.0	 ResB: 13 CA	 pLDDT: 98.1	 pdb: A0A2S8MST3	 dist: 3.413	conf: 0.257 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 CA	 pLDDT: 98.1	 ResB: 12 CD2	 pLDDT: 98.0	 pdb: A0A2S8MST3	 dist: 4.113	conf: 0.250 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 108 CG2	 pLDDT: 97.7	 ResB: 101 C	 pLDDT: 94.9	 pdb: A0A2S8MST3	 dist: 3.602	conf: 0.250 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 168 N	 pLDDT: 98.6	 ResB: 146 OE1	 pLDDT: 98.0	 pdb: A0A1M5BZ72	 dist: 4.210	conf: 0.421 OK
# 1 Pos1: 104	 Pos2: 49	 ResA: 171 CE2	 pLDDT: 98.3	 ResB: 114 NE2	 pLDDT: 97.8	 pdb: A0A1M5BZ72	 dist: 3.553	conf: 0.412 OK
# 2 Pos1: 101	 Pos2: 94	 ResA: 165 N	 pLDDT: 98.1	 ResB: 161 O	 pLDDT: 97.5	 pdb: A0A1M5BZ72	 dist: 3.095	conf: 0.359 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 88 N	 pLDDT: 97.3	 ResB: 79 N	 pLDDT: 98.4	 pdb: A0A1M5BZ72	 dist: 7.491	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 89 CD2	 pLDDT: 97.8	 ResB: 78 CD1	 pLDDT: 98.5	 pdb: A0A1M5BZ72	 dist: 3.643	conf: 0.319 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 115 O	 pLDDT: 96.5	 ResB: 85 CE1	 pLDDT: 97.3	 pdb: A0A1M5BZ72	 dist: 3.655	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 137 OE1	 pLDDT: 97.6	 ResB: 116 OD2	 pLDDT: 92.3	 pdb: A0A1M5BZ72	 dist: 3.506	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 157 NE	 pLDDT: 96.1	 ResB: 149 OE1	 pLDDT: 97.0	 pdb: A0A1M5BZ72	 dist: 2.847	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 128 OG	 pLDDT: 77.4	 ResB: 96 CD2	 pLDDT: 90.9	 pdb: A0A1M5BZ72	 dist: 2.934	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 150 CD1	 pLDDT: 97.3	 ResB: 106 C	 pLDDT: 98.3	 pdb: A0A1M5BZ72	 dist: 3.699	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 108 CD1	 pLDDT: 98.5	 ResB: 74 CB	 pLDDT: 98.3	 pdb: A0A1M5BZ72	 dist: 3.957	conf: 0.258 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 88 OG	 pLDDT: 97.3	 ResB: 77 ND1	 pLDDT: 98.5	 pdb: A0A1M5BZ72	 dist: 2.928	conf: 0.257 OK
# 16 Pos1: 151	 Pos2: 144	 ResA: 219 CZ	 pLDDT: 98.6	 ResB: 210 CD1	 pLDDT: 98.2	 pdb: A0A1M5BZ72	 dist: 7.442	conf: 0.251 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 112 CB	 pLDDT: 98.1	 ResB: 76 CD1	 pLDDT: 98.5	 pdb: A0A1M5BZ72	 dist: 4.609	conf: 0.250 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 237 CG2	 pLDDT: 97.6	 ResB: 210 CD1	 pLDDT: 98.2	 pdb: A0A1M5BZ72	 dist: 7.648	conf: 0.250 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 224 N	 pLDDT: 91.0	 ResB: 82 OD2	 pLDDT: 95.6	 pdb: A0A1M5BZ72	 dist: 2.890	conf: 0.249 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 51 CD1	 pLDDT: 98.1	 ResB: 21 CG1	 pLDDT: 97.7	 pdb: A0A2V8FZ53	 dist: 3.809	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 71 CG2	 pLDDT: 96.2	 ResB: 52 OG	 pLDDT: 96.1	 pdb: A0A2V8FZ53	 dist: 3.408	conf: 0.278 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 62 OG	 pLDDT: 84.3	 ResB: 32 CD2	 pLDDT: 93.4	 pdb: A0A2V8FZ53	 dist: 3.550	conf: 0.264 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 CG1	 pLDDT: 98.1	 ResB: 12 CD1	 pLDDT: 98.2	 pdb: A0A2V8FZ53	 dist: 3.616	conf: 0.258 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 O	 pLDDT: 98.1	 ResB: 14 CD2	 pLDDT: 98.1	 pdb: A0A2V8FZ53	 dist: 3.459	conf: 0.250 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 327 N	 pLDDT: 97.3	 ResB: 305 CD1	 pLDDT: 97.3	 pdb: B9TA31	 dist: 4.580	conf: 0.421 OK
# 1 Pos1: 104	 Pos2: 49	 ResA: 329 N	 pLDDT: 97.1	 ResB: 275 NE2	 pLDDT: 95.9	 pdb: B9TA31	 dist: 7.144	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 326 O	 pLDDT: 97.0	 ResB: 320 O	 pLDDT: 94.3	 pdb: B9TA31	 dist: 5.660	conf: 0.359 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 249 OG1	 pLDDT: 96.8	 ResB: 240 N	 pLDDT: 97.5	 pdb: B9TA31	 dist: 7.494	conf: 0.337 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 386 C	 pLDDT: 97.0	 ResB: 366 CD2	 pLDDT: 95.4	 pdb: B9TA31	 dist: 7.007	conf: 0.332 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 386 O	 pLDDT: 97.0	 ResB: 378 CA	 pLDDT: 97.5	 pdb: B9TA31	 dist: 3.394	conf: 0.326 OK
# 6 Pos1: 24	 Pos2: 13	 ResA: 250 CD2	 pLDDT: 96.3	 ResB: 239 CD1	 pLDDT: 97.5	 pdb: B9TA31	 dist: 3.848	conf: 0.319 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 276 CB	 pLDDT: 93.8	 ResB: 246 CE1	 pLDDT: 95.3	 pdb: B9TA31	 dist: 3.395	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 296 OE1	 pLDDT: 96.6	 ResB: 277 ND2	 pLDDT: 92.8	 pdb: B9TA31	 dist: 2.933	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 316 CG1	 pLDDT: 93.0	 ResB: 308 OE1	 pLDDT: 95.7	 pdb: B9TA31	 dist: 3.269	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 287 CZ	 pLDDT: 80.1	 ResB: 257 CD2	 pLDDT: 90.7	 pdb: B9TA31	 dist: 3.543	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 309 CG1	 pLDDT: 95.6	 ResB: 267 CG1	 pLDDT: 96.8	 pdb: B9TA31	 dist: 3.495	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 269 CD1	 pLDDT: 96.6	 ResB: 235 CB	 pLDDT: 97.1	 pdb: B9TA31	 dist: 3.639	conf: 0.258 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 249 OG1	 pLDDT: 96.8	 ResB: 238 OG	 pLDDT: 97.5	 pdb: B9TA31	 dist: 2.905	conf: 0.257 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 273 CB	 pLDDT: 96.0	 ResB: 237 CD2	 pLDDT: 97.2	 pdb: B9TA31	 dist: 4.045	conf: 0.250 OK
# 19 Pos1: 158	 Pos2: 17	 ResA: 383 N	 pLDDT: 86.6	 ResB: 243 OD2	 pLDDT: 93.9	 pdb: B9TA31	 dist: 2.874	conf: 0.249 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 79 O	 pLDDT: 95.8	 ResB: 58 CA	 pLDDT: 88.3	 pdb: A0A0F9E355	 dist: 3.455	conf: 0.421 OK
# 2 Pos1: 101	 Pos2: 94	 ResA: 78 N	 pLDDT: 94.7	 ResB: 77 C	 pLDDT: 95.2	 pdb: A0A0F9E355	 dist: 1.330	conf: 0.359 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 31 O	 pLDDT: 37.0	 ResB: 25 OE1	 pLDDT: 40.0	 pdb: A0A0F9E355	 dist: 8.600	conf: 0.337 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 141 CG2	 pLDDT: 89.2	 ResB: 120 CD2	 pLDDT: 88.6	 pdb: A0A0F9E355	 dist: 3.871	conf: 0.332 OK
# 5 Pos1: 162	 Pos2: 153	 ResA: 141 CG2	 pLDDT: 89.2	 ResB: 132 CG2	 pLDDT: 84.6	 pdb: A0A0F9E355	 dist: 4.466	conf: 0.326 OK
# 6 Pos1: 24	 Pos2: 13	 ResA: 33 N	 pLDDT: 45.7	 ResB: 24 O	 pLDDT: 36.3	 pdb: A0A0F9E355	 dist: 15.327	conf: 0.319 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 149 CD1	 pLDDT: 93.6	 ResB: 138 CB	 pLDDT: 84.0	 pdb: A0A0F9E355	 dist: 6.150	conf: 0.303 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 69 CG1	 pLDDT: 91.1	 ResB: 61 CB	 pLDDT: 91.6	 pdb: A0A0F9E355	 dist: 5.218	conf: 0.268 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 31 O	 pLDDT: 37.0	 ResB: 23 C	 pLDDT: 32.2	 pdb: A0A0F9E355	 dist: 16.912	conf: 0.257 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 130 CD2	 pLDDT: 82.3	 ResB: 123 O	 pLDDT: 83.8	 pdb: A0A0F9E355	 dist: 6.617	conf: 0.251 Violated
# 18 Pos1: 169	 Pos2: 144	 ResA: 148 CG2	 pLDDT: 93.1	 ResB: 123 CD1	 pLDDT: 83.8	 pdb: A0A0F9E355	 dist: 3.464	conf: 0.250 OK
# 19 Pos1: 158	 Pos2: 17	 ResA: 137 N	 pLDDT: 79.9	 ResB: 28 O	 pLDDT: 36.7	 pdb: A0A0F9E355	 dist: 30.325	conf: 0.249 Violated
# 0 Pos1: 102	 Pos2: 79	 ResA: 152 CG2	 pLDDT: 98.2	 ResB: 129 CD1	 pLDDT: 97.8	 pdb: H8L039	 dist: 3.705	conf: 0.421 OK
# 1 Pos1: 104	 Pos2: 49	 ResA: 154 CD1	 pLDDT: 97.8	 ResB: 99 CE2	 pLDDT: 96.9	 pdb: H8L039	 dist: 4.424	conf: 0.412 OK
# 2 Pos1: 101	 Pos2: 94	 ResA: 148 N	 pLDDT: 97.1	 ResB: 144 O	 pLDDT: 96.5	 pdb: H8L039	 dist: 3.084	conf: 0.359 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 73 N	 pLDDT: 98.1	 ResB: 64 N	 pLDDT: 98.1	 pdb: H8L039	 dist: 7.438	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 74 CD2	 pLDDT: 98.0	 ResB: 63 CD1	 pLDDT: 98.2	 pdb: H8L039	 dist: 3.756	conf: 0.319 OK
# 7 Pos1: 171	 Pos2: 137	 ResA: 221 CG1	 pLDDT: 96.5	 ResB: 185 N	 pLDDT: 94.8	 pdb: H8L039	 dist: 7.860	conf: 0.311 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 220 CG1	 pLDDT: 97.0	 ResB: 209 CD	 pLDDT: 94.8	 pdb: H8L039	 dist: 3.413	conf: 0.303 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 100 CB	 pLDDT: 96.5	 ResB: 70 CE1	 pLDDT: 95.8	 pdb: H8L039	 dist: 3.635	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 120 CD	 pLDDT: 97.1	 ResB: 101 CG	 pLDDT: 95.2	 pdb: H8L039	 dist: 3.444	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 140 NE	 pLDDT: 94.5	 ResB: 132 OE1	 pLDDT: 96.6	 pdb: H8L039	 dist: 2.875	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 111 OG	 pLDDT: 78.6	 ResB: 81 CD2	 pLDDT: 90.4	 pdb: H8L039	 dist: 3.066	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 133 CD1	 pLDDT: 96.2	 ResB: 91 C	 pLDDT: 97.3	 pdb: H8L039	 dist: 3.748	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 93 CD1	 pLDDT: 97.3	 ResB: 59 CB	 pLDDT: 97.0	 pdb: H8L039	 dist: 4.171	conf: 0.258 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 73 OG1	 pLDDT: 98.1	 ResB: 62 CG	 pLDDT: 98.3	 pdb: H8L039	 dist: 3.847	conf: 0.257 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 97 CB	 pLDDT: 97.1	 ResB: 61 CD2	 pLDDT: 98.1	 pdb: H8L039	 dist: 4.053	conf: 0.250 OK
# 19 Pos1: 158	 Pos2: 17	 ResA: 208 N	 pLDDT: 90.5	 ResB: 67 OD2	 pLDDT: 93.5	 pdb: H8L039	 dist: 2.845	conf: 0.249 OK
# 1 Pos1: 104	 Pos2: 49	 ResA: 153 CD1	 pLDDT: 98.2	 ResB: 98 OD1	 pLDDT: 96.8	 pdb: A0A4Q7N1G9	 dist: 3.093	conf: 0.412 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 72 N	 pLDDT: 96.1	 ResB: 63 N	 pLDDT: 98.1	 pdb: A0A4Q7N1G9	 dist: 7.485	conf: 0.337 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 213 CG2	 pLDDT: 98.5	 ResB: 192 CD1	 pLDDT: 97.8	 pdb: A0A4Q7N1G9	 dist: 3.660	conf: 0.332 OK
# 5 Pos1: 162	 Pos2: 153	 ResA: 213 CG1	 pLDDT: 98.5	 ResB: 204 CG1	 pLDDT: 98.4	 pdb: A0A4Q7N1G9	 dist: 4.121	conf: 0.326 OK
# 6 Pos1: 24	 Pos2: 13	 ResA: 73 O	 pLDDT: 96.1	 ResB: 55 CG2	 pLDDT: 94.5	 pdb: A0A4Q7N1G9	 dist: 13.083	conf: 0.319 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 221 CG2	 pLDDT: 98.2	 ResB: 210 CB	 pLDDT: 97.2	 pdb: A0A4Q7N1G9	 dist: 4.716	conf: 0.303 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 99 CB	 pLDDT: 94.5	 ResB: 69 CE1	 pLDDT: 96.0	 pdb: A0A4Q7N1G9	 dist: 3.558	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 121 CZ	 pLDDT: 95.6	 ResB: 100 OD2	 pLDDT: 88.8	 pdb: A0A4Q7N1G9	 dist: 4.096	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 141 NE	 pLDDT: 94.3	 ResB: 133 OE1	 pLDDT: 96.3	 pdb: A0A4Q7N1G9	 dist: 2.857	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 112 OG	 pLDDT: 78.5	 ResB: 80 CD2	 pLDDT: 90.8	 pdb: A0A4Q7N1G9	 dist: 3.626	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 134 CG1	 pLDDT: 96.5	 ResB: 90 CG1	 pLDDT: 98.0	 pdb: A0A4Q7N1G9	 dist: 3.388	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 92 N	 pLDDT: 97.8	 ResB: 13 O	 pLDDT: 35.9	 pdb: A0A4Q7N1G9	 dist: 69.460	conf: 0.258 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 72 O	 pLDDT: 96.1	 ResB: 16 NE2	 pLDDT: 37.5	 pdb: A0A4Q7N1G9	 dist: 72.421	conf: 0.257 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 202 CD2	 pLDDT: 98.4	 ResB: 195 CB	 pLDDT: 97.7	 pdb: A0A4Q7N1G9	 dist: 4.867	conf: 0.251 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 96 N	 pLDDT: 97.1	 ResB: 15 O	 pLDDT: 38.4	 pdb: A0A4Q7N1G9	 dist: 69.750	conf: 0.250 Violated
# 18 Pos1: 169	 Pos2: 144	 ResA: 220 N	 pLDDT: 98.0	 ResB: 195 CD1	 pLDDT: 97.7	 pdb: A0A4Q7N1G9	 dist: 4.087	conf: 0.250 OK
# 19 Pos1: 158	 Pos2: 17	 ResA: 209 N	 pLDDT: 94.5	 ResB: 66 OD2	 pLDDT: 95.1	 pdb: A0A4Q7N1G9	 dist: 3.031	conf: 0.249 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 54 N	 pLDDT: 97.4	 ResB: 32 CG	 pLDDT: 94.8	 pdb: A0A1F2ZQD1	 dist: 5.363	conf: 0.421 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 56 CG2	 pLDDT: 97.3	 ResB: 14 N	 pLDDT: 53.0	 pdb: A0A1F2ZQD1	 dist: 16.585	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 49 N	 pLDDT: 95.5	 ResB: 47 C	 pLDDT: 94.9	 pdb: A0A1F2ZQD1	 dist: 3.275	conf: 0.359 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 4 N	 pLDDT: 55.7	 ResB: 3 C	 pLDDT: 49.5	 pdb: A0A1F2ZQD1	 dist: 1.334	conf: 0.337 OK
# 7 Pos1: 171	 Pos2: 137	 ResA: 113 O	 pLDDT: 97.1	 ResB: 87 O	 pLDDT: 95.4	 pdb: A0A1F2ZQD1	 dist: 10.265	conf: 0.311 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 112 OG1	 pLDDT: 97.2	 ResB: 110 OE1	 pLDDT: 91.9	 pdb: A0A1F2ZQD1	 dist: 3.775	conf: 0.303 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 43 NZ	 pLDDT: 92.8	 ResB: 35 OE2	 pLDDT: 93.4	 pdb: A0A1F2ZQD1	 dist: 2.701	conf: 0.268 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 111 O	 pLDDT: 96.0	 ResB: 95 CD1	 pLDDT: 93.8	 pdb: A0A1F2ZQD1	 dist: 9.045	conf: 0.250 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 55 OG	 pLDDT: 22.5	 ResB: 46 OG1	 pLDDT: 24.6	 pdb: A0A0P9XPQ2	 dist: 10.590	conf: 0.337 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 192 CG2	 pLDDT: 35.4	 ResB: 168 N	 pLDDT: 32.8	 pdb: A0A0P9XPQ2	 dist: 31.406	conf: 0.332 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 192 CG2	 pLDDT: 35.4	 ResB: 183 CA	 pLDDT: 32.4	 pdb: A0A0P9XPQ2	 dist: 3.759	conf: 0.326 OK
# 6 Pos1: 24	 Pos2: 13	 ResA: 56 CG2	 pLDDT: 28.6	 ResB: 45 O	 pLDDT: 25.5	 pdb: A0A0P9XPQ2	 dist: 12.453	conf: 0.319 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 202 NE2	 pLDDT: 25.8	 ResB: 189 CG2	 pLDDT: 31.7	 pdb: A0A0P9XPQ2	 dist: 8.758	conf: 0.303 Violated
# 9 Pos1: 50	 Pos2: 20	 ResA: 82 CE1	 pLDDT: 29.3	 ResB: 52 CG2	 pLDDT: 23.5	 pdb: A0A0P9XPQ2	 dist: 17.468	conf: 0.287 Violated
# 10 Pos1: 70	 Pos2: 51	 ResA: 104 CB	 pLDDT: 32.5	 ResB: 83 O	 pLDDT: 30.3	 pdb: A0A0P9XPQ2	 dist: 13.751	conf: 0.278 Violated
# 12 Pos1: 61	 Pos2: 31	 ResA: 93 N	 pLDDT: 30.1	 ResB: 63 ND1	 pLDDT: 25.0	 pdb: A0A0P9XPQ2	 dist: 20.617	conf: 0.264 Violated
# 13 Pos1: 83	 Pos2: 41	 ResA: 115 CG1	 pLDDT: 27.1	 ResB: 73 CG1	 pLDDT: 27.3	 pdb: A0A0P9XPQ2	 dist: 3.855	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 75 CD1	 pLDDT: 25.0	 ResB: 33 O	 pLDDT: 22.9	 pdb: A0A0P9XPQ2	 dist: 28.729	conf: 0.258 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 55 OG	 pLDDT: 22.5	 ResB: 44 OD1	 pLDDT: 28.2	 pdb: A0A0P9XPQ2	 dist: 8.751	conf: 0.257 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 181 N	 pLDDT: 26.8	 ResB: 171 O	 pLDDT: 26.6	 pdb: A0A0P9XPQ2	 dist: 27.942	conf: 0.251 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 79 CB	 pLDDT: 34.8	 ResB: 43 CD2	 pLDDT: 27.0	 pdb: A0A0P9XPQ2	 dist: 16.659	conf: 0.250 Violated
# 18 Pos1: 169	 Pos2: 144	 ResA: 201 O	 pLDDT: 29.9	 ResB: 171 O	 pLDDT: 26.6	 pdb: A0A0P9XPQ2	 dist: 33.793	conf: 0.250 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 188 N	 pLDDT: 45.8	 ResB: 49 OD2	 pLDDT: 38.0	 pdb: A0A0P9XPQ2	 dist: 26.993	conf: 0.249 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 133 CD1	 pLDDT: 95.3	 ResB: 80 CE1	 pLDDT: 93.3	 pdb: B1G3V9	 dist: 3.629	conf: 0.412 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 54 N	 pLDDT: 95.1	 ResB: 45 N	 pLDDT: 94.2	 pdb: B1G3V9	 dist: 7.423	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 55 CD2	 pLDDT: 94.4	 ResB: 44 CD1	 pLDDT: 94.2	 pdb: B1G3V9	 dist: 3.636	conf: 0.319 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 81 CB	 pLDDT: 91.8	 ResB: 51 CE1	 pLDDT: 92.3	 pdb: B1G3V9	 dist: 3.543	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 101 OE1	 pLDDT: 95.6	 ResB: 82 NE2	 pLDDT: 88.4	 pdb: B1G3V9	 dist: 2.816	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 121 NE	 pLDDT: 90.8	 ResB: 113 OE1	 pLDDT: 94.6	 pdb: B1G3V9	 dist: 2.727	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 92 OG	 pLDDT: 85.6	 ResB: 62 CD2	 pLDDT: 91.3	 pdb: B1G3V9	 dist: 3.323	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 114 CG1	 pLDDT: 93.6	 ResB: 72 CG1	 pLDDT: 95.1	 pdb: B1G3V9	 dist: 3.487	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 74 CG1	 pLDDT: 95.6	 ResB: 40 CB	 pLDDT: 93.1	 pdb: B1G3V9	 dist: 5.346	conf: 0.258 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 54 OD1	 pLDDT: 95.1	 ResB: 43 NE2	 pLDDT: 95.6	 pdb: B1G3V9	 dist: 2.851	conf: 0.257 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 78 CB	 pLDDT: 94.2	 ResB: 42 CD2	 pLDDT: 94.3	 pdb: B1G3V9	 dist: 3.794	conf: 0.250 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 102 N	 pLDDT: 97.6	 ResB: 80 CA	 pLDDT: 97.8	 pdb: A0A7R9GGT7	 dist: 5.481	conf: 0.421 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 104 N	 pLDDT: 97.1	 ResB: 50 CZ	 pLDDT: 94.0	 pdb: A0A7R9GGT7	 dist: 5.948	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 97 N	 pLDDT: 95.0	 ResB: 95 O	 pLDDT: 95.0	 pdb: A0A7R9GGT7	 dist: 3.244	conf: 0.359 OK
# 4 Pos1: 162	 Pos2: 141	 ResA: 220 C	 pLDDT: 95.1	 ResB: 143 CD1	 pLDDT: 94.1	 pdb: A0A7R9GGT7	 dist: 37.099	conf: 0.332 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 220 N	 pLDDT: 95.1	 ResB: 211 OG1	 pLDDT: 96.7	 pdb: A0A7R9GGT7	 dist: 10.586	conf: 0.326 Violated
# 9 Pos1: 50	 Pos2: 20	 ResA: 51 CB	 pLDDT: 94.4	 ResB: 24 N	 pLDDT: 97.0	 pdb: A0A7R9GGT7	 dist: 7.839	conf: 0.287 Violated
# 10 Pos1: 70	 Pos2: 51	 ResA: 71 OE2	 pLDDT: 97.8	 ResB: 52 CB	 pLDDT: 93.2	 pdb: A0A7R9GGT7	 dist: 3.999	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 91 NZ	 pLDDT: 93.1	 ResB: 83 OE1	 pLDDT: 97.0	 pdb: A0A7R9GGT7	 dist: 2.633	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 62 CE2	 pLDDT: 80.6	 ResB: 32 NE2	 pLDDT: 91.1	 pdb: A0A7R9GGT7	 dist: 2.930	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 84 CG1	 pLDDT: 96.7	 ResB: 42 CG1	 pLDDT: 97.8	 pdb: A0A7R9GGT7	 dist: 3.372	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 CD2	 pLDDT: 97.9	 ResB: 10 CB	 pLDDT: 98.3	 pdb: A0A7R9GGT7	 dist: 4.024	conf: 0.258 OK
# 16 Pos1: 151	 Pos2: 144	 ResA: 209 O	 pLDDT: 97.5	 ResB: 184 CD1	 pLDDT: 97.6	 pdb: A0A7R9GGT7	 dist: 7.312	conf: 0.251 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 CB	 pLDDT: 94.5	 ResB: 12 CD2	 pLDDT: 97.5	 pdb: A0A7R9GGT7	 dist: 3.852	conf: 0.250 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 239 CG2	 pLDDT: 94.6	 ResB: 184 C	 pLDDT: 97.6	 pdb: A0A7R9GGT7	 dist: 18.195	conf: 0.250 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 216 CA	 pLDDT: 91.6	 ResB: 18 OD1	 pLDDT: 79.7	 pdb: A0A7R9GGT7	 dist: 34.250	conf: 0.249 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 246 SG	 pLDDT: 97.3	 ResB: 193 OE1	 pLDDT: 97.3	 pdb: A0A2Z4FMF8	 dist: 3.113	conf: 0.412 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 167 N	 pLDDT: 97.5	 ResB: 158 N	 pLDDT: 98.5	 pdb: A0A2Z4FMF8	 dist: 7.407	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 168 CG2	 pLDDT: 96.5	 ResB: 157 CD1	 pLDDT: 98.4	 pdb: A0A2Z4FMF8	 dist: 3.699	conf: 0.319 OK
# 7 Pos1: 171	 Pos2: 137	 ResA: 312 CD1	 pLDDT: 98.0	 ResB: 279 O	 pLDDT: 95.9	 pdb: A0A2Z4FMF8	 dist: 6.356	conf: 0.311 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 311 CG2	 pLDDT: 98.0	 ResB: 300 N	 pLDDT: 94.5	 pdb: A0A2Z4FMF8	 dist: 14.236	conf: 0.303 Violated
# 9 Pos1: 50	 Pos2: 20	 ResA: 194 CD1	 pLDDT: 97.1	 ResB: 164 CG1	 pLDDT: 96.8	 pdb: A0A2Z4FMF8	 dist: 3.992	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 214 CB	 pLDDT: 96.4	 ResB: 195 OE1	 pLDDT: 93.5	 pdb: A0A2Z4FMF8	 dist: 3.095	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 232 N	 pLDDT: 93.8	 ResB: 226 CG	 pLDDT: 96.0	 pdb: A0A2Z4FMF8	 dist: 9.507	conf: 0.268 Violated
# 12 Pos1: 61	 Pos2: 31	 ResA: 205 CB	 pLDDT: 73.2	 ResB: 175 CD2	 pLDDT: 89.4	 pdb: A0A2Z4FMF8	 dist: 3.580	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 227 CG2	 pLDDT: 96.1	 ResB: 185 CG2	 pLDDT: 98.0	 pdb: A0A2Z4FMF8	 dist: 3.785	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 187 SD	 pLDDT: 97.7	 ResB: 153 CD2	 pLDDT: 97.2	 pdb: A0A2Z4FMF8	 dist: 3.593	conf: 0.258 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 167 OG1	 pLDDT: 97.5	 ResB: 156 OD1	 pLDDT: 98.4	 pdb: A0A2Z4FMF8	 dist: 2.762	conf: 0.257 OK
# 16 Pos1: 151	 Pos2: 144	 ResA: 294 NE1	 pLDDT: 98.2	 ResB: 287 O	 pLDDT: 95.9	 pdb: A0A2Z4FMF8	 dist: 5.128	conf: 0.251 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 191 CB	 pLDDT: 97.5	 ResB: 155 CD1	 pLDDT: 98.0	 pdb: A0A2Z4FMF8	 dist: 4.698	conf: 0.250 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 310 CG2	 pLDDT: 97.1	 ResB: 287 CD1	 pLDDT: 95.9	 pdb: A0A2Z4FMF8	 dist: 3.778	conf: 0.250 OK
# 19 Pos1: 158	 Pos2: 17	 ResA: 299 C	 pLDDT: 97.1	 ResB: 161 OD1	 pLDDT: 95.0	 pdb: A0A2Z4FMF8	 dist: 3.429	conf: 0.249 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 24 OD1	 pLDDT: 93.3	 ResB: 15 OG1	 pLDDT: 95.6	 pdb: A0A258PZM5	 dist: 7.078	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 25 CD2	 pLDDT: 92.2	 ResB: 14 CB	 pLDDT: 93.5	 pdb: A0A258PZM5	 dist: 4.984	conf: 0.319 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 53 N	 pLDDT: 83.1	 ResB: 32 N	 pLDDT: 96.3	 pdb: A0A258PZM5	 dist: 27.101	conf: 0.264 Violated
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 CD2	 pLDDT: 96.1	 ResB: 10 CB	 pLDDT: 96.1	 pdb: A0A258PZM5	 dist: 4.114	conf: 0.258 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 24 OD1	 pLDDT: 93.3	 ResB: 13 CG	 pLDDT: 95.2	 pdb: A0A258PZM5	 dist: 3.354	conf: 0.257 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 CB	 pLDDT: 93.9	 ResB: 12 CG2	 pLDDT: 94.9	 pdb: A0A258PZM5	 dist: 4.557	conf: 0.250 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 102 N	 pLDDT: 97.7	 ResB: 74 N	 pLDDT: 87.3	 pdb: A0A1I1QDE3	 dist: 16.125	conf: 0.421 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 101 O	 pLDDT: 97.1	 ResB: 95 O	 pLDDT: 96.0	 pdb: A0A1I1QDE3	 dist: 5.848	conf: 0.359 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 18 N	 pLDDT: 91.8	 ResB: 15 O	 pLDDT: 98.1	 pdb: A0A1I1QDE3	 dist: 5.911	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 19 ND1	 pLDDT: 93.2	 ResB: 14 CG1	 pLDDT: 98.1	 pdb: A0A1I1QDE3	 dist: 8.863	conf: 0.319 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 152 N	 pLDDT: 98.3	 ResB: 143 CG1	 pLDDT: 92.8	 pdb: A0A1I1QDE3	 dist: 16.461	conf: 0.303 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 91 NE	 pLDDT: 95.1	 ResB: 83 OD2	 pLDDT: 97.1	 pdb: A0A1I1QDE3	 dist: 2.731	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 63 N	 pLDDT: 60.3	 ResB: 32 CD1	 pLDDT: 89.2	 pdb: A0A1I1QDE3	 dist: 10.892	conf: 0.264 Violated
# 13 Pos1: 83	 Pos2: 41	 ResA: 84 CB	 pLDDT: 96.1	 ResB: 47 N	 pLDDT: 98.1	 pdb: A0A1I1QDE3	 dist: 8.036	conf: 0.260 Violated
# 14 Pos1: 43	 Pos2: 9	 ResA: 49 N	 pLDDT: 96.7	 ResB: 10 CB	 pLDDT: 97.5	 pdb: A0A1I1QDE3	 dist: 12.414	conf: 0.258 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 18 N	 pLDDT: 91.8	 ResB: 13 O	 pLDDT: 98.2	 pdb: A0A1I1QDE3	 dist: 12.422	conf: 0.257 Violated
# 18 Pos1: 169	 Pos2: 144	 ResA: 151 CG1	 pLDDT: 98.3	 ResB: 135 CZ	 pLDDT: 96.3	 pdb: A0A1I1QDE3	 dist: 7.737	conf: 0.250 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 22 O	 pLDDT: 97.4	 ResB: 13 N	 pLDDT: 98.4	 pdb: A0A0C1Q8J6	 dist: 2.885	conf: 0.319 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 45 O	 pLDDT: 97.3	 ResB: 18 CE1	 pLDDT: 95.0	 pdb: A0A0C1Q8J6	 dist: 9.190	conf: 0.287 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 90 O	 pLDDT: 95.9	 ResB: 73 N	 pLDDT: 90.5	 pdb: A0A0C1Q8J6	 dist: 24.200	conf: 0.268 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 21 C	 pLDDT: 96.9	 ResB: 12 C	 pLDDT: 98.4	 pdb: A0A0C1Q8J6	 dist: 6.833	conf: 0.257 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 42 O	 pLDDT: 96.8	 ResB: 11 CD1	 pLDDT: 98.0	 pdb: A0A0C1Q8J6	 dist: 7.217	conf: 0.250 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 155 N	 pLDDT: 94.1	 ResB: 15 OD1	 pLDDT: 97.4	 pdb: A0A0C1Q8J6	 dist: 8.931	conf: 0.249 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 230 ND2	 pLDDT: 97.5	 ResB: 221 OG1	 pLDDT: 98.1	 pdb: A8DVU3	 dist: 7.264	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 231 O	 pLDDT: 97.3	 ResB: 216 O	 pLDDT: 97.9	 pdb: A8DVU3	 dist: 3.653	conf: 0.319 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 257 CD1	 pLDDT: 97.3	 ResB: 227 CG1	 pLDDT: 96.6	 pdb: A8DVU3	 dist: 3.684	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 279 N	 pLDDT: 94.0	 ResB: 258 ND1	 pLDDT: 96.0	 pdb: A8DVU3	 dist: 7.755	conf: 0.278 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 297 NE	 pLDDT: 91.4	 ResB: 289 OE2	 pLDDT: 97.0	 pdb: A8DVU3	 dist: 2.915	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 268 CB	 pLDDT: 76.0	 ResB: 238 CD2	 pLDDT: 86.3	 pdb: A8DVU3	 dist: 3.713	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 290 CG1	 pLDDT: 97.0	 ResB: 248 CB	 pLDDT: 97.9	 pdb: A8DVU3	 dist: 3.684	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 250 N	 pLDDT: 97.8	 ResB: 156 O	 pLDDT: 98.0	 pdb: A8DVU3	 dist: 60.097	conf: 0.258 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 230 C	 pLDDT: 97.5	 ResB: 161 C	 pLDDT: 97.9	 pdb: A8DVU3	 dist: 71.364	conf: 0.257 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 254 N	 pLDDT: 97.3	 ResB: 160 CD2	 pLDDT: 97.7	 pdb: A8DVU3	 dist: 60.459	conf: 0.250 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 363 N	 pLDDT: 84.3	 ResB: 224 OD2	 pLDDT: 95.5	 pdb: A8DVU3	 dist: 2.926	conf: 0.249 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 102 CA	 pLDDT: 94.1	 ResB: 69 O	 pLDDT: 92.4	 pdb: A0A0J8H022	 dist: 8.406	conf: 0.421 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 104 N	 pLDDT: 94.2	 ResB: 50 CE2	 pLDDT: 87.2	 pdb: A0A0J8H022	 dist: 7.037	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 101 O	 pLDDT: 93.9	 ResB: 95 O	 pLDDT: 91.1	 pdb: A0A0J8H022	 dist: 5.858	conf: 0.359 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 24 OD1	 pLDDT: 92.7	 ResB: 15 N	 pLDDT: 94.8	 pdb: A0A0J8H022	 dist: 7.077	conf: 0.337 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 155 O	 pLDDT: 92.3	 ResB: 138 CD1	 pLDDT: 95.5	 pdb: A0A0J8H022	 dist: 12.859	conf: 0.332 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 155 O	 pLDDT: 92.3	 ResB: 150 CG1	 pLDDT: 96.5	 pdb: A0A0J8H022	 dist: 10.540	conf: 0.326 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 25 CG	 pLDDT: 91.1	 ResB: 14 CD1	 pLDDT: 95.1	 pdb: A0A0J8H022	 dist: 3.747	conf: 0.319 OK
# 9 Pos1: 50	 Pos2: 20	 ResA: 51 NZ	 pLDDT: 74.9	 ResB: 21 OE2	 pLDDT: 87.3	 pdb: A0A0J8H022	 dist: 2.596	conf: 0.287 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 59 O	 pLDDT: 75.3	 ResB: 32 CE	 pLDDT: 80.1	 pdb: A0A0J8H022	 dist: 3.843	conf: 0.264 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 CG2	 pLDDT: 93.3	 ResB: 10 CB	 pLDDT: 93.8	 pdb: A0A0J8H022	 dist: 4.930	conf: 0.258 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 24 OD1	 pLDDT: 92.7	 ResB: 13 OD1	 pLDDT: 96.1	 pdb: A0A0J8H022	 dist: 3.015	conf: 0.257 OK
# 16 Pos1: 151	 Pos2: 144	 ResA: 148 NE1	 pLDDT: 96.5	 ResB: 141 O	 pLDDT: 91.0	 pdb: A0A0J8H022	 dist: 5.336	conf: 0.251 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 CB	 pLDDT: 91.5	 ResB: 12 CD1	 pLDDT: 94.9	 pdb: A0A0J8H022	 dist: 4.534	conf: 0.250 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 174 N	 pLDDT: 92.8	 ResB: 141 N	 pLDDT: 91.0	 pdb: A0A0J8H022	 dist: 29.584	conf: 0.250 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 154 N	 pLDDT: 90.3	 ResB: 18 OD1	 pLDDT: 86.2	 pdb: A0A0J8H022	 dist: 3.150	conf: 0.249 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 58 N	 pLDDT: 98.6	 ResB: 36 CA	 pLDDT: 98.1	 pdb: A0A090PHS0	 dist: 5.559	conf: 0.421 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 60 N	 pLDDT: 98.5	 ResB: 6 ND2	 pLDDT: 97.6	 pdb: A0A090PHS0	 dist: 7.565	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 55 N	 pLDDT: 97.8	 ResB: 51 O	 pLDDT: 97.8	 pdb: A0A090PHS0	 dist: 2.942	conf: 0.359 OK
# 8 Pos1: 170	 Pos2: 159	 ResA: 127 N	 pLDDT: 97.5	 ResB: 121 O	 pLDDT: 94.8	 pdb: A0A090PHS0	 dist: 16.586	conf: 0.303 Violated
# 10 Pos1: 70	 Pos2: 51	 ResA: 29 OD1	 pLDDT: 96.6	 ResB: 8 OG	 pLDDT: 96.1	 pdb: A0A090PHS0	 dist: 9.551	conf: 0.278 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 47 NE	 pLDDT: 97.2	 ResB: 39 OE1	 pLDDT: 97.5	 pdb: A0A090PHS0	 dist: 2.616	conf: 0.268 OK
# 16 Pos1: 151	 Pos2: 144	 ResA: 106 CD2	 pLDDT: 96.1	 ResB: 99 O	 pLDDT: 94.3	 pdb: A0A090PHS0	 dist: 6.792	conf: 0.251 Violated
# 18 Pos1: 169	 Pos2: 144	 ResA: 126 CG2	 pLDDT: 97.6	 ResB: 99 OG1	 pLDDT: 94.3	 pdb: A0A090PHS0	 dist: 8.969	conf: 0.250 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 170 N	 pLDDT: 91.1	 ResB: 157 CD1	 pLDDT: 97.6	 pdb: A0A0M2VBZ6	 dist: 15.542	conf: 0.332 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 116 C	 pLDDT: 79.1	 ResB: 95 CB	 pLDDT: 95.0	 pdb: A0A0M2VBZ6	 dist: 15.715	conf: 0.268 Violated
# 13 Pos1: 83	 Pos2: 41	 ResA: 96 N	 pLDDT: 95.1	 ResB: 42 NZ	 pLDDT: 95.8	 pdb: A0A0M2VBZ6	 dist: 18.477	conf: 0.260 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 75 N	 pLDDT: 97.7	 ResB: 62 CD1	 pLDDT: 94.3	 pdb: A0A090T0G6	 dist: 10.404	conf: 0.332 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 91 N	 pLDDT: 97.2	 ResB: 73 O	 pLDDT: 96.6	 pdb: A0A090T0G6	 dist: 9.127	conf: 0.303 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 13 CZ	 pLDDT: 97.5	 ResB: 5 OD1	 pLDDT: 96.8	 pdb: A0A090T0G6	 dist: 3.178	conf: 0.268 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 90 CG2	 pLDDT: 97.0	 ResB: 65 CD1	 pLDDT: 93.6	 pdb: A0A090T0G6	 dist: 3.655	conf: 0.250 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 63 N	 pLDDT: 97.8	 ResB: 41 CD1	 pLDDT: 97.4	 pdb: A0A1J5PVC0	 dist: 4.766	conf: 0.421 OK
# 2 Pos1: 101	 Pos2: 94	 ResA: 62 O	 pLDDT: 97.5	 ResB: 56 O	 pLDDT: 95.7	 pdb: A0A1J5PVC0	 dist: 5.929	conf: 0.359 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 122 C	 pLDDT: 96.3	 ResB: 102 CD2	 pLDDT: 94.7	 pdb: A0A1J5PVC0	 dist: 7.789	conf: 0.332 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 122 O	 pLDDT: 96.3	 ResB: 114 CA	 pLDDT: 95.4	 pdb: A0A1J5PVC0	 dist: 3.386	conf: 0.326 OK
# 16 Pos1: 151	 Pos2: 144	 ResA: 112 CD2	 pLDDT: 96.0	 ResB: 105 CD2	 pLDDT: 95.0	 pdb: A0A1J5PVC0	 dist: 4.277	conf: 0.251 OK
# 19 Pos1: 158	 Pos2: 17	 ResA: 119 CA	 pLDDT: 87.3	 ResB: 13 N	 pLDDT: 90.6	 pdb: A0A1J5PVC0	 dist: 24.082	conf: 0.249 Violated
# 0 Pos1: 102	 Pos2: 79	 ResA: 103 CE2	 pLDDT: 95.9	 ResB: 80 CD1	 pLDDT: 97.6	 pdb: A0A525CSU9	 dist: 3.837	conf: 0.421 OK
# 1 Pos1: 104	 Pos2: 49	 ResA: 105 CE2	 pLDDT: 95.4	 ResB: 47 N	 pLDDT: 98.1	 pdb: A0A525CSU9	 dist: 8.150	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 102 CG2	 pLDDT: 95.8	 ResB: 95 O	 pLDDT: 92.7	 pdb: A0A525CSU9	 dist: 3.645	conf: 0.359 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 21 O	 pLDDT: 97.3	 ResB: 15 C	 pLDDT: 98.5	 pdb: A0A525CSU9	 dist: 3.747	conf: 0.337 OK
# 4 Pos1: 162	 Pos2: 141	 ResA: 162 CG1	 pLDDT: 98.1	 ResB: 146 N	 pLDDT: 95.0	 pdb: A0A525CSU9	 dist: 10.695	conf: 0.332 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 22 CA	 pLDDT: 98.0	 ResB: 14 O	 pLDDT: 98.5	 pdb: A0A525CSU9	 dist: 3.392	conf: 0.319 OK
# 7 Pos1: 171	 Pos2: 137	 ResA: 171 CD1	 pLDDT: 95.0	 ResB: 142 OG	 pLDDT: 95.6	 pdb: A0A525CSU9	 dist: 9.633	conf: 0.311 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 170 CD1	 pLDDT: 97.1	 ResB: 159 OE2	 pLDDT: 94.5	 pdb: A0A525CSU9	 dist: 3.542	conf: 0.303 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 91 CZ	 pLDDT: 89.5	 ResB: 83 OE2	 pLDDT: 94.5	 pdb: A0A525CSU9	 dist: 3.704	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 62 SG	 pLDDT: 69.5	 ResB: 32 CG	 pLDDT: 89.3	 pdb: A0A525CSU9	 dist: 3.479	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 84 CD1	 pLDDT: 94.8	 ResB: 42 CG1	 pLDDT: 97.1	 pdb: A0A525CSU9	 dist: 3.805	conf: 0.260 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 21 O	 pLDDT: 97.3	 ResB: 6 O	 pLDDT: 93.8	 pdb: A0A525CSU9	 dist: 27.606	conf: 0.257 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 158 N	 pLDDT: 84.5	 ResB: 18 OD2	 pLDDT: 94.0	 pdb: A0A525CSU9	 dist: 3.724	conf: 0.249 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 99 CG1	 pLDDT: 79.6	 ResB: 84 C	 pLDDT: 89.1	 pdb: M4RTA4	 dist: 7.572	conf: 0.421 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 18 N	 pLDDT: 95.1	 ResB: 15 O	 pLDDT: 96.3	 pdb: M4RTA4	 dist: 6.342	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 19 ND1	 pLDDT: 94.0	 ResB: 14 CG1	 pLDDT: 95.0	 pdb: M4RTA4	 dist: 8.396	conf: 0.319 Violated
# 10 Pos1: 70	 Pos2: 51	 ResA: 75 CD2	 pLDDT: 92.1	 ResB: 52 C	 pLDDT: 92.4	 pdb: M4RTA4	 dist: 7.087	conf: 0.278 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 95 NE	 pLDDT: 83.3	 ResB: 87 OD2	 pLDDT: 88.8	 pdb: M4RTA4	 dist: 2.798	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 66 OG	 pLDDT: 75.7	 ResB: 32 CD2	 pLDDT: 90.5	 pdb: M4RTA4	 dist: 3.052	conf: 0.264 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 88 CG1	 pLDDT: 87.5	 ResB: 42 CG1	 pLDDT: 92.8	 pdb: M4RTA4	 dist: 3.491	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 CG2	 pLDDT: 95.0	 ResB: 10 CE2	 pLDDT: 96.7	 pdb: M4RTA4	 dist: 3.909	conf: 0.258 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 18 N	 pLDDT: 95.1	 ResB: 13 O	 pLDDT: 96.4	 pdb: M4RTA4	 dist: 12.693	conf: 0.257 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 SG	 pLDDT: 94.0	 ResB: 12 CD1	 pLDDT: 95.6	 pdb: M4RTA4	 dist: 3.554	conf: 0.250 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 127 N	 pLDDT: 35.3	 ResB: 111 CD1	 pLDDT: 69.6	 pdb: M4RTA4	 dist: 8.717	conf: 0.250 Violated
# 0 Pos1: 102	 Pos2: 79	 ResA: 51 CD1	 pLDDT: 97.8	 ResB: 28 CD	 pLDDT: 97.3	 pdb: R7KI79	 dist: 4.421	conf: 0.421 OK
# 2 Pos1: 101	 Pos2: 94	 ResA: 50 CD	 pLDDT: 97.0	 ResB: 43 CB	 pLDDT: 95.1	 pdb: R7KI79	 dist: 3.532	conf: 0.359 OK
# 8 Pos1: 170	 Pos2: 159	 ResA: 116 O	 pLDDT: 97.5	 ResB: 108 CG1	 pLDDT: 95.7	 pdb: R7KI79	 dist: 13.343	conf: 0.303 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 39 O	 pLDDT: 94.0	 ResB: 31 OD2	 pLDDT: 95.5	 pdb: R7KI79	 dist: 5.396	conf: 0.268 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 100 CD2	 pLDDT: 97.5	 ResB: 93 CD2	 pLDDT: 97.0	 pdb: R7KI79	 dist: 4.242	conf: 0.251 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 115 C	 pLDDT: 96.2	 ResB: 93 CD2	 pLDDT: 97.0	 pdb: R7KI79	 dist: 6.251	conf: 0.250 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 42 N	 pLDDT: 97.3	 ResB: 41 C	 pLDDT: 96.7	 pdb: A0A7I7S0M6	 dist: 1.336	conf: 0.359 OK
# 5 Pos1: 162	 Pos2: 153	 ResA: 108 CE	 pLDDT: 96.1	 ResB: 95 CG2	 pLDDT: 90.0	 pdb: A0A7I7S0M6	 dist: 8.351	conf: 0.326 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 116 CG2	 pLDDT: 96.6	 ResB: 105 CD	 pLDDT: 96.5	 pdb: A0A7I7S0M6	 dist: 3.282	conf: 0.303 OK
# 18 Pos1: 169	 Pos2: 144	 ResA: 113 CG1	 pLDDT: 91.8	 ResB: 78 O	 pLDDT: 97.2	 pdb: A0A7I7S0M6	 dist: 17.705	conf: 0.250 Violated
# 9 Pos1: 50	 Pos2: 20	 ResA: 51 C	 pLDDT: 66.6	 ResB: 23 CD1	 pLDDT: 83.0	 pdb: A0A3S4EAU7	 dist: 4.113	conf: 0.287 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 62 OG	 pLDDT: 44.0	 ResB: 32 CD2	 pLDDT: 81.5	 pdb: A0A3S4EAU7	 dist: 6.106	conf: 0.264 Violated
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 O	 pLDDT: 83.6	 ResB: 15 N	 pLDDT: 87.5	 pdb: A0A3S4EAU7	 dist: 11.606	conf: 0.258 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 O	 pLDDT: 83.5	 ResB: 17 N	 pLDDT: 86.9	 pdb: A0A3S4EAU7	 dist: 9.671	conf: 0.250 Violated
# 0 Pos1: 102	 Pos2: 79	 ResA: 50 N	 pLDDT: 97.2	 ResB: 28 CA	 pLDDT: 97.1	 pdb: A0A348NS67	 dist: 5.568	conf: 0.421 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 47 N	 pLDDT: 96.5	 ResB: 37 O	 pLDDT: 95.7	 pdb: A0A348NS67	 dist: 12.645	conf: 0.359 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 92 N	 pLDDT: 97.5	 ResB: 83 C	 pLDDT: 95.9	 pdb: A0A348NS67	 dist: 13.695	conf: 0.326 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 104 N	 pLDDT: 97.2	 ResB: 89 CB	 pLDDT: 97.5	 pdb: A0A348NS67	 dist: 16.252	conf: 0.303 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 88 C	 pLDDT: 97.8	 ResB: 1 N	 pLDDT: 70.1	 pdb: A0A348NS67	 dist: 28.264	conf: 0.249 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 47 N	 pLDDT: 55.3	 ResB: 43 O	 pLDDT: 52.5	 pdb: A0A1I6HWI1	 dist: 2.969	conf: 0.359 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 24 N	 pLDDT: 86.6	 ResB: 15 N	 pLDDT: 92.5	 pdb: A0A1I6HWI1	 dist: 7.236	conf: 0.337 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 87 N	 pLDDT: 84.1	 ResB: 70 CD1	 pLDDT: 66.8	 pdb: A0A1I6HWI1	 dist: 23.842	conf: 0.332 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 25 O	 pLDDT: 83.6	 ResB: 7 CG2	 pLDDT: 73.8	 pdb: A0A1I6HWI1	 dist: 13.210	conf: 0.319 Violated
# 7 Pos1: 171	 Pos2: 137	 ResA: 102 CD2	 pLDDT: 90.9	 ResB: 66 CB	 pLDDT: 72.4	 pdb: A0A1I6HWI1	 dist: 25.244	conf: 0.311 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 95 O	 pLDDT: 81.1	 ResB: 84 O	 pLDDT: 85.8	 pdb: A0A1I6HWI1	 dist: 17.317	conf: 0.303 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 80 CE2	 pLDDT: 84.8	 ResB: 73 O	 pLDDT: 64.8	 pdb: A0A1I6HWI1	 dist: 17.180	conf: 0.251 Violated
# 18 Pos1: 169	 Pos2: 144	 ResA: 94 O	 pLDDT: 77.8	 ResB: 73 CD1	 pLDDT: 64.8	 pdb: A0A1I6HWI1	 dist: 31.958	conf: 0.250 Violated
# 0 Pos1: 102	 Pos2: 79	 ResA: 138 N	 pLDDT: 97.6	 ResB: 114 CD1	 pLDDT: 96.0	 pdb: A0A521KZ80	 dist: 7.568	conf: 0.421 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 137 N	 pLDDT: 97.6	 ResB: 129 CB	 pLDDT: 86.5	 pdb: A0A521KZ80	 dist: 8.644	conf: 0.359 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 200 CG2	 pLDDT: 98.3	 ResB: 188 O	 pLDDT: 98.8	 pdb: A0A521KZ80	 dist: 7.166	conf: 0.303 Violated
# 9 Pos1: 50	 Pos2: 20	 ResA: 90 O	 pLDDT: 95.3	 ResB: 31 O	 pLDDT: 45.6	 pdb: A0A521KZ80	 dist: 28.654	conf: 0.287 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 125 CZ	 pLDDT: 89.5	 ResB: 117 OE2	 pLDDT: 95.4	 pdb: A0A521KZ80	 dist: 3.419	conf: 0.268 OK
# 12 Pos1: 61	 Pos2: 31	 ResA: 96 N	 pLDDT: 71.3	 ResB: 66 CB	 pLDDT: 88.8	 pdb: A0A521KZ80	 dist: 7.624	conf: 0.264 Violated
# 13 Pos1: 83	 Pos2: 41	 ResA: 118 CE1	 pLDDT: 94.5	 ResB: 76 O	 pLDDT: 96.6	 pdb: A0A521KZ80	 dist: 3.629	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 78 CB	 pLDDT: 97.3	 ResB: 14 CB	 pLDDT: 39.5	 pdb: A0A521KZ80	 dist: 58.200	conf: 0.258 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 185 NE1	 pLDDT: 98.6	 ResB: 178 O	 pLDDT: 97.8	 pdb: A0A521KZ80	 dist: 6.056	conf: 0.251 Violated
# 18 Pos1: 169	 Pos2: 144	 ResA: 199 CG2	 pLDDT: 98.0	 ResB: 178 CB	 pLDDT: 97.8	 pdb: A0A521KZ80	 dist: 7.786	conf: 0.250 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 22 N	 pLDDT: 96.1	 ResB: 18 O	 pLDDT: 96.3	 pdb: A0A1T2KS14	 dist: 3.115	conf: 0.359 OK
# 4 Pos1: 162	 Pos2: 141	 ResA: 82 C	 pLDDT: 89.0	 ResB: 68 CD2	 pLDDT: 86.1	 pdb: A0A1T2KS14	 dist: 18.149	conf: 0.332 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 82 O	 pLDDT: 89.0	 ResB: 78 CA	 pLDDT: 89.7	 pdb: A0A1T2KS14	 dist: 3.296	conf: 0.326 OK
# 7 Pos1: 171	 Pos2: 137	 ResA: 96 CD2	 pLDDT: 83.2	 ResB: 65 N	 pLDDT: 85.1	 pdb: A0A1T2KS14	 dist: 14.162	conf: 0.311 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 14 NE	 pLDDT: 96.5	 ResB: 6 OE1	 pLDDT: 96.0	 pdb: A0A1T2KS14	 dist: 2.946	conf: 0.268 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 95 N	 pLDDT: 94.1	 ResB: 78 C	 pLDDT: 98.3	 pdb: A0A3C1L198	 dist: 9.483	conf: 0.421 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 22 N	 pLDDT: 97.4	 ResB: 13 N	 pLDDT: 98.5	 pdb: A0A3C1L198	 dist: 7.435	conf: 0.337 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 171 C	 pLDDT: 94.7	 ResB: 145 N	 pLDDT: 90.5	 pdb: A0A3C1L198	 dist: 11.646	conf: 0.326 Violated
# 7 Pos1: 171	 Pos2: 137	 ResA: 176 CD2	 pLDDT: 97.6	 ResB: 122 N	 pLDDT: 93.6	 pdb: A0A3C1L198	 dist: 22.990	conf: 0.311 Violated
# 9 Pos1: 50	 Pos2: 20	 ResA: 49 CD1	 pLDDT: 97.6	 ResB: 19 CG1	 pLDDT: 97.4	 pdb: A0A3C1L198	 dist: 3.541	conf: 0.287 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 69 CB	 pLDDT: 98.2	 ResB: 50 OD1	 pLDDT: 97.2	 pdb: A0A3C1L198	 dist: 3.786	conf: 0.278 OK
# 11 Pos1: 90	 Pos2: 82	 ResA: 87 CG	 pLDDT: 72.1	 ResB: 81 OE2	 pLDDT: 95.5	 pdb: A0A3C1L198	 dist: 3.436	conf: 0.268 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 82 CB	 pLDDT: 95.1	 ResB: 40 CB	 pLDDT: 95.8	 pdb: A0A3C1L198	 dist: 3.666	conf: 0.260 OK
# 14 Pos1: 43	 Pos2: 9	 ResA: 42 O	 pLDDT: 96.0	 ResB: 11 N	 pLDDT: 97.6	 pdb: A0A3C1L198	 dist: 10.138	conf: 0.258 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 143 N	 pLDDT: 93.0	 ResB: 131 CD1	 pLDDT: 95.0	 pdb: A0A3C1L198	 dist: 25.015	conf: 0.251 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 46 CG1	 pLDDT: 97.3	 ResB: 12 CD1	 pLDDT: 98.3	 pdb: A0A3C1L198	 dist: 4.176	conf: 0.250 OK
# 19 Pos1: 158	 Pos2: 17	 ResA: 161 N	 pLDDT: 93.7	 ResB: 16 OD2	 pLDDT: 96.3	 pdb: A0A3C1L198	 dist: 2.865	conf: 0.249 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 95 N	 pLDDT: 94.4	 ResB: 78 C	 pLDDT: 97.4	 pdb: A0A1V6DPQ2	 dist: 12.829	conf: 0.421 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 106 N	 pLDDT: 97.5	 ResB: 45 CE2	 pLDDT: 95.5	 pdb: A0A1V6DPQ2	 dist: 8.270	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 94 N	 pLDDT: 94.3	 ResB: 91 O	 pLDDT: 95.4	 pdb: A0A1V6DPQ2	 dist: 3.607	conf: 0.359 OK
# 3 Pos1: 23	 Pos2: 14	 ResA: 4 N	 pLDDT: 95.3	 ResB: 2 O	 pLDDT: 77.0	 pdb: A0A1V6DPQ2	 dist: 4.352	conf: 0.337 OK
# 8 Pos1: 170	 Pos2: 159	 ResA: 159 N	 pLDDT: 86.9	 ResB: 158 C	 pLDDT: 91.5	 pdb: A0A1V6DPQ2	 dist: 1.330	conf: 0.303 OK
# 10 Pos1: 70	 Pos2: 51	 ResA: 69 OE1	 pLDDT: 96.3	 ResB: 47 NE	 pLDDT: 92.6	 pdb: A0A1V6DPQ2	 dist: 2.794	conf: 0.278 OK
# 13 Pos1: 83	 Pos2: 41	 ResA: 82 SG	 pLDDT: 94.7	 ResB: 24 CG1	 pLDDT: 96.9	 pdb: A0A1V6DPQ2	 dist: 8.820	conf: 0.260 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 150 N	 pLDDT: 98.6	 ResB: 148 C	 pLDDT: 97.5	 pdb: A0A1V6DPQ2	 dist: 4.289	conf: 0.251 OK
# 0 Pos1: 102	 Pos2: 79	 ResA: 406 N	 pLDDT: 94.3	 ResB: 296 N	 pLDDT: 94.5	 pdb: A0A010RQY7	 dist: 38.070	conf: 0.421 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 415 CG2	 pLDDT: 94.1	 ResB: 192 N	 pLDDT: 98.8	 pdb: A0A010RQY7	 dist: 35.179	conf: 0.412 Violated
# 2 Pos1: 101	 Pos2: 94	 ResA: 403 C	 pLDDT: 94.5	 ResB: 390 O	 pLDDT: 95.6	 pdb: A0A010RQY7	 dist: 12.687	conf: 0.359 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 82 OG1	 pLDDT: 98.5	 ResB: 40 O	 pLDDT: 95.5	 pdb: A0A010RQY7	 dist: 19.801	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 83 N	 pLDDT: 98.5	 ResB: 39 O	 pLDDT: 94.6	 pdb: A0A010RQY7	 dist: 20.064	conf: 0.319 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 558 O	 pLDDT: 93.2	 ResB: 543 C	 pLDDT: 96.1	 pdb: A0A010RQY7	 dist: 19.658	conf: 0.303 Violated
# 10 Pos1: 70	 Pos2: 51	 ResA: 290 CZ	 pLDDT: 83.1	 ResB: 230 OD1	 pLDDT: 93.0	 pdb: A0A010RQY7	 dist: 10.474	conf: 0.278 Violated
# 11 Pos1: 90	 Pos2: 82	 ResA: 360 O	 pLDDT: 86.3	 ResB: 305 O	 pLDDT: 98.1	 pdb: A0A010RQY7	 dist: 27.637	conf: 0.268 Violated
# 12 Pos1: 61	 Pos2: 31	 ResA: 274 O	 pLDDT: 94.4	 ResB: 98 C	 pLDDT: 97.0	 pdb: A0A010RQY7	 dist: 31.917	conf: 0.264 Violated
# 13 Pos1: 83	 Pos2: 41	 ResA: 335 N	 pLDDT: 90.3	 ResB: 152 CG1	 pLDDT: 98.7	 pdb: A0A010RQY7	 dist: 43.652	conf: 0.260 Violated
# 14 Pos1: 43	 Pos2: 9	 ResA: 153 CD1	 pLDDT: 98.8	 ResB: 35 O	 pLDDT: 90.6	 pdb: A0A010RQY7	 dist: 28.817	conf: 0.258 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 82 OG1	 pLDDT: 98.5	 ResB: 38 O	 pLDDT: 93.3	 pdb: A0A010RQY7	 dist: 21.552	conf: 0.257 Violated
# 16 Pos1: 151	 Pos2: 144	 ResA: 527 CE2	 pLDDT: 91.1	 ResB: 477 CB	 pLDDT: 93.6	 pdb: A0A010RQY7	 dist: 16.007	conf: 0.251 Violated
# 17 Pos1: 47	 Pos2: 11	 ResA: 184 CB	 pLDDT: 94.9	 ResB: 37 N	 pLDDT: 92.6	 pdb: A0A010RQY7	 dist: 15.902	conf: 0.250 Violated
# 18 Pos1: 169	 Pos2: 144	 ResA: 557 OE2	 pLDDT: 92.2	 ResB: 477 N	 pLDDT: 93.6	 pdb: A0A010RQY7	 dist: 11.511	conf: 0.250 Violated
# 19 Pos1: 158	 Pos2: 17	 ResA: 542 CG2	 pLDDT: 96.7	 ResB: 79 N	 pLDDT: 96.4	 pdb: A0A010RQY7	 dist: 38.753	conf: 0.249 Violated
# 4 Pos1: 162	 Pos2: 141	 ResA: 145 SD	 pLDDT: 96.0	 ResB: 135 CD2	 pLDDT: 97.9	 pdb: A0A1G1IWA0	 dist: 11.489	conf: 0.332 Violated
# 5 Pos1: 162	 Pos2: 153	 ResA: 145 N	 pLDDT: 96.0	 ResB: 141 O	 pLDDT: 97.3	 pdb: A0A1G1IWA0	 dist: 3.017	conf: 0.326 OK
# 7 Pos1: 171	 Pos2: 137	 ResA: 175 O	 pLDDT: 96.8	 ResB: 120 N	 pLDDT: 92.5	 pdb: A0A1G1IWA0	 dist: 23.416	conf: 0.311 Violated
# 8 Pos1: 170	 Pos2: 159	 ResA: 168 C	 pLDDT: 94.7	 ResB: 143 O	 pLDDT: 96.9	 pdb: A0A1G1IWA0	 dist: 12.890	conf: 0.303 Violated
# 9 Pos1: 50	 Pos2: 20	 ResA: 52 CD2	 pLDDT: 97.4	 ResB: 19 CG2	 pLDDT: 97.3	 pdb: A0A1G1IWA0	 dist: 7.513	conf: 0.287 Violated
# 13 Pos1: 83	 Pos2: 41	 ResA: 85 SG	 pLDDT: 97.7	 ResB: 49 N	 pLDDT: 97.1	 pdb: A0A1G1IWA0	 dist: 9.768	conf: 0.260 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 19 N	 pLDDT: 94.5	 ResB: 13 O	 pLDDT: 95.7	 pdb: A0A376W1V7	 dist: 7.201	conf: 0.319 Violated
# 7 Pos1: 171	 Pos2: 137	 ResA: 73 CD1	 pLDDT: 94.2	 ResB: 53 CB	 pLDDT: 96.0	 pdb: A0A376W1V7	 dist: 10.673	conf: 0.311 Violated
# 15 Pos1: 23	 Pos2: 12	 ResA: 18 N	 pLDDT: 96.0	 ResB: 12 O	 pLDDT: 93.3	 pdb: A0A376W1V7	 dist: 7.046	conf: 0.257 Violated
# 1 Pos1: 104	 Pos2: 49	 ResA: 79 N	 pLDDT: 34.6	 ResB: 50 CE2	 pLDDT: 64.6	 pdb: A0A377M812	 dist: 9.055	conf: 0.412 Violated
# 7 Pos1: 171	 Pos2: 137	 ResA: 130 CD2	 pLDDT: 31.5	 ResB: 108 C	 pLDDT: 33.3	 pdb: A0A377M812	 dist: 13.024	conf: 0.311 Violated
# 10 Pos1: 70	 Pos2: 51	 ResA: 63 O	 pLDDT: 26.4	 ResB: 52 O	 pLDDT: 58.8	 pdb: A0A377M812	 dist: 23.009	conf: 0.278 Violated
# 13 Pos1: 83	 Pos2: 41	 ResA: 70 O	 pLDDT: 30.7	 ResB: 42 O	 pLDDT: 71.1	 pdb: A0A377M812	 dist: 25.450	conf: 0.260 Violated
# 14 Pos1: 43	 Pos2: 9	 ResA: 44 O	 pLDDT: 72.9	 ResB: 15 N	 pLDDT: 66.9	 pdb: A0A377M812	 dist: 11.846	conf: 0.258 Violated
# 3 Pos1: 23	 Pos2: 14	 ResA: 24 N	 pLDDT: 89.1	 ResB: 15 N	 pLDDT: 87.4	 pdb: A0A661DHG3	 dist: 7.364	conf: 0.337 Violated
# 6 Pos1: 24	 Pos2: 13	 ResA: 25 CD2	 pLDDT: 88.0	 ResB: 14 CD1	 pLDDT: 86.8	 pdb: A0A661DHG3	 dist: 3.666	conf: 0.319 OK
# 15 Pos1: 23	 Pos2: 12	 ResA: 24 OG	 pLDDT: 89.1	 ResB: 13 OD1	 pLDDT: 89.8	 pdb: A0A661DHG3	 dist: 2.569	conf: 0.257 OK
# 17 Pos1: 47	 Pos2: 11	 ResA: 48 CB	 pLDDT: 81.3	 ResB: 12 CD1	 pLDDT: 88.8	 pdb: A0A661DHG3	 dist: 5.155	conf: 0.250 Violated
Fully violated restr 7
