# 0 Pos1: 80	 Pos2: 32	 ResA: 84 OD1	 pLDDT: 86.4	 ResB: 35 O	 pLDDT: 62.9	 pdb: A0A086YKN9	 dist: 6.030	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 82 CA	 pLDDT: 85.3	 ResB: 72 N	 pLDDT: 92.3	 pdb: A0A086YKN9	 dist: 10.442	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 92 N	 pLDDT: 86.7	 ResB: 57 CG1	 pLDDT: 90.3	 pdb: A0A086YKN9	 dist: 4.734	conf: 0.642 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 48 CB	 pLDDT: 81.1	 ResB: 37 CG2	 pLDDT: 73.8	 pdb: A0A086YKN9	 dist: 3.906	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 56 CG	 pLDDT: 88.9	 ResB: 44 SG	 pLDDT: 54.1	 pdb: A0A086YKN9	 dist: 4.563	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 54 O	 pLDDT: 82.9	 ResB: 44 SG	 pLDDT: 54.1	 pdb: A0A086YKN9	 dist: 4.583	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 49 N	 pLDDT: 86.5	 ResB: 40 N	 pLDDT: 58.3	 pdb: A0A086YKN9	 dist: 6.040	conf: 0.619 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 86 N	 pLDDT: 86.3	 ResB: 72 N	 pLDDT: 92.3	 pdb: A0A086YKN9	 dist: 12.751	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 85 CD1	 pLDDT: 88.2	 ResB: 74 CG	 pLDDT: 90.6	 pdb: A0A086YKN9	 dist: 3.824	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 79 OG1	 pLDDT: 85.6	 ResB: 55 CD1	 pLDDT: 86.2	 pdb: A0A086YKN9	 dist: 4.141	conf: 0.539 OK
# 12 Pos1: 83	 Pos2: 30	 ResA: 87 OD1	 pLDDT: 84.6	 ResB: 24 O	 pLDDT: 73.7	 pdb: A0A086YKN9	 dist: 17.528	conf: 0.532 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 58 NE1	 pLDDT: 91.6	 ResB: 47 OE2	 pLDDT: 77.7	 pdb: A0A086YKN9	 dist: 2.826	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 49 O	 pLDDT: 86.5	 ResB: 38 N	 pLDDT: 75.1	 pdb: A0A086YKN9	 dist: 2.874	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 51 CG2	 pLDDT: 81.0	 ResB: 38 OE1	 pLDDT: 75.1	 pdb: A0A086YKN9	 dist: 3.500	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 76 CB	 pLDDT: 87.9	 ResB: 63 OG	 pLDDT: 91.0	 pdb: A0A086YKN9	 dist: 7.787	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 85 CD2	 pLDDT: 88.2	 ResB: 73 CD1	 pLDDT: 90.4	 pdb: A0A086YKN9	 dist: 4.414	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 60 CD1	 pLDDT: 92.3	 ResB: 50 CG1	 pLDDT: 85.5	 pdb: A0A086YKN9	 dist: 3.858	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 87 ND2	 pLDDT: 84.6	 ResB: 35 O	 pLDDT: 62.9	 pdb: A0A086YKN9	 dist: 2.864	conf: 0.476 OK
# 0 Pos1: 80	 Pos2: 32	 ResA: 83 O	 pLDDT: 95.3	 ResB: 32 O	 pLDDT: 55.8	 pdb: A0A073CH22	 dist: 10.149	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 81 O	 pLDDT: 94.6	 ResB: 69 OD2	 pLDDT: 97.6	 pdb: A0A073CH22	 dist: 6.114	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 91 CB	 pLDDT: 94.3	 ResB: 56 CG2	 pLDDT: 97.5	 pdb: A0A073CH22	 dist: 4.238	conf: 0.642 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 47 CB	 pLDDT: 95.7	 ResB: 33 CD2	 pLDDT: 62.1	 pdb: A0A073CH22	 dist: 8.501	conf: 0.628 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 55 CD	 pLDDT: 97.3	 ResB: 43 SG	 pLDDT: 94.3	 pdb: A0A073CH22	 dist: 4.241	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 53 O	 pLDDT: 95.8	 ResB: 43 SG	 pLDDT: 94.3	 pdb: A0A073CH22	 dist: 3.626	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 48 CZ	 pLDDT: 96.5	 ResB: 39 OG1	 pLDDT: 90.4	 pdb: A0A073CH22	 dist: 3.434	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 81 CB	 pLDDT: 94.6	 ResB: 70 N	 pLDDT: 97.7	 pdb: A0A073CH22	 dist: 8.166	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 85 N	 pLDDT: 94.0	 ResB: 69 OD2	 pLDDT: 97.6	 pdb: A0A073CH22	 dist: 5.770	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 84 CD1	 pLDDT: 96.0	 ResB: 73 CG	 pLDDT: 97.7	 pdb: A0A073CH22	 dist: 3.723	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 78 CB	 pLDDT: 92.1	 ResB: 54 CD1	 pLDDT: 97.1	 pdb: A0A073CH22	 dist: 5.809	conf: 0.539 Violated
# 12 Pos1: 83	 Pos2: 30	 ResA: 86 OD1	 pLDDT: 92.4	 ResB: 30 O	 pLDDT: 56.9	 pdb: A0A073CH22	 dist: 8.352	conf: 0.532 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 57 NE1	 pLDDT: 97.6	 ResB: 46 OD2	 pLDDT: 96.3	 pdb: A0A073CH22	 dist: 3.074	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 48 O	 pLDDT: 96.5	 ResB: 34 O	 pLDDT: 74.8	 pdb: A0A073CH22	 dist: 7.440	conf: 0.520 Violated
# 15 Pos1: 47	 Pos2: 34	 ResA: 50 CB	 pLDDT: 93.3	 ResB: 34 C	 pLDDT: 74.8	 pdb: A0A073CH22	 dist: 5.980	conf: 0.506 Violated
# 16 Pos1: 72	 Pos2: 59	 ResA: 75 OD2	 pLDDT: 96.7	 ResB: 62 CE1	 pLDDT: 96.5	 pdb: A0A073CH22	 dist: 3.895	conf: 0.497 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 84 CD2	 pLDDT: 96.0	 ResB: 72 CG2	 pLDDT: 98.0	 pdb: A0A073CH22	 dist: 3.790	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 59 CD1	 pLDDT: 97.6	 ResB: 49 CG1	 pLDDT: 96.2	 pdb: A0A073CH22	 dist: 3.986	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 86 OD1	 pLDDT: 92.4	 ResB: 32 O	 pLDDT: 55.8	 pdb: A0A073CH22	 dist: 5.828	conf: 0.476 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 69 CB	 pLDDT: 75.3	 ResB: 33 CG1	 pLDDT: 74.3	 pdb: A0A0C9PLX4	 dist: 5.444	conf: 0.642 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 32 CB	 pLDDT: 70.9	 ResB: 20 CB	 pLDDT: 44.3	 pdb: A0A0C9PLX4	 dist: 7.715	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 30 O	 pLDDT: 62.7	 ResB: 20 SG	 pLDDT: 44.3	 pdb: A0A0C9PLX4	 dist: 9.032	conf: 0.624 Violated
# 6 Pos1: 45	 Pos2: 36	 ResA: 25 O	 pLDDT: 70.3	 ResB: 7 O	 pLDDT: 40.4	 pdb: A0A0C9PLX4	 dist: 15.048	conf: 0.619 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 60 N	 pLDDT: 77.0	 ResB: 48 N	 pLDDT: 78.6	 pdb: A0A0C9PLX4	 dist: 8.801	conf: 0.579 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 77 N	 pLDDT: 71.4	 ResB: 69 CE2	 pLDDT: 75.3	 pdb: A0A0C9PLX4	 dist: 4.341	conf: 0.568 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 59 N	 pLDDT: 77.0	 ResB: 51 CG2	 pLDDT: 77.0	 pdb: A0A0C9PLX4	 dist: 3.477	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 56 NE2	 pLDDT: 67.9	 ResB: 31 CE2	 pLDDT: 67.7	 pdb: A0A0C9PLX4	 dist: 4.571	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 34 CD	 pLDDT: 72.5	 ResB: 23 OG	 pLDDT: 56.8	 pdb: A0A0C9PLX4	 dist: 5.318	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 25 O	 pLDDT: 70.3	 ResB: 5 O	 pLDDT: 40.9	 pdb: A0A0C9PLX4	 dist: 20.327	conf: 0.520 Violated
# 15 Pos1: 47	 Pos2: 34	 ResA: 27 CB	 pLDDT: 63.5	 ResB: 5 C	 pLDDT: 40.9	 pdb: A0A0C9PLX4	 dist: 18.895	conf: 0.506 Violated
# 16 Pos1: 72	 Pos2: 59	 ResA: 53 OE2	 pLDDT: 75.0	 ResB: 39 CD1	 pLDDT: 76.7	 pdb: A0A0C9PLX4	 dist: 6.275	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 59 N	 pLDDT: 77.0	 ResB: 50 C	 pLDDT: 78.5	 pdb: A0A0C9PLX4	 dist: 7.622	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 36 CG2	 pLDDT: 76.1	 ResB: 26 CD1	 pLDDT: 71.1	 pdb: A0A0C9PLX4	 dist: 3.620	conf: 0.480 OK
# 0 Pos1: 80	 Pos2: 32	 ResA: 57 OD1	 pLDDT: 97.0	 ResB: 8 ND1	 pLDDT: 93.5	 pdb: A0A068MY00	 dist: 2.723	conf: 0.673 OK
# 1 Pos1: 78	 Pos2: 66	 ResA: 55 CD1	 pLDDT: 96.9	 ResB: 44 N	 pLDDT: 97.9	 pdb: A0A068MY00	 dist: 3.987	conf: 0.664 OK
# 2 Pos1: 88	 Pos2: 53	 ResA: 65 CB	 pLDDT: 96.9	 ResB: 29 CG1	 pLDDT: 96.7	 pdb: A0A068MY00	 dist: 3.929	conf: 0.642 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 20 CB	 pLDDT: 93.9	 ResB: 9 CG2	 pLDDT: 93.5	 pdb: A0A068MY00	 dist: 4.036	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 28 CG2	 pLDDT: 95.8	 ResB: 16 CB	 pLDDT: 66.3	 pdb: A0A068MY00	 dist: 5.500	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 26 CD	 pLDDT: 91.8	 ResB: 16 NE1	 pLDDT: 66.3	 pdb: A0A068MY00	 dist: 3.605	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 21 CZ	 pLDDT: 94.7	 ResB: 12 OG1	 pLDDT: 86.5	 pdb: A0A068MY00	 dist: 3.392	conf: 0.619 OK
# 8 Pos1: 82	 Pos2: 66	 ResA: 59 CE2	 pLDDT: 97.5	 ResB: 44 OD2	 pLDDT: 97.9	 pdb: A0A068MY00	 dist: 6.046	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 58 CG2	 pLDDT: 97.8	 ResB: 47 CG2	 pLDDT: 97.7	 pdb: A0A068MY00	 dist: 3.823	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 52 OG	 pLDDT: 94.5	 ResB: 27 CD1	 pLDDT: 95.1	 pdb: A0A068MY00	 dist: 4.395	conf: 0.539 OK
# 12 Pos1: 83	 Pos2: 30	 ResA: 60 CB	 pLDDT: 96.6	 ResB: 6 O	 pLDDT: 74.1	 pdb: A0A068MY00	 dist: 6.741	conf: 0.532 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 30 OE1	 pLDDT: 96.3	 ResB: 19 NZ	 pLDDT: 90.6	 pdb: A0A068MY00	 dist: 2.944	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 21 NE	 pLDDT: 94.7	 ResB: 10 OE1	 pLDDT: 93.1	 pdb: A0A068MY00	 dist: 2.795	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 23 CA	 pLDDT: 93.1	 ResB: 10 CD	 pLDDT: 93.1	 pdb: A0A068MY00	 dist: 3.604	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 49 CD2	 pLDDT: 96.8	 ResB: 37 N	 pLDDT: 95.0	 pdb: A0A068MY00	 dist: 12.205	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 58 CG2	 pLDDT: 97.8	 ResB: 46 CG2	 pLDDT: 97.8	 pdb: A0A068MY00	 dist: 3.867	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 32 CG1	 pLDDT: 97.7	 ResB: 22 CD1	 pLDDT: 95.3	 pdb: A0A068MY00	 dist: 4.664	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 60 CB	 pLDDT: 96.6	 ResB: 8 CB	 pLDDT: 93.5	 pdb: A0A068MY00	 dist: 3.355	conf: 0.476 OK
# 2 Pos1: 88	 Pos2: 53	 ResA: 70 N	 pLDDT: 97.6	 ResB: 34 CG1	 pLDDT: 97.8	 pdb: A0A081BLG3	 dist: 6.962	conf: 0.642 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 33 CD	 pLDDT: 96.7	 ResB: 21 SG	 pLDDT: 84.1	 pdb: A0A081BLG3	 dist: 4.832	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 31 O	 pLDDT: 92.5	 ResB: 21 SG	 pLDDT: 84.1	 pdb: A0A081BLG3	 dist: 3.760	conf: 0.624 OK
# 9 Pos1: 96	 Pos2: 88	 ResA: 87 CD1	 pLDDT: 91.1	 ResB: 70 N	 pLDDT: 97.6	 pdb: A0A081BLG3	 dist: 20.999	conf: 0.568 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 54 N	 pLDDT: 94.7	 ResB: 46 O	 pLDDT: 96.4	 pdb: A0A081BLG3	 dist: 8.907	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 50 CG2	 pLDDT: 97.4	 ResB: 32 CG2	 pLDDT: 96.0	 pdb: A0A081BLG3	 dist: 7.742	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 35 NE2	 pLDDT: 97.4	 ResB: 24 SG	 pLDDT: 92.7	 pdb: A0A081BLG3	 dist: 3.478	conf: 0.524 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 54 N	 pLDDT: 94.7	 ResB: 45 CD2	 pLDDT: 97.6	 pdb: A0A081BLG3	 dist: 7.859	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 37 CD1	 pLDDT: 97.6	 ResB: 27 CD1	 pLDDT: 96.8	 pdb: A0A081BLG3	 dist: 4.035	conf: 0.480 OK
# 1 Pos1: 78	 Pos2: 66	 ResA: 39 O	 pLDDT: 92.6	 ResB: 27 OD2	 pLDDT: 93.2	 pdb: A0A068NIY6	 dist: 6.299	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 49 CB	 pLDDT: 95.0	 ResB: 14 CG1	 pLDDT: 94.1	 pdb: A0A068NIY6	 dist: 4.967	conf: 0.642 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 39 CB	 pLDDT: 92.6	 ResB: 28 N	 pLDDT: 94.0	 pdb: A0A068NIY6	 dist: 8.189	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 43 N	 pLDDT: 94.7	 ResB: 27 OD2	 pLDDT: 93.2	 pdb: A0A068NIY6	 dist: 5.968	conf: 0.579 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 57 OD1	 pLDDT: 93.6	 ResB: 49 CE2	 pLDDT: 95.0	 pdb: A0A068NIY6	 dist: 3.751	conf: 0.568 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 42 CD1	 pLDDT: 94.1	 ResB: 31 CD2	 pLDDT: 93.2	 pdb: A0A068NIY6	 dist: 3.662	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 36 NE2	 pLDDT: 90.6	 ResB: 12 CD1	 pLDDT: 89.5	 pdb: A0A068NIY6	 dist: 3.316	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 15 NE1	 pLDDT: 94.6	 ResB: 4 CG1	 pLDDT: 83.0	 pdb: A0A068NIY6	 dist: 3.410	conf: 0.524 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 33 CB	 pLDDT: 90.7	 ResB: 20 CE2	 pLDDT: 93.7	 pdb: A0A068NIY6	 dist: 6.742	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 42 CD1	 pLDDT: 94.1	 ResB: 30 CB	 pLDDT: 92.5	 pdb: A0A068NIY6	 dist: 4.340	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 17 CD1	 pLDDT: 94.7	 ResB: 7 CG2	 pLDDT: 88.6	 pdb: A0A068NIY6	 dist: 3.624	conf: 0.480 OK
# 0 Pos1: 80	 Pos2: 32	 ResA: 48 C	 pLDDT: 91.6	 ResB: 8 CZ	 pLDDT: 83.9	 pdb: A0A073CXE0	 dist: 16.217	conf: 0.673 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 49 CE2	 pLDDT: 89.6	 ResB: 29 O	 pLDDT: 89.8	 pdb: A0A073CXE0	 dist: 10.952	conf: 0.642 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 20 CB	 pLDDT: 85.0	 ResB: 9 CG2	 pLDDT: 87.3	 pdb: A0A073CXE0	 dist: 3.613	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 28 CG	 pLDDT: 89.0	 ResB: 16 SG	 pLDDT: 60.8	 pdb: A0A073CXE0	 dist: 4.915	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 26 CA	 pLDDT: 82.8	 ResB: 16 SG	 pLDDT: 60.8	 pdb: A0A073CXE0	 dist: 4.868	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 21 N	 pLDDT: 89.0	 ResB: 12 N	 pLDDT: 74.9	 pdb: A0A073CXE0	 dist: 6.158	conf: 0.619 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 51 N	 pLDDT: 89.3	 ResB: 49 O	 pLDDT: 89.6	 pdb: A0A073CXE0	 dist: 3.105	conf: 0.568 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 39 N	 pLDDT: 93.0	 ResB: 27 CD1	 pLDDT: 87.5	 pdb: A0A073CXE0	 dist: 15.984	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 31 N	 pLDDT: 90.3	 ResB: 19 NZ	 pLDDT: 80.3	 pdb: A0A073CXE0	 dist: 7.220	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 21 O	 pLDDT: 89.0	 ResB: 10 N	 pLDDT: 85.2	 pdb: A0A073CXE0	 dist: 2.762	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 23 C	 pLDDT: 84.8	 ResB: 10 OG1	 pLDDT: 85.2	 pdb: A0A073CXE0	 dist: 3.607	conf: 0.506 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 33 N	 pLDDT: 90.5	 ResB: 22 CD1	 pLDDT: 89.8	 pdb: A0A073CXE0	 dist: 7.574	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 57 OD1	 pLDDT: 89.6	 ResB: 9 CB	 pLDDT: 79.8	 pdb: A0A0A6P766	 dist: 3.990	conf: 0.673 OK
# 2 Pos1: 88	 Pos2: 53	 ResA: 71 CD2	 pLDDT: 66.2	 ResB: 30 CG1	 pLDDT: 90.0	 pdb: A0A0A6P766	 dist: 13.207	conf: 0.642 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 21 CB	 pLDDT: 82.7	 ResB: 10 CG2	 pLDDT: 81.0	 pdb: A0A0A6P766	 dist: 3.730	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 29 CB	 pLDDT: 89.6	 ResB: 17 SG	 pLDDT: 58.3	 pdb: A0A0A6P766	 dist: 5.371	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 27 O	 pLDDT: 85.6	 ResB: 17 SG	 pLDDT: 58.3	 pdb: A0A0A6P766	 dist: 4.145	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 22 N	 pLDDT: 87.8	 ResB: 13 N	 pLDDT: 65.5	 pdb: A0A0A6P766	 dist: 6.346	conf: 0.619 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 58 CG2	 pLDDT: 91.0	 ResB: 37 CD1	 pLDDT: 92.7	 pdb: A0A0A6P766	 dist: 3.842	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 52 OG	 pLDDT: 87.8	 ResB: 28 CD1	 pLDDT: 88.0	 pdb: A0A0A6P766	 dist: 3.375	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 31 CE1	 pLDDT: 90.0	 ResB: 20 CD	 pLDDT: 77.9	 pdb: A0A0A6P766	 dist: 3.955	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 22 N	 pLDDT: 87.8	 ResB: 11 O	 pLDDT: 79.0	 pdb: A0A0A6P766	 dist: 2.865	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 24 OG1	 pLDDT: 84.1	 ResB: 11 N	 pLDDT: 79.0	 pdb: A0A0A6P766	 dist: 3.331	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 58 CD1	 pLDDT: 91.0	 ResB: 36 CD1	 pLDDT: 93.9	 pdb: A0A0A6P766	 dist: 7.999	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 33 CD1	 pLDDT: 92.0	 ResB: 23 CG1	 pLDDT: 87.8	 pdb: A0A0A6P766	 dist: 3.790	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 60 CD	 pLDDT: 89.2	 ResB: 9 CB	 pLDDT: 79.8	 pdb: A0A0A6P766	 dist: 3.663	conf: 0.476 OK
# 1 Pos1: 78	 Pos2: 66	 ResA: 68 C	 pLDDT: 97.9	 ResB: 48 O	 pLDDT: 98.0	 pdb: A0A1F8QWC4	 dist: 11.200	conf: 0.664 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 36 CG2	 pLDDT: 96.1	 ResB: 24 CB	 pLDDT: 80.8	 pdb: A0A1F8QWC4	 dist: 4.720	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 34 O	 pLDDT: 90.5	 ResB: 24 CZ	 pLDDT: 80.8	 pdb: A0A1F8QWC4	 dist: 3.526	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 29 O	 pLDDT: 96.1	 ResB: 18 N	 pLDDT: 95.6	 pdb: A0A1F8QWC4	 dist: 2.854	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 68 CB	 pLDDT: 97.9	 ResB: 51 N	 pLDDT: 97.8	 pdb: A0A1F8QWC4	 dist: 12.344	conf: 0.608 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 91 CD1	 pLDDT: 64.9	 ResB: 54 N	 pLDDT: 97.6	 pdb: A0A1F8QWC4	 dist: 24.910	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 59 NE2	 pLDDT: 92.9	 ResB: 35 CD1	 pLDDT: 94.5	 pdb: A0A1F8QWC4	 dist: 3.383	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 38 OG	 pLDDT: 97.0	 ResB: 27 CD	 pLDDT: 93.0	 pdb: A0A1F8QWC4	 dist: 5.151	conf: 0.524 Violated
# 16 Pos1: 72	 Pos2: 59	 ResA: 56 OG	 pLDDT: 96.1	 ResB: 44 N	 pLDDT: 97.6	 pdb: A0A1F8QWC4	 dist: 9.577	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 91 CD1	 pLDDT: 64.9	 ResB: 53 CG2	 pLDDT: 97.8	 pdb: A0A1F8QWC4	 dist: 21.915	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 39 CB	 pLDDT: 96.0	 ResB: 30 CD1	 pLDDT: 96.3	 pdb: A0A1F8QWC4	 dist: 7.825	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 59 CA	 pLDDT: 96.8	 ResB: 12 N	 pLDDT: 91.5	 pdb: A0A0E3ZVM5	 dist: 17.373	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 53 CD1	 pLDDT: 96.7	 ResB: 42 N	 pLDDT: 97.9	 pdb: A0A0E3ZVM5	 dist: 6.570	conf: 0.664 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 27 CA	 pLDDT: 97.3	 ResB: 20 SG	 pLDDT: 97.4	 pdb: A0A0E3ZVM5	 dist: 3.933	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 25 O	 pLDDT: 95.5	 ResB: 20 SG	 pLDDT: 97.4	 pdb: A0A0E3ZVM5	 dist: 4.672	conf: 0.624 OK
# 8 Pos1: 82	 Pos2: 66	 ResA: 62 N	 pLDDT: 94.8	 ResB: 42 N	 pLDDT: 97.9	 pdb: A0A0E3ZVM5	 dist: 18.097	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 60 CD1	 pLDDT: 96.3	 ResB: 45 CD2	 pLDDT: 97.8	 pdb: A0A0E3ZVM5	 dist: 11.271	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 50 OE1	 pLDDT: 95.0	 ResB: 26 CD1	 pLDDT: 96.8	 pdb: A0A0E3ZVM5	 dist: 3.539	conf: 0.539 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 60 CD1	 pLDDT: 96.3	 ResB: 44 CD1	 pLDDT: 98.0	 pdb: A0A0E3ZVM5	 dist: 8.868	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 35 CD1	 pLDDT: 98.0	 ResB: 21 CD1	 pLDDT: 97.0	 pdb: A0A0E3ZVM5	 dist: 10.137	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 63 N	 pLDDT: 94.0	 ResB: 12 N	 pLDDT: 91.5	 pdb: A0A0E3ZVM5	 dist: 17.698	conf: 0.476 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 53 O	 pLDDT: 96.9	 ResB: 41 OE2	 pLDDT: 97.6	 pdb: A0A011NCW9	 dist: 5.442	conf: 0.664 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 19 CB	 pLDDT: 97.7	 ResB: 8 CG2	 pLDDT: 97.7	 pdb: A0A011NCW9	 dist: 3.786	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 27 CG2	 pLDDT: 98.1	 ResB: 15 CG	 pLDDT: 93.5	 pdb: A0A011NCW9	 dist: 4.123	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 25 O	 pLDDT: 96.2	 ResB: 15 NE	 pLDDT: 93.5	 pdb: A0A011NCW9	 dist: 2.913	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 20 N	 pLDDT: 98.1	 ResB: 11 N	 pLDDT: 94.5	 pdb: A0A011NCW9	 dist: 6.254	conf: 0.619 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 53 CG	 pLDDT: 96.9	 ResB: 42 N	 pLDDT: 98.1	 pdb: A0A011NCW9	 dist: 8.091	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 62 N	 pLDDT: 97.5	 ResB: 41 OE1	 pLDDT: 97.6	 pdb: A0A011NCW9	 dist: 12.530	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 56 CD1	 pLDDT: 97.8	 ResB: 45 CG	 pLDDT: 97.9	 pdb: A0A011NCW9	 dist: 4.031	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 50 OG	 pLDDT: 94.8	 ResB: 26 CD1	 pLDDT: 97.4	 pdb: A0A011NCW9	 dist: 4.285	conf: 0.539 OK
# 12 Pos1: 83	 Pos2: 30	 ResA: 63 N	 pLDDT: 96.9	 ResB: 6 N	 pLDDT: 96.4	 pdb: A0A011NCW9	 dist: 11.908	conf: 0.532 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 29 CE2	 pLDDT: 97.2	 ResB: 18 CB	 pLDDT: 97.1	 pdb: A0A011NCW9	 dist: 4.310	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 20 O	 pLDDT: 98.1	 ResB: 9 N	 pLDDT: 97.5	 pdb: A0A011NCW9	 dist: 2.806	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 22 CA	 pLDDT: 96.4	 ResB: 9 CG1	 pLDDT: 97.5	 pdb: A0A011NCW9	 dist: 4.001	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 47 CB	 pLDDT: 97.6	 ResB: 34 CE2	 pLDDT: 98.2	 pdb: A0A011NCW9	 dist: 7.270	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 56 CD2	 pLDDT: 97.8	 ResB: 44 CG2	 pLDDT: 98.1	 pdb: A0A011NCW9	 dist: 4.023	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 31 CG2	 pLDDT: 98.2	 ResB: 21 CD1	 pLDDT: 97.8	 pdb: A0A011NCW9	 dist: 3.881	conf: 0.480 OK
# 0 Pos1: 80	 Pos2: 32	 ResA: 53 OD1	 pLDDT: 98.3	 ResB: 10 N	 pLDDT: 94.0	 pdb: A0A062XVK7	 dist: 17.747	conf: 0.673 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 17 N	 pLDDT: 97.0	 ResB: 11 N	 pLDDT: 93.5	 pdb: A0A062XVK7	 dist: 10.346	conf: 0.628 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 25 CG	 pLDDT: 98.0	 ResB: 13 CE	 pLDDT: 91.4	 pdb: A0A062XVK7	 dist: 4.074	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 23 CB	 pLDDT: 96.3	 ResB: 13 SD	 pLDDT: 91.4	 pdb: A0A062XVK7	 dist: 4.226	conf: 0.624 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 58 CD1	 pLDDT: 98.1	 ResB: 43 CD2	 pLDDT: 98.2	 pdb: A0A062XVK7	 dist: 11.414	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 48 CB	 pLDDT: 97.1	 ResB: 24 CD1	 pLDDT: 97.6	 pdb: A0A062XVK7	 dist: 5.026	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 27 CB	 pLDDT: 97.8	 ResB: 16 CG1	 pLDDT: 96.4	 pdb: A0A062XVK7	 dist: 6.019	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 18 CB	 pLDDT: 98.1	 ResB: 12 NE2	 pLDDT: 87.1	 pdb: A0A062XVK7	 dist: 4.706	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 20 C	 pLDDT: 95.3	 ResB: 12 NE2	 pLDDT: 87.1	 pdb: A0A062XVK7	 dist: 6.263	conf: 0.506 Violated
# 16 Pos1: 72	 Pos2: 59	 ResA: 45 CB	 pLDDT: 97.5	 ResB: 32 SD	 pLDDT: 98.5	 pdb: A0A062XVK7	 dist: 4.782	conf: 0.497 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 58 CD1	 pLDDT: 98.1	 ResB: 42 CD1	 pLDDT: 98.5	 pdb: A0A062XVK7	 dist: 7.475	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 29 CG2	 pLDDT: 98.4	 ResB: 19 CG1	 pLDDT: 98.1	 pdb: A0A062XVK7	 dist: 4.091	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 61 N	 pLDDT: 97.1	 ResB: 10 N	 pLDDT: 94.0	 pdb: A0A062XVK7	 dist: 18.386	conf: 0.476 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 28 CG	 pLDDT: 87.8	 ResB: 16 CA	 pLDDT: 48.0	 pdb: A0A062X1N6	 dist: 7.501	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 26 O	 pLDDT: 83.5	 ResB: 16 CA	 pLDDT: 48.0	 pdb: A0A062X1N6	 dist: 8.583	conf: 0.624 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 55 N	 pLDDT: 89.6	 ResB: 42 CB	 pLDDT: 92.3	 pdb: A0A062X1N6	 dist: 7.554	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 54 CG2	 pLDDT: 90.5	 ResB: 46 CD1	 pLDDT: 92.8	 pdb: A0A062X1N6	 dist: 3.600	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 51 OG	 pLDDT: 87.8	 ResB: 27 CG2	 pLDDT: 86.8	 pdb: A0A062X1N6	 dist: 4.014	conf: 0.539 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 54 N	 pLDDT: 90.5	 ResB: 45 CG2	 pLDDT: 93.4	 pdb: A0A062X1N6	 dist: 7.936	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 30 N	 pLDDT: 88.3	 ResB: 22 CD1	 pLDDT: 87.2	 pdb: A0A062X1N6	 dist: 7.348	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 126 O	 pLDDT: 86.7	 ResB: 57 O	 pLDDT: 88.3	 pdb: A0A1Z4GU06	 dist: 34.327	conf: 0.673 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 137 CD2	 pLDDT: 85.0	 ResB: 99 CD1	 pLDDT: 91.5	 pdb: A0A1Z4GU06	 dist: 7.329	conf: 0.642 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 90 CB	 pLDDT: 85.5	 ResB: 65 O	 pLDDT: 84.3	 pdb: A0A1Z4GU06	 dist: 21.021	conf: 0.628 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 98 CB	 pLDDT: 89.9	 ResB: 86 CB	 pLDDT: 56.7	 pdb: A0A1Z4GU06	 dist: 4.886	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 96 O	 pLDDT: 85.5	 ResB: 86 SG	 pLDDT: 56.7	 pdb: A0A1Z4GU06	 dist: 3.650	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 91 O	 pLDDT: 89.0	 ResB: 80 N	 pLDDT: 78.0	 pdb: A0A1Z4GU06	 dist: 2.814	conf: 0.619 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 127 CD1	 pLDDT: 90.1	 ResB: 116 CG	 pLDDT: 91.8	 pdb: A0A1Z4GU06	 dist: 3.798	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 121 CB	 pLDDT: 80.8	 ResB: 97 CD1	 pLDDT: 87.6	 pdb: A0A1Z4GU06	 dist: 5.483	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 100 NE1	 pLDDT: 92.9	 ResB: 89 OE2	 pLDDT: 80.8	 pdb: A0A1Z4GU06	 dist: 2.745	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 91 O	 pLDDT: 89.0	 ResB: 66 O	 pLDDT: 80.6	 pdb: A0A1Z4GU06	 dist: 21.344	conf: 0.520 Violated
# 15 Pos1: 47	 Pos2: 34	 ResA: 93 CB	 pLDDT: 82.1	 ResB: 66 O	 pLDDT: 80.6	 pdb: A0A1Z4GU06	 dist: 20.061	conf: 0.506 Violated
# 16 Pos1: 72	 Pos2: 59	 ResA: 118 OD2	 pLDDT: 90.1	 ResB: 106 N	 pLDDT: 92.6	 pdb: A0A1Z4GU06	 dist: 9.577	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 127 CD2	 pLDDT: 90.1	 ResB: 115 CD1	 pLDDT: 91.5	 pdb: A0A1Z4GU06	 dist: 4.293	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 102 CD1	 pLDDT: 93.2	 ResB: 92 CD1	 pLDDT: 86.8	 pdb: A0A1Z4GU06	 dist: 3.526	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 129 OD1	 pLDDT: 84.9	 ResB: 57 O	 pLDDT: 88.3	 pdb: A0A1Z4GU06	 dist: 29.531	conf: 0.476 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 62 N	 pLDDT: 97.7	 ResB: 12 O	 pLDDT: 94.2	 pdb: A0A1G3CG55	 dist: 7.458	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 60 N	 pLDDT: 97.3	 ResB: 47 CG1	 pLDDT: 96.5	 pdb: A0A1G3CG55	 dist: 6.752	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 69 CB	 pLDDT: 97.2	 ResB: 34 CG1	 pLDDT: 96.8	 pdb: A0A1G3CG55	 dist: 4.120	conf: 0.642 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 25 CB	 pLDDT: 93.4	 ResB: 14 CG2	 pLDDT: 95.6	 pdb: A0A1G3CG55	 dist: 3.915	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 33 CG2	 pLDDT: 95.6	 ResB: 21 CB	 pLDDT: 73.6	 pdb: A0A1G3CG55	 dist: 3.763	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 31 O	 pLDDT: 91.3	 ResB: 21 CB	 pLDDT: 73.6	 pdb: A0A1G3CG55	 dist: 5.249	conf: 0.624 Violated
# 6 Pos1: 45	 Pos2: 36	 ResA: 26 CZ	 pLDDT: 94.8	 ResB: 17 OG1	 pLDDT: 84.5	 pdb: A0A1G3CG55	 dist: 3.276	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 60 N	 pLDDT: 97.3	 ResB: 48 OD1	 pLDDT: 96.8	 pdb: A0A1G3CG55	 dist: 9.290	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 64 N	 pLDDT: 97.5	 ResB: 47 CG1	 pLDDT: 96.5	 pdb: A0A1G3CG55	 dist: 8.150	conf: 0.579 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 77 OD1	 pLDDT: 95.3	 ResB: 69 CE2	 pLDDT: 97.2	 pdb: A0A1G3CG55	 dist: 3.155	conf: 0.568 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 63 NE2	 pLDDT: 97.9	 ResB: 51 CD1	 pLDDT: 96.8	 pdb: A0A1G3CG55	 dist: 6.528	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 56 NE2	 pLDDT: 93.3	 ResB: 32 CD1	 pLDDT: 94.3	 pdb: A0A1G3CG55	 dist: 3.066	conf: 0.539 OK
# 12 Pos1: 83	 Pos2: 30	 ResA: 65 N	 pLDDT: 97.6	 ResB: 10 O	 pLDDT: 89.5	 pdb: A0A1G3CG55	 dist: 9.238	conf: 0.532 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 35 NE	 pLDDT: 95.8	 ResB: 24 OG	 pLDDT: 87.7	 pdb: A0A1G3CG55	 dist: 5.718	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 26 O	 pLDDT: 94.8	 ResB: 15 N	 pLDDT: 94.1	 pdb: A0A1G3CG55	 dist: 2.849	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 28 CE	 pLDDT: 94.3	 ResB: 15 OE1	 pLDDT: 94.1	 pdb: A0A1G3CG55	 dist: 3.108	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 53 CB	 pLDDT: 94.8	 ResB: 40 CE2	 pLDDT: 97.5	 pdb: A0A1G3CG55	 dist: 4.880	conf: 0.497 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 63 N	 pLDDT: 97.9	 ResB: 50 CG2	 pLDDT: 97.4	 pdb: A0A1G3CG55	 dist: 7.773	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 37 CG1	 pLDDT: 97.6	 ResB: 27 CD1	 pLDDT: 95.8	 pdb: A0A1G3CG55	 dist: 3.889	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 65 N	 pLDDT: 97.6	 ResB: 12 O	 pLDDT: 94.2	 pdb: A0A1G3CG55	 dist: 5.494	conf: 0.476 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 52 OD1	 pLDDT: 93.7	 ResB: 4 CD	 pLDDT: 90.8	 pdb: A0A013VU59	 dist: 3.270	conf: 0.673 OK
# 1 Pos1: 78	 Pos2: 66	 ResA: 50 CZ	 pLDDT: 93.6	 ResB: 38 CG2	 pLDDT: 92.6	 pdb: A0A013VU59	 dist: 4.141	conf: 0.664 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 24 CG	 pLDDT: 94.4	 ResB: 12 CB	 pLDDT: 82.8	 pdb: A0A013VU59	 dist: 4.305	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 22 O	 pLDDT: 91.4	 ResB: 12 SG	 pLDDT: 82.8	 pdb: A0A013VU59	 dist: 3.929	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 15 O	 pLDDT: 90.6	 ResB: 8 N	 pLDDT: 86.6	 pdb: A0A013VU59	 dist: 4.703	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 50 CZ	 pLDDT: 93.6	 ResB: 39 OE1	 pLDDT: 94.0	 pdb: A0A013VU59	 dist: 3.249	conf: 0.608 OK
# 8 Pos1: 82	 Pos2: 66	 ResA: 54 CE1	 pLDDT: 94.3	 ResB: 38 CD1	 pLDDT: 92.6	 pdb: A0A013VU59	 dist: 4.557	conf: 0.579 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 53 CG2	 pLDDT: 94.0	 ResB: 42 CD2	 pLDDT: 93.7	 pdb: A0A013VU59	 dist: 4.165	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 47 CE2	 pLDDT: 90.1	 ResB: 23 CB	 pLDDT: 92.3	 pdb: A0A013VU59	 dist: 4.236	conf: 0.539 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 15 O	 pLDDT: 90.6	 ResB: 6 O	 pLDDT: 92.4	 pdb: A0A013VU59	 dist: 4.005	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 19 CB	 pLDDT: 91.5	 ResB: 6 CG2	 pLDDT: 92.4	 pdb: A0A013VU59	 dist: 3.749	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 53 CG2	 pLDDT: 94.0	 ResB: 41 CD2	 pLDDT: 92.7	 pdb: A0A013VU59	 dist: 4.005	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 29 CD1	 pLDDT: 93.6	 ResB: 17 N	 pLDDT: 94.2	 pdb: A0A013VU59	 dist: 10.321	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 55 CB	 pLDDT: 93.9	 ResB: 4 CB	 pLDDT: 90.8	 pdb: A0A013VU59	 dist: 3.812	conf: 0.476 OK
# 2 Pos1: 88	 Pos2: 53	 ResA: 73 N	 pLDDT: 87.4	 ResB: 30 CG1	 pLDDT: 97.5	 pdb: A0A073CTB9	 dist: 14.430	conf: 0.642 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 21 CB	 pLDDT: 96.3	 ResB: 10 CG2	 pLDDT: 97.0	 pdb: A0A073CTB9	 dist: 4.022	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 29 NE1	 pLDDT: 96.8	 ResB: 17 SG	 pLDDT: 83.7	 pdb: A0A073CTB9	 dist: 3.253	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 27 CB	 pLDDT: 94.3	 ResB: 17 SG	 pLDDT: 83.7	 pdb: A0A073CTB9	 dist: 3.920	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 22 N	 pLDDT: 97.2	 ResB: 13 N	 pLDDT: 91.1	 pdb: A0A073CTB9	 dist: 6.593	conf: 0.619 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 58 CD1	 pLDDT: 97.6	 ResB: 47 CD2	 pLDDT: 96.7	 pdb: A0A073CTB9	 dist: 3.886	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 52 C	 pLDDT: 90.7	 ResB: 28 CD1	 pLDDT: 95.2	 pdb: A0A073CTB9	 dist: 6.754	conf: 0.539 Violated
# 12 Pos1: 83	 Pos2: 30	 ResA: 60 CB	 pLDDT: 97.7	 ResB: 8 N	 pLDDT: 95.6	 pdb: A0A073CTB9	 dist: 6.056	conf: 0.532 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 31 OG	 pLDDT: 97.0	 ResB: 20 CB	 pLDDT: 93.8	 pdb: A0A073CTB9	 dist: 6.467	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 22 O	 pLDDT: 97.2	 ResB: 11 N	 pLDDT: 96.2	 pdb: A0A073CTB9	 dist: 2.796	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 24 CA	 pLDDT: 95.1	 ResB: 11 OG	 pLDDT: 96.2	 pdb: A0A073CTB9	 dist: 3.544	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 49 N	 pLDDT: 94.8	 ResB: 45 O	 pLDDT: 96.8	 pdb: A0A073CTB9	 dist: 2.894	conf: 0.497 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 58 CD1	 pLDDT: 97.6	 ResB: 46 CB	 pLDDT: 96.6	 pdb: A0A073CTB9	 dist: 3.751	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 32 C	 pLDDT: 97.1	 ResB: 23 CD1	 pLDDT: 96.7	 pdb: A0A073CTB9	 dist: 8.147	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 58 N	 pLDDT: 97.3	 ResB: 3 O	 pLDDT: 80.2	 pdb: A0A073CCC3	 dist: 9.925	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 53 N	 pLDDT: 97.0	 ResB: 41 N	 pLDDT: 98.0	 pdb: A0A073CCC3	 dist: 10.040	conf: 0.664 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 18 CB	 pLDDT: 95.6	 ResB: 7 CG2	 pLDDT: 96.1	 pdb: A0A073CCC3	 dist: 3.876	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 26 CG2	 pLDDT: 97.4	 ResB: 14 CE	 pLDDT: 91.5	 pdb: A0A073CCC3	 dist: 3.808	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 24 CZ	 pLDDT: 94.6	 ResB: 14 SD	 pLDDT: 91.5	 pdb: A0A073CCC3	 dist: 3.783	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 19 CB	 pLDDT: 97.2	 ResB: 10 N	 pLDDT: 92.5	 pdb: A0A073CCC3	 dist: 6.228	conf: 0.619 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 53 N	 pLDDT: 97.0	 ResB: 42 N	 pLDDT: 98.1	 pdb: A0A073CCC3	 dist: 12.281	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 61 N	 pLDDT: 95.3	 ResB: 41 N	 pLDDT: 98.0	 pdb: A0A073CCC3	 dist: 17.450	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 59 CD1	 pLDDT: 96.5	 ResB: 45 N	 pLDDT: 97.6	 pdb: A0A073CCC3	 dist: 14.441	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 49 CE2	 pLDDT: 95.5	 ResB: 25 CG2	 pLDDT: 96.7	 pdb: A0A073CCC3	 dist: 3.924	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 28 N	 pLDDT: 97.1	 ResB: 17 CB	 pLDDT: 94.9	 pdb: A0A073CCC3	 dist: 6.818	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 19 O	 pLDDT: 97.2	 ResB: 8 N	 pLDDT: 95.1	 pdb: A0A073CCC3	 dist: 2.810	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 21 CA	 pLDDT: 94.5	 ResB: 8 CG2	 pLDDT: 95.1	 pdb: A0A073CCC3	 dist: 3.853	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 59 CD1	 pLDDT: 96.5	 ResB: 44 CG	 pLDDT: 98.0	 pdb: A0A073CCC3	 dist: 11.295	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 30 CG1	 pLDDT: 98.0	 ResB: 20 CG1	 pLDDT: 97.1	 pdb: A0A073CCC3	 dist: 4.456	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 62 N	 pLDDT: 95.2	 ResB: 3 C	 pLDDT: 80.2	 pdb: A0A073CCC3	 dist: 11.567	conf: 0.476 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 60 CD2	 pLDDT: 98.3	 ResB: 25 O	 pLDDT: 97.8	 pdb: A0A1H5TUV1	 dist: 3.676	conf: 0.642 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 24 N	 pLDDT: 96.1	 ResB: 12 CD1	 pLDDT: 94.5	 pdb: A0A1H5TUV1	 dist: 3.687	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 22 O	 pLDDT: 94.3	 ResB: 12 CD1	 pLDDT: 94.5	 pdb: A0A1H5TUV1	 dist: 3.657	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 17 CZ	 pLDDT: 96.6	 ResB: 8 OG1	 pLDDT: 96.1	 pdb: A0A1H5TUV1	 dist: 3.610	conf: 0.619 OK
# 9 Pos1: 96	 Pos2: 88	 ResA: 65 N	 pLDDT: 98.4	 ResB: 60 O	 pLDDT: 98.3	 pdb: A0A1H5TUV1	 dist: 6.488	conf: 0.568 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 47 N	 pLDDT: 94.1	 ResB: 23 CG2	 pLDDT: 92.9	 pdb: A0A1H5TUV1	 dist: 7.129	conf: 0.539 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 57 OD1	 pLDDT: 92.1	 ResB: 8 ND1	 pLDDT: 87.8	 pdb: A0A1F9D1C7	 dist: 2.705	conf: 0.673 OK
# 1 Pos1: 78	 Pos2: 66	 ResA: 55 CD1	 pLDDT: 92.8	 ResB: 44 N	 pLDDT: 92.9	 pdb: A0A1F9D1C7	 dist: 4.023	conf: 0.664 OK
# 2 Pos1: 88	 Pos2: 53	 ResA: 65 CE2	 pLDDT: 93.8	 ResB: 34 N	 pLDDT: 92.1	 pdb: A0A1F9D1C7	 dist: 7.253	conf: 0.642 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 23 N	 pLDDT: 88.1	 ResB: 9 CA	 pLDDT: 89.5	 pdb: A0A1F9D1C7	 dist: 4.256	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 33 N	 pLDDT: 92.9	 ResB: 16 ND2	 pLDDT: 77.7	 pdb: A0A1F9D1C7	 dist: 12.201	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 31 OD2	 pLDDT: 91.9	 ResB: 16 ND2	 pLDDT: 77.7	 pdb: A0A1F9D1C7	 dist: 5.544	conf: 0.624 Violated
# 6 Pos1: 45	 Pos2: 36	 ResA: 26 CZ	 pLDDT: 86.2	 ResB: 12 O	 pLDDT: 87.7	 pdb: A0A1F9D1C7	 dist: 8.294	conf: 0.619 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 59 CE2	 pLDDT: 93.8	 ResB: 44 OD2	 pLDDT: 92.9	 pdb: A0A1F9D1C7	 dist: 5.712	conf: 0.579 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 73 CG	 pLDDT: 90.3	 ResB: 65 CE2	 pLDDT: 93.8	 pdb: A0A1F9D1C7	 dist: 4.358	conf: 0.568 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 58 CG2	 pLDDT: 93.5	 ResB: 47 CG2	 pLDDT: 93.6	 pdb: A0A1F9D1C7	 dist: 3.902	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 52 C	 pLDDT: 88.9	 ResB: 32 CD1	 pLDDT: 92.6	 pdb: A0A1F9D1C7	 dist: 9.525	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 35 CZ3	 pLDDT: 93.6	 ResB: 22 CG1	 pLDDT: 92.3	 pdb: A0A1F9D1C7	 dist: 7.767	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 26 CA	 pLDDT: 86.2	 ResB: 10 O	 pLDDT: 91.4	 pdb: A0A1F9D1C7	 dist: 8.803	conf: 0.520 Violated
# 15 Pos1: 47	 Pos2: 34	 ResA: 28 CA	 pLDDT: 92.5	 ResB: 10 O	 pLDDT: 91.4	 pdb: A0A1F9D1C7	 dist: 7.606	conf: 0.506 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 58 CG2	 pLDDT: 93.5	 ResB: 46 CG2	 pLDDT: 92.5	 pdb: A0A1F9D1C7	 dist: 3.961	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 39 CD1	 pLDDT: 88.1	 ResB: 27 CG2	 pLDDT: 90.1	 pdb: A0A1F9D1C7	 dist: 11.530	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 60 CB	 pLDDT: 93.2	 ResB: 8 CB	 pLDDT: 87.8	 pdb: A0A1F9D1C7	 dist: 3.439	conf: 0.476 OK
# 1 Pos1: 78	 Pos2: 66	 ResA: 47 O	 pLDDT: 98.0	 ResB: 36 CG1	 pLDDT: 98.6	 pdb: A0A133UB66	 dist: 3.750	conf: 0.664 OK
# 2 Pos1: 88	 Pos2: 53	 ResA: 57 CD1	 pLDDT: 98.3	 ResB: 20 CG1	 pLDDT: 97.5	 pdb: A0A133UB66	 dist: 9.279	conf: 0.642 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 13 CB	 pLDDT: 97.5	 ResB: 2 CG2	 pLDDT: 96.8	 pdb: A0A133UB66	 dist: 3.891	conf: 0.628 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 19 O	 pLDDT: 96.3	 ResB: 9 CD1	 pLDDT: 91.5	 pdb: A0A133UB66	 dist: 3.624	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 14 CZ	 pLDDT: 97.8	 ResB: 5 OG1	 pLDDT: 95.8	 pdb: A0A133UB66	 dist: 3.485	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 47 CG	 pLDDT: 98.0	 ResB: 37 CA	 pLDDT: 98.5	 pdb: A0A133UB66	 dist: 5.708	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 51 CG	 pLDDT: 98.5	 ResB: 36 CG1	 pLDDT: 98.6	 pdb: A0A133UB66	 dist: 3.928	conf: 0.579 OK
# 9 Pos1: 96	 Pos2: 88	 ResA: 68 NZ	 pLDDT: 95.6	 ResB: 57 CG2	 pLDDT: 98.3	 pdb: A0A133UB66	 dist: 7.447	conf: 0.568 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 50 CG2	 pLDDT: 98.5	 ResB: 40 OG	 pLDDT: 98.3	 pdb: A0A133UB66	 dist: 3.602	conf: 0.554 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 21 CA	 pLDDT: 97.5	 ResB: 12 O	 pLDDT: 95.0	 pdb: A0A133UB66	 dist: 5.941	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 14 O	 pLDDT: 97.8	 ResB: 3 N	 pLDDT: 96.8	 pdb: A0A133UB66	 dist: 2.948	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 16 CA	 pLDDT: 96.8	 ResB: 3 SG	 pLDDT: 96.8	 pdb: A0A133UB66	 dist: 3.629	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 50 CG1	 pLDDT: 98.5	 ResB: 39 CG2	 pLDDT: 98.5	 pdb: A0A133UB66	 dist: 3.790	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 23 N	 pLDDT: 97.8	 ResB: 15 N	 pLDDT: 98.1	 pdb: A0A133UB66	 dist: 8.067	conf: 0.480 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 50 NZ	 pLDDT: 95.5	 ResB: 35 O	 pLDDT: 96.8	 pdb: A0A081C539	 dist: 13.587	conf: 0.664 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 24 CB	 pLDDT: 95.8	 ResB: 12 CD1	 pLDDT: 85.0	 pdb: A0A081C539	 dist: 4.088	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 22 O	 pLDDT: 91.7	 ResB: 12 CD1	 pLDDT: 85.0	 pdb: A0A081C539	 dist: 3.502	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 17 N	 pLDDT: 94.5	 ResB: 6 O	 pLDDT: 91.6	 pdb: A0A081C539	 dist: 2.819	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 50 NZ	 pLDDT: 95.5	 ResB: 39 OE1	 pLDDT: 97.5	 pdb: A0A081C539	 dist: 2.742	conf: 0.608 OK
# 8 Pos1: 82	 Pos2: 66	 ResA: 59 C	 pLDDT: 93.8	 ResB: 35 N	 pLDDT: 96.8	 pdb: A0A081C539	 dist: 18.380	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 57 CD1	 pLDDT: 95.8	 ResB: 42 CD1	 pLDDT: 96.8	 pdb: A0A081C539	 dist: 10.966	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 47 NE2	 pLDDT: 92.3	 ResB: 23 CD1	 pLDDT: 94.8	 pdb: A0A081C539	 dist: 3.660	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 30 OD2	 pLDDT: 98.0	 ResB: 15 NZ	 pLDDT: 91.3	 pdb: A0A081C539	 dist: 7.195	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 17 O	 pLDDT: 94.5	 ResB: 4 O	 pLDDT: 91.4	 pdb: A0A081C539	 dist: 3.846	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 19 N	 pLDDT: 91.7	 ResB: 4 O	 pLDDT: 91.4	 pdb: A0A081C539	 dist: 2.759	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 57 CD2	 pLDDT: 95.8	 ResB: 41 CD1	 pLDDT: 97.5	 pdb: A0A081C539	 dist: 8.807	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 32 CD1	 pLDDT: 97.5	 ResB: 18 CD1	 pLDDT: 94.6	 pdb: A0A081C539	 dist: 9.468	conf: 0.480 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 65 N	 pLDDT: 85.7	 ResB: 29 CG1	 pLDDT: 88.8	 pdb: A0A1I3J8M6	 dist: 6.525	conf: 0.642 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 28 CD	 pLDDT: 87.6	 ResB: 16 CB	 pLDDT: 56.4	 pdb: A0A1I3J8M6	 dist: 5.033	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 26 O	 pLDDT: 81.6	 ResB: 16 SG	 pLDDT: 56.4	 pdb: A0A1I3J8M6	 dist: 5.752	conf: 0.624 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 66 N	 pLDDT: 85.6	 ResB: 65 C	 pLDDT: 85.7	 pdb: A0A1I3J8M6	 dist: 1.333	conf: 0.568 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 51 CG2	 pLDDT: 87.3	 ResB: 27 CD1	 pLDDT: 85.3	 pdb: A0A1I3J8M6	 dist: 3.542	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 30 CB	 pLDDT: 87.7	 ResB: 19 NE2	 pLDDT: 73.5	 pdb: A0A1I3J8M6	 dist: 5.349	conf: 0.524 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 33 N	 pLDDT: 89.7	 ResB: 22 CG2	 pLDDT: 86.1	 pdb: A0A1I3J8M6	 dist: 8.942	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 54 O	 pLDDT: 97.3	 ResB: 18 O	 pLDDT: 96.3	 pdb: A0A0A1VNN5	 dist: 9.587	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 52 CG2	 pLDDT: 96.8	 ResB: 40 CG2	 pLDDT: 96.6	 pdb: A0A0A1VNN5	 dist: 4.362	conf: 0.664 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 52 CG2	 pLDDT: 96.8	 ResB: 41 OD1	 pLDDT: 97.0	 pdb: A0A0A1VNN5	 dist: 6.313	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 60 N	 pLDDT: 97.3	 ResB: 40 CD1	 pLDDT: 96.6	 pdb: A0A0A1VNN5	 dist: 11.339	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 59 CD1	 pLDDT: 97.1	 ResB: 44 CD2	 pLDDT: 97.0	 pdb: A0A0A1VNN5	 dist: 11.431	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 49 C	 pLDDT: 90.1	 ResB: 25 CD1	 pLDDT: 95.5	 pdb: A0A0A1VNN5	 dist: 6.530	conf: 0.539 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 59 CD1	 pLDDT: 97.1	 ResB: 43 CD1	 pLDDT: 97.7	 pdb: A0A0A1VNN5	 dist: 8.653	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 33 CD1	 pLDDT: 98.1	 ResB: 20 CD1	 pLDDT: 96.6	 pdb: A0A0A1VNN5	 dist: 9.025	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 56 OD1	 pLDDT: 96.5	 ResB: 8 CD	 pLDDT: 95.5	 pdb: A0A069IX29	 dist: 3.418	conf: 0.673 OK
# 2 Pos1: 88	 Pos2: 53	 ResA: 64 CB	 pLDDT: 93.9	 ResB: 29 CG1	 pLDDT: 96.7	 pdb: A0A069IX29	 dist: 4.502	conf: 0.642 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 20 CB	 pLDDT: 94.8	 ResB: 9 CG2	 pLDDT: 95.7	 pdb: A0A069IX29	 dist: 3.633	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 28 CB	 pLDDT: 96.5	 ResB: 16 NE	 pLDDT: 86.6	 pdb: A0A069IX29	 dist: 3.967	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 26 O	 pLDDT: 94.6	 ResB: 16 NE	 pLDDT: 86.6	 pdb: A0A069IX29	 dist: 3.702	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 21 CB	 pLDDT: 97.0	 ResB: 12 OE1	 pLDDT: 90.0	 pdb: A0A069IX29	 dist: 5.761	conf: 0.619 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 57 CD1	 pLDDT: 97.0	 ResB: 46 CD2	 pLDDT: 97.0	 pdb: A0A069IX29	 dist: 3.928	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 51 OE2	 pLDDT: 93.4	 ResB: 27 CD1	 pLDDT: 95.8	 pdb: A0A069IX29	 dist: 6.700	conf: 0.539 Violated
# 12 Pos1: 83	 Pos2: 30	 ResA: 59 O	 pLDDT: 96.5	 ResB: 6 CD2	 pLDDT: 92.8	 pdb: A0A069IX29	 dist: 4.555	conf: 0.532 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 35 CZ2	 pLDDT: 98.0	 ResB: 19 CD	 pLDDT: 91.6	 pdb: A0A069IX29	 dist: 12.311	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 21 O	 pLDDT: 97.0	 ResB: 10 N	 pLDDT: 94.6	 pdb: A0A069IX29	 dist: 2.777	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 23 CA	 pLDDT: 93.9	 ResB: 10 CG2	 pLDDT: 94.6	 pdb: A0A069IX29	 dist: 3.907	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 57 CD2	 pLDDT: 97.0	 ResB: 45 CG2	 pLDDT: 97.6	 pdb: A0A069IX29	 dist: 4.318	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 36 CD1	 pLDDT: 97.6	 ResB: 22 CD1	 pLDDT: 96.5	 pdb: A0A069IX29	 dist: 10.159	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 59 CB	 pLDDT: 96.5	 ResB: 8 CB	 pLDDT: 95.5	 pdb: A0A069IX29	 dist: 3.906	conf: 0.476 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 15 N	 pLDDT: 96.9	 ResB: 6 O	 pLDDT: 93.6	 pdb: A0A073CCQ0	 dist: 11.018	conf: 0.539 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 11 CD1	 pLDDT: 95.9	 ResB: 3 CG2	 pLDDT: 83.1	 pdb: A0A073CCQ0	 dist: 7.270	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 50 CG2	 pLDDT: 95.6	 ResB: 11 C	 pLDDT: 90.2	 pdb: A0A062V401	 dist: 16.200	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 48 N	 pLDDT: 95.3	 ResB: 35 O	 pLDDT: 94.2	 pdb: A0A062V401	 dist: 12.378	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 70 N	 pLDDT: 92.4	 ResB: 31 O	 pLDDT: 92.5	 pdb: A0A062V401	 dist: 14.739	conf: 0.642 Violated
# 6 Pos1: 45	 Pos2: 36	 ResA: 25 N	 pLDDT: 94.2	 ResB: 14 O	 pLDDT: 91.9	 pdb: A0A062V401	 dist: 2.937	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 48 N	 pLDDT: 95.3	 ResB: 40 CD2	 pLDDT: 96.5	 pdb: A0A062V401	 dist: 7.368	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 52 N	 pLDDT: 94.6	 ResB: 35 O	 pLDDT: 94.2	 pdb: A0A062V401	 dist: 12.282	conf: 0.579 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 80 CD1	 pLDDT: 90.3	 ResB: 70 N	 pLDDT: 92.4	 pdb: A0A062V401	 dist: 10.300	conf: 0.568 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 51 N	 pLDDT: 95.3	 ResB: 43 CD1	 pLDDT: 94.0	 pdb: A0A062V401	 dist: 11.627	conf: 0.554 Violated
# 12 Pos1: 83	 Pos2: 30	 ResA: 53 C	 pLDDT: 92.3	 ResB: 9 O	 pLDDT: 84.6	 pdb: A0A062V401	 dist: 23.367	conf: 0.532 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 51 N	 pLDDT: 95.3	 ResB: 42 N	 pLDDT: 91.2	 pdb: A0A062V401	 dist: 13.947	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 34 N	 pLDDT: 94.3	 ResB: 26 CD1	 pLDDT: 94.0	 pdb: A0A062V401	 dist: 7.154	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 53 C	 pLDDT: 92.3	 ResB: 11 C	 pLDDT: 90.2	 pdb: A0A062V401	 dist: 19.758	conf: 0.476 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 53 CG	 pLDDT: 96.8	 ResB: 41 CD2	 pLDDT: 98.2	 pdb: A0A068NY77	 dist: 3.920	conf: 0.664 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 19 C	 pLDDT: 90.8	 ResB: 7 O	 pLDDT: 94.0	 pdb: A0A068NY77	 dist: 7.165	conf: 0.628 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 27 CB	 pLDDT: 95.5	 ResB: 15 CD	 pLDDT: 66.6	 pdb: A0A068NY77	 dist: 4.908	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 25 O	 pLDDT: 89.9	 ResB: 15 NE	 pLDDT: 66.6	 pdb: A0A068NY77	 dist: 2.907	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 20 N	 pLDDT: 94.5	 ResB: 9 O	 pLDDT: 88.6	 pdb: A0A068NY77	 dist: 2.845	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 53 CG	 pLDDT: 96.8	 ResB: 42 N	 pLDDT: 98.4	 pdb: A0A068NY77	 dist: 6.928	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 62 N	 pLDDT: 95.5	 ResB: 41 NE2	 pLDDT: 98.2	 pdb: A0A068NY77	 dist: 11.721	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 60 CD1	 pLDDT: 97.2	 ResB: 45 CD1	 pLDDT: 98.3	 pdb: A0A068NY77	 dist: 11.212	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 50 OE1	 pLDDT: 94.8	 ResB: 26 CD1	 pLDDT: 93.9	 pdb: A0A068NY77	 dist: 3.726	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 34 CZ2	 pLDDT: 98.3	 ResB: 18 CD	 pLDDT: 85.3	 pdb: A0A068NY77	 dist: 12.245	conf: 0.524 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 60 CD1	 pLDDT: 97.2	 ResB: 44 CD1	 pLDDT: 98.3	 pdb: A0A068NY77	 dist: 8.668	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 35 CD1	 pLDDT: 98.3	 ResB: 21 CG2	 pLDDT: 94.8	 pdb: A0A068NY77	 dist: 10.242	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 47 CG2	 pLDDT: 87.3	 ResB: 10 CD	 pLDDT: 78.7	 pdb: A0A073CAE3	 dist: 13.709	conf: 0.673 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 22 CB	 pLDDT: 77.3	 ResB: 11 CG2	 pLDDT: 82.6	 pdb: A0A073CAE3	 dist: 3.670	conf: 0.628 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 28 O	 pLDDT: 72.5	 ResB: 18 SG	 pLDDT: 57.7	 pdb: A0A073CAE3	 dist: 3.939	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 23 N	 pLDDT: 82.8	 ResB: 14 N	 pLDDT: 69.8	 pdb: A0A073CAE3	 dist: 5.901	conf: 0.619 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 48 N	 pLDDT: 86.5	 ResB: 38 CD2	 pLDDT: 87.6	 pdb: A0A073CAE3	 dist: 8.688	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 43 O	 pLDDT: 89.9	 ResB: 29 CG2	 pLDDT: 80.1	 pdb: A0A073CAE3	 dist: 12.832	conf: 0.539 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 23 O	 pLDDT: 82.8	 ResB: 12 N	 pLDDT: 79.4	 pdb: A0A073CAE3	 dist: 2.870	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 25 CA	 pLDDT: 77.7	 ResB: 12 OG1	 pLDDT: 79.4	 pdb: A0A073CAE3	 dist: 4.378	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 48 N	 pLDDT: 86.5	 ResB: 37 CE	 pLDDT: 88.6	 pdb: A0A073CAE3	 dist: 7.714	conf: 0.493 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 69 N	 pLDDT: 98.3	 ResB: 32 CG1	 pLDDT: 97.8	 pdb: A0A0A1VPA0	 dist: 4.532	conf: 0.642 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 23 CB	 pLDDT: 97.0	 ResB: 12 CG2	 pLDDT: 97.6	 pdb: A0A0A1VPA0	 dist: 4.031	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 31 CG2	 pLDDT: 97.1	 ResB: 19 CG	 pLDDT: 86.0	 pdb: A0A0A1VPA0	 dist: 4.057	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 29 O	 pLDDT: 91.8	 ResB: 19 NE	 pLDDT: 86.0	 pdb: A0A0A1VPA0	 dist: 3.853	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 24 OG1	 pLDDT: 97.5	 ResB: 15 N	 pLDDT: 90.6	 pdb: A0A0A1VPA0	 dist: 5.492	conf: 0.619 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 45 N	 pLDDT: 98.1	 ResB: 40 N	 pLDDT: 97.5	 pdb: A0A0A1VPA0	 dist: 9.140	conf: 0.608 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 79 N	 pLDDT: 95.6	 ResB: 69 CE2	 pLDDT: 98.3	 pdb: A0A0A1VPA0	 dist: 8.979	conf: 0.568 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 42 N	 pLDDT: 97.9	 ResB: 30 CG1	 pLDDT: 95.2	 pdb: A0A0A1VPA0	 dist: 15.808	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 33 NE	 pLDDT: 97.5	 ResB: 22 NE	 pLDDT: 94.9	 pdb: A0A0A1VPA0	 dist: 4.383	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 24 O	 pLDDT: 97.5	 ResB: 13 N	 pLDDT: 96.1	 pdb: A0A0A1VPA0	 dist: 2.753	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 26 CA	 pLDDT: 96.3	 ResB: 13 OD2	 pLDDT: 96.1	 pdb: A0A0A1VPA0	 dist: 3.218	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 59 CD1	 pLDDT: 97.6	 ResB: 41 C	 pLDDT: 97.1	 pdb: A0A0A1VPA0	 dist: 15.336	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 35 CD1	 pLDDT: 97.6	 ResB: 25 CD1	 pLDDT: 97.5	 pdb: A0A0A1VPA0	 dist: 3.168	conf: 0.480 OK
# 0 Pos1: 80	 Pos2: 32	 ResA: 60 OD1	 pLDDT: 98.3	 ResB: 17 N	 pLDDT: 86.2	 pdb: A0A081BZA9	 dist: 18.413	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 58 CE2	 pLDDT: 97.6	 ResB: 46 CB	 pLDDT: 98.0	 pdb: A0A081BZA9	 dist: 4.254	conf: 0.664 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 25 CG2	 pLDDT: 97.3	 ResB: 18 C	 pLDDT: 87.1	 pdb: A0A081BZA9	 dist: 8.611	conf: 0.619 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 58 CD2	 pLDDT: 97.6	 ResB: 47 N	 pLDDT: 98.1	 pdb: A0A081BZA9	 dist: 6.614	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 62 N	 pLDDT: 98.0	 ResB: 46 CB	 pLDDT: 98.0	 pdb: A0A081BZA9	 dist: 7.845	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 61 CD1	 pLDDT: 98.3	 ResB: 50 CG	 pLDDT: 97.8	 pdb: A0A081BZA9	 dist: 3.870	conf: 0.554 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 31 O	 pLDDT: 96.4	 ResB: 23 O	 pLDDT: 93.6	 pdb: A0A081BZA9	 dist: 6.896	conf: 0.524 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 61 CD2	 pLDDT: 98.3	 ResB: 49 CG2	 pLDDT: 98.1	 pdb: A0A081BZA9	 dist: 3.883	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 39 CD1	 pLDDT: 98.3	 ResB: 26 CD1	 pLDDT: 97.5	 pdb: A0A081BZA9	 dist: 8.737	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 63 O	 pLDDT: 98.1	 ResB: 17 N	 pLDDT: 86.2	 pdb: A0A081BZA9	 dist: 17.425	conf: 0.476 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 56 OD1	 pLDDT: 91.4	 ResB: 9 C	 pLDDT: 75.6	 pdb: A0A2V7VTL2	 dist: 11.176	conf: 0.673 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 68 N	 pLDDT: 88.6	 ResB: 32 CG1	 pLDDT: 90.6	 pdb: A0A2V7VTL2	 dist: 7.267	conf: 0.642 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 23 CB	 pLDDT: 86.7	 ResB: 10 N	 pLDDT: 77.7	 pdb: A0A2V7VTL2	 dist: 11.346	conf: 0.628 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 31 OG	 pLDDT: 89.4	 ResB: 19 CZ	 pLDDT: 70.1	 pdb: A0A2V7VTL2	 dist: 3.891	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 29 O	 pLDDT: 80.8	 ResB: 19 CD	 pLDDT: 70.1	 pdb: A0A2V7VTL2	 dist: 3.619	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 24 O	 pLDDT: 89.6	 ResB: 13 N	 pLDDT: 86.9	 pdb: A0A2V7VTL2	 dist: 2.807	conf: 0.619 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 54 OG	 pLDDT: 86.0	 ResB: 30 CD1	 pLDDT: 86.0	 pdb: A0A2V7VTL2	 dist: 3.414	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 33 CG2	 pLDDT: 89.6	 ResB: 22 CD	 pLDDT: 83.1	 pdb: A0A2V7VTL2	 dist: 4.804	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 24 O	 pLDDT: 89.6	 ResB: 11 O	 pLDDT: 86.4	 pdb: A0A2V7VTL2	 dist: 3.850	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 26 N	 pLDDT: 85.4	 ResB: 11 O	 pLDDT: 86.4	 pdb: A0A2V7VTL2	 dist: 2.766	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 51 CD	 pLDDT: 88.9	 ResB: 38 CD1	 pLDDT: 90.2	 pdb: A0A2V7VTL2	 dist: 3.937	conf: 0.497 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 35 CG2	 pLDDT: 90.7	 ResB: 25 CD1	 pLDDT: 89.5	 pdb: A0A2V7VTL2	 dist: 3.724	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 58 O	 pLDDT: 91.5	 ResB: 9 C	 pLDDT: 75.6	 pdb: A0A2V7VTL2	 dist: 8.171	conf: 0.476 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 66 OD1	 pLDDT: 84.1	 ResB: 17 O	 pLDDT: 61.9	 pdb: A0A0A6PEF7	 dist: 6.258	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 64 NE2	 pLDDT: 85.6	 ResB: 52 OD2	 pLDDT: 85.6	 pdb: A0A0A6PEF7	 dist: 6.462	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 74 CB	 pLDDT: 82.7	 ResB: 39 CG1	 pLDDT: 84.3	 pdb: A0A0A6PEF7	 dist: 3.938	conf: 0.642 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 30 CB	 pLDDT: 69.0	 ResB: 19 CG2	 pLDDT: 73.1	 pdb: A0A0A6PEF7	 dist: 3.932	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 38 CG2	 pLDDT: 82.0	 ResB: 26 CB	 pLDDT: 48.8	 pdb: A0A0A6PEF7	 dist: 5.154	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 36 O	 pLDDT: 73.6	 ResB: 26 SG	 pLDDT: 48.8	 pdb: A0A0A6PEF7	 dist: 6.144	conf: 0.624 Violated
# 6 Pos1: 45	 Pos2: 36	 ResA: 31 N	 pLDDT: 79.1	 ResB: 22 N	 pLDDT: 56.9	 pdb: A0A0A6PEF7	 dist: 6.174	conf: 0.619 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 64 NE2	 pLDDT: 85.6	 ResB: 53 CG	 pLDDT: 87.3	 pdb: A0A0A6PEF7	 dist: 7.053	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 68 N	 pLDDT: 86.7	 ResB: 52 OD2	 pLDDT: 85.6	 pdb: A0A0A6PEF7	 dist: 6.282	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 67 CD1	 pLDDT: 85.3	 ResB: 56 CG	 pLDDT: 86.5	 pdb: A0A0A6PEF7	 dist: 3.642	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 61 NE2	 pLDDT: 81.2	 ResB: 37 CD1	 pLDDT: 78.8	 pdb: A0A0A6PEF7	 dist: 5.084	conf: 0.539 OK
# 12 Pos1: 83	 Pos2: 30	 ResA: 69 O	 pLDDT: 84.0	 ResB: 14 OE1	 pLDDT: 45.2	 pdb: A0A0A6PEF7	 dist: 6.471	conf: 0.532 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 40 NE1	 pLDDT: 84.8	 ResB: 29 CD	 pLDDT: 65.5	 pdb: A0A0A6PEF7	 dist: 3.863	conf: 0.524 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 31 O	 pLDDT: 79.1	 ResB: 20 N	 pLDDT: 71.8	 pdb: A0A0A6PEF7	 dist: 2.758	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 33 N	 pLDDT: 71.2	 ResB: 20 N	 pLDDT: 71.8	 pdb: A0A0A6PEF7	 dist: 4.277	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 58 CB	 pLDDT: 85.3	 ResB: 45 CZ3	 pLDDT: 86.8	 pdb: A0A0A6PEF7	 dist: 6.908	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 67 CD2	 pLDDT: 85.3	 ResB: 55 CG2	 pLDDT: 86.5	 pdb: A0A0A6PEF7	 dist: 4.287	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 42 CD1	 pLDDT: 85.8	 ResB: 32 CD1	 pLDDT: 82.5	 pdb: A0A0A6PEF7	 dist: 3.908	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 69 CB	 pLDDT: 84.0	 ResB: 17 C	 pLDDT: 61.9	 pdb: A0A0A6PEF7	 dist: 6.830	conf: 0.476 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 63 CZ	 pLDDT: 93.7	 ResB: 51 CG1	 pLDDT: 95.6	 pdb: A0A062WMQ9	 dist: 3.985	conf: 0.664 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 30 CB	 pLDDT: 91.5	 ResB: 25 CG	 pLDDT: 64.9	 pdb: A0A062WMQ9	 dist: 5.767	conf: 0.619 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 63 CZ	 pLDDT: 93.7	 ResB: 52 OE1	 pLDDT: 96.8	 pdb: A0A062WMQ9	 dist: 3.503	conf: 0.608 OK
# 8 Pos1: 82	 Pos2: 66	 ResA: 72 N	 pLDDT: 87.8	 ResB: 51 CG2	 pLDDT: 95.6	 pdb: A0A062WMQ9	 dist: 13.627	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 70 CD1	 pLDDT: 92.0	 ResB: 55 CD2	 pLDDT: 95.4	 pdb: A0A062WMQ9	 dist: 10.740	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 60 OG	 pLDDT: 90.0	 ResB: 36 CD1	 pLDDT: 91.3	 pdb: A0A062WMQ9	 dist: 3.963	conf: 0.539 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 70 CG	 pLDDT: 92.0	 ResB: 54 CD1	 pLDDT: 95.3	 pdb: A0A062WMQ9	 dist: 8.467	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 45 CD1	 pLDDT: 95.9	 ResB: 31 CD1	 pLDDT: 91.5	 pdb: A0A062WMQ9	 dist: 9.824	conf: 0.480 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 64 N	 pLDDT: 84.0	 ResB: 29 CG1	 pLDDT: 81.4	 pdb: A0A1V6GCD3	 dist: 4.489	conf: 0.642 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 28 CG2	 pLDDT: 80.1	 ResB: 16 SG	 pLDDT: 48.6	 pdb: A0A1V6GCD3	 dist: 5.261	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 26 O	 pLDDT: 70.2	 ResB: 16 SG	 pLDDT: 48.6	 pdb: A0A1V6GCD3	 dist: 7.587	conf: 0.624 Violated
# 6 Pos1: 45	 Pos2: 36	 ResA: 21 CZ	 pLDDT: 76.6	 ResB: 12 OG1	 pLDDT: 58.5	 pdb: A0A1V6GCD3	 dist: 3.507	conf: 0.619 OK
# 9 Pos1: 96	 Pos2: 88	 ResA: 72 CG	 pLDDT: 81.0	 ResB: 64 CE2	 pLDDT: 84.0	 pdb: A0A1V6GCD3	 dist: 4.275	conf: 0.568 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 39 N	 pLDDT: 87.0	 ResB: 27 CG2	 pLDDT: 76.4	 pdb: A0A1V6GCD3	 dist: 14.533	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 33 CB	 pLDDT: 84.6	 ResB: 19 CD	 pLDDT: 65.0	 pdb: A0A1V6GCD3	 dist: 10.482	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 21 O	 pLDDT: 76.6	 ResB: 10 N	 pLDDT: 69.6	 pdb: A0A1V6GCD3	 dist: 2.786	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 23 OD2	 pLDDT: 71.2	 ResB: 10 CG2	 pLDDT: 69.6	 pdb: A0A1V6GCD3	 dist: 3.101	conf: 0.506 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 35 CD1	 pLDDT: 85.9	 ResB: 22 CD1	 pLDDT: 78.8	 pdb: A0A1V6GCD3	 dist: 8.994	conf: 0.480 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 54 O	 pLDDT: 97.6	 ResB: 18 O	 pLDDT: 94.4	 pdb: A0A060NQ55	 dist: 9.539	conf: 0.673 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 67 N	 pLDDT: 82.3	 ResB: 27 CG1	 pLDDT: 96.2	 pdb: A0A060NQ55	 dist: 12.337	conf: 0.642 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 73 N	 pLDDT: 52.6	 ResB: 67 N	 pLDDT: 82.3	 pdb: A0A060NQ55	 dist: 12.603	conf: 0.568 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 59 CD2	 pLDDT: 96.7	 ResB: 34 CD1	 pLDDT: 98.0	 pdb: A0A060NQ55	 dist: 3.868	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 49 NE2	 pLDDT: 91.1	 ResB: 25 CD1	 pLDDT: 95.2	 pdb: A0A060NQ55	 dist: 3.139	conf: 0.539 OK
# 12 Pos1: 83	 Pos2: 30	 ResA: 62 N	 pLDDT: 92.8	 ResB: 16 O	 pLDDT: 86.1	 pdb: A0A060NQ55	 dist: 12.665	conf: 0.532 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 59 CD2	 pLDDT: 96.7	 ResB: 29 C	 pLDDT: 96.2	 pdb: A0A060NQ55	 dist: 9.164	conf: 0.493 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 62 N	 pLDDT: 92.8	 ResB: 18 CB	 pLDDT: 94.4	 pdb: A0A060NQ55	 dist: 7.871	conf: 0.476 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 55 CZ	 pLDDT: 97.1	 ResB: 43 CG1	 pLDDT: 97.9	 pdb: A0A062VAM7	 dist: 3.662	conf: 0.664 OK
# 2 Pos1: 88	 Pos2: 53	 ResA: 69 CG	 pLDDT: 92.8	 ResB: 30 CG1	 pLDDT: 97.7	 pdb: A0A062VAM7	 dist: 9.894	conf: 0.642 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 29 CG2	 pLDDT: 97.6	 ResB: 17 CE	 pLDDT: 87.7	 pdb: A0A062VAM7	 dist: 3.918	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 27 O	 pLDDT: 94.1	 ResB: 17 CG	 pLDDT: 87.7	 pdb: A0A062VAM7	 dist: 4.015	conf: 0.624 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 55 CZ	 pLDDT: 97.1	 ResB: 44 OE1	 pLDDT: 98.0	 pdb: A0A062VAM7	 dist: 3.176	conf: 0.608 OK
# 8 Pos1: 82	 Pos2: 66	 ResA: 63 N	 pLDDT: 96.5	 ResB: 43 CG2	 pLDDT: 97.9	 pdb: A0A062VAM7	 dist: 11.499	conf: 0.579 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 71 N	 pLDDT: 83.2	 ResB: 69 C	 pLDDT: 92.8	 pdb: A0A062VAM7	 dist: 3.355	conf: 0.568 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 62 CD1	 pLDDT: 97.4	 ResB: 47 CD1	 pLDDT: 97.5	 pdb: A0A062VAM7	 dist: 11.079	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 52 C	 pLDDT: 90.3	 ResB: 28 CD1	 pLDDT: 96.3	 pdb: A0A062VAM7	 dist: 7.526	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 34 CD1	 pLDDT: 98.3	 ResB: 20 C	 pLDDT: 94.5	 pdb: A0A062VAM7	 dist: 11.151	conf: 0.524 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 62 CD1	 pLDDT: 97.4	 ResB: 46 CD1	 pLDDT: 98.0	 pdb: A0A062VAM7	 dist: 9.128	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 36 CD1	 pLDDT: 98.2	 ResB: 23 CD1	 pLDDT: 97.2	 pdb: A0A062VAM7	 dist: 8.908	conf: 0.480 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 26 CG2	 pLDDT: 98.3	 ResB: 14 NE	 pLDDT: 95.5	 pdb: A0A0C1V5N2	 dist: 3.786	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 24 O	 pLDDT: 97.0	 ResB: 14 NE	 pLDDT: 95.5	 pdb: A0A0C1V5N2	 dist: 3.455	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 19 O	 pLDDT: 98.5	 ResB: 8 N	 pLDDT: 97.5	 pdb: A0A0C1V5N2	 dist: 2.823	conf: 0.619 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 55 CD1	 pLDDT: 98.3	 ResB: 44 CG	 pLDDT: 98.1	 pdb: A0A0C1V5N2	 dist: 4.115	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 49 CB	 pLDDT: 97.2	 ResB: 25 CD1	 pLDDT: 97.9	 pdb: A0A0C1V5N2	 dist: 6.004	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 32 OE1	 pLDDT: 98.4	 ResB: 17 NZ	 pLDDT: 97.0	 pdb: A0A0C1V5N2	 dist: 7.652	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 19 O	 pLDDT: 98.5	 ResB: 6 O	 pLDDT: 98.1	 pdb: A0A0C1V5N2	 dist: 3.927	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 21 N	 pLDDT: 96.3	 ResB: 6 O	 pLDDT: 98.1	 pdb: A0A0C1V5N2	 dist: 2.709	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 46 OD2	 pLDDT: 97.8	 ResB: 36 O	 pLDDT: 98.1	 pdb: A0A0C1V5N2	 dist: 9.936	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 55 CD2	 pLDDT: 98.3	 ResB: 43 CG2	 pLDDT: 98.2	 pdb: A0A0C1V5N2	 dist: 3.909	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 34 CD1	 pLDDT: 97.8	 ResB: 20 CG2	 pLDDT: 98.2	 pdb: A0A0C1V5N2	 dist: 10.332	conf: 0.480 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 50 CE2	 pLDDT: 97.6	 ResB: 30 O	 pLDDT: 96.8	 pdb: A0A062V3G6	 dist: 9.158	conf: 0.642 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 53 N	 pLDDT: 98.4	 ResB: 50 O	 pLDDT: 97.6	 pdb: A0A062V3G6	 dist: 6.685	conf: 0.568 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 40 N	 pLDDT: 98.3	 ResB: 28 CG2	 pLDDT: 95.0	 pdb: A0A062V3G6	 dist: 15.239	conf: 0.539 Violated
# 15 Pos1: 47	 Pos2: 34	 ResA: 24 CA	 pLDDT: 94.8	 ResB: 15 C	 pLDDT: 71.3	 pdb: A0A062V3G6	 dist: 13.531	conf: 0.506 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 55 O	 pLDDT: 95.3	 ResB: 5 CD1	 pLDDT: 82.3	 pdb: A0A1F9ABA9	 dist: 8.044	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 53 CG	 pLDDT: 94.8	 ResB: 41 CB	 pLDDT: 95.1	 pdb: A0A1F9ABA9	 dist: 4.809	conf: 0.664 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 19 C	 pLDDT: 88.5	 ResB: 6 O	 pLDDT: 89.9	 pdb: A0A1F9ABA9	 dist: 10.688	conf: 0.628 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 30 CD2	 pLDDT: 95.1	 ResB: 15 CE	 pLDDT: 72.1	 pdb: A0A1F9ABA9	 dist: 7.147	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 25 O	 pLDDT: 89.7	 ResB: 15 CE	 pLDDT: 72.1	 pdb: A0A1F9ABA9	 dist: 4.435	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 20 O	 pLDDT: 93.3	 ResB: 9 N	 pLDDT: 89.2	 pdb: A0A1F9ABA9	 dist: 2.773	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 53 OE2	 pLDDT: 94.8	 ResB: 42 CG	 pLDDT: 96.7	 pdb: A0A1F9ABA9	 dist: 6.568	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 65 N	 pLDDT: 88.3	 ResB: 41 OG	 pLDDT: 95.1	 pdb: A0A1F9ABA9	 dist: 16.493	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 60 CD1	 pLDDT: 94.8	 ResB: 45 CG	 pLDDT: 96.5	 pdb: A0A1F9ABA9	 dist: 11.046	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 50 OE2	 pLDDT: 93.0	 ResB: 26 CD1	 pLDDT: 92.4	 pdb: A0A1F9ABA9	 dist: 5.681	conf: 0.539 Violated
# 13 Pos1: 54	 Pos2: 43	 ResA: 32 CG2	 pLDDT: 96.0	 ResB: 18 CB	 pLDDT: 84.5	 pdb: A0A1F9ABA9	 dist: 11.593	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 20 O	 pLDDT: 93.3	 ResB: 7 O	 pLDDT: 92.1	 pdb: A0A1F9ABA9	 dist: 3.823	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 22 N	 pLDDT: 91.6	 ResB: 7 O	 pLDDT: 92.1	 pdb: A0A1F9ABA9	 dist: 2.781	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 60 CD1	 pLDDT: 94.8	 ResB: 44 CD1	 pLDDT: 96.6	 pdb: A0A1F9ABA9	 dist: 7.119	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 34 CD1	 pLDDT: 96.6	 ResB: 21 CG1	 pLDDT: 93.7	 pdb: A0A1F9ABA9	 dist: 9.142	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 66 N	 pLDDT: 86.1	 ResB: 5 CZ	 pLDDT: 82.3	 pdb: A0A1F9ABA9	 dist: 6.724	conf: 0.476 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 57 OD1	 pLDDT: 98.1	 ResB: 14 N	 pLDDT: 85.6	 pdb: A0A0A6P3V2	 dist: 18.235	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 55 NE2	 pLDDT: 97.3	 ResB: 41 O	 pLDDT: 98.0	 pdb: A0A0A6P3V2	 dist: 9.955	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 71 ND1	 pLDDT: 77.2	 ResB: 30 CG1	 pLDDT: 97.0	 pdb: A0A0A6P3V2	 dist: 13.983	conf: 0.642 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 29 N	 pLDDT: 96.0	 ResB: 17 CE2	 pLDDT: 75.5	 pdb: A0A0A6P3V2	 dist: 5.072	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 27 O	 pLDDT: 91.1	 ResB: 17 CE2	 pLDDT: 75.5	 pdb: A0A0A6P3V2	 dist: 3.542	conf: 0.624 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 55 NE2	 pLDDT: 97.3	 ResB: 43 CB	 pLDDT: 97.6	 pdb: A0A0A6P3V2	 dist: 3.829	conf: 0.608 OK
# 8 Pos1: 82	 Pos2: 66	 ResA: 63 N	 pLDDT: 97.0	 ResB: 41 O	 pLDDT: 98.0	 pdb: A0A0A6P3V2	 dist: 14.105	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 62 CD1	 pLDDT: 97.7	 ResB: 47 CD1	 pLDDT: 97.7	 pdb: A0A0A6P3V2	 dist: 10.949	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 52 CZ2	 pLDDT: 96.0	 ResB: 28 CD2	 pLDDT: 94.6	 pdb: A0A0A6P3V2	 dist: 3.530	conf: 0.539 OK
# 12 Pos1: 83	 Pos2: 30	 ResA: 64 CE2	 pLDDT: 96.0	 ResB: 12 CD1	 pLDDT: 93.2	 pdb: A0A0A6P3V2	 dist: 4.773	conf: 0.532 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 32 N	 pLDDT: 97.0	 ResB: 20 NZ	 pLDDT: 91.6	 pdb: A0A0A6P3V2	 dist: 7.345	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 22 CD1	 pLDDT: 96.4	 ResB: 15 C	 pLDDT: 83.6	 pdb: A0A0A6P3V2	 dist: 7.849	conf: 0.520 Violated
# 15 Pos1: 47	 Pos2: 34	 ResA: 24 C	 pLDDT: 94.9	 ResB: 15 C	 pLDDT: 83.6	 pdb: A0A0A6P3V2	 dist: 12.927	conf: 0.506 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 62 CD1	 pLDDT: 97.7	 ResB: 46 CD1	 pLDDT: 97.8	 pdb: A0A0A6P3V2	 dist: 8.647	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 34 N	 pLDDT: 98.1	 ResB: 23 CD1	 pLDDT: 96.9	 pdb: A0A0A6P3V2	 dist: 7.734	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 64 CZ	 pLDDT: 96.0	 ResB: 14 N	 pLDDT: 85.6	 pdb: A0A0A6P3V2	 dist: 12.220	conf: 0.476 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 71 N	 pLDDT: 76.5	 ResB: 55 O	 pLDDT: 83.2	 pdb: A0A0F9ZMZ9	 dist: 20.944	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 72 N	 pLDDT: 82.0	 ResB: 32 C	 pLDDT: 86.3	 pdb: A0A0F9ZMZ9	 dist: 18.812	conf: 0.642 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 28 N	 pLDDT: 82.4	 ResB: 23 N	 pLDDT: 70.3	 pdb: A0A0F9ZMZ9	 dist: 8.476	conf: 0.625 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 26 N	 pLDDT: 79.4	 ResB: 23 C	 pLDDT: 70.3	 pdb: A0A0F9ZMZ9	 dist: 6.744	conf: 0.624 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 71 N	 pLDDT: 76.5	 ResB: 56 O	 pLDDT: 81.6	 pdb: A0A0F9ZMZ9	 dist: 19.428	conf: 0.608 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 75 N	 pLDDT: 79.1	 ResB: 72 O	 pLDDT: 82.0	 pdb: A0A0F9ZMZ9	 dist: 3.299	conf: 0.568 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 68 N	 pLDDT: 81.6	 ResB: 27 O	 pLDDT: 80.5	 pdb: A0A0F9ZMZ9	 dist: 17.851	conf: 0.539 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 74 OD2	 pLDDT: 97.4	 ResB: 21 CD	 pLDDT: 98.1	 pdb: A0A1B7V764	 dist: 8.993	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 70 N	 pLDDT: 98.1	 ResB: 44 N	 pLDDT: 98.5	 pdb: A0A1B7V764	 dist: 21.668	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 76 CD1	 pLDDT: 94.7	 ResB: 34 CG1	 pLDDT: 98.4	 pdb: A0A1B7V764	 dist: 3.829	conf: 0.642 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 70 N	 pLDDT: 98.1	 ResB: 45 C	 pLDDT: 98.5	 pdb: A0A1B7V764	 dist: 23.116	conf: 0.608 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 82 N	 pLDDT: 84.1	 ResB: 76 O	 pLDDT: 94.7	 pdb: A0A1B7V764	 dist: 9.194	conf: 0.568 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 52 NE2	 pLDDT: 97.8	 ResB: 33 CD1	 pLDDT: 98.5	 pdb: A0A1B7V764	 dist: 7.572	conf: 0.539 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 59 N	 pLDDT: 81.6	 ResB: 46 CG1	 pLDDT: 77.8	 pdb: A0A1F9DTN5	 dist: 8.481	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 68 N	 pLDDT: 81.3	 ResB: 33 CG1	 pLDDT: 79.3	 pdb: A0A1F9DTN5	 dist: 4.212	conf: 0.642 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 32 CG2	 pLDDT: 76.6	 ResB: 20 CB	 pLDDT: 53.9	 pdb: A0A1F9DTN5	 dist: 4.026	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 30 O	 pLDDT: 67.8	 ResB: 20 CB	 pLDDT: 53.9	 pdb: A0A1F9DTN5	 dist: 7.139	conf: 0.624 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 59 N	 pLDDT: 81.6	 ResB: 47 N	 pLDDT: 78.9	 pdb: A0A1F9DTN5	 dist: 10.979	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 63 N	 pLDDT: 82.6	 ResB: 46 CG1	 pLDDT: 77.8	 pdb: A0A1F9DTN5	 dist: 8.370	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 62 CD2	 pLDDT: 82.4	 ResB: 50 CE	 pLDDT: 76.8	 pdb: A0A1F9DTN5	 dist: 4.023	conf: 0.554 OK
# 11 Pos1: 75	 Pos2: 51	 ResA: 55 CD2	 pLDDT: 70.1	 ResB: 31 CD1	 pLDDT: 72.3	 pdb: A0A1F9DTN5	 dist: 4.204	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 34 CD	 pLDDT: 76.2	 ResB: 23 OG	 pLDDT: 65.3	 pdb: A0A1F9DTN5	 dist: 4.945	conf: 0.524 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 52 CG2	 pLDDT: 72.2	 ResB: 39 CZ	 pLDDT: 79.3	 pdb: A0A1F9DTN5	 dist: 4.835	conf: 0.497 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 62 N	 pLDDT: 82.4	 ResB: 49 CG2	 pLDDT: 78.4	 pdb: A0A1F9DTN5	 dist: 8.403	conf: 0.493 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 76 O	 pLDDT: 86.0	 ResB: 20 C	 pLDDT: 42.0	 pdb: A0A2V2RX88	 dist: 17.002	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 74 CG2	 pLDDT: 87.4	 ResB: 62 OE2	 pLDDT: 90.1	 pdb: A0A2V2RX88	 dist: 4.090	conf: 0.664 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 40 CB	 pLDDT: 73.7	 ResB: 25 O	 pLDDT: 37.2	 pdb: A0A2V2RX88	 dist: 12.497	conf: 0.628 Violated
# 5 Pos1: 50	 Pos2: 40	 ResA: 46 O	 pLDDT: 77.0	 ResB: 36 SG	 pLDDT: 54.2	 pdb: A0A2V2RX88	 dist: 3.972	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 41 O	 pLDDT: 81.9	 ResB: 30 N	 pLDDT: 73.6	 pdb: A0A2V2RX88	 dist: 2.795	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 74 OG1	 pLDDT: 87.4	 ResB: 63 N	 pLDDT: 90.1	 pdb: A0A2V2RX88	 dist: 7.032	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 83 N	 pLDDT: 83.2	 ResB: 62 OE1	 pLDDT: 90.1	 pdb: A0A2V2RX88	 dist: 12.159	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 81 CD1	 pLDDT: 86.4	 ResB: 66 CD1	 pLDDT: 88.7	 pdb: A0A2V2RX88	 dist: 11.043	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 71 CB	 pLDDT: 83.7	 ResB: 47 CD1	 pLDDT: 80.0	 pdb: A0A2V2RX88	 dist: 7.229	conf: 0.539 Violated
# 12 Pos1: 83	 Pos2: 30	 ResA: 84 O	 pLDDT: 84.2	 ResB: 13 C	 pLDDT: 40.0	 pdb: A0A2V2RX88	 dist: 17.403	conf: 0.532 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 41 O	 pLDDT: 81.9	 ResB: 26 O	 pLDDT: 47.9	 pdb: A0A2V2RX88	 dist: 8.175	conf: 0.520 Violated
# 15 Pos1: 47	 Pos2: 34	 ResA: 43 CB	 pLDDT: 79.8	 ResB: 26 O	 pLDDT: 47.9	 pdb: A0A2V2RX88	 dist: 7.806	conf: 0.506 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 81 CD1	 pLDDT: 86.4	 ResB: 65 CD1	 pLDDT: 88.4	 pdb: A0A2V2RX88	 dist: 8.765	conf: 0.493 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 84 N	 pLDDT: 84.2	 ResB: 20 C	 pLDDT: 42.0	 pdb: A0A2V2RX88	 dist: 12.823	conf: 0.476 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 53 O	 pLDDT: 95.1	 ResB: 10 ND1	 pLDDT: 89.6	 pdb: A0A073CD08	 dist: 10.720	conf: 0.673 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 66 CB	 pLDDT: 96.5	 ResB: 31 CG1	 pLDDT: 96.0	 pdb: A0A073CD08	 dist: 3.771	conf: 0.642 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 22 CB	 pLDDT: 92.8	 ResB: 11 CG2	 pLDDT: 92.0	 pdb: A0A073CD08	 dist: 3.953	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 30 N	 pLDDT: 95.1	 ResB: 18 CD1	 pLDDT: 83.6	 pdb: A0A073CD08	 dist: 3.963	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 28 O	 pLDDT: 92.1	 ResB: 18 CD1	 pLDDT: 83.6	 pdb: A0A073CD08	 dist: 3.524	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 23 SG	 pLDDT: 94.1	 ResB: 14 N	 pLDDT: 87.7	 pdb: A0A073CD08	 dist: 5.133	conf: 0.619 Violated
# 9 Pos1: 96	 Pos2: 88	 ResA: 74 OD1	 pLDDT: 94.7	 ResB: 66 CE2	 pLDDT: 96.5	 pdb: A0A073CD08	 dist: 3.433	conf: 0.568 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 23 O	 pLDDT: 94.1	 ResB: 12 N	 pLDDT: 91.6	 pdb: A0A073CD08	 dist: 2.824	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 25 CA	 pLDDT: 90.8	 ResB: 12 OE1	 pLDDT: 91.6	 pdb: A0A073CD08	 dist: 3.645	conf: 0.506 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 61 CB	 pLDDT: 95.1	 ResB: 10 CB	 pLDDT: 89.6	 pdb: A0A073CD08	 dist: 3.387	conf: 0.476 OK
# 0 Pos1: 80	 Pos2: 32	 ResA: 55 OD1	 pLDDT: 89.1	 ResB: 7 NE	 pLDDT: 87.8	 pdb: A0A2M6Y8K8	 dist: 3.069	conf: 0.673 OK
# 1 Pos1: 78	 Pos2: 66	 ResA: 53 CG	 pLDDT: 89.8	 ResB: 41 OE2	 pLDDT: 90.3	 pdb: A0A2M6Y8K8	 dist: 4.415	conf: 0.664 OK
# 3 Pos1: 44	 Pos2: 33	 ResA: 19 CB	 pLDDT: 86.6	 ResB: 8 CG2	 pLDDT: 88.6	 pdb: A0A2M6Y8K8	 dist: 3.917	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 27 NE1	 pLDDT: 88.8	 ResB: 15 SG	 pLDDT: 63.8	 pdb: A0A2M6Y8K8	 dist: 3.585	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 25 CA	 pLDDT: 84.7	 ResB: 15 SG	 pLDDT: 63.8	 pdb: A0A2M6Y8K8	 dist: 4.623	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 20 SG	 pLDDT: 89.8	 ResB: 11 N	 pLDDT: 77.4	 pdb: A0A2M6Y8K8	 dist: 5.843	conf: 0.619 Violated
# 7 Pos1: 78	 Pos2: 67	 ResA: 53 NZ	 pLDDT: 89.8	 ResB: 42 CG2	 pLDDT: 90.4	 pdb: A0A2M6Y8K8	 dist: 5.166	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 61 N	 pLDDT: 89.5	 ResB: 41 OE1	 pLDDT: 90.3	 pdb: A0A2M6Y8K8	 dist: 10.315	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 60 CD1	 pLDDT: 89.2	 ResB: 45 CD1	 pLDDT: 90.6	 pdb: A0A2M6Y8K8	 dist: 11.169	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 50 OG	 pLDDT: 86.5	 ResB: 26 CD1	 pLDDT: 86.3	 pdb: A0A2M6Y8K8	 dist: 3.682	conf: 0.539 OK
# 13 Pos1: 54	 Pos2: 43	 ResA: 33 OD2	 pLDDT: 89.7	 ResB: 18 NZ	 pLDDT: 81.1	 pdb: A0A2M6Y8K8	 dist: 9.012	conf: 0.524 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 20 O	 pLDDT: 89.8	 ResB: 9 N	 pLDDT: 87.1	 pdb: A0A2M6Y8K8	 dist: 2.845	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 22 N	 pLDDT: 87.1	 ResB: 9 N	 pLDDT: 87.1	 pdb: A0A2M6Y8K8	 dist: 4.430	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 60 CD1	 pLDDT: 89.2	 ResB: 44 CD1	 pLDDT: 90.5	 pdb: A0A2M6Y8K8	 dist: 8.484	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 35 CD1	 pLDDT: 89.5	 ResB: 21 CD1	 pLDDT: 89.8	 pdb: A0A2M6Y8K8	 dist: 10.188	conf: 0.480 Violated
# 19 Pos1: 83	 Pos2: 32	 ResA: 62 CB	 pLDDT: 88.5	 ResB: 7 C	 pLDDT: 87.8	 pdb: A0A2M6Y8K8	 dist: 8.191	conf: 0.476 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 54 OD1	 pLDDT: 96.0	 ResB: 6 CG2	 pLDDT: 95.1	 pdb: A0A2M7X3U4	 dist: 3.251	conf: 0.673 OK
# 1 Pos1: 78	 Pos2: 66	 ResA: 52 O	 pLDDT: 95.0	 ResB: 29 C	 pLDDT: 95.5	 pdb: A0A2M7X3U4	 dist: 13.504	conf: 0.664 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 18 CB	 pLDDT: 95.0	 ResB: 7 CG2	 pLDDT: 95.6	 pdb: A0A2M7X3U4	 dist: 3.566	conf: 0.628 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 26 CG2	 pLDDT: 96.3	 ResB: 14 NE	 pLDDT: 90.9	 pdb: A0A2M7X3U4	 dist: 3.535	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 24 O	 pLDDT: 93.2	 ResB: 14 NE	 pLDDT: 90.9	 pdb: A0A2M7X3U4	 dist: 3.072	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 19 OG1	 pLDDT: 96.6	 ResB: 10 OE1	 pLDDT: 91.8	 pdb: A0A2M7X3U4	 dist: 4.793	conf: 0.619 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 52 O	 pLDDT: 95.0	 ResB: 32 N	 pLDDT: 96.1	 pdb: A0A2M7X3U4	 dist: 14.555	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 60 N	 pLDDT: 94.6	 ResB: 29 N	 pLDDT: 95.5	 pdb: A0A2M7X3U4	 dist: 12.865	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 59 CD1	 pLDDT: 94.7	 ResB: 44 CD1	 pLDDT: 95.8	 pdb: A0A2M7X3U4	 dist: 10.921	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 49 OE1	 pLDDT: 93.8	 ResB: 25 CD1	 pLDDT: 94.9	 pdb: A0A2M7X3U4	 dist: 3.267	conf: 0.539 OK
# 14 Pos1: 45	 Pos2: 34	 ResA: 19 N	 pLDDT: 96.6	 ResB: 8 O	 pLDDT: 94.3	 pdb: A0A2M7X3U4	 dist: 2.808	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 21 C	 pLDDT: 93.7	 ResB: 8 OG1	 pLDDT: 94.3	 pdb: A0A2M7X3U4	 dist: 4.057	conf: 0.506 OK
# 16 Pos1: 72	 Pos2: 59	 ResA: 46 CB	 pLDDT: 94.8	 ResB: 28 O	 pLDDT: 95.4	 pdb: A0A2M7X3U4	 dist: 13.767	conf: 0.497 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 59 CD2	 pLDDT: 94.7	 ResB: 34 CD1	 pLDDT: 94.8	 pdb: A0A2M7X3U4	 dist: 3.997	conf: 0.493 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 62 N	 pLDDT: 92.7	 ResB: 6 CG2	 pLDDT: 95.1	 pdb: A0A2M7X3U4	 dist: 10.901	conf: 0.476 Violated
# 0 Pos1: 80	 Pos2: 32	 ResA: 53 OD1	 pLDDT: 97.7	 ResB: 10 N	 pLDDT: 86.3	 pdb: A0A0C1V3M1	 dist: 18.090	conf: 0.673 Violated
# 1 Pos1: 78	 Pos2: 66	 ResA: 51 CG	 pLDDT: 97.2	 ResB: 40 OD1	 pLDDT: 97.6	 pdb: A0A0C1V3M1	 dist: 6.673	conf: 0.664 Violated
# 2 Pos1: 88	 Pos2: 53	 ResA: 61 N	 pLDDT: 94.1	 ResB: 26 CG1	 pLDDT: 96.7	 pdb: A0A0C1V3M1	 dist: 4.615	conf: 0.642 OK
# 4 Pos1: 52	 Pos2: 40	 ResA: 25 CA	 pLDDT: 96.6	 ResB: 18 SG	 pLDDT: 96.0	 pdb: A0A0C1V3M1	 dist: 3.991	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 23 C	 pLDDT: 95.1	 ResB: 18 SG	 pLDDT: 96.0	 pdb: A0A0C1V3M1	 dist: 4.590	conf: 0.624 OK
# 7 Pos1: 78	 Pos2: 67	 ResA: 51 CG	 pLDDT: 97.2	 ResB: 41 N	 pLDDT: 97.8	 pdb: A0A0C1V3M1	 dist: 9.975	conf: 0.608 Violated
# 8 Pos1: 82	 Pos2: 66	 ResA: 55 CZ	 pLDDT: 96.2	 ResB: 40 N	 pLDDT: 97.6	 pdb: A0A0C1V3M1	 dist: 8.497	conf: 0.579 Violated
# 10 Pos1: 81	 Pos2: 70	 ResA: 54 CD1	 pLDDT: 97.6	 ResB: 44 N	 pLDDT: 97.2	 pdb: A0A0C1V3M1	 dist: 7.759	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 48 CB	 pLDDT: 96.3	 ResB: 24 CD1	 pLDDT: 96.6	 pdb: A0A0C1V3M1	 dist: 4.895	conf: 0.539 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 20 C	 pLDDT: 93.9	 ResB: 12 OE1	 pLDDT: 78.5	 pdb: A0A0C1V3M1	 dist: 7.144	conf: 0.506 Violated
# 17 Pos1: 81	 Pos2: 69	 ResA: 54 CD1	 pLDDT: 97.6	 ResB: 43 CG	 pLDDT: 97.6	 pdb: A0A0C1V3M1	 dist: 4.028	conf: 0.493 OK
# 18 Pos1: 56	 Pos2: 46	 ResA: 29 CG2	 pLDDT: 97.6	 ResB: 19 CG1	 pLDDT: 97.1	 pdb: A0A0C1V3M1	 dist: 4.245	conf: 0.480 OK
# 19 Pos1: 83	 Pos2: 32	 ResA: 56 OE2	 pLDDT: 96.5	 ResB: 10 N	 pLDDT: 86.3	 pdb: A0A0C1V3M1	 dist: 16.115	conf: 0.476 Violated
# 3 Pos1: 44	 Pos2: 33	 ResA: 28 CB	 pLDDT: 90.0	 ResB: 10 CD1	 pLDDT: 55.2	 pdb: A0A090BV67	 dist: 8.446	conf: 0.628 Violated
# 4 Pos1: 52	 Pos2: 40	 ResA: 36 CG	 pLDDT: 93.9	 ResB: 24 CE1	 pLDDT: 76.3	 pdb: A0A090BV67	 dist: 3.526	conf: 0.625 OK
# 5 Pos1: 50	 Pos2: 40	 ResA: 34 O	 pLDDT: 93.2	 ResB: 24 ND1	 pLDDT: 76.3	 pdb: A0A090BV67	 dist: 3.856	conf: 0.624 OK
# 6 Pos1: 45	 Pos2: 36	 ResA: 29 O	 pLDDT: 93.5	 ResB: 18 N	 pLDDT: 89.7	 pdb: A0A090BV67	 dist: 2.799	conf: 0.619 OK
# 10 Pos1: 81	 Pos2: 70	 ResA: 76 CB	 pLDDT: 85.1	 ResB: 44 CD1	 pLDDT: 98.0	 pdb: A0A090BV67	 dist: 14.271	conf: 0.554 Violated
# 11 Pos1: 75	 Pos2: 51	 ResA: 60 CB	 pLDDT: 93.6	 ResB: 35 CD1	 pLDDT: 94.7	 pdb: A0A090BV67	 dist: 5.194	conf: 0.539 Violated
# 14 Pos1: 45	 Pos2: 34	 ResA: 29 O	 pLDDT: 93.5	 ResB: 16 O	 pLDDT: 91.1	 pdb: A0A090BV67	 dist: 4.188	conf: 0.520 OK
# 15 Pos1: 47	 Pos2: 34	 ResA: 31 N	 pLDDT: 91.3	 ResB: 16 O	 pLDDT: 91.1	 pdb: A0A090BV67	 dist: 2.745	conf: 0.506 OK
# 17 Pos1: 81	 Pos2: 69	 ResA: 76 CD2	 pLDDT: 85.1	 ResB: 43 N	 pLDDT: 98.4	 pdb: A0A090BV67	 dist: 15.668	conf: 0.493 Violated
# 18 Pos1: 56	 Pos2: 46	 ResA: 41 N	 pLDDT: 97.5	 ResB: 30 CD1	 pLDDT: 93.6	 pdb: A0A090BV67	 dist: 8.077	conf: 0.480 Violated
