# 0 Pos1: 36	 Pos2: 12	 ResA: 32 CG2	 pLDDT: 92.8	 ResB: 8 NE2	 pLDDT: 94.6	 pdb: A0A014P6G9	 dist: 3.840	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 57 OG	 pLDDT: 54.4	 ResB: 14 OE1	 pLDDT: 84.5	 pdb: A0A014P6G9	 dist: 7.610	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 42 O	 pLDDT: 90.9	 ResB: 9 CG2	 pLDDT: 94.9	 pdb: A0A014P6G9	 dist: 3.676	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 31 NE2	 pLDDT: 93.7	 ResB: 13 OD1	 pLDDT: 86.8	 pdb: A0A014P6G9	 dist: 4.110	conf: 0.757 OK
# 4 Pos1: 63	 Pos2: 19	 ResA: 59 CZ	 pLDDT: 56.4	 ResB: 15 OD1	 pLDDT: 83.3	 pdb: A0A014P6G9	 dist: 8.571	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 31 O	 pLDDT: 93.7	 ResB: 11 N	 pLDDT: 93.8	 pdb: A0A014P6G9	 dist: 2.806	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 40 OD2	 pLDDT: 87.3	 ResB: 2 O	 pLDDT: 53.8	 pdb: A0A014P6G9	 dist: 10.185	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 46 CG2	 pLDDT: 87.3	 ResB: 9 CG1	 pLDDT: 94.9	 pdb: A0A014P6G9	 dist: 3.565	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 24 O	 pLDDT: 90.4	 ResB: 10 CD1	 pLDDT: 95.2	 pdb: A0A014P6G9	 dist: 6.943	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 45 CG	 pLDDT: 88.0	 ResB: 35 CG	 pLDDT: 91.3	 pdb: A0A014P6G9	 dist: 3.618	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 36 OE2	 pLDDT: 93.1	 ResB: 22 CB	 pLDDT: 91.3	 pdb: A0A014P6G9	 dist: 3.613	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 56 CZ	 pLDDT: 53.2	 ResB: 15 OD2	 pLDDT: 83.3	 pdb: A0A014P6G9	 dist: 3.940	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 50 CZ3	 pLDDT: 79.7	 ResB: 30 CZ3	 pLDDT: 94.8	 pdb: A0A014P6G9	 dist: 8.362	conf: 0.551 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 36 OE1	 pLDDT: 93.1	 ResB: 6 CZ	 pLDDT: 90.9	 pdb: A0A014P6G9	 dist: 3.463	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 20 CB	 pLDDT: 93.8	 ResB: 10 CD1	 pLDDT: 95.2	 pdb: A0A014P6G9	 dist: 3.398	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 30 CD2	 pLDDT: 94.8	 ResB: 20 CE3	 pLDDT: 93.8	 pdb: A0A014P6G9	 dist: 6.785	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 26 CG1	 pLDDT: 92.3	 ResB: 10 CD1	 pLDDT: 95.2	 pdb: A0A014P6G9	 dist: 4.013	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 50 CZ3	 pLDDT: 79.7	 ResB: 17 O	 pLDDT: 90.5	 pdb: A0A014P6G9	 dist: 3.805	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 36 CA	 pLDDT: 93.1	 ResB: 8 CA	 pLDDT: 94.6	 pdb: A0A014P6G9	 dist: 4.087	conf: 0.519 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 63 O	 pLDDT: 50.1	 ResB: 20 O	 pLDDT: 89.1	 pdb: A0A0D4C297	 dist: 22.005	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 48 O	 pLDDT: 89.7	 ResB: 15 CG2	 pLDDT: 93.3	 pdb: A0A0D4C297	 dist: 3.501	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 45 O	 pLDDT: 85.8	 ResB: 19 N	 pLDDT: 90.3	 pdb: A0A0D4C297	 dist: 20.536	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 45 O	 pLDDT: 85.8	 ResB: 17 N	 pLDDT: 92.5	 pdb: A0A0D4C297	 dist: 14.038	conf: 0.682 Violated
# 6 Pos1: 44	 Pos2: 7	 ResA: 46 N	 pLDDT: 86.7	 ResB: 9 OD2	 pLDDT: 68.0	 pdb: A0A0D4C297	 dist: 5.611	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 52 OG1	 pLDDT: 85.1	 ResB: 15 CG1	 pLDDT: 93.3	 pdb: A0A0D4C297	 dist: 3.649	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 30 O	 pLDDT: 88.0	 ResB: 16 CD1	 pLDDT: 94.1	 pdb: A0A0D4C297	 dist: 7.148	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 62 N	 pLDDT: 47.1	 ResB: 21 CZ	 pLDDT: 86.0	 pdb: A0A0D4C297	 dist: 16.175	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 56 CZ3	 pLDDT: 71.9	 ResB: 36 CZ3	 pLDDT: 94.6	 pdb: A0A0D4C297	 dist: 9.505	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 29 CE1	 pLDDT: 86.5	 ResB: 8 CB	 pLDDT: 71.5	 pdb: A0A0D4C297	 dist: 6.935	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 26 CB	 pLDDT: 92.0	 ResB: 16 CD1	 pLDDT: 94.1	 pdb: A0A0D4C297	 dist: 3.419	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 36 CD2	 pLDDT: 94.6	 ResB: 26 CE3	 pLDDT: 92.0	 pdb: A0A0D4C297	 dist: 6.676	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 32 CG1	 pLDDT: 90.8	 ResB: 16 CD1	 pLDDT: 94.1	 pdb: A0A0D4C297	 dist: 3.914	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 56 CE3	 pLDDT: 71.9	 ResB: 23 CD2	 pLDDT: 89.6	 pdb: A0A0D4C297	 dist: 4.039	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 72 N	 pLDDT: 79.6	 ResB: 40 N	 pLDDT: 88.7	 pdb: A0A6I6WT95	 dist: 9.440	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 89 N	 pLDDT: 44.3	 ResB: 46 O	 pLDDT: 81.5	 pdb: A0A6I6WT95	 dist: 22.363	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 74 O	 pLDDT: 82.2	 ResB: 41 CG2	 pLDDT: 89.3	 pdb: A0A6I6WT95	 dist: 3.622	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 71 O	 pLDDT: 77.5	 ResB: 45 N	 pLDDT: 82.9	 pdb: A0A6I6WT95	 dist: 20.844	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 71 O	 pLDDT: 77.5	 ResB: 43 N	 pLDDT: 88.4	 pdb: A0A6I6WT95	 dist: 14.382	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 78 CG2	 pLDDT: 80.3	 ResB: 41 CG1	 pLDDT: 89.3	 pdb: A0A6I6WT95	 dist: 3.500	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 56 O	 pLDDT: 80.3	 ResB: 42 CD1	 pLDDT: 90.0	 pdb: A0A6I6WT95	 dist: 6.830	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 88 N	 pLDDT: 45.4	 ResB: 47 O	 pLDDT: 80.3	 pdb: A0A6I6WT95	 dist: 17.443	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 82 CZ3	 pLDDT: 72.5	 ResB: 62 CZ3	 pLDDT: 89.0	 pdb: A0A6I6WT95	 dist: 8.354	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 55 CE1	 pLDDT: 80.2	 ResB: 34 OD2	 pLDDT: 65.5	 pdb: A0A6I6WT95	 dist: 6.255	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 52 CB	 pLDDT: 85.3	 ResB: 42 CD1	 pLDDT: 90.0	 pdb: A0A6I6WT95	 dist: 3.419	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 62 CD2	 pLDDT: 89.0	 ResB: 52 CE3	 pLDDT: 85.3	 pdb: A0A6I6WT95	 dist: 6.485	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 58 CG1	 pLDDT: 83.6	 ResB: 42 CD1	 pLDDT: 90.0	 pdb: A0A6I6WT95	 dist: 3.843	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 82 CG	 pLDDT: 72.5	 ResB: 49 ND1	 pLDDT: 83.7	 pdb: A0A6I6WT95	 dist: 3.452	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 37 N	 pLDDT: 91.3	 ResB: 12 C	 pLDDT: 92.1	 pdb: A0A014LII7	 dist: 6.495	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 61 N	 pLDDT: 47.0	 ResB: 18 O	 pLDDT: 85.6	 pdb: A0A014LII7	 dist: 20.791	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 46 O	 pLDDT: 87.0	 ResB: 13 CG2	 pLDDT: 92.4	 pdb: A0A014LII7	 dist: 3.363	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 36 N	 pLDDT: 93.0	 ResB: 17 N	 pLDDT: 87.7	 pdb: A0A014LII7	 dist: 9.280	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 63 CD1	 pLDDT: 48.8	 ResB: 19 O	 pLDDT: 84.4	 pdb: A0A014LII7	 dist: 17.239	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 36 N	 pLDDT: 93.0	 ResB: 15 N	 pLDDT: 91.7	 pdb: A0A014LII7	 dist: 4.983	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 40 C	 pLDDT: 90.0	 ResB: 7 O	 pLDDT: 58.8	 pdb: A0A014LII7	 dist: 9.917	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 50 CG1	 pLDDT: 83.6	 ResB: 13 CG1	 pLDDT: 92.4	 pdb: A0A014LII7	 dist: 3.484	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 28 O	 pLDDT: 85.6	 ResB: 14 CD1	 pLDDT: 93.1	 pdb: A0A014LII7	 dist: 6.920	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 60 N	 pLDDT: 46.8	 ResB: 19 O	 pLDDT: 84.4	 pdb: A0A014LII7	 dist: 16.248	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 54 CZ2	 pLDDT: 77.8	 ResB: 34 CZ3	 pLDDT: 93.1	 pdb: A0A014LII7	 dist: 8.803	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 27 CE1	 pLDDT: 83.9	 ResB: 6 CB	 pLDDT: 60.1	 pdb: A0A014LII7	 dist: 9.005	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 24 CG	 pLDDT: 90.3	 ResB: 14 CD1	 pLDDT: 93.1	 pdb: A0A014LII7	 dist: 3.440	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 34 CD2	 pLDDT: 93.1	 ResB: 24 CE3	 pLDDT: 90.3	 pdb: A0A014LII7	 dist: 6.650	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 30 CG1	 pLDDT: 89.8	 ResB: 14 CD2	 pLDDT: 93.1	 pdb: A0A014LII7	 dist: 3.913	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 54 CG	 pLDDT: 77.8	 ResB: 21 ND1	 pLDDT: 88.1	 pdb: A0A014LII7	 dist: 3.955	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 38 CG1	 pLDDT: 92.5	 ResB: 14 CB	 pLDDT: 92.5	 pdb: A0A0J7ZBQ6	 dist: 4.628	conf: 0.977 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 48 CB	 pLDDT: 88.8	 ResB: 15 CG2	 pLDDT: 92.9	 pdb: A0A0J7ZBQ6	 dist: 3.560	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 37 N	 pLDDT: 92.8	 ResB: 19 N	 pLDDT: 88.9	 pdb: A0A0J7ZBQ6	 dist: 6.349	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 63 NE	 pLDDT: 47.0	 ResB: 21 O	 pLDDT: 84.5	 pdb: A0A0J7ZBQ6	 dist: 17.473	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 37 O	 pLDDT: 92.8	 ResB: 17 N	 pLDDT: 92.7	 pdb: A0A0J7ZBQ6	 dist: 2.800	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 52 CG2	 pLDDT: 87.0	 ResB: 15 CG1	 pLDDT: 92.9	 pdb: A0A0J7ZBQ6	 dist: 3.561	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 30 O	 pLDDT: 87.1	 ResB: 16 CD1	 pLDDT: 93.3	 pdb: A0A0J7ZBQ6	 dist: 6.843	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 51 CZ	 pLDDT: 87.8	 ResB: 41 N	 pLDDT: 82.9	 pdb: A0A0J7ZBQ6	 dist: 6.995	conf: 0.624 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 42 CB	 pLDDT: 83.0	 ResB: 28 CB	 pLDDT: 87.3	 pdb: A0A0J7ZBQ6	 dist: 5.861	conf: 0.592 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 56 CZ2	 pLDDT: 74.3	 ResB: 36 CZ3	 pLDDT: 93.4	 pdb: A0A0J7ZBQ6	 dist: 8.940	conf: 0.551 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 42 CA	 pLDDT: 83.0	 ResB: 5 O	 pLDDT: 70.3	 pdb: A0A0J7ZBQ6	 dist: 12.453	conf: 0.546 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 26 CB	 pLDDT: 91.1	 ResB: 16 CD1	 pLDDT: 93.3	 pdb: A0A0J7ZBQ6	 dist: 3.506	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 36 CD2	 pLDDT: 93.4	 ResB: 26 CE3	 pLDDT: 91.1	 pdb: A0A0J7ZBQ6	 dist: 6.781	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 32 CG1	 pLDDT: 90.1	 ResB: 16 CD2	 pLDDT: 93.3	 pdb: A0A0J7ZBQ6	 dist: 3.782	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 56 CD1	 pLDDT: 74.3	 ResB: 23 CE2	 pLDDT: 89.5	 pdb: A0A0J7ZBQ6	 dist: 3.586	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 42 N	 pLDDT: 83.0	 ResB: 14 CD2	 pLDDT: 92.5	 pdb: A0A0J7ZBQ6	 dist: 3.965	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 73 C	 pLDDT: 79.8	 ResB: 40 C	 pLDDT: 86.1	 pdb: A0A1H9U1J4	 dist: 8.460	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 89 N	 pLDDT: 45.6	 ResB: 46 O	 pLDDT: 79.3	 pdb: A0A1H9U1J4	 dist: 16.879	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 74 O	 pLDDT: 78.6	 ResB: 41 CG2	 pLDDT: 86.0	 pdb: A0A1H9U1J4	 dist: 3.768	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 72 O	 pLDDT: 76.5	 ResB: 45 N	 pLDDT: 78.8	 pdb: A0A1H9U1J4	 dist: 22.198	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 97 O	 pLDDT: 43.3	 ResB: 47 O	 pLDDT: 76.5	 pdb: A0A1H9U1J4	 dist: 31.458	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 72 O	 pLDDT: 76.5	 ResB: 43 N	 pLDDT: 85.5	 pdb: A0A1H9U1J4	 dist: 15.759	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 78 CG2	 pLDDT: 75.6	 ResB: 41 CG1	 pLDDT: 86.0	 pdb: A0A1H9U1J4	 dist: 3.640	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 65 CG2	 pLDDT: 87.3	 ResB: 42 C	 pLDDT: 87.0	 pdb: A0A1H9U1J4	 dist: 4.128	conf: 0.637 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 88 NE	 pLDDT: 43.1	 ResB: 47 CD1	 pLDDT: 76.5	 pdb: A0A1H9U1J4	 dist: 13.345	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 82 CE3	 pLDDT: 67.3	 ResB: 71 O	 pLDDT: 75.1	 pdb: A0A1H9U1J4	 dist: 12.299	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 64 CG2	 pLDDT: 89.3	 ResB: 34 O	 pLDDT: 65.3	 pdb: A0A1H9U1J4	 dist: 16.269	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 52 CB	 pLDDT: 81.5	 ResB: 42 CD1	 pLDDT: 87.0	 pdb: A0A1H9U1J4	 dist: 3.463	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 71 CA	 pLDDT: 75.1	 ResB: 52 O	 pLDDT: 81.5	 pdb: A0A1H9U1J4	 dist: 8.493	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 67 N	 pLDDT: 84.2	 ResB: 42 N	 pLDDT: 87.0	 pdb: A0A1H9U1J4	 dist: 7.504	conf: 0.531 Violated
# 18 Pos1: 54	 Pos2: 21	 ResA: 82 CG	 pLDDT: 67.3	 ResB: 49 ND1	 pLDDT: 77.0	 pdb: A0A1H9U1J4	 dist: 4.074	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 42 N	 pLDDT: 72.6	 ResB: 14 OG	 pLDDT: 92.1	 pdb: A0A010ZSI8	 dist: 4.709	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 66 N	 pLDDT: 50.5	 ResB: 20 O	 pLDDT: 83.5	 pdb: A0A010ZSI8	 dist: 12.004	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 51 O	 pLDDT: 85.8	 ResB: 15 CG2	 pLDDT: 91.2	 pdb: A0A010ZSI8	 dist: 3.695	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 37 CD	 pLDDT: 91.0	 ResB: 19 OD1	 pLDDT: 87.2	 pdb: A0A010ZSI8	 dist: 5.853	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 68 CZ	 pLDDT: 53.5	 ResB: 21 O	 pLDDT: 81.2	 pdb: A0A010ZSI8	 dist: 11.093	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 37 O	 pLDDT: 91.0	 ResB: 17 N	 pLDDT: 91.1	 pdb: A0A010ZSI8	 dist: 2.863	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 49 N	 pLDDT: 83.0	 ResB: 9 O	 pLDDT: 71.1	 pdb: A0A010ZSI8	 dist: 6.103	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 55 CG2	 pLDDT: 83.6	 ResB: 15 CG1	 pLDDT: 91.2	 pdb: A0A010ZSI8	 dist: 3.635	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 30 O	 pLDDT: 85.6	 ResB: 16 CD1	 pLDDT: 92.0	 pdb: A0A010ZSI8	 dist: 6.899	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 65 CZ	 pLDDT: 50.5	 ResB: 21 CB	 pLDDT: 81.2	 pdb: A0A010ZSI8	 dist: 7.587	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 59 CZ3	 pLDDT: 75.0	 ResB: 36 CZ3	 pLDDT: 92.1	 pdb: A0A010ZSI8	 dist: 9.269	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 29 CE1	 pLDDT: 83.8	 ResB: 8 CB	 pLDDT: 76.8	 pdb: A0A010ZSI8	 dist: 6.974	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 26 CB	 pLDDT: 89.7	 ResB: 16 CD1	 pLDDT: 92.0	 pdb: A0A010ZSI8	 dist: 3.383	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 36 CD2	 pLDDT: 92.1	 ResB: 26 CE3	 pLDDT: 89.7	 pdb: A0A010ZSI8	 dist: 6.477	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 32 CG1	 pLDDT: 87.8	 ResB: 16 CD1	 pLDDT: 92.0	 pdb: A0A010ZSI8	 dist: 3.903	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 59 CE3	 pLDDT: 75.0	 ResB: 23 CB	 pLDDT: 87.7	 pdb: A0A010ZSI8	 dist: 4.194	conf: 0.528 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 O	 pLDDT: 90.7	 ResB: 14 CG2	 pLDDT: 94.1	 pdb: A0A066UF35	 dist: 3.427	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 42 CB	 pLDDT: 89.8	 ResB: 22 CD2	 pLDDT: 90.8	 pdb: A0A066UF35	 dist: 13.588	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 42 N	 pLDDT: 89.8	 ResB: 16 N	 pLDDT: 93.3	 pdb: A0A066UF35	 dist: 13.415	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG1	 pLDDT: 88.7	 ResB: 14 CG1	 pLDDT: 94.1	 pdb: A0A066UF35	 dist: 3.541	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 87.3	 ResB: 15 CD1	 pLDDT: 94.9	 pdb: A0A066UF35	 dist: 6.928	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 50 N	 pLDDT: 90.3	 ResB: 45 O	 pLDDT: 87.8	 pdb: A0A066UF35	 dist: 4.966	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 46 CB	 pLDDT: 89.1	 ResB: 27 CB	 pLDDT: 87.6	 pdb: A0A066UF35	 dist: 12.073	conf: 0.592 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ3	 pLDDT: 81.6	 ResB: 35 CZ3	 pLDDT: 95.0	 pdb: A0A066UF35	 dist: 7.659	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 28 N	 pLDDT: 84.9	 ResB: 7 O	 pLDDT: 63.5	 pdb: A0A066UF35	 dist: 10.745	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 46 CB	 pLDDT: 89.1	 ResB: 11 OD1	 pLDDT: 87.3	 pdb: A0A066UF35	 dist: 8.573	conf: 0.546 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 92.0	 ResB: 15 CD1	 pLDDT: 94.9	 pdb: A0A066UF35	 dist: 3.481	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CD2	 pLDDT: 95.0	 ResB: 25 CE3	 pLDDT: 92.0	 pdb: A0A066UF35	 dist: 6.700	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CG1	 pLDDT: 91.3	 ResB: 15 CD2	 pLDDT: 94.9	 pdb: A0A066UF35	 dist: 3.970	conf: 0.531 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 46 C	 pLDDT: 89.1	 ResB: 13 C	 pLDDT: 93.8	 pdb: A0A066UF35	 dist: 8.260	conf: 0.519 Violated
# 0 Pos1: 36	 Pos2: 12	 ResA: 46 C	 pLDDT: 86.3	 ResB: 13 C	 pLDDT: 93.1	 pdb: A0A0C2G0K1	 dist: 8.263	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 62 OG	 pLDDT: 53.5	 ResB: 19 OE1	 pLDDT: 82.3	 pdb: A0A0C2G0K1	 dist: 5.976	conf: 0.909 Violated
# 3 Pos1: 35	 Pos2: 17	 ResA: 36 CD	 pLDDT: 92.7	 ResB: 18 OD1	 pLDDT: 85.5	 pdb: A0A0C2G0K1	 dist: 6.182	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 64 CZ	 pLDDT: 52.9	 ResB: 20 CB	 pLDDT: 80.2	 pdb: A0A0C2G0K1	 dist: 7.487	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 36 O	 pLDDT: 92.7	 ResB: 16 N	 pLDDT: 91.8	 pdb: A0A0C2G0K1	 dist: 2.864	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG2	 pLDDT: 84.6	 ResB: 14 CG1	 pLDDT: 92.6	 pdb: A0A0C2G0K1	 dist: 3.567	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 87.5	 ResB: 15 CD1	 pLDDT: 93.3	 pdb: A0A0C2G0K1	 dist: 6.759	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 61 CZ	 pLDDT: 52.2	 ResB: 20 OD2	 pLDDT: 80.2	 pdb: A0A0C2G0K1	 dist: 3.120	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ3	 pLDDT: 74.8	 ResB: 35 CZ3	 pLDDT: 93.5	 pdb: A0A0C2G0K1	 dist: 8.666	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 28 N	 pLDDT: 85.8	 ResB: 11 O	 pLDDT: 89.1	 pdb: A0A0C2G0K1	 dist: 4.986	conf: 0.549 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 91.4	 ResB: 15 CD1	 pLDDT: 93.3	 pdb: A0A0C2G0K1	 dist: 3.389	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CE2	 pLDDT: 93.5	 ResB: 25 CZ3	 pLDDT: 91.4	 pdb: A0A0C2G0K1	 dist: 6.239	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CG1	 pLDDT: 89.6	 ResB: 15 CD1	 pLDDT: 93.3	 pdb: A0A0C2G0K1	 dist: 3.899	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CZ3	 pLDDT: 74.8	 ResB: 22 O	 pLDDT: 88.4	 pdb: A0A0C2G0K1	 dist: 3.910	conf: 0.528 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 62 N	 pLDDT: 47.7	 ResB: 19 O	 pLDDT: 87.8	 pdb: A0A098ETC4	 dist: 20.725	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 O	 pLDDT: 87.1	 ResB: 14 CG2	 pLDDT: 91.9	 pdb: A0A098ETC4	 dist: 3.588	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 44 O	 pLDDT: 83.6	 ResB: 18 N	 pLDDT: 89.5	 pdb: A0A098ETC4	 dist: 20.802	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 44 O	 pLDDT: 83.6	 ResB: 16 N	 pLDDT: 92.0	 pdb: A0A098ETC4	 dist: 14.287	conf: 0.682 Violated
# 6 Pos1: 44	 Pos2: 7	 ResA: 45 N	 pLDDT: 84.5	 ResB: 8 O	 pLDDT: 76.5	 pdb: A0A098ETC4	 dist: 5.476	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG1	 pLDDT: 84.1	 ResB: 14 CG1	 pLDDT: 91.9	 pdb: A0A098ETC4	 dist: 3.538	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 88.8	 ResB: 15 CD1	 pLDDT: 93.0	 pdb: A0A098ETC4	 dist: 7.263	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 61 N	 pLDDT: 50.4	 ResB: 20 O	 pLDDT: 85.7	 pdb: A0A098ETC4	 dist: 16.882	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ3	 pLDDT: 78.1	 ResB: 35 CZ3	 pLDDT: 93.8	 pdb: A0A098ETC4	 dist: 7.305	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 28 CE1	 pLDDT: 87.1	 ResB: 7 CB	 pLDDT: 80.7	 pdb: A0A098ETC4	 dist: 6.390	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 91.0	 ResB: 15 CD1	 pLDDT: 93.0	 pdb: A0A098ETC4	 dist: 3.456	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CD2	 pLDDT: 93.8	 ResB: 25 CE3	 pLDDT: 91.0	 pdb: A0A098ETC4	 dist: 6.791	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CG2	 pLDDT: 90.8	 ResB: 15 CD1	 pLDDT: 93.0	 pdb: A0A098ETC4	 dist: 3.970	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CZ3	 pLDDT: 78.1	 ResB: 22 N	 pLDDT: 88.7	 pdb: A0A098ETC4	 dist: 3.062	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 46 N	 pLDDT: 84.4	 ResB: 14 N	 pLDDT: 93.1	 pdb: A0A022MN24	 dist: 9.436	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 63 OG	 pLDDT: 49.0	 ResB: 20 OE1	 pLDDT: 83.5	 pdb: A0A022MN24	 dist: 9.474	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 48 O	 pLDDT: 87.1	 ResB: 15 CG2	 pLDDT: 93.1	 pdb: A0A022MN24	 dist: 3.700	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 45 O	 pLDDT: 83.1	 ResB: 19 N	 pLDDT: 86.5	 pdb: A0A022MN24	 dist: 20.725	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 45 O	 pLDDT: 83.1	 ResB: 17 N	 pLDDT: 92.3	 pdb: A0A022MN24	 dist: 14.222	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 52 CG2	 pLDDT: 85.0	 ResB: 15 CG1	 pLDDT: 93.1	 pdb: A0A022MN24	 dist: 3.692	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 30 O	 pLDDT: 87.7	 ResB: 16 CD1	 pLDDT: 93.5	 pdb: A0A022MN24	 dist: 6.918	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 62 NE	 pLDDT: 47.5	 ResB: 21 N	 pLDDT: 83.2	 pdb: A0A022MN24	 dist: 7.355	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 56 CZ3	 pLDDT: 78.1	 ResB: 36 CZ3	 pLDDT: 93.8	 pdb: A0A022MN24	 dist: 8.860	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 29 N	 pLDDT: 86.3	 ResB: 12 O	 pLDDT: 89.1	 pdb: A0A022MN24	 dist: 4.804	conf: 0.549 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 26 CB	 pLDDT: 91.5	 ResB: 16 CD1	 pLDDT: 93.5	 pdb: A0A022MN24	 dist: 3.470	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 36 CD2	 pLDDT: 93.8	 ResB: 26 CE3	 pLDDT: 91.5	 pdb: A0A022MN24	 dist: 6.708	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 32 CG1	 pLDDT: 89.8	 ResB: 16 CD2	 pLDDT: 93.5	 pdb: A0A022MN24	 dist: 3.933	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 56 CG	 pLDDT: 78.1	 ResB: 23 ND1	 pLDDT: 89.3	 pdb: A0A022MN24	 dist: 3.970	conf: 0.528 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 62 N	 pLDDT: 48.3	 ResB: 19 O	 pLDDT: 86.6	 pdb: A0A077JAK5	 dist: 19.924	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 O	 pLDDT: 88.6	 ResB: 14 CG2	 pLDDT: 94.8	 pdb: A0A077JAK5	 dist: 3.421	conf: 0.849 OK
# 4 Pos1: 63	 Pos2: 19	 ResA: 64 CZ	 pLDDT: 53.7	 ResB: 20 O	 pLDDT: 84.7	 pdb: A0A077JAK5	 dist: 14.835	conf: 0.730 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG1	 pLDDT: 85.6	 ResB: 14 CG1	 pLDDT: 94.8	 pdb: A0A077JAK5	 dist: 3.441	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 89.1	 ResB: 15 CD1	 pLDDT: 95.8	 pdb: A0A077JAK5	 dist: 6.727	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 61 N	 pLDDT: 48.5	 ResB: 20 O	 pLDDT: 84.7	 pdb: A0A077JAK5	 dist: 16.441	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ3	 pLDDT: 76.5	 ResB: 35 CZ3	 pLDDT: 95.9	 pdb: A0A077JAK5	 dist: 8.068	conf: 0.551 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 93.3	 ResB: 15 CD1	 pLDDT: 95.8	 pdb: A0A077JAK5	 dist: 3.596	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CD2	 pLDDT: 95.9	 ResB: 25 CE3	 pLDDT: 93.3	 pdb: A0A077JAK5	 dist: 6.870	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CD1	 pLDDT: 93.0	 ResB: 15 CD2	 pLDDT: 95.8	 pdb: A0A077JAK5	 dist: 3.893	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CD2	 pLDDT: 76.5	 ResB: 22 CD2	 pLDDT: 90.8	 pdb: A0A077JAK5	 dist: 3.517	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 48 N	 pLDDT: 82.9	 ResB: 16 N	 pLDDT: 90.2	 pdb: A0A117RQ22	 dist: 9.369	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 66 N	 pLDDT: 47.8	 ResB: 24 N	 pLDDT: 89.0	 pdb: A0A117RQ22	 dist: 18.723	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 50 SG	 pLDDT: 84.0	 ResB: 17 N	 pLDDT: 91.3	 pdb: A0A117RQ22	 dist: 4.163	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 47 O	 pLDDT: 83.3	 ResB: 23 O	 pLDDT: 85.2	 pdb: A0A117RQ22	 dist: 15.978	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 47 O	 pLDDT: 83.3	 ResB: 19 N	 pLDDT: 92.2	 pdb: A0A117RQ22	 dist: 13.638	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 54 CD1	 pLDDT: 79.3	 ResB: 17 CB	 pLDDT: 91.3	 pdb: A0A117RQ22	 dist: 4.346	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 32 O	 pLDDT: 85.5	 ResB: 18 CD1	 pLDDT: 92.5	 pdb: A0A117RQ22	 dist: 7.199	conf: 0.637 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 58 CZ2	 pLDDT: 68.0	 ResB: 38 CZ3	 pLDDT: 93.8	 pdb: A0A117RQ22	 dist: 9.725	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 31 N	 pLDDT: 85.9	 ResB: 14 O	 pLDDT: 85.5	 pdb: A0A117RQ22	 dist: 4.685	conf: 0.549 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 28 CB	 pLDDT: 89.1	 ResB: 18 CD1	 pLDDT: 92.5	 pdb: A0A117RQ22	 dist: 3.436	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 38 CD2	 pLDDT: 93.8	 ResB: 28 CE3	 pLDDT: 89.1	 pdb: A0A117RQ22	 dist: 6.883	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 34 CG1	 pLDDT: 90.1	 ResB: 18 CD2	 pLDDT: 92.5	 pdb: A0A117RQ22	 dist: 3.899	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 58 NE1	 pLDDT: 68.0	 ResB: 25 CD2	 pLDDT: 88.3	 pdb: A0A117RQ22	 dist: 3.704	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 45 N	 pLDDT: 84.3	 ResB: 13 N	 pLDDT: 93.6	 pdb: A0A014LDB8	 dist: 9.524	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 62 OG	 pLDDT: 47.4	 ResB: 19 OE1	 pLDDT: 84.5	 pdb: A0A014LDB8	 dist: 13.401	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 O	 pLDDT: 89.0	 ResB: 14 CG2	 pLDDT: 93.2	 pdb: A0A014LDB8	 dist: 3.426	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 44 O	 pLDDT: 83.6	 ResB: 18 N	 pLDDT: 88.2	 pdb: A0A014LDB8	 dist: 20.533	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 44 O	 pLDDT: 83.6	 ResB: 16 N	 pLDDT: 92.5	 pdb: A0A014LDB8	 dist: 14.089	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG1	 pLDDT: 85.7	 ResB: 14 CG1	 pLDDT: 93.2	 pdb: A0A014LDB8	 dist: 3.490	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 87.6	 ResB: 15 CD1	 pLDDT: 94.1	 pdb: A0A014LDB8	 dist: 7.043	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 61 NZ	 pLDDT: 48.0	 ResB: 20 CD	 pLDDT: 82.5	 pdb: A0A014LDB8	 dist: 11.421	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ3	 pLDDT: 78.0	 ResB: 35 CZ3	 pLDDT: 94.1	 pdb: A0A014LDB8	 dist: 8.756	conf: 0.551 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 92.1	 ResB: 15 CD1	 pLDDT: 94.1	 pdb: A0A014LDB8	 dist: 3.396	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CE2	 pLDDT: 94.1	 ResB: 25 CZ3	 pLDDT: 92.1	 pdb: A0A014LDB8	 dist: 6.442	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CG1	 pLDDT: 90.1	 ResB: 15 CD1	 pLDDT: 94.1	 pdb: A0A014LDB8	 dist: 3.897	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CG	 pLDDT: 78.0	 ResB: 22 ND1	 pLDDT: 89.6	 pdb: A0A014LDB8	 dist: 3.809	conf: 0.528 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 61 N	 pLDDT: 44.9	 ResB: 18 O	 pLDDT: 81.5	 pdb: A0A191V9W8	 dist: 22.820	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 46 CB	 pLDDT: 78.3	 ResB: 13 CG2	 pLDDT: 87.2	 pdb: A0A191V9W8	 dist: 3.736	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 35 N	 pLDDT: 89.1	 ResB: 17 N	 pLDDT: 84.9	 pdb: A0A191V9W8	 dist: 6.561	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 63 CZ	 pLDDT: 46.9	 ResB: 19 O	 pLDDT: 80.3	 pdb: A0A191V9W8	 dist: 19.925	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 35 N	 pLDDT: 89.1	 ResB: 15 O	 pLDDT: 88.1	 pdb: A0A191V9W8	 dist: 2.786	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 44 N	 pLDDT: 74.0	 ResB: 10 CA	 pLDDT: 84.6	 pdb: A0A191V9W8	 dist: 8.453	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 50 CG1	 pLDDT: 73.8	 ResB: 13 CG1	 pLDDT: 87.2	 pdb: A0A191V9W8	 dist: 3.790	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 28 O	 pLDDT: 81.8	 ResB: 14 CG1	 pLDDT: 89.0	 pdb: A0A191V9W8	 dist: 7.542	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 49 CE2	 pLDDT: 73.7	 ResB: 39 N	 pLDDT: 83.6	 pdb: A0A191V9W8	 dist: 7.390	conf: 0.624 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 40 CB	 pLDDT: 85.5	 ResB: 26 OE2	 pLDDT: 84.0	 pdb: A0A191V9W8	 dist: 2.960	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 60 N	 pLDDT: 44.0	 ResB: 19 O	 pLDDT: 80.3	 pdb: A0A191V9W8	 dist: 19.493	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 54 CZ3	 pLDDT: 66.3	 ResB: 34 CZ3	 pLDDT: 89.4	 pdb: A0A191V9W8	 dist: 9.666	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 27 N	 pLDDT: 81.5	 ResB: 7 C	 pLDDT: 59.6	 pdb: A0A191V9W8	 dist: 12.886	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 24 CB	 pLDDT: 85.6	 ResB: 14 CG1	 pLDDT: 89.0	 pdb: A0A191V9W8	 dist: 3.699	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 34 CG	 pLDDT: 89.4	 ResB: 24 CE3	 pLDDT: 85.6	 pdb: A0A191V9W8	 dist: 7.036	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 30 CG1	 pLDDT: 85.7	 ResB: 14 CG1	 pLDDT: 89.0	 pdb: A0A191V9W8	 dist: 4.098	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 54 CG	 pLDDT: 66.3	 ResB: 21 CD2	 pLDDT: 81.8	 pdb: A0A191V9W8	 dist: 4.627	conf: 0.528 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 59 OG	 pLDDT: 52.3	 ResB: 16 OE1	 pLDDT: 82.3	 pdb: A0A0H5CGE0	 dist: 8.417	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 44 O	 pLDDT: 85.8	 ResB: 11 CG2	 pLDDT: 91.3	 pdb: A0A0H5CGE0	 dist: 3.563	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 33 CZ	 pLDDT: 91.3	 ResB: 15 OD1	 pLDDT: 85.5	 pdb: A0A0H5CGE0	 dist: 3.665	conf: 0.757 OK
# 4 Pos1: 63	 Pos2: 19	 ResA: 61 CZ	 pLDDT: 54.8	 ResB: 17 OE1	 pLDDT: 81.6	 pdb: A0A0H5CGE0	 dist: 8.485	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 33 O	 pLDDT: 91.3	 ResB: 13 N	 pLDDT: 90.9	 pdb: A0A0H5CGE0	 dist: 2.821	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 42 OE2	 pLDDT: 81.2	 ResB: 3 OD1	 pLDDT: 49.2	 pdb: A0A0H5CGE0	 dist: 7.223	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 48 CG1	 pLDDT: 83.4	 ResB: 11 CG1	 pLDDT: 91.3	 pdb: A0A0H5CGE0	 dist: 3.614	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 26 O	 pLDDT: 87.3	 ResB: 12 CG1	 pLDDT: 92.6	 pdb: A0A0H5CGE0	 dist: 7.720	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 47 NE	 pLDDT: 80.4	 ResB: 37 N	 pLDDT: 82.8	 pdb: A0A0H5CGE0	 dist: 5.379	conf: 0.624 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 38 CB	 pLDDT: 86.5	 ResB: 24 CB	 pLDDT: 88.9	 pdb: A0A0H5CGE0	 dist: 4.055	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 58 NZ	 pLDDT: 52.6	 ResB: 17 OE2	 pLDDT: 81.6	 pdb: A0A0H5CGE0	 dist: 2.732	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 52 CZ3	 pLDDT: 73.8	 ResB: 32 CZ3	 pLDDT: 92.2	 pdb: A0A0H5CGE0	 dist: 9.319	conf: 0.551 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 38 CA	 pLDDT: 86.5	 ResB: 9 O	 pLDDT: 90.6	 pdb: A0A0H5CGE0	 dist: 3.246	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 22 CB	 pLDDT: 91.5	 ResB: 12 CG1	 pLDDT: 92.6	 pdb: A0A0H5CGE0	 dist: 3.653	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 32 CD2	 pLDDT: 92.2	 ResB: 22 CE3	 pLDDT: 91.5	 pdb: A0A0H5CGE0	 dist: 6.337	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 28 CG1	 pLDDT: 88.8	 ResB: 12 CG1	 pLDDT: 92.6	 pdb: A0A0H5CGE0	 dist: 4.175	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 52 CG	 pLDDT: 73.8	 ResB: 19 CD2	 pLDDT: 87.6	 pdb: A0A0H5CGE0	 dist: 4.096	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 101 N	 pLDDT: 71.1	 ResB: 69 N	 pLDDT: 83.5	 pdb: A0A4R4VXG9	 dist: 9.679	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 118 N	 pLDDT: 43.7	 ResB: 75 O	 pLDDT: 72.1	 pdb: A0A4R4VXG9	 dist: 13.982	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 103 CB	 pLDDT: 73.7	 ResB: 70 CG2	 pLDDT: 83.6	 pdb: A0A4R4VXG9	 dist: 3.821	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 100 O	 pLDDT: 68.8	 ResB: 74 N	 pLDDT: 75.5	 pdb: A0A4R4VXG9	 dist: 21.012	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 120 CD1	 pLDDT: 46.2	 ResB: 76 O	 pLDDT: 71.2	 pdb: A0A4R4VXG9	 dist: 15.586	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 100 O	 pLDDT: 68.8	 ResB: 72 N	 pLDDT: 82.5	 pdb: A0A4R4VXG9	 dist: 14.544	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 107 CG2	 pLDDT: 72.4	 ResB: 70 CG1	 pLDDT: 83.6	 pdb: A0A4R4VXG9	 dist: 3.731	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 85 O	 pLDDT: 71.8	 ResB: 71 CD1	 pLDDT: 84.9	 pdb: A0A4R4VXG9	 dist: 6.896	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 117 N	 pLDDT: 45.9	 ResB: 76 O	 pLDDT: 71.2	 pdb: A0A4R4VXG9	 dist: 12.853	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 111 CZ3	 pLDDT: 65.2	 ResB: 91 CZ3	 pLDDT: 83.5	 pdb: A0A4R4VXG9	 dist: 9.536	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 84 CE1	 pLDDT: 74.2	 ResB: 63 CB	 pLDDT: 59.2	 pdb: A0A4R4VXG9	 dist: 7.563	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 81 CB	 pLDDT: 78.8	 ResB: 71 CD1	 pLDDT: 84.9	 pdb: A0A4R4VXG9	 dist: 3.431	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 91 CD2	 pLDDT: 83.5	 ResB: 81 CE3	 pLDDT: 78.8	 pdb: A0A4R4VXG9	 dist: 6.863	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 87 CG1	 pLDDT: 78.3	 ResB: 71 CD1	 pLDDT: 84.9	 pdb: A0A4R4VXG9	 dist: 3.817	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 111 CD2	 pLDDT: 65.2	 ResB: 78 ND1	 pLDDT: 76.2	 pdb: A0A4R4VXG9	 dist: 3.809	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 38 CB	 pLDDT: 96.8	 ResB: 14 CD1	 pLDDT: 96.7	 pdb: A0A072T8J0	 dist: 4.122	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 64 OG	 pLDDT: 83.1	 ResB: 20 OE1	 pLDDT: 92.7	 pdb: A0A072T8J0	 dist: 3.630	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 49 O	 pLDDT: 94.6	 ResB: 15 CG2	 pLDDT: 97.1	 pdb: A0A072T8J0	 dist: 3.633	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 37 N	 pLDDT: 97.1	 ResB: 19 N	 pLDDT: 93.2	 pdb: A0A072T8J0	 dist: 6.695	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 66 CZ	 pLDDT: 87.2	 ResB: 21 OE2	 pLDDT: 92.2	 pdb: A0A072T8J0	 dist: 3.197	conf: 0.730 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 37 O	 pLDDT: 97.1	 ResB: 17 N	 pLDDT: 96.8	 pdb: A0A072T8J0	 dist: 2.853	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 47 N	 pLDDT: 92.6	 ResB: 9 O	 pLDDT: 76.2	 pdb: A0A072T8J0	 dist: 6.898	conf: 0.657 Violated
# 8 Pos1: 28	 Pos2: 14	 ResA: 30 O	 pLDDT: 92.6	 ResB: 16 CD1	 pLDDT: 97.3	 pdb: A0A072T8J0	 dist: 6.997	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 52 CE2	 pLDDT: 95.0	 ResB: 42 CG2	 pLDDT: 93.8	 pdb: A0A072T8J0	 dist: 3.493	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 43 NZ	 pLDDT: 95.6	 ResB: 28 NE2	 pLDDT: 94.2	 pdb: A0A072T8J0	 dist: 2.896	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 63 NZ	 pLDDT: 83.2	 ResB: 21 OE1	 pLDDT: 92.2	 pdb: A0A072T8J0	 dist: 2.804	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 57 CZ3	 pLDDT: 91.2	 ResB: 36 CZ3	 pLDDT: 97.6	 pdb: A0A072T8J0	 dist: 7.678	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 29 CZ2	 pLDDT: 91.3	 ResB: 8 CZ	 pLDDT: 78.2	 pdb: A0A072T8J0	 dist: 5.858	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 43 CE	 pLDDT: 95.6	 ResB: 12 CG2	 pLDDT: 93.6	 pdb: A0A072T8J0	 dist: 3.436	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 26 CG	 pLDDT: 95.5	 ResB: 16 CD1	 pLDDT: 97.3	 pdb: A0A072T8J0	 dist: 3.487	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 36 CD2	 pLDDT: 97.6	 ResB: 26 CE3	 pLDDT: 95.5	 pdb: A0A072T8J0	 dist: 6.884	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 32 CG1	 pLDDT: 95.2	 ResB: 16 CD2	 pLDDT: 97.3	 pdb: A0A072T8J0	 dist: 4.063	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 57 CZ3	 pLDDT: 91.2	 ResB: 23 O	 pLDDT: 95.0	 pdb: A0A072T8J0	 dist: 3.463	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 43 CG	 pLDDT: 95.6	 ResB: 14 CG2	 pLDDT: 96.7	 pdb: A0A072T8J0	 dist: 4.056	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 32 CB	 pLDDT: 96.5	 ResB: 6 C	 pLDDT: 96.0	 pdb: A0A011ALA9	 dist: 11.811	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 57 OG	 pLDDT: 68.0	 ResB: 14 OE1	 pLDDT: 89.8	 pdb: A0A011ALA9	 dist: 2.856	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 42 O	 pLDDT: 97.1	 ResB: 9 CG2	 pLDDT: 98.0	 pdb: A0A011ALA9	 dist: 3.753	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 31 NE	 pLDDT: 96.7	 ResB: 13 CD2	 pLDDT: 90.0	 pdb: A0A011ALA9	 dist: 6.189	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 59 CZ	 pLDDT: 66.5	 ResB: 15 OE2	 pLDDT: 88.5	 pdb: A0A011ALA9	 dist: 3.664	conf: 0.730 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 31 O	 pLDDT: 96.7	 ResB: 11 N	 pLDDT: 96.3	 pdb: A0A011ALA9	 dist: 2.866	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 46 CG1	 pLDDT: 94.9	 ResB: 9 CG1	 pLDDT: 98.0	 pdb: A0A011ALA9	 dist: 3.888	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 24 O	 pLDDT: 93.8	 ResB: 10 CG1	 pLDDT: 97.8	 pdb: A0A011ALA9	 dist: 8.011	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 45 CE1	 pLDDT: 95.9	 ResB: 35 OG1	 pLDDT: 97.3	 pdb: A0A011ALA9	 dist: 3.310	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 36 CG1	 pLDDT: 97.4	 ResB: 22 CG2	 pLDDT: 95.6	 pdb: A0A011ALA9	 dist: 3.991	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 56 CD2	 pLDDT: 64.9	 ResB: 15 OE2	 pLDDT: 88.5	 pdb: A0A011ALA9	 dist: 3.118	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 50 CZ3	 pLDDT: 87.5	 ResB: 30 CZ3	 pLDDT: 97.4	 pdb: A0A011ALA9	 dist: 7.824	conf: 0.551 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 36 CG1	 pLDDT: 97.4	 ResB: 4 O	 pLDDT: 79.0	 pdb: A0A011ALA9	 dist: 9.232	conf: 0.546 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 20 CB	 pLDDT: 97.6	 ResB: 10 CG1	 pLDDT: 97.8	 pdb: A0A011ALA9	 dist: 3.895	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 30 CG	 pLDDT: 97.4	 ResB: 20 CE3	 pLDDT: 97.6	 pdb: A0A011ALA9	 dist: 6.740	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 26 CD	 pLDDT: 94.3	 ResB: 10 CG1	 pLDDT: 97.8	 pdb: A0A011ALA9	 dist: 3.820	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 50 CZ3	 pLDDT: 87.5	 ResB: 17 O	 pLDDT: 95.1	 pdb: A0A011ALA9	 dist: 3.534	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 36 CG1	 pLDDT: 97.4	 ResB: 6 CB	 pLDDT: 96.0	 pdb: A0A011ALA9	 dist: 4.602	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 104 N	 pLDDT: 75.4	 ResB: 72 N	 pLDDT: 82.6	 pdb: A0A7T8ZJ03	 dist: 9.673	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 121 N	 pLDDT: 44.4	 ResB: 78 O	 pLDDT: 70.0	 pdb: A0A7T8ZJ03	 dist: 13.321	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 106 O	 pLDDT: 74.0	 ResB: 73 CG2	 pLDDT: 83.8	 pdb: A0A7T8ZJ03	 dist: 3.725	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 103 O	 pLDDT: 71.5	 ResB: 77 N	 pLDDT: 73.0	 pdb: A0A7T8ZJ03	 dist: 20.960	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 123 CZ	 pLDDT: 44.5	 ResB: 79 O	 pLDDT: 70.5	 pdb: A0A7T8ZJ03	 dist: 13.592	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 103 O	 pLDDT: 71.5	 ResB: 75 N	 pLDDT: 81.3	 pdb: A0A7T8ZJ03	 dist: 14.480	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 110 CG2	 pLDDT: 72.9	 ResB: 73 CG1	 pLDDT: 83.8	 pdb: A0A7T8ZJ03	 dist: 3.713	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 88 O	 pLDDT: 72.1	 ResB: 74 CD1	 pLDDT: 84.0	 pdb: A0A7T8ZJ03	 dist: 6.920	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 120 N	 pLDDT: 44.7	 ResB: 79 O	 pLDDT: 70.5	 pdb: A0A7T8ZJ03	 dist: 12.137	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 114 CZ3	 pLDDT: 65.3	 ResB: 94 CZ3	 pLDDT: 82.5	 pdb: A0A7T8ZJ03	 dist: 8.772	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 87 CE1	 pLDDT: 73.5	 ResB: 66 CB	 pLDDT: 64.2	 pdb: A0A7T8ZJ03	 dist: 6.607	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 84 CB	 pLDDT: 78.5	 ResB: 74 CD1	 pLDDT: 84.0	 pdb: A0A7T8ZJ03	 dist: 3.469	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 94 CD2	 pLDDT: 82.5	 ResB: 84 CE3	 pLDDT: 78.5	 pdb: A0A7T8ZJ03	 dist: 6.683	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 90 CG1	 pLDDT: 76.2	 ResB: 74 CD1	 pLDDT: 84.0	 pdb: A0A7T8ZJ03	 dist: 3.810	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 114 CZ3	 pLDDT: 65.3	 ResB: 81 O	 pLDDT: 75.6	 pdb: A0A7T8ZJ03	 dist: 3.846	conf: 0.528 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 53 OG	 pLDDT: 76.3	 ResB: 10 OE1	 pLDDT: 92.2	 pdb: A0A0H5CVP9	 dist: 3.370	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 38 CB	 pLDDT: 97.5	 ResB: 5 CG2	 pLDDT: 98.1	 pdb: A0A0H5CVP9	 dist: 3.793	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 27 CZ	 pLDDT: 97.3	 ResB: 9 OD1	 pLDDT: 92.2	 pdb: A0A0H5CVP9	 dist: 4.264	conf: 0.757 OK
# 4 Pos1: 63	 Pos2: 19	 ResA: 55 CZ	 pLDDT: 76.1	 ResB: 11 OE2	 pLDDT: 91.5	 pdb: A0A0H5CVP9	 dist: 4.192	conf: 0.730 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 27 O	 pLDDT: 97.3	 ResB: 7 N	 pLDDT: 97.4	 pdb: A0A0H5CVP9	 dist: 2.878	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 42 CG1	 pLDDT: 95.8	 ResB: 5 CG1	 pLDDT: 98.1	 pdb: A0A0H5CVP9	 dist: 3.840	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 20 O	 pLDDT: 95.9	 ResB: 6 CG1	 pLDDT: 98.0	 pdb: A0A0H5CVP9	 dist: 7.148	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 41 NE2	 pLDDT: 96.5	 ResB: 31 OG1	 pLDDT: 96.8	 pdb: A0A0H5CVP9	 dist: 3.291	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 32 CB	 pLDDT: 97.4	 ResB: 18 CB	 pLDDT: 96.4	 pdb: A0A0H5CVP9	 dist: 5.365	conf: 0.592 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 52 CB	 pLDDT: 78.1	 ResB: 11 OE2	 pLDDT: 91.5	 pdb: A0A0H5CVP9	 dist: 3.672	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 46 CZ3	 pLDDT: 91.7	 ResB: 26 CZ3	 pLDDT: 97.8	 pdb: A0A0H5CVP9	 dist: 7.646	conf: 0.551 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 32 CA	 pLDDT: 97.4	 ResB: 3 O	 pLDDT: 98.1	 pdb: A0A0H5CVP9	 dist: 3.181	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 16 CB	 pLDDT: 97.8	 ResB: 6 CG1	 pLDDT: 98.0	 pdb: A0A0H5CVP9	 dist: 3.857	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 26 CD2	 pLDDT: 97.8	 ResB: 16 CE3	 pLDDT: 97.8	 pdb: A0A0H5CVP9	 dist: 6.651	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 22 OD1	 pLDDT: 96.1	 ResB: 6 CG1	 pLDDT: 98.0	 pdb: A0A0H5CVP9	 dist: 3.758	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 46 CZ3	 pLDDT: 91.7	 ResB: 13 O	 pLDDT: 96.3	 pdb: A0A0H5CVP9	 dist: 3.357	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 57 CG1	 pLDDT: 89.5	 ResB: 33 CB	 pLDDT: 90.0	 pdb: A0A0M8VDA1	 dist: 4.340	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 82 OG	 pLDDT: 50.3	 ResB: 39 OE1	 pLDDT: 76.5	 pdb: A0A0M8VDA1	 dist: 7.280	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 67 CB	 pLDDT: 83.3	 ResB: 34 CG2	 pLDDT: 89.3	 pdb: A0A0M8VDA1	 dist: 3.687	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 56 N	 pLDDT: 88.7	 ResB: 38 N	 pLDDT: 80.3	 pdb: A0A0M8VDA1	 dist: 6.493	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 85 CZ	 pLDDT: 51.6	 ResB: 40 CD	 pLDDT: 74.3	 pdb: A0A0M8VDA1	 dist: 12.638	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 56 O	 pLDDT: 88.7	 ResB: 36 N	 pLDDT: 88.0	 pdb: A0A0M8VDA1	 dist: 2.785	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 71 CG2	 pLDDT: 82.6	 ResB: 34 CG1	 pLDDT: 89.3	 pdb: A0A0M8VDA1	 dist: 3.663	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 49 O	 pLDDT: 84.0	 ResB: 35 CD1	 pLDDT: 90.5	 pdb: A0A0M8VDA1	 dist: 7.072	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 81 CB	 pLDDT: 53.5	 ResB: 40 CD	 pLDDT: 74.3	 pdb: A0A0M8VDA1	 dist: 7.928	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 75 CZ2	 pLDDT: 74.2	 ResB: 55 CZ3	 pLDDT: 89.1	 pdb: A0A0M8VDA1	 dist: 8.983	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 48 N	 pLDDT: 83.0	 ResB: 31 O	 pLDDT: 87.5	 pdb: A0A0M8VDA1	 dist: 4.858	conf: 0.549 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 45 CB	 pLDDT: 87.5	 ResB: 35 CD1	 pLDDT: 90.5	 pdb: A0A0M8VDA1	 dist: 3.541	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 55 CD2	 pLDDT: 89.1	 ResB: 45 CE3	 pLDDT: 87.5	 pdb: A0A0M8VDA1	 dist: 6.889	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 51 CG2	 pLDDT: 83.9	 ResB: 35 CD2	 pLDDT: 90.5	 pdb: A0A0M8VDA1	 dist: 3.764	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 75 CB	 pLDDT: 74.2	 ResB: 42 CD2	 pLDDT: 85.6	 pdb: A0A0M8VDA1	 dist: 3.567	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 49 N	 pLDDT: 89.7	 ResB: 17 N	 pLDDT: 94.2	 pdb: A0A068Z852	 dist: 9.701	conf: 0.977 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 51 CB	 pLDDT: 91.0	 ResB: 18 CG2	 pLDDT: 94.5	 pdb: A0A068Z852	 dist: 3.600	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 48 O	 pLDDT: 87.6	 ResB: 22 N	 pLDDT: 94.1	 pdb: A0A068Z852	 dist: 20.478	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 48 O	 pLDDT: 87.6	 ResB: 20 N	 pLDDT: 95.3	 pdb: A0A068Z852	 dist: 13.926	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 55 CG2	 pLDDT: 87.8	 ResB: 18 CG1	 pLDDT: 94.5	 pdb: A0A068Z852	 dist: 3.689	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 33 O	 pLDDT: 89.6	 ResB: 19 CD1	 pLDDT: 95.3	 pdb: A0A068Z852	 dist: 6.861	conf: 0.637 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 59 NE1	 pLDDT: 68.8	 ResB: 39 CZ3	 pLDDT: 96.2	 pdb: A0A068Z852	 dist: 11.003	conf: 0.551 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 29 CB	 pLDDT: 92.6	 ResB: 19 CD1	 pLDDT: 95.3	 pdb: A0A068Z852	 dist: 3.390	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 39 CD2	 pLDDT: 96.2	 ResB: 29 CE3	 pLDDT: 92.6	 pdb: A0A068Z852	 dist: 6.589	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 35 CD1	 pLDDT: 92.5	 ResB: 19 CD2	 pLDDT: 95.3	 pdb: A0A068Z852	 dist: 3.874	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 59 NE1	 pLDDT: 68.8	 ResB: 26 CE2	 pLDDT: 91.8	 pdb: A0A068Z852	 dist: 3.347	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 41 OE1	 pLDDT: 97.5	 ResB: 17 OG1	 pLDDT: 97.8	 pdb: A0A071MI32	 dist: 3.737	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 66 OG	 pLDDT: 76.6	 ResB: 23 OE1	 pLDDT: 92.0	 pdb: A0A071MI32	 dist: 3.639	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 51 O	 pLDDT: 95.3	 ResB: 18 CG2	 pLDDT: 98.1	 pdb: A0A071MI32	 dist: 3.611	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 40 NE	 pLDDT: 97.8	 ResB: 22 N	 pLDDT: 92.6	 pdb: A0A071MI32	 dist: 6.034	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 68 CZ	 pLDDT: 78.3	 ResB: 24 OE2	 pLDDT: 91.8	 pdb: A0A071MI32	 dist: 4.041	conf: 0.730 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 40 O	 pLDDT: 97.8	 ResB: 20 N	 pLDDT: 97.6	 pdb: A0A071MI32	 dist: 2.871	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 49 CB	 pLDDT: 92.6	 ResB: 12 OD2	 pLDDT: 61.7	 pdb: A0A071MI32	 dist: 7.330	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 55 CG1	 pLDDT: 94.0	 ResB: 18 CG1	 pLDDT: 98.1	 pdb: A0A071MI32	 dist: 3.759	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 33 O	 pLDDT: 95.1	 ResB: 19 CG1	 pLDDT: 98.2	 pdb: A0A071MI32	 dist: 7.987	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 54 NE2	 pLDDT: 94.7	 ResB: 44 CG2	 pLDDT: 96.1	 pdb: A0A071MI32	 dist: 3.701	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 45 CB	 pLDDT: 96.5	 ResB: 31 CG2	 pLDDT: 95.5	 pdb: A0A071MI32	 dist: 4.705	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 65 CB	 pLDDT: 77.2	 ResB: 24 OE2	 pLDDT: 91.8	 pdb: A0A071MI32	 dist: 3.167	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 59 CZ3	 pLDDT: 89.6	 ResB: 39 CZ3	 pLDDT: 98.1	 pdb: A0A071MI32	 dist: 7.844	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 32 CE1	 pLDDT: 93.1	 ResB: 11 CG2	 pLDDT: 57.9	 pdb: A0A071MI32	 dist: 8.111	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 45 CB	 pLDDT: 96.5	 ResB: 15 CG1	 pLDDT: 94.8	 pdb: A0A071MI32	 dist: 4.405	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 29 CB	 pLDDT: 97.3	 ResB: 19 CG1	 pLDDT: 98.2	 pdb: A0A071MI32	 dist: 3.966	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 39 CD2	 pLDDT: 98.1	 ResB: 29 CE3	 pLDDT: 97.3	 pdb: A0A071MI32	 dist: 6.654	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 35 CG1	 pLDDT: 96.5	 ResB: 19 CG1	 pLDDT: 98.2	 pdb: A0A071MI32	 dist: 4.257	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 59 CZ3	 pLDDT: 89.6	 ResB: 26 O	 pLDDT: 95.8	 pdb: A0A071MI32	 dist: 3.489	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 45 CA	 pLDDT: 96.5	 ResB: 17 CA	 pLDDT: 97.8	 pdb: A0A071MI32	 dist: 4.074	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 86 N	 pLDDT: 65.7	 ResB: 54 N	 pLDDT: 80.0	 pdb: A0A100X5L5	 dist: 9.723	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 103 N	 pLDDT: 43.4	 ResB: 60 O	 pLDDT: 72.7	 pdb: A0A100X5L5	 dist: 21.672	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 88 O	 pLDDT: 68.1	 ResB: 55 CG2	 pLDDT: 81.5	 pdb: A0A100X5L5	 dist: 3.886	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 85 O	 pLDDT: 65.0	 ResB: 59 N	 pLDDT: 74.5	 pdb: A0A100X5L5	 dist: 21.144	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 105 CZ	 pLDDT: 48.3	 ResB: 61 O	 pLDDT: 68.9	 pdb: A0A100X5L5	 dist: 18.707	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 85 O	 pLDDT: 65.0	 ResB: 57 N	 pLDDT: 80.8	 pdb: A0A100X5L5	 dist: 14.562	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 92 CG1	 pLDDT: 65.9	 ResB: 55 CG1	 pLDDT: 81.5	 pdb: A0A100X5L5	 dist: 3.820	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 70 O	 pLDDT: 68.8	 ResB: 56 CD1	 pLDDT: 82.9	 pdb: A0A100X5L5	 dist: 6.817	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 102 N	 pLDDT: 41.9	 ResB: 61 O	 pLDDT: 68.9	 pdb: A0A100X5L5	 dist: 18.241	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 96 CZ3	 pLDDT: 60.8	 ResB: 76 CZ3	 pLDDT: 81.6	 pdb: A0A100X5L5	 dist: 8.246	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 69 CE1	 pLDDT: 72.0	 ResB: 48 CB	 pLDDT: 55.7	 pdb: A0A100X5L5	 dist: 6.447	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 66 CG	 pLDDT: 75.6	 ResB: 56 CD1	 pLDDT: 82.9	 pdb: A0A100X5L5	 dist: 3.457	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 76 CD2	 pLDDT: 81.6	 ResB: 66 CE3	 pLDDT: 75.6	 pdb: A0A100X5L5	 dist: 6.758	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 72 CG1	 pLDDT: 74.8	 ResB: 56 CD2	 pLDDT: 82.9	 pdb: A0A100X5L5	 dist: 3.943	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 96 CE3	 pLDDT: 60.8	 ResB: 63 ND1	 pLDDT: 72.1	 pdb: A0A100X5L5	 dist: 3.106	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 37 CB	 pLDDT: 94.0	 ResB: 13 ND2	 pLDDT: 95.5	 pdb: A0A081CAV7	 dist: 3.632	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 62 OG	 pLDDT: 71.6	 ResB: 19 OE1	 pLDDT: 88.1	 pdb: A0A081CAV7	 dist: 3.858	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 CB	 pLDDT: 93.3	 ResB: 14 CG2	 pLDDT: 96.0	 pdb: A0A081CAV7	 dist: 3.670	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 36 N	 pLDDT: 94.5	 ResB: 18 N	 pLDDT: 89.6	 pdb: A0A081CAV7	 dist: 6.649	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 64 CD	 pLDDT: 72.3	 ResB: 20 OE2	 pLDDT: 87.1	 pdb: A0A081CAV7	 dist: 4.935	conf: 0.730 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 36 O	 pLDDT: 94.5	 ResB: 16 N	 pLDDT: 95.1	 pdb: A0A081CAV7	 dist: 2.833	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 45 CB	 pLDDT: 90.7	 ResB: 8 OD1	 pLDDT: 64.5	 pdb: A0A081CAV7	 dist: 6.766	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG1	 pLDDT: 92.1	 ResB: 14 CG1	 pLDDT: 96.0	 pdb: A0A081CAV7	 dist: 3.583	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 90.2	 ResB: 15 CG1	 pLDDT: 96.0	 pdb: A0A081CAV7	 dist: 8.122	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 50 CG	 pLDDT: 92.6	 ResB: 40 CG	 pLDDT: 92.6	 pdb: A0A081CAV7	 dist: 3.732	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 41 CG2	 pLDDT: 94.3	 ResB: 27 CG1	 pLDDT: 92.0	 pdb: A0A081CAV7	 dist: 4.196	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 61 CD1	 pLDDT: 73.4	 ResB: 20 OE2	 pLDDT: 87.1	 pdb: A0A081CAV7	 dist: 3.444	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ3	 pLDDT: 86.3	 ResB: 35 CZ3	 pLDDT: 95.5	 pdb: A0A081CAV7	 dist: 8.003	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 28 OE1	 pLDDT: 89.6	 ResB: 7 O	 pLDDT: 61.9	 pdb: A0A081CAV7	 dist: 9.662	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 41 CB	 pLDDT: 94.3	 ResB: 11 CG2	 pLDDT: 92.3	 pdb: A0A081CAV7	 dist: 4.444	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 94.8	 ResB: 15 CG1	 pLDDT: 96.0	 pdb: A0A081CAV7	 dist: 3.871	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CD2	 pLDDT: 95.5	 ResB: 25 CE3	 pLDDT: 94.8	 pdb: A0A081CAV7	 dist: 6.662	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 SD	 pLDDT: 92.7	 ResB: 15 CG1	 pLDDT: 96.0	 pdb: A0A081CAV7	 dist: 3.541	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CZ3	 pLDDT: 86.3	 ResB: 22 O	 pLDDT: 92.7	 pdb: A0A081CAV7	 dist: 3.482	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 41 CG2	 pLDDT: 94.3	 ResB: 13 CB	 pLDDT: 95.5	 pdb: A0A081CAV7	 dist: 3.717	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 34 OE2	 pLDDT: 90.8	 ResB: 10 CD	 pLDDT: 91.7	 pdb: A0A1B1AZW4	 dist: 3.068	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 59 OG	 pLDDT: 48.7	 ResB: 16 OE1	 pLDDT: 83.0	 pdb: A0A1B1AZW4	 dist: 9.853	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 44 O	 pLDDT: 86.7	 ResB: 11 CG2	 pLDDT: 92.2	 pdb: A0A1B1AZW4	 dist: 3.586	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 33 CE2	 pLDDT: 90.3	 ResB: 15 OD1	 pLDDT: 86.1	 pdb: A0A1B1AZW4	 dist: 3.579	conf: 0.757 OK
# 4 Pos1: 63	 Pos2: 19	 ResA: 61 CD	 pLDDT: 50.5	 ResB: 17 OE2	 pLDDT: 82.0	 pdb: A0A1B1AZW4	 dist: 9.777	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 33 O	 pLDDT: 90.3	 ResB: 13 N	 pLDDT: 91.4	 pdb: A0A1B1AZW4	 dist: 2.763	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 48 CG1	 pLDDT: 84.6	 ResB: 11 CG1	 pLDDT: 92.2	 pdb: A0A1B1AZW4	 dist: 3.658	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 26 O	 pLDDT: 85.6	 ResB: 12 CG1	 pLDDT: 92.6	 pdb: A0A1B1AZW4	 dist: 8.031	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 47 CD2	 pLDDT: 84.6	 ResB: 37 OG	 pLDDT: 72.3	 pdb: A0A1B1AZW4	 dist: 3.855	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 38 CD	 pLDDT: 86.8	 ResB: 24 CG2	 pLDDT: 87.8	 pdb: A0A1B1AZW4	 dist: 4.299	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 58 CB	 pLDDT: 51.0	 ResB: 17 OE2	 pLDDT: 82.0	 pdb: A0A1B1AZW4	 dist: 6.510	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 52 CZ3	 pLDDT: 76.3	 ResB: 32 CZ3	 pLDDT: 92.1	 pdb: A0A1B1AZW4	 dist: 9.614	conf: 0.551 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 38 CB	 pLDDT: 86.8	 ResB: 8 OE1	 pLDDT: 86.4	 pdb: A0A1B1AZW4	 dist: 4.639	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 22 CB	 pLDDT: 90.8	 ResB: 12 CG1	 pLDDT: 92.6	 pdb: A0A1B1AZW4	 dist: 3.844	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 32 CD2	 pLDDT: 92.1	 ResB: 22 CE3	 pLDDT: 90.8	 pdb: A0A1B1AZW4	 dist: 6.285	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 28 CD2	 pLDDT: 88.2	 ResB: 12 CG1	 pLDDT: 92.6	 pdb: A0A1B1AZW4	 dist: 3.422	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 52 CG	 pLDDT: 76.3	 ResB: 19 CD2	 pLDDT: 88.1	 pdb: A0A1B1AZW4	 dist: 4.085	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 38 CG	 pLDDT: 86.8	 ResB: 10 CB	 pLDDT: 91.7	 pdb: A0A1B1AZW4	 dist: 3.832	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 56 CG2	 pLDDT: 92.0	 ResB: 32 CD1	 pLDDT: 92.5	 pdb: A0A4U0NKN7	 dist: 4.766	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 81 N	 pLDDT: 47.5	 ResB: 38 O	 pLDDT: 82.8	 pdb: A0A4U0NKN7	 dist: 18.613	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 66 O	 pLDDT: 85.5	 ResB: 33 CG2	 pLDDT: 91.9	 pdb: A0A4U0NKN7	 dist: 3.460	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 55 NE2	 pLDDT: 92.2	 ResB: 37 OD1	 pLDDT: 86.8	 pdb: A0A4U0NKN7	 dist: 3.445	conf: 0.757 OK
# 4 Pos1: 63	 Pos2: 19	 ResA: 83 CZ	 pLDDT: 49.4	 ResB: 39 O	 pLDDT: 83.2	 pdb: A0A4U0NKN7	 dist: 14.753	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 55 O	 pLDDT: 92.2	 ResB: 35 N	 pLDDT: 91.6	 pdb: A0A4U0NKN7	 dist: 2.802	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 64 OD2	 pLDDT: 81.8	 ResB: 27 O	 pLDDT: 72.1	 pdb: A0A4U0NKN7	 dist: 5.481	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 70 CG1	 pLDDT: 83.6	 ResB: 33 CG1	 pLDDT: 91.9	 pdb: A0A4U0NKN7	 dist: 3.553	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 48 O	 pLDDT: 86.0	 ResB: 34 CD1	 pLDDT: 93.0	 pdb: A0A4U0NKN7	 dist: 6.890	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 69 CE2	 pLDDT: 85.3	 ResB: 59 N	 pLDDT: 83.8	 pdb: A0A4U0NKN7	 dist: 7.105	conf: 0.624 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 60 OE1	 pLDDT: 85.8	 ResB: 46 CB	 pLDDT: 88.5	 pdb: A0A4U0NKN7	 dist: 4.896	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 80 N	 pLDDT: 44.2	 ResB: 39 O	 pLDDT: 83.2	 pdb: A0A4U0NKN7	 dist: 15.708	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 74 CZ3	 pLDDT: 76.6	 ResB: 54 CZ3	 pLDDT: 93.1	 pdb: A0A4U0NKN7	 dist: 8.000	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 47 CE1	 pLDDT: 85.2	 ResB: 26 OD2	 pLDDT: 76.7	 pdb: A0A4U0NKN7	 dist: 6.147	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 60 CB	 pLDDT: 85.8	 ResB: 30 CG2	 pLDDT: 89.1	 pdb: A0A4U0NKN7	 dist: 3.926	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 44 CG	 pLDDT: 90.8	 ResB: 34 CD1	 pLDDT: 93.0	 pdb: A0A4U0NKN7	 dist: 3.565	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 54 CD2	 pLDDT: 93.1	 ResB: 44 CE3	 pLDDT: 90.8	 pdb: A0A4U0NKN7	 dist: 6.890	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 50 CG	 pLDDT: 87.0	 ResB: 34 CD2	 pLDDT: 93.0	 pdb: A0A4U0NKN7	 dist: 4.400	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 74 CZ3	 pLDDT: 76.6	 ResB: 41 O	 pLDDT: 88.7	 pdb: A0A4U0NKN7	 dist: 3.328	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 60 CG	 pLDDT: 85.8	 ResB: 32 CD2	 pLDDT: 92.5	 pdb: A0A4U0NKN7	 dist: 4.703	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 50 N	 pLDDT: 89.1	 ResB: 18 N	 pLDDT: 94.1	 pdb: A0A060DN11	 dist: 9.288	conf: 0.977 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 52 SG	 pLDDT: 92.1	 ResB: 19 N	 pLDDT: 94.3	 pdb: A0A060DN11	 dist: 3.952	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 49 O	 pLDDT: 88.0	 ResB: 23 N	 pLDDT: 89.3	 pdb: A0A060DN11	 dist: 19.957	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 49 O	 pLDDT: 88.0	 ResB: 21 N	 pLDDT: 94.0	 pdb: A0A060DN11	 dist: 13.327	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 56 CG1	 pLDDT: 89.4	 ResB: 19 CB	 pLDDT: 94.3	 pdb: A0A060DN11	 dist: 3.728	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 34 O	 pLDDT: 88.3	 ResB: 20 CD1	 pLDDT: 94.9	 pdb: A0A060DN11	 dist: 7.074	conf: 0.637 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 60 NE1	 pLDDT: 77.3	 ResB: 40 CZ3	 pLDDT: 95.1	 pdb: A0A060DN11	 dist: 8.237	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 33 CE1	 pLDDT: 86.8	 ResB: 14 C	 pLDDT: 77.9	 pdb: A0A060DN11	 dist: 8.111	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 30 CB	 pLDDT: 92.5	 ResB: 20 CD1	 pLDDT: 94.9	 pdb: A0A060DN11	 dist: 3.381	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 40 CD2	 pLDDT: 95.1	 ResB: 30 CE3	 pLDDT: 92.5	 pdb: A0A060DN11	 dist: 6.794	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 36 CG1	 pLDDT: 91.6	 ResB: 20 CD1	 pLDDT: 94.9	 pdb: A0A060DN11	 dist: 3.906	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 60 NE1	 pLDDT: 77.3	 ResB: 27 CD2	 pLDDT: 91.7	 pdb: A0A060DN11	 dist: 2.929	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 30 CB	 pLDDT: 89.2	 ResB: 6 NE2	 pLDDT: 90.9	 pdb: A0A024YP57	 dist: 4.052	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 55 N	 pLDDT: 49.2	 ResB: 12 O	 pLDDT: 82.9	 pdb: A0A024YP57	 dist: 21.869	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 40 CB	 pLDDT: 84.9	 ResB: 7 CG2	 pLDDT: 90.9	 pdb: A0A024YP57	 dist: 3.777	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 29 OG1	 pLDDT: 89.8	 ResB: 11 N	 pLDDT: 85.0	 pdb: A0A024YP57	 dist: 6.101	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 57 CZ	 pLDDT: 53.3	 ResB: 13 O	 pLDDT: 81.2	 pdb: A0A024YP57	 dist: 18.119	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 29 O	 pLDDT: 89.8	 ResB: 9 N	 pLDDT: 89.4	 pdb: A0A024YP57	 dist: 2.744	conf: 0.682 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 22 O	 pLDDT: 84.6	 ResB: 8 CD1	 pLDDT: 91.1	 pdb: A0A024YP57	 dist: 7.085	conf: 0.637 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 34 CB	 pLDDT: 87.8	 ResB: 20 CB	 pLDDT: 86.9	 pdb: A0A024YP57	 dist: 4.968	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 54 N	 pLDDT: 48.5	 ResB: 13 O	 pLDDT: 81.2	 pdb: A0A024YP57	 dist: 17.431	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 48 CZ3	 pLDDT: 75.3	 ResB: 28 CZ3	 pLDDT: 90.3	 pdb: A0A024YP57	 dist: 7.354	conf: 0.551 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 18 CB	 pLDDT: 88.5	 ResB: 8 CD1	 pLDDT: 91.1	 pdb: A0A024YP57	 dist: 3.436	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 28 CG	 pLDDT: 90.3	 ResB: 18 CD2	 pLDDT: 88.5	 pdb: A0A024YP57	 dist: 7.027	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 24 CG2	 pLDDT: 85.1	 ResB: 8 CD2	 pLDDT: 91.1	 pdb: A0A024YP57	 dist: 3.614	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 48 CZ3	 pLDDT: 75.3	 ResB: 15 N	 pLDDT: 85.7	 pdb: A0A024YP57	 dist: 3.043	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 34 CB	 pLDDT: 87.8	 ResB: 6 CB	 pLDDT: 90.9	 pdb: A0A024YP57	 dist: 3.868	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 45 CD	 pLDDT: 96.6	 ResB: 21 OG1	 pLDDT: 97.2	 pdb: A0A069PMX3	 dist: 3.920	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 70 OG	 pLDDT: 77.0	 ResB: 27 OE1	 pLDDT: 90.7	 pdb: A0A069PMX3	 dist: 3.388	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 55 O	 pLDDT: 94.4	 ResB: 22 CG2	 pLDDT: 97.6	 pdb: A0A069PMX3	 dist: 3.660	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 44 NE	 pLDDT: 97.3	 ResB: 26 OD1	 pLDDT: 91.3	 pdb: A0A069PMX3	 dist: 5.617	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 72 CZ	 pLDDT: 78.0	 ResB: 28 OE2	 pLDDT: 91.3	 pdb: A0A069PMX3	 dist: 3.841	conf: 0.730 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 44 O	 pLDDT: 97.3	 ResB: 24 N	 pLDDT: 97.1	 pdb: A0A069PMX3	 dist: 2.879	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 53 N	 pLDDT: 93.3	 ResB: 16 O	 pLDDT: 64.0	 pdb: A0A069PMX3	 dist: 7.851	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 59 CG1	 pLDDT: 92.2	 ResB: 22 CG1	 pLDDT: 97.6	 pdb: A0A069PMX3	 dist: 3.820	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 37 O	 pLDDT: 93.3	 ResB: 23 CG1	 pLDDT: 97.9	 pdb: A0A069PMX3	 dist: 7.781	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 58 CE2	 pLDDT: 94.5	 ResB: 48 CG2	 pLDDT: 95.6	 pdb: A0A069PMX3	 dist: 3.656	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 49 CD	 pLDDT: 95.8	 ResB: 35 CG2	 pLDDT: 94.1	 pdb: A0A069PMX3	 dist: 4.352	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 69 CB	 pLDDT: 76.8	 ResB: 28 OE2	 pLDDT: 91.3	 pdb: A0A069PMX3	 dist: 3.110	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 63 CZ3	 pLDDT: 88.9	 ResB: 43 CZ3	 pLDDT: 97.3	 pdb: A0A069PMX3	 dist: 7.691	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 36 CE1	 pLDDT: 91.4	 ResB: 15 CA	 pLDDT: 58.2	 pdb: A0A069PMX3	 dist: 8.875	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 49 CB	 pLDDT: 95.8	 ResB: 19 CG1	 pLDDT: 94.3	 pdb: A0A069PMX3	 dist: 4.585	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 33 CB	 pLDDT: 96.3	 ResB: 23 CG1	 pLDDT: 97.9	 pdb: A0A069PMX3	 dist: 3.871	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 43 CD2	 pLDDT: 97.3	 ResB: 33 CE3	 pLDDT: 96.3	 pdb: A0A069PMX3	 dist: 6.799	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 39 CG1	 pLDDT: 94.1	 ResB: 23 CG1	 pLDDT: 97.9	 pdb: A0A069PMX3	 dist: 4.150	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 63 CZ3	 pLDDT: 88.9	 ResB: 30 O	 pLDDT: 94.4	 pdb: A0A069PMX3	 dist: 3.361	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 49 CE	 pLDDT: 95.8	 ResB: 21 OG1	 pLDDT: 97.2	 pdb: A0A069PMX3	 dist: 3.541	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 23 N	 pLDDT: 90.8	 ResB: 7 O	 pLDDT: 87.1	 pdb: A0A0M8UHK0	 dist: 9.273	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 48 N	 pLDDT: 65.4	 ResB: 9 N	 pLDDT: 87.6	 pdb: A0A0M8UHK0	 dist: 16.595	conf: 0.909 Violated
# 3 Pos1: 35	 Pos2: 17	 ResA: 22 O	 pLDDT: 92.6	 ResB: 8 CD2	 pLDDT: 87.5	 pdb: A0A0M8UHK0	 dist: 7.497	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 50 CD	 pLDDT: 66.2	 ResB: 10 N	 pLDDT: 90.4	 pdb: A0A0M8UHK0	 dist: 21.219	conf: 0.730 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 27 CG2	 pLDDT: 89.8	 ResB: 13 CB	 pLDDT: 89.5	 pdb: A0A0M8UHK0	 dist: 3.923	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 47 CD1	 pLDDT: 59.5	 ResB: 10 N	 pLDDT: 90.4	 pdb: A0A0M8UHK0	 dist: 16.466	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 41 CZ3	 pLDDT: 75.4	 ResB: 21 CZ3	 pLDDT: 94.5	 pdb: A0A0M8UHK0	 dist: 7.336	conf: 0.551 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 27 N	 pLDDT: 89.8	 ResB: 5 C	 pLDDT: 88.6	 pdb: A0A0M8UHK0	 dist: 19.606	conf: 0.546 Violated
# 18 Pos1: 54	 Pos2: 21	 ResA: 41 CZ3	 pLDDT: 75.4	 ResB: 11 N	 pLDDT: 90.8	 pdb: A0A0M8UHK0	 dist: 11.337	conf: 0.528 Violated
# 19 Pos1: 40	 Pos2: 12	 ResA: 27 N	 pLDDT: 89.8	 ResB: 7 O	 pLDDT: 87.1	 pdb: A0A0M8UHK0	 dist: 14.530	conf: 0.519 Violated
# 0 Pos1: 36	 Pos2: 12	 ResA: 48 N	 pLDDT: 89.8	 ResB: 16 N	 pLDDT: 95.0	 pdb: A0A0A3YNP6	 dist: 9.626	conf: 0.977 Violated
# 3 Pos1: 35	 Pos2: 17	 ResA: 47 O	 pLDDT: 88.0	 ResB: 21 N	 pLDDT: 92.4	 pdb: A0A0A3YNP6	 dist: 20.751	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 47 O	 pLDDT: 88.0	 ResB: 19 N	 pLDDT: 94.4	 pdb: A0A0A3YNP6	 dist: 14.175	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 54 CG1	 pLDDT: 88.4	 ResB: 17 CG1	 pLDDT: 94.8	 pdb: A0A0A3YNP6	 dist: 3.493	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 32 O	 pLDDT: 90.2	 ResB: 18 CD1	 pLDDT: 95.2	 pdb: A0A0A3YNP6	 dist: 7.012	conf: 0.637 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 58 CZ2	 pLDDT: 79.5	 ResB: 38 CZ3	 pLDDT: 95.5	 pdb: A0A0A3YNP6	 dist: 8.346	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 31 CE1	 pLDDT: 89.4	 ResB: 10 CB	 pLDDT: 79.5	 pdb: A0A0A3YNP6	 dist: 7.212	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 28 CB	 pLDDT: 93.5	 ResB: 18 CD1	 pLDDT: 95.2	 pdb: A0A0A3YNP6	 dist: 3.408	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 38 CD2	 pLDDT: 95.5	 ResB: 28 CE3	 pLDDT: 93.5	 pdb: A0A0A3YNP6	 dist: 6.651	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 34 CG1	 pLDDT: 92.5	 ResB: 18 CD1	 pLDDT: 95.2	 pdb: A0A0A3YNP6	 dist: 3.897	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 58 CG	 pLDDT: 79.5	 ResB: 25 CD2	 pLDDT: 91.6	 pdb: A0A0A3YNP6	 dist: 3.653	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 78 N	 pLDDT: 74.8	 ResB: 46 N	 pLDDT: 87.3	 pdb: A0A516R0M5	 dist: 9.173	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 95 N	 pLDDT: 43.5	 ResB: 52 O	 pLDDT: 79.9	 pdb: A0A516R0M5	 dist: 22.606	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 80 O	 pLDDT: 79.8	 ResB: 47 CG2	 pLDDT: 86.8	 pdb: A0A516R0M5	 dist: 3.584	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 77 O	 pLDDT: 74.6	 ResB: 51 N	 pLDDT: 80.6	 pdb: A0A516R0M5	 dist: 20.704	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 77 O	 pLDDT: 74.6	 ResB: 49 N	 pLDDT: 85.6	 pdb: A0A516R0M5	 dist: 14.128	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 84 CG2	 pLDDT: 76.1	 ResB: 47 CG2	 pLDDT: 86.8	 pdb: A0A516R0M5	 dist: 3.531	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 62 O	 pLDDT: 79.1	 ResB: 48 CD1	 pLDDT: 87.6	 pdb: A0A516R0M5	 dist: 6.887	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 94 N	 pLDDT: 44.5	 ResB: 53 O	 pLDDT: 76.3	 pdb: A0A516R0M5	 dist: 17.737	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 88 CZ3	 pLDDT: 66.5	 ResB: 68 CZ3	 pLDDT: 86.6	 pdb: A0A516R0M5	 dist: 8.317	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 61 OE2	 pLDDT: 78.6	 ResB: 40 CB	 pLDDT: 56.9	 pdb: A0A516R0M5	 dist: 6.500	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 58 CB	 pLDDT: 82.1	 ResB: 48 CD1	 pLDDT: 87.6	 pdb: A0A516R0M5	 dist: 3.440	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 68 CD2	 pLDDT: 86.6	 ResB: 58 CE3	 pLDDT: 82.1	 pdb: A0A516R0M5	 dist: 6.917	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 64 CG1	 pLDDT: 81.0	 ResB: 48 CD2	 pLDDT: 87.6	 pdb: A0A516R0M5	 dist: 3.813	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 88 CZ3	 pLDDT: 66.5	 ResB: 55 CD2	 pLDDT: 79.5	 pdb: A0A516R0M5	 dist: 3.151	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 45 N	 pLDDT: 75.4	 ResB: 13 N	 pLDDT: 85.8	 pdb: A0A081L8B4	 dist: 9.391	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 71 O	 pLDDT: 38.5	 ResB: 19 O	 pLDDT: 79.8	 pdb: A0A081L8B4	 dist: 21.549	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 CB	 pLDDT: 79.0	 ResB: 14 CG2	 pLDDT: 85.6	 pdb: A0A081L8B4	 dist: 3.682	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 44 O	 pLDDT: 74.0	 ResB: 18 N	 pLDDT: 82.0	 pdb: A0A081L8B4	 dist: 20.470	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 44 O	 pLDDT: 74.0	 ResB: 16 N	 pLDDT: 85.6	 pdb: A0A081L8B4	 dist: 13.969	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG1	 pLDDT: 75.8	 ResB: 14 CG1	 pLDDT: 85.6	 pdb: A0A081L8B4	 dist: 3.582	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 79.4	 ResB: 15 CD1	 pLDDT: 86.6	 pdb: A0A081L8B4	 dist: 7.008	conf: 0.637 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ2	 pLDDT: 67.2	 ResB: 35 CZ3	 pLDDT: 87.1	 pdb: A0A081L8B4	 dist: 8.494	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 28 CE1	 pLDDT: 79.4	 ResB: 7 CB	 pLDDT: 56.5	 pdb: A0A081L8B4	 dist: 8.187	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 82.3	 ResB: 15 CD1	 pLDDT: 86.6	 pdb: A0A081L8B4	 dist: 3.380	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CD2	 pLDDT: 87.1	 ResB: 25 CE3	 pLDDT: 82.3	 pdb: A0A081L8B4	 dist: 6.751	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CG1	 pLDDT: 83.3	 ResB: 15 CD2	 pLDDT: 86.6	 pdb: A0A081L8B4	 dist: 3.759	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CE2	 pLDDT: 67.2	 ResB: 22 ND1	 pLDDT: 78.3	 pdb: A0A081L8B4	 dist: 3.342	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 39 CG1	 pLDDT: 93.9	 ResB: 15 CB	 pLDDT: 95.2	 pdb: A0A178WQW5	 dist: 4.257	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 64 OG	 pLDDT: 86.1	 ResB: 21 OE1	 pLDDT: 92.7	 pdb: A0A178WQW5	 dist: 2.659	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 49 O	 pLDDT: 92.1	 ResB: 16 CG2	 pLDDT: 95.3	 pdb: A0A178WQW5	 dist: 3.485	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 38 OG1	 pLDDT: 93.8	 ResB: 20 N	 pLDDT: 91.0	 pdb: A0A178WQW5	 dist: 6.326	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 66 CZ	 pLDDT: 86.5	 ResB: 22 OE2	 pLDDT: 91.3	 pdb: A0A178WQW5	 dist: 3.711	conf: 0.730 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 38 O	 pLDDT: 93.8	 ResB: 18 N	 pLDDT: 96.2	 pdb: A0A178WQW5	 dist: 2.794	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 47 N	 pLDDT: 90.6	 ResB: 10 O	 pLDDT: 59.1	 pdb: A0A178WQW5	 dist: 7.072	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 53 CG1	 pLDDT: 92.7	 ResB: 16 CG1	 pLDDT: 95.3	 pdb: A0A178WQW5	 dist: 3.622	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 31 O	 pLDDT: 89.7	 ResB: 17 CG1	 pLDDT: 96.0	 pdb: A0A178WQW5	 dist: 7.795	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 52 CD2	 pLDDT: 91.8	 ResB: 42 CB	 pLDDT: 90.1	 pdb: A0A178WQW5	 dist: 3.381	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 43 CG2	 pLDDT: 92.6	 ResB: 29 CB	 pLDDT: 90.9	 pdb: A0A178WQW5	 dist: 4.770	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 63 CD1	 pLDDT: 87.5	 ResB: 22 OE2	 pLDDT: 91.3	 pdb: A0A178WQW5	 dist: 3.653	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 57 CZ3	 pLDDT: 91.3	 ResB: 37 CZ3	 pLDDT: 94.9	 pdb: A0A178WQW5	 dist: 7.717	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 30 OE2	 pLDDT: 89.2	 ResB: 9 O	 pLDDT: 49.6	 pdb: A0A178WQW5	 dist: 12.241	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 43 CG2	 pLDDT: 92.6	 ResB: 13 CG2	 pLDDT: 91.6	 pdb: A0A178WQW5	 dist: 3.413	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 27 CB	 pLDDT: 95.1	 ResB: 17 CG1	 pLDDT: 96.0	 pdb: A0A178WQW5	 dist: 3.774	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 37 CD2	 pLDDT: 94.9	 ResB: 27 CE3	 pLDDT: 95.1	 pdb: A0A178WQW5	 dist: 6.568	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 33 CD2	 pLDDT: 89.5	 ResB: 17 CG1	 pLDDT: 96.0	 pdb: A0A178WQW5	 dist: 3.450	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 57 CZ3	 pLDDT: 91.3	 ResB: 24 O	 pLDDT: 94.6	 pdb: A0A178WQW5	 dist: 3.285	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 43 OG1	 pLDDT: 92.6	 ResB: 15 ND1	 pLDDT: 95.2	 pdb: A0A178WQW5	 dist: 2.814	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 74 O	 pLDDT: 82.6	 ResB: 45 N	 pLDDT: 85.5	 pdb: A0A1L7F932	 dist: 5.272	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 94 N	 pLDDT: 44.5	 ResB: 51 O	 pLDDT: 75.6	 pdb: A0A1L7F932	 dist: 17.544	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 79 O	 pLDDT: 75.9	 ResB: 46 CG2	 pLDDT: 85.8	 pdb: A0A1L7F932	 dist: 3.758	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 68 CG	 pLDDT: 86.5	 ResB: 50 N	 pLDDT: 78.8	 pdb: A0A1L7F932	 dist: 6.191	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 96 CZ	 pLDDT: 47.6	 ResB: 52 CB	 pLDDT: 72.7	 pdb: A0A1L7F932	 dist: 15.544	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 68 O	 pLDDT: 86.5	 ResB: 48 N	 pLDDT: 85.3	 pdb: A0A1L7F932	 dist: 2.834	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 77 N	 pLDDT: 73.2	 ResB: 38 C	 pLDDT: 57.3	 pdb: A0A1L7F932	 dist: 9.711	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 83 CG2	 pLDDT: 73.6	 ResB: 46 CG1	 pLDDT: 85.8	 pdb: A0A1L7F932	 dist: 3.616	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 61 O	 pLDDT: 76.3	 ResB: 47 CG1	 pLDDT: 85.1	 pdb: A0A1L7F932	 dist: 7.610	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 93 CE	 pLDDT: 45.2	 ResB: 52 CB	 pLDDT: 72.7	 pdb: A0A1L7F932	 dist: 14.370	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 87 CZ3	 pLDDT: 65.9	 ResB: 67 CZ3	 pLDDT: 85.5	 pdb: A0A1L7F932	 dist: 8.823	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 60 CZ	 pLDDT: 76.1	 ResB: 20 N	 pLDDT: 58.8	 pdb: A0A1L7F932	 dist: 11.298	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 57 CB	 pLDDT: 80.5	 ResB: 47 CG1	 pLDDT: 85.1	 pdb: A0A1L7F932	 dist: 3.765	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 67 CD2	 pLDDT: 85.5	 ResB: 57 CZ3	 pLDDT: 80.5	 pdb: A0A1L7F932	 dist: 5.625	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 63 CG1	 pLDDT: 80.8	 ResB: 47 CG1	 pLDDT: 85.1	 pdb: A0A1L7F932	 dist: 4.128	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 87 CE3	 pLDDT: 65.9	 ResB: 54 CB	 pLDDT: 78.3	 pdb: A0A1L7F932	 dist: 3.755	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 38 N	 pLDDT: 86.5	 ResB: 13 C	 pLDDT: 86.8	 pdb: A0A7D7LQC5	 dist: 6.400	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 62 N	 pLDDT: 44.5	 ResB: 19 O	 pLDDT: 78.3	 pdb: A0A7D7LQC5	 dist: 22.716	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 O	 pLDDT: 74.8	 ResB: 14 CG2	 pLDDT: 86.2	 pdb: A0A7D7LQC5	 dist: 3.667	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 37 N	 pLDDT: 88.9	 ResB: 18 N	 pLDDT: 80.6	 pdb: A0A7D7LQC5	 dist: 9.588	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 64 CD1	 pLDDT: 46.1	 ResB: 20 ND2	 pLDDT: 75.6	 pdb: A0A7D7LQC5	 dist: 18.880	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 37 N	 pLDDT: 88.9	 ResB: 16 N	 pLDDT: 86.6	 pdb: A0A7D7LQC5	 dist: 4.955	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 44 CB	 pLDDT: 72.1	 ResB: 8 O	 pLDDT: 56.4	 pdb: A0A7D7LQC5	 dist: 4.136	conf: 0.657 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG2	 pLDDT: 74.6	 ResB: 14 CG1	 pLDDT: 86.2	 pdb: A0A7D7LQC5	 dist: 3.599	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 78.8	 ResB: 15 CD1	 pLDDT: 88.4	 pdb: A0A7D7LQC5	 dist: 6.923	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 50 CB	 pLDDT: 78.3	 ResB: 41 C	 pLDDT: 82.5	 pdb: A0A7D7LQC5	 dist: 9.843	conf: 0.624 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 42 N	 pLDDT: 83.0	 ResB: 27 OE2	 pLDDT: 82.4	 pdb: A0A7D7LQC5	 dist: 6.124	conf: 0.592 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 61 N	 pLDDT: 45.3	 ResB: 20 O	 pLDDT: 75.6	 pdb: A0A7D7LQC5	 dist: 18.798	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ2	 pLDDT: 68.3	 ResB: 35 CZ3	 pLDDT: 88.0	 pdb: A0A7D7LQC5	 dist: 9.333	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 28 CE1	 pLDDT: 79.5	 ResB: 7 CB	 pLDDT: 54.2	 pdb: A0A7D7LQC5	 dist: 7.254	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 42 O	 pLDDT: 83.0	 ResB: 11 CA	 pLDDT: 81.3	 pdb: A0A7D7LQC5	 dist: 3.574	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 82.6	 ResB: 15 CD1	 pLDDT: 88.4	 pdb: A0A7D7LQC5	 dist: 3.449	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CD2	 pLDDT: 88.0	 ResB: 25 CE3	 pLDDT: 82.6	 pdb: A0A7D7LQC5	 dist: 6.775	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CG1	 pLDDT: 82.6	 ResB: 15 CD1	 pLDDT: 88.4	 pdb: A0A7D7LQC5	 dist: 3.920	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CG	 pLDDT: 68.3	 ResB: 22 ND1	 pLDDT: 80.6	 pdb: A0A7D7LQC5	 dist: 4.223	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 42 N	 pLDDT: 83.0	 ResB: 13 N	 pLDDT: 86.8	 pdb: A0A7D7LQC5	 dist: 5.083	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 37 OD2	 pLDDT: 91.2	 ResB: 13 CD	 pLDDT: 89.5	 pdb: A0A519ZLM1	 dist: 3.349	conf: 0.977 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 SG	 pLDDT: 65.3	 ResB: 14 CG2	 pLDDT: 90.4	 pdb: A0A519ZLM1	 dist: 4.023	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 36 OG1	 pLDDT: 92.1	 ResB: 18 N	 pLDDT: 91.4	 pdb: A0A519ZLM1	 dist: 6.165	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 36 N	 pLDDT: 92.1	 ResB: 16 O	 pLDDT: 93.5	 pdb: A0A519ZLM1	 dist: 2.798	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 45 OG	 pLDDT: 71.6	 ResB: 8 OE1	 pLDDT: 60.8	 pdb: A0A519ZLM1	 dist: 5.106	conf: 0.657 Violated
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 84.2	 ResB: 15 CD1	 pLDDT: 92.2	 pdb: A0A519ZLM1	 dist: 6.990	conf: 0.637 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 41 CD	 pLDDT: 86.6	 ResB: 27 OD2	 pLDDT: 85.0	 pdb: A0A519ZLM1	 dist: 5.385	conf: 0.592 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 28 NE1	 pLDDT: 83.3	 ResB: 7 CD	 pLDDT: 59.3	 pdb: A0A519ZLM1	 dist: 7.968	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 41 CB	 pLDDT: 86.6	 ResB: 11 CG2	 pLDDT: 82.4	 pdb: A0A519ZLM1	 dist: 4.758	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CB	 pLDDT: 88.5	 ResB: 15 CD1	 pLDDT: 92.2	 pdb: A0A519ZLM1	 dist: 3.423	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 NE1	 pLDDT: 93.0	 ResB: 25 CZ3	 pLDDT: 88.5	 pdb: A0A519ZLM1	 dist: 6.523	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CG1	 pLDDT: 88.3	 ResB: 15 CD1	 pLDDT: 92.2	 pdb: A0A519ZLM1	 dist: 3.953	conf: 0.531 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 41 CA	 pLDDT: 86.6	 ResB: 13 CA	 pLDDT: 89.5	 pdb: A0A519ZLM1	 dist: 4.093	conf: 0.519 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 38 O	 pLDDT: 91.4	 ResB: 5 CG2	 pLDDT: 93.4	 pdb: A0A022PMT3	 dist: 3.654	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 27 OE1	 pLDDT: 92.3	 ResB: 9 CE	 pLDDT: 89.0	 pdb: A0A022PMT3	 dist: 5.156	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 27 O	 pLDDT: 92.3	 ResB: 7 N	 pLDDT: 92.5	 pdb: A0A022PMT3	 dist: 2.817	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 42 CG1	 pLDDT: 87.3	 ResB: 5 CG1	 pLDDT: 93.4	 pdb: A0A022PMT3	 dist: 3.557	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 20 O	 pLDDT: 89.5	 ResB: 6 CG1	 pLDDT: 93.5	 pdb: A0A022PMT3	 dist: 7.852	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 41 CD1	 pLDDT: 88.5	 ResB: 31 CD2	 pLDDT: 90.0	 pdb: A0A022PMT3	 dist: 3.330	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 32 CB	 pLDDT: 93.2	 ResB: 18 CD	 pLDDT: 90.6	 pdb: A0A022PMT3	 dist: 3.895	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 51 N	 pLDDT: 48.8	 ResB: 11 OD1	 pLDDT: 83.1	 pdb: A0A022PMT3	 dist: 14.925	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 46 CZ3	 pLDDT: 74.7	 ResB: 26 CZ3	 pLDDT: 93.4	 pdb: A0A022PMT3	 dist: 6.795	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 19 N	 pLDDT: 89.0	 ResB: 4 CZ	 pLDDT: 94.0	 pdb: A0A022PMT3	 dist: 5.892	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 16 CB	 pLDDT: 93.5	 ResB: 6 CG1	 pLDDT: 93.5	 pdb: A0A022PMT3	 dist: 3.962	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 26 CD2	 pLDDT: 93.4	 ResB: 16 CE3	 pLDDT: 93.5	 pdb: A0A022PMT3	 dist: 6.218	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 22 CD2	 pLDDT: 90.0	 ResB: 6 CG1	 pLDDT: 93.5	 pdb: A0A022PMT3	 dist: 3.466	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 46 CE3	 pLDDT: 74.7	 ResB: 13 CG	 pLDDT: 89.7	 pdb: A0A022PMT3	 dist: 2.855	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 42 N	 pLDDT: 87.5	 ResB: 17 C	 pLDDT: 89.6	 pdb: A0A0W8JH35	 dist: 6.383	conf: 0.977 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 51 CB	 pLDDT: 86.0	 ResB: 18 CG2	 pLDDT: 90.2	 pdb: A0A0W8JH35	 dist: 3.562	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 41 N	 pLDDT: 89.4	 ResB: 22 N	 pLDDT: 85.1	 pdb: A0A0W8JH35	 dist: 9.507	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 41 N	 pLDDT: 89.4	 ResB: 20 N	 pLDDT: 89.9	 pdb: A0A0W8JH35	 dist: 4.965	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 49 N	 pLDDT: 83.6	 ResB: 12 O	 pLDDT: 66.7	 pdb: A0A0W8JH35	 dist: 6.893	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 55 CG1	 pLDDT: 84.6	 ResB: 18 CG1	 pLDDT: 90.2	 pdb: A0A0W8JH35	 dist: 3.576	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 33 O	 pLDDT: 81.0	 ResB: 19 CD1	 pLDDT: 91.0	 pdb: A0A0W8JH35	 dist: 6.725	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 54 CB	 pLDDT: 86.6	 ResB: 45 C	 pLDDT: 86.4	 pdb: A0A0W8JH35	 dist: 9.971	conf: 0.624 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 46 N	 pLDDT: 86.8	 ResB: 31 OE2	 pLDDT: 84.3	 pdb: A0A0W8JH35	 dist: 5.956	conf: 0.592 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 59 CZ3	 pLDDT: 73.7	 ResB: 39 CZ3	 pLDDT: 89.8	 pdb: A0A0W8JH35	 dist: 8.498	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 32 CE1	 pLDDT: 81.1	 ResB: 11 CB	 pLDDT: 69.2	 pdb: A0A0W8JH35	 dist: 7.529	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 46 O	 pLDDT: 86.8	 ResB: 15 CA	 pLDDT: 85.5	 pdb: A0A0W8JH35	 dist: 3.765	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 29 CB	 pLDDT: 87.1	 ResB: 19 CD1	 pLDDT: 91.0	 pdb: A0A0W8JH35	 dist: 3.448	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 39 CD2	 pLDDT: 89.8	 ResB: 29 CE3	 pLDDT: 87.1	 pdb: A0A0W8JH35	 dist: 6.704	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 35 CB	 pLDDT: 82.4	 ResB: 19 CD1	 pLDDT: 91.0	 pdb: A0A0W8JH35	 dist: 3.739	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 59 CE3	 pLDDT: 73.7	 ResB: 26 CD2	 pLDDT: 86.5	 pdb: A0A0W8JH35	 dist: 3.162	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 46 O	 pLDDT: 86.8	 ResB: 17 N	 pLDDT: 89.6	 pdb: A0A0W8JH35	 dist: 5.111	conf: 0.519 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 45 CB	 pLDDT: 89.6	 ResB: 12 CG2	 pLDDT: 92.4	 pdb: A0A099D9Q8	 dist: 3.663	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 34 CE2	 pLDDT: 90.3	 ResB: 16 N	 pLDDT: 88.5	 pdb: A0A099D9Q8	 dist: 4.872	conf: 0.757 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 34 O	 pLDDT: 90.3	 ResB: 14 N	 pLDDT: 91.8	 pdb: A0A099D9Q8	 dist: 2.793	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 49 CG1	 pLDDT: 86.5	 ResB: 12 CG1	 pLDDT: 92.4	 pdb: A0A099D9Q8	 dist: 3.771	conf: 0.652 OK
# 9 Pos1: 49	 Pos2: 39	 ResA: 48 ND1	 pLDDT: 86.8	 ResB: 38 CD2	 pLDDT: 88.8	 pdb: A0A099D9Q8	 dist: 3.342	conf: 0.624 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 53 NE1	 pLDDT: 74.5	 ResB: 33 CZ3	 pLDDT: 92.6	 pdb: A0A099D9Q8	 dist: 9.878	conf: 0.551 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 23 CE3	 pLDDT: 90.5	 ResB: 13 CG2	 pLDDT: 92.8	 pdb: A0A099D9Q8	 dist: 2.992	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 33 CD2	 pLDDT: 92.6	 ResB: 23 CZ3	 pLDDT: 90.5	 pdb: A0A099D9Q8	 dist: 3.375	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 53 CD1	 pLDDT: 74.5	 ResB: 20 CD2	 pLDDT: 89.1	 pdb: A0A099D9Q8	 dist: 3.598	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 32 OD1	 pLDDT: 95.9	 ResB: 8 NZ	 pLDDT: 95.5	 pdb: A0A160KVV3	 dist: 2.810	conf: 0.977 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 42 O	 pLDDT: 93.6	 ResB: 9 CG2	 pLDDT: 96.5	 pdb: A0A160KVV3	 dist: 3.665	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 31 O	 pLDDT: 97.2	 ResB: 17 CD2	 pLDDT: 94.5	 pdb: A0A160KVV3	 dist: 7.384	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 31 O	 pLDDT: 97.2	 ResB: 11 N	 pLDDT: 96.8	 pdb: A0A160KVV3	 dist: 2.796	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 40 N	 pLDDT: 91.3	 ResB: 7 OD2	 pLDDT: 94.0	 pdb: A0A160KVV3	 dist: 6.191	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 46 CG1	 pLDDT: 91.6	 ResB: 9 CG1	 pLDDT: 96.5	 pdb: A0A160KVV3	 dist: 3.849	conf: 0.652 OK
# 9 Pos1: 49	 Pos2: 39	 ResA: 45 CG	 pLDDT: 92.6	 ResB: 35 OG1	 pLDDT: 93.1	 pdb: A0A160KVV3	 dist: 3.311	conf: 0.624 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 50 CZ2	 pLDDT: 81.1	 ResB: 30 CZ3	 pLDDT: 97.8	 pdb: A0A160KVV3	 dist: 9.290	conf: 0.551 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 20 CB	 pLDDT: 95.5	 ResB: 10 CG2	 pLDDT: 97.3	 pdb: A0A160KVV3	 dist: 3.878	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 30 CB	 pLDDT: 97.8	 ResB: 20 CG	 pLDDT: 95.5	 pdb: A0A160KVV3	 dist: 7.047	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 26 OD1	 pLDDT: 96.0	 ResB: 10 CG1	 pLDDT: 97.3	 pdb: A0A160KVV3	 dist: 3.671	conf: 0.531 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 36 CD1	 pLDDT: 93.3	 ResB: 8 CB	 pLDDT: 95.5	 pdb: A0A160KVV3	 dist: 3.460	conf: 0.519 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 62 N	 pLDDT: 45.1	 ResB: 19 O	 pLDDT: 89.1	 pdb: A0A024QBN9	 dist: 20.143	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 SG	 pLDDT: 90.5	 ResB: 12 O	 pLDDT: 91.3	 pdb: A0A024QBN9	 dist: 3.314	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 44 O	 pLDDT: 85.1	 ResB: 18 N	 pLDDT: 90.7	 pdb: A0A024QBN9	 dist: 20.574	conf: 0.757 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 44 O	 pLDDT: 85.1	 ResB: 14 CG2	 pLDDT: 94.4	 pdb: A0A024QBN9	 dist: 7.005	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CD1	 pLDDT: 88.0	 ResB: 12 CB	 pLDDT: 91.3	 pdb: A0A024QBN9	 dist: 8.016	conf: 0.652 Violated
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 88.2	 ResB: 13 CG2	 pLDDT: 94.3	 pdb: A0A024QBN9	 dist: 6.355	conf: 0.637 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 61 N	 pLDDT: 46.7	 ResB: 20 O	 pLDDT: 87.0	 pdb: A0A024QBN9	 dist: 16.603	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ2	 pLDDT: 81.8	 ResB: 35 CZ3	 pLDDT: 95.0	 pdb: A0A024QBN9	 dist: 7.578	conf: 0.551 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 O	 pLDDT: 91.8	 ResB: 13 N	 pLDDT: 94.3	 pdb: A0A024QBN9	 dist: 2.777	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 CD2	 pLDDT: 95.0	 ResB: 25 CE3	 pLDDT: 91.8	 pdb: A0A024QBN9	 dist: 6.895	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CG1	 pLDDT: 91.6	 ResB: 13 CG2	 pLDDT: 94.3	 pdb: A0A024QBN9	 dist: 5.179	conf: 0.531 Violated
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CG	 pLDDT: 81.8	 ResB: 22 CD2	 pLDDT: 91.0	 pdb: A0A024QBN9	 dist: 3.384	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 32 CE2	 pLDDT: 95.0	 ResB: 8 CB	 pLDDT: 95.8	 pdb: A0A0N0TPW5	 dist: 3.642	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 57 OG	 pLDDT: 54.4	 ResB: 14 OE1	 pLDDT: 87.1	 pdb: A0A0N0TPW5	 dist: 4.707	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 42 O	 pLDDT: 91.8	 ResB: 9 CG2	 pLDDT: 96.0	 pdb: A0A0N0TPW5	 dist: 3.752	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 31 CZ	 pLDDT: 95.8	 ResB: 13 OD1	 pLDDT: 88.9	 pdb: A0A0N0TPW5	 dist: 5.113	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 59 CZ	 pLDDT: 54.6	 ResB: 15 O	 pLDDT: 86.1	 pdb: A0A0N0TPW5	 dist: 8.551	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 31 O	 pLDDT: 95.8	 ResB: 11 N	 pLDDT: 94.7	 pdb: A0A0N0TPW5	 dist: 2.863	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 40 N	 pLDDT: 89.3	 ResB: 3 O	 pLDDT: 60.0	 pdb: A0A0N0TPW5	 dist: 8.892	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 46 CG2	 pLDDT: 88.1	 ResB: 9 CG1	 pLDDT: 96.0	 pdb: A0A0N0TPW5	 dist: 3.656	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 24 O	 pLDDT: 92.8	 ResB: 10 CD1	 pLDDT: 96.1	 pdb: A0A0N0TPW5	 dist: 7.027	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 45 NE2	 pLDDT: 89.3	 ResB: 35 OG1	 pLDDT: 93.8	 pdb: A0A0N0TPW5	 dist: 3.008	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 36 CB	 pLDDT: 94.8	 ResB: 22 CB	 pLDDT: 93.0	 pdb: A0A0N0TPW5	 dist: 5.293	conf: 0.592 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 56 CB	 pLDDT: 56.1	 ResB: 15 N	 pLDDT: 86.1	 pdb: A0A0N0TPW5	 dist: 5.950	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 50 CZ3	 pLDDT: 81.8	 ResB: 30 CZ3	 pLDDT: 96.1	 pdb: A0A0N0TPW5	 dist: 8.051	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 23 CE1	 pLDDT: 90.8	 ResB: 2 O	 pLDDT: 56.5	 pdb: A0A0N0TPW5	 dist: 11.524	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 36 CB	 pLDDT: 94.8	 ResB: 6 CG2	 pLDDT: 91.8	 pdb: A0A0N0TPW5	 dist: 4.588	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 20 CB	 pLDDT: 95.0	 ResB: 10 CD1	 pLDDT: 96.1	 pdb: A0A0N0TPW5	 dist: 3.420	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 30 CD2	 pLDDT: 96.1	 ResB: 20 CE3	 pLDDT: 95.0	 pdb: A0A0N0TPW5	 dist: 6.939	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 26 CG1	 pLDDT: 94.0	 ResB: 10 CD2	 pLDDT: 96.1	 pdb: A0A0N0TPW5	 dist: 3.826	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 50 CG	 pLDDT: 81.8	 ResB: 17 CD2	 pLDDT: 92.0	 pdb: A0A0N0TPW5	 dist: 3.825	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 36 CA	 pLDDT: 94.8	 ResB: 8 CA	 pLDDT: 95.8	 pdb: A0A0N0TPW5	 dist: 4.129	conf: 0.519 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 61 N	 pLDDT: 45.0	 ResB: 18 O	 pLDDT: 85.6	 pdb: A0A2V8SBC0	 dist: 21.783	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 46 CB	 pLDDT: 86.2	 ResB: 13 CG2	 pLDDT: 92.4	 pdb: A0A2V8SBC0	 dist: 3.748	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 35 CD	 pLDDT: 91.2	 ResB: 17 OD2	 pLDDT: 87.4	 pdb: A0A2V8SBC0	 dist: 5.207	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 63 CD	 pLDDT: 50.8	 ResB: 19 O	 pLDDT: 82.6	 pdb: A0A2V8SBC0	 dist: 18.529	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 35 O	 pLDDT: 91.2	 ResB: 15 N	 pLDDT: 91.5	 pdb: A0A2V8SBC0	 dist: 2.787	conf: 0.682 OK
# 7 Pos1: 50	 Pos2: 13	 ResA: 50 CG1	 pLDDT: 83.6	 ResB: 13 CG1	 pLDDT: 92.4	 pdb: A0A2V8SBC0	 dist: 3.640	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 28 O	 pLDDT: 86.0	 ResB: 14 CG1	 pLDDT: 93.0	 pdb: A0A2V8SBC0	 dist: 7.275	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 49 CD1	 pLDDT: 82.5	 ResB: 39 CB	 pLDDT: 86.6	 pdb: A0A2V8SBC0	 dist: 3.515	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 40 CB	 pLDDT: 91.0	 ResB: 26 CD1	 pLDDT: 89.3	 pdb: A0A2V8SBC0	 dist: 3.599	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 60 N	 pLDDT: 44.1	 ResB: 19 O	 pLDDT: 82.6	 pdb: A0A2V8SBC0	 dist: 17.403	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 54 CZ2	 pLDDT: 73.1	 ResB: 34 CZ3	 pLDDT: 91.8	 pdb: A0A2V8SBC0	 dist: 9.085	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 27 N	 pLDDT: 87.4	 ResB: 12 NE	 pLDDT: 92.9	 pdb: A0A2V8SBC0	 dist: 6.073	conf: 0.549 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 24 CB	 pLDDT: 91.1	 ResB: 14 CG1	 pLDDT: 93.0	 pdb: A0A2V8SBC0	 dist: 3.741	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 34 CD2	 pLDDT: 91.8	 ResB: 24 CE3	 pLDDT: 91.1	 pdb: A0A2V8SBC0	 dist: 5.976	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 30 OD1	 pLDDT: 84.9	 ResB: 14 CG1	 pLDDT: 93.0	 pdb: A0A2V8SBC0	 dist: 3.698	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 54 CD1	 pLDDT: 73.1	 ResB: 21 CD2	 pLDDT: 88.0	 pdb: A0A2V8SBC0	 dist: 3.551	conf: 0.528 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 37 OD2	 pLDDT: 97.7	 ResB: 13 CD	 pLDDT: 97.8	 pdb: A0A0C3I832	 dist: 3.510	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 62 OG	 pLDDT: 91.4	 ResB: 19 OE1	 pLDDT: 96.0	 pdb: A0A0C3I832	 dist: 2.887	conf: 0.909 OK
# 2 Pos1: 46	 Pos2: 13	 ResA: 47 O	 pLDDT: 96.8	 ResB: 14 CG2	 pLDDT: 98.2	 pdb: A0A0C3I832	 dist: 3.722	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 36 OG1	 pLDDT: 98.1	 ResB: 18 N	 pLDDT: 96.0	 pdb: A0A0C3I832	 dist: 6.493	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 64 CZ	 pLDDT: 91.8	 ResB: 20 OE2	 pLDDT: 95.8	 pdb: A0A0C3I832	 dist: 3.088	conf: 0.730 OK
# 5 Pos1: 35	 Pos2: 15	 ResA: 36 N	 pLDDT: 98.1	 ResB: 16 O	 pLDDT: 98.3	 pdb: A0A0C3I832	 dist: 2.845	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 45 CD	 pLDDT: 95.6	 ResB: 8 O	 pLDDT: 81.7	 pdb: A0A0C3I832	 dist: 5.378	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 51 CG2	 pLDDT: 96.4	 ResB: 14 CG1	 pLDDT: 98.2	 pdb: A0A0C3I832	 dist: 3.783	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 29 O	 pLDDT: 95.6	 ResB: 15 CD1	 pLDDT: 98.4	 pdb: A0A0C3I832	 dist: 6.764	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 50 CD2	 pLDDT: 97.6	 ResB: 40 CG2	 pLDDT: 97.9	 pdb: A0A0C3I832	 dist: 3.595	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 41 CD1	 pLDDT: 97.7	 ResB: 27 CG	 pLDDT: 96.3	 pdb: A0A0C3I832	 dist: 3.530	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 61 CD1	 pLDDT: 91.5	 ResB: 20 OE2	 pLDDT: 95.8	 pdb: A0A0C3I832	 dist: 3.643	conf: 0.589 OK
# 12 Pos1: 54	 Pos2: 34	 ResA: 55 CZ3	 pLDDT: 94.7	 ResB: 35 CZ3	 pLDDT: 98.5	 pdb: A0A0C3I832	 dist: 7.722	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 28 NE1	 pLDDT: 94.0	 ResB: 7 CD	 pLDDT: 83.6	 pdb: A0A0C3I832	 dist: 6.240	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 41 CD1	 pLDDT: 97.7	 ResB: 11 CG1	 pLDDT: 95.8	 pdb: A0A0C3I832	 dist: 3.871	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 25 CG	 pLDDT: 97.2	 ResB: 15 CD1	 pLDDT: 98.4	 pdb: A0A0C3I832	 dist: 3.507	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 35 NE1	 pLDDT: 98.5	 ResB: 25 CZ3	 pLDDT: 97.2	 pdb: A0A0C3I832	 dist: 6.555	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 31 CD1	 pLDDT: 97.3	 ResB: 15 CD2	 pLDDT: 98.4	 pdb: A0A0C3I832	 dist: 4.052	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 55 CZ3	 pLDDT: 94.7	 ResB: 22 O	 pLDDT: 97.4	 pdb: A0A0C3I832	 dist: 3.530	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 41 CD1	 pLDDT: 97.7	 ResB: 13 CB	 pLDDT: 97.8	 pdb: A0A0C3I832	 dist: 3.905	conf: 0.519 OK
# 0 Pos1: 36	 Pos2: 12	 ResA: 46 O	 pLDDT: 79.9	 ResB: 14 N	 pLDDT: 88.7	 pdb: A0A7I7X8W2	 dist: 5.261	conf: 0.977 Violated
# 1 Pos1: 61	 Pos2: 18	 ResA: 66 N	 pLDDT: 46.5	 ResB: 20 O	 pLDDT: 79.8	 pdb: A0A7I7X8W2	 dist: 13.122	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 51 O	 pLDDT: 81.7	 ResB: 15 CG2	 pLDDT: 89.0	 pdb: A0A7I7X8W2	 dist: 3.554	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 45 N	 pLDDT: 74.9	 ResB: 19 N	 pLDDT: 82.4	 pdb: A0A7I7X8W2	 dist: 22.337	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 68 CZ	 pLDDT: 49.7	 ResB: 21 OE2	 pLDDT: 78.3	 pdb: A0A7I7X8W2	 dist: 11.627	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 45 N	 pLDDT: 74.9	 ResB: 17 N	 pLDDT: 88.3	 pdb: A0A7I7X8W2	 dist: 15.711	conf: 0.682 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 55 CG2	 pLDDT: 81.3	 ResB: 15 CG1	 pLDDT: 89.0	 pdb: A0A7I7X8W2	 dist: 3.534	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 30 O	 pLDDT: 80.8	 ResB: 16 CD1	 pLDDT: 90.1	 pdb: A0A7I7X8W2	 dist: 7.121	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 54 N	 pLDDT: 83.6	 ResB: 49 O	 pLDDT: 80.0	 pdb: A0A7I7X8W2	 dist: 4.953	conf: 0.624 OK
# 10 Pos1: 40	 Pos2: 26	 ResA: 50 CB	 pLDDT: 83.1	 ResB: 28 CG2	 pLDDT: 82.5	 pdb: A0A7I7X8W2	 dist: 10.995	conf: 0.592 Violated
# 11 Pos1: 60	 Pos2: 19	 ResA: 65 NZ	 pLDDT: 46.5	 ResB: 21 OE2	 pLDDT: 78.3	 pdb: A0A7I7X8W2	 dist: 7.133	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 59 CZ2	 pLDDT: 74.6	 ResB: 36 CZ3	 pLDDT: 89.7	 pdb: A0A7I7X8W2	 dist: 9.359	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 29 CE1	 pLDDT: 81.0	 ResB: 8 CB	 pLDDT: 68.5	 pdb: A0A7I7X8W2	 dist: 6.258	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 50 CB	 pLDDT: 83.1	 ResB: 12 CA	 pLDDT: 84.1	 pdb: A0A7I7X8W2	 dist: 9.440	conf: 0.546 Violated
# 15 Pos1: 24	 Pos2: 14	 ResA: 26 CB	 pLDDT: 86.1	 ResB: 16 CD1	 pLDDT: 90.1	 pdb: A0A7I7X8W2	 dist: 3.407	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 36 CD2	 pLDDT: 89.7	 ResB: 26 CE3	 pLDDT: 86.1	 pdb: A0A7I7X8W2	 dist: 6.920	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 32 CG1	 pLDDT: 83.1	 ResB: 16 CD1	 pLDDT: 90.1	 pdb: A0A7I7X8W2	 dist: 3.909	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 59 CG	 pLDDT: 74.6	 ResB: 23 CD2	 pLDDT: 85.8	 pdb: A0A7I7X8W2	 dist: 3.686	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 50 C	 pLDDT: 83.1	 ResB: 14 C	 pLDDT: 88.7	 pdb: A0A7I7X8W2	 dist: 8.100	conf: 0.519 Violated
# 0 Pos1: 36	 Pos2: 12	 ResA: 34 CB	 pLDDT: 79.5	 ResB: 10 CD1	 pLDDT: 75.2	 pdb: A0A2T0TGS8	 dist: 4.329	conf: 0.977 OK
# 1 Pos1: 61	 Pos2: 18	 ResA: 80 OG	 pLDDT: 35.0	 ResB: 16 OE2	 pLDDT: 58.9	 pdb: A0A2T0TGS8	 dist: 10.818	conf: 0.909 Violated
# 2 Pos1: 46	 Pos2: 13	 ResA: 44 O	 pLDDT: 63.9	 ResB: 11 CG2	 pLDDT: 78.1	 pdb: A0A2T0TGS8	 dist: 3.771	conf: 0.849 OK
# 3 Pos1: 35	 Pos2: 17	 ResA: 33 OG1	 pLDDT: 76.8	 ResB: 15 N	 pLDDT: 58.8	 pdb: A0A2T0TGS8	 dist: 6.266	conf: 0.757 Violated
# 4 Pos1: 63	 Pos2: 19	 ResA: 97 N	 pLDDT: 43.6	 ResB: 17 O	 pLDDT: 62.1	 pdb: A0A2T0TGS8	 dist: 21.240	conf: 0.730 Violated
# 5 Pos1: 35	 Pos2: 15	 ResA: 33 O	 pLDDT: 76.8	 ResB: 13 N	 pLDDT: 74.6	 pdb: A0A2T0TGS8	 dist: 2.822	conf: 0.682 OK
# 6 Pos1: 44	 Pos2: 7	 ResA: 42 OE2	 pLDDT: 59.9	 ResB: 5 OE1	 pLDDT: 49.9	 pdb: A0A2T0TGS8	 dist: 6.200	conf: 0.657 Violated
# 7 Pos1: 50	 Pos2: 13	 ResA: 48 CG1	 pLDDT: 61.6	 ResB: 11 CG1	 pLDDT: 78.1	 pdb: A0A2T0TGS8	 dist: 3.860	conf: 0.652 OK
# 8 Pos1: 28	 Pos2: 14	 ResA: 26 O	 pLDDT: 64.1	 ResB: 12 CG1	 pLDDT: 76.6	 pdb: A0A2T0TGS8	 dist: 7.565	conf: 0.637 Violated
# 9 Pos1: 49	 Pos2: 39	 ResA: 47 NE2	 pLDDT: 61.1	 ResB: 37 N	 pLDDT: 73.0	 pdb: A0A2T0TGS8	 dist: 7.328	conf: 0.624 Violated
# 10 Pos1: 40	 Pos2: 26	 ResA: 38 CB	 pLDDT: 75.7	 ResB: 24 CB	 pLDDT: 75.1	 pdb: A0A2T0TGS8	 dist: 3.666	conf: 0.592 OK
# 11 Pos1: 60	 Pos2: 19	 ResA: 79 CD1	 pLDDT: 39.8	 ResB: 17 O	 pLDDT: 62.1	 pdb: A0A2T0TGS8	 dist: 12.023	conf: 0.589 Violated
# 12 Pos1: 54	 Pos2: 34	 ResA: 52 CZ3	 pLDDT: 60.3	 ResB: 32 CZ3	 pLDDT: 72.3	 pdb: A0A2T0TGS8	 dist: 11.135	conf: 0.551 Violated
# 13 Pos1: 27	 Pos2: 6	 ResA: 25 N	 pLDDT: 70.1	 ResB: 4 OD1	 pLDDT: 45.8	 pdb: A0A2T0TGS8	 dist: 10.550	conf: 0.549 Violated
# 14 Pos1: 40	 Pos2: 10	 ResA: 38 OG	 pLDDT: 75.7	 ResB: 8 OE1	 pLDDT: 76.2	 pdb: A0A2T0TGS8	 dist: 2.711	conf: 0.546 OK
# 15 Pos1: 24	 Pos2: 14	 ResA: 22 CB	 pLDDT: 73.1	 ResB: 12 CG1	 pLDDT: 76.6	 pdb: A0A2T0TGS8	 dist: 3.553	conf: 0.543 OK
# 16 Pos1: 34	 Pos2: 24	 ResA: 32 CD2	 pLDDT: 72.3	 ResB: 22 CE3	 pLDDT: 73.1	 pdb: A0A2T0TGS8	 dist: 6.590	conf: 0.531 Violated
# 17 Pos1: 30	 Pos2: 14	 ResA: 28 CD2	 pLDDT: 67.4	 ResB: 12 CG1	 pLDDT: 76.6	 pdb: A0A2T0TGS8	 dist: 3.388	conf: 0.531 OK
# 18 Pos1: 54	 Pos2: 21	 ResA: 52 CG	 pLDDT: 60.3	 ResB: 19 CD2	 pLDDT: 66.0	 pdb: A0A2T0TGS8	 dist: 4.970	conf: 0.528 OK
# 19 Pos1: 40	 Pos2: 12	 ResA: 38 N	 pLDDT: 75.7	 ResB: 10 CD2	 pLDDT: 75.2	 pdb: A0A2T0TGS8	 dist: 3.249	conf: 0.519 OK
Fully violated restr 12
