# 0 Pos1: 53	 Pos2: 44	 ResA: 91 N	 pLDDT: 98.5	 ResB: 82 O	 pLDDT: 98.0	 pdb: A0A2D4FI90	 dist: 10.808	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 105 CE1	 pLDDT: 98.6	 ResB: 84 O	 pLDDT: 98.5	 pdb: A0A2D4FI90	 dist: 26.410	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 100 CE1	 pLDDT: 98.1	 ResB: 85 O	 pLDDT: 98.6	 pdb: A0A2D4FI90	 dist: 17.913	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 101 OE2	 pLDDT: 98.0	 ResB: 75 O	 pLDDT: 98.4	 pdb: A0A2D4FI90	 dist: 34.104	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 93 CB	 pLDDT: 98.1	 ResB: 86 O	 pLDDT: 98.3	 pdb: A0A2D4FI90	 dist: 7.494	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 97 OG	 pLDDT: 98.1	 ResB: 82 O	 pLDDT: 98.0	 pdb: A0A2D4FI90	 dist: 18.313	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 103 NE2	 pLDDT: 98.6	 ResB: 85 O	 pLDDT: 98.6	 pdb: A0A2D4FI90	 dist: 23.084	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 136 OE2	 pLDDT: 96.3	 ResB: 125 O	 pLDDT: 97.5	 pdb: A0A2D4FI90	 dist: 12.394	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 99 OE1	 pLDDT: 98.4	 ResB: 89 O	 pLDDT: 98.7	 pdb: A0A2D4FI90	 dist: 11.782	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 146 NE2	 pLDDT: 91.3	 ResB: 136 O	 pLDDT: 96.3	 pdb: A0A2D4FI90	 dist: 11.994	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 108 CD1	 pLDDT: 98.6	 ResB: 95 O	 pLDDT: 98.4	 pdb: A0A2D4FI90	 dist: 16.359	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 146 NE2	 pLDDT: 91.3	 ResB: 138 O	 pLDDT: 95.6	 pdb: A0A2D4FI90	 dist: 8.755	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 138 OE1	 pLDDT: 95.6	 ResB: 122 O	 pLDDT: 97.8	 pdb: A0A2D4FI90	 dist: 20.518	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 104 CD1	 pLDDT: 98.6	 ResB: 90 O	 pLDDT: 97.7	 pdb: A0A2D4FI90	 dist: 16.734	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 91 CZ	 pLDDT: 98.5	 ResB: 77 O	 pLDDT: 98.5	 pdb: A0A2D4FI90	 dist: 17.066	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 106 N	 pLDDT: 98.5	 ResB: 86 O	 pLDDT: 98.3	 pdb: A0A2D4FI90	 dist: 26.775	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 107 N	 pLDDT: 98.6	 ResB: 92 O	 pLDDT: 98.4	 pdb: A0A2D4FI90	 dist: 19.751	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 103 OE1	 pLDDT: 98.6	 ResB: 89 O	 pLDDT: 98.7	 pdb: A0A2D4FI90	 dist: 17.332	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 94 OE2	 pLDDT: 98.1	 ResB: 70 O	 pLDDT: 97.3	 pdb: A0A2D4FI90	 dist: 32.208	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 100 CE1	 pLDDT: 98.1	 ResB: 89 CZ	 pLDDT: 98.7	 pdb: A0A2D4FI90	 dist: 11.947	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 116 N	 pLDDT: 98.8	 ResB: 107 O	 pLDDT: 98.7	 pdb: A0A2D4PWH0	 dist: 10.712	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 130 CE1	 pLDDT: 98.7	 ResB: 109 O	 pLDDT: 98.6	 pdb: A0A2D4PWH0	 dist: 26.424	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 125 CE1	 pLDDT: 98.4	 ResB: 110 O	 pLDDT: 98.8	 pdb: A0A2D4PWH0	 dist: 17.665	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 126 OE2	 pLDDT: 98.5	 ResB: 100 O	 pLDDT: 98.6	 pdb: A0A2D4PWH0	 dist: 33.904	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 118 CB	 pLDDT: 98.8	 ResB: 111 O	 pLDDT: 98.8	 pdb: A0A2D4PWH0	 dist: 7.372	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 122 OG	 pLDDT: 98.7	 ResB: 107 O	 pLDDT: 98.7	 pdb: A0A2D4PWH0	 dist: 17.989	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 128 OE1	 pLDDT: 98.7	 ResB: 110 O	 pLDDT: 98.8	 pdb: A0A2D4PWH0	 dist: 22.745	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 161 OE1	 pLDDT: 97.1	 ResB: 150 O	 pLDDT: 98.1	 pdb: A0A2D4PWH0	 dist: 11.658	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 124 OE1	 pLDDT: 98.6	 ResB: 114 O	 pLDDT: 98.9	 pdb: A0A2D4PWH0	 dist: 11.797	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 171 OE1	 pLDDT: 93.8	 ResB: 161 O	 pLDDT: 97.1	 pdb: A0A2D4PWH0	 dist: 11.868	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 133 CD1	 pLDDT: 98.6	 ResB: 120 O	 pLDDT: 98.7	 pdb: A0A2D4PWH0	 dist: 16.343	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 171 NE2	 pLDDT: 93.8	 ResB: 163 O	 pLDDT: 96.4	 pdb: A0A2D4PWH0	 dist: 8.786	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 163 N	 pLDDT: 96.4	 ResB: 147 O	 pLDDT: 98.2	 pdb: A0A2D4PWH0	 dist: 21.265	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 129 CD1	 pLDDT: 98.6	 ResB: 115 O	 pLDDT: 98.8	 pdb: A0A2D4PWH0	 dist: 16.659	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 116 CZ	 pLDDT: 98.8	 ResB: 102 O	 pLDDT: 98.6	 pdb: A0A2D4PWH0	 dist: 17.101	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 131 N	 pLDDT: 98.5	 ResB: 111 O	 pLDDT: 98.8	 pdb: A0A2D4PWH0	 dist: 26.689	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 132 N	 pLDDT: 98.6	 ResB: 117 O	 pLDDT: 98.7	 pdb: A0A2D4PWH0	 dist: 19.710	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 128 OE1	 pLDDT: 98.7	 ResB: 114 O	 pLDDT: 98.9	 pdb: A0A2D4PWH0	 dist: 16.886	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 119 OE2	 pLDDT: 98.6	 ResB: 95 O	 pLDDT: 97.5	 pdb: A0A2D4PWH0	 dist: 32.344	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 125 CE1	 pLDDT: 98.4	 ResB: 114 CZ	 pLDDT: 98.9	 pdb: A0A2D4PWH0	 dist: 11.670	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 68 N	 pLDDT: 98.8	 ResB: 59 O	 pLDDT: 98.7	 pdb: C9J0X4	 dist: 10.720	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 82 CE1	 pLDDT: 98.6	 ResB: 61 O	 pLDDT: 98.6	 pdb: C9J0X4	 dist: 26.512	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 77 CE1	 pLDDT: 98.6	 ResB: 62 O	 pLDDT: 98.8	 pdb: C9J0X4	 dist: 17.646	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 78 OE2	 pLDDT: 98.5	 ResB: 52 O	 pLDDT: 98.6	 pdb: C9J0X4	 dist: 34.053	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 70 CB	 pLDDT: 98.8	 ResB: 63 O	 pLDDT: 98.8	 pdb: C9J0X4	 dist: 7.358	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 74 OG	 pLDDT: 98.6	 ResB: 59 O	 pLDDT: 98.7	 pdb: C9J0X4	 dist: 18.166	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 80 OE1	 pLDDT: 98.6	 ResB: 62 O	 pLDDT: 98.8	 pdb: C9J0X4	 dist: 22.803	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 113 OE1	 pLDDT: 94.5	 ResB: 102 O	 pLDDT: 97.5	 pdb: C9J0X4	 dist: 11.607	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 76 OE1	 pLDDT: 98.6	 ResB: 66 O	 pLDDT: 98.9	 pdb: C9J0X4	 dist: 11.953	conf: 0.165 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 85 CD1	 pLDDT: 98.5	 ResB: 72 O	 pLDDT: 98.6	 pdb: C9J0X4	 dist: 16.416	conf: 0.161 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 115 OE1	 pLDDT: 92.3	 ResB: 99 O	 pLDDT: 97.8	 pdb: C9J0X4	 dist: 20.399	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 81 CD1	 pLDDT: 98.6	 ResB: 67 O	 pLDDT: 98.8	 pdb: C9J0X4	 dist: 16.766	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 68 N	 pLDDT: 98.8	 ResB: 54 O	 pLDDT: 98.6	 pdb: C9J0X4	 dist: 17.994	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 83 N	 pLDDT: 98.4	 ResB: 63 O	 pLDDT: 98.8	 pdb: C9J0X4	 dist: 26.627	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 84 N	 pLDDT: 98.5	 ResB: 69 O	 pLDDT: 98.7	 pdb: C9J0X4	 dist: 19.657	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 80 OE1	 pLDDT: 98.6	 ResB: 66 O	 pLDDT: 98.9	 pdb: C9J0X4	 dist: 16.989	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 71 OE2	 pLDDT: 98.6	 ResB: 47 O	 pLDDT: 97.8	 pdb: C9J0X4	 dist: 32.539	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 77 CE1	 pLDDT: 98.6	 ResB: 66 CZ	 pLDDT: 98.9	 pdb: C9J0X4	 dist: 11.699	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 67 N	 pLDDT: 98.2	 ResB: 58 O	 pLDDT: 98.5	 pdb: A0A1A6HH11	 dist: 10.766	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 81 CE1	 pLDDT: 94.8	 ResB: 60 O	 pLDDT: 98.5	 pdb: A0A1A6HH11	 dist: 26.341	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 76 CE1	 pLDDT: 97.1	 ResB: 61 O	 pLDDT: 98.7	 pdb: A0A1A6HH11	 dist: 17.845	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 77 OE2	 pLDDT: 93.0	 ResB: 51 O	 pLDDT: 98.4	 pdb: A0A1A6HH11	 dist: 34.010	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 69 CB	 pLDDT: 98.3	 ResB: 62 O	 pLDDT: 98.4	 pdb: A0A1A6HH11	 dist: 7.467	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 73 OG	 pLDDT: 97.7	 ResB: 58 O	 pLDDT: 98.5	 pdb: A0A1A6HH11	 dist: 18.323	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 79 OE1	 pLDDT: 96.1	 ResB: 61 O	 pLDDT: 98.7	 pdb: A0A1A6HH11	 dist: 23.790	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 132 OE2	 pLDDT: 94.0	 ResB: 121 O	 pLDDT: 94.2	 pdb: A0A1A6HH11	 dist: 12.261	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 75 OE1	 pLDDT: 97.1	 ResB: 65 O	 pLDDT: 98.7	 pdb: A0A1A6HH11	 dist: 11.958	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 142 N	 pLDDT: 89.3	 ResB: 132 O	 pLDDT: 94.0	 pdb: A0A1A6HH11	 dist: 12.253	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 84 CD1	 pLDDT: 90.9	 ResB: 71 O	 pLDDT: 98.0	 pdb: A0A1A6HH11	 dist: 16.250	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 142 N	 pLDDT: 89.3	 ResB: 134 O	 pLDDT: 93.6	 pdb: A0A1A6HH11	 dist: 8.824	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 134 OE1	 pLDDT: 93.6	 ResB: 118 O	 pLDDT: 94.3	 pdb: A0A1A6HH11	 dist: 20.430	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 80 CD1	 pLDDT: 96.2	 ResB: 66 O	 pLDDT: 97.9	 pdb: A0A1A6HH11	 dist: 16.858	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 67 N	 pLDDT: 98.2	 ResB: 53 O	 pLDDT: 98.3	 pdb: A0A1A6HH11	 dist: 17.912	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 82 N	 pLDDT: 93.6	 ResB: 62 O	 pLDDT: 98.4	 pdb: A0A1A6HH11	 dist: 26.644	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 83 N	 pLDDT: 95.5	 ResB: 68 O	 pLDDT: 98.3	 pdb: A0A1A6HH11	 dist: 19.694	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 79 OE1	 pLDDT: 96.1	 ResB: 65 O	 pLDDT: 98.7	 pdb: A0A1A6HH11	 dist: 17.899	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 70 OE2	 pLDDT: 97.8	 ResB: 46 O	 pLDDT: 97.3	 pdb: A0A1A6HH11	 dist: 32.189	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 76 CE1	 pLDDT: 97.1	 ResB: 65 CZ	 pLDDT: 98.7	 pdb: A0A1A6HH11	 dist: 11.876	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 99 N	 pLDDT: 98.7	 ResB: 90 O	 pLDDT: 98.5	 pdb: A0A1S3MY95	 dist: 10.864	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 113 NE2	 pLDDT: 98.7	 ResB: 92 O	 pLDDT: 98.6	 pdb: A0A1S3MY95	 dist: 25.705	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 108 CE1	 pLDDT: 98.6	 ResB: 93 O	 pLDDT: 98.8	 pdb: A0A1S3MY95	 dist: 18.003	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 109 OE2	 pLDDT: 98.4	 ResB: 83 O	 pLDDT: 98.5	 pdb: A0A1S3MY95	 dist: 34.340	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 101 CB	 pLDDT: 98.7	 ResB: 94 O	 pLDDT: 98.7	 pdb: A0A1S3MY95	 dist: 7.545	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 105 CB	 pLDDT: 98.7	 ResB: 90 O	 pLDDT: 98.5	 pdb: A0A1S3MY95	 dist: 19.272	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 111 NE2	 pLDDT: 98.7	 ResB: 93 O	 pLDDT: 98.8	 pdb: A0A1S3MY95	 dist: 23.185	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 144 OE2	 pLDDT: 95.4	 ResB: 133 O	 pLDDT: 97.1	 pdb: A0A1S3MY95	 dist: 12.447	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 107 OE1	 pLDDT: 98.6	 ResB: 97 O	 pLDDT: 98.8	 pdb: A0A1S3MY95	 dist: 12.040	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 154 NE2	 pLDDT: 90.0	 ResB: 144 O	 pLDDT: 95.4	 pdb: A0A1S3MY95	 dist: 11.942	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 116 N	 pLDDT: 98.6	 ResB: 103 O	 pLDDT: 98.6	 pdb: A0A1S3MY95	 dist: 17.000	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 154 NE2	 pLDDT: 90.0	 ResB: 146 O	 pLDDT: 94.8	 pdb: A0A1S3MY95	 dist: 8.728	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 146 OE1	 pLDDT: 94.8	 ResB: 130 O	 pLDDT: 97.8	 pdb: A0A1S3MY95	 dist: 20.384	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 112 CD1	 pLDDT: 98.7	 ResB: 98 O	 pLDDT: 98.6	 pdb: A0A1S3MY95	 dist: 17.310	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 99 CZ	 pLDDT: 98.7	 ResB: 85 O	 pLDDT: 98.6	 pdb: A0A1S3MY95	 dist: 16.711	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 114 OE2	 pLDDT: 98.5	 ResB: 94 O	 pLDDT: 98.7	 pdb: A0A1S3MY95	 dist: 26.690	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 115 N	 pLDDT: 98.7	 ResB: 100 O	 pLDDT: 98.7	 pdb: A0A1S3MY95	 dist: 19.724	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 111 NE2	 pLDDT: 98.7	 ResB: 97 O	 pLDDT: 98.8	 pdb: A0A1S3MY95	 dist: 17.390	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 102 OE2	 pLDDT: 98.6	 ResB: 78 O	 pLDDT: 97.3	 pdb: A0A1S3MY95	 dist: 32.339	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 108 CE1	 pLDDT: 98.6	 ResB: 97 CZ	 pLDDT: 98.8	 pdb: A0A1S3MY95	 dist: 12.026	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 85 N	 pLDDT: 98.0	 ResB: 76 O	 pLDDT: 96.0	 pdb: A0A060VWE8	 dist: 10.902	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 99 NE2	 pLDDT: 97.9	 ResB: 78 O	 pLDDT: 97.5	 pdb: A0A060VWE8	 dist: 25.727	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 94 CE1	 pLDDT: 97.1	 ResB: 79 O	 pLDDT: 98.2	 pdb: A0A060VWE8	 dist: 17.831	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 95 OE2	 pLDDT: 94.9	 ResB: 69 O	 pLDDT: 97.1	 pdb: A0A060VWE8	 dist: 34.546	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 87 CB	 pLDDT: 97.0	 ResB: 80 O	 pLDDT: 97.6	 pdb: A0A060VWE8	 dist: 7.572	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 91 CB	 pLDDT: 97.3	 ResB: 76 O	 pLDDT: 96.0	 pdb: A0A060VWE8	 dist: 19.271	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 97 OE1	 pLDDT: 98.1	 ResB: 79 O	 pLDDT: 98.2	 pdb: A0A060VWE8	 dist: 22.867	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 130 OE1	 pLDDT: 95.6	 ResB: 119 O	 pLDDT: 96.3	 pdb: A0A060VWE8	 dist: 10.624	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 93 OE1	 pLDDT: 97.9	 ResB: 83 O	 pLDDT: 98.4	 pdb: A0A060VWE8	 dist: 11.353	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 140 OE1	 pLDDT: 92.5	 ResB: 130 O	 pLDDT: 95.6	 pdb: A0A060VWE8	 dist: 11.865	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 102 N	 pLDDT: 98.0	 ResB: 89 O	 pLDDT: 97.8	 pdb: A0A060VWE8	 dist: 16.866	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 140 NE2	 pLDDT: 92.5	 ResB: 132 O	 pLDDT: 95.0	 pdb: A0A060VWE8	 dist: 8.796	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 132 OE1	 pLDDT: 95.0	 ResB: 116 O	 pLDDT: 97.2	 pdb: A0A060VWE8	 dist: 20.170	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 98 CB	 pLDDT: 98.0	 ResB: 84 O	 pLDDT: 96.6	 pdb: A0A060VWE8	 dist: 17.897	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 85 N	 pLDDT: 98.0	 ResB: 71 O	 pLDDT: 96.4	 pdb: A0A060VWE8	 dist: 18.023	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 100 N	 pLDDT: 97.6	 ResB: 80 O	 pLDDT: 97.6	 pdb: A0A060VWE8	 dist: 26.745	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 101 N	 pLDDT: 97.8	 ResB: 86 O	 pLDDT: 97.2	 pdb: A0A060VWE8	 dist: 19.621	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 97 OE1	 pLDDT: 98.1	 ResB: 83 O	 pLDDT: 98.4	 pdb: A0A060VWE8	 dist: 16.995	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 88 OE2	 pLDDT: 97.6	 ResB: 64 O	 pLDDT: 95.5	 pdb: A0A060VWE8	 dist: 32.439	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 94 ND1	 pLDDT: 97.1	 ResB: 83 O	 pLDDT: 98.4	 pdb: A0A060VWE8	 dist: 11.943	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 87 N	 pLDDT: 98.6	 ResB: 78 O	 pLDDT: 98.5	 pdb: A0A452SPU5	 dist: 10.796	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 101 CE1	 pLDDT: 98.5	 ResB: 80 O	 pLDDT: 98.5	 pdb: A0A452SPU5	 dist: 26.478	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 96 CE1	 pLDDT: 98.4	 ResB: 81 O	 pLDDT: 98.7	 pdb: A0A452SPU5	 dist: 17.611	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 97 OE1	 pLDDT: 98.2	 ResB: 71 O	 pLDDT: 98.4	 pdb: A0A452SPU5	 dist: 33.110	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 89 CB	 pLDDT: 98.6	 ResB: 82 O	 pLDDT: 98.6	 pdb: A0A452SPU5	 dist: 7.453	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 93 OG	 pLDDT: 98.5	 ResB: 78 O	 pLDDT: 98.5	 pdb: A0A452SPU5	 dist: 18.161	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 99 OE1	 pLDDT: 98.6	 ResB: 81 O	 pLDDT: 98.7	 pdb: A0A452SPU5	 dist: 22.797	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 132 OE1	 pLDDT: 97.5	 ResB: 121 O	 pLDDT: 97.6	 pdb: A0A452SPU5	 dist: 11.450	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 95 OE1	 pLDDT: 98.5	 ResB: 85 O	 pLDDT: 98.8	 pdb: A0A452SPU5	 dist: 11.658	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 142 NE2	 pLDDT: 96.1	 ResB: 132 O	 pLDDT: 97.5	 pdb: A0A452SPU5	 dist: 12.070	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 104 CD1	 pLDDT: 98.5	 ResB: 91 O	 pLDDT: 98.6	 pdb: A0A452SPU5	 dist: 16.297	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 142 NE2	 pLDDT: 96.1	 ResB: 134 O	 pLDDT: 96.7	 pdb: A0A452SPU5	 dist: 8.798	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 134 OE1	 pLDDT: 96.7	 ResB: 118 O	 pLDDT: 97.6	 pdb: A0A452SPU5	 dist: 20.371	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 100 CD1	 pLDDT: 98.6	 ResB: 86 O	 pLDDT: 98.6	 pdb: A0A452SPU5	 dist: 16.758	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 87 N	 pLDDT: 98.6	 ResB: 73 O	 pLDDT: 98.3	 pdb: A0A452SPU5	 dist: 17.985	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 102 N	 pLDDT: 98.2	 ResB: 82 O	 pLDDT: 98.6	 pdb: A0A452SPU5	 dist: 26.747	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 103 N	 pLDDT: 98.5	 ResB: 88 O	 pLDDT: 98.7	 pdb: A0A452SPU5	 dist: 19.645	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 99 OE1	 pLDDT: 98.6	 ResB: 85 O	 pLDDT: 98.8	 pdb: A0A452SPU5	 dist: 16.936	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 90 OE2	 pLDDT: 98.6	 ResB: 66 O	 pLDDT: 97.1	 pdb: A0A452SPU5	 dist: 32.424	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 96 CE1	 pLDDT: 98.4	 ResB: 85 CZ	 pLDDT: 98.8	 pdb: A0A452SPU5	 dist: 11.591	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 64 N	 pLDDT: 92.5	 ResB: 55 O	 pLDDT: 89.5	 pdb: A0A087QJ17	 dist: 11.025	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 78 ND1	 pLDDT: 82.1	 ResB: 57 O	 pLDDT: 93.9	 pdb: A0A087QJ17	 dist: 27.461	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 73 N	 pLDDT: 85.6	 ResB: 58 O	 pLDDT: 90.0	 pdb: A0A087QJ17	 dist: 19.497	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 74 OE2	 pLDDT: 85.1	 ResB: 48 O	 pLDDT: 86.0	 pdb: A0A087QJ17	 dist: 35.284	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 66 CB	 pLDDT: 87.3	 ResB: 59 O	 pLDDT: 89.6	 pdb: A0A087QJ17	 dist: 7.640	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 70 N	 pLDDT: 83.9	 ResB: 55 O	 pLDDT: 89.5	 pdb: A0A087QJ17	 dist: 19.526	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 76 NE2	 pLDDT: 86.2	 ResB: 58 O	 pLDDT: 90.0	 pdb: A0A087QJ17	 dist: 22.363	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 108 OE2	 pLDDT: 82.5	 ResB: 97 O	 pLDDT: 81.5	 pdb: A0A087QJ17	 dist: 12.808	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 72 OE1	 pLDDT: 85.8	 ResB: 62 O	 pLDDT: 91.4	 pdb: A0A087QJ17	 dist: 11.767	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 118 NE2	 pLDDT: 78.1	 ResB: 108 O	 pLDDT: 82.5	 pdb: A0A087QJ17	 dist: 12.162	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 81 CD1	 pLDDT: 84.9	 ResB: 68 O	 pLDDT: 90.9	 pdb: A0A087QJ17	 dist: 16.529	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 118 N	 pLDDT: 78.1	 ResB: 110 O	 pLDDT: 82.8	 pdb: A0A087QJ17	 dist: 8.865	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 110 N	 pLDDT: 82.8	 ResB: 94 O	 pLDDT: 83.8	 pdb: A0A087QJ17	 dist: 21.252	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 77 CD1	 pLDDT: 78.9	 ResB: 63 O	 pLDDT: 88.4	 pdb: A0A087QJ17	 dist: 16.884	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 64 CZ	 pLDDT: 92.5	 ResB: 50 O	 pLDDT: 90.3	 pdb: A0A087QJ17	 dist: 16.708	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 79 N	 pLDDT: 84.2	 ResB: 59 O	 pLDDT: 89.6	 pdb: A0A087QJ17	 dist: 27.217	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 80 N	 pLDDT: 84.1	 ResB: 65 O	 pLDDT: 87.6	 pdb: A0A087QJ17	 dist: 19.560	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 76 NE2	 pLDDT: 86.2	 ResB: 62 O	 pLDDT: 91.4	 pdb: A0A087QJ17	 dist: 16.787	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 67 OE2	 pLDDT: 88.8	 ResB: 43 O	 pLDDT: 88.5	 pdb: A0A087QJ17	 dist: 32.977	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 73 N	 pLDDT: 85.6	 ResB: 62 O	 pLDDT: 91.4	 pdb: A0A087QJ17	 dist: 13.482	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 347 N	 pLDDT: 98.3	 ResB: 338 O	 pLDDT: 98.1	 pdb: L9KKS0	 dist: 10.891	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 361 ND1	 pLDDT: 98.0	 ResB: 340 O	 pLDDT: 98.0	 pdb: L9KKS0	 dist: 26.810	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 356 CE1	 pLDDT: 97.7	 ResB: 341 O	 pLDDT: 98.5	 pdb: L9KKS0	 dist: 17.511	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 357 OE2	 pLDDT: 97.6	 ResB: 331 O	 pLDDT: 97.8	 pdb: L9KKS0	 dist: 34.629	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 349 CB	 pLDDT: 98.3	 ResB: 342 O	 pLDDT: 98.2	 pdb: L9KKS0	 dist: 7.502	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 353 CB	 pLDDT: 98.3	 ResB: 338 O	 pLDDT: 98.1	 pdb: L9KKS0	 dist: 19.137	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 359 OE1	 pLDDT: 98.0	 ResB: 341 O	 pLDDT: 98.5	 pdb: L9KKS0	 dist: 22.698	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 392 OE1	 pLDDT: 95.5	 ResB: 381 O	 pLDDT: 96.1	 pdb: L9KKS0	 dist: 10.967	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 355 OE1	 pLDDT: 98.0	 ResB: 345 O	 pLDDT: 98.6	 pdb: L9KKS0	 dist: 11.747	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 402 NE2	 pLDDT: 92.8	 ResB: 392 O	 pLDDT: 95.5	 pdb: L9KKS0	 dist: 11.769	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 364 CD1	 pLDDT: 98.0	 ResB: 351 O	 pLDDT: 98.3	 pdb: L9KKS0	 dist: 16.433	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 402 NE2	 pLDDT: 92.8	 ResB: 394 O	 pLDDT: 94.8	 pdb: L9KKS0	 dist: 8.543	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 394 OE1	 pLDDT: 94.8	 ResB: 378 O	 pLDDT: 96.1	 pdb: L9KKS0	 dist: 20.482	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 360 CD1	 pLDDT: 98.3	 ResB: 346 O	 pLDDT: 98.1	 pdb: L9KKS0	 dist: 16.640	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 347 N	 pLDDT: 98.3	 ResB: 333 O	 pLDDT: 97.4	 pdb: L9KKS0	 dist: 18.062	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 362 N	 pLDDT: 97.3	 ResB: 342 O	 pLDDT: 98.2	 pdb: L9KKS0	 dist: 26.888	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 363 N	 pLDDT: 98.1	 ResB: 348 O	 pLDDT: 98.3	 pdb: L9KKS0	 dist: 19.662	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 359 OE1	 pLDDT: 98.0	 ResB: 345 O	 pLDDT: 98.6	 pdb: L9KKS0	 dist: 16.877	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 350 OE2	 pLDDT: 98.4	 ResB: 326 O	 pLDDT: 96.6	 pdb: L9KKS0	 dist: 32.837	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 356 CE1	 pLDDT: 97.7	 ResB: 345 CZ	 pLDDT: 98.6	 pdb: L9KKS0	 dist: 11.548	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 143 N	 pLDDT: 94.0	 ResB: 134 O	 pLDDT: 90.3	 pdb: L5M2P1	 dist: 10.769	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 157 CE1	 pLDDT: 98.0	 ResB: 136 O	 pLDDT: 94.8	 pdb: L5M2P1	 dist: 26.487	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 152 CE1	 pLDDT: 95.2	 ResB: 137 O	 pLDDT: 93.1	 pdb: L5M2P1	 dist: 17.657	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 153 OE2	 pLDDT: 93.5	 ResB: 127 O	 pLDDT: 97.1	 pdb: L5M2P1	 dist: 34.123	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 145 CB	 pLDDT: 91.8	 ResB: 138 O	 pLDDT: 91.5	 pdb: L5M2P1	 dist: 7.466	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 149 CB	 pLDDT: 90.3	 ResB: 134 O	 pLDDT: 90.3	 pdb: L5M2P1	 dist: 18.986	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 155 OE1	 pLDDT: 98.0	 ResB: 137 O	 pLDDT: 93.1	 pdb: L5M2P1	 dist: 22.931	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 188 OE1	 pLDDT: 96.6	 ResB: 177 O	 pLDDT: 96.9	 pdb: L5M2P1	 dist: 11.391	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 151 OE1	 pLDDT: 97.0	 ResB: 141 O	 pLDDT: 95.4	 pdb: L5M2P1	 dist: 11.782	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 198 OE1	 pLDDT: 94.1	 ResB: 188 O	 pLDDT: 96.6	 pdb: L5M2P1	 dist: 12.144	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 160 CD1	 pLDDT: 98.0	 ResB: 147 O	 pLDDT: 96.7	 pdb: L5M2P1	 dist: 16.280	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 198 N	 pLDDT: 94.1	 ResB: 190 O	 pLDDT: 95.9	 pdb: L5M2P1	 dist: 8.825	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 190 N	 pLDDT: 95.9	 ResB: 174 O	 pLDDT: 97.0	 pdb: L5M2P1	 dist: 21.078	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 156 CD1	 pLDDT: 97.9	 ResB: 142 O	 pLDDT: 89.3	 pdb: L5M2P1	 dist: 16.781	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 143 N	 pLDDT: 94.0	 ResB: 129 O	 pLDDT: 97.1	 pdb: L5M2P1	 dist: 18.010	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 158 OE2	 pLDDT: 97.6	 ResB: 138 O	 pLDDT: 91.5	 pdb: L5M2P1	 dist: 26.265	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 159 N	 pLDDT: 98.1	 ResB: 144 O	 pLDDT: 95.0	 pdb: L5M2P1	 dist: 19.608	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 155 OE1	 pLDDT: 98.0	 ResB: 141 O	 pLDDT: 95.4	 pdb: L5M2P1	 dist: 17.079	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 146 OE2	 pLDDT: 93.8	 ResB: 122 O	 pLDDT: 96.8	 pdb: L5M2P1	 dist: 32.519	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 152 CE1	 pLDDT: 95.2	 ResB: 141 CZ	 pLDDT: 95.4	 pdb: L5M2P1	 dist: 11.662	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 67 N	 pLDDT: 98.7	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A2D4MFA6	 dist: 10.777	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 81 CE1	 pLDDT: 98.7	 ResB: 60 O	 pLDDT: 98.8	 pdb: A0A2D4MFA6	 dist: 26.428	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 76 CE1	 pLDDT: 98.6	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A2D4MFA6	 dist: 17.954	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 77 OE2	 pLDDT: 98.5	 ResB: 51 O	 pLDDT: 98.6	 pdb: A0A2D4MFA6	 dist: 34.110	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 69 CB	 pLDDT: 98.8	 ResB: 62 O	 pLDDT: 98.8	 pdb: A0A2D4MFA6	 dist: 7.474	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 73 OG	 pLDDT: 98.7	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A2D4MFA6	 dist: 18.240	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 79 NE2	 pLDDT: 98.6	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A2D4MFA6	 dist: 23.063	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 112 OE2	 pLDDT: 95.2	 ResB: 101 O	 pLDDT: 97.3	 pdb: A0A2D4MFA6	 dist: 12.302	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 75 OE1	 pLDDT: 98.6	 ResB: 65 O	 pLDDT: 98.8	 pdb: A0A2D4MFA6	 dist: 12.018	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 122 N	 pLDDT: 90.0	 ResB: 112 O	 pLDDT: 95.2	 pdb: A0A2D4MFA6	 dist: 12.167	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 84 CD1	 pLDDT: 98.7	 ResB: 71 O	 pLDDT: 98.7	 pdb: A0A2D4MFA6	 dist: 16.344	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 122 N	 pLDDT: 90.0	 ResB: 114 O	 pLDDT: 94.8	 pdb: A0A2D4MFA6	 dist: 8.771	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 114 OE1	 pLDDT: 94.8	 ResB: 98 O	 pLDDT: 97.8	 pdb: A0A2D4MFA6	 dist: 20.450	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 80 CD1	 pLDDT: 98.7	 ResB: 66 NE2	 pLDDT: 98.7	 pdb: A0A2D4MFA6	 dist: 16.496	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 67 CZ	 pLDDT: 98.7	 ResB: 53 O	 pLDDT: 98.6	 pdb: A0A2D4MFA6	 dist: 16.650	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 82 N	 pLDDT: 98.6	 ResB: 62 O	 pLDDT: 98.8	 pdb: A0A2D4MFA6	 dist: 26.770	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 83 N	 pLDDT: 98.7	 ResB: 68 O	 pLDDT: 98.7	 pdb: A0A2D4MFA6	 dist: 19.720	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 79 NE2	 pLDDT: 98.6	 ResB: 65 O	 pLDDT: 98.8	 pdb: A0A2D4MFA6	 dist: 17.319	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 70 OE2	 pLDDT: 98.6	 ResB: 46 O	 pLDDT: 97.5	 pdb: A0A2D4MFA6	 dist: 32.224	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 76 CE1	 pLDDT: 98.6	 ResB: 65 CZ	 pLDDT: 98.8	 pdb: A0A2D4MFA6	 dist: 11.933	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 110 N	 pLDDT: 98.6	 ResB: 101 O	 pLDDT: 98.5	 pdb: L5KSG9	 dist: 10.792	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 124 ND1	 pLDDT: 98.5	 ResB: 103 O	 pLDDT: 98.6	 pdb: L5KSG9	 dist: 26.568	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 119 CE1	 pLDDT: 98.5	 ResB: 104 O	 pLDDT: 98.8	 pdb: L5KSG9	 dist: 17.810	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 120 OE2	 pLDDT: 98.0	 ResB: 94 O	 pLDDT: 98.4	 pdb: L5KSG9	 dist: 34.208	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 112 CB	 pLDDT: 98.6	 ResB: 105 O	 pLDDT: 98.6	 pdb: L5KSG9	 dist: 7.483	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 116 OG	 pLDDT: 98.6	 ResB: 101 O	 pLDDT: 98.5	 pdb: L5KSG9	 dist: 18.314	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 122 NE2	 pLDDT: 98.5	 ResB: 104 O	 pLDDT: 98.8	 pdb: L5KSG9	 dist: 22.972	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 155 OE2	 pLDDT: 94.3	 ResB: 144 O	 pLDDT: 96.1	 pdb: L5KSG9	 dist: 12.218	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 118 OE1	 pLDDT: 98.5	 ResB: 108 O	 pLDDT: 98.8	 pdb: L5KSG9	 dist: 11.655	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 165 N	 pLDDT: 89.6	 ResB: 155 O	 pLDDT: 94.3	 pdb: L5KSG9	 dist: 12.215	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 127 N	 pLDDT: 98.5	 ResB: 114 O	 pLDDT: 98.6	 pdb: L5KSG9	 dist: 17.003	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 165 N	 pLDDT: 89.6	 ResB: 157 O	 pLDDT: 93.8	 pdb: L5KSG9	 dist: 8.775	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 157 OE1	 pLDDT: 93.8	 ResB: 141 O	 pLDDT: 96.9	 pdb: L5KSG9	 dist: 20.339	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 123 CD1	 pLDDT: 98.6	 ResB: 109 O	 pLDDT: 98.5	 pdb: L5KSG9	 dist: 16.832	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 110 CZ	 pLDDT: 98.6	 ResB: 96 O	 pLDDT: 98.4	 pdb: L5KSG9	 dist: 17.324	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 125 N	 pLDDT: 98.3	 ResB: 105 O	 pLDDT: 98.6	 pdb: L5KSG9	 dist: 26.736	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 126 N	 pLDDT: 98.6	 ResB: 111 O	 pLDDT: 98.6	 pdb: L5KSG9	 dist: 19.714	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 122 NE2	 pLDDT: 98.5	 ResB: 108 O	 pLDDT: 98.8	 pdb: L5KSG9	 dist: 17.227	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 113 OE2	 pLDDT: 98.5	 ResB: 89 O	 pLDDT: 97.2	 pdb: L5KSG9	 dist: 32.304	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 119 CE1	 pLDDT: 98.5	 ResB: 108 CZ	 pLDDT: 98.8	 pdb: L5KSG9	 dist: 11.933	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 114 N	 pLDDT: 98.7	 ResB: 105 O	 pLDDT: 98.6	 pdb: A0A060W8K1	 dist: 10.739	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 128 OE1	 pLDDT: 98.6	 ResB: 107 O	 pLDDT: 98.7	 pdb: A0A060W8K1	 dist: 27.353	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 123 CE1	 pLDDT: 98.6	 ResB: 108 O	 pLDDT: 98.8	 pdb: A0A060W8K1	 dist: 17.771	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 124 OE2	 pLDDT: 98.5	 ResB: 98 O	 pLDDT: 98.6	 pdb: A0A060W8K1	 dist: 34.150	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 116 CB	 pLDDT: 98.7	 ResB: 109 O	 pLDDT: 98.8	 pdb: A0A060W8K1	 dist: 7.434	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 120 OG1	 pLDDT: 98.6	 ResB: 105 O	 pLDDT: 98.6	 pdb: A0A060W8K1	 dist: 18.178	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 126 OE1	 pLDDT: 98.6	 ResB: 108 O	 pLDDT: 98.8	 pdb: A0A060W8K1	 dist: 23.475	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 158 OE1	 pLDDT: 95.6	 ResB: 147 O	 pLDDT: 97.3	 pdb: A0A060W8K1	 dist: 11.354	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 122 N	 pLDDT: 98.5	 ResB: 112 O	 pLDDT: 98.8	 pdb: A0A060W8K1	 dist: 12.247	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 167 N	 pLDDT: 94.3	 ResB: 158 O	 pLDDT: 95.6	 pdb: A0A060W8K1	 dist: 10.677	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 131 CD1	 pLDDT: 98.6	 ResB: 118 O	 pLDDT: 98.7	 pdb: A0A060W8K1	 dist: 16.550	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 167 N	 pLDDT: 94.3	 ResB: 159 O	 pLDDT: 95.5	 pdb: A0A060W8K1	 dist: 8.738	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 159 OE2	 pLDDT: 95.5	 ResB: 145 O	 pLDDT: 97.0	 pdb: A0A060W8K1	 dist: 17.425	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 127 CD1	 pLDDT: 98.7	 ResB: 113 O	 pLDDT: 98.6	 pdb: A0A060W8K1	 dist: 17.020	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 114 N	 pLDDT: 98.7	 ResB: 100 O	 pLDDT: 98.7	 pdb: A0A060W8K1	 dist: 18.012	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 129 OE1	 pLDDT: 98.5	 ResB: 109 O	 pLDDT: 98.8	 pdb: A0A060W8K1	 dist: 26.065	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 130 N	 pLDDT: 98.6	 ResB: 115 O	 pLDDT: 98.6	 pdb: A0A060W8K1	 dist: 19.621	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 126 OE1	 pLDDT: 98.6	 ResB: 112 O	 pLDDT: 98.8	 pdb: A0A060W8K1	 dist: 17.631	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 117 OE2	 pLDDT: 98.6	 ResB: 93 O	 pLDDT: 97.8	 pdb: A0A060W8K1	 dist: 32.507	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 123 CE1	 pLDDT: 98.6	 ResB: 112 CZ	 pLDDT: 98.8	 pdb: A0A060W8K1	 dist: 11.871	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 111 N	 pLDDT: 98.5	 ResB: 102 O	 pLDDT: 98.3	 pdb: A0A437DK11	 dist: 10.827	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 125 NE2	 pLDDT: 98.6	 ResB: 104 O	 pLDDT: 98.3	 pdb: A0A437DK11	 dist: 25.685	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 120 CE1	 pLDDT: 98.3	 ResB: 105 O	 pLDDT: 98.6	 pdb: A0A437DK11	 dist: 17.669	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 121 OE2	 pLDDT: 98.2	 ResB: 95 O	 pLDDT: 98.4	 pdb: A0A437DK11	 dist: 34.277	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 113 CB	 pLDDT: 98.5	 ResB: 106 O	 pLDDT: 98.5	 pdb: A0A437DK11	 dist: 7.539	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 117 OG	 pLDDT: 98.5	 ResB: 102 O	 pLDDT: 98.3	 pdb: A0A437DK11	 dist: 18.203	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 123 OE1	 pLDDT: 98.6	 ResB: 105 O	 pLDDT: 98.6	 pdb: A0A437DK11	 dist: 22.683	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 156 OE2	 pLDDT: 96.7	 ResB: 145 O	 pLDDT: 97.5	 pdb: A0A437DK11	 dist: 12.339	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 119 OE1	 pLDDT: 98.5	 ResB: 109 O	 pLDDT: 98.8	 pdb: A0A437DK11	 dist: 11.667	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 166 NE2	 pLDDT: 92.6	 ResB: 156 O	 pLDDT: 96.7	 pdb: A0A437DK11	 dist: 11.835	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 128 CD1	 pLDDT: 98.5	 ResB: 115 O	 pLDDT: 98.6	 pdb: A0A437DK11	 dist: 16.345	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 166 NE2	 pLDDT: 92.6	 ResB: 158 O	 pLDDT: 96.0	 pdb: A0A437DK11	 dist: 8.500	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 158 OE1	 pLDDT: 96.0	 ResB: 142 O	 pLDDT: 97.7	 pdb: A0A437DK11	 dist: 20.358	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 124 CD1	 pLDDT: 98.6	 ResB: 110 O	 pLDDT: 98.6	 pdb: A0A437DK11	 dist: 16.724	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 111 N	 pLDDT: 98.5	 ResB: 97 O	 pLDDT: 98.3	 pdb: A0A437DK11	 dist: 17.968	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 126 N	 pLDDT: 98.3	 ResB: 106 O	 pLDDT: 98.5	 pdb: A0A437DK11	 dist: 26.623	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 127 N	 pLDDT: 98.6	 ResB: 112 O	 pLDDT: 98.6	 pdb: A0A437DK11	 dist: 19.680	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 123 OE1	 pLDDT: 98.6	 ResB: 109 O	 pLDDT: 98.8	 pdb: A0A437DK11	 dist: 16.826	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 114 OE2	 pLDDT: 98.5	 ResB: 90 O	 pLDDT: 97.3	 pdb: A0A437DK11	 dist: 32.290	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 120 CE1	 pLDDT: 98.3	 ResB: 109 CZ	 pLDDT: 98.8	 pdb: A0A437DK11	 dist: 11.830	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 63 N	 pLDDT: 98.7	 ResB: 54 O	 pLDDT: 98.5	 pdb: A0A087VDU3	 dist: 10.872	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 77 OE1	 pLDDT: 98.4	 ResB: 56 O	 pLDDT: 98.7	 pdb: A0A087VDU3	 dist: 26.297	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 72 N	 pLDDT: 98.1	 ResB: 57 O	 pLDDT: 98.8	 pdb: A0A087VDU3	 dist: 19.512	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 73 OE1	 pLDDT: 97.7	 ResB: 47 O	 pLDDT: 98.4	 pdb: A0A087VDU3	 dist: 34.437	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 65 CB	 pLDDT: 98.5	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A087VDU3	 dist: 7.486	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 69 OG1	 pLDDT: 98.4	 ResB: 54 O	 pLDDT: 98.5	 pdb: A0A087VDU3	 dist: 18.449	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 75 NE2	 pLDDT: 98.4	 ResB: 57 O	 pLDDT: 98.8	 pdb: A0A087VDU3	 dist: 22.697	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 108 OE2	 pLDDT: 89.0	 ResB: 97 O	 pLDDT: 94.1	 pdb: A0A087VDU3	 dist: 12.565	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 71 N	 pLDDT: 98.4	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A087VDU3	 dist: 12.323	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 403 OE1	 pLDDT: 58.8	 ResB: 108 OE2	 pLDDT: 89.0	 pdb: A0A087VDU3	 dist: 61.722	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 80 CD1	 pLDDT: 98.0	 ResB: 67 O	 pLDDT: 98.5	 pdb: A0A087VDU3	 dist: 16.263	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 403 OE1	 pLDDT: 58.8	 ResB: 110 OE2	 pLDDT: 88.1	 pdb: A0A087VDU3	 dist: 65.241	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 110 OE1	 pLDDT: 88.1	 ResB: 94 O	 pLDDT: 95.7	 pdb: A0A087VDU3	 dist: 20.231	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 76 CD1	 pLDDT: 98.4	 ResB: 62 O	 pLDDT: 98.5	 pdb: A0A087VDU3	 dist: 16.942	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 63 N	 pLDDT: 98.7	 ResB: 49 O	 pLDDT: 98.6	 pdb: A0A087VDU3	 dist: 17.902	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 78 N	 pLDDT: 98.0	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A087VDU3	 dist: 26.808	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 79 N	 pLDDT: 98.3	 ResB: 64 O	 pLDDT: 98.5	 pdb: A0A087VDU3	 dist: 19.647	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 75 NE2	 pLDDT: 98.4	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A087VDU3	 dist: 16.984	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 66 OE2	 pLDDT: 98.4	 ResB: 42 O	 pLDDT: 97.4	 pdb: A0A087VDU3	 dist: 32.336	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 72 N	 pLDDT: 98.1	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A087VDU3	 dist: 13.460	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 117 N	 pLDDT: 98.0	 ResB: 108 O	 pLDDT: 97.1	 pdb: A0A1A7X5X7	 dist: 10.869	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 131 OE1	 pLDDT: 96.3	 ResB: 110 O	 pLDDT: 98.3	 pdb: A0A1A7X5X7	 dist: 27.808	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 126 CE1	 pLDDT: 96.7	 ResB: 111 O	 pLDDT: 98.3	 pdb: A0A1A7X5X7	 dist: 17.838	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 127 OE2	 pLDDT: 95.8	 ResB: 101 O	 pLDDT: 96.1	 pdb: A0A1A7X5X7	 dist: 34.193	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 119 CB	 pLDDT: 97.4	 ResB: 112 O	 pLDDT: 97.8	 pdb: A0A1A7X5X7	 dist: 7.519	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 123 OG	 pLDDT: 95.1	 ResB: 108 O	 pLDDT: 97.1	 pdb: A0A1A7X5X7	 dist: 18.327	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 129 OE1	 pLDDT: 97.3	 ResB: 111 O	 pLDDT: 98.3	 pdb: A0A1A7X5X7	 dist: 22.778	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 162 OE2	 pLDDT: 92.8	 ResB: 151 O	 pLDDT: 93.1	 pdb: A0A1A7X5X7	 dist: 12.458	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 125 OE1	 pLDDT: 97.1	 ResB: 115 O	 pLDDT: 98.5	 pdb: A0A1A7X5X7	 dist: 11.608	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 172 OE1	 pLDDT: 86.1	 ResB: 162 O	 pLDDT: 92.8	 pdb: A0A1A7X5X7	 dist: 11.582	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 134 CD1	 pLDDT: 95.4	 ResB: 121 O	 pLDDT: 97.6	 pdb: A0A1A7X5X7	 dist: 16.294	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 172 NE2	 pLDDT: 86.1	 ResB: 164 O	 pLDDT: 91.9	 pdb: A0A1A7X5X7	 dist: 8.449	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 164 NE2	 pLDDT: 91.9	 ResB: 148 O	 pLDDT: 92.7	 pdb: A0A1A7X5X7	 dist: 20.430	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 130 CD2	 pLDDT: 96.1	 ResB: 116 O	 pLDDT: 96.3	 pdb: A0A1A7X5X7	 dist: 17.717	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 117 CZ	 pLDDT: 98.0	 ResB: 103 O	 pLDDT: 97.1	 pdb: A0A1A7X5X7	 dist: 17.397	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 132 OE2	 pLDDT: 96.5	 ResB: 112 O	 pLDDT: 97.8	 pdb: A0A1A7X5X7	 dist: 26.193	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 133 N	 pLDDT: 96.6	 ResB: 118 O	 pLDDT: 97.2	 pdb: A0A1A7X5X7	 dist: 19.605	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 129 OE1	 pLDDT: 97.3	 ResB: 115 O	 pLDDT: 98.5	 pdb: A0A1A7X5X7	 dist: 16.953	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 120 OE2	 pLDDT: 97.1	 ResB: 96 O	 pLDDT: 94.8	 pdb: A0A1A7X5X7	 dist: 32.394	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 126 CE1	 pLDDT: 96.7	 ResB: 115 CZ	 pLDDT: 98.5	 pdb: A0A1A7X5X7	 dist: 11.925	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 109 N	 pLDDT: 87.0	 ResB: 100 O	 pLDDT: 85.6	 pdb: A0A1A8UVM2	 dist: 10.980	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 123 NE2	 pLDDT: 82.3	 ResB: 102 O	 pLDDT: 91.1	 pdb: A0A1A8UVM2	 dist: 26.906	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 118 CB	 pLDDT: 82.2	 ResB: 103 O	 pLDDT: 84.0	 pdb: A0A1A8UVM2	 dist: 19.649	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 119 OE2	 pLDDT: 78.4	 ResB: 93 O	 pLDDT: 83.3	 pdb: A0A1A8UVM2	 dist: 35.317	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 111 CB	 pLDDT: 81.5	 ResB: 104 O	 pLDDT: 85.8	 pdb: A0A1A8UVM2	 dist: 7.554	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 115 N	 pLDDT: 74.3	 ResB: 100 O	 pLDDT: 85.6	 pdb: A0A1A8UVM2	 dist: 19.534	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 121 OE1	 pLDDT: 83.6	 ResB: 103 O	 pLDDT: 84.0	 pdb: A0A1A8UVM2	 dist: 22.959	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 154 OE2	 pLDDT: 82.8	 ResB: 143 O	 pLDDT: 83.5	 pdb: A0A1A8UVM2	 dist: 12.558	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 117 OE1	 pLDDT: 81.4	 ResB: 107 O	 pLDDT: 85.7	 pdb: A0A1A8UVM2	 dist: 12.090	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 164 N	 pLDDT: 78.7	 ResB: 154 O	 pLDDT: 82.8	 pdb: A0A1A8UVM2	 dist: 12.243	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 126 CD1	 pLDDT: 83.6	 ResB: 113 O	 pLDDT: 85.9	 pdb: A0A1A8UVM2	 dist: 16.593	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 164 N	 pLDDT: 78.7	 ResB: 156 O	 pLDDT: 85.0	 pdb: A0A1A8UVM2	 dist: 8.926	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 156 N	 pLDDT: 85.0	 ResB: 140 O	 pLDDT: 84.6	 pdb: A0A1A8UVM2	 dist: 21.070	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 122 CB	 pLDDT: 74.6	 ResB: 108 O	 pLDDT: 82.2	 pdb: A0A1A8UVM2	 dist: 18.008	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 109 CZ	 pLDDT: 87.0	 ResB: 95 O	 pLDDT: 88.6	 pdb: A0A1A8UVM2	 dist: 16.545	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 124 N	 pLDDT: 85.6	 ResB: 104 O	 pLDDT: 85.8	 pdb: A0A1A8UVM2	 dist: 27.157	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 125 N	 pLDDT: 83.5	 ResB: 110 O	 pLDDT: 82.3	 pdb: A0A1A8UVM2	 dist: 19.642	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 121 OE1	 pLDDT: 83.6	 ResB: 107 O	 pLDDT: 85.7	 pdb: A0A1A8UVM2	 dist: 17.099	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 112 OE2	 pLDDT: 84.0	 ResB: 88 O	 pLDDT: 86.9	 pdb: A0A1A8UVM2	 dist: 32.680	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 118 CB	 pLDDT: 82.2	 ResB: 107 O	 pLDDT: 85.7	 pdb: A0A1A8UVM2	 dist: 13.531	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 88 N	 pLDDT: 98.3	 ResB: 79 O	 pLDDT: 98.3	 pdb: A0A2D4GQB6	 dist: 10.684	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 102 NE2	 pLDDT: 98.6	 ResB: 81 O	 pLDDT: 98.3	 pdb: A0A2D4GQB6	 dist: 26.429	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 97 CE1	 pLDDT: 98.1	 ResB: 82 O	 pLDDT: 98.5	 pdb: A0A2D4GQB6	 dist: 17.833	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 98 OE2	 pLDDT: 98.2	 ResB: 72 O	 pLDDT: 98.3	 pdb: A0A2D4GQB6	 dist: 34.083	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 90 CB	 pLDDT: 98.3	 ResB: 83 O	 pLDDT: 98.5	 pdb: A0A2D4GQB6	 dist: 7.318	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 94 OG1	 pLDDT: 98.3	 ResB: 79 O	 pLDDT: 98.3	 pdb: A0A2D4GQB6	 dist: 18.143	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 100 OE1	 pLDDT: 98.5	 ResB: 82 O	 pLDDT: 98.5	 pdb: A0A2D4GQB6	 dist: 23.574	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 132 OE1	 pLDDT: 97.8	 ResB: 121 O	 pLDDT: 98.2	 pdb: A0A2D4GQB6	 dist: 11.412	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 96 N	 pLDDT: 98.5	 ResB: 86 O	 pLDDT: 98.8	 pdb: A0A2D4GQB6	 dist: 12.154	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 141 N	 pLDDT: 96.7	 ResB: 132 O	 pLDDT: 97.8	 pdb: A0A2D4GQB6	 dist: 10.790	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 105 CD1	 pLDDT: 98.6	 ResB: 92 O	 pLDDT: 98.0	 pdb: A0A2D4GQB6	 dist: 16.438	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 141 N	 pLDDT: 96.7	 ResB: 133 O	 pLDDT: 97.5	 pdb: A0A2D4GQB6	 dist: 8.906	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 133 OE1	 pLDDT: 97.5	 ResB: 119 O	 pLDDT: 98.0	 pdb: A0A2D4GQB6	 dist: 17.052	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 101 CD1	 pLDDT: 98.6	 ResB: 87 O	 pLDDT: 98.1	 pdb: A0A2D4GQB6	 dist: 16.792	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 88 N	 pLDDT: 98.3	 ResB: 74 O	 pLDDT: 98.6	 pdb: A0A2D4GQB6	 dist: 18.005	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 103 N	 pLDDT: 98.4	 ResB: 83 O	 pLDDT: 98.5	 pdb: A0A2D4GQB6	 dist: 26.524	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 104 N	 pLDDT: 98.5	 ResB: 89 O	 pLDDT: 98.4	 pdb: A0A2D4GQB6	 dist: 19.621	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 100 OE1	 pLDDT: 98.5	 ResB: 86 O	 pLDDT: 98.8	 pdb: A0A2D4GQB6	 dist: 17.747	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 91 OE1	 pLDDT: 98.3	 ResB: 67 O	 pLDDT: 97.6	 pdb: A0A2D4GQB6	 dist: 31.126	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 97 CE1	 pLDDT: 98.1	 ResB: 86 CZ	 pLDDT: 98.8	 pdb: A0A2D4GQB6	 dist: 11.801	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 86 N	 pLDDT: 98.6	 ResB: 77 O	 pLDDT: 98.5	 pdb: A0A3Q3L916	 dist: 10.817	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 100 CG	 pLDDT: 98.5	 ResB: 79 O	 pLDDT: 98.4	 pdb: A0A3Q3L916	 dist: 27.411	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 95 CE1	 pLDDT: 98.4	 ResB: 80 O	 pLDDT: 98.6	 pdb: A0A3Q3L916	 dist: 17.741	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 96 OE2	 pLDDT: 98.1	 ResB: 70 O	 pLDDT: 98.5	 pdb: A0A3Q3L916	 dist: 34.276	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 88 CB	 pLDDT: 98.6	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A3Q3L916	 dist: 7.482	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 92 OG	 pLDDT: 98.5	 ResB: 77 O	 pLDDT: 98.5	 pdb: A0A3Q3L916	 dist: 18.189	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 98 OE1	 pLDDT: 98.6	 ResB: 80 O	 pLDDT: 98.6	 pdb: A0A3Q3L916	 dist: 22.805	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 131 OE2	 pLDDT: 97.4	 ResB: 120 O	 pLDDT: 97.6	 pdb: A0A3Q3L916	 dist: 12.276	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 94 OE1	 pLDDT: 98.4	 ResB: 84 O	 pLDDT: 98.8	 pdb: A0A3Q3L916	 dist: 11.676	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 141 NE2	 pLDDT: 96.0	 ResB: 131 O	 pLDDT: 97.4	 pdb: A0A3Q3L916	 dist: 12.002	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 103 CD1	 pLDDT: 98.6	 ResB: 90 O	 pLDDT: 98.5	 pdb: A0A3Q3L916	 dist: 16.216	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 141 NE2	 pLDDT: 96.0	 ResB: 133 O	 pLDDT: 96.6	 pdb: A0A3Q3L916	 dist: 8.695	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 133 OE1	 pLDDT: 96.6	 ResB: 117 O	 pLDDT: 97.8	 pdb: A0A3Q3L916	 dist: 20.512	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 99 CD1	 pLDDT: 98.6	 ResB: 85 O	 pLDDT: 98.5	 pdb: A0A3Q3L916	 dist: 16.697	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 86 N	 pLDDT: 98.6	 ResB: 72 O	 pLDDT: 98.3	 pdb: A0A3Q3L916	 dist: 17.999	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 101 N	 pLDDT: 98.3	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A3Q3L916	 dist: 26.654	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 102 N	 pLDDT: 98.5	 ResB: 87 O	 pLDDT: 98.6	 pdb: A0A3Q3L916	 dist: 19.634	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 98 OE1	 pLDDT: 98.6	 ResB: 84 O	 pLDDT: 98.8	 pdb: A0A3Q3L916	 dist: 16.940	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 89 OE2	 pLDDT: 98.5	 ResB: 65 O	 pLDDT: 97.2	 pdb: A0A3Q3L916	 dist: 32.428	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 95 CE1	 pLDDT: 98.4	 ResB: 84 CZ	 pLDDT: 98.8	 pdb: A0A3Q3L916	 dist: 11.751	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 99 N	 pLDDT: 98.7	 ResB: 90 O	 pLDDT: 98.5	 pdb: A0A087XQ10	 dist: 10.889	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 113 OE1	 pLDDT: 98.5	 ResB: 92 O	 pLDDT: 98.7	 pdb: A0A087XQ10	 dist: 26.525	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 108 N	 pLDDT: 98.3	 ResB: 93 O	 pLDDT: 98.8	 pdb: A0A087XQ10	 dist: 19.503	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 109 OE1	 pLDDT: 98.3	 ResB: 82 O	 pLDDT: 98.5	 pdb: A0A087XQ10	 dist: 36.192	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 101 CB	 pLDDT: 98.6	 ResB: 94 O	 pLDDT: 98.7	 pdb: A0A087XQ10	 dist: 7.562	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 105 OG1	 pLDDT: 98.5	 ResB: 90 O	 pLDDT: 98.5	 pdb: A0A087XQ10	 dist: 18.370	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 111 OE1	 pLDDT: 98.5	 ResB: 93 O	 pLDDT: 98.8	 pdb: A0A087XQ10	 dist: 23.655	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 164 OE1	 pLDDT: 83.6	 ResB: 139 O	 pLDDT: 94.8	 pdb: A0A087XQ10	 dist: 31.518	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 107 OE1	 pLDDT: 98.5	 ResB: 97 O	 pLDDT: 98.8	 pdb: A0A087XQ10	 dist: 11.341	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 443 OE1	 pLDDT: 55.5	 ResB: 164 N	 pLDDT: 83.6	 pdb: A0A087XQ10	 dist: 68.398	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 116 N	 pLDDT: 98.5	 ResB: 103 O	 pLDDT: 98.5	 pdb: A0A087XQ10	 dist: 16.886	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 443 OE1	 pLDDT: 55.5	 ResB: 176 N	 pLDDT: 53.1	 pdb: A0A087XQ10	 dist: 84.310	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 176 N	 pLDDT: 53.1	 ResB: 130 O	 pLDDT: 96.3	 pdb: A0A087XQ10	 dist: 66.626	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 112 CD1	 pLDDT: 98.6	 ResB: 98 O	 pLDDT: 98.6	 pdb: A0A087XQ10	 dist: 16.890	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 99 NZ	 pLDDT: 98.7	 ResB: 84 O	 pLDDT: 98.3	 pdb: A0A087XQ10	 dist: 19.116	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 114 N	 pLDDT: 98.1	 ResB: 94 O	 pLDDT: 98.7	 pdb: A0A087XQ10	 dist: 26.842	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 115 N	 pLDDT: 98.4	 ResB: 100 O	 pLDDT: 98.6	 pdb: A0A087XQ10	 dist: 19.603	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 111 OE1	 pLDDT: 98.5	 ResB: 97 O	 pLDDT: 98.8	 pdb: A0A087XQ10	 dist: 17.800	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 102 OE2	 pLDDT: 98.5	 ResB: 78 O	 pLDDT: 96.6	 pdb: A0A087XQ10	 dist: 32.339	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 108 N	 pLDDT: 98.3	 ResB: 97 O	 pLDDT: 98.8	 pdb: A0A087XQ10	 dist: 13.475	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 515 CZ	 pLDDT: 32.4	 ResB: 501 O	 pLDDT: 58.4	 pdb: A0A091D4W5	 dist: 27.918	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 537 N	 pLDDT: 24.9	 ResB: 506 C	 pLDDT: 44.7	 pdb: A0A091D4W5	 dist: 34.425	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 532 OE1	 pLDDT: 29.3	 ResB: 507 O	 pLDDT: 39.6	 pdb: A0A091D4W5	 dist: 23.175	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 533 N	 pLDDT: 29.2	 ResB: 495 O	 pLDDT: 61.8	 pdb: A0A091D4W5	 dist: 45.176	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 520 O	 pLDDT: 26.8	 ResB: 510 O	 pLDDT: 28.3	 pdb: A0A091D4W5	 dist: 26.133	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 529 N	 pLDDT: 32.2	 ResB: 501 CD2	 pLDDT: 58.4	 pdb: A0A091D4W5	 dist: 33.275	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 535 O	 pLDDT: 25.4	 ResB: 507 O	 pLDDT: 39.6	 pdb: A0A091D4W5	 dist: 29.277	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 997 N	 pLDDT: 91.3	 ResB: 781 O	 pLDDT: 98.6	 pdb: A0A091D4W5	 dist: 24.819	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 531 O	 pLDDT: 32.3	 ResB: 513 CD1	 pLDDT: 33.3	 pdb: A0A091D4W5	 dist: 24.152	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 1132 N	 pLDDT: 27.1	 ResB: 997 OE2	 pLDDT: 91.3	 pdb: A0A091D4W5	 dist: 49.353	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 598 CZ	 pLDDT: 27.6	 ResB: 527 OE1	 pLDDT: 31.9	 pdb: A0A091D4W5	 dist: 69.076	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 1132 N	 pLDDT: 27.1	 ResB: 1003 OE1	 pLDDT: 90.9	 pdb: A0A091D4W5	 dist: 61.178	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 1003 N	 pLDDT: 90.9	 ResB: 691 C	 pLDDT: 98.0	 pdb: A0A091D4W5	 dist: 26.729	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 536 O	 pLDDT: 27.1	 ResB: 514 CA	 pLDDT: 30.4	 pdb: A0A091D4W5	 dist: 31.606	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 515 CZ	 pLDDT: 32.4	 ResB: 497 O	 pLDDT: 58.9	 pdb: A0A091D4W5	 dist: 31.813	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 538 O	 pLDDT: 27.9	 ResB: 510 CG2	 pLDDT: 28.3	 pdb: A0A091D4W5	 dist: 30.359	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 597 CZ	 pLDDT: 26.6	 ResB: 519 C	 pLDDT: 27.8	 pdb: A0A091D4W5	 dist: 85.417	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 535 O	 pLDDT: 25.4	 ResB: 513 CD1	 pLDDT: 33.3	 pdb: A0A091D4W5	 dist: 27.400	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 526 O	 pLDDT: 33.6	 ResB: 434 N	 pLDDT: 25.1	 pdb: A0A091D4W5	 dist: 59.801	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 532 OE1	 pLDDT: 29.3	 ResB: 513 CD1	 pLDDT: 33.3	 pdb: A0A091D4W5	 dist: 19.025	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 186 N	 pLDDT: 88.1	 ResB: 177 O	 pLDDT: 82.6	 pdb: A0A6A4TRS2	 dist: 11.006	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 200 NE2	 pLDDT: 76.3	 ResB: 179 O	 pLDDT: 91.1	 pdb: A0A6A4TRS2	 dist: 26.902	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 195 N	 pLDDT: 80.0	 ResB: 180 O	 pLDDT: 84.6	 pdb: A0A6A4TRS2	 dist: 19.406	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 196 OE2	 pLDDT: 77.1	 ResB: 170 O	 pLDDT: 81.0	 pdb: A0A6A4TRS2	 dist: 35.094	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 188 CB	 pLDDT: 78.5	 ResB: 181 O	 pLDDT: 85.6	 pdb: A0A6A4TRS2	 dist: 7.621	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 192 OG	 pLDDT: 72.2	 ResB: 177 O	 pLDDT: 82.6	 pdb: A0A6A4TRS2	 dist: 18.637	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 198 OE1	 pLDDT: 78.6	 ResB: 180 O	 pLDDT: 84.6	 pdb: A0A6A4TRS2	 dist: 22.283	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 231 OE2	 pLDDT: 82.3	 ResB: 220 O	 pLDDT: 79.6	 pdb: A0A6A4TRS2	 dist: 11.719	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 194 OE1	 pLDDT: 78.8	 ResB: 184 O	 pLDDT: 86.8	 pdb: A0A6A4TRS2	 dist: 11.350	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 241 N	 pLDDT: 78.6	 ResB: 231 O	 pLDDT: 82.3	 pdb: A0A6A4TRS2	 dist: 12.270	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 203 CD1	 pLDDT: 82.5	 ResB: 190 O	 pLDDT: 86.3	 pdb: A0A6A4TRS2	 dist: 16.350	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 241 N	 pLDDT: 78.6	 ResB: 233 O	 pLDDT: 84.8	 pdb: A0A6A4TRS2	 dist: 8.996	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 233 N	 pLDDT: 84.8	 ResB: 217 O	 pLDDT: 81.6	 pdb: A0A6A4TRS2	 dist: 21.184	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 199 CB	 pLDDT: 72.1	 ResB: 185 O	 pLDDT: 80.6	 pdb: A0A6A4TRS2	 dist: 17.995	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 186 CZ	 pLDDT: 88.1	 ResB: 172 O	 pLDDT: 86.5	 pdb: A0A6A4TRS2	 dist: 16.638	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 201 OE2	 pLDDT: 83.3	 ResB: 181 O	 pLDDT: 85.6	 pdb: A0A6A4TRS2	 dist: 26.623	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 202 N	 pLDDT: 81.3	 ResB: 187 O	 pLDDT: 81.1	 pdb: A0A6A4TRS2	 dist: 19.459	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 198 OE1	 pLDDT: 78.6	 ResB: 184 O	 pLDDT: 86.8	 pdb: A0A6A4TRS2	 dist: 16.577	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 189 OE2	 pLDDT: 82.3	 ResB: 165 O	 pLDDT: 84.6	 pdb: A0A6A4TRS2	 dist: 32.627	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 195 N	 pLDDT: 80.0	 ResB: 184 O	 pLDDT: 86.8	 pdb: A0A6A4TRS2	 dist: 13.445	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 107 N	 pLDDT: 85.6	 ResB: 98 O	 pLDDT: 80.5	 pdb: A0A0S7LPM8	 dist: 10.710	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 121 OE1	 pLDDT: 73.5	 ResB: 100 O	 pLDDT: 87.3	 pdb: A0A0S7LPM8	 dist: 27.249	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 116 CE1	 pLDDT: 76.5	 ResB: 101 O	 pLDDT: 84.6	 pdb: A0A0S7LPM8	 dist: 17.504	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 117 OE2	 pLDDT: 72.0	 ResB: 91 O	 pLDDT: 81.0	 pdb: A0A0S7LPM8	 dist: 34.244	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 109 CB	 pLDDT: 80.5	 ResB: 102 O	 pLDDT: 80.6	 pdb: A0A0S7LPM8	 dist: 7.321	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 113 OG1	 pLDDT: 74.9	 ResB: 98 O	 pLDDT: 80.5	 pdb: A0A0S7LPM8	 dist: 17.982	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 119 OE1	 pLDDT: 70.7	 ResB: 101 O	 pLDDT: 84.6	 pdb: A0A0S7LPM8	 dist: 22.715	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 185 N	 pLDDT: 75.7	 ResB: 173 O	 pLDDT: 77.6	 pdb: A0A0S7LPM8	 dist: 15.174	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 115 N	 pLDDT: 76.1	 ResB: 105 O	 pLDDT: 82.0	 pdb: A0A0S7LPM8	 dist: 12.118	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 214 N	 pLDDT: 53.0	 ResB: 185 O	 pLDDT: 75.7	 pdb: A0A0S7LPM8	 dist: 42.495	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 157 O	 pLDDT: 72.2	 ResB: 111 O	 pLDDT: 81.9	 pdb: A0A0S7LPM8	 dist: 23.061	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 214 N	 pLDDT: 53.0	 ResB: 187 O	 pLDDT: 78.5	 pdb: A0A0S7LPM8	 dist: 39.576	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 187 OE2	 pLDDT: 78.5	 ResB: 171 O	 pLDDT: 75.7	 pdb: A0A0S7LPM8	 dist: 20.872	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 120 CD1	 pLDDT: 77.6	 ResB: 106 O	 pLDDT: 73.5	 pdb: A0A0S7LPM8	 dist: 17.044	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 107 N	 pLDDT: 85.6	 ResB: 93 O	 pLDDT: 90.1	 pdb: A0A0S7LPM8	 dist: 18.095	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 122 OE1	 pLDDT: 76.1	 ResB: 102 O	 pLDDT: 80.6	 pdb: A0A0S7LPM8	 dist: 25.862	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 123 CD2	 pLDDT: 74.4	 ResB: 108 O	 pLDDT: 82.1	 pdb: A0A0S7LPM8	 dist: 18.414	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 119 OE1	 pLDDT: 70.7	 ResB: 105 O	 pLDDT: 82.0	 pdb: A0A0S7LPM8	 dist: 17.014	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 110 OE2	 pLDDT: 79.6	 ResB: 86 O	 pLDDT: 87.5	 pdb: A0A0S7LPM8	 dist: 32.590	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 116 CE1	 pLDDT: 76.5	 ResB: 105 CZ	 pLDDT: 82.0	 pdb: A0A0S7LPM8	 dist: 11.664	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 84 N	 pLDDT: 98.8	 ResB: 75 O	 pLDDT: 98.6	 pdb: A0A671RRG9	 dist: 10.811	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 98 OE1	 pLDDT: 98.6	 ResB: 77 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 26.004	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 93 N	 pLDDT: 98.6	 ResB: 78 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 19.524	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 94 CB	 pLDDT: 98.6	 ResB: 67 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 37.251	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 86 CB	 pLDDT: 98.7	 ResB: 79 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 7.503	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 90 CD1	 pLDDT: 98.8	 ResB: 75 O	 pLDDT: 98.6	 pdb: A0A671RRG9	 dist: 18.112	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 96 OE1	 pLDDT: 98.7	 ResB: 78 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 23.738	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 201 N	 pLDDT: 38.0	 ResB: 136 OE2	 pLDDT: 90.3	 pdb: A0A671RRG9	 dist: 57.211	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 92 OE1	 pLDDT: 98.7	 ResB: 82 O	 pLDDT: 98.9	 pdb: A0A671RRG9	 dist: 11.751	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 247 N	 pLDDT: 84.5	 ResB: 201 N	 pLDDT: 38.0	 pdb: A0A671RRG9	 dist: 68.428	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 101 CD1	 pLDDT: 98.7	 ResB: 88 O	 pLDDT: 98.7	 pdb: A0A671RRG9	 dist: 16.366	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 247 N	 pLDDT: 84.5	 ResB: 209 C	 pLDDT: 37.2	 pdb: A0A671RRG9	 dist: 56.932	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 209 O	 pLDDT: 37.2	 ResB: 131 N	 pLDDT: 91.4	 pdb: A0A671RRG9	 dist: 65.869	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 97 CD1	 pLDDT: 98.7	 ResB: 83 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 17.016	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 84 CB	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 17.971	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 99 N	 pLDDT: 98.5	 ResB: 79 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 26.940	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 100 N	 pLDDT: 98.7	 ResB: 85 O	 pLDDT: 98.8	 pdb: A0A671RRG9	 dist: 19.646	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 96 OE1	 pLDDT: 98.7	 ResB: 82 O	 pLDDT: 98.9	 pdb: A0A671RRG9	 dist: 17.901	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 87 NE2	 pLDDT: 98.6	 ResB: 63 O	 pLDDT: 98.1	 pdb: A0A671RRG9	 dist: 31.662	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 93 N	 pLDDT: 98.6	 ResB: 82 O	 pLDDT: 98.9	 pdb: A0A671RRG9	 dist: 13.479	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 73 N	 pLDDT: 98.5	 ResB: 64 O	 pLDDT: 98.5	 pdb: A0A212CL18	 dist: 10.784	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 87 OE1	 pLDDT: 98.2	 ResB: 66 O	 pLDDT: 98.5	 pdb: A0A212CL18	 dist: 26.620	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 82 CE1	 pLDDT: 97.7	 ResB: 67 O	 pLDDT: 98.6	 pdb: A0A212CL18	 dist: 17.594	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 83 OE1	 pLDDT: 98.0	 ResB: 57 O	 pLDDT: 98.6	 pdb: A0A212CL18	 dist: 34.480	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 75 CB	 pLDDT: 98.3	 ResB: 68 O	 pLDDT: 98.5	 pdb: A0A212CL18	 dist: 7.413	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 79 OG1	 pLDDT: 98.1	 ResB: 64 O	 pLDDT: 98.5	 pdb: A0A212CL18	 dist: 18.210	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 85 OE1	 pLDDT: 98.1	 ResB: 67 O	 pLDDT: 98.6	 pdb: A0A212CL18	 dist: 22.570	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 118 OE1	 pLDDT: 92.0	 ResB: 107 O	 pLDDT: 95.7	 pdb: A0A212CL18	 dist: 11.832	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 81 OE1	 pLDDT: 98.1	 ResB: 71 O	 pLDDT: 98.8	 pdb: A0A212CL18	 dist: 11.669	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 128 NE2	 pLDDT: 76.6	 ResB: 118 O	 pLDDT: 92.0	 pdb: A0A212CL18	 dist: 10.993	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 90 CD1	 pLDDT: 98.0	 ResB: 77 O	 pLDDT: 97.8	 pdb: A0A212CL18	 dist: 16.262	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 128 NE2	 pLDDT: 76.6	 ResB: 120 O	 pLDDT: 90.1	 pdb: A0A212CL18	 dist: 7.915	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 120 OE1	 pLDDT: 90.1	 ResB: 104 O	 pLDDT: 95.8	 pdb: A0A212CL18	 dist: 20.405	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 86 CD1	 pLDDT: 98.4	 ResB: 72 O	 pLDDT: 98.4	 pdb: A0A212CL18	 dist: 16.802	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 73 N	 pLDDT: 98.5	 ResB: 59 O	 pLDDT: 98.6	 pdb: A0A212CL18	 dist: 17.947	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 88 OE1	 pLDDT: 97.7	 ResB: 68 O	 pLDDT: 98.5	 pdb: A0A212CL18	 dist: 26.474	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 89 N	 pLDDT: 97.8	 ResB: 74 O	 pLDDT: 98.4	 pdb: A0A212CL18	 dist: 19.560	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 85 OE1	 pLDDT: 98.1	 ResB: 71 O	 pLDDT: 98.8	 pdb: A0A212CL18	 dist: 16.739	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 76 OE1	 pLDDT: 98.2	 ResB: 52 O	 pLDDT: 97.4	 pdb: A0A212CL18	 dist: 31.389	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 82 CE1	 pLDDT: 97.7	 ResB: 71 CZ	 pLDDT: 98.8	 pdb: A0A212CL18	 dist: 11.723	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 145 N	 pLDDT: 98.7	 ResB: 136 O	 pLDDT: 98.6	 pdb: A0A1A7X2G0	 dist: 10.720	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 159 OE1	 pLDDT: 98.6	 ResB: 138 O	 pLDDT: 98.8	 pdb: A0A1A7X2G0	 dist: 27.568	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 154 N	 pLDDT: 98.6	 ResB: 139 O	 pLDDT: 98.8	 pdb: A0A1A7X2G0	 dist: 19.433	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 155 OE2	 pLDDT: 98.4	 ResB: 129 O	 pLDDT: 98.6	 pdb: A0A1A7X2G0	 dist: 34.262	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 147 CB	 pLDDT: 98.7	 ResB: 140 O	 pLDDT: 98.8	 pdb: A0A1A7X2G0	 dist: 7.402	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 151 OG1	 pLDDT: 98.7	 ResB: 136 O	 pLDDT: 98.6	 pdb: A0A1A7X2G0	 dist: 18.183	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 157 OE1	 pLDDT: 98.6	 ResB: 139 O	 pLDDT: 98.8	 pdb: A0A1A7X2G0	 dist: 23.419	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 197 OE2	 pLDDT: 91.8	 ResB: 178 O	 pLDDT: 96.5	 pdb: A0A1A7X2G0	 dist: 24.238	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 153 N	 pLDDT: 98.5	 ResB: 143 O	 pLDDT: 98.8	 pdb: A0A1A7X2G0	 dist: 12.253	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 414 C	 pLDDT: 28.6	 ResB: 197 OE2	 pLDDT: 91.8	 pdb: A0A1A7X2G0	 dist: 75.039	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 162 N	 pLDDT: 98.7	 ResB: 149 O	 pLDDT: 98.6	 pdb: A0A1A7X2G0	 dist: 16.822	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 414 C	 pLDDT: 28.6	 ResB: 199 N	 pLDDT: 91.8	 pdb: A0A1A7X2G0	 dist: 82.838	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 199 OE1	 pLDDT: 91.8	 ResB: 176 O	 pLDDT: 96.5	 pdb: A0A1A7X2G0	 dist: 31.494	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 158 CD1	 pLDDT: 98.7	 ResB: 144 O	 pLDDT: 98.6	 pdb: A0A1A7X2G0	 dist: 17.064	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 145 N	 pLDDT: 98.7	 ResB: 131 O	 pLDDT: 98.6	 pdb: A0A1A7X2G0	 dist: 17.977	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 160 OE1	 pLDDT: 98.4	 ResB: 140 O	 pLDDT: 98.8	 pdb: A0A1A7X2G0	 dist: 26.157	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 161 N	 pLDDT: 98.6	 ResB: 146 O	 pLDDT: 98.6	 pdb: A0A1A7X2G0	 dist: 19.623	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 157 OE1	 pLDDT: 98.6	 ResB: 143 O	 pLDDT: 98.8	 pdb: A0A1A7X2G0	 dist: 17.628	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 148 OE2	 pLDDT: 98.6	 ResB: 124 O	 pLDDT: 97.8	 pdb: A0A1A7X2G0	 dist: 32.438	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 154 N	 pLDDT: 98.6	 ResB: 143 O	 pLDDT: 98.8	 pdb: A0A1A7X2G0	 dist: 13.461	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 109 N	 pLDDT: 98.6	 ResB: 100 O	 pLDDT: 98.5	 pdb: A0A2D0R8G8	 dist: 10.870	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 123 OE1	 pLDDT: 98.3	 ResB: 102 O	 pLDDT: 98.6	 pdb: A0A2D0R8G8	 dist: 27.740	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 118 N	 pLDDT: 98.0	 ResB: 103 O	 pLDDT: 98.8	 pdb: A0A2D0R8G8	 dist: 19.548	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 119 OE1	 pLDDT: 98.1	 ResB: 92 O	 pLDDT: 98.6	 pdb: A0A2D0R8G8	 dist: 36.320	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 111 CB	 pLDDT: 98.5	 ResB: 104 O	 pLDDT: 98.6	 pdb: A0A2D0R8G8	 dist: 7.454	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 115 CD1	 pLDDT: 98.5	 ResB: 100 O	 pLDDT: 98.5	 pdb: A0A2D0R8G8	 dist: 17.904	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 121 OE1	 pLDDT: 98.4	 ResB: 103 O	 pLDDT: 98.8	 pdb: A0A2D0R8G8	 dist: 23.438	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 173 OE2	 pLDDT: 69.1	 ResB: 143 O	 pLDDT: 95.8	 pdb: A0A2D0R8G8	 dist: 39.120	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 117 NE2	 pLDDT: 98.3	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A2D0R8G8	 dist: 12.027	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 431 N	 pLDDT: 71.0	 ResB: 173 OE1	 pLDDT: 69.1	 pdb: A0A2D0R8G8	 dist: 85.396	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 126 N	 pLDDT: 98.3	 ResB: 113 O	 pLDDT: 98.5	 pdb: A0A2D0R8G8	 dist: 16.839	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 431 N	 pLDDT: 71.0	 ResB: 191 N	 pLDDT: 82.5	 pdb: A0A2D0R8G8	 dist: 115.948	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 191 N	 pLDDT: 82.5	 ResB: 140 O	 pLDDT: 96.0	 pdb: A0A2D0R8G8	 dist: 71.529	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 122 CD1	 pLDDT: 98.4	 ResB: 108 O	 pLDDT: 98.6	 pdb: A0A2D0R8G8	 dist: 16.801	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 109 N	 pLDDT: 98.6	 ResB: 94 O	 pLDDT: 98.4	 pdb: A0A2D0R8G8	 dist: 19.367	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 124 OE2	 pLDDT: 97.8	 ResB: 104 O	 pLDDT: 98.6	 pdb: A0A2D0R8G8	 dist: 26.391	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 125 N	 pLDDT: 98.2	 ResB: 110 O	 pLDDT: 98.5	 pdb: A0A2D0R8G8	 dist: 19.646	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 121 OE1	 pLDDT: 98.4	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A2D0R8G8	 dist: 17.570	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 112 OE1	 pLDDT: 98.3	 ResB: 88 O	 pLDDT: 97.1	 pdb: A0A2D0R8G8	 dist: 31.275	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 118 N	 pLDDT: 98.0	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A2D0R8G8	 dist: 13.512	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 323 N	 pLDDT: 96.8	 ResB: 314 O	 pLDDT: 93.1	 pdb: A0A444TVX6	 dist: 10.930	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 337 OE1	 pLDDT: 96.3	 ResB: 316 O	 pLDDT: 97.3	 pdb: A0A444TVX6	 dist: 26.456	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 332 N	 pLDDT: 93.1	 ResB: 317 O	 pLDDT: 97.5	 pdb: A0A444TVX6	 dist: 19.515	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 333 OE1	 pLDDT: 93.1	 ResB: 306 O	 pLDDT: 97.2	 pdb: A0A444TVX6	 dist: 36.354	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 325 CB	 pLDDT: 92.6	 ResB: 318 O	 pLDDT: 96.3	 pdb: A0A444TVX6	 dist: 7.727	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 329 CG	 pLDDT: 94.6	 ResB: 314 O	 pLDDT: 93.1	 pdb: A0A444TVX6	 dist: 18.932	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 335 OE1	 pLDDT: 96.6	 ResB: 317 O	 pLDDT: 97.5	 pdb: A0A444TVX6	 dist: 22.575	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 370 N	 pLDDT: 92.2	 ResB: 357 O	 pLDDT: 95.0	 pdb: A0A444TVX6	 dist: 16.606	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 331 OE1	 pLDDT: 96.0	 ResB: 321 O	 pLDDT: 97.8	 pdb: A0A444TVX6	 dist: 11.782	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 399 OE1	 pLDDT: 69.8	 ResB: 370 O	 pLDDT: 92.2	 pdb: A0A444TVX6	 dist: 30.223	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 340 CD1	 pLDDT: 97.0	 ResB: 327 O	 pLDDT: 96.4	 pdb: A0A444TVX6	 dist: 16.287	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 399 OE1	 pLDDT: 69.8	 ResB: 372 O	 pLDDT: 89.9	 pdb: A0A444TVX6	 dist: 28.720	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 372 N	 pLDDT: 89.9	 ResB: 354 O	 pLDDT: 96.0	 pdb: A0A444TVX6	 dist: 23.685	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 336 CD1	 pLDDT: 96.3	 ResB: 322 O	 pLDDT: 93.8	 pdb: A0A444TVX6	 dist: 16.939	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 323 CB	 pLDDT: 96.8	 ResB: 308 O	 pLDDT: 97.1	 pdb: A0A444TVX6	 dist: 19.273	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 338 N	 pLDDT: 95.3	 ResB: 318 O	 pLDDT: 96.3	 pdb: A0A444TVX6	 dist: 26.991	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 339 N	 pLDDT: 96.4	 ResB: 324 O	 pLDDT: 94.3	 pdb: A0A444TVX6	 dist: 19.567	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 335 OE1	 pLDDT: 96.6	 ResB: 321 O	 pLDDT: 97.8	 pdb: A0A444TVX6	 dist: 16.757	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 326 OE2	 pLDDT: 95.6	 ResB: 302 O	 pLDDT: 94.3	 pdb: A0A444TVX6	 dist: 32.601	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 332 N	 pLDDT: 93.1	 ResB: 321 O	 pLDDT: 97.8	 pdb: A0A444TVX6	 dist: 13.535	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 101 N	 pLDDT: 98.3	 ResB: 92 O	 pLDDT: 97.7	 pdb: G1TAP3	 dist: 10.924	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 115 NE2	 pLDDT: 97.3	 ResB: 94 O	 pLDDT: 98.2	 pdb: G1TAP3	 dist: 25.910	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 110 N	 pLDDT: 96.8	 ResB: 95 O	 pLDDT: 98.5	 pdb: G1TAP3	 dist: 19.487	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 111 OE2	 pLDDT: 95.8	 ResB: 85 O	 pLDDT: 97.4	 pdb: G1TAP3	 dist: 34.872	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 103 CB	 pLDDT: 97.0	 ResB: 96 O	 pLDDT: 97.9	 pdb: G1TAP3	 dist: 7.646	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 107 CB	 pLDDT: 97.0	 ResB: 92 O	 pLDDT: 97.7	 pdb: G1TAP3	 dist: 19.334	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 113 OE1	 pLDDT: 97.8	 ResB: 95 O	 pLDDT: 98.5	 pdb: G1TAP3	 dist: 23.633	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 434 O	 pLDDT: 28.4	 ResB: 135 OE2	 pLDDT: 96.6	 pdb: G1TAP3	 dist: 86.042	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 109 OE1	 pLDDT: 97.6	 ResB: 99 O	 pLDDT: 98.5	 pdb: G1TAP3	 dist: 11.697	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 725 NE2	 pLDDT: 59.3	 ResB: 434 O	 pLDDT: 28.4	 pdb: G1TAP3	 dist: 64.924	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 118 CD1	 pLDDT: 97.8	 ResB: 105 O	 pLDDT: 98.0	 pdb: G1TAP3	 dist: 16.304	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 725 NE2	 pLDDT: 59.3	 ResB: 540 N	 pLDDT: 36.0	 pdb: G1TAP3	 dist: 85.620	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 540 N	 pLDDT: 36.0	 ResB: 132 OE2	 pLDDT: 97.0	 pdb: G1TAP3	 dist: 48.141	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 114 CD1	 pLDDT: 97.8	 ResB: 100 O	 pLDDT: 96.4	 pdb: G1TAP3	 dist: 17.663	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 101 N	 pLDDT: 98.3	 ResB: 87 O	 pLDDT: 98.1	 pdb: G1TAP3	 dist: 17.920	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 116 N	 pLDDT: 97.3	 ResB: 96 O	 pLDDT: 97.9	 pdb: G1TAP3	 dist: 26.762	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 117 N	 pLDDT: 97.9	 ResB: 102 O	 pLDDT: 97.3	 pdb: G1TAP3	 dist: 19.517	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 113 OE1	 pLDDT: 97.8	 ResB: 99 O	 pLDDT: 98.5	 pdb: G1TAP3	 dist: 17.740	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 104 OE2	 pLDDT: 97.0	 ResB: 80 O	 pLDDT: 96.3	 pdb: G1TAP3	 dist: 32.588	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 110 N	 pLDDT: 96.8	 ResB: 99 O	 pLDDT: 98.5	 pdb: G1TAP3	 dist: 13.453	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 93 N	 pLDDT: 98.3	 ResB: 84 O	 pLDDT: 98.2	 pdb: A0A556TW95	 dist: 10.842	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 107 NE2	 pLDDT: 98.0	 ResB: 86 O	 pLDDT: 98.4	 pdb: A0A556TW95	 dist: 25.892	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 102 CE1	 pLDDT: 97.1	 ResB: 87 O	 pLDDT: 98.6	 pdb: A0A556TW95	 dist: 18.034	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 103 OE2	 pLDDT: 96.8	 ResB: 77 O	 pLDDT: 98.1	 pdb: A0A556TW95	 dist: 34.570	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 95 CB	 pLDDT: 98.0	 ResB: 88 O	 pLDDT: 98.4	 pdb: A0A556TW95	 dist: 7.567	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 99 CB	 pLDDT: 98.1	 ResB: 84 O	 pLDDT: 98.2	 pdb: A0A556TW95	 dist: 19.197	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 105 NE2	 pLDDT: 98.1	 ResB: 87 O	 pLDDT: 98.6	 pdb: A0A556TW95	 dist: 23.125	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 149 OE2	 pLDDT: 94.5	 ResB: 127 O	 pLDDT: 93.6	 pdb: A0A556TW95	 dist: 28.900	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 101 N	 pLDDT: 98.0	 ResB: 91 O	 pLDDT: 98.7	 pdb: A0A556TW95	 dist: 12.331	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 396 N	 pLDDT: 38.8	 ResB: 149 OE2	 pLDDT: 94.5	 pdb: A0A556TW95	 dist: 94.512	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 110 CD1	 pLDDT: 97.9	 ResB: 97 O	 pLDDT: 98.0	 pdb: A0A556TW95	 dist: 16.346	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 396 N	 pLDDT: 38.8	 ResB: 342 O	 pLDDT: 27.8	 pdb: A0A556TW95	 dist: 87.398	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 342 O	 pLDDT: 27.8	 ResB: 124 N	 pLDDT: 95.5	 pdb: A0A556TW95	 dist: 76.642	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 106 CD2	 pLDDT: 98.0	 ResB: 92 NE2	 pLDDT: 97.9	 pdb: A0A556TW95	 dist: 17.655	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 93 NE	 pLDDT: 98.3	 ResB: 79 O	 pLDDT: 98.1	 pdb: A0A556TW95	 dist: 17.785	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 108 N	 pLDDT: 97.2	 ResB: 88 O	 pLDDT: 98.4	 pdb: A0A556TW95	 dist: 26.757	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 109 N	 pLDDT: 98.0	 ResB: 94 O	 pLDDT: 98.3	 pdb: A0A556TW95	 dist: 19.746	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 105 NE2	 pLDDT: 98.1	 ResB: 91 O	 pLDDT: 98.7	 pdb: A0A556TW95	 dist: 17.393	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 96 OE2	 pLDDT: 98.1	 ResB: 72 O	 pLDDT: 95.9	 pdb: A0A556TW95	 dist: 32.269	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 102 ND1	 pLDDT: 97.1	 ResB: 91 O	 pLDDT: 98.7	 pdb: A0A556TW95	 dist: 12.050	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 131 N	 pLDDT: 98.6	 ResB: 122 O	 pLDDT: 98.4	 pdb: A0A060X130	 dist: 10.792	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 145 OE1	 pLDDT: 98.5	 ResB: 124 O	 pLDDT: 98.7	 pdb: A0A060X130	 dist: 27.528	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 140 CE1	 pLDDT: 98.4	 ResB: 125 O	 pLDDT: 98.7	 pdb: A0A060X130	 dist: 17.810	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 141 OE2	 pLDDT: 98.1	 ResB: 115 O	 pLDDT: 98.4	 pdb: A0A060X130	 dist: 33.950	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 133 CB	 pLDDT: 98.5	 ResB: 126 O	 pLDDT: 98.7	 pdb: A0A060X130	 dist: 7.430	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 137 OG1	 pLDDT: 98.5	 ResB: 122 O	 pLDDT: 98.4	 pdb: A0A060X130	 dist: 18.266	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 143 OE1	 pLDDT: 98.5	 ResB: 125 O	 pLDDT: 98.7	 pdb: A0A060X130	 dist: 23.543	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 175 OE1	 pLDDT: 94.5	 ResB: 164 O	 pLDDT: 96.6	 pdb: A0A060X130	 dist: 11.028	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 139 N	 pLDDT: 98.3	 ResB: 129 O	 pLDDT: 98.8	 pdb: A0A060X130	 dist: 12.283	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 184 N	 pLDDT: 93.7	 ResB: 175 O	 pLDDT: 94.5	 pdb: A0A060X130	 dist: 10.605	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 148 N	 pLDDT: 98.6	 ResB: 135 O	 pLDDT: 98.6	 pdb: A0A060X130	 dist: 16.880	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 184 N	 pLDDT: 93.7	 ResB: 176 O	 pLDDT: 94.4	 pdb: A0A060X130	 dist: 8.644	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 176 OE2	 pLDDT: 94.4	 ResB: 162 O	 pLDDT: 96.2	 pdb: A0A060X130	 dist: 17.417	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 144 CD1	 pLDDT: 98.6	 ResB: 130 O	 pLDDT: 98.5	 pdb: A0A060X130	 dist: 16.988	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 131 N	 pLDDT: 98.6	 ResB: 117 O	 pLDDT: 98.6	 pdb: A0A060X130	 dist: 17.920	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 146 OE2	 pLDDT: 98.1	 ResB: 126 O	 pLDDT: 98.7	 pdb: A0A060X130	 dist: 26.345	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 147 N	 pLDDT: 98.6	 ResB: 132 O	 pLDDT: 98.5	 pdb: A0A060X130	 dist: 19.615	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 143 OE1	 pLDDT: 98.5	 ResB: 129 O	 pLDDT: 98.8	 pdb: A0A060X130	 dist: 17.697	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 134 N	 pLDDT: 98.5	 ResB: 110 O	 pLDDT: 97.3	 pdb: A0A060X130	 dist: 32.690	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 140 ND1	 pLDDT: 98.4	 ResB: 129 O	 pLDDT: 98.8	 pdb: A0A060X130	 dist: 11.964	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 70 N	 pLDDT: 98.8	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 10.829	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 84 OE1	 pLDDT: 98.5	 ResB: 63 O	 pLDDT: 98.7	 pdb: A0A1B0GSN4	 dist: 26.667	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 79 CE1	 pLDDT: 98.5	 ResB: 64 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 17.644	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 80 OE1	 pLDDT: 98.6	 ResB: 54 O	 pLDDT: 98.7	 pdb: A0A1B0GSN4	 dist: 34.701	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 72 CB	 pLDDT: 98.8	 ResB: 65 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 7.373	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 76 OG1	 pLDDT: 98.6	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 18.140	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 82 OE1	 pLDDT: 98.5	 ResB: 64 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 22.519	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 112 OE1	 pLDDT: 90.3	 ResB: 101 O	 pLDDT: 97.1	 pdb: A0A1B0GSN4	 dist: 11.860	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 78 N	 pLDDT: 98.6	 ResB: 68 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 12.245	conf: 0.165 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 87 CD1	 pLDDT: 98.3	 ResB: 74 O	 pLDDT: 98.5	 pdb: A0A1B0GSN4	 dist: 16.226	conf: 0.161 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 114 OE2	 pLDDT: 72.3	 ResB: 98 O	 pLDDT: 97.5	 pdb: A0A1B0GSN4	 dist: 21.379	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 83 CD1	 pLDDT: 98.5	 ResB: 69 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 16.911	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 70 N	 pLDDT: 98.8	 ResB: 56 O	 pLDDT: 98.7	 pdb: A0A1B0GSN4	 dist: 17.968	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 85 N	 pLDDT: 98.1	 ResB: 65 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 26.724	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 86 N	 pLDDT: 98.2	 ResB: 71 O	 pLDDT: 98.7	 pdb: A0A1B0GSN4	 dist: 19.672	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 82 OE1	 pLDDT: 98.5	 ResB: 68 O	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 16.686	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 73 OE1	 pLDDT: 98.7	 ResB: 49 O	 pLDDT: 98.0	 pdb: A0A1B0GSN4	 dist: 31.440	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 79 CE1	 pLDDT: 98.5	 ResB: 68 CZ	 pLDDT: 98.8	 pdb: A0A1B0GSN4	 dist: 11.698	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 221 C	 pLDDT: 27.5	 ResB: 193 CZ	 pLDDT: 27.6	 pdb: A0A060W814	 dist: 36.194	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 273 N	 pLDDT: 26.9	 ResB: 205 O	 pLDDT: 31.9	 pdb: A0A060W814	 dist: 102.529	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 267 N	 pLDDT: 32.2	 ResB: 206 O	 pLDDT: 30.5	 pdb: A0A060W814	 dist: 92.038	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 268 O	 pLDDT: 30.5	 ResB: 175 NZ	 pLDDT: 65.4	 pdb: A0A060W814	 dist: 71.955	conf: 0.179 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 244 OG	 pLDDT: 31.2	 ResB: 193 N	 pLDDT: 27.6	 pdb: A0A060W814	 dist: 51.443	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 271 N	 pLDDT: 27.5	 ResB: 206 O	 pLDDT: 30.5	 pdb: A0A060W814	 dist: 97.825	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 446 O	 pLDDT: 87.4	 ResB: 380 O	 pLDDT: 98.1	 pdb: A0A060W814	 dist: 29.855	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 266 N	 pLDDT: 35.8	 ResB: 219 O	 pLDDT: 30.3	 pdb: A0A060W814	 dist: 80.067	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 689 NE2	 pLDDT: 97.0	 ResB: 446 N	 pLDDT: 87.4	 pdb: A0A060W814	 dist: 45.580	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 286 O	 pLDDT: 26.2	 ResB: 230 O	 pLDDT: 29.4	 pdb: A0A060W814	 dist: 110.232	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 689 O	 pLDDT: 97.0	 ResB: 462 C	 pLDDT: 98.8	 pdb: A0A060W814	 dist: 38.423	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 462 C	 pLDDT: 98.8	 ResB: 372 N	 pLDDT: 98.3	 pdb: A0A060W814	 dist: 22.364	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 272 CD2	 pLDDT: 26.6	 ResB: 220 N	 pLDDT: 31.7	 pdb: A0A060W814	 dist: 95.764	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 221 O	 pLDDT: 27.5	 ResB: 177 O	 pLDDT: 67.5	 pdb: A0A060W814	 dist: 60.021	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 274 N	 pLDDT: 28.2	 ResB: 216 O	 pLDDT: 29.2	 pdb: A0A060W814	 dist: 98.764	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 285 ND1	 pLDDT: 31.0	 ResB: 228 N	 pLDDT: 29.6	 pdb: A0A060W814	 dist: 113.454	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 271 N	 pLDDT: 27.5	 ResB: 219 O	 pLDDT: 30.3	 pdb: A0A060W814	 dist: 92.558	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 229 CG	 pLDDT: 31.3	 ResB: 169 O	 pLDDT: 69.2	 pdb: A0A060W814	 dist: 66.206	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 267 N	 pLDDT: 32.2	 ResB: 219 O	 pLDDT: 30.3	 pdb: A0A060W814	 dist: 82.324	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 39 N	 pLDDT: 98.8	 ResB: 30 O	 pLDDT: 98.6	 pdb: A0A1S3QIS3	 dist: 10.778	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 53 NE2	 pLDDT: 98.8	 ResB: 32 O	 pLDDT: 98.7	 pdb: A0A1S3QIS3	 dist: 26.568	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 48 N	 pLDDT: 98.6	 ResB: 33 O	 pLDDT: 98.8	 pdb: A0A1S3QIS3	 dist: 19.470	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 49 OE1	 pLDDT: 98.6	 ResB: 22 O	 pLDDT: 98.7	 pdb: A0A1S3QIS3	 dist: 36.197	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 41 CB	 pLDDT: 98.8	 ResB: 34 O	 pLDDT: 98.8	 pdb: A0A1S3QIS3	 dist: 7.550	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 45 OG1	 pLDDT: 98.7	 ResB: 30 O	 pLDDT: 98.6	 pdb: A0A1S3QIS3	 dist: 18.433	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 51 OE1	 pLDDT: 98.8	 ResB: 33 O	 pLDDT: 98.8	 pdb: A0A1S3QIS3	 dist: 23.889	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 96 OE1	 pLDDT: 90.1	 ResB: 73 O	 pLDDT: 97.5	 pdb: A0A1S3QIS3	 dist: 29.258	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 47 OE1	 pLDDT: 98.8	 ResB: 37 O	 pLDDT: 98.9	 pdb: A0A1S3QIS3	 dist: 12.107	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 234 OE1	 pLDDT: 73.5	 ResB: 96 N	 pLDDT: 90.1	 pdb: A0A1S3QIS3	 dist: 53.572	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 56 N	 pLDDT: 98.8	 ResB: 43 O	 pLDDT: 98.7	 pdb: A0A1S3QIS3	 dist: 16.830	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 234 OE1	 pLDDT: 73.5	 ResB: 108 N	 pLDDT: 53.5	 pdb: A0A1S3QIS3	 dist: 70.029	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 108 N	 pLDDT: 53.5	 ResB: 70 O	 pLDDT: 97.9	 pdb: A0A1S3QIS3	 dist: 54.533	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 52 CD1	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 98.8	 pdb: A0A1S3QIS3	 dist: 16.916	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 39 N	 pLDDT: 98.8	 ResB: 24 O	 pLDDT: 98.6	 pdb: A0A1S3QIS3	 dist: 19.338	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 54 OE2	 pLDDT: 98.5	 ResB: 34 O	 pLDDT: 98.8	 pdb: A0A1S3QIS3	 dist: 26.663	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 55 N	 pLDDT: 98.7	 ResB: 40 O	 pLDDT: 98.8	 pdb: A0A1S3QIS3	 dist: 19.605	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 51 OE1	 pLDDT: 98.8	 ResB: 37 O	 pLDDT: 98.9	 pdb: A0A1S3QIS3	 dist: 18.044	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 42 OE1	 pLDDT: 98.7	 ResB: 18 O	 pLDDT: 97.6	 pdb: A0A1S3QIS3	 dist: 31.243	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 48 N	 pLDDT: 98.6	 ResB: 37 O	 pLDDT: 98.9	 pdb: A0A1S3QIS3	 dist: 13.408	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 71 N	 pLDDT: 98.1	 ResB: 62 O	 pLDDT: 97.5	 pdb: A0A5F9DSD1	 dist: 10.835	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 85 NE2	 pLDDT: 97.0	 ResB: 64 O	 pLDDT: 98.2	 pdb: A0A5F9DSD1	 dist: 26.052	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 80 CE1	 pLDDT: 97.4	 ResB: 65 O	 pLDDT: 98.5	 pdb: A0A5F9DSD1	 dist: 17.848	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 81 OE2	 pLDDT: 95.1	 ResB: 55 O	 pLDDT: 97.8	 pdb: A0A5F9DSD1	 dist: 34.726	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 73 CB	 pLDDT: 97.3	 ResB: 66 O	 pLDDT: 97.8	 pdb: A0A5F9DSD1	 dist: 7.550	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 77 CB	 pLDDT: 97.5	 ResB: 62 O	 pLDDT: 97.5	 pdb: A0A5F9DSD1	 dist: 19.194	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 83 OE1	 pLDDT: 97.9	 ResB: 65 O	 pLDDT: 98.5	 pdb: A0A5F9DSD1	 dist: 23.910	conf: 0.171 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 79 NE2	 pLDDT: 97.6	 ResB: 69 O	 pLDDT: 98.6	 pdb: A0A5F9DSD1	 dist: 11.145	conf: 0.165 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 88 CD1	 pLDDT: 96.5	 ResB: 75 O	 pLDDT: 98.0	 pdb: A0A5F9DSD1	 dist: 16.582	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 610 N	 pLDDT: 31.7	 ResB: 444 N	 pLDDT: 90.5	 pdb: A0A5F9DSD1	 dist: 66.278	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 444 O	 pLDDT: 90.5	 ResB: 102 OE2	 pLDDT: 80.5	 pdb: A0A5F9DSD1	 dist: 39.059	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 84 CD2	 pLDDT: 97.8	 ResB: 70 NE2	 pLDDT: 96.7	 pdb: A0A5F9DSD1	 dist: 17.979	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 71 CB	 pLDDT: 98.1	 ResB: 57 O	 pLDDT: 98.2	 pdb: A0A5F9DSD1	 dist: 17.916	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 86 N	 pLDDT: 96.6	 ResB: 66 O	 pLDDT: 97.8	 pdb: A0A5F9DSD1	 dist: 26.754	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 87 N	 pLDDT: 97.7	 ResB: 72 O	 pLDDT: 97.5	 pdb: A0A5F9DSD1	 dist: 19.576	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 83 OE1	 pLDDT: 97.9	 ResB: 69 O	 pLDDT: 98.6	 pdb: A0A5F9DSD1	 dist: 17.985	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 74 OE2	 pLDDT: 97.1	 ResB: 50 O	 pLDDT: 97.3	 pdb: A0A5F9DSD1	 dist: 32.536	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 80 ND1	 pLDDT: 97.4	 ResB: 69 O	 pLDDT: 98.6	 pdb: A0A5F9DSD1	 dist: 11.866	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 100 N	 pLDDT: 98.7	 ResB: 91 O	 pLDDT: 98.6	 pdb: A0A5E4BF54	 dist: 10.861	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 114 OE1	 pLDDT: 98.6	 ResB: 93 O	 pLDDT: 98.8	 pdb: A0A5E4BF54	 dist: 28.090	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 109 CE1	 pLDDT: 98.6	 ResB: 94 O	 pLDDT: 98.8	 pdb: A0A5E4BF54	 dist: 17.865	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 110 OE2	 pLDDT: 98.5	 ResB: 84 O	 pLDDT: 98.6	 pdb: A0A5E4BF54	 dist: 34.091	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 102 CB	 pLDDT: 98.7	 ResB: 95 O	 pLDDT: 98.8	 pdb: A0A5E4BF54	 dist: 7.469	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 106 OG1	 pLDDT: 98.7	 ResB: 91 O	 pLDDT: 98.6	 pdb: A0A5E4BF54	 dist: 18.441	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 112 OE1	 pLDDT: 98.6	 ResB: 94 O	 pLDDT: 98.8	 pdb: A0A5E4BF54	 dist: 23.355	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 144 OE1	 pLDDT: 95.9	 ResB: 133 O	 pLDDT: 97.2	 pdb: A0A5E4BF54	 dist: 11.347	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 108 N	 pLDDT: 98.6	 ResB: 98 O	 pLDDT: 98.8	 pdb: A0A5E4BF54	 dist: 12.229	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 393 N	 pLDDT: 40.5	 ResB: 144 OE2	 pLDDT: 95.9	 pdb: A0A5E4BF54	 dist: 51.571	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 117 N	 pLDDT: 98.7	 ResB: 104 O	 pLDDT: 98.6	 pdb: A0A5E4BF54	 dist: 16.911	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 393 N	 pLDDT: 40.5	 ResB: 145 OE2	 pLDDT: 95.6	 pdb: A0A5E4BF54	 dist: 47.052	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 145 OE2	 pLDDT: 95.6	 ResB: 131 O	 pLDDT: 97.3	 pdb: A0A5E4BF54	 dist: 17.447	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 113 CD1	 pLDDT: 98.7	 ResB: 99 NE2	 pLDDT: 98.6	 pdb: A0A5E4BF54	 dist: 16.427	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 100 NZ	 pLDDT: 98.7	 ResB: 86 O	 pLDDT: 98.7	 pdb: A0A5E4BF54	 dist: 17.490	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 115 N	 pLDDT: 98.5	 ResB: 95 O	 pLDDT: 98.8	 pdb: A0A5E4BF54	 dist: 26.543	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 116 N	 pLDDT: 98.7	 ResB: 101 O	 pLDDT: 98.6	 pdb: A0A5E4BF54	 dist: 19.554	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 112 OE1	 pLDDT: 98.6	 ResB: 98 O	 pLDDT: 98.8	 pdb: A0A5E4BF54	 dist: 17.512	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 103 OD2	 pLDDT: 98.6	 ResB: 79 O	 pLDDT: 97.5	 pdb: A0A5E4BF54	 dist: 31.865	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 109 ND1	 pLDDT: 98.6	 ResB: 98 O	 pLDDT: 98.8	 pdb: A0A5E4BF54	 dist: 11.966	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 142 N	 pLDDT: 98.3	 ResB: 133 O	 pLDDT: 97.5	 pdb: A0A5A9MZ88	 dist: 10.864	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 156 OE1	 pLDDT: 98.0	 ResB: 135 O	 pLDDT: 98.5	 pdb: A0A5A9MZ88	 dist: 26.318	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 151 N	 pLDDT: 97.0	 ResB: 136 O	 pLDDT: 98.6	 pdb: A0A5A9MZ88	 dist: 19.467	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 152 CB	 pLDDT: 96.2	 ResB: 125 O	 pLDDT: 98.5	 pdb: A0A5A9MZ88	 dist: 37.062	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 144 CB	 pLDDT: 97.4	 ResB: 137 O	 pLDDT: 98.2	 pdb: A0A5A9MZ88	 dist: 7.528	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 148 CG2	 pLDDT: 97.8	 ResB: 133 O	 pLDDT: 97.5	 pdb: A0A5A9MZ88	 dist: 18.661	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 154 OE1	 pLDDT: 98.1	 ResB: 136 O	 pLDDT: 98.6	 pdb: A0A5A9MZ88	 dist: 23.685	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 196 OE1	 pLDDT: 88.6	 ResB: 176 O	 pLDDT: 95.2	 pdb: A0A5A9MZ88	 dist: 24.999	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 150 OE1	 pLDDT: 98.0	 ResB: 140 O	 pLDDT: 98.6	 pdb: A0A5A9MZ88	 dist: 11.785	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 562 O	 pLDDT: 79.0	 ResB: 196 OE1	 pLDDT: 88.6	 pdb: A0A5A9MZ88	 dist: 62.037	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 159 N	 pLDDT: 98.1	 ResB: 146 O	 pLDDT: 98.0	 pdb: A0A5A9MZ88	 dist: 16.883	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 562 O	 pLDDT: 79.0	 ResB: 206 OE2	 pLDDT: 62.3	 pdb: A0A5A9MZ88	 dist: 75.096	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 206 OE2	 pLDDT: 62.3	 ResB: 173 O	 pLDDT: 96.0	 pdb: A0A5A9MZ88	 dist: 43.239	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 155 CD1	 pLDDT: 97.6	 ResB: 141 O	 pLDDT: 96.8	 pdb: A0A5A9MZ88	 dist: 16.726	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 142 CD	 pLDDT: 98.3	 ResB: 127 O	 pLDDT: 97.9	 pdb: A0A5A9MZ88	 dist: 19.292	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 157 OE2	 pLDDT: 97.3	 ResB: 137 O	 pLDDT: 98.2	 pdb: A0A5A9MZ88	 dist: 26.239	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 158 N	 pLDDT: 98.0	 ResB: 143 O	 pLDDT: 97.3	 pdb: A0A5A9MZ88	 dist: 19.688	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 154 OE1	 pLDDT: 98.1	 ResB: 140 O	 pLDDT: 98.6	 pdb: A0A5A9MZ88	 dist: 17.791	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 145 OE2	 pLDDT: 97.5	 ResB: 121 O	 pLDDT: 96.2	 pdb: A0A5A9MZ88	 dist: 32.265	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 151 N	 pLDDT: 97.0	 ResB: 140 O	 pLDDT: 98.6	 pdb: A0A5A9MZ88	 dist: 13.435	conf: 0.150 Violated
# 0 Pos1: 53	 Pos2: 44	 ResA: 168 N	 pLDDT: 97.7	 ResB: 159 O	 pLDDT: 96.0	 pdb: A0A7J5XRV5	 dist: 10.998	conf: 0.208 Violated
# 1 Pos1: 67	 Pos2: 46	 ResA: 182 OE1	 pLDDT: 96.0	 ResB: 161 O	 pLDDT: 98.0	 pdb: A0A7J5XRV5	 dist: 26.626	conf: 0.188 Violated
# 2 Pos1: 62	 Pos2: 47	 ResA: 177 N	 pLDDT: 93.0	 ResB: 162 O	 pLDDT: 97.8	 pdb: A0A7J5XRV5	 dist: 19.486	conf: 0.183 Violated
# 3 Pos1: 63	 Pos2: 37	 ResA: 178 OE1	 pLDDT: 94.3	 ResB: 151 O	 pLDDT: 97.5	 pdb: A0A7J5XRV5	 dist: 36.307	conf: 0.179 Violated
# 4 Pos1: 55	 Pos2: 48	 ResA: 170 CB	 pLDDT: 92.7	 ResB: 163 O	 pLDDT: 97.0	 pdb: A0A7J5XRV5	 dist: 7.574	conf: 0.177 Violated
# 5 Pos1: 59	 Pos2: 44	 ResA: 174 OG1	 pLDDT: 94.0	 ResB: 159 O	 pLDDT: 96.0	 pdb: A0A7J5XRV5	 dist: 18.501	conf: 0.173 Violated
# 6 Pos1: 65	 Pos2: 47	 ResA: 180 OE1	 pLDDT: 96.7	 ResB: 162 O	 pLDDT: 97.8	 pdb: A0A7J5XRV5	 dist: 23.705	conf: 0.171 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 431 N	 pLDDT: 71.5	 ResB: 208 N	 pLDDT: 93.4	 pdb: A0A7J5XRV5	 dist: 62.596	conf: 0.170 Violated
# 8 Pos1: 61	 Pos2: 51	 ResA: 176 OE1	 pLDDT: 96.3	 ResB: 166 O	 pLDDT: 97.6	 pdb: A0A7J5XRV5	 dist: 11.953	conf: 0.165 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 797 O	 pLDDT: 27.5	 ResB: 431 N	 pLDDT: 71.5	 pdb: A0A7J5XRV5	 dist: 98.359	conf: 0.162 Violated
# 10 Pos1: 70	 Pos2: 57	 ResA: 185 CD1	 pLDDT: 97.3	 ResB: 172 O	 pLDDT: 96.5	 pdb: A0A7J5XRV5	 dist: 16.622	conf: 0.161 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 797 O	 pLDDT: 27.5	 ResB: 542 OE1	 pLDDT: 33.1	 pdb: A0A7J5XRV5	 dist: 104.212	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 542 OE1	 pLDDT: 33.1	 ResB: 199 N	 pLDDT: 95.8	 pdb: A0A7J5XRV5	 dist: 42.377	conf: 0.156 Violated
# 13 Pos1: 66	 Pos2: 52	 ResA: 181 CD1	 pLDDT: 97.0	 ResB: 167 O	 pLDDT: 94.4	 pdb: A0A7J5XRV5	 dist: 16.853	conf: 0.156 Violated
# 14 Pos1: 53	 Pos2: 39	 ResA: 168 NZ	 pLDDT: 97.7	 ResB: 153 O	 pLDDT: 97.1	 pdb: A0A7J5XRV5	 dist: 19.101	conf: 0.154 Violated
# 15 Pos1: 68	 Pos2: 48	 ResA: 183 OE2	 pLDDT: 94.1	 ResB: 163 O	 pLDDT: 97.0	 pdb: A0A7J5XRV5	 dist: 26.690	conf: 0.154 Violated
# 16 Pos1: 69	 Pos2: 54	 ResA: 184 N	 pLDDT: 96.3	 ResB: 169 O	 pLDDT: 96.5	 pdb: A0A7J5XRV5	 dist: 19.610	conf: 0.153 Violated
# 17 Pos1: 65	 Pos2: 51	 ResA: 180 OE1	 pLDDT: 96.7	 ResB: 166 O	 pLDDT: 97.6	 pdb: A0A7J5XRV5	 dist: 17.884	conf: 0.152 Violated
# 18 Pos1: 56	 Pos2: 32	 ResA: 171 OE2	 pLDDT: 95.6	 ResB: 147 O	 pLDDT: 94.8	 pdb: A0A7J5XRV5	 dist: 32.654	conf: 0.152 Violated
# 19 Pos1: 62	 Pos2: 51	 ResA: 177 N	 pLDDT: 93.0	 ResB: 166 O	 pLDDT: 97.6	 pdb: A0A7J5XRV5	 dist: 13.452	conf: 0.150 Violated
# 7 Pos1: 98	 Pos2: 87	 ResA: 29 OE2	 pLDDT: 96.8	 ResB: 18 O	 pLDDT: 97.1	 pdb: A0A4W5LEX2	 dist: 12.342	conf: 0.170 Violated
# 9 Pos1: 108	 Pos2: 98	 ResA: 39 N	 pLDDT: 94.2	 ResB: 29 O	 pLDDT: 96.8	 pdb: A0A4W5LEX2	 dist: 12.404	conf: 0.162 Violated
# 11 Pos1: 108	 Pos2: 100	 ResA: 39 N	 pLDDT: 94.2	 ResB: 31 O	 pLDDT: 96.5	 pdb: A0A4W5LEX2	 dist: 8.898	conf: 0.159 Violated
# 12 Pos1: 100	 Pos2: 84	 ResA: 31 N	 pLDDT: 96.5	 ResB: 15 O	 pLDDT: 96.8	 pdb: A0A4W5LEX2	 dist: 21.206	conf: 0.156 Violated
