# 0 Pos1: 23	 Pos2: 16	 ResA: 21 OG1	 pLDDT: 98.6	 ResB: 14 NE2	 pLDDT: 97.9	 pdb: A0A075R2H5	 dist: 5.221	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 CG2	 pLDDT: 98.6	 ResB: 21 CG2	 pLDDT: 98.6	 pdb: A0A075R2H5	 dist: 3.572	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 249 CD1	 pLDDT: 98.0	 ResB: 125 NE2	 pLDDT: 98.3	 pdb: A0A075R2H5	 dist: 3.649	conf: 0.439 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 440 CA	 pLDDT: 98.6	 ResB: 372 SD	 pLDDT: 98.5	 pdb: A0A075R2H5	 dist: 3.703	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 297 OE1	 pLDDT: 98.3	 ResB: 266 CE1	 pLDDT: 98.4	 pdb: A0A075R2H5	 dist: 3.298	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OG1	 pLDDT: 98.6	 ResB: 23 OD1	 pLDDT: 98.4	 pdb: A0A075R2H5	 dist: 2.663	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 239 NE	 pLDDT: 88.3	 ResB: 214 OD2	 pLDDT: 90.1	 pdb: A0A075R2H5	 dist: 2.752	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 153 CD	 pLDDT: 97.7	 ResB: 140 N	 pLDDT: 98.5	 pdb: A0A075R2H5	 dist: 12.988	conf: 0.341 Violated
# 9 Pos1: 63	 Pos2: 38	 ResA: 61 CG2	 pLDDT: 98.7	 ResB: 36 OG1	 pLDDT: 98.6	 pdb: A0A075R2H5	 dist: 3.526	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 140 CD2	 pLDDT: 98.5	 ResB: 29 CE2	 pLDDT: 98.5	 pdb: A0A075R2H5	 dist: 3.494	conf: 0.328 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 296 CG1	 pLDDT: 98.6	 ResB: 263 CB	 pLDDT: 98.7	 pdb: A0A075R2H5	 dist: 4.047	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CB	 pLDDT: 98.1	 ResB: 25 CG	 pLDDT: 98.6	 pdb: A0A075R2H5	 dist: 4.262	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 NZ	 pLDDT: 98.1	 ResB: 27 OD2	 pLDDT: 98.6	 pdb: A0A075R2H5	 dist: 2.822	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 59 CG2	 pLDDT: 98.8	 ResB: 32 CD1	 pLDDT: 98.8	 pdb: A0A075R2H5	 dist: 4.470	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CG	 pLDDT: 96.6	 ResB: 18 OE2	 pLDDT: 98.2	 pdb: A0A075R2H5	 dist: 3.785	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 177 O	 pLDDT: 97.6	 ResB: 132 CA	 pLDDT: 97.1	 pdb: A0A075R2H5	 dist: 3.426	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 231 OE1	 pLDDT: 92.4	 ResB: 166 ND2	 pLDDT: 92.4	 pdb: A0A075R2H5	 dist: 2.854	conf: 0.273 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 331 CA	 pLDDT: 98.6	 ResB: 262 SD	 pLDDT: 98.5	 pdb: A0A075IA05	 dist: 3.745	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 187 CG2	 pLDDT: 98.5	 ResB: 156 CE1	 pLDDT: 96.8	 pdb: A0A075IA05	 dist: 3.871	conf: 0.382 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 129 CZ	 pLDDT: 92.8	 ResB: 104 OE1	 pLDDT: 92.0	 pdb: A0A075IA05	 dist: 3.464	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 39 CG	 pLDDT: 98.1	 ResB: 31 N	 pLDDT: 97.5	 pdb: A0A075IA05	 dist: 4.289	conf: 0.341 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 31 N	 pLDDT: 97.5	 ResB: 7 O	 pLDDT: 96.0	 pdb: A0A075IA05	 dist: 33.340	conf: 0.328 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 282 CB	 pLDDT: 98.3	 ResB: 251 N	 pLDDT: 98.5	 pdb: A0A075IA05	 dist: 4.006	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 186 CD1	 pLDDT: 98.6	 ResB: 153 CB	 pLDDT: 98.7	 pdb: A0A075IA05	 dist: 3.658	conf: 0.319 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 10 N	 pLDDT: 96.4	 ResB: 5 O	 pLDDT: 94.6	 pdb: A0A075IA05	 dist: 13.134	conf: 0.310 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 121 CE	 pLDDT: 94.6	 ResB: 57 OD1	 pLDDT: 94.0	 pdb: A0A075IA05	 dist: 4.024	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 NE	 pLDDT: 98.6	 ResB: 14 OE1	 pLDDT: 97.6	 pdb: A0A010SL32	 dist: 2.749	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 OE1	 pLDDT: 98.6	 ResB: 21 CD	 pLDDT: 98.6	 pdb: A0A010SL32	 dist: 3.369	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 256 NE	 pLDDT: 96.7	 ResB: 128 OE1	 pLDDT: 98.3	 pdb: A0A010SL32	 dist: 2.905	conf: 0.439 OK
# 3 Pos1: 214	 Pos2: 205	 ResA: 212 CD2	 pLDDT: 98.3	 ResB: 203 CG	 pLDDT: 96.5	 pdb: A0A010SL32	 dist: 3.414	conf: 0.428 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 449 C	 pLDDT: 98.8	 ResB: 379 CE	 pLDDT: 98.5	 pdb: A0A010SL32	 dist: 3.723	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 304 OE1	 pLDDT: 98.5	 ResB: 273 CG2	 pLDDT: 98.5	 pdb: A0A010SL32	 dist: 3.758	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OE2	 pLDDT: 98.6	 ResB: 23 CG	 pLDDT: 97.8	 pdb: A0A010SL32	 dist: 3.487	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 246 CZ	 pLDDT: 85.0	 ResB: 221 OD1	 pLDDT: 95.9	 pdb: A0A010SL32	 dist: 3.048	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 154 N	 pLDDT: 98.3	 ResB: 146 OG1	 pLDDT: 98.6	 pdb: A0A010SL32	 dist: 3.391	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 61 CA	 pLDDT: 98.4	 ResB: 36 SG	 pLDDT: 98.5	 pdb: A0A010SL32	 dist: 4.288	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 146 O	 pLDDT: 98.6	 ResB: 29 C	 pLDDT: 98.5	 pdb: A0A010SL32	 dist: 3.832	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 400 OD2	 pLDDT: 97.0	 ResB: 368 CE	 pLDDT: 98.5	 pdb: A0A010SL32	 dist: 2.931	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 303 CG1	 pLDDT: 98.7	 ResB: 270 CB	 pLDDT: 98.8	 pdb: A0A010SL32	 dist: 4.109	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 OG1	 pLDDT: 98.2	 ResB: 25 CB	 pLDDT: 98.5	 pdb: A0A010SL32	 dist: 3.914	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 OG1	 pLDDT: 98.2	 ResB: 27 N	 pLDDT: 98.6	 pdb: A0A010SL32	 dist: 3.618	conf: 0.310 OK
# 15 Pos1: 281	 Pos2: 206	 ResA: 279 SD	 pLDDT: 97.8	 ResB: 204 SG	 pLDDT: 95.8	 pdb: A0A010SL32	 dist: 8.842	conf: 0.290 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 59 CB	 pLDDT: 98.8	 ResB: 32 SD	 pLDDT: 98.5	 pdb: A0A010SL32	 dist: 3.838	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CD	 pLDDT: 96.3	 ResB: 18 OE2	 pLDDT: 98.0	 pdb: A0A010SL32	 dist: 3.605	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 183 O	 pLDDT: 98.2	 ResB: 138 CA	 pLDDT: 98.4	 pdb: A0A010SL32	 dist: 3.491	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 238 OE1	 pLDDT: 89.7	 ResB: 172 OD1	 pLDDT: 91.5	 pdb: A0A010SL32	 dist: 3.815	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 NE	 pLDDT: 98.6	 ResB: 14 OD2	 pLDDT: 98.1	 pdb: A0A014MFZ6	 dist: 2.972	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 OE1	 pLDDT: 98.4	 ResB: 21 CD	 pLDDT: 98.6	 pdb: A0A014MFZ6	 dist: 3.436	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 251 NZ	 pLDDT: 98.0	 ResB: 125 OE1	 pLDDT: 98.4	 pdb: A0A014MFZ6	 dist: 2.732	conf: 0.439 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 442 CA	 pLDDT: 98.5	 ResB: 374 SD	 pLDDT: 98.1	 pdb: A0A014MFZ6	 dist: 3.662	conf: 0.397 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OE2	 pLDDT: 98.4	 ResB: 23 CG	 pLDDT: 98.3	 pdb: A0A014MFZ6	 dist: 3.245	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 241 OE1	 pLDDT: 84.2	 ResB: 216 CB	 pLDDT: 96.0	 pdb: A0A014MFZ6	 dist: 4.620	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 154 ND2	 pLDDT: 92.1	 ResB: 143 N	 pLDDT: 97.6	 pdb: A0A014MFZ6	 dist: 6.910	conf: 0.341 Violated
# 9 Pos1: 63	 Pos2: 38	 ResA: 61 CB	 pLDDT: 98.2	 ResB: 36 CG2	 pLDDT: 98.1	 pdb: A0A014MFZ6	 dist: 3.631	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 143 CD1	 pLDDT: 97.6	 ResB: 29 CE1	 pLDDT: 98.0	 pdb: A0A014MFZ6	 dist: 3.295	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 396 N	 pLDDT: 97.6	 ResB: 363 N	 pLDDT: 98.1	 pdb: A0A014MFZ6	 dist: 8.981	conf: 0.325 Violated
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CB	 pLDDT: 97.8	 ResB: 25 CG	 pLDDT: 98.5	 pdb: A0A014MFZ6	 dist: 4.167	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 NZ	 pLDDT: 97.8	 ResB: 27 OD2	 pLDDT: 98.4	 pdb: A0A014MFZ6	 dist: 2.754	conf: 0.310 OK
# 15 Pos1: 281	 Pos2: 206	 ResA: 274 CG2	 pLDDT: 94.8	 ResB: 199 N	 pLDDT: 92.5	 pdb: A0A014MFZ6	 dist: 12.853	conf: 0.290 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 59 CD2	 pLDDT: 98.6	 ResB: 32 CG1	 pLDDT: 98.3	 pdb: A0A014MFZ6	 dist: 3.853	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CG	 pLDDT: 96.3	 ResB: 18 OD2	 pLDDT: 98.1	 pdb: A0A014MFZ6	 dist: 3.033	conf: 0.283 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 233 OE1	 pLDDT: 89.8	 ResB: 169 OD1	 pLDDT: 91.1	 pdb: A0A014MFZ6	 dist: 3.297	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 22 CE2	 pLDDT: 98.1	 ResB: 17 N	 pLDDT: 97.0	 pdb: A0A0S8AV85	 dist: 9.419	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 51 OG	 pLDDT: 98.1	 ResB: 22 C	 pLDDT: 98.1	 pdb: A0A0S8AV85	 dist: 5.959	conf: 0.470 Violated
# 4 Pos1: 451	 Pos2: 381	 ResA: 464 O	 pLDDT: 93.3	 ResB: 373 CE	 pLDDT: 96.5	 pdb: A0A0S8AV85	 dist: 34.145	conf: 0.397 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 51 OG	 pLDDT: 98.1	 ResB: 24 CA	 pLDDT: 97.1	 pdb: A0A0S8AV85	 dist: 3.343	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 239 CD1	 pLDDT: 89.8	 ResB: 214 CB	 pLDDT: 94.4	 pdb: A0A0S8AV85	 dist: 4.283	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 149 N	 pLDDT: 97.3	 ResB: 141 OG1	 pLDDT: 97.6	 pdb: A0A0S8AV85	 dist: 3.457	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 62 OG1	 pLDDT: 98.5	 ResB: 37 ND1	 pLDDT: 97.7	 pdb: A0A0S8AV85	 dist: 3.222	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 141 CB	 pLDDT: 97.6	 ResB: 30 CD2	 pLDDT: 97.8	 pdb: A0A0S8AV85	 dist: 3.569	conf: 0.328 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 54 N	 pLDDT: 97.3	 ResB: 26 C	 pLDDT: 97.3	 pdb: A0A0S8AV85	 dist: 5.692	conf: 0.311 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 54 NZ	 pLDDT: 97.3	 ResB: 28 OD2	 pLDDT: 97.7	 pdb: A0A0S8AV85	 dist: 2.856	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 60 CG1	 pLDDT: 98.8	 ResB: 33 CD1	 pLDDT: 98.3	 pdb: A0A0S8AV85	 dist: 4.222	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CG	 pLDDT: 95.1	 ResB: 19 OE1	 pLDDT: 97.8	 pdb: A0A0S8AV85	 dist: 3.411	conf: 0.283 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 231 OE1	 pLDDT: 90.6	 ResB: 167 ND2	 pLDDT: 91.9	 pdb: A0A0S8AV85	 dist: 2.776	conf: 0.273 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 51 CG2	 pLDDT: 98.6	 ResB: 21 O	 pLDDT: 98.5	 pdb: A0A059VML0	 dist: 7.385	conf: 0.470 Violated
# 2 Pos1: 258	 Pos2: 130	 ResA: 246 OE1	 pLDDT: 98.3	 ResB: 119 NZ	 pLDDT: 98.3	 pdb: A0A059VML0	 dist: 2.728	conf: 0.439 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 51 CG2	 pLDDT: 98.6	 ResB: 22 CG2	 pLDDT: 98.6	 pdb: A0A059VML0	 dist: 3.610	conf: 0.369 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 136 N	 pLDDT: 97.2	 ResB: 135 C	 pLDDT: 94.9	 pdb: A0A059VML0	 dist: 1.345	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 85 N	 pLDDT: 94.1	 ResB: 37 CG2	 pLDDT: 98.8	 pdb: A0A059VML0	 dist: 21.018	conf: 0.330 Violated
# 10 Pos1: 148	 Pos2: 31	 ResA: 135 O	 pLDDT: 94.9	 ResB: 30 N	 pLDDT: 97.7	 pdb: A0A059VML0	 dist: 6.084	conf: 0.328 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 54 NZ	 pLDDT: 98.2	 ResB: 28 OD2	 pLDDT: 98.3	 pdb: A0A059VML0	 dist: 2.813	conf: 0.310 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 228 OE2	 pLDDT: 94.6	 ResB: 164 C	 pLDDT: 95.3	 pdb: A0A059VML0	 dist: 3.732	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 23 NE	 pLDDT: 98.5	 ResB: 16 OE1	 pLDDT: 97.1	 pdb: A0A1F4AJW3	 dist: 2.788	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 52 OE1	 pLDDT: 98.6	 ResB: 23 CD	 pLDDT: 98.5	 pdb: A0A1F4AJW3	 dist: 3.521	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 232 NZ	 pLDDT: 98.2	 ResB: 106 OE1	 pLDDT: 98.5	 pdb: A0A1F4AJW3	 dist: 2.717	conf: 0.439 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 280 O	 pLDDT: 98.3	 ResB: 245 O	 pLDDT: 98.8	 pdb: A0A1F4AJW3	 dist: 10.785	conf: 0.382 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 52 OE2	 pLDDT: 98.6	 ResB: 25 CA	 pLDDT: 98.0	 pdb: A0A1F4AJW3	 dist: 3.565	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 222 NE	 pLDDT: 93.8	 ResB: 197 OD2	 pLDDT: 93.2	 pdb: A0A1F4AJW3	 dist: 2.704	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 132 N	 pLDDT: 97.6	 ResB: 124 OG1	 pLDDT: 97.7	 pdb: A0A1F4AJW3	 dist: 3.372	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 63 OG	 pLDDT: 97.8	 ResB: 38 SG	 pLDDT: 96.3	 pdb: A0A1F4AJW3	 dist: 3.390	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 124 O	 pLDDT: 97.7	 ResB: 31 C	 pLDDT: 98.0	 pdb: A0A1F4AJW3	 dist: 3.819	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 378 OD1	 pLDDT: 96.3	 ResB: 348 N	 pLDDT: 94.6	 pdb: A0A1F4AJW3	 dist: 5.346	conf: 0.325 Violated
# 13 Pos1: 55	 Pos2: 27	 ResA: 55 N	 pLDDT: 98.5	 ResB: 27 CG	 pLDDT: 98.6	 pdb: A0A1F4AJW3	 dist: 3.886	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 55 NZ	 pLDDT: 98.5	 ResB: 29 OD2	 pLDDT: 98.4	 pdb: A0A1F4AJW3	 dist: 2.834	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 61 CD1	 pLDDT: 98.6	 ResB: 34 CD1	 pLDDT: 97.7	 pdb: A0A1F4AJW3	 dist: 3.815	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 71 CG	 pLDDT: 97.2	 ResB: 20 OE2	 pLDDT: 97.4	 pdb: A0A1F4AJW3	 dist: 3.523	conf: 0.283 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 214 OE1	 pLDDT: 94.5	 ResB: 149 ND2	 pLDDT: 93.6	 pdb: A0A1F4AJW3	 dist: 3.392	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 CG2	 pLDDT: 98.2	 ResB: 14 NE	 pLDDT: 96.9	 pdb: A0A015P2E1	 dist: 4.759	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 CG2	 pLDDT: 98.3	 ResB: 21 CG1	 pLDDT: 98.2	 pdb: A0A015P2E1	 dist: 3.631	conf: 0.470 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OG1	 pLDDT: 98.3	 ResB: 23 OD1	 pLDDT: 97.8	 pdb: A0A015P2E1	 dist: 2.619	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 241 CG2	 pLDDT: 84.6	 ResB: 216 CB	 pLDDT: 92.2	 pdb: A0A015P2E1	 dist: 4.178	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 150 CA	 pLDDT: 97.4	 ResB: 142 OG1	 pLDDT: 98.0	 pdb: A0A015P2E1	 dist: 3.401	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 61 OG1	 pLDDT: 98.3	 ResB: 36 ND1	 pLDDT: 98.0	 pdb: A0A015P2E1	 dist: 3.046	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 142 O	 pLDDT: 98.0	 ResB: 29 C	 pLDDT: 98.2	 pdb: A0A015P2E1	 dist: 3.859	conf: 0.328 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 298 N	 pLDDT: 98.5	 ResB: 273 CD2	 pLDDT: 97.2	 pdb: A0A015P2E1	 dist: 9.485	conf: 0.319 Violated
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CE	 pLDDT: 98.0	 ResB: 25 O	 pLDDT: 98.0	 pdb: A0A015P2E1	 dist: 4.640	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 NZ	 pLDDT: 98.0	 ResB: 27 OD2	 pLDDT: 98.2	 pdb: A0A015P2E1	 dist: 2.902	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 59 CG1	 pLDDT: 98.6	 ResB: 32 CG1	 pLDDT: 98.4	 pdb: A0A015P2E1	 dist: 4.797	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CG	 pLDDT: 94.2	 ResB: 18 OD2	 pLDDT: 97.0	 pdb: A0A015P2E1	 dist: 3.222	conf: 0.283 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 233 OE2	 pLDDT: 89.4	 ResB: 169 CA	 pLDDT: 91.0	 pdb: A0A015P2E1	 dist: 3.489	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 47 CB	 pLDDT: 97.0	 ResB: 33 N	 pLDDT: 97.4	 pdb: A0A023XHL0	 dist: 15.805	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 57 CD	 pLDDT: 98.3	 ResB: 47 CB	 pLDDT: 97.0	 pdb: A0A023XHL0	 dist: 15.325	conf: 0.470 Violated
# 4 Pos1: 451	 Pos2: 381	 ResA: 423 CA	 pLDDT: 98.8	 ResB: 357 SD	 pLDDT: 98.6	 pdb: A0A023XHL0	 dist: 3.559	conf: 0.397 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 225 CD1	 pLDDT: 92.6	 ResB: 207 N	 pLDDT: 93.8	 pdb: A0A023XHL0	 dist: 10.981	conf: 0.349 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 375 CA	 pLDDT: 97.0	 ResB: 344 CG	 pLDDT: 98.7	 pdb: A0A023XHL0	 dist: 3.805	conf: 0.325 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 74 N	 pLDDT: 93.5	 ResB: 40 O	 pLDDT: 97.5	 pdb: A0A023XHL0	 dist: 23.287	conf: 0.283 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 165 O	 pLDDT: 97.5	 ResB: 119 CA	 pLDDT: 98.0	 pdb: A0A023XHL0	 dist: 3.385	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 217 OE1	 pLDDT: 92.7	 ResB: 154 OD1	 pLDDT: 94.5	 pdb: A0A023XHL0	 dist: 3.198	conf: 0.273 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 283 C	 pLDDT: 98.6	 ResB: 213 CE	 pLDDT: 98.2	 pdb: A0A1F2ST76	 dist: 3.584	conf: 0.397 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 76 NZ	 pLDDT: 93.8	 ResB: 51 OD2	 pLDDT: 91.8	 pdb: A0A1F2ST76	 dist: 2.829	conf: 0.349 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 232 OE2	 pLDDT: 97.1	 ResB: 202 ND1	 pLDDT: 97.7	 pdb: A0A1F2ST76	 dist: 2.723	conf: 0.325 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 NE	 pLDDT: 98.6	 ResB: 14 OE1	 pLDDT: 97.0	 pdb: A0A101WPS5	 dist: 2.797	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 OE1	 pLDDT: 98.5	 ResB: 21 CD	 pLDDT: 98.6	 pdb: A0A101WPS5	 dist: 3.417	conf: 0.470 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OE2	 pLDDT: 98.5	 ResB: 23 CG2	 pLDDT: 98.2	 pdb: A0A101WPS5	 dist: 3.323	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 225 CD	 pLDDT: 90.4	 ResB: 200 OD2	 pLDDT: 87.6	 pdb: A0A101WPS5	 dist: 4.236	conf: 0.349 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 65 OG	 pLDDT: 93.7	 ResB: 36 O	 pLDDT: 97.6	 pdb: A0A101WPS5	 dist: 6.722	conf: 0.330 Violated
# 10 Pos1: 148	 Pos2: 31	 ResA: 144 CG2	 pLDDT: 98.1	 ResB: 29 N	 pLDDT: 98.3	 pdb: A0A101WPS5	 dist: 29.085	conf: 0.328 Violated
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CB	 pLDDT: 98.6	 ResB: 25 CG	 pLDDT: 98.6	 pdb: A0A101WPS5	 dist: 4.119	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 NZ	 pLDDT: 98.6	 ResB: 27 OD2	 pLDDT: 98.7	 pdb: A0A101WPS5	 dist: 2.826	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 59 CG1	 pLDDT: 98.8	 ResB: 32 CD1	 pLDDT: 98.3	 pdb: A0A101WPS5	 dist: 3.815	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CG	 pLDDT: 95.7	 ResB: 18 OE2	 pLDDT: 97.7	 pdb: A0A101WPS5	 dist: 3.447	conf: 0.283 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 217 OE1	 pLDDT: 95.8	 ResB: 161 N	 pLDDT: 98.5	 pdb: A0A101WPS5	 dist: 23.012	conf: 0.273 Violated
# 0 Pos1: 23	 Pos2: 16	 ResA: 13 N	 pLDDT: 95.6	 ResB: 9 O	 pLDDT: 97.2	 pdb: A0A063ZB77	 dist: 4.489	conf: 0.479 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 394 CA	 pLDDT: 98.6	 ResB: 327 CG2	 pLDDT: 98.8	 pdb: A0A063ZB77	 dist: 3.609	conf: 0.397 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 200 N	 pLDDT: 94.6	 ResB: 175 CE1	 pLDDT: 97.7	 pdb: A0A063ZB77	 dist: 8.262	conf: 0.349 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 345 OE2	 pLDDT: 96.3	 ResB: 316 NE	 pLDDT: 97.9	 pdb: A0A063ZB77	 dist: 2.680	conf: 0.325 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 127 OE1	 pLDDT: 94.5	 ResB: 96 N	 pLDDT: 97.9	 pdb: A0A063ZB77	 dist: 23.606	conf: 0.280 Violated
# 7 Pos1: 248	 Pos2: 223	 ResA: 222 SD	 pLDDT: 95.9	 ResB: 197 CG	 pLDDT: 98.1	 pdb: A0A1F2W7V4	 dist: 3.486	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 132 CG	 pLDDT: 97.7	 ResB: 124 N	 pLDDT: 97.9	 pdb: A0A1F2W7V4	 dist: 3.934	conf: 0.341 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 124 NZ	 pLDDT: 97.9	 ResB: 30 OE1	 pLDDT: 97.6	 pdb: A0A1F2W7V4	 dist: 3.438	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 373 OD1	 pLDDT: 94.3	 ResB: 365 C	 pLDDT: 93.6	 pdb: A0A1F2W7V4	 dist: 21.561	conf: 0.325 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 279 CD1	 pLDDT: 98.8	 ResB: 246 CG2	 pLDDT: 98.9	 pdb: A0A1F2W7V4	 dist: 3.681	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 55 N	 pLDDT: 98.5	 ResB: 17 O	 pLDDT: 95.4	 pdb: A0A1F2W7V4	 dist: 23.490	conf: 0.311 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 55 N	 pLDDT: 98.5	 ResB: 24 O	 pLDDT: 98.1	 pdb: A0A1F2W7V4	 dist: 8.955	conf: 0.310 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 61 CD2	 pLDDT: 98.8	 ResB: 36 CB	 pLDDT: 98.2	 pdb: A0A1F2W7V4	 dist: 9.326	conf: 0.286 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 180 C	 pLDDT: 97.9	 ResB: 107 N	 pLDDT: 98.5	 pdb: A0A1F2W7V4	 dist: 32.188	conf: 0.280 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 214 OE2	 pLDDT: 98.0	 ResB: 150 CA	 pLDDT: 97.8	 pdb: A0A1F2W7V4	 dist: 3.425	conf: 0.273 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 441 CA	 pLDDT: 98.3	 ResB: 374 SD	 pLDDT: 98.0	 pdb: A0A022GDF9	 dist: 3.755	conf: 0.397 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 75 N	 pLDDT: 92.8	 ResB: 44 O	 pLDDT: 95.3	 pdb: A0A022GDF9	 dist: 9.569	conf: 0.369 Violated
# 7 Pos1: 248	 Pos2: 223	 ResA: 242 CE1	 pLDDT: 97.0	 ResB: 217 ND1	 pLDDT: 98.3	 pdb: A0A022GDF9	 dist: 3.217	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 152 N	 pLDDT: 94.1	 ResB: 148 C	 pLDDT: 96.4	 pdb: A0A022GDF9	 dist: 8.980	conf: 0.341 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 234 CB	 pLDDT: 96.1	 ResB: 156 OD1	 pLDDT: 96.6	 pdb: A0A022GDF9	 dist: 12.345	conf: 0.273 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 12 C	 pLDDT: 97.0	 ResB: 7 O	 pLDDT: 98.3	 pdb: A0A1F3YUT9	 dist: 9.489	conf: 0.369 Violated
# 7 Pos1: 248	 Pos2: 223	 ResA: 88 CZ	 pLDDT: 93.4	 ResB: 63 OD2	 pLDDT: 91.4	 pdb: A0A1F3YUT9	 dist: 3.084	conf: 0.349 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 245 OD2	 pLDDT: 97.2	 ResB: 213 CB	 pLDDT: 98.5	 pdb: A0A1F3YUT9	 dist: 3.459	conf: 0.325 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 38 CB	 pLDDT: 91.3	 ResB: 26 N	 pLDDT: 96.2	 pdb: A0A1F3YUT9	 dist: 23.503	conf: 0.280 Violated
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 NE	 pLDDT: 98.6	 ResB: 14 OE1	 pLDDT: 97.5	 pdb: A0A0K1Q291	 dist: 2.751	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 OE1	 pLDDT: 98.3	 ResB: 21 CD	 pLDDT: 98.6	 pdb: A0A0K1Q291	 dist: 3.471	conf: 0.470 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 443 SG	 pLDDT: 98.2	 ResB: 375 CB	 pLDDT: 97.6	 pdb: A0A0K1Q291	 dist: 3.518	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 300 CG2	 pLDDT: 98.4	 ResB: 268 CE1	 pLDDT: 98.5	 pdb: A0A0K1Q291	 dist: 3.992	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OE2	 pLDDT: 98.3	 ResB: 23 CG	 pLDDT: 97.8	 pdb: A0A0K1Q291	 dist: 3.249	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 241 CD	 pLDDT: 90.2	 ResB: 216 OD2	 pLDDT: 95.8	 pdb: A0A0K1Q291	 dist: 3.555	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 151 N	 pLDDT: 98.0	 ResB: 143 OG1	 pLDDT: 98.3	 pdb: A0A0K1Q291	 dist: 3.622	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 61 CD1	 pLDDT: 98.5	 ResB: 36 CB	 pLDDT: 97.9	 pdb: A0A0K1Q291	 dist: 3.723	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 143 OG1	 pLDDT: 98.3	 ResB: 29 ND1	 pLDDT: 98.3	 pdb: A0A0K1Q291	 dist: 3.337	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 395 OD2	 pLDDT: 97.3	 ResB: 364 CG	 pLDDT: 98.3	 pdb: A0A0K1Q291	 dist: 3.486	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 299 CG1	 pLDDT: 98.6	 ResB: 265 CB	 pLDDT: 98.8	 pdb: A0A0K1Q291	 dist: 4.277	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CB	 pLDDT: 98.4	 ResB: 25 CG	 pLDDT: 98.5	 pdb: A0A0K1Q291	 dist: 4.078	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 NZ	 pLDDT: 98.4	 ResB: 27 OD2	 pLDDT: 98.6	 pdb: A0A0K1Q291	 dist: 2.762	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 59 CD1	 pLDDT: 98.6	 ResB: 32 CD1	 pLDDT: 98.1	 pdb: A0A0K1Q291	 dist: 3.985	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 67 C	 pLDDT: 93.9	 ResB: 18 OE1	 pLDDT: 97.5	 pdb: A0A0K1Q291	 dist: 6.973	conf: 0.283 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 180 CZ	 pLDDT: 97.1	 ResB: 135 OD1	 pLDDT: 97.3	 pdb: A0A0K1Q291	 dist: 3.119	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 233 OE1	 pLDDT: 95.4	 ResB: 169 OD1	 pLDDT: 95.0	 pdb: A0A0K1Q291	 dist: 3.898	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 25 NE	 pLDDT: 98.0	 ResB: 18 OE1	 pLDDT: 94.6	 pdb: A0A060HPR1	 dist: 2.750	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 52 OE1	 pLDDT: 96.0	 ResB: 25 CD	 pLDDT: 98.0	 pdb: A0A060HPR1	 dist: 3.538	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 241 OG	 pLDDT: 86.0	 ResB: 120 N	 pLDDT: 71.3	 pdb: A0A060HPR1	 dist: 10.606	conf: 0.439 Violated
# 4 Pos1: 451	 Pos2: 381	 ResA: 430 CA	 pLDDT: 98.6	 ResB: 362 CG2	 pLDDT: 98.7	 pdb: A0A060HPR1	 dist: 3.668	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 288 N	 pLDDT: 97.6	 ResB: 258 N	 pLDDT: 98.5	 pdb: A0A060HPR1	 dist: 5.374	conf: 0.382 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 52 OE2	 pLDDT: 96.0	 ResB: 27 CG	 pLDDT: 96.1	 pdb: A0A060HPR1	 dist: 3.493	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 232 N	 pLDDT: 90.6	 ResB: 206 CE1	 pLDDT: 95.3	 pdb: A0A060HPR1	 dist: 8.685	conf: 0.349 Violated
# 9 Pos1: 63	 Pos2: 38	 ResA: 65 OG	 pLDDT: 98.1	 ResB: 32 O	 pLDDT: 96.6	 pdb: A0A060HPR1	 dist: 10.479	conf: 0.330 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 380 OD2	 pLDDT: 96.3	 ResB: 351 CD	 pLDDT: 97.5	 pdb: A0A060HPR1	 dist: 3.371	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 287 CD1	 pLDDT: 98.6	 ResB: 255 CG2	 pLDDT: 97.0	 pdb: A0A060HPR1	 dist: 3.415	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 55 CE	 pLDDT: 90.9	 ResB: 29 O	 pLDDT: 96.1	 pdb: A0A060HPR1	 dist: 3.653	conf: 0.311 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 86 N	 pLDDT: 77.1	 ResB: 22 OE1	 pLDDT: 94.1	 pdb: A0A060HPR1	 dist: 10.140	conf: 0.283 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 223 OE1	 pLDDT: 90.7	 ResB: 159 OD1	 pLDDT: 88.0	 pdb: A0A060HPR1	 dist: 3.876	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 23 N	 pLDDT: 96.1	 ResB: 12 CB	 pLDDT: 97.4	 pdb: A0A1F4A9K2	 dist: 18.351	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 N	 pLDDT: 97.1	 ResB: 23 CB	 pLDDT: 96.1	 pdb: A0A1F4A9K2	 dist: 4.671	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 235 OE1	 pLDDT: 98.3	 ResB: 108 CD	 pLDDT: 98.3	 pdb: A0A1F4A9K2	 dist: 3.705	conf: 0.439 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 283 NZ	 pLDDT: 98.5	 ResB: 252 OD2	 pLDDT: 98.4	 pdb: A0A1F4A9K2	 dist: 2.573	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OE2	 pLDDT: 97.1	 ResB: 25 NE2	 pLDDT: 95.3	 pdb: A0A1F4A9K2	 dist: 2.843	conf: 0.369 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 134 CA	 pLDDT: 96.3	 ResB: 126 N	 pLDDT: 95.9	 pdb: A0A1F4A9K2	 dist: 3.777	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 58 CB	 pLDDT: 97.8	 ResB: 34 SD	 pLDDT: 96.5	 pdb: A0A1F4A9K2	 dist: 3.875	conf: 0.330 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 379 OE2	 pLDDT: 96.3	 ResB: 347 ND2	 pLDDT: 97.1	 pdb: A0A1F4A9K2	 dist: 2.793	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 282 CG1	 pLDDT: 98.6	 ResB: 249 CG2	 pLDDT: 98.8	 pdb: A0A1F4A9K2	 dist: 3.524	conf: 0.319 OK
# 15 Pos1: 281	 Pos2: 206	 ResA: 258 N	 pLDDT: 95.5	 ResB: 192 CB	 pLDDT: 98.5	 pdb: A0A1F4A9K2	 dist: 13.955	conf: 0.290 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 56 CD1	 pLDDT: 98.6	 ResB: 30 CG2	 pLDDT: 96.9	 pdb: A0A1F4A9K2	 dist: 3.678	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CZ	 pLDDT: 94.4	 ResB: 16 CG	 pLDDT: 97.2	 pdb: A0A1F4A9K2	 dist: 5.878	conf: 0.283 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 278 OD2	 pLDDT: 96.6	 ResB: 241 N	 pLDDT: 97.7	 pdb: A0A0C3D193	 dist: 4.659	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 174 CG1	 pLDDT: 98.1	 ResB: 139 CG2	 pLDDT: 98.4	 pdb: A0A0C3D193	 dist: 3.463	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 24 O	 pLDDT: 96.5	 ResB: 15 CE1	 pLDDT: 96.8	 pdb: A0A0C3D193	 dist: 10.568	conf: 0.311 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 24 O	 pLDDT: 96.5	 ResB: 17 C	 pLDDT: 93.7	 pdb: A0A0C3D193	 dist: 14.477	conf: 0.310 Violated
# 15 Pos1: 281	 Pos2: 206	 ResA: 148 NZ	 pLDDT: 97.0	 ResB: 91 O	 pLDDT: 93.1	 pdb: A0A0C3D193	 dist: 29.479	conf: 0.290 Violated
# 17 Pos1: 71	 Pos2: 20	 ResA: 45 C	 pLDDT: 96.1	 ResB: 3 O	 pLDDT: 91.1	 pdb: A0A0C3D193	 dist: 20.781	conf: 0.283 Violated
# 5 Pos1: 306	 Pos2: 275	 ResA: 84 N	 pLDDT: 98.2	 ResB: 46 N	 pLDDT: 96.5	 pdb: A0A0F8Z8B1	 dist: 12.664	conf: 0.382 Violated
# 0 Pos1: 23	 Pos2: 16	 ResA: 17 CB	 pLDDT: 98.1	 ResB: 12 N	 pLDDT: 97.8	 pdb: A0A085JZ45	 dist: 3.609	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 OD2	 pLDDT: 96.7	 ResB: 17 C	 pLDDT: 98.1	 pdb: A0A085JZ45	 dist: 11.415	conf: 0.470 Violated
# 3 Pos1: 214	 Pos2: 205	 ResA: 196 O	 pLDDT: 97.1	 ResB: 189 O	 pLDDT: 94.6	 pdb: A0A085JZ45	 dist: 8.030	conf: 0.428 Violated
# 4 Pos1: 451	 Pos2: 381	 ResA: 432 CD1	 pLDDT: 98.4	 ResB: 370 N	 pLDDT: 87.4	 pdb: A0A085JZ45	 dist: 15.010	conf: 0.397 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OD2	 pLDDT: 96.7	 ResB: 19 CG2	 pLDDT: 97.9	 pdb: A0A085JZ45	 dist: 3.338	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 237 N	 pLDDT: 96.0	 ResB: 207 CD2	 pLDDT: 92.8	 pdb: A0A085JZ45	 dist: 6.651	conf: 0.349 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 384 CB	 pLDDT: 97.6	 ResB: 352 CB	 pLDDT: 97.5	 pdb: A0A085JZ45	 dist: 3.993	conf: 0.325 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CB	 pLDDT: 97.7	 ResB: 23 NE	 pLDDT: 97.7	 pdb: A0A085JZ45	 dist: 3.610	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 CB	 pLDDT: 97.7	 ResB: 25 SD	 pLDDT: 98.0	 pdb: A0A085JZ45	 dist: 3.439	conf: 0.310 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 224 OE2	 pLDDT: 92.8	 ResB: 160 CA	 pLDDT: 94.1	 pdb: A0A085JZ45	 dist: 3.569	conf: 0.273 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 215 N	 pLDDT: 96.4	 ResB: 194 N	 pLDDT: 97.5	 pdb: A0A075FKW5	 dist: 14.832	conf: 0.325 Violated
# 13 Pos1: 55	 Pos2: 27	 ResA: 5 N	 pLDDT: 93.6	 ResB: 2 C	 pLDDT: 91.6	 pdb: A0A075FKW5	 dist: 6.946	conf: 0.311 Violated
# 15 Pos1: 281	 Pos2: 206	 ResA: 110 O	 pLDDT: 89.0	 ResB: 48 O	 pLDDT: 93.1	 pdb: A0A075FKW5	 dist: 20.320	conf: 0.290 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 40 CG1	 pLDDT: 97.4	 ResB: 31 C	 pLDDT: 98.1	 pdb: A0A075FKW5	 dist: 22.151	conf: 0.280 Violated
# 0 Pos1: 23	 Pos2: 16	 ResA: 27 OE1	 pLDDT: 98.5	 ResB: 20 NZ	 pLDDT: 98.2	 pdb: A0A010QFR6	 dist: 2.675	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 56 ND2	 pLDDT: 95.8	 ResB: 27 OE2	 pLDDT: 98.5	 pdb: A0A010QFR6	 dist: 3.289	conf: 0.470 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 303 OD2	 pLDDT: 98.5	 ResB: 270 N	 pLDDT: 98.7	 pdb: A0A010QFR6	 dist: 4.324	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 56 ND2	 pLDDT: 95.8	 ResB: 29 OD1	 pLDDT: 96.8	 pdb: A0A010QFR6	 dist: 2.797	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 243 CG1	 pLDDT: 85.4	 ResB: 218 CB	 pLDDT: 97.5	 pdb: A0A010QFR6	 dist: 7.611	conf: 0.349 Violated
# 8 Pos1: 156	 Pos2: 148	 ResA: 143 N	 pLDDT: 96.8	 ResB: 138 O	 pLDDT: 94.4	 pdb: A0A010QFR6	 dist: 8.930	conf: 0.341 Violated
# 10 Pos1: 148	 Pos2: 31	 ResA: 138 O	 pLDDT: 94.4	 ResB: 35 CB	 pLDDT: 97.8	 pdb: A0A010QFR6	 dist: 9.856	conf: 0.328 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 407 N	 pLDDT: 97.9	 ResB: 370 N	 pLDDT: 98.5	 pdb: A0A010QFR6	 dist: 12.086	conf: 0.325 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 302 CG2	 pLDDT: 98.6	 ResB: 267 CD2	 pLDDT: 98.6	 pdb: A0A010QFR6	 dist: 3.925	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 59 N	 pLDDT: 92.5	 ResB: 31 CG	 pLDDT: 95.8	 pdb: A0A010QFR6	 dist: 3.696	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 59 NZ	 pLDDT: 92.5	 ResB: 33 OD2	 pLDDT: 97.5	 pdb: A0A010QFR6	 dist: 2.802	conf: 0.310 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 207 C	 pLDDT: 98.3	 ResB: 136 CA	 pLDDT: 94.0	 pdb: A0A010QFR6	 dist: 24.207	conf: 0.280 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 235 OE2	 pLDDT: 86.8	 ResB: 183 O	 pLDDT: 97.8	 pdb: A0A010QFR6	 dist: 23.433	conf: 0.273 Violated
# 0 Pos1: 23	 Pos2: 16	 ResA: 27 NE	 pLDDT: 98.3	 ResB: 20 OE1	 pLDDT: 98.0	 pdb: A0A095XR91	 dist: 2.745	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 61 CG2	 pLDDT: 98.3	 ResB: 27 CB	 pLDDT: 98.3	 pdb: A0A095XR91	 dist: 5.126	conf: 0.470 Violated
# 2 Pos1: 258	 Pos2: 130	 ResA: 256 NZ	 pLDDT: 98.3	 ResB: 121 OE1	 pLDDT: 98.6	 pdb: A0A095XR91	 dist: 2.700	conf: 0.439 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 451 CD2	 pLDDT: 98.6	 ResB: 355 O	 pLDDT: 96.9	 pdb: A0A095XR91	 dist: 12.067	conf: 0.397 Violated
# 5 Pos1: 306	 Pos2: 275	 ResA: 304 CG2	 pLDDT: 98.6	 ResB: 273 CG	 pLDDT: 98.5	 pdb: A0A095XR91	 dist: 4.370	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 61 OG1	 pLDDT: 98.3	 ResB: 29 CA	 pLDDT: 96.9	 pdb: A0A095XR91	 dist: 3.722	conf: 0.369 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 153 CA	 pLDDT: 97.9	 ResB: 146 N	 pLDDT: 96.6	 pdb: A0A095XR91	 dist: 8.159	conf: 0.341 Violated
# 9 Pos1: 63	 Pos2: 38	 ResA: 78 N	 pLDDT: 97.9	 ResB: 42 CB	 pLDDT: 97.0	 pdb: A0A095XR91	 dist: 5.817	conf: 0.330 Violated
# 10 Pos1: 148	 Pos2: 31	 ResA: 146 C	 pLDDT: 96.6	 ResB: 35 O	 pLDDT: 98.3	 pdb: A0A095XR91	 dist: 6.234	conf: 0.328 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 303 CG1	 pLDDT: 98.7	 ResB: 270 CG2	 pLDDT: 98.8	 pdb: A0A095XR91	 dist: 3.777	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 64 NZ	 pLDDT: 98.2	 ResB: 31 O	 pLDDT: 97.9	 pdb: A0A095XR91	 dist: 4.304	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 64 O	 pLDDT: 98.2	 ResB: 33 CA	 pLDDT: 98.5	 pdb: A0A095XR91	 dist: 3.465	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 75 CB	 pLDDT: 98.8	 ResB: 38 CD1	 pLDDT: 98.2	 pdb: A0A095XR91	 dist: 3.884	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 86 CD1	 pLDDT: 98.0	 ResB: 24 O	 pLDDT: 98.3	 pdb: A0A095XR91	 dist: 3.980	conf: 0.283 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 235 OE1	 pLDDT: 98.3	 ResB: 108 NZ	 pLDDT: 98.5	 pdb: A0A1V5CTC5	 dist: 2.644	conf: 0.439 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 283 CG2	 pLDDT: 98.2	 ResB: 252 CD	 pLDDT: 98.3	 pdb: A0A1V5CTC5	 dist: 4.589	conf: 0.382 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 134 CA	 pLDDT: 96.4	 ResB: 126 N	 pLDDT: 95.0	 pdb: A0A1V5CTC5	 dist: 3.746	conf: 0.341 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 126 O	 pLDDT: 95.0	 ResB: 27 NE2	 pLDDT: 95.9	 pdb: A0A1V5CTC5	 dist: 3.476	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 379 OE1	 pLDDT: 95.9	 ResB: 347 NE2	 pLDDT: 97.3	 pdb: A0A1V5CTC5	 dist: 3.046	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 282 CG1	 pLDDT: 98.6	 ResB: 249 CG2	 pLDDT: 98.8	 pdb: A0A1V5CTC5	 dist: 3.533	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 47 CB	 pLDDT: 97.8	 ResB: 23 N	 pLDDT: 97.6	 pdb: A0A1V5CTC5	 dist: 6.082	conf: 0.311 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 47 C	 pLDDT: 97.8	 ResB: 25 N	 pLDDT: 97.3	 pdb: A0A1V5CTC5	 dist: 9.928	conf: 0.310 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 56 CE	 pLDDT: 98.5	 ResB: 33 CD1	 pLDDT: 96.5	 pdb: A0A1V5CTC5	 dist: 4.146	conf: 0.286 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 162 O	 pLDDT: 97.8	 ResB: 118 CA	 pLDDT: 98.2	 pdb: A0A1V5CTC5	 dist: 3.391	conf: 0.280 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 20 NE	 pLDDT: 98.0	 ResB: 13 OE1	 pLDDT: 96.6	 pdb: A0A060M356	 dist: 2.708	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 49 OE1	 pLDDT: 98.0	 ResB: 20 CD	 pLDDT: 98.0	 pdb: A0A060M356	 dist: 3.277	conf: 0.470 OK
# 3 Pos1: 214	 Pos2: 205	 ResA: 207 CD2	 pLDDT: 96.5	 ResB: 198 N	 pLDDT: 91.8	 pdb: A0A060M356	 dist: 6.348	conf: 0.428 Violated
# 4 Pos1: 451	 Pos2: 381	 ResA: 452 CA	 pLDDT: 98.5	 ResB: 349 C	 pLDDT: 91.7	 pdb: A0A060M356	 dist: 17.919	conf: 0.397 Violated
# 5 Pos1: 306	 Pos2: 275	 ResA: 297 N	 pLDDT: 98.5	 ResB: 266 N	 pLDDT: 98.2	 pdb: A0A060M356	 dist: 5.354	conf: 0.382 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 49 OE2	 pLDDT: 98.0	 ResB: 22 CG	 pLDDT: 96.8	 pdb: A0A060M356	 dist: 3.514	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 246 NE	 pLDDT: 95.1	 ResB: 216 CG	 pLDDT: 95.0	 pdb: A0A060M356	 dist: 7.722	conf: 0.349 Violated
# 8 Pos1: 156	 Pos2: 148	 ResA: 143 CA	 pLDDT: 97.7	 ResB: 135 N	 pLDDT: 98.0	 pdb: A0A060M356	 dist: 4.320	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 60 CB	 pLDDT: 97.5	 ResB: 35 CG	 pLDDT: 97.0	 pdb: A0A060M356	 dist: 3.651	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 135 OE1	 pLDDT: 98.0	 ResB: 28 CE2	 pLDDT: 97.9	 pdb: A0A060M356	 dist: 3.310	conf: 0.328 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 296 CG2	 pLDDT: 98.6	 ResB: 263 CG2	 pLDDT: 98.7	 pdb: A0A060M356	 dist: 4.177	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 52 CG	 pLDDT: 97.8	 ResB: 24 OE1	 pLDDT: 97.7	 pdb: A0A060M356	 dist: 3.870	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 52 NZ	 pLDDT: 97.8	 ResB: 26 OD2	 pLDDT: 98.1	 pdb: A0A060M356	 dist: 2.708	conf: 0.310 OK
# 15 Pos1: 281	 Pos2: 206	 ResA: 272 CG2	 pLDDT: 95.5	 ResB: 199 N	 pLDDT: 93.1	 pdb: A0A060M356	 dist: 14.232	conf: 0.290 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 58 CB	 pLDDT: 98.5	 ResB: 31 CE	 pLDDT: 98.2	 pdb: A0A060M356	 dist: 3.478	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 68 CD	 pLDDT: 92.9	 ResB: 17 O	 pLDDT: 96.2	 pdb: A0A060M356	 dist: 3.558	conf: 0.283 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 233 OE1	 pLDDT: 88.5	 ResB: 164 ND2	 pLDDT: 91.6	 pdb: A0A060M356	 dist: 2.969	conf: 0.273 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 149 NZ	 pLDDT: 97.1	 ResB: 23 OE1	 pLDDT: 97.8	 pdb: A0A350XGW7	 dist: 2.723	conf: 0.439 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 342 CA	 pLDDT: 98.1	 ResB: 272 CB	 pLDDT: 96.1	 pdb: A0A350XGW7	 dist: 4.963	conf: 0.397 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 139 CA	 pLDDT: 83.3	 ResB: 114 OD1	 pLDDT: 92.0	 pdb: A0A350XGW7	 dist: 7.658	conf: 0.349 Violated
# 8 Pos1: 156	 Pos2: 148	 ResA: 49 CA	 pLDDT: 97.5	 ResB: 41 CB	 pLDDT: 96.3	 pdb: A0A350XGW7	 dist: 4.528	conf: 0.341 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 293 NZ	 pLDDT: 96.0	 ResB: 261 OD1	 pLDDT: 97.2	 pdb: A0A350XGW7	 dist: 2.732	conf: 0.325 OK
# 15 Pos1: 281	 Pos2: 206	 ResA: 172 CG1	 pLDDT: 97.1	 ResB: 97 N	 pLDDT: 94.1	 pdb: A0A350XGW7	 dist: 13.654	conf: 0.290 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 78 O	 pLDDT: 96.8	 ResB: 33 CA	 pLDDT: 97.1	 pdb: A0A350XGW7	 dist: 3.386	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 131 OE1	 pLDDT: 85.8	 ResB: 67 ND2	 pLDDT: 90.3	 pdb: A0A350XGW7	 dist: 2.897	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 20 N	 pLDDT: 98.4	 ResB: 14 CA	 pLDDT: 97.6	 pdb: A0A2V8K2C2	 dist: 6.528	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 N	 pLDDT: 98.7	 ResB: 20 O	 pLDDT: 98.4	 pdb: A0A2V8K2C2	 dist: 7.614	conf: 0.470 Violated
# 2 Pos1: 258	 Pos2: 130	 ResA: 236 N	 pLDDT: 98.5	 ResB: 93 O	 pLDDT: 89.5	 pdb: A0A2V8K2C2	 dist: 28.209	conf: 0.439 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 N	 pLDDT: 98.7	 ResB: 22 O	 pLDDT: 98.6	 pdb: A0A2V8K2C2	 dist: 2.971	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 229 CZ	 pLDDT: 91.4	 ResB: 204 OD2	 pLDDT: 92.9	 pdb: A0A2V8K2C2	 dist: 3.536	conf: 0.349 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 63 CB	 pLDDT: 97.8	 ResB: 35 CG2	 pLDDT: 97.5	 pdb: A0A2V8K2C2	 dist: 3.674	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 142 OG1	 pLDDT: 96.0	 ResB: 28 N	 pLDDT: 98.1	 pdb: A0A2V8K2C2	 dist: 12.937	conf: 0.328 Violated
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CE	 pLDDT: 98.4	 ResB: 24 O	 pLDDT: 98.4	 pdb: A0A2V8K2C2	 dist: 3.165	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 CD	 pLDDT: 98.4	 ResB: 26 OD2	 pLDDT: 98.3	 pdb: A0A2V8K2C2	 dist: 3.634	conf: 0.310 OK
# 15 Pos1: 281	 Pos2: 206	 ResA: 262 N	 pLDDT: 95.5	 ResB: 195 N	 pLDDT: 98.5	 pdb: A0A2V8K2C2	 dist: 12.183	conf: 0.290 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 61 CG2	 pLDDT: 98.8	 ResB: 31 CD2	 pLDDT: 98.4	 pdb: A0A2V8K2C2	 dist: 3.778	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 71 CG	 pLDDT: 96.1	 ResB: 18 OE2	 pLDDT: 97.8	 pdb: A0A2V8K2C2	 dist: 3.113	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 179 CB	 pLDDT: 95.1	 ResB: 122 C	 pLDDT: 98.6	 pdb: A0A2V8K2C2	 dist: 26.503	conf: 0.280 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 221 OE1	 pLDDT: 96.8	 ResB: 157 ND2	 pLDDT: 98.1	 pdb: A0A2V8K2C2	 dist: 2.935	conf: 0.273 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 198 CA	 pLDDT: 98.7	 ResB: 128 SD	 pLDDT: 97.8	 pdb: A0A0C1V8S1	 dist: 3.733	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 53 CG2	 pLDDT: 98.1	 ResB: 22 ND1	 pLDDT: 96.2	 pdb: A0A0C1V8S1	 dist: 3.763	conf: 0.382 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 149 OD2	 pLDDT: 97.7	 ResB: 117 CE	 pLDDT: 98.3	 pdb: A0A0C1V8S1	 dist: 3.292	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 52 CG1	 pLDDT: 98.0	 ResB: 19 CB	 pLDDT: 98.1	 pdb: A0A0C1V8S1	 dist: 4.317	conf: 0.319 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 20 NZ	 pLDDT: 98.1	 ResB: 13 OE1	 pLDDT: 93.3	 pdb: A0A1Z8Q5W5	 dist: 2.575	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 48 OE1	 pLDDT: 98.3	 ResB: 20 CD	 pLDDT: 98.1	 pdb: A0A1Z8Q5W5	 dist: 3.596	conf: 0.470 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 48 OE2	 pLDDT: 98.3	 ResB: 22 CG	 pLDDT: 97.9	 pdb: A0A1Z8Q5W5	 dist: 3.309	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 223 ND2	 pLDDT: 91.3	 ResB: 198 CB	 pLDDT: 95.5	 pdb: A0A1Z8Q5W5	 dist: 6.496	conf: 0.349 Violated
# 8 Pos1: 156	 Pos2: 148	 ResA: 125 N	 pLDDT: 98.2	 ResB: 120 O	 pLDDT: 96.8	 pdb: A0A1Z8Q5W5	 dist: 9.491	conf: 0.341 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 384 OD2	 pLDDT: 96.9	 ResB: 348 CG	 pLDDT: 97.2	 pdb: A0A1Z8Q5W5	 dist: 3.773	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 278 N	 pLDDT: 98.7	 ResB: 253 N	 pLDDT: 98.1	 pdb: A0A1Z8Q5W5	 dist: 12.215	conf: 0.319 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 50 CG1	 pLDDT: 98.4	 ResB: 28 N	 pLDDT: 98.4	 pdb: A0A1Z8Q5W5	 dist: 6.724	conf: 0.286 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 162 NZ	 pLDDT: 98.2	 ResB: 118 OD2	 pLDDT: 97.9	 pdb: A0A1Z8Q5W5	 dist: 2.734	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 215 OE1	 pLDDT: 97.5	 ResB: 151 ND2	 pLDDT: 97.6	 pdb: A0A1Z8Q5W5	 dist: 2.950	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 NE	 pLDDT: 98.1	 ResB: 14 OE1	 pLDDT: 96.7	 pdb: A0A084J9V8	 dist: 2.725	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 53 OE1	 pLDDT: 98.5	 ResB: 21 CD	 pLDDT: 98.1	 pdb: A0A084J9V8	 dist: 3.330	conf: 0.470 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 53 OE2	 pLDDT: 98.5	 ResB: 23 CG2	 pLDDT: 98.1	 pdb: A0A084J9V8	 dist: 3.532	conf: 0.369 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 156 CG	 pLDDT: 97.5	 ResB: 148 CB	 pLDDT: 98.2	 pdb: A0A084J9V8	 dist: 4.054	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 64 CB	 pLDDT: 97.8	 ResB: 36 OG1	 pLDDT: 98.0	 pdb: A0A084J9V8	 dist: 3.428	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 148 CB	 pLDDT: 98.2	 ResB: 29 CD2	 pLDDT: 98.2	 pdb: A0A084J9V8	 dist: 3.515	conf: 0.328 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 56 OE1	 pLDDT: 98.2	 ResB: 25 CE	 pLDDT: 98.5	 pdb: A0A084J9V8	 dist: 3.182	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 56 OE2	 pLDDT: 98.2	 ResB: 27 OG	 pLDDT: 98.5	 pdb: A0A084J9V8	 dist: 3.274	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 62 CB	 pLDDT: 98.4	 ResB: 32 CD1	 pLDDT: 98.6	 pdb: A0A084J9V8	 dist: 4.295	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 72 CG	 pLDDT: 95.0	 ResB: 18 OE2	 pLDDT: 96.8	 pdb: A0A084J9V8	 dist: 3.599	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 186 CG	 pLDDT: 96.6	 ResB: 140 CA	 pLDDT: 95.5	 pdb: A0A084J9V8	 dist: 5.362	conf: 0.280 Violated
# 4 Pos1: 451	 Pos2: 381	 ResA: 432 CA	 pLDDT: 98.1	 ResB: 364 SD	 pLDDT: 96.2	 pdb: A0A101WVM6	 dist: 3.577	conf: 0.397 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 233 CD	 pLDDT: 87.8	 ResB: 208 OD1	 pLDDT: 95.0	 pdb: A0A101WVM6	 dist: 3.304	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 147 C	 pLDDT: 94.7	 ResB: 141 CD	 pLDDT: 97.8	 pdb: A0A101WVM6	 dist: 5.274	conf: 0.341 Violated
# 9 Pos1: 63	 Pos2: 38	 ResA: 61 CA	 pLDDT: 98.0	 ResB: 33 N	 pLDDT: 97.5	 pdb: A0A101WVM6	 dist: 9.252	conf: 0.330 Violated
# 10 Pos1: 148	 Pos2: 31	 ResA: 141 NE	 pLDDT: 97.8	 ResB: 29 OD1	 pLDDT: 98.1	 pdb: A0A101WVM6	 dist: 2.634	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 383 CB	 pLDDT: 96.4	 ResB: 353 CG	 pLDDT: 97.6	 pdb: A0A101WVM6	 dist: 3.722	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 289 CG1	 pLDDT: 98.5	 ResB: 257 CG2	 pLDDT: 98.7	 pdb: A0A101WVM6	 dist: 3.622	conf: 0.319 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CD	 pLDDT: 93.8	 ResB: 18 OE2	 pLDDT: 97.3	 pdb: A0A101WVM6	 dist: 3.730	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 176 NE	 pLDDT: 97.0	 ResB: 133 OD1	 pLDDT: 97.6	 pdb: A0A101WVM6	 dist: 3.179	conf: 0.280 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 238 CD	 pLDDT: 98.6	 ResB: 231 OE1	 pLDDT: 98.1	 pdb: A0A1C4VX73	 dist: 3.055	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 267 OE1	 pLDDT: 98.6	 ResB: 238 NE	 pLDDT: 98.6	 pdb: A0A1C4VX73	 dist: 2.762	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 468 CD2	 pLDDT: 98.1	 ResB: 342 NE2	 pLDDT: 98.4	 pdb: A0A1C4VX73	 dist: 3.580	conf: 0.439 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 659 C	 pLDDT: 98.3	 ResB: 591 CE	 pLDDT: 98.1	 pdb: A0A1C4VX73	 dist: 3.530	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 517 N	 pLDDT: 98.7	 ResB: 485 N	 pLDDT: 98.0	 pdb: A0A1C4VX73	 dist: 7.623	conf: 0.382 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 267 OE2	 pLDDT: 98.6	 ResB: 240 CB	 pLDDT: 98.2	 pdb: A0A1C4VX73	 dist: 3.242	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 458 CZ	 pLDDT: 89.3	 ResB: 433 OD1	 pLDDT: 91.7	 pdb: A0A1C4VX73	 dist: 3.884	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 368 CA	 pLDDT: 96.8	 ResB: 360 N	 pLDDT: 97.3	 pdb: A0A1C4VX73	 dist: 4.796	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 278 CG2	 pLDDT: 97.9	 ResB: 253 CG2	 pLDDT: 97.6	 pdb: A0A1C4VX73	 dist: 3.436	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 360 OE1	 pLDDT: 97.3	 ResB: 246 CG2	 pLDDT: 97.7	 pdb: A0A1C4VX73	 dist: 3.380	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 613 N	 pLDDT: 97.1	 ResB: 580 N	 pLDDT: 96.8	 pdb: A0A1C4VX73	 dist: 9.120	conf: 0.325 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 515 CG1	 pLDDT: 98.6	 ResB: 482 CB	 pLDDT: 98.8	 pdb: A0A1C4VX73	 dist: 4.003	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 270 CG2	 pLDDT: 98.0	 ResB: 242 CB	 pLDDT: 98.6	 pdb: A0A1C4VX73	 dist: 4.329	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 270 OG1	 pLDDT: 98.0	 ResB: 244 CG	 pLDDT: 98.3	 pdb: A0A1C4VX73	 dist: 3.360	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 276 CG2	 pLDDT: 98.7	 ResB: 249 CD1	 pLDDT: 98.4	 pdb: A0A1C4VX73	 dist: 4.249	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 286 CG	 pLDDT: 96.6	 ResB: 235 OE2	 pLDDT: 98.2	 pdb: A0A1C4VX73	 dist: 3.282	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 408 CB	 pLDDT: 83.3	 ResB: 352 C	 pLDDT: 98.2	 pdb: A0A1C4VX73	 dist: 25.573	conf: 0.280 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 450 OE1	 pLDDT: 91.8	 ResB: 386 OD1	 pLDDT: 91.8	 pdb: A0A1C4VX73	 dist: 3.513	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 30 N	 pLDDT: 86.5	 ResB: 23 N	 pLDDT: 36.1	 pdb: A0A0S7X139	 dist: 7.792	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 86 OE1	 pLDDT: 98.1	 ResB: 30 O	 pLDDT: 86.5	 pdb: A0A0S7X139	 dist: 19.434	conf: 0.470 Violated
# 2 Pos1: 258	 Pos2: 130	 ResA: 288 OE1	 pLDDT: 98.0	 ResB: 161 CD	 pLDDT: 98.4	 pdb: A0A0S7X139	 dist: 3.601	conf: 0.439 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 86 OE1	 pLDDT: 98.1	 ResB: 32 N	 pLDDT: 93.1	 pdb: A0A0S7X139	 dist: 22.557	conf: 0.369 Violated
# 7 Pos1: 248	 Pos2: 223	 ResA: 278 CZ	 pLDDT: 94.0	 ResB: 252 OD2	 pLDDT: 96.1	 pdb: A0A0S7X139	 dist: 3.696	conf: 0.349 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 101 CA	 pLDDT: 96.1	 ResB: 64 CB	 pLDDT: 97.8	 pdb: A0A0S7X139	 dist: 8.144	conf: 0.330 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 426 N	 pLDDT: 94.1	 ResB: 395 N	 pLDDT: 96.6	 pdb: A0A0S7X139	 dist: 7.960	conf: 0.325 Violated
# 13 Pos1: 55	 Pos2: 27	 ResA: 89 N	 pLDDT: 98.1	 ResB: 34 C	 pLDDT: 94.0	 pdb: A0A0S7X139	 dist: 31.508	conf: 0.311 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 89 N	 pLDDT: 98.1	 ResB: 36 O	 pLDDT: 93.1	 pdb: A0A0S7X139	 dist: 27.642	conf: 0.310 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 99 O	 pLDDT: 97.9	 ResB: 54 O	 pLDDT: 98.3	 pdb: A0A0S7X139	 dist: 6.975	conf: 0.286 Violated
# 17 Pos1: 71	 Pos2: 20	 ResA: 109 O	 pLDDT: 94.4	 ResB: 26 C	 pLDDT: 42.2	 pdb: A0A0S7X139	 dist: 22.987	conf: 0.283 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 215 O	 pLDDT: 97.9	 ResB: 171 CA	 pLDDT: 98.0	 pdb: A0A0S7X139	 dist: 3.525	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 270 OE1	 pLDDT: 96.4	 ResB: 204 ND2	 pLDDT: 95.5	 pdb: A0A0S7X139	 dist: 2.922	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 19 N	 pLDDT: 98.1	 ResB: 9 NE2	 pLDDT: 96.1	 pdb: A0A022FX29	 dist: 13.543	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 45 N	 pLDDT: 98.2	 ResB: 19 O	 pLDDT: 98.1	 pdb: A0A022FX29	 dist: 5.585	conf: 0.470 Violated
# 4 Pos1: 451	 Pos2: 381	 ResA: 404 O	 pLDDT: 93.3	 ResB: 345 O	 pLDDT: 94.0	 pdb: A0A022FX29	 dist: 11.432	conf: 0.397 Violated
# 5 Pos1: 306	 Pos2: 275	 ResA: 271 CG2	 pLDDT: 98.7	 ResB: 240 NE	 pLDDT: 98.5	 pdb: A0A022FX29	 dist: 4.825	conf: 0.382 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 56 SD	 pLDDT: 98.2	 ResB: 31 CB	 pLDDT: 98.1	 pdb: A0A022FX29	 dist: 3.757	conf: 0.330 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 361 O	 pLDDT: 97.0	 ResB: 329 CE	 pLDDT: 98.7	 pdb: A0A022FX29	 dist: 2.855	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 270 CG1	 pLDDT: 98.8	 ResB: 237 CG2	 pLDDT: 98.8	 pdb: A0A022FX29	 dist: 3.891	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 48 CZ	 pLDDT: 98.1	 ResB: 20 OE1	 pLDDT: 98.5	 pdb: A0A022FX29	 dist: 3.036	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 48 NE	 pLDDT: 98.1	 ResB: 22 OE1	 pLDDT: 98.5	 pdb: A0A022FX29	 dist: 2.665	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 54 CG1	 pLDDT: 98.6	 ResB: 27 CB	 pLDDT: 98.5	 pdb: A0A022FX29	 dist: 5.598	conf: 0.286 Violated
# 17 Pos1: 71	 Pos2: 20	 ResA: 74 O	 pLDDT: 96.1	 ResB: 13 OD2	 pLDDT: 96.2	 pdb: A0A022FX29	 dist: 17.169	conf: 0.283 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 152 O	 pLDDT: 98.5	 ResB: 130 CZ	 pLDDT: 98.3	 pdb: A0A022FX29	 dist: 12.753	conf: 0.280 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 205 OE1	 pLDDT: 94.3	 ResB: 141 ND2	 pLDDT: 94.0	 pdb: A0A022FX29	 dist: 2.802	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 6 N	 pLDDT: 37.5	 ResB: 4 O	 pLDDT: 37.5	 pdb: A0A074VCH2	 dist: 2.817	conf: 0.479 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 149 N	 pLDDT: 96.6	 ResB: 62 C	 pLDDT: 88.0	 pdb: A0A074VCH2	 dist: 19.423	conf: 0.439 Violated
# 5 Pos1: 306	 Pos2: 275	 ResA: 199 ND2	 pLDDT: 94.2	 ResB: 166 N	 pLDDT: 92.1	 pdb: A0A074VCH2	 dist: 4.395	conf: 0.382 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 139 CG2	 pLDDT: 84.9	 ResB: 114 CB	 pLDDT: 94.5	 pdb: A0A074VCH2	 dist: 7.255	conf: 0.349 Violated
# 8 Pos1: 156	 Pos2: 148	 ResA: 89 N	 pLDDT: 36.0	 ResB: 84 N	 pLDDT: 68.5	 pdb: A0A074VCH2	 dist: 9.666	conf: 0.341 Violated
# 11 Pos1: 402	 Pos2: 370	 ResA: 303 N	 pLDDT: 97.1	 ResB: 266 N	 pLDDT: 98.5	 pdb: A0A074VCH2	 dist: 12.133	conf: 0.325 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 198 CG1	 pLDDT: 93.8	 ResB: 163 CB	 pLDDT: 95.7	 pdb: A0A074VCH2	 dist: 4.070	conf: 0.319 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 20 NE	 pLDDT: 98.5	 ResB: 13 OE1	 pLDDT: 98.2	 pdb: A0A1F9KWJ5	 dist: 2.751	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 46 OE2	 pLDDT: 98.4	 ResB: 20 CD	 pLDDT: 98.5	 pdb: A0A1F9KWJ5	 dist: 3.975	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 225 OE1	 pLDDT: 98.3	 ResB: 101 NZ	 pLDDT: 98.3	 pdb: A0A1F9KWJ5	 dist: 2.852	conf: 0.439 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 274 OD2	 pLDDT: 98.2	 ResB: 242 CD	 pLDDT: 98.4	 pdb: A0A1F9KWJ5	 dist: 4.139	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 46 OE2	 pLDDT: 98.4	 ResB: 22 CG2	 pLDDT: 97.8	 pdb: A0A1F9KWJ5	 dist: 3.578	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 215 CG1	 pLDDT: 95.3	 ResB: 190 ND1	 pLDDT: 98.0	 pdb: A0A1F9KWJ5	 dist: 4.534	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 126 CG	 pLDDT: 94.4	 ResB: 113 CA	 pLDDT: 97.2	 pdb: A0A1F9KWJ5	 dist: 6.432	conf: 0.341 Violated
# 10 Pos1: 148	 Pos2: 31	 ResA: 113 O	 pLDDT: 97.2	 ResB: 28 CE1	 pLDDT: 95.5	 pdb: A0A1F9KWJ5	 dist: 5.998	conf: 0.328 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 273 CD1	 pLDDT: 98.5	 ResB: 239 CB	 pLDDT: 98.8	 pdb: A0A1F9KWJ5	 dist: 4.298	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 55 CA	 pLDDT: 98.5	 ResB: 24 CA	 pLDDT: 98.2	 pdb: A0A1F9KWJ5	 dist: 10.765	conf: 0.311 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 55 C	 pLDDT: 98.5	 ResB: 26 C	 pLDDT: 97.7	 pdb: A0A1F9KWJ5	 dist: 10.946	conf: 0.310 Violated
# 17 Pos1: 71	 Pos2: 20	 ResA: 65 NE	 pLDDT: 96.6	 ResB: 17 OE1	 pLDDT: 97.7	 pdb: A0A1F9KWJ5	 dist: 3.002	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 155 O	 pLDDT: 97.3	 ResB: 111 CA	 pLDDT: 98.4	 pdb: A0A1F9KWJ5	 dist: 3.233	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 209 OE1	 pLDDT: 97.8	 ResB: 139 C	 pLDDT: 95.7	 pdb: A0A1F9KWJ5	 dist: 15.578	conf: 0.273 Violated
# 0 Pos1: 23	 Pos2: 16	 ResA: 286 NE	 pLDDT: 98.5	 ResB: 279 OE1	 pLDDT: 95.3	 pdb: A0A813Q3Q4	 dist: 2.765	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 315 OE1	 pLDDT: 98.1	 ResB: 286 CD	 pLDDT: 98.5	 pdb: A0A813Q3Q4	 dist: 3.362	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 526 CG2	 pLDDT: 97.4	 ResB: 398 NE2	 pLDDT: 98.1	 pdb: A0A813Q3Q4	 dist: 3.738	conf: 0.439 OK
# 3 Pos1: 214	 Pos2: 205	 ResA: 482 CD2	 pLDDT: 96.0	 ResB: 474 CG	 pLDDT: 94.2	 pdb: A0A813Q3Q4	 dist: 3.464	conf: 0.428 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 719 C	 pLDDT: 98.5	 ResB: 649 CE	 pLDDT: 98.0	 pdb: A0A813Q3Q4	 dist: 3.662	conf: 0.397 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 315 OE2	 pLDDT: 98.1	 ResB: 288 CB	 pLDDT: 97.5	 pdb: A0A813Q3Q4	 dist: 4.462	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 516 CD	 pLDDT: 84.3	 ResB: 491 OG	 pLDDT: 94.3	 pdb: A0A813Q3Q4	 dist: 5.095	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 422 N	 pLDDT: 97.3	 ResB: 414 OG1	 pLDDT: 98.0	 pdb: A0A813Q3Q4	 dist: 3.662	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 331 OG1	 pLDDT: 98.5	 ResB: 301 OG	 pLDDT: 98.0	 pdb: A0A813Q3Q4	 dist: 3.038	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 414 CB	 pLDDT: 98.0	 ResB: 294 OD1	 pLDDT: 98.0	 pdb: A0A813Q3Q4	 dist: 3.583	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 670 OE2	 pLDDT: 97.4	 ResB: 638 CG	 pLDDT: 98.3	 pdb: A0A813Q3Q4	 dist: 2.969	conf: 0.325 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 319 N	 pLDDT: 96.5	 ResB: 290 C	 pLDDT: 98.2	 pdb: A0A813Q3Q4	 dist: 8.672	conf: 0.311 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 319 O	 pLDDT: 96.5	 ResB: 292 OG	 pLDDT: 98.4	 pdb: A0A813Q3Q4	 dist: 4.480	conf: 0.310 OK
# 15 Pos1: 281	 Pos2: 206	 ResA: 549 CE2	 pLDDT: 96.0	 ResB: 475 NE2	 pLDDT: 92.3	 pdb: A0A813Q3Q4	 dist: 6.078	conf: 0.290 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 329 CG1	 pLDDT: 98.8	 ResB: 297 CD1	 pLDDT: 98.6	 pdb: A0A813Q3Q4	 dist: 4.038	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 339 CD	 pLDDT: 92.3	 ResB: 283 O	 pLDDT: 95.3	 pdb: A0A813Q3Q4	 dist: 3.762	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 454 O	 pLDDT: 95.3	 ResB: 406 CA	 pLDDT: 95.3	 pdb: A0A813Q3Q4	 dist: 3.441	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 508 OE1	 pLDDT: 89.5	 ResB: 443 ND2	 pLDDT: 92.2	 pdb: A0A813Q3Q4	 dist: 3.023	conf: 0.273 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 271 CA	 pLDDT: 96.1	 ResB: 191 CE	 pLDDT: 92.0	 pdb: A0A075FP75	 dist: 31.416	conf: 0.397 Violated
# 5 Pos1: 306	 Pos2: 275	 ResA: 107 CG2	 pLDDT: 98.3	 ResB: 76 CE1	 pLDDT: 97.0	 pdb: A0A075FP75	 dist: 3.881	conf: 0.382 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 203 N	 pLDDT: 97.3	 ResB: 171 N	 pLDDT: 95.0	 pdb: A0A075FP75	 dist: 7.632	conf: 0.325 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 106 CG2	 pLDDT: 98.3	 ResB: 73 CG2	 pLDDT: 98.4	 pdb: A0A075FP75	 dist: 3.797	conf: 0.319 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 310 CB	 pLDDT: 98.5	 ResB: 242 SD	 pLDDT: 97.7	 pdb: A0A0R2V662	 dist: 3.310	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 166 CG2	 pLDDT: 98.1	 ResB: 134 CE1	 pLDDT: 98.0	 pdb: A0A0R2V662	 dist: 3.881	conf: 0.382 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 100 NE	 pLDDT: 94.8	 ResB: 75 OD2	 pLDDT: 95.9	 pdb: A0A0R2V662	 dist: 2.781	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 10 N	 pLDDT: 97.4	 ResB: 2 OG1	 pLDDT: 95.0	 pdb: A0A0R2V662	 dist: 3.499	conf: 0.341 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 264 N	 pLDDT: 90.2	 ResB: 231 OE2	 pLDDT: 97.0	 pdb: A0A0R2V662	 dist: 9.610	conf: 0.325 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 165 CG2	 pLDDT: 98.6	 ResB: 131 CG2	 pLDDT: 98.6	 pdb: A0A0R2V662	 dist: 3.668	conf: 0.319 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 92 OE1	 pLDDT: 95.6	 ResB: 28 OD1	 pLDDT: 94.6	 pdb: A0A0R2V662	 dist: 3.544	conf: 0.273 OK
# 3 Pos1: 214	 Pos2: 205	 ResA: 211 N	 pLDDT: 98.4	 ResB: 206 N	 pLDDT: 97.1	 pdb: A0A071LPA9	 dist: 9.036	conf: 0.428 Violated
# 7 Pos1: 248	 Pos2: 223	 ResA: 248 NE	 pLDDT: 93.7	 ResB: 220 OD2	 pLDDT: 97.5	 pdb: A0A071LPA9	 dist: 2.718	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 155 N	 pLDDT: 98.1	 ResB: 147 CG2	 pLDDT: 98.3	 pdb: A0A071LPA9	 dist: 3.893	conf: 0.341 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 147 OG1	 pLDDT: 98.3	 ResB: 39 CA	 pLDDT: 96.9	 pdb: A0A071LPA9	 dist: 3.446	conf: 0.328 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 72 NZ	 pLDDT: 98.3	 ResB: 37 OD2	 pLDDT: 98.3	 pdb: A0A071LPA9	 dist: 2.819	conf: 0.310 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 89 CZ	 pLDDT: 96.7	 ResB: 35 C	 pLDDT: 98.4	 pdb: A0A071LPA9	 dist: 21.481	conf: 0.283 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 184 CA	 pLDDT: 98.3	 ResB: 138 OD1	 pLDDT: 98.3	 pdb: A0A071LPA9	 dist: 3.433	conf: 0.280 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 CZ	 pLDDT: 98.5	 ResB: 11 CA	 pLDDT: 98.0	 pdb: A0A1F8ZJ13	 dist: 7.506	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 51 N	 pLDDT: 98.7	 ResB: 21 C	 pLDDT: 98.5	 pdb: A0A1F8ZJ13	 dist: 6.225	conf: 0.470 Violated
# 7 Pos1: 248	 Pos2: 223	 ResA: 230 NZ	 pLDDT: 88.0	 ResB: 205 OD2	 pLDDT: 95.1	 pdb: A0A1F8ZJ13	 dist: 2.686	conf: 0.349 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 54 CD	 pLDDT: 98.6	 ResB: 26 OD2	 pLDDT: 98.7	 pdb: A0A1F8ZJ13	 dist: 3.579	conf: 0.310 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 61 CD	 pLDDT: 98.8	 ResB: 18 O	 pLDDT: 96.8	 pdb: A0A1F8ZJ13	 dist: 14.450	conf: 0.283 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 170 N	 pLDDT: 98.3	 ResB: 123 CA	 pLDDT: 98.3	 pdb: A0A1F8ZJ13	 dist: 5.195	conf: 0.280 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 222 OE1	 pLDDT: 96.5	 ResB: 158 OD1	 pLDDT: 97.8	 pdb: A0A1F8ZJ13	 dist: 3.600	conf: 0.273 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 75 CG1	 pLDDT: 94.1	 ResB: 23 O	 pLDDT: 31.3	 pdb: A0A1X9N5B8	 dist: 7.492	conf: 0.470 Violated
# 4 Pos1: 451	 Pos2: 381	 ResA: 500 CD1	 pLDDT: 98.0	 ResB: 433 C	 pLDDT: 96.7	 pdb: A0A1X9N5B8	 dist: 6.292	conf: 0.397 Violated
# 5 Pos1: 306	 Pos2: 275	 ResA: 364 CG2	 pLDDT: 98.7	 ResB: 332 CG	 pLDDT: 98.2	 pdb: A0A1X9N5B8	 dist: 4.459	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 75 CG2	 pLDDT: 94.1	 ResB: 25 O	 pLDDT: 26.3	 pdb: A0A1X9N5B8	 dist: 9.569	conf: 0.369 Violated
# 7 Pos1: 248	 Pos2: 223	 ResA: 305 CA	 pLDDT: 94.1	 ResB: 275 OD1	 pLDDT: 96.0	 pdb: A0A1X9N5B8	 dist: 7.728	conf: 0.349 Violated
# 8 Pos1: 156	 Pos2: 148	 ResA: 210 CZ	 pLDDT: 96.9	 ResB: 196 O	 pLDDT: 96.5	 pdb: A0A1X9N5B8	 dist: 3.875	conf: 0.341 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 452 OD2	 pLDDT: 96.6	 ResB: 423 CG	 pLDDT: 98.0	 pdb: A0A1X9N5B8	 dist: 3.496	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 363 CG2	 pLDDT: 98.8	 ResB: 329 CG2	 pLDDT: 98.8	 pdb: A0A1X9N5B8	 dist: 3.859	conf: 0.319 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 297 OE2	 pLDDT: 93.9	 ResB: 227 CA	 pLDDT: 92.6	 pdb: A0A1X9N5B8	 dist: 3.569	conf: 0.273 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 196 CA	 pLDDT: 98.7	 ResB: 127 SD	 pLDDT: 98.6	 pdb: A0A075I155	 dist: 3.709	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 52 CG2	 pLDDT: 98.0	 ResB: 21 CE1	 pLDDT: 96.5	 pdb: A0A075I155	 dist: 3.841	conf: 0.382 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 147 CB	 pLDDT: 98.0	 ResB: 116 N	 pLDDT: 98.5	 pdb: A0A075I155	 dist: 4.328	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 51 CD1	 pLDDT: 97.6	 ResB: 18 CB	 pLDDT: 98.0	 pdb: A0A075I155	 dist: 3.683	conf: 0.319 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 19 N	 pLDDT: 97.8	 ResB: 15 O	 pLDDT: 97.7	 pdb: A0A222NZW9	 dist: 8.490	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 46 CG	 pLDDT: 97.5	 ResB: 19 CG1	 pLDDT: 97.8	 pdb: A0A222NZW9	 dist: 3.819	conf: 0.470 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 275 OD2	 pLDDT: 98.3	 ResB: 244 CD	 pLDDT: 98.6	 pdb: A0A222NZW9	 dist: 4.009	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 46 CD	 pLDDT: 97.5	 ResB: 21 O	 pLDDT: 90.1	 pdb: A0A222NZW9	 dist: 4.910	conf: 0.369 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 128 N	 pLDDT: 98.1	 ResB: 120 OG1	 pLDDT: 98.1	 pdb: A0A222NZW9	 dist: 3.465	conf: 0.341 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 120 O	 pLDDT: 98.1	 ResB: 32 N	 pLDDT: 95.5	 pdb: A0A222NZW9	 dist: 7.203	conf: 0.328 Violated
# 12 Pos1: 305	 Pos2: 272	 ResA: 274 CG2	 pLDDT: 98.8	 ResB: 241 CG2	 pLDDT: 98.8	 pdb: A0A222NZW9	 dist: 3.750	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 49 N	 pLDDT: 96.1	 ResB: 23 C	 pLDDT: 87.6	 pdb: A0A222NZW9	 dist: 5.674	conf: 0.311 Violated
# 14 Pos1: 55	 Pos2: 29	 ResA: 49 OG	 pLDDT: 96.1	 ResB: 25 OD1	 pLDDT: 96.9	 pdb: A0A222NZW9	 dist: 3.049	conf: 0.310 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 63 C	 pLDDT: 94.6	 ResB: 16 CD1	 pLDDT: 98.0	 pdb: A0A222NZW9	 dist: 9.861	conf: 0.283 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 209 OE1	 pLDDT: 96.8	 ResB: 146 OD1	 pLDDT: 93.9	 pdb: A0A222NZW9	 dist: 3.545	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 NE	 pLDDT: 98.5	 ResB: 14 OE1	 pLDDT: 97.3	 pdb: A0A2N6FDY0	 dist: 2.736	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 OE1	 pLDDT: 98.3	 ResB: 21 CD	 pLDDT: 98.5	 pdb: A0A2N6FDY0	 dist: 3.403	conf: 0.470 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OE2	 pLDDT: 98.3	 ResB: 23 CB	 pLDDT: 98.0	 pdb: A0A2N6FDY0	 dist: 3.874	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 241 CA	 pLDDT: 94.4	 ResB: 216 CB	 pLDDT: 96.6	 pdb: A0A2N6FDY0	 dist: 6.093	conf: 0.349 Violated
# 9 Pos1: 63	 Pos2: 38	 ResA: 61 C	 pLDDT: 98.0	 ResB: 36 CG	 pLDDT: 97.8	 pdb: A0A2N6FDY0	 dist: 4.353	conf: 0.330 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 297 CG2	 pLDDT: 98.0	 ResB: 264 CG1	 pLDDT: 98.5	 pdb: A0A2N6FDY0	 dist: 3.663	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CG	 pLDDT: 98.3	 ResB: 25 OE1	 pLDDT: 98.5	 pdb: A0A2N6FDY0	 dist: 3.884	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 NZ	 pLDDT: 98.3	 ResB: 27 OD2	 pLDDT: 98.5	 pdb: A0A2N6FDY0	 dist: 3.110	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 59 CE	 pLDDT: 98.7	 ResB: 32 CG2	 pLDDT: 98.3	 pdb: A0A2N6FDY0	 dist: 4.061	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CG	 pLDDT: 96.3	 ResB: 18 OE1	 pLDDT: 98.0	 pdb: A0A2N6FDY0	 dist: 3.571	conf: 0.283 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 NE	 pLDDT: 98.6	 ResB: 14 OE1	 pLDDT: 97.5	 pdb: A0A259G026	 dist: 2.744	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 50 OE1	 pLDDT: 98.5	 ResB: 21 CD	 pLDDT: 98.6	 pdb: A0A259G026	 dist: 3.283	conf: 0.470 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 223 CD2	 pLDDT: 95.8	 ResB: 128 NE2	 pLDDT: 97.9	 pdb: A0A259G026	 dist: 3.714	conf: 0.439 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 416 C	 pLDDT: 96.5	 ResB: 346 CE	 pLDDT: 95.8	 pdb: A0A259G026	 dist: 3.542	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 271 OE1	 pLDDT: 97.8	 ResB: 240 CG2	 pLDDT: 96.8	 pdb: A0A259G026	 dist: 3.713	conf: 0.382 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 50 OE2	 pLDDT: 98.5	 ResB: 23 CB	 pLDDT: 97.8	 pdb: A0A259G026	 dist: 4.109	conf: 0.369 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 154 N	 pLDDT: 98.0	 ResB: 146 ND1	 pLDDT: 97.8	 pdb: A0A259G026	 dist: 4.173	conf: 0.341 OK
# 9 Pos1: 63	 Pos2: 38	 ResA: 61 CB	 pLDDT: 98.2	 ResB: 36 CB	 pLDDT: 98.0	 pdb: A0A259G026	 dist: 4.684	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 146 O	 pLDDT: 97.8	 ResB: 29 C	 pLDDT: 98.1	 pdb: A0A259G026	 dist: 3.748	conf: 0.328 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 367 OD2	 pLDDT: 90.6	 ResB: 335 CE	 pLDDT: 92.3	 pdb: A0A259G026	 dist: 2.919	conf: 0.325 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 270 CG1	 pLDDT: 98.3	 ResB: 237 CB	 pLDDT: 98.4	 pdb: A0A259G026	 dist: 4.326	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 53 CE	 pLDDT: 98.1	 ResB: 25 O	 pLDDT: 98.4	 pdb: A0A259G026	 dist: 3.817	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 53 CD	 pLDDT: 98.1	 ResB: 27 N	 pLDDT: 98.4	 pdb: A0A259G026	 dist: 3.866	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 59 CB	 pLDDT: 98.8	 ResB: 32 SD	 pLDDT: 98.1	 pdb: A0A259G026	 dist: 3.941	conf: 0.286 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 69 CG	 pLDDT: 95.2	 ResB: 18 OE2	 pLDDT: 97.6	 pdb: A0A259G026	 dist: 3.606	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 183 O	 pLDDT: 97.8	 ResB: 138 CA	 pLDDT: 98.0	 pdb: A0A259G026	 dist: 3.507	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 205 OE1	 pLDDT: 87.1	 ResB: 172 OD1	 pLDDT: 87.3	 pdb: A0A259G026	 dist: 3.733	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 21 CB	 pLDDT: 98.3	 ResB: 14 CD	 pLDDT: 98.4	 pdb: A0A014LHB2	 dist: 7.258	conf: 0.479 Violated
# 1 Pos1: 52	 Pos2: 23	 ResA: 52 OD1	 pLDDT: 97.1	 ResB: 21 NE2	 pLDDT: 98.3	 pdb: A0A014LHB2	 dist: 2.818	conf: 0.470 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 435 CD1	 pLDDT: 98.3	 ResB: 365 C	 pLDDT: 97.8	 pdb: A0A014LHB2	 dist: 3.513	conf: 0.397 OK
# 6 Pos1: 52	 Pos2: 25	 ResA: 52 OD1	 pLDDT: 97.1	 ResB: 23 CA	 pLDDT: 95.3	 pdb: A0A014LHB2	 dist: 5.578	conf: 0.369 Violated
# 7 Pos1: 248	 Pos2: 223	 ResA: 233 NE	 pLDDT: 94.6	 ResB: 208 OE1	 pLDDT: 95.4	 pdb: A0A014LHB2	 dist: 3.206	conf: 0.349 OK
# 11 Pos1: 402	 Pos2: 370	 ResA: 386 OE2	 pLDDT: 96.8	 ResB: 354 CA	 pLDDT: 97.1	 pdb: A0A014LHB2	 dist: 3.543	conf: 0.325 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 55 CG	 pLDDT: 97.2	 ResB: 25 OE2	 pLDDT: 97.4	 pdb: A0A014LHB2	 dist: 4.141	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 55 CD	 pLDDT: 97.2	 ResB: 27 SD	 pLDDT: 97.0	 pdb: A0A014LHB2	 dist: 3.324	conf: 0.310 OK
# 17 Pos1: 71	 Pos2: 20	 ResA: 61 C	 pLDDT: 97.3	 ResB: 18 O	 pLDDT: 98.4	 pdb: A0A014LHB2	 dist: 14.627	conf: 0.283 Violated
# 18 Pos1: 185	 Pos2: 140	 ResA: 172 O	 pLDDT: 98.1	 ResB: 153 C	 pLDDT: 95.5	 pdb: A0A014LHB2	 dist: 28.899	conf: 0.280 Violated
# 19 Pos1: 240	 Pos2: 174	 ResA: 225 OE1	 pLDDT: 97.2	 ResB: 161 CA	 pLDDT: 96.1	 pdb: A0A014LHB2	 dist: 3.535	conf: 0.273 OK
# 2 Pos1: 258	 Pos2: 130	 ResA: 249 C	 pLDDT: 97.6	 ResB: 133 N	 pLDDT: 97.0	 pdb: A0A1F9L427	 dist: 17.832	conf: 0.439 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 53 OG1	 pLDDT: 98.2	 ResB: 26 CA	 pLDDT: 96.4	 pdb: A0A1F9L427	 dist: 3.473	conf: 0.369 OK
# 7 Pos1: 248	 Pos2: 223	 ResA: 243 CD1	 pLDDT: 89.5	 ResB: 218 CB	 pLDDT: 94.1	 pdb: A0A1F9L427	 dist: 4.573	conf: 0.349 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 142 CD	 pLDDT: 97.5	 ResB: 134 N	 pLDDT: 96.0	 pdb: A0A1F9L427	 dist: 16.177	conf: 0.341 Violated
# 9 Pos1: 63	 Pos2: 38	 ResA: 64 OG1	 pLDDT: 98.5	 ResB: 39 ND1	 pLDDT: 97.2	 pdb: A0A1F9L427	 dist: 3.030	conf: 0.330 OK
# 10 Pos1: 148	 Pos2: 31	 ResA: 134 N	 pLDDT: 96.0	 ResB: 32 N	 pLDDT: 98.0	 pdb: A0A1F9L427	 dist: 24.392	conf: 0.328 Violated
# 13 Pos1: 55	 Pos2: 27	 ResA: 56 CE	 pLDDT: 97.5	 ResB: 28 O	 pLDDT: 96.8	 pdb: A0A1F9L427	 dist: 4.859	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 56 NZ	 pLDDT: 97.5	 ResB: 30 OD2	 pLDDT: 97.7	 pdb: A0A1F9L427	 dist: 3.078	conf: 0.310 OK
# 15 Pos1: 281	 Pos2: 206	 ResA: 265 O	 pLDDT: 98.6	 ResB: 200 N	 pLDDT: 92.5	 pdb: A0A1F9L427	 dist: 23.017	conf: 0.290 Violated
# 16 Pos1: 61	 Pos2: 34	 ResA: 62 CB	 pLDDT: 98.7	 ResB: 35 CD1	 pLDDT: 98.1	 pdb: A0A1F9L427	 dist: 4.207	conf: 0.286 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 235 OE2	 pLDDT: 90.5	 ResB: 171 CA	 pLDDT: 91.3	 pdb: A0A1F9L427	 dist: 3.515	conf: 0.273 OK
# 0 Pos1: 23	 Pos2: 16	 ResA: 238 NE	 pLDDT: 98.4	 ResB: 231 OE1	 pLDDT: 97.5	 pdb: A0A2E0Y0I4	 dist: 2.723	conf: 0.479 OK
# 1 Pos1: 52	 Pos2: 23	 ResA: 286 OE1	 pLDDT: 98.4	 ResB: 238 CD	 pLDDT: 98.4	 pdb: A0A2E0Y0I4	 dist: 3.426	conf: 0.470 OK
# 4 Pos1: 451	 Pos2: 381	 ResA: 725 CA	 pLDDT: 98.2	 ResB: 657 SD	 pLDDT: 97.8	 pdb: A0A2E0Y0I4	 dist: 3.753	conf: 0.397 OK
# 5 Pos1: 306	 Pos2: 275	 ResA: 582 CG2	 pLDDT: 98.8	 ResB: 542 N	 pLDDT: 80.0	 pdb: A0A2E0Y0I4	 dist: 22.756	conf: 0.382 Violated
# 6 Pos1: 52	 Pos2: 25	 ResA: 286 OE2	 pLDDT: 98.4	 ResB: 240 CG2	 pLDDT: 97.5	 pdb: A0A2E0Y0I4	 dist: 3.582	conf: 0.369 OK
# 8 Pos1: 156	 Pos2: 148	 ResA: 392 N	 pLDDT: 92.9	 ResB: 384 NZ	 pLDDT: 98.5	 pdb: A0A2E0Y0I4	 dist: 8.126	conf: 0.341 Violated
# 10 Pos1: 148	 Pos2: 31	 ResA: 384 CB	 pLDDT: 98.5	 ResB: 246 CE	 pLDDT: 98.1	 pdb: A0A2E0Y0I4	 dist: 3.634	conf: 0.328 OK
# 12 Pos1: 305	 Pos2: 272	 ResA: 581 CG2	 pLDDT: 98.7	 ResB: 532 CG2	 pLDDT: 98.8	 pdb: A0A2E0Y0I4	 dist: 3.503	conf: 0.319 OK
# 13 Pos1: 55	 Pos2: 27	 ResA: 289 OE1	 pLDDT: 98.3	 ResB: 242 CB	 pLDDT: 98.0	 pdb: A0A2E0Y0I4	 dist: 4.136	conf: 0.311 OK
# 14 Pos1: 55	 Pos2: 29	 ResA: 289 OE2	 pLDDT: 98.3	 ResB: 244 CB	 pLDDT: 98.1	 pdb: A0A2E0Y0I4	 dist: 3.905	conf: 0.310 OK
# 16 Pos1: 61	 Pos2: 34	 ResA: 299 CG2	 pLDDT: 98.2	 ResB: 249 CG1	 pLDDT: 98.6	 pdb: A0A2E0Y0I4	 dist: 10.454	conf: 0.286 Violated
# 17 Pos1: 71	 Pos2: 20	 ResA: 305 CG	 pLDDT: 97.6	 ResB: 235 OE2	 pLDDT: 97.3	 pdb: A0A2E0Y0I4	 dist: 3.263	conf: 0.283 OK
# 18 Pos1: 185	 Pos2: 140	 ResA: 447 O	 pLDDT: 97.6	 ResB: 376 CA	 pLDDT: 98.1	 pdb: A0A2E0Y0I4	 dist: 3.340	conf: 0.280 OK
# 19 Pos1: 240	 Pos2: 174	 ResA: 500 OE2	 pLDDT: 91.9	 ResB: 436 OD1	 pLDDT: 87.1	 pdb: A0A2E0Y0I4	 dist: 3.200	conf: 0.273 OK
Fully violated restr 15
